STARTING 2mm_STANDARD execution: Thu Dec 15 00:39:14 EET 2016
0: Executing benchmark: 2mm_STANDARD
real 76.02
user 302.73
sys 0.48
1: Executing benchmark: 2mm_STANDARD
real 72.90
user 291.05
sys 0.20
2: Executing benchmark: 2mm_STANDARD
real 75.75
user 302.60
sys 0.15
3: Executing benchmark: 2mm_STANDARD
real 75.89
user 303.04
sys 0.20
4: Executing benchmark: 2mm_STANDARD
real 72.63
user 289.93
sys 0.16
5: Executing benchmark: 2mm_STANDARD
real 75.83
user 302.78
sys 0.22
6: Executing benchmark: 2mm_STANDARD
real 51.45
user 196.26
sys 0.16
FINISHED 2mm_STANDARD execution: Thu Dec 15 00:47:34 EET 2016
