Starting bench2: jacLR
real 54.13
user 117.40
sys 1.78
real 54.22
user 116.53
sys 1.71
Starting bench2: stream_d0
real 15.55
user 37.47
sys 0.98
real 15.86
user 38.87
sys 0.94
real 15.97
user 39.54
sys 0.93
real 15.50
user 38.25
sys 0.98
Starting bench2: ep.A.g
Command exited with non-zero status 26
real 16.15
user 44.95
sys 0.02
Command exited with non-zero status 26
real 16.25
user 44.91
sys 0.02
Command exited with non-zero status 26
real 15.32
user 44.65
sys 0.00
Command exited with non-zero status 26
real 16.21
user 44.86
sys 0.01
Starting bench2: 2mm_STANDARD
real 29.56
user 82.04
sys 0.14
real 29.58
user 82.51
sys 0.11
real 38.35
user 106.30
sys 0.07
Starting bench2: 3mm_STANDARD
real 43.76
user 122.27
sys 0.20
real 43.89
user 122.26
sys 0.21
Starting bench2: cholesky_STANDARD
real 11.23
user 30.41
sys 0.09
real 11.68
user 30.58
sys 0.08
real 8.98
user 29.47
sys 0.05
real 7.49
user 28.87
sys 0.02
real 7.64
user 29.03
sys 0.02
real 7.72
user 28.91
sys 0.02
real 7.60
user 28.93
sys 0.03
Starting bench2: doitgen_STANDARD
real 17.36
user 65.60
sys 0.54
real 15.92
user 62.38
sys 0.41
real 16.26
user 62.23
sys 0.50
real 16.14
user 62.37
sys 0.39
Starting bench2: gemm_STANDARD
real 32.49
user 130.66
sys 0.03
real 32.26
user 130.22
sys 0.05
Starting bench2: gemver_STANDARD
real 20.66
user 51.75
sys 0.16
real 20.21
user 51.75
sys 0.18
real 20.77
user 51.81
sys 0.22
Starting bench2: gesummv_STANDARD
real 10.80
user 16.52
sys 0.48
real 9.97
user 16.80
sys 0.53
real 10.73
user 16.61
sys 0.46
real 10.38
user 16.74
sys 0.54
real 10.63
user 16.68
sys 0.51
real 10.48
user 16.69
sys 0.54
Starting bench2: mvt_STANDARD
real 22.85
user 64.33
sys 0.15
real 23.97
user 64.61
sys 0.18
real 22.77
user 64.56
sys 0.24
Starting bench2: syr2k_STANDARD
real 17.82
user 69.64
sys 0.04
real 17.62
user 69.67
sys 0.06
real 17.65
user 69.68
sys 0.04
real 17.65
user 69.87
sys 0.06
Starting bench2: syrk_STANDARD
real 16.80
user 66.24
sys 0.22
real 16.90
user 66.37
sys 0.25
real 16.77
user 66.13
sys 0.24
real 16.94
user 66.33
sys 0.22
Starting bench2: trisolv_STANDARD
real 11.38
user 15.58
sys 0.50
real 10.63
user 15.77
sys 0.54
real 10.42
user 15.58
sys 0.54
real 10.82
user 15.84
sys 0.46
real 10.64
user 15.68
sys 0.41
real 10.80
user 15.74
sys 0.46
Starting bench2: trmm_STANDARD
real 15.69
user 62.10
sys 0.10
real 15.87
user 62.18
sys 0.17
real 15.71
user 62.19
sys 0.16
real 15.85
user 62.17
sys 0.11
Starting bench2: durbin_STANDARD
real 15.54
user 13.63
sys 0.18
real 14.96
user 13.70
sys 0.20
real 14.96
user 13.70
sys 0.15
real 13.99
user 13.64
sys 0.18
Starting bench2: gramschmidt_STANDARD
real 25.19
user 68.75
sys 0.04
real 24.64
user 68.82
sys 0.07
real 24.94
user 68.70
sys 0.07
Starting bench2: ft.A
Command exited with non-zero status 26
real 4.75
user 10.14
sys 0.24
Command exited with non-zero status 26
real 4.31
user 10.60
sys 0.38
Command exited with non-zero status 26
real 4.65
user 10.18
sys 0.27
Command exited with non-zero status 26
real 4.21
user 9.98
sys 0.34
Command exited with non-zero status 26
real 4.14
user 10.17
sys 0.39
Command exited with non-zero status 26
real 4.12
user 9.88
sys 0.34
Command exited with non-zero status 26
real 4.33
user 10.37
sys 0.26
Command exited with non-zero status 26
real 5.00
user 9.99
sys 0.31
Command exited with non-zero status 26
real 3.83
user 10.24
sys 0.26
Command exited with non-zero status 26
real 4.10
user 9.91
sys 0.30
Command exited with non-zero status 26
real 3.92
user 9.95
sys 0.40
Command exited with non-zero status 26
real 4.23
user 9.85
sys 0.35
Command exited with non-zero status 26
real 4.02
user 9.84
sys 0.34
Command exited with non-zero status 26
real 4.32
user 9.89
sys 0.32
Starting bench2: blackscholes
real 126.13
user 278.59
sys 1.07
