Command exited with non-zero status 26
real 10.53
user 41.95
sys 0.01
Command exited with non-zero status 26
real 10.54
user 41.98
sys 0.01
Command exited with non-zero status 26
real 10.54
user 41.93
sys 0.01
Command exited with non-zero status 26
real 10.53
user 41.94
sys 0.01
Command exited with non-zero status 26
real 10.53
user 41.93
sys 0.01
Command exited with non-zero status 26
real 10.53
user 41.95
sys 0.01
Command exited with non-zero status 26
real 10.54
user 41.97
sys 0.01
Command exited with non-zero status 26
real 10.52
user 41.95
sys 0.01
Command exited with non-zero status 26
real 10.51
user 41.90
sys 0.01
