Command exited with non-zero status 26
real 10.60
user 42.24
sys 0.01
Command exited with non-zero status 26
real 10.79
user 42.96
sys 0.01
Command exited with non-zero status 26
real 10.75
user 42.80
sys 0.01
Command exited with non-zero status 26
real 10.75
user 42.90
sys 0.01
Command exited with non-zero status 26
real 10.77
user 42.93
sys 0.01
Command exited with non-zero status 26
real 10.60
user 42.07
sys 0.02
Command exited with non-zero status 26
real 10.31
user 41.02
sys 0.02
Command exited with non-zero status 26
real 10.39
user 41.34
sys 0.02
Command exited with non-zero status 26
real 10.66
user 42.39
sys 0.02
