STARTING trmm_STANDARD execution: Mon Jan  2 17:04:13 EET 2017
0: Executing benchmark: trmm_STANDARD
real 55.88
user 221.76
sys 1.22
1: Executing benchmark: trmm_STANDARD
real 60.43
user 240.21
sys 1.16
2: Executing benchmark: trmm_STANDARD
real 60.65
user 239.90
sys 1.35
3: Executing benchmark: trmm_STANDARD
real 60.25
user 239.49
sys 1.20
4: Executing benchmark: trmm_STANDARD
real 60.12
user 238.73
sys 1.40
5: Executing benchmark: trmm_STANDARD
real 60.09
user 238.81
sys 1.16
6: Executing benchmark: trmm_STANDARD
real 60.12
user 238.94
sys 1.22
7: Executing benchmark: trmm_STANDARD
real 60.08
user 239.03
sys 0.98
FINISHED trmm_STANDARD execution (8 times): Mon Jan  2 17:12:11 EET 2017
