STARTING 2mm_STANDARD execution: Mon Jul 11 01:08:09 EEST 2016
	1: Executing benchmark: 2mm_STANDARD
real 39.81
user 155.38
sys 0.62
	2: Executing benchmark: 2mm_STANDARD
real 40.27
user 158.35
sys 0.42
	3: Executing benchmark: 2mm_STANDARD
real 39.68
user 155.57
sys 0.25
	4: Executing benchmark: 2mm_STANDARD
real 39.67
user 155.82
sys 0.33
	5: Executing benchmark: 2mm_STANDARD
real 39.89
user 157.07
sys 0.28
	6: Executing benchmark: 2mm_STANDARD
real 40.61
user 159.07
sys 0.26
	7: Executing benchmark: 2mm_STANDARD
real 39.70
user 156.04
sys 0.33
	8: Executing benchmark: 2mm_STANDARD
real 32.01
user 125.90
sys 0.30
FINISHED 2mm_STANDARD execution: Mon Jul 11 01:13:21 EEST 2016
