STARTING syrk_STANDARD execution: Mon Jul 11 01:08:08 EEST 2016
	1: Executing benchmark: syrk_STANDARD
real 46.35
user 174.75
sys 1.04
	2: Executing benchmark: syrk_STANDARD
real 47.18
user 176.95
sys 0.78
	3: Executing benchmark: syrk_STANDARD
real 46.68
user 174.89
sys 0.88
	4: Executing benchmark: syrk_STANDARD
real 46.88
user 176.06
sys 0.88
	5: Executing benchmark: syrk_STANDARD
real 46.33
user 173.37
sys 0.77
	6: Executing benchmark: syrk_STANDARD
real 47.57
user 176.13
sys 0.77
	7: Executing benchmark: syrk_STANDARD
real 31.40
user 117.17
sys 0.58
FINISHED syrk_STANDARD execution: Mon Jul 11 01:13:21 EEST 2016
