STARTING doitgen_STANDARD execution: Mon Jan  2 17:21:31 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 60.09
user 237.97
sys 1.94
1: Executing benchmark: doitgen_STANDARD
real 57.05
user 220.01
sys 1.80
2: Executing benchmark: doitgen_STANDARD
real 60.05
user 229.04
sys 1.71
3: Executing benchmark: doitgen_STANDARD
real 60.03
user 237.65
sys 2.08
4: Executing benchmark: doitgen_STANDARD
real 60.04
user 237.95
sys 1.92
5: Executing benchmark: doitgen_STANDARD
real 60.09
user 237.79
sys 2.14
6: Executing benchmark: doitgen_STANDARD
real 60.09
user 237.78
sys 2.17
7: Executing benchmark: doitgen_STANDARD
real 60.18
user 238.35
sys 2.02
FINISHED doitgen_STANDARD execution (8 times): Mon Jan  2 17:29:29 EET 2017
