aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010124] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015433] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017721] Mount-cache hash table entries: 256
[    0.020143] Initializing cgroup subsys cpuacct
[    0.021050] Initializing cgroup subsys memory
[    0.021962] Initializing cgroup subsys devices
[    0.022872] Initializing cgroup subsys freezer
[    0.023780] Initializing cgroup subsys net_cls
[    0.024017] Initializing cgroup subsys blkio
[    0.024921] Initializing cgroup subsys perf_event
[    0.025977] mce: CPU supports 10 MCE banks
[    0.029124] ACPI: Core revision 20110623
[    0.034198] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.035362] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] APIC calibration not consistent with PM-Timer: 104ms instead of 100ms
[    0.040002] APIC delta adjusted to PM-Timer: 6250037 (6501066)
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056116] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056366]  #2
[    0.056150] KVM setup async PF for cpu 1
[    0.056150] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.076014] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.076150] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.076440]  #3 Ok.
[    0.076206] KVM setup async PF for cpu 2
[    0.076206] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.100012] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.100118] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.100158] Brought up 4 CPUs
[    0.100161] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.100156] KVM setup async PF for cpu 3
[    0.100156] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.125236] devtmpfs: initialized
[    0.133266] print_constraints: dummy: 
[    0.141321] NET: Registered protocol family 16
[    0.142392] ACPI: bus type pci registered
[    0.144164] PCI: Using configuration type 1 for base access
[    0.152756] bio: create slab <bio-0> at 0
[    0.156481] ACPI: Added _OSI(Module Device)
[    0.157420] ACPI: Added _OSI(Processor Device)
[    0.158381] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.160016] ACPI: Added _OSI(Processor Aggregator Device)
[    0.172775] ACPI: Interpreter enabled
[    0.173576] ACPI: (supports S0 S3 S4 S5)
[    0.174835] ACPI: Using IOAPIC for interrupt routing
[    0.181135] ACPI: No dock devices found.
[    0.181956] HEST: Table not found.
[    0.182693] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.184039] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.191039] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.192029] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.213579]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.218249] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.220075] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.221843] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.223549] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.224971] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.226879] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.228020] vgaarb: loaded
[    0.228659] vgaarb: bridge control possible 0000:00:02.0
[    0.229769] PCI: Using ACPI for IRQ routing
[    0.232214] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.233621] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.234988] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.260696] Switching to clocksource kvm-clock
[    0.265721] pnp: PnP ACPI init
[    0.266454] ACPI: bus type pnp registered
[    0.268541] pnp: PnP ACPI: found 8 devices
[    0.269387] ACPI: ACPI bus type pnp unregistered
[    0.303216] NET: Registered protocol family 2
[    0.307053] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.314014] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.322812] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.324964] TCP: Hash tables configured (established 524288 bind 65536)
[    0.326179] TCP reno registered
[    0.326897] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.337385] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.339437] NET: Registered protocol family 1
[    0.340411] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.341533] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.342647] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.343931] Unpacking initramfs...
[    0.598242] Freeing initrd memory: 9992k freed
[    0.602131] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.603350] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.605002] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.607992] audit: initializing netlink socket (disabled)
[    0.609137] type=2000 audit(1481741266.608:1): initialized
[    0.639483] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.645089] VFS: Disk quotas dquot_6.5.2
[    0.646174] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.647573] msgmni has been set to 32168
[    0.649345] alg: No test for stdrng (krng)
[    0.650411] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.651896] io scheduler noop registered
[    0.652815] io scheduler deadline registered
[    0.653990] io scheduler cfq registered (default)
[    0.655167] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.656332] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.657528] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.658814] acpiphp: Slot [3] registered
[    0.659653] acpiphp: Slot [4] registered
[    0.660602] acpiphp: Slot [5] registered
[    0.661468] acpiphp: Slot [6] registered
[    0.662327] acpiphp: Slot [7] registered
[    0.663186] acpiphp: Slot [8] registered
[    0.664122] acpiphp: Slot [9] registered
[    0.664977] acpiphp: Slot [10] registered
[    0.665849] acpiphp: Slot [11] registered
[    0.666701] acpiphp: Slot [12] registered
[    0.667563] acpiphp: Slot [13] registered
[    0.668510] acpiphp: Slot [14] registered
[    0.669379] acpiphp: Slot [15] registered
[    0.670273] acpiphp: Slot [16] registered
[    0.671125] acpiphp: Slot [17] registered
[    0.671981] acpiphp: Slot [18] registered
[    0.672968] acpiphp: Slot [19] registered
[    0.673834] acpiphp: Slot [20] registered
[    0.674688] acpiphp: Slot [21] registered
[    0.675557] acpiphp: Slot [22] registered
[    0.676511] acpiphp: Slot [23] registered
[    0.677364] acpiphp: Slot [24] registered
[    0.678231] acpiphp: Slot [25] registered
[    0.679090] acpiphp: Slot [26] registered
[    0.679956] acpiphp: Slot [27] registered
[    0.680915] acpiphp: Slot [28] registered
[    0.681787] acpiphp: Slot [29] registered
[    0.682675] acpiphp: Slot [30] registered
[    0.683540] acpiphp: Slot [31] registered
[    0.684746] ERST: Table is not found!
[    0.685529] GHES: HEST is not enabled!
[    0.686523] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.709354] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.738123] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.739737] Linux agpgart interface v0.103
[    0.740875] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.743432] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.744494] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.745888] mousedev: PS/2 mouse device common for all mice
[    0.747329] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.749236] rtc_cmos 00:01: RTC can wake from S4
[    0.750612] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.751902] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.753164] cpuidle: using governor ladder
[    0.754017] cpuidle: using governor menu
[    0.755163] TCP cubic registered
[    0.757556] NET: Registered protocol family 10
[    0.759533] Mobile IPv6
[    0.760204] NET: Registered protocol family 17
[    0.761099] Registering the dns_resolver key type
[    0.762623] registered taskstats version 1
[    0.764885] rtc_cmos 00:01: setting system clock to 2016-12-14 18:47:46 UTC (1481741266)
[    0.766511] Initializing network drop monitor service
[    0.769356] Freeing unused kernel memory: 580k freed
[    0.770581] Write protecting the kernel read-only data: 6144k
[    0.774364] Freeing unused kernel memory: 644k freed
[    0.778348] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.805141] udevd[58]: starting version 175
[    0.874181] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.876553] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.884365] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.897645] Floppy drive(s):
[    0.897853] SCSI subsystem initialized
[    0.899311]  fd0 is 1.44M
[    0.924427] FDC 0 is a S82078B
[    1.386429] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.387657] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.390242] scsi0 : ata_piix
[    1.391498] scsi1 : ata_piix
[    1.392317] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.393557] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.553510] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.554613] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.556001] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.558542] ata1.00: configured for MWDMA2
[    1.559452] ata2.00: configured for MWDMA2
[    1.559720] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.562941] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.573601] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.574460] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.574462] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.577685] sd 0:0:0:0: [sda] Write Protect is off
[    1.578763] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.583985]  sda: sda1
[    1.585009] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.591358] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.593044] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.608119] Refined TSC clocksource calibration: 2199.955 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.139957] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.682220] udevd[306]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    2.866193] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.868440] ACPI: Power Button [PWRF]
[....] Waiting for /dev to be fully populated...[    2.901406] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    2.981707] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    2.989012] parport_pc 00:05: reported by Plug and Play ACPI
[    2.990801] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.014777] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.515355] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32634/264000 files, 832624/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.582965] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    3.634226] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.811465] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[    6.812879] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.818662] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 40177 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trisolv_STANDARD dummy.out 90
STARTING trisolv_STANDARD execution: Wed Dec 14 20:47:54 EET 2016
Execution Time; 0.008763
Execution Time; 0.017787
Execution Time; 0.011319
Execution Time; 0.007872
Execution Time; 0.011037
Execution Time; 0.013731
Execution Time; 0.015720
Execution Time; 0.008161
Execution Time; 0.010372
Execution Time; 0.012112
Execution Time; 0.013683
Execution Time; 0.024358
Execution Time; 0.011513
Execution Time; 0.025945
Execution Time; 0.029107
Execution Time; 0.014139
Execution Time; 0.008712
Execution Time; 0.017164
Execution Time; 0.011712
Execution Time; 0.015382
Execution Time; 0.016742
Execution Time; 0.020050
Execution Time; 0.017333
Execution Time; 0.019252
Execution Time; 0.033705
Execution Time; 0.018363
Execution Time; 0.019758
Execution Time; 0.012004
Execution Time; 0.023631
Execution Time; 0.025834
Execution Time; 0.017735
Execution Time; 0.015886
Execution Time; 0.026868
Execution Time; 0.020635
Execution Time; 0.030871
Execution Time; 0.010057
Execution Time; 0.015533
Execution Time; 0.017198
Execution Time; 0.017731
Execution Time; 0.016535
Execution Time; 0.005241
Execution Time; 0.012206
Execution Time; 0.019814
Execution Time; 0.032378
Execution Time; 0.028424
Execution Time; 0.022761
Execution Time; 0.044018
Execution Time; 0.015583
Execution Time; 0.012121
Execution Time; 0.013904
Execution Time; 0.021307
Execution Time; 0.024690
Execution Time; 0.014286
Execution Time; 0.024085
Execution Time; 0.008762
Execution Time; 0.013705
Execution Time; 0.026010
Execution Time; 0.022172
Execution Time; 0.008481
Execution Time; 0.010267
Execution Time; 0.018734
Execution Time; 0.013935
Execution Time; 0.025665
Execution Time; 0.011785
Execution Time; 0.015911
Execution Time; 0.005426
Execution Time; 0.013329
Execution Time; 0.029699
Execution Time; 0.019341
Execution Time; 0.022295
Execution Time; 0.014816
Execution Time; 0.017305
Execution Time; 0.023567
Execution Time; 0.008822
Execution Time; 0.027853
Execution Time; 0.023379
Execution Time; 0.015765
Execution Time; 0.023921
Execution Time; 0.014412
Execution Time; 0.031270
Execution Time; 0.010754
Execution Time; 0.007804
Execution Time; 0.010008
Execution Time; 0.021196
Execution Time; 0.011684
Execution Time; 0.031221
Execution Time; 0.012280
Execution Time; 0.024137
Execution Time; 0.016071
Execution Time; 0.026269
Execution Time; 0.016673
Execution Time; 0.038677
Execution Time; 0.010895
Execution Time; 0.006782
Execution Time; 0.010380
Execution Time; 0.037525
Execution Time; 0.025141
Execution Time; 0.011969
Execution Time; 0.007657
Execution Time; 0.022150
Execution Time; 0.031910
Execution Time; 0.023098
Execution Time; 0.028149
Execution Time; 0.030287
Execution Time; 0.028154
Execution Time; 0.028530
Execution Time; 0.014118
Execution Time; 0.022885
Execution Time; 0.017995
Execution Time; 0.016077
Execution Time; 0.028949
Execution Time; 0.010054
Execution Time; 0.019438
Execution Time; 0.026661
Execution Time; 0.011219
Execution Time; 0.008565
Execution Time; 0.009039
Execution Time; 0.016039
Execution Time; 0.008944
Execution Time; 0.020886
Execution Time; 0.020653
Execution Time; 0.020129
Execution Time; 0.013289
Execution Time; 0.026159
Execution Time; 0.015965
Execution Time; 0.014169
Execution Time; 0.024604
Execution Time; 0.016055
Execution Time; 0.016454
Execution Time; 0.006008
Execution Time; 0.011946
Execution Time; 0.016010
Execution Time; 0.017858
Execution Time; 0.019901
Execution Time; 0.014277
Execution Time; 0.008896
Execution Time; 0.018026
Execution Time; 0.016659
Execution Time; 0.015983
Execution Time; 0.015934
Execution Time; 0.009153
Execution Time; 0.028016
Execution Time; 0.011897
Execution Time; 0.018580
Execution Time; 0.012081
Execution Time; 0.029680
Execution Time; 0.008838
Execution Time; 0.017266
Execution Time; 0.028060
Execution Time; 0.019917
Execution Time; 0.024976
Execution Time; 0.013565
Execution Time; 0.016004
Execution Time; 0.014248
Execution Time; 0.015407
Execution Time; 0.029396
Execution Time; 0.008216
Execution Time; 0.012043
Execution Time; 0.020351
Execution Time; 0.008968
Execution Time; 0.031901
Execution Time; 0.026356
Execution Time; 0.010045
Execution Time; 0.020118
Execution Time; 0.011556
Execution Time; 0.011191
Execution Time; 0.013916
Execution Time; 0.010776
Execution Time; 0.024036
Execution Time; 0.006642
Execution Time; 0.026765
Execution Time; 0.026126
Execution Time; 0.014641
Execution Time; 0.009270
Execution Time; 0.011847
Execution Time; 0.007866
Execution Time; 0.011991
Execution Time; 0.012143
Execution Time; 0.011639
Execution Time; 0.010195
Execution Time; 0.008746
Execution Time; 0.008945
Execution Time; 0.021521
Execution Time; 0.033809
Execution Time; 0.031722
Execution Time; 0.014646
Execution Time; 0.015315
Execution Time; 0.024114
Execution Time; 0.009327
Execution Time; 0.010426
Execution Time; 0.009581
Execution Time; 0.023728
Execution Time; 0.025068
Execution Time; 0.027899
Execution Time; 0.030199
Execution Time; 0.018589
Execution Time; 0.034176
Execution Time; 0.016437
Execution Time; 0.016132
Execution Time; 0.021497
Execution Time; 0.017364
Execution Time; 0.008745
Execution Time; 0.022328
Execution Time; 0.017743
Execution Time; 0.008903
Execution Time; 0.009073
Execution Time; 0.022465
Execution Time; 0.015693
Execution Time; 0.033806
Execution Time; 0.010942
Execution Time; 0.024842
Execution Time; 0.022742
Execution Time; 0.025784
Execution Time; 0.025400
Execution Time; 0.010151
Execution Time; 0.012276
Execution Time; 0.025207
Execution Time; 0.014149
Execution Time; 0.021883
Execution Time; 0.013585
Execution Time; 0.011159
Execution Time; 0.026721
Execution Time; 0.015953
Execution Time; 0.019183
Execution Time; 0.029317
Execution Time; 0.030326
Execution Time; 0.013171
Execution Time; 0.025332
Execution Time; 0.010848
Execution Time; 0.007053
Execution Time; 0.024768
Execution Time; 0.015919
Execution Time; 0.018276
Execution Time; 0.025389
Execution Time; 0.018063
Execution Time; 0.007157
Execution Time; 0.032437
Execution Time; 0.005849
Execution Time; 0.011954
Execution Time; 0.011835
Execution Time; 0.017685
Execution Time; 0.017973
Execution Time; 0.009440
Execution Time; 0.022672
Execution Time; 0.038320
Execution Time; 0.012010
Execution Time; 0.011929
Execution Time; 0.010296
Execution Time; 0.023689
Execution Time; 0.005642
Execution Time; 0.010736
Execution Time; 0.024729
Execution Time; 0.024462
Execution Time; 0.008019
Execution Time; 0.030579
Execution Time; 0.015758
Execution Time; 0.020125
Execution Time; 0.053675
Execution Time; 0.006365
Execution Time; 0.016333
Execution Time; 0.023734
Execution Time; 0.009150
Execution Time; 0.023552
Execution Time; 0.011913
Execution Time; 0.016361
Execution Time; 0.023405
Execution Time; 0.017909
Execution Time; 0.007868
Execution Time; 0.020094
Execution Time; 0.021621
Execution Time; 0.017800
Execution Time; 0.008145
Execution Time; 0.019805
Execution Time; 0.026024
Execution Time; 0.020314
Execution Time; 0.013065
Execution Time; 0.017715
Execution Time; 0.019296
Execution Time; 0.021793
Execution Time; 0.010992
Execution Time; 0.014236
Execution Time; 0.021501
Execution Time; 0.017086
Execution Time; 0.010005
Execution Time; 0.022357
Execution Time; 0.014150
Execution Time; 0.025108
Execution Time; 0.012149
Execution Time; 0.020753
Execution Time; 0.013123
Execution Time; 0.016844
Execution Time; 0.011669
Execution Time; 0.018316
Execution Time; 0.014621
Execution Time; 0.018618
Execution Time; 0.025419
Execution Time; 0.026250
Execution Time; 0.029391
Execution Time; 0.015859
Execution Time; 0.023488
Execution Time; 0.015375
Execution Time; 0.022107
Execution Time; 0.015938
Execution Time; 0.015865
Execution Time; 0.012913
Execution Time; 0.012040
Execution Time; 0.020100
Execution Time; 0.008956
Execution Time; 0.019909
Execution Time; 0.011846
Execution Time; 0.014978
Execution Time; 0.025050
Execution Time; 0.015799
Execution Time; 0.009798
Execution Time; 0.011325
Execution Time; 0.051403
Execution Time; 0.019324
Execution Time; 0.017302
Execution Time; 0.027399
Execution Time; 0.032922
Execution Time; 0.036128
Execution Time; 0.008327
Execution Time; 0.025683
Execution Time; 0.023801
Execution Time; 0.031164
Execution Time; 0.018883
Execution Time; 0.022447
Execution Time; 0.025409
Execution Time; 0.012115
Execution Time; 0.020297
Execution Time; 0.019805
Execution Time; 0.021862
Execution Time; 0.007595
Execution Time; 0.006558
Execution Time; 0.019130
Execution Time; 0.010585
Execution Time; 0.011369
Execution Time; 0.010027
Execution Time; 0.008496
Execution Time; 0.031444
Execution Time; 0.022218
Execution Time; 0.026215
Execution Time; 0.019936
Execution Time; 0.018184
Execution Time; 0.010131
Execution Time; 0.020038
Execution Time; 0.023948
Execution Time; 0.022628
Execution Time; 0.012283
Execution Time; 0.017712
Execution Time; 0.025701
Execution Time; 0.028375
Execution Time; 0.008034
Execution Time; 0.023353
Execution Time; 0.009474
Execution Time; 0.012928
Execution Time; 0.019990
Execution Time; 0.021465
Execution Time; 0.024380
Execution Time; 0.034941
Execution Time; 0.017043
Execution Time; 0.024047
Execution Time; 0.028037
Execution Time; 0.013901
Execution Time; 0.028290
Execution Time; 0.020655
Execution Time; 0.029140
Execution Time; 0.024411
Execution Time; 0.021656
Execution Time; 0.009088
Execution Time; 0.022671
Execution Time; 0.030344
Execution Time; 0.017232
Execution Time; 0.011394
Execution Time; 0.024230
Execution Time; 0.034133
Execution Time; 0.018794
Execution Time; 0.028022
Execution Time; 0.018468
Execution Time; 0.017379
Execution Time; 0.022185
Execution Time; 0.011597
Execution Time; 0.022075
Execution Time; 0.020092
Execution Time; 0.033842
Execution Time; 0.022553
Execution Time; 0.013028
Execution Time; 0.012235
Execution Time; 0.008110
Execution Time; 0.018301
Execution Time; 0.016998
Execution Time; 0.021757
Execution Time; 0.007971
Execution Time; 0.010396
Execution Time; 0.019785
Execution Time; 0.028035
Execution Time; 0.014327
Execution Time; 0.007956
Execution Time; 0.019785
Execution Time; 0.009963
Execution Time; 0.010013
Execution Time; 0.007838
Execution Time; 0.008091
Execution Time; 0.025207
Execution Time; 0.008952
Execution Time; 0.023661
Execution Time; 0.015544
Execution Time; 0.018063
Execution Time; 0.022512
Execution Time; 0.019956
Execution Time; 0.030757
Execution Time; 0.012190
Execution Time; 0.019952
Execution Time; 0.022386
Execution Time; 0.010950
Execution Time; 0.017266
Execution Time; 0.017171
Execution Time; 0.017493
Execution Time; 0.030275
Execution Time; 0.027911
Execution Time; 0.022669
Execution Time; 0.016216
Execution Time; 0.010063
Execution Time; 0.013065
Execution Time; 0.009392
Execution Time; 0.012219
Execution Time; 0.017685
Execution Time; 0.013352
Execution Time; 0.014972
Execution Time; 0.020417
Execution Time; 0.020065
Execution Time; 0.022124
Execution Time; 0.011205
Execution Time; 0.026805
Execution Time; 0.016122
Execution Time; 0.026614
Execution Time; 0.020637
Execution Time; 0.015885
Execution Time; 0.014818
Execution Time; 0.012374
Execution Time; 0.015809
Execution Time; 0.009681
Execution Time; 0.023882
Execution Time; 0.015960
Execution Time; 0.022287
Execution Time; 0.008774
Execution Time; 0.008096
Execution Time; 0.029459
Execution Time; 0.022782
Execution Time; 0.025939
Execution Time; 0.010641
Execution Time; 0.026371
Execution Time; 0.016184
Execution Time; 0.026962
Execution Time; 0.020456
Execution Time; 0.026329
Execution Time; 0.018037
Execution Time; 0.007980
Execution Time; 0.005798
Execution Time; 0.023306
Execution Time; 0.028325
Execution Time; 0.040778
Execution Time; 0.021712
Execution Time; 0.017974
Execution Time; 0.016133
Execution Time; 0.028471
Execution Time; 0.009085
Execution Time; 0.011816
Execution Time; 0.026706
Execution Time; 0.011836
Execution Time; 0.014222
Execution Time; 0.023944
Execution Time; 0.017323
Execution Time; 0.024178
Execution Time; 0.012991
Execution Time; 0.020421
Execution Time; 0.027835
Execution Time; 0.013245
Execution Time; 0.011996
Execution Time; 0.016753
Execution Time; 0.024290
Execution Time; 0.010939
Execution Time; 0.019484
Execution Time; 0.011436
Execution Time; 0.029303
Execution Time; 0.009833
Execution Time; 0.023990
Execution Time; 0.021421
Execution Time; 0.022497
Execution Time; 0.012730
Execution Time; 0.010231
Execution Time; 0.012264
Execution Time; 0.012993
Execution Time; 0.014341
Execution Time; 0.019481
Execution Time; 0.024388
Execution Time; 0.019088
Execution Time; 0.008843
Execution Time; 0.006048
Execution Time; 0.016437
Execution Time; 0.007913
Execution Time; 0.016976
Execution Time; 0.022665
Execution Time; 0.024968
Execution Time; 0.005688
Execution Time; 0.021993
Execution Time; 0.034907
Execution Time; 0.020983
Execution Time; 0.017709
Execution Time; 0.037119
Execution Time; 0.007289
Execution Time; 0.033269
Execution Time; 0.036784
Execution Time; 0.009027
Execution Time; 0.012742
Execution Time; 0.008497
Execution Time; 0.021206
Execution Time; 0.021099
Execution Time; 0.012116
Execution Time; 0.018473
Execution Time; 0.007907
Execution Time; 0.019791
Execution Time; 0.030289
Execution Time; 0.010148
Execution Time; 0.010763
Execution Time; 0.010862
Execution Time; 0.022660
Execution Time; 0.012775
Execution Time; 0.023102
Execution Time; 0.024044
Execution Time; 0.024805
Execution Time; 0.026162
Execution Time; 0.034689
Execution Time; 0.030982
Execution Time; 0.031974
Execution Time; 0.015487
Execution Time; 0.014287
Execution Time; 0.032165
Execution Time; 0.014875
Execution Time; 0.021251
Execution Time; 0.007589
Execution Time; 0.022325
Execution Time; 0.019871
Execution Time; 0.015874
Execution Time; 0.022440
Execution Time; 0.010965
Execution Time; 0.046197
Execution Time; 0.033837
Execution Time; 0.020257
Execution Time; 0.032066
Execution Time; 0.028941
Execution Time; 0.023673
Execution Time; 0.011914
Execution Time; 0.017470
Execution Time; 0.021511
Execution Time; 0.019915
Execution Time; 0.027162
Execution Time; 0.018941
Execution Time; 0.022273
Execution Time; 0.019855
Execution Time; 0.025971
Execution Time; 0.015936
Execution Time; 0.024400
Execution Time; 0.016195
Execution Time; 0.012199
Execution Time; 0.008286
Execution Time; 0.010072
Execution Time; 0.022919
Execution Time; 0.024242
Execution Time; 0.007804
Execution Time; 0.012002
Execution Time; 0.017310
Execution Time; 0.017403
Execution Time; 0.035812
Execution Time; 0.009312
Execution Time; 0.018251
Execution Time; 0.013617
Execution Time; 0.019071
Execution Time; 0.016385
Execution Time; 0.008717
Execution Time; 0.010866
Execution Time; 0.030069
Execution Time; 0.011509
Execution Time; 0.011134
Execution Time; 0.012742
Execution Time; 0.007288
Execution Time; 0.011777
Execution Time; 0.012876
Execution Time; 0.024103
Execution Time; 0.020399
Execution Time; 0.008315
Execution Time; 0.007716
Execution Time; 0.019000
Execution Time; 0.015255
Execution Time; 0.015866
Execution Time; 0.030594
Execution Time; 0.012117
Execution Time; 0.022775
Execution Time; 0.018244
Execution Time; 0.020490
Execution Time; 0.017420
Execution Time; 0.009303
Execution Time; 0.024016
Execution Time; 0.011185
Execution Time; 0.011232
Execution Time; 0.027873
Execution Time; 0.017359
Execution Time; 0.012851
Execution Time; 0.019709
Execution Time; 0.011959
Execution Time; 0.024932
Execution Time; 0.011941
Execution Time; 0.013721
Execution Time; 0.015297
Execution Time; 0.023525
Execution Time; 0.014061
Execution Time; 0.014215
Execution Time; 0.027322
Execution Time; 0.012071
Execution Time; 0.017275
Execution Time; 0.025692
Execution Time; 0.022743
Execution Time; 0.012827
Execution Time; 0.024228
Execution Time; 0.021895
Execution Time; 0.022979
Execution Time; 0.015657
Execution Time; 0.014799
Execution Time; 0.023944
Execution Time; 0.017550
Execution Time; 0.014709
Execution Time; 0.016249
Execution Time; 0.018841
Execution Time; 0.011812
Execution Time; 0.011756
Execution Time; 0.010016
Execution Time; 0.026428
Execution Time; 0.005324
Execution Time; 0.027401
Execution Time; 0.037175
Execution Time; 0.040227
Execution Time; 0.010184
Execution Time; 0.025257
Execution Time; 0.015840
Execution Time; 0.012021
Execution Time; 0.010145
Execution Time; 0.021568
Execution Time; 0.006282
Execution Time; 0.012775
Execution Time; 0.021372
Execution Time; 0.028751
Execution Time; 0.028008
Execution Time; 0.006522
Execution Time; 0.012221
Execution Time; 0.011690
Execution Time; 0.014858
Execution Time; 0.011787
Execution Time; 0.022430
Execution Time; 0.015901
Execution Time; 0.028584
Execution Time; 0.013851
Execution Time; 0.010255
Execution Time; 0.019920
Execution Time; 0.028450
Execution Time; 0.022591
Execution Time; 0.012075
Execution Time; 0.010736
Execution Time; 0.031875
Execution Time; 0.022063
Execution Time; 0.015918
Execution Time; 0.024485
Execution Time; 0.027762
Execution Time; 0.022362
Execution Time; 0.030768
Execution Time; 0.023309
Execution Time; 0.011350
Execution Time; 0.020024
Execution Time; 0.030374
Execution Time; 0.016191
Execution Time; 0.021491
Execution Time; 0.012182
Execution Time; 0.010850
Execution Time; 0.020142
Execution Time; 0.024799
Execution Time; 0.026766
Execution Time; 0.022827
Execution Time; 0.014041
Execution Time; 0.010885
Execution Time; 0.021741
Execution Time; 0.013312
Execution Time; 0.020284
Execution Time; 0.007700
Execution Time; 0.014925
Execution Time; 0.014028
Execution Time; 0.015767
Execution Time; 0.012121
Execution Time; 0.011763
Execution Time; 0.027420
Execution Time; 0.032212
Execution Time; 0.030118
Execution Time; 0.021325
Execution Time; 0.005808
Execution Time; 0.022173
Execution Time; 0.025231
Execution Time; 0.021518
Execution Time; 0.024744
Execution Time; 0.012944
Execution Time; 0.015248
Execution Time; 0.009255
Execution Time; 0.022198
Execution Time; 0.015930
Execution Time; 0.012002
Execution Time; 0.028856
Execution Time; 0.024355
Execution Time; 0.009563
Execution Time; 0.012138
Execution Time; 0.016781
Execution Time; 0.011967
Execution Time; 0.012121
Execution Time; 0.019808
Execution Time; 0.016615
Execution Time; 0.007712
Execution Time; 0.012193
Execution Time; 0.020143
Execution Time; 0.018109
Execution Time; 0.033780
Execution Time; 0.024917
Execution Time; 0.022858
Execution Time; 0.012041
Execution Time; 0.023095
Execution Time; 0.013278
Execution Time; 0.023963
Execution Time; 0.013078
Execution Time; 0.027758
Execution Time; 0.018171
Execution Time; 0.020002
Execution Time; 0.028622
Execution Time; 0.027976
Execution Time; 0.017872
Execution Time; 0.024767
Execution Time; 0.011916
Execution Time; 0.010165
Execution Time; 0.005291
Execution Time; 0.014050
Execution Time; 0.012094
Execution Time; 0.015657
Execution Time; 0.023135
Execution Time; 0.012714
Execution Time; 0.013612
Execution Time; 0.025212
Execution Time; 0.007698
Execution Time; 0.009687
Execution Time; 0.008881
Execution Time; 0.008088
Execution Time; 0.007147
Execution Time; 0.011657
Execution Time; 0.014118
Execution Time; 0.016459
Execution Time; 0.015760
Execution Time; 0.034244
Execution Time; 0.012735
Execution Time; 0.022754
Execution Time; 0.008420
Execution Time; 0.009415
Execution Time; 0.014421
Execution Time; 0.012927
Execution Time; 0.020395
Execution Time; 0.023415
Execution Time; 0.010475
Execution Time; 0.026458
Execution Time; 0.016991
Execution Time; 0.012281
Execution Time; 0.024274
Execution Time; 0.026210
Execution Time; 0.015903
Execution Time; 0.008072
Execution Time; 0.017912
Execution Time; 0.023995
Execution Time; 0.023422
Execution Time; 0.014955
Execution Time; 0.022333
Execution Time; 0.014090
Execution Time; 0.007862
Execution Time; 0.011783
Execution Time; 0.023490
Execution Time; 0.010319
Execution Time; 0.028172
Execution Time; 0.012270
Execution Time; 0.014458
Execution Time; 0.028105
Execution Time; 0.010265
Execution Time; 0.029101
Execution Time; 0.024261
Execution Time; 0.022657
Execution Time; 0.013170
Execution Time; 0.028166
Execution Time; 0.023724
Execution Time; 0.010928
Execution Time; 0.023728
Execution Time; 0.020978
Execution Time; 0.011813
Execution Time; 0.022326
Execution Time; 0.013918
Execution Time; 0.023512
Execution Time; 0.015835
Execution Time; 0.029342
Execution Time; 0.011334
Execution Time; 0.016139
Execution Time; 0.012728
Execution Time; 0.011830
Execution Time; 0.016769
Execution Time; 0.014233
Execution Time; 0.011850
Execution Time; 0.022799
Execution Time; 0.024217
Execution Time; 0.015868
Execution Time; 0.014399
Execution Time; 0.024409
Execution Time; 0.013433
Execution Time; 0.016065
Execution Time; 0.009982
Execution Time; 0.025355
Execution Time; 0.030862
Execution Time; 0.015652
Execution Time; 0.009909
Execution Time; 0.022312
Execution Time; 0.015769
Execution Time; 0.021577
Execution Time; 0.021087
Execution Time; 0.009034
Execution Time; 0.011639
Execution Time; 0.013087
Execution Time; 0.024425
Execution Time; 0.023728
Execution Time; 0.009246
Execution Time; 0.013763
Execution Time; 0.024463
Execution Time; 0.022011
Execution Time; 0.024003
Execution Time; 0.012560
Execution Time; 0.014203
Execution Time; 0.011350
Execution Time; 0.029345
Execution Time; 0.029427
Execution Time; 0.010005
Execution Time; 0.011413
Execution Time; 0.018291
Execution Time; 0.020258
Execution Time; 0.027273
Execution Time; 0.009026
Execution Time; 0.014416
Execution Time; 0.015205
Execution Time; 0.019527
Execution Time; 0.046069
Execution Time; 0.027251
Execution Time; 0.028254
Execution Time; 0.017277
Execution Time; 0.024346
Execution Time; 0.027425
Execution Time; 0.014043
Execution Time; 0.016359
Execution Time; 0.028341
Execution Time; 0.008763
Execution Time; 0.023712
Execution Time; 0.020493
Execution Time; 0.019564
Execution Time; 0.010027
Execution Time; 0.019451
Execution Time; 0.007990
Execution Time; 0.015914
Execution Time; 0.016789
Execution Time; 0.014801
Execution Time; 0.021643
Execution Time; 0.018377
Execution Time; 0.015741
Execution Time; 0.011111
Execution Time; 0.021632
Execution Time; 0.017545
Execution Time; 0.026810
Execution Time; 0.012152
Execution Time; 0.011982
Execution Time; 0.023718
Execution Time; 0.019870
Execution Time; 0.034019
Execution Time; 0.018960
Execution Time; 0.012015
Execution Time; 0.011850
Execution Time; 0.016104
Execution Time; 0.015706
Execution Time; 0.013714
Execution Time; 0.016217
Execution Time; 0.018890
Execution Time; 0.015329
Execution Time; 0.011990
Execution Time; 0.039263
Execution Time; 0.017243
Execution Time; 0.022430
Execution Time; 0.036234
Execution Time; 0.011580
Execution Time; 0.010026
Execution Time; 0.015099
Execution Time; 0.031067
Execution Time; 0.012033
Execution Time; 0.026989
Execution Time; 0.013775
Execution Time; 0.022486
Execution Time; 0.014233
Execution Time; 0.016502
Execution Time; 0.024422
Execution Time; 0.016112
Execution Time; 0.012163
Execution Time; 0.008606
Execution Time; 0.017117
Execution Time; 0.023146
Execution Time; 0.024659
Execution Time; 0.029821
Execution Time; 0.021131
Execution Time; 0.019164
Execution Time; 0.022792
Execution Time; 0.010019
Execution Time; 0.025482
Execution Time; 0.019946
Execution Time; 0.009978
Execution Time; 0.027112
Execution Time; 0.015851
Execution Time; 0.019945
Execution Time; 0.015940
Execution Time; 0.019724
Execution Time; 0.008863
Execution Time; 0.009611
Execution Time; 0.023637
Execution Time; 0.025263
Execution Time; 0.013115
Execution Time; 0.013516
Execution Time; 0.009542
Execution Time; 0.009800
Execution Time; 0.027283
Execution Time; 0.015126
Execution Time; 0.026949
Execution Time; 0.025627
Execution Time; 0.024655
Execution Time; 0.009007
Execution Time; 0.008259
Execution Time; 0.011924
Execution Time; 0.025276
Execution Time; 0.014486
Execution Time; 0.011653
Execution Time; 0.029649
Execution Time; 0.012480
Execution Time; 0.025938
Execution Time; 0.008962
Execution Time; 0.029703
Execution Time; 0.011733
Execution Time; 0.026846
Execution Time; 0.016112
Execution Time; 0.009495
Execution Time; 0.012088
Execution Time; 0.025528
Execution Time; 0.033165
Execution Time; 0.022799
Execution Time; 0.037684
Execution Time; 0.021599
Execution Time; 0.030808
Execution Time; 0.016828
Execution Time; 0.015943
Execution Time; 0.023455
Execution Time; 0.015014
Execution Time; 0.008059
Execution Time; 0.027792
Execution Time; 0.011735
Execution Time; 0.031402
Execution Time; 0.014701
Execution Time; 0.021748
Execution Time; 0.007155
Execution Time; 0.008057
Execution Time; 0.021765
Execution Time; 0.025881
Execution Time; 0.015693
Execution Time; 0.023163
Execution Time; 0.023078
Execution Time; 0.008165
Execution Time; 0.007778
Execution Time; 0.018613
Execution Time; 0.019772
Execution Time; 0.024676
Execution Time; 0.021950
Execution Time; 0.029364
Execution Time; 0.011953
Execution Time; 0.015761
Execution Time; 0.007659
Execution Time; 0.015788
Execution Time; 0.010031
Execution Time; 0.026050
Execution Time; 0.014185
Execution Time; 0.024552
Execution Time; 0.027712
Execution Time; 0.011511
Execution Time; 0.009038
Execution Time; 0.011659
Execution Time; 0.020280
Execution Time; 0.017651
Execution Time; 0.011439
Execution Time; 0.015110
Execution Time; 0.014434
Execution Time; 0.022403
Execution Time; 0.008079
Execution Time; 0.027738
Execution Time; 0.026038
Execution Time; 0.015862
Execution Time; 0.014195
Execution Time; 0.024356
Execution Time; 0.015797
Execution Time; 0.015827
Execution Time; 0.015959
Execution Time; 0.016127
Execution Time; 0.011976
Execution Time; 0.019010
Execution Time; 0.011752
Execution Time; 0.006416
Execution Time; 0.027508
Execution Time; 0.023999
Execution Time; 0.016928
Execution Time; 0.047978
Execution Time; 0.010924
Execution Time; 0.009851
Execution Time; 0.012076
Execution Time; 0.016171
Execution Time; 0.028872
Execution Time; 0.009351
Execution Time; 0.011234
Execution Time; 0.010285
Execution Time; 0.023885
Execution Time; 0.018021
Execution Time; 0.022346
Execution Time; 0.009249
Execution Time; 0.014040
Execution Time; 0.013103
Execution Time; 0.026962
Execution Time; 0.009948
Execution Time; 0.020195
Execution Time; 0.026190
Execution Time; 0.015578
Execution Time; 0.027741
Execution Time; 0.022325
Execution Time; 0.017863
Execution Time; 0.023623
Execution Time; 0.029483
Execution Time; 0.023115
Execution Time; 0.011493
Execution Time; 0.013871
Execution Time; 0.007308
Execution Time; 0.016365
Execution Time; 0.015962
Execution Time; 0.030948
Execution Time; 0.023152
Execution Time; 0.019399
Execution Time; 0.021911
Execution Time; 0.017589
Execution Time; 0.016018
Execution Time; 0.011812
Execution Time; 0.023877
Execution Time; 0.015809
Execution Time; 0.020794
Execution Time; 0.015878
Execution Time; 0.022116
Execution Time; 0.036201
Execution Time; 0.015990
Execution Time; 0.024057
Execution Time; 0.026031
Execution Time; 0.007490
Execution Time; 0.017394
Execution Time; 0.014025
Execution Time; 0.009802
Execution Time; 0.022720
Execution Time; 0.018319
Execution Time; 0.012036
Execution Time; 0.012036
Execution Time; 0.023219
Execution Time; 0.016291
Execution Time; 0.015791
Execution Time; 0.018230
Execution Time; 0.012938
Execution Time; 0.032496
Execution Time; 0.022469
Execution Time; 0.019984
Execution Time; 0.011856
Execution Time; 0.020308
Execution Time; 0.013746
Execution Time; 0.009298
Execution Time; 0.011905
Execution Time; 0.034692
Execution Time; 0.015662
Execution Time; 0.012016
Execution Time; 0.009808
Execution Time; 0.011649
Execution Time; 0.012108
Execution Time; 0.023553
Execution Time; 0.035505
Execution Time; 0.016517
Execution Time; 0.024974
Execution Time; 0.012122
Execution Time; 0.009001
Execution Time; 0.009324
Execution Time; 0.015652
Execution Time; 0.011074
Execution Time; 0.021180
Execution Time; 0.027612
Execution Time; 0.029742
Execution Time; 0.023605
Execution Time; 0.019669
Execution Time; 0.024828
Execution Time; 0.018506
Execution Time; 0.011663
Execution Time; 0.026418
Execution Time; 0.015765
Execution Time; 0.022676
Execution Time; 0.011285
Execution Time; 0.008336
Execution Time; 0.011762
Execution Time; 0.022780
Execution Time; 0.028447
Execution Time; 0.032699
Execution Time; 0.019917
Execution Time; 0.033202
Execution Time; 0.019769
Execution Time; 0.019910
Execution Time; 0.015645
Execution Time; 0.011964
Execution Time; 0.022483
Execution Time; 0.023335
Execution Time; 0.015900
Execution Time; 0.022638
Execution Time; 0.012229
Execution Time; 0.012058
Execution Time; 0.015205
Execution Time; 0.029919
Execution Time; 0.018369
Execution Time; 0.007892
Execution Time; 0.016110
Execution Time; 0.033780
Execution Time; 0.019764
Execution Time; 0.012331
Execution Time; 0.015268
Execution Time; 0.017547
Execution Time; 0.011958
Execution Time; 0.023727
Execution Time; 0.019962
Execution Time; 0.021585
Execution Time; 0.023217
Execution Time; 0.020859
Execution Time; 0.016196
Execution Time; 0.011835
Execution Time; 0.012632
Execution Time; 0.026621
Execution Time; 0.026721
Execution Time; 0.009536
Execution Time; 0.023654
Execution Time; 0.011538
Execution Time; 0.013186
Execution Time; 0.011762
Execution Time; 0.029540
Execution Time; 0.024309
Execution Time; 0.020344
Execution Time; 0.021780
Execution Time; 0.016939
Execution Time; 0.023731
Execution Time; 0.010772
Execution Time; 0.018223
Execution Time; 0.013518
Execution Time; 0.029379
Execution Time; 0.018723
Execution Time; 0.025167
Execution Time; 0.028476
Execution Time; 0.013423
Execution Time; 0.010041
Execution Time; 0.011466
Execution Time; 0.014391
Execution Time; 0.014940
Execution Time; 0.019664
Execution Time; 0.012450
Execution Time; 0.024090
Execution Time; 0.020870
Execution Time; 0.011812
Execution Time; 0.012160
Execution Time; 0.021836
Execution Time; 0.011914
Execution Time; 0.011090
Execution Time; 0.011400
Execution Time; 0.013844
Execution Time; 0.011234
Execution Time; 0.012186
Execution Time; 0.008472
Execution Time; 0.014190
Execution Time; 0.016318
Execution Time; 0.005592
Execution Time; 0.020380
Execution Time; 0.010028
Execution Time; 0.021333
Execution Time; 0.015996
Execution Time; 0.022168
Execution Time; 0.017818
Execution Time; 0.014962
Execution Time; 0.020010
Execution Time; 0.026253
Execution Time; 0.023801
Execution Time; 0.027496
Execution Time; 0.015732
Execution Time; 0.017277
Execution Time; 0.015214
Execution Time; 0.021467
Execution Time; 0.013162
Execution Time; 0.016313
Execution Time; 0.020995
Execution Time; 0.009118
Execution Time; 0.007868
Execution Time; 0.022413
Execution Time; 0.024604
Execution Time; 0.014518
Execution Time; 0.025136
Execution Time; 0.012948
Execution Time; 0.007783
Execution Time; 0.013904
Execution Time; 0.026366
Execution Time; 0.013117
Execution Time; 0.014357
Execution Time; 0.027209
Execution Time; 0.017459
Execution Time; 0.028782
Execution Time; 0.016317
Execution Time; 0.010871
Execution Time; 0.016703
Execution Time; 0.017173
Execution Time; 0.017777
Execution Time; 0.027747
Execution Time; 0.024684
Execution Time; 0.013899
Execution Time; 0.012049
Execution Time; 0.024672
Execution Time; 0.012297
Execution Time; 0.013071
Execution Time; 0.016408
Execution Time; 0.006151
Execution Time; 0.009117
Execution Time; 0.027293
Execution Time; 0.015487
Execution Time; 0.009733
Execution Time; 0.022485
Execution Time; 0.023440
Execution Time; 0.020551
Execution Time; 0.011121
Execution Time; 0.022418
Execution Time; 0.011727
Execution Time; 0.015791
Execution Time; 0.007911
Execution Time; 0.019824
Execution Time; 0.010126
Execution Time; 0.015030
Execution Time; 0.012073
Execution Time; 0.016017
Execution Time; 0.011946
Execution Time; 0.025757
Execution Time; 0.008510
Execution Time; 0.015997
Execution Time; 0.022236
Execution Time; 0.009912
Execution Time; 0.025920
Execution Time; 0.027949
Execution Time; 0.012856
Execution Time; 0.015873
Execution Time; 0.011706
Execution Time; 0.015531
Execution Time; 0.021497
Execution Time; 0.050031
Execution Time; 0.040418
Execution Time; 0.039973
Execution Time; 0.025206
Execution Time; 0.018161
Execution Time; 0.031181
Execution Time; 0.015410
Execution Time; 0.015822
Execution Time; 0.022604
Execution Time; 0.005956
Execution Time; 0.034402
Execution Time; 0.007011
Execution Time; 0.032072
Execution Time; 0.012020
Execution Time; 0.009845
Execution Time; 0.028087
Execution Time; 0.012829
Execution Time; 0.007203
Execution Time; 0.026727
Execution Time; 0.030002
Execution Time; 0.014360
Execution Time; 0.024917
Execution Time; 0.016594
Execution Time; 0.030341
Execution Time; 0.012385
Execution Time; 0.015087
Execution Time; 0.016691
Execution Time; 0.018936
Execution Time; 0.012955
Execution Time; 0.017238
Execution Time; 0.030170
Execution Time; 0.013131
Execution Time; 0.025541
Execution Time; 0.009660
Execution Time; 0.016526
Execution Time; 0.021323
Execution Time; 0.007873
Execution Time; 0.010874
Execution Time; 0.020479
Execution Time; 0.023327
Execution Time; 0.022100
Execution Time; 0.017920
Execution Time; 0.014400
Execution Time; 0.010605
Execution Time; 0.008827
Execution Time; 0.011989
Execution Time; 0.030121
Execution Time; 0.020012
Execution Time; 0.020617
Execution Time; 0.017272
Execution Time; 0.024079
Execution Time; 0.011627
Execution Time; 0.006548
Execution Time; 0.025395
Execution Time; 0.009858
Execution Time; 0.021224
Execution Time; 0.020135
Execution Time; 0.014901
Execution Time; 0.016048
Execution Time; 0.029841
Execution Time; 0.020082
Execution Time; 0.009744
Execution Time; 0.025792
Execution Time; 0.016257
Execution Time; 0.028101
Execution Time; 0.022004
Execution Time; 0.017569
Execution Time; 0.016956
Execution Time; 0.013540
Execution Time; 0.016054
Execution Time; 0.022348
Execution Time; 0.019521
Execution Time; 0.022316
Execution Time; 0.017546
Execution Time; 0.022198
Execution Time; 0.018833
Execution Time; 0.011846
Execution Time; 0.025578
Execution Time; 0.017266
Execution Time; 0.009656
Execution Time; 0.015797
Execution Time; 0.013683
Execution Time; 0.009187
Execution Time; 0.027002
Execution Time; 0.008097
Execution Time; 0.014662
Execution Time; 0.020580
Execution Time; 0.022056
Execution Time; 0.008441
Execution Time; 0.012202
Execution Time; 0.021231
Execution Time; 0.030988
Execution Time; 0.014291
Execution Time; 0.013407
Execution Time; 0.029148
Execution Time; 0.018230
Execution Time; 0.029241
Execution Time; 0.011929
Execution Time; 0.026472
Execution Time; 0.013443
Execution Time; 0.023904
Execution Time; 0.015406
Execution Time; 0.024300
Execution Time; 0.006166
Execution Time; 0.022810
Execution Time; 0.024467
Execution Time; 0.009192
Execution Time; 0.009655
Execution Time; 0.011562
Execution Time; 0.014705
Execution Time; 0.034097
Execution Time; 0.019631
Execution Time; 0.010517
Execution Time; 0.008046
Execution Time; 0.020309
Execution Time; 0.019784
Execution Time; 0.010125
Execution Time; 0.022373
Execution Time; 0.022503
Execution Time; 0.023788
Execution Time; 0.017851
Execution Time; 0.020541
Execution Time; 0.025333
Execution Time; 0.007874
Execution Time; 0.010607
Execution Time; 0.025872
Execution Time; 0.021397
Execution Time; 0.008064
Execution Time; 0.025503
Execution Time; 0.025786
Execution Time; 0.008186
Execution Time; 0.016957
Execution Time; 0.022978
Execution Time; 0.007890
Execution Time; 0.021014
Execution Time; 0.011932
Execution Time; 0.027869
Execution Time; 0.021577
Execution Time; 0.015682
Execution Time; 0.011430
Execution Time; 0.014767
Execution Time; 0.022624
Execution Time; 0.033827
Execution Time; 0.014585
Execution Time; 0.015552
Execution Time; 0.013563
Execution Time; 0.018678
Execution Time; 0.024852
Execution Time; 0.023132
Execution Time; 0.010986
Execution Time; 0.029793
Execution Time; 0.024381
Execution Time; 0.008410
Execution Time; 0.007194
Execution Time; 0.008066
Execution Time; 0.017607
Execution Time; 0.019975
Execution Time; 0.017097
Execution Time; 0.020647
Execution Time; 0.020192
Execution Time; 0.019955
Execution Time; 0.009711
Execution Time; 0.021173
Execution Time; 0.017362
Execution Time; 0.023906
Execution Time; 0.017866
Execution Time; 0.010131
Execution Time; 0.011961
Execution Time; 0.025613
Execution Time; 0.030495
Execution Time; 0.019822
Execution Time; 0.019298
Execution Time; 0.023751
Execution Time; 0.024249
Execution Time; 0.005665
Execution Time; 0.017387
Execution Time; 0.020884
Execution Time; 0.023417
Execution Time; 0.012114
Execution Time; 0.026292
Execution Time; 0.026172
Execution Time; 0.028903
Execution Time; 0.028209
Execution Time; 0.011210
Execution Time; 0.018009
Execution Time; 0.017080
Execution Time; 0.017843
Execution Time; 0.027051
Execution Time; 0.022783
Execution Time; 0.022569
Execution Time; 0.023852
Execution Time; 0.011207
Execution Time; 0.015700
Execution Time; 0.017191
Execution Time; 0.014511
Execution Time; 0.014847
Execution Time; 0.010407
Execution Time; 0.013709
Execution Time; 0.021720
Execution Time; 0.031910
Execution Time; 0.009583
Execution Time; 0.010706
Execution Time; 0.016285
Execution Time; 0.008931
Execution Time; 0.019437
Execution Time; 0.024122
Execution Time; 0.030018
Execution Time; 0.021012
Execution Time; 0.020154
Execution Time; 0.012092
Execution Time; 0.013756
Execution Time; 0.029993
Execution Time; 0.011954
Execution Time; 0.014462
Execution Time; 0.012050
Execution Time; 0.009951
Execution Time; 0.026258
Execution Time; 0.011902
Execution Time; 0.008697
Execution Time; 0.043151
Execution Time; 0.036855
Execution Time; 0.016881
Execution Time; 0.023419
Execution Time; 0.032215
Execution Time; 0.019015
Execution Time; 0.025406
Execution Time; 0.009201
Execution Time; 0.037573
Execution Time; 0.013514
Execution Time; 0.014731
Execution Time; 0.034053
Execution Time; 0.019473
Execution Time; 0.012023
Execution Time; 0.014824
Execution Time; 0.024219
Execution Time; 0.024423
Execution Time; 0.023814
Execution Time; 0.022970
Execution Time; 0.016148
Execution Time; 0.012524
Execution Time; 0.008444
Execution Time; 0.008400
Execution Time; 0.023428
Execution Time; 0.015901
Execution Time; 0.011422
Execution Time; 0.008022
Execution Time; 0.012824
Execution Time; 0.028489
Execution Time; 0.011321
Execution Time; 0.015862
Execution Time; 0.009724
Execution Time; 0.038923
Execution Time; 0.019992
Execution Time; 0.017605
Execution Time; 0.010056
Execution Time; 0.009618
Execution Time; 0.031238
Execution Time; 0.012194
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 18:55:31 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  466.576959] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  468.614152] sd 0:0:0:0: [sda] Stopping disk
[  468.616913] ACPI: Preparing to enter system sleep state S5
[  468.618205] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
