STARTING doitgen_STANDARD execution: Mon Dec 12 00:10:56 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 60.46
user 226.03
sys 2.51
1: Executing benchmark: doitgen_STANDARD
real 60.43
user 229.73
sys 1.85
2: Executing benchmark: doitgen_STANDARD
real 63.47
user 238.57
sys 2.10
3: Executing benchmark: doitgen_STANDARD
real 60.51
user 229.71
sys 1.89
4: Executing benchmark: doitgen_STANDARD
real 60.44
user 232.69
sys 1.85
5: Executing benchmark: doitgen_STANDARD
real 63.53
user 250.93
sys 1.97
6: Executing benchmark: doitgen_STANDARD
real 60.47
user 220.68
sys 1.92
7: Executing benchmark: doitgen_STANDARD
real 59.84
user 236.89
sys 1.53
FINISHED doitgen_STANDARD execution: Mon Dec 12 00:19:05 EET 2016
