Command exited with non-zero status 26
real 10.40
user 41.40
sys 0.01
Command exited with non-zero status 26
real 10.41
user 41.41
sys 0.01
Command exited with non-zero status 26
real 10.42
user 41.41
sys 0.01
Command exited with non-zero status 26
real 10.39
user 41.38
sys 0.02
Command exited with non-zero status 26
real 10.38
user 41.36
sys 0.01
Command exited with non-zero status 26
real 10.39
user 41.39
sys 0.01
Command exited with non-zero status 26
real 10.40
user 41.40
sys 0.01
Command exited with non-zero status 26
real 10.39
user 41.39
sys 0.01
Command exited with non-zero status 26
real 10.37
user 41.35
sys 0.01
