STARTING ep.A.g execution: Wed Dec 14 00:31:06 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 16.88
user 67.12
sys 0.04
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 15.87
user 60.31
sys 0.02
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.87
user 47.28
sys 0.01
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 16.88
user 67.36
sys 0.03
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 15.87
user 63.33
sys 0.01
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 20.84
user 83.12
sys 0.01
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 21.73
user 83.70
sys 0.05
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 19.81
user 79.08
sys 0.04
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 21.80
user 86.88
sys 0.02
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 28.95
user 115.56
sys 0.03
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 33.02
user 131.65
sys 0.04
11: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 32.89
user 131.32
sys 0.02
12: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 31.90
user 127.47
sys 0.04
13: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 32.93
user 131.56
sys 0.05
14: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 33.89
user 135.38
sys 0.02
15: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 33.94
user 135.59
sys 0.04
16: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 34.86
user 139.17
sys 0.04
17: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 32.86
user 131.15
sys 0.04
FINISHED ep.A.g execution: Wed Dec 14 00:38:43 EET 2016
