aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010181] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016042] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.019354] Mount-cache hash table entries: 256
[    0.020206] Initializing cgroup subsys cpuacct
[    0.021130] Initializing cgroup subsys memory
[    0.022078] Initializing cgroup subsys devices
[    0.023009] Initializing cgroup subsys freezer
[    0.024013] Initializing cgroup subsys net_cls
[    0.024928] Initializing cgroup subsys blkio
[    0.025833] Initializing cgroup subsys perf_event
[    0.026935] mce: CPU supports 10 MCE banks
[    0.029524] ACPI: Core revision 20110623
[    0.035001] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036008] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056025] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056356] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056887]  #2
[    0.056463] KVM setup async PF for cpu 1
[    0.056463] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072010] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.072159] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.072423]  #3 Ok.
[    0.072198] KVM setup async PF for cpu 2
[    0.072198] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.088010] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.088157] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.088195] Brought up 4 CPUs
[    0.088197] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.088193] KVM setup async PF for cpu 3
[    0.088193] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.097466] devtmpfs: initialized
[    0.103128] print_constraints: dummy: 
[    0.104347] NET: Registered protocol family 16
[    0.105427] ACPI: bus type pci registered
[    0.106522] PCI: Using configuration type 1 for base access
[    0.109205] bio: create slab <bio-0> at 0
[    0.112351] ACPI: Added _OSI(Module Device)
[    0.113308] ACPI: Added _OSI(Processor Device)
[    0.114288] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.115261] ACPI: Added _OSI(Processor Aggregator Device)
[    0.119299] ACPI: Interpreter enabled
[    0.120015] ACPI: (supports S0 S3 S4 S5)
[    0.121339] ACPI: Using IOAPIC for interrupt routing
[    0.127201] ACPI: No dock devices found.
[    0.128012] HEST: Table not found.
[    0.128789] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.130705] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.137414] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.139006] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.164195]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.168492] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.170314] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.172116] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.173859] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.175686] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.177234] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.177786] vgaarb: loaded
[    0.180015] vgaarb: bridge control possible 0000:00:02.0
[    0.181197] PCI: Using ACPI for IRQ routing
[    0.182530] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.184044] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.185484] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.197063] Switching to clocksource kvm-clock
[    0.202605] pnp: PnP ACPI init
[    0.203863] ACPI: bus type pnp registered
[    0.207393] pnp: PnP ACPI: found 8 devices
[    0.208517] ACPI: ACPI bus type pnp unregistered
[    0.234374] NET: Registered protocol family 2
[    0.240691] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.248417] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.257201] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.259381] TCP: Hash tables configured (established 524288 bind 65536)
[    0.260770] TCP reno registered
[    0.261528] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.262955] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.265077] NET: Registered protocol family 1
[    0.266007] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.275958] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.277245] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.278565] Unpacking initramfs...
[    0.541322] Freeing initrd memory: 9992k freed
[    0.545058] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.546339] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.547895] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.551384] audit: initializing netlink socket (disabled)
[    0.552585] type=2000 audit(1481660814.552:1): initialized
[    0.584214] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.590459] VFS: Disk quotas dquot_6.5.2
[    0.591428] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.593018] msgmni has been set to 32168
[    0.595035] alg: No test for stdrng (krng)
[    0.596991] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.598515] io scheduler noop registered
[    0.599369] io scheduler deadline registered
[    0.600568] io scheduler cfq registered (default)
[    0.601734] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.602872] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.604416] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.605869] acpiphp: Slot [3] registered
[    0.606849] acpiphp: Slot [4] registered
[    0.607820] acpiphp: Slot [5] registered
[    0.608941] acpiphp: Slot [6] registered
[    0.609919] acpiphp: Slot [7] registered
[    0.610875] acpiphp: Slot [8] registered
[    0.611836] acpiphp: Slot [9] registered
[    0.613034] acpiphp: Slot [10] registered
[    0.614005] acpiphp: Slot [11] registered
[    0.614969] acpiphp: Slot [12] registered
[    0.615962] acpiphp: Slot [13] registered
[    0.617064] acpiphp: Slot [14] registered
[    0.617982] acpiphp: Slot [15] registered
[    0.618878] acpiphp: Slot [16] registered
[    0.619767] acpiphp: Slot [17] registered
[    0.620888] acpiphp: Slot [18] registered
[    0.621814] acpiphp: Slot [19] registered
[    0.622696] acpiphp: Slot [20] registered
[    0.623576] acpiphp: Slot [21] registered
[    0.624700] acpiphp: Slot [22] registered
[    0.625596] acpiphp: Slot [23] registered
[    0.626484] acpiphp: Slot [24] registered
[    0.627373] acpiphp: Slot [25] registered
[    0.628354] acpiphp: Slot [26] registered
[    0.629234] acpiphp: Slot [27] registered
[    0.630126] acpiphp: Slot [28] registered
[    0.631026] acpiphp: Slot [29] registered
[    0.631952] acpiphp: Slot [30] registered
[    0.633079] acpiphp: Slot [31] registered
[    0.634159] ERST: Table is not found!
[    0.634964] GHES: HEST is not enabled!
[    0.636114] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.659217] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.739871] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.744733] Linux agpgart interface v0.103
[    0.745846] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.749157] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.751012] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.754060] mousedev: PS/2 mouse device common for all mice
[    0.756920] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.760372] rtc_cmos 00:01: RTC can wake from S4
[    0.763032] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.765653] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.767878] cpuidle: using governor ladder
[    0.769583] cpuidle: using governor menu
[    0.771739] TCP cubic registered
[    0.773412] NET: Registered protocol family 10
[    0.775349] Mobile IPv6
[    0.775991] NET: Registered protocol family 17
[    0.777058] Registering the dns_resolver key type
[    0.778896] registered taskstats version 1
[    0.781167] rtc_cmos 00:01: setting system clock to 2016-12-13 20:26:56 UTC (1481660816)
[    0.782975] Initializing network drop monitor service
[    0.785867] Freeing unused kernel memory: 580k freed
[    0.787126] Write protecting the kernel read-only data: 6144k
[    0.791078] Freeing unused kernel memory: 644k freed
[    0.795286] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.825087] udevd[58]: starting version 175
[    0.860517] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.861936] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.863290] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.865432] SCSI subsystem initialized
[    0.874165] Floppy drive(s): fd0 is 1.44M
[    0.888750] FDC 0 is a S82078B
[    3.032335] Refined TSC clocksource calibration: 2199.959 MHz.
[    3.263205] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    3.264675] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.267757] scsi0 : ata_piix
[    3.270078] scsi1 : ata_piix
[    3.271025] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    3.272406] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    3.430063] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    3.432333] ata1.00: 9011200 sectors, multi 16: LBA48 
[    3.435037] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    3.437269] ata1.00: configured for MWDMA2
[    3.438240] ata2.00: configured for MWDMA2
[    3.438384] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    3.442234] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    3.458632] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    3.460670] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.460675] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.466496] sd 0:0:0:0: [sda] Write Protect is off
[    3.468683] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.473443]  sda: sda1
[    3.475301] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.481802] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.483163] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.124497] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    5.792929] udevd[315]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.930902] input: PC Speaker as /devices/platform/pcspkr/input/input1
[    5.935991] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    5.944441] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    5.947601] ACPI: Power Button [PWRF]
[....] Waiting for /dev to be fully populated...[    5.963448] parport_pc 00:05: reported by Plug and Play ACPI
[    5.965876] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    5.977619] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    7.483023] EXT4-fs (sda1): re-mounted. Opts: (null)
[    7.491635] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885381/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    7.568817] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    9.442986] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[   11.444649] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   11.447554] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 34260 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Dec 13 22:27:08 EET 2016
Execution Time; 0.148922
Execution Time; 0.142760
Execution Time; 0.147028
Execution Time; 0.146560
Execution Time; 0.145593
Execution Time; 0.142573
Execution Time; 1.153611
Execution Time; 0.139422
Execution Time; 0.136306
Execution Time; 0.139834
Execution Time; 0.148496
Execution Time; 0.139379
Execution Time; 0.141998
Execution Time; 0.138493
Execution Time; 0.139196
Execution Time; 0.142428
Execution Time; 0.146402
Execution Time; 0.142419
Execution Time; 0.140736
Execution Time; 2.155718
Execution Time; 0.146532
Execution Time; 0.142372
Execution Time; 0.145949
Execution Time; 0.145666
Execution Time; 0.145106
Execution Time; 0.132499
Execution Time; 2.153256
Execution Time; 0.145912
Execution Time; 0.142403
Execution Time; 0.142527
Execution Time; 0.146461
Execution Time; 0.142324
Execution Time; 0.146543
Execution Time; 2.157433
Execution Time; 0.146086
Execution Time; 0.146466
Execution Time; 0.142459
Execution Time; 0.146255
Execution Time; 0.149224
Execution Time; 2.156144
Execution Time; 0.137397
Execution Time; 0.136269
Execution Time; 0.135490
Execution Time; 0.135139
Execution Time; 0.135375
Execution Time; 0.132565
Execution Time; 3.161602
Execution Time; 0.153662
Execution Time; 0.155346
Execution Time; 0.152726
Execution Time; 0.154015
Execution Time; 0.156015
Execution Time; 3.161373
Execution Time; 0.150315
Execution Time; 0.142779
Execution Time; 0.142554
Execution Time; 0.142556
Execution Time; 0.146282
Execution Time; 0.150439
Execution Time; 2.170092
Execution Time; 0.161809
Execution Time; 0.154818
Execution Time; 0.157215
Execution Time; 0.153651
Execution Time; 0.156316
Execution Time; 2.161956
Execution Time; 0.154816
Execution Time; 0.153559
Execution Time; 0.155656
Execution Time; 0.154592
Execution Time; 0.157402
Execution Time; 2.162650
Execution Time; 0.152484
Execution Time; 0.156133
Execution Time; 0.155282
Execution Time; 0.156051
Execution Time; 0.156141
Execution Time; 2.160772
Execution Time; 0.155978
Execution Time; 0.154525
Execution Time; 0.144087
Execution Time; 0.136836
Execution Time; 0.138407
Execution Time; 2.161535
Execution Time; 0.156678
Execution Time; 0.142553
Execution Time; 0.146585
Execution Time; 0.143123
Execution Time; 0.146271
Execution Time; 3.152301
Execution Time; 0.154674
Execution Time; 0.152807
Execution Time; 0.151417
Execution Time; 0.154311
Execution Time; 0.152181
Execution Time; 0.158562
Execution Time; 0.152112
Execution Time; 0.159096
Execution Time; 0.157656
Execution Time; 0.155580
Execution Time; 0.159940
Execution Time; 3.161353
Execution Time; 0.142572
Execution Time; 0.146294
Execution Time; 0.150372
Execution Time; 0.146345
Execution Time; 0.142597
Execution Time; 0.142740
Execution Time; 2.150225
Execution Time; 0.142677
Execution Time; 0.146545
Execution Time; 0.142870
Execution Time; 0.142585
Execution Time; 0.146418
Execution Time; 2.167954
Execution Time; 0.155773
Execution Time; 0.155534
Execution Time; 0.157206
Execution Time; 0.155048
Execution Time; 0.153487
Execution Time; 2.164055
Execution Time; 0.154233
Execution Time; 0.157329
Execution Time; 0.159033
Execution Time; 0.155022
Execution Time; 0.152902
Execution Time; 2.159460
Execution Time; 0.146487
Execution Time; 0.136972
Execution Time; 0.136639
Execution Time; 0.139260
Execution Time; 0.148778
Execution Time; 0.155539
Execution Time; 2.155274
Execution Time; 0.142561
Execution Time; 0.145299
Execution Time; 0.142784
Execution Time; 0.146564
Execution Time; 0.142824
Execution Time; 2.165678
Execution Time; 0.158861
Execution Time; 0.156552
Execution Time; 0.153222
Execution Time; 0.154617
Execution Time; 0.155294
Execution Time; 3.173268
Execution Time; 0.159491
Execution Time; 0.158587
Execution Time; 0.155731
Execution Time; 0.156486
Execution Time; 0.157317
Execution Time; 2.159489
Execution Time; 0.164585
Execution Time; 0.155659
Execution Time; 0.157485
Execution Time; 0.158621
Execution Time; 0.154840
Execution Time; 2.167283
Execution Time; 0.142361
Execution Time; 0.142480
Execution Time; 0.142246
Execution Time; 0.142569
Execution Time; 0.150149
Execution Time; 2.164692
Execution Time; 0.142678
Execution Time; 0.146278
Execution Time; 0.142574
Execution Time; 0.142924
Execution Time; 0.142803
Execution Time; 0.146951
Execution Time; 2.186367
Execution Time; 0.155109
Execution Time; 0.156683
Execution Time; 0.151771
Execution Time; 0.157966
Execution Time; 0.143615
Execution Time; 3.156254
Execution Time; 0.137952
Execution Time; 0.140727
Execution Time; 0.156431
Execution Time; 0.158736
Execution Time; 0.158719
Execution Time; 2.155123
Execution Time; 0.146442
Execution Time; 0.142303
Execution Time; 0.146099
Execution Time; 0.146338
Execution Time; 0.146387
Execution Time; 0.142680
Execution Time; 3.160253
Execution Time; 0.142766
Execution Time; 0.142655
Execution Time; 0.146571
Execution Time; 0.142418
Execution Time; 0.142342
Execution Time; 3.154094
Execution Time; 0.156305
Execution Time; 0.154072
Execution Time; 0.152500
Execution Time; 0.154826
Execution Time; 0.160619
Execution Time; 2.177417
Execution Time; 0.158027
Execution Time; 0.158281
Execution Time; 0.157144
Execution Time; 0.152124
Execution Time; 0.158918
Execution Time; 3.158025
Execution Time; 0.142417
Execution Time; 0.142777
Execution Time; 0.142684
Execution Time; 0.142597
Execution Time; 0.142328
Execution Time; 2.166567
Execution Time; 0.146589
Execution Time; 0.142896
Execution Time; 0.142651
Execution Time; 0.142371
Execution Time; 0.146221
Execution Time; 0.142710
Execution Time; 2.170056
Execution Time; 0.146298
Execution Time; 0.142759
Execution Time; 0.142717
Execution Time; 0.142905
Execution Time; 0.146778
Execution Time; 0.146431
Execution Time; 0.155036
Execution Time; 0.146227
Execution Time; 0.142840
Execution Time; 0.142371
Execution Time; 0.146759
Execution Time; 0.146476
Execution Time; 2.156060
Execution Time; 0.146624
Execution Time; 0.140335
Execution Time; 0.142125
Execution Time; 0.142485
Execution Time; 0.143825
Execution Time; 0.138696
Execution Time; 2.148796
Execution Time; 0.142916
Execution Time; 0.145982
Execution Time; 0.142433
Execution Time; 0.142603
Execution Time; 0.142391
Execution Time; 2.153204
Execution Time; 0.146931
Execution Time; 0.146370
Execution Time; 0.142292
Execution Time; 0.142550
Execution Time; 0.142777
Execution Time; 0.146966
Execution Time; 2.162136
Execution Time; 0.150682
Execution Time; 0.142557
Execution Time; 0.146211
Execution Time; 0.146295
Execution Time; 0.142790
Execution Time; 0.151061
Execution Time; 0.144675
Execution Time; 0.143197
Execution Time; 0.142704
Execution Time; 0.138449
Execution Time; 0.139709
Execution Time; 0.139577
Execution Time; 3.145507
Execution Time; 0.154842
Execution Time; 0.153966
Execution Time; 0.153055
Execution Time; 0.155692
Execution Time; 0.151707
Execution Time; 2.179416
Execution Time; 0.153475
Execution Time; 0.155937
Execution Time; 0.139182
Execution Time; 0.138469
Execution Time; 0.141003
Execution Time; 0.147592
Execution Time; 2.160786
Execution Time; 0.154849
Execution Time; 0.155841
Execution Time; 0.160881
Execution Time; 0.153853
Execution Time; 0.154908
Execution Time; 2.169818
Execution Time; 0.156170
Execution Time; 0.156915
Execution Time; 0.156298
Execution Time; 0.153307
Execution Time; 0.159628
[  160.489009] sched: RT throttling activated
Execution Time; 0.137284
Execution Time; 0.135715
Execution Time; 0.139923
Execution Time; 0.137173
Execution Time; 0.142682
Execution Time; 0.142363
Execution Time; 2.149956
Execution Time; 0.149705
Execution Time; 0.142336
Execution Time; 0.148715
Execution Time; 0.146654
Execution Time; 0.149019
Execution Time; 0.142620
Execution Time; 2.171886
Execution Time; 0.154697
Execution Time; 0.155904
Execution Time; 0.155871
Execution Time; 0.155528
Execution Time; 0.155578
Execution Time; 3.153552
Execution Time; 0.145901
Execution Time; 0.142710
Execution Time; 0.142374
Execution Time; 0.149879
Execution Time; 0.150366
Execution Time; 2.150031
Execution Time; 0.147021
Execution Time; 0.142861
Execution Time; 0.146863
Execution Time; 0.142843
Execution Time; 0.146371
Execution Time; 0.146615
Execution Time; 2.170428
Execution Time; 0.155664
Execution Time; 0.153674
Execution Time; 0.148345
Execution Time; 0.138821
Execution Time; 0.138389
Execution Time; 2.149560
Execution Time; 0.150063
Execution Time; 0.159579
Execution Time; 0.167926
Execution Time; 0.155631
Execution Time; 0.153541
Execution Time; 2.169900
Execution Time; 0.146592
Execution Time; 0.146627
Execution Time; 0.142812
Execution Time; 0.150410
Execution Time; 0.146970
Execution Time; 0.146285
Execution Time; 3.159808
Execution Time; 0.150715
Execution Time; 0.147789
Execution Time; 0.142882
Execution Time; 0.146800
Execution Time; 0.143034
Execution Time; 3.156888
Execution Time; 0.142738
Execution Time; 0.146855
Execution Time; 0.147267
Execution Time; 0.142694
Execution Time; 0.147142
Execution Time; 0.146859
Execution Time; 3.153581
Execution Time; 0.142886
Execution Time; 0.150488
Execution Time; 0.143282
Execution Time; 0.146248
Execution Time; 0.142956
Execution Time; 3.152808
Execution Time; 0.140011
Execution Time; 0.136483
Execution Time; 0.136073
Execution Time; 0.130762
Execution Time; 0.138638
Execution Time; 0.150379
Execution Time; 3.158435
Execution Time; 0.154598
Execution Time; 0.154221
Execution Time; 0.220843
Execution Time; 0.147641
Execution Time; 0.137303
Execution Time; 2.166380
Execution Time; 0.151266
Execution Time; 0.157793
Execution Time; 0.153040
Execution Time; 0.155660
Execution Time; 0.158364
Execution Time; 3.171393
Execution Time; 0.159960
Execution Time; 0.152125
Execution Time; 0.155504
Execution Time; 0.160439
Execution Time; 0.152134
Execution Time; 2.160854
Execution Time; 0.146386
Execution Time; 0.142884
Execution Time; 0.146630
Execution Time; 0.146631
Execution Time; 0.146401
Execution Time; 3.163978
Execution Time; 0.146739
Execution Time; 0.146943
Execution Time; 0.150540
Execution Time; 0.143036
Execution Time; 0.142809
Execution Time; 0.148607
Execution Time; 3.156167
Execution Time; 0.153608
Execution Time; 0.146894
Execution Time; 0.146719
Execution Time; 0.146909
Execution Time; 0.146449
Execution Time; 3.151872
Execution Time; 0.146543
Execution Time; 0.143133
Execution Time; 0.142277
Execution Time; 0.142838
Execution Time; 0.142789
Execution Time; 0.146625
Execution Time; 4.160345
Execution Time; 0.142632
Execution Time; 0.146074
Execution Time; 0.142906
Execution Time; 0.142695
Execution Time; 0.142874
Execution Time; 3.156210
Execution Time; 0.146821
Execution Time; 0.143155
Execution Time; 0.154514
Execution Time; 0.154498
Execution Time; 0.142954
Execution Time; 0.150407
Execution Time; 3.152229
Execution Time; 0.146083
Execution Time; 0.147100
Execution Time; 0.142841
Execution Time; 0.142821
Execution Time; 0.142892
Execution Time; 0.146622
Execution Time; 2.152987
Execution Time; 0.146883
Execution Time; 0.142834
Execution Time; 0.146266
Execution Time; 0.142963
Execution Time; 0.146626
Execution Time; 3.151995
Execution Time; 0.147019
Execution Time; 0.147328
Execution Time; 0.142943
Execution Time; 0.154153
Execution Time; 0.142833
Execution Time; 0.142945
Execution Time; 3.156406
Execution Time; 0.142705
Execution Time; 0.142685
Execution Time; 0.146678
Execution Time; 0.142752
Execution Time; 0.142916
Execution Time; 3.152420
Execution Time; 0.142907
Execution Time; 0.146565
Execution Time; 0.142802
Execution Time; 0.146581
Execution Time; 0.143118
Execution Time; 0.146315
Execution Time; 2.152745
Execution Time; 0.155072
Execution Time; 0.142667
Execution Time; 0.142995
Execution Time; 0.146662
Execution Time; 0.146162
Execution Time; 0.146783
Execution Time; 3.159699
Execution Time; 0.150819
Execution Time; 0.147298
Execution Time; 0.150923
Execution Time; 0.146476
Execution Time; 0.142955
Execution Time; 3.151984
Execution Time; 0.142929
Execution Time; 0.142708
Execution Time; 0.142931
Execution Time; 0.142719
Execution Time; 0.153617
Execution Time; 0.152847
Execution Time; 3.161672
Execution Time; 0.154515
Execution Time; 0.155992
Execution Time; 0.157246
Execution Time; 0.155352
Execution Time; 0.154135
Execution Time; 3.158551
Execution Time; 0.154306
Execution Time; 0.142322
Execution Time; 0.145833
Execution Time; 0.146001
Execution Time; 0.142353
Execution Time; 3.153723
Execution Time; 0.156070
Execution Time; 0.158467
Execution Time; 0.155899
Execution Time; 0.154937
Execution Time; 0.163814
Execution Time; 3.162571
Execution Time; 0.154309
Execution Time; 0.158510
Execution Time; 0.149251
Execution Time; 0.163011
Execution Time; 0.155993
Execution Time; 3.164840
Execution Time; 0.160251
Execution Time; 0.151536
Execution Time; 0.155842
Execution Time; 0.155554
Execution Time; 0.154454
Execution Time; 3.172500
Execution Time; 0.158876
Execution Time; 0.154792
Execution Time; 0.157657
Execution Time; 0.157120
Execution Time; 0.155779
Execution Time; 2.164126
Execution Time; 0.153216
Execution Time; 0.155254
Execution Time; 0.155242
Execution Time; 0.154556
Execution Time; 0.160349
Execution Time; 0.156654
Execution Time; 0.142467
Execution Time; 0.142269
Execution Time; 0.142434
Execution Time; 0.154224
Execution Time; 0.146532
Execution Time; 4.174763
Execution Time; 0.142635
Execution Time; 0.146294
Execution Time; 0.146193
Execution Time; 0.146593
Execution Time; 0.146667
Execution Time; 0.146558
Execution Time; 3.156091
Execution Time; 0.146415
Execution Time; 0.146877
Execution Time; 0.142632
Execution Time; 0.142879
Execution Time; 0.149633
Execution Time; 2.153822
Execution Time; 0.142902
Execution Time; 0.143025
Execution Time; 0.142723
Execution Time; 0.142832
Execution Time; 0.143069
Execution Time; 0.142480
Execution Time; 3.152509
Execution Time; 0.147032
Execution Time; 0.149990
Execution Time; 0.142758
Execution Time; 0.154352
Execution Time; 0.146334
Execution Time; 3.157371
Execution Time; 0.146839
Execution Time; 0.146638
Execution Time; 0.146764
Execution Time; 0.154470
Execution Time; 0.142903
Execution Time; 0.142545
Execution Time; 3.164193
Execution Time; 0.142588
Execution Time; 0.146562
Execution Time; 0.150501
Execution Time; 0.142815
Execution Time; 0.145932
Execution Time; 2.153938
Execution Time; 0.146778
Execution Time; 0.142867
Execution Time; 0.150700
Execution Time; 0.142766
Execution Time; 0.142694
Execution Time; 0.146469
Execution Time; 3.159866
Execution Time; 0.142815
Execution Time; 0.149755
Execution Time; 0.146690
Execution Time; 0.142759
Execution Time; 0.142558
Execution Time; 0.142830
Execution Time; 3.152286
Execution Time; 0.146314
Execution Time; 0.142818
Execution Time; 0.142866
Execution Time; 0.146773
Execution Time; 0.142828
Execution Time; 3.163489
Execution Time; 0.146706
Execution Time; 0.142546
Execution Time; 0.142796
Execution Time; 0.150634
Execution Time; 0.142717
Execution Time; 0.142845
Execution Time; 3.156030
Execution Time; 0.150744
Execution Time; 0.146303
Execution Time; 0.161839
Execution Time; 0.142988
Execution Time; 0.142709
Execution Time; 2.153308
Execution Time; 0.146510
Execution Time; 0.144880
Execution Time; 0.143089
Execution Time; 0.143012
Execution Time; 0.146388
Execution Time; 0.146811
Execution Time; 3.155707
Execution Time; 0.142888
Execution Time; 0.142562
Execution Time; 0.142676
Execution Time; 0.150582
Execution Time; 0.142727
Execution Time; 3.158797
Execution Time; 0.146878
Execution Time; 0.146548
Execution Time; 0.146690
Execution Time; 0.146528
Execution Time; 0.142809
Execution Time; 0.149802
Execution Time; 3.152636
Execution Time; 0.142697
Execution Time; 0.142889
Execution Time; 0.142675
Execution Time; 0.146487
Execution Time; 0.142274
Execution Time; 2.158136
Execution Time; 0.143192
Execution Time; 0.142638
Execution Time; 0.146394
Execution Time; 0.146984
Execution Time; 0.142898
Execution Time; 0.142886
Execution Time; 3.154336
Execution Time; 0.146535
Execution Time; 0.146439
Execution Time; 0.142785
Execution Time; 0.146916
Execution Time; 0.142868
Execution Time; 0.142795
Execution Time; 3.152237
Execution Time; 0.146646
Execution Time; 0.146625
Execution Time; 0.142709
Execution Time; 0.146099
Execution Time; 0.142516
Execution Time; 3.155835
Execution Time; 0.146692
Execution Time; 0.150132
Execution Time; 0.142838
Execution Time; 0.146708
Execution Time; 0.146522
Execution Time; 0.146564
Execution Time; 3.156489
Execution Time; 0.142926
Execution Time; 0.146847
Execution Time; 0.142686
Execution Time; 0.142863
Execution Time; 0.143043
Execution Time; 3.156210
Execution Time; 0.142637
Execution Time; 0.142709
Execution Time; 0.146000
Execution Time; 0.143086
Execution Time; 0.142953
Execution Time; 0.142472
Execution Time; 3.156011
Execution Time; 0.142761
Execution Time; 0.146792
Execution Time; 0.142880
Execution Time; 0.142810
Execution Time; 0.142635
Execution Time; 0.146873
Execution Time; 3.156329
Execution Time; 0.146206
Execution Time; 0.142293
Execution Time; 0.154278
Execution Time; 0.142763
Execution Time; 0.142826
Execution Time; 3.155816
Execution Time; 0.142879
Execution Time; 0.142800
Execution Time; 0.154300
Execution Time; 0.146597
Execution Time; 0.142460
Execution Time; 0.142638
Execution Time; 4.159050
Execution Time; 0.143104
Execution Time; 0.142847
Execution Time; 0.142914
Execution Time; 0.142658
Execution Time; 0.146444
Execution Time; 0.154127
Execution Time; 4.156002
Execution Time; 0.146814
Execution Time; 0.146642
Execution Time; 0.142734
Execution Time; 0.146801
Execution Time; 0.142704
Execution Time; 3.152507
Execution Time; 0.146906
Execution Time; 0.146273
Execution Time; 0.145335
Execution Time; 0.150248
Execution Time; 0.146914
Execution Time; 0.150467
Execution Time; 0.283198
Execution Time; 0.281197
Execution Time; 0.216616
Execution Time; 3.240436
Execution Time; 0.142644
Execution Time; 0.158809
Execution Time; 0.146756
Execution Time; 0.146616
Execution Time; 0.142570
Execution Time; 0.142492
Execution Time; 3.152007
Execution Time; 0.142483
Execution Time; 0.150025
Execution Time; 0.143032
Execution Time; 0.142810
Execution Time; 0.143086
Execution Time; 3.152423
Execution Time; 0.145926
Execution Time; 0.147120
Execution Time; 0.142908
Execution Time; 0.142476
Execution Time; 0.146157
Execution Time; 0.142783
Execution Time; 2.155396
Execution Time; 0.156586
Execution Time; 0.153638
Execution Time; 0.155271
Execution Time; 0.153109
Execution Time; 0.153919
Execution Time; 3.188359
Execution Time; 0.152425
Execution Time; 0.154011
Execution Time; 0.154481
Execution Time; 0.156549
Execution Time; 0.155197
Execution Time; 4.179224
Execution Time; 0.159972
Execution Time; 0.154689
Execution Time; 0.163840
Execution Time; 0.156507
Execution Time; 0.154685
Execution Time; 3.164191
Execution Time; 0.159863
Execution Time; 0.153002
Execution Time; 0.164649
Execution Time; 0.154409
Execution Time; 0.152301
Execution Time; 3.167624
Execution Time; 0.156452
Execution Time; 0.154760
Execution Time; 0.156791
Execution Time; 0.153760
Execution Time; 2.168083
Execution Time; 0.159168
Execution Time; 0.154699
Execution Time; 0.158562
Execution Time; 0.155722
Execution Time; 0.153664
Execution Time; 3.163861
Execution Time; 0.157460
Execution Time; 0.154620
Execution Time; 0.154389
Execution Time; 0.160309
Execution Time; 0.152609
Execution Time; 2.173477
Execution Time; 0.154613
Execution Time; 0.142260
Execution Time; 0.146730
Execution Time; 0.146515
Execution Time; 0.142634
Execution Time; 0.146709
Execution Time; 2.159053
Execution Time; 0.150483
Execution Time; 0.143033
Execution Time; 0.142932
Execution Time; 0.146791
Execution Time; 0.142794
Execution Time; 3.156079
Execution Time; 0.146464
Execution Time; 0.154138
Execution Time; 0.150739
Execution Time; 0.142971
Execution Time; 0.142739
Execution Time; 0.146638
Execution Time; 3.153127
Execution Time; 0.146644
Execution Time; 0.142863
Execution Time; 0.142458
Execution Time; 0.142721
Execution Time; 0.142622
Execution Time; 0.142966
Execution Time; 2.157352
Execution Time; 0.142627
Execution Time; 0.150908
Execution Time; 0.146426
Execution Time; 0.142715
Execution Time; 0.152767
Execution Time; 3.152434
Execution Time; 0.142584
Execution Time; 0.142772
Execution Time; 0.142785
Execution Time; 0.142645
Execution Time; 0.142797
Execution Time; 0.143175
Execution Time; 0.145527
Execution Time; 0.146553
Execution Time; 0.146597
Execution Time; 0.146094
Execution Time; 0.142838
Execution Time; 0.142716
Execution Time; 3.152543
Execution Time; 0.142676
Execution Time; 0.142606
Execution Time; 0.142947
Execution Time; 0.146704
Execution Time; 0.143051
Execution Time; 0.142971
Execution Time; 2.149932
Execution Time; 0.151140
Execution Time; 0.142914
Execution Time; 0.146711
Execution Time; 0.150333
Execution Time; 0.134171
Execution Time; 0.134406
Execution Time; 2.173517
Execution Time; 0.152550
Execution Time; 0.152952
Execution Time; 0.161857
Execution Time; 0.155352
Execution Time; 4.171937
Execution Time; 0.132838
Execution Time; 0.131456
Execution Time; 0.131644
Execution Time; 0.131701
Execution Time; 0.131510
Execution Time; 0.131463
Execution Time; 0.135628
Execution Time; 3.154732
Execution Time; 0.152116
Execution Time; 0.156686
Execution Time; 0.153689
Execution Time; 0.154173
Execution Time; 0.156584
Execution Time; 2.156873
Execution Time; 0.137053
Execution Time; 0.144097
Execution Time; 0.132092
Execution Time; 0.139174
Execution Time; 0.131574
Execution Time; 0.135121
Execution Time; 2.139893
Execution Time; 0.142401
Execution Time; 0.150607
Execution Time; 0.146214
Execution Time; 0.142818
Execution Time; 0.142268
Execution Time; 0.142581
Execution Time; 2.168046
Execution Time; 0.156725
Execution Time; 0.158863
Execution Time; 0.136575
Execution Time; 0.138696
Execution Time; 0.137966
Execution Time; 2.143378
Execution Time; 0.144722
Execution Time; 0.138734
Execution Time; 0.131003
Execution Time; 0.140396
Execution Time; 0.139415
Execution Time; 0.136365
Execution Time; 2.144557
Execution Time; 0.142696
Execution Time; 0.146705
Execution Time; 0.154543
Execution Time; 0.150597
Execution Time; 0.142578
Execution Time; 0.150701
Execution Time; 1.147709
Execution Time; 0.140118
Execution Time; 0.131568
Execution Time; 0.131479
Execution Time; 0.135358
Execution Time; 0.131529
Execution Time; 0.131546
Execution Time; 2.151046
Execution Time; 0.142529
Execution Time; 0.150068
Execution Time; 0.142639
Execution Time; 0.146588
Execution Time; 0.146030
Execution Time; 0.142541
Execution Time; 1.170722
Execution Time; 0.142847
Execution Time; 0.146496
Execution Time; 0.142625
Execution Time; 0.142458
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Dec 13 20:35:28 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  513.150373] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  515.194657] sd 0:0:0:0: [sda] Stopping disk
[  515.197490] ACPI: Preparing to enter system sleep state S5
[  515.198551] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
