Command exited with non-zero status 26
real 11.69
user 46.18
sys 0.02
Command exited with non-zero status 26
real 11.62
user 46.29
sys 0.01
Command exited with non-zero status 26
real 11.61
user 46.26
sys 0.02
Command exited with non-zero status 26
real 11.61
user 46.27
sys 0.01
Command exited with non-zero status 26
real 11.61
user 46.22
sys 0.02
Command exited with non-zero status 26
real 11.63
user 46.19
sys 0.01
Command exited with non-zero status 26
real 11.66
user 46.28
sys 0.02
Command exited with non-zero status 26
real 11.68
user 46.27
sys 0.02
