Command exited with non-zero status 26
real 10.83
user 42.99
sys 0.01
Command exited with non-zero status 26
real 10.78
user 42.94
sys 0.01
Command exited with non-zero status 26
real 10.78
user 42.96
sys 0.02
Command exited with non-zero status 26
real 10.81
user 43.05
sys 0.01
Command exited with non-zero status 26
real 10.80
user 42.98
sys 0.02
Command exited with non-zero status 26
real 10.74
user 42.80
sys 0.02
Command exited with non-zero status 26
real 10.79
user 43.01
sys 0.01
Command exited with non-zero status 26
real 10.78
user 43.04
sys 0.01
Command exited with non-zero status 26
real 10.81
user 43.05
sys 0.01
