	113: Executing benchmark: durbin_STANDARD
real 12.46
user 12.54
sys 0.19
	114: Executing benchmark: durbin_STANDARD
real 12.49
user 12.59
sys 0.16
	115: Executing benchmark: durbin_STANDARD
real 12.41
user 12.46
sys 0.21
	116: Executing benchmark: durbin_STANDARD
real 12.44
user 12.51
sys 0.18
	117: Executing benchmark: durbin_STANDARD
real 12.56
user 12.64
sys 0.16
	118: Executing benchmark: durbin_STANDARD
real 12.48
user 12.56
sys 0.18
	119: Executing benchmark: durbin_STANDARD
real 12.53
user 12.58
sys 0.20
	120: Executing benchmark: durbin_STANDARD
real 12.48
user 12.58
sys 0.18
