aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008008] AppArmor: AppArmor disabled by boot time parameter
[    0.010024] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015827] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017484] Mount-cache hash table entries: 256
[    0.020114] Initializing cgroup subsys cpuacct
[    0.021048] Initializing cgroup subsys memory
[    0.021944] Initializing cgroup subsys devices
[    0.022869] Initializing cgroup subsys freezer
[    0.023794] Initializing cgroup subsys net_cls
[    0.024007] Initializing cgroup subsys blkio
[    0.024893] Initializing cgroup subsys perf_event
[    0.025928] mce: CPU supports 10 MCE banks
[    0.029061] ACPI: Core revision 20110623
[    0.031188] Enabling x2apic
[    0.031866] Enabled x2apic
[    0.032008] Switched APIC routing to physical x2apic.
[    0.034190] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036006] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040008] ... value mask:             0000ffffffffffff
[    0.041239] ... max period:             000000007fffffff
[    0.042429] ... fixed-purpose events:   3
[    0.043360] ... event mask:             000000070000000f
[    0.044456] NMI watchdog enabled, takes one hw-pmu counter.
[    0.045851] Booting Node   0, Processors  #1
[    0.064025] KVM setup async PF for cpu 1
[    0.064025] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.069833] NMI watchdog enabled, takes one hw-pmu counter.
[    0.064025] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.072176]  #2
[    0.092028] KVM setup async PF for cpu 2
[    0.092028] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.092028] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.094196] NMI watchdog enabled, takes one hw-pmu counter.
[    0.097671]  #3 Ok.
[    0.116030] KVM setup async PF for cpu 3
[    0.116030] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.117891] NMI watchdog enabled, takes one hw-pmu counter.
[    0.116030] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.120129] Brought up 4 CPUs
[    0.120832] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.124180] devtmpfs: initialized
[    0.128832] print_constraints: dummy: 
[    0.129244] NET: Registered protocol family 16
[    0.130259] ACPI: bus type pci registered
[    0.132073] PCI: Using configuration type 1 for base access
[    0.134020] bio: create slab <bio-0> at 0
[    0.136197] ACPI: Added _OSI(Module Device)
[    0.137062] ACPI: Added _OSI(Processor Device)
[    0.138003] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.138982] ACPI: Added _OSI(Processor Aggregator Device)
[    0.142776] ACPI: Interpreter enabled
[    0.143627] ACPI: (supports S0 S3 S4 S5)
[    0.144767] ACPI: Using IOAPIC for interrupt routing
[    0.150087] ACPI: No dock devices found.
[    0.150968] HEST: Table not found.
[    0.151749] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.152093] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.153424] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.156028] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.157302] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.158553] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.160023] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.161306] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.162838] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.169548] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.171045] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.187208]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.189923] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.192796] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.194420] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.196050] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.197685] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.199104] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.200033] vgaarb: loaded
[    0.200691] vgaarb: bridge control possible 0000:00:02.0
[    0.201744] PCI: Using ACPI for IRQ routing
[    0.202852] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.204047] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.212023] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.225805] Switching to clocksource kvm-clock
[    0.230059] pnp: PnP ACPI init
[    0.230788] ACPI: bus type pnp registered
[    0.232537] pnp: PnP ACPI: found 9 devices
[    0.233391] ACPI: ACPI bus type pnp unregistered
[    0.244319] NET: Registered protocol family 2
[    0.248065] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.251651] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.256015] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.257968] TCP: Hash tables configured (established 524288 bind 65536)
[    0.259200] TCP reno registered
[    0.259957] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.261197] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.264130] NET: Registered protocol family 1
[    0.265082] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.266291] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.267440] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.268787] Unpacking initramfs...
[    3.488748] Freeing initrd memory: 9992k freed
[    3.492343] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.493638] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    3.495180] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    3.497508] audit: initializing netlink socket (disabled)
[    3.498615] type=2000 audit(1483444028.496:1): initialized
[    3.515261] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    3.518880] VFS: Disk quotas dquot_6.5.2
[    3.519818] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.521221] msgmni has been set to 32172
[    3.522385] alg: No test for stdrng (krng)
[    3.523356] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    3.524946] io scheduler noop registered
[    3.525761] io scheduler deadline registered
[    3.526718] io scheduler cfq registered (default)
[    3.527784] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.528925] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.530144] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    3.531405] acpiphp: Slot [3] registered
[    3.532320] acpiphp: Slot [4] registered
[    3.533168] acpiphp: Slot [5] registered
[    3.533994] acpiphp: Slot [6] registered
[    3.534842] acpiphp: Slot [7] registered
[    3.535705] acpiphp: Slot [8] registered
[    3.536606] acpiphp: Slot [9] registered
[    3.537449] acpiphp: Slot [10] registered
[    3.538309] acpiphp: Slot [11] registered
[    3.539163] acpiphp: Slot [12] registered
[    3.540039] acpiphp: Slot [13] registered
[    3.540921] acpiphp: Slot [14] registered
[    3.541785] acpiphp: Slot [15] registered
[    3.542653] acpiphp: Slot [16] registered
[    3.543499] acpiphp: Slot [17] registered
[    3.544432] acpiphp: Slot [18] registered
[    3.545292] acpiphp: Slot [19] registered
[    3.546151] acpiphp: Slot [20] registered
[    3.547007] acpiphp: Slot [21] registered
[    3.547853] acpiphp: Slot [22] registered
[    3.548738] acpiphp: Slot [23] registered
[    3.549599] acpiphp: Slot [24] registered
[    3.550442] acpiphp: Slot [25] registered
[    3.551296] acpiphp: Slot [26] registered
[    3.552218] acpiphp: Slot [27] registered
[    3.553064] acpiphp: Slot [28] registered
[    3.553913] acpiphp: Slot [29] registered
[    3.554758] acpiphp: Slot [30] registered
[    3.555607] acpiphp: Slot [31] registered
[    3.556692] ERST: Table is not found!
[    3.557489] GHES: HEST is not enabled!
[    3.558447] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.581141] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.650615] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.652270] Linux agpgart interface v0.103
[    3.653263] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.655490] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.656517] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.657804] mousedev: PS/2 mouse device common for all mice
[    3.659648] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.661530] rtc_cmos 00:01: RTC can wake from S4
[    3.662879] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.664315] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.665528] cpuidle: using governor ladder
[    3.666396] cpuidle: using governor menu
[    3.667450] TCP cubic registered
[    3.668513] NET: Registered protocol family 10
[    3.670018] Mobile IPv6
[    3.670639] NET: Registered protocol family 17
[    3.671523] Registering the dns_resolver key type
[    3.672924] registered taskstats version 1
[    3.674716] rtc_cmos 00:01: setting system clock to 2017-01-03 11:47:09 UTC (1483444029)
[    3.676412] Initializing network drop monitor service
[    3.678846] Freeing unused kernel memory: 580k freed
[    3.679964] Write protecting the kernel read-only data: 6144k
[    3.683557] Freeing unused kernel memory: 644k freed
[    3.687122] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.701207] udevd[58]: starting version 175
[    3.714921] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.716526] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.719577] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.722823] SCSI subsystem initialized
[    3.729379] Floppy drive(s): fd0 is 1.44M
[    3.744605] FDC 0 is a S82078B
[    4.061670] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.063044] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.065656] scsi0 : ata_piix
[    4.066635] scsi1 : ata_piix
[    4.067383] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.068718] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.225066] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.226210] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.227707] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.229324] ata2.00: configured for MWDMA2
[    4.230647] ata1.00: configured for MWDMA2
[    4.231604] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.233770] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.239527] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.241369] sd 0:0:0:0: [sda] Write Protect is off
[    4.242440] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.245659]  sda: sda1
[    4.246630] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.249089] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.250226] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.251495] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.252892] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    7.320850] Refined TSC clocksource calibration: 2199.957 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.820354] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.181889] udevd[308]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.220803] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.222422] ACPI: Power Button [PWRF]
[?25l[?1c7[    8.251125] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.263134] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.280569] Error: Driver 'pcspkr' is already registered, aborting...
[   11.333477] parport_pc 00:05: reported by Plug and Play ACPI
[   11.334920] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   11.339904] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   11.682970] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885568/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.723463] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[   11.773794] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   12.205225] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
[   19.357576] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.361125] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 38143 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 13:47:37 EET 2017
Execution Time; 0.143653
Execution Time; 0.141018
Execution Time; 0.141016
Execution Time; 0.140523
Execution Time; 0.140559
Execution Time; 0.141108
Execution Time; 3.150993
Execution Time; 0.140977
Execution Time; 0.140961
Execution Time; 0.140796
Execution Time; 0.140850
Execution Time; 0.141031
Execution Time; 0.141109
Execution Time; 3.155495
Execution Time; 0.140967
Execution Time; 0.140948
Execution Time; 0.140568
Execution Time; 0.140002
Execution Time; 0.140987
Execution Time; 3.150788
Execution Time; 0.140963
Execution Time; 0.140976
Execution Time; 0.140938
Execution Time; 0.140480
Execution Time; 0.140640
Execution Time; 0.140727
Execution Time; 3.150543
Execution Time; 0.141056
Execution Time; 0.140728
Execution Time; 0.141043
Execution Time; 0.140504
Execution Time; 0.140594
Execution Time; 0.140987
Execution Time; 3.150990
Execution Time; 0.141064
Execution Time; 0.141048
Execution Time; 0.140553
Execution Time; 0.140884
Execution Time; 0.140899
Execution Time; 0.141091
Execution Time; 3.155201
Execution Time; 0.141068
Execution Time; 0.141138
Execution Time; 0.140771
Execution Time; 0.140929
Execution Time; 0.141274
Execution Time; 0.140120
Execution Time; 3.150305
Execution Time; 0.141019
Execution Time; 0.140880
Execution Time; 0.140501
Execution Time; 0.140734
Execution Time; 0.141048
Execution Time; 0.140845
Execution Time; 0.140435
Execution Time; 0.140717
Execution Time; 0.141231
Execution Time; 0.140476
Execution Time; 0.141094
Execution Time; 0.141169
Execution Time; 3.150860
Execution Time; 0.141058
Execution Time; 0.141130
Execution Time; 0.141055
Execution Time; 0.141225
Execution Time; 0.141130
Execution Time; 0.140945
Execution Time; 3.150265
Execution Time; 0.141338
Execution Time; 0.141143
Execution Time; 0.140827
Execution Time; 0.140489
Execution Time; 0.141414
Execution Time; 0.139728
Execution Time; 3.151377
Execution Time; 0.141063
Execution Time; 0.141087
Execution Time; 0.140687
Execution Time; 0.141187
Execution Time; 0.141169
Execution Time; 0.140687
Execution Time; 3.150161
Execution Time; 0.140800
Execution Time; 0.141183
Execution Time; 0.140680
Execution Time; 0.141277
Execution Time; 0.141211
Execution Time; 0.140774
Execution Time; 3.150798
Execution Time; 0.141153
Execution Time; 0.141039
Execution Time; 0.140689
Execution Time; 0.140848
Execution Time; 0.141105
Execution Time; 3.158617
Execution Time; 0.141116
Execution Time; 0.140890
Execution Time; 0.140620
Execution Time; 0.141137
Execution Time; 0.141109
Execution Time; 0.142912
Execution Time; 3.150879
Execution Time; 0.140139
Execution Time; 0.140788
Execution Time; 0.140433
Execution Time; 0.140674
Execution Time; 0.140860
Execution Time; 0.140436
Execution Time; 3.158877
Execution Time; 0.140643
Execution Time; 0.140587
Execution Time; 0.140490
Execution Time; 0.140749
Execution Time; 0.140466
Execution Time; 0.140396
Execution Time; 3.150502
Execution Time; 0.140701
Execution Time; 0.140492
Execution Time; 0.140711
Execution Time; 0.140727
Execution Time; 0.140582
Execution Time; 3.150492
Execution Time; 0.140676
Execution Time; 0.140705
Execution Time; 0.140484
Execution Time; 0.140720
Execution Time; 0.140753
Execution Time; 0.140423
Execution Time; 3.152829
Execution Time; 0.140426
Execution Time; 0.140904
Execution Time; 0.140506
Execution Time; 0.140895
Execution Time; 0.140835
Execution Time; 0.140606
Execution Time; 3.150530
Execution Time; 0.140842
Execution Time; 0.140678
Execution Time; 0.140463
Execution Time; 0.140735
Execution Time; 0.140800
Execution Time; 0.140385
Execution Time; 3.150728
Execution Time; 0.140819
Execution Time; 0.140676
Execution Time; 0.140617
Execution Time; 0.140867
Execution Time; 0.140755
Execution Time; 0.140412
Execution Time; 3.150519
Execution Time; 0.140879
Execution Time; 0.140614
Execution Time; 0.141025
Execution Time; 0.140886
Execution Time; 0.140812
Execution Time; 0.140517
Execution Time; 0.140809
Execution Time; 0.141013
Execution Time; 0.140193
Execution Time; 0.140820
Execution Time; 0.140619
Execution Time; 0.140456
Execution Time; 3.150255
Execution Time; 0.140756
Execution Time; 0.140734
Execution Time; 0.140418
Execution Time; 0.141019
Execution Time; 0.140464
Execution Time; 0.140460
Execution Time; 3.150543
Execution Time; 0.140673
Execution Time; 0.140703
Execution Time; 0.140325
Execution Time; 0.140556
Execution Time; 0.140762
Execution Time; 0.140339
Execution Time; 3.150279
Execution Time; 0.140714
Execution Time; 0.140463
Execution Time; 0.140472
Execution Time; 0.140778
Execution Time; 0.140712
Execution Time; 0.140457
Execution Time; 3.150359
Execution Time; 0.140819
Execution Time; 0.140745
Execution Time; 0.139073
Execution Time; 0.140964
Execution Time; 0.140652
Execution Time; 0.140657
Execution Time; 3.154878
Execution Time; 0.140842
Execution Time; 0.140654
Execution Time; 0.140763
Execution Time; 0.140776
Execution Time; 0.140709
Execution Time; 3.150448
Execution Time; 0.140722
Execution Time; 0.140790
Execution Time; 0.140681
Execution Time; 0.142887
Execution Time; 0.141012
Execution Time; 0.140911
Execution Time; 3.151309
Execution Time; 0.141215
Execution Time; 0.140616
Execution Time; 0.141410
Execution Time; 0.141191
Execution Time; 0.141023
Execution Time; 0.140954
Execution Time; 3.155872
Execution Time; 0.141194
Execution Time; 0.140837
Execution Time; 0.141168
Execution Time; 0.141016
Execution Time; 0.140741
Execution Time; 0.140853
Execution Time; 3.150436
Execution Time; 0.140875
Execution Time; 0.140657
Execution Time; 0.140730
Execution Time; 0.140934
Execution Time; 0.140780
Execution Time; 3.150189
Execution Time; 0.140724
Execution Time; 0.141183
Execution Time; 0.140939
Execution Time; 0.140938
Execution Time; 0.140901
Execution Time; 0.140782
Execution Time; 3.155419
Execution Time; 0.140796
Execution Time; 0.140730
Execution Time; 0.140188
Execution Time; 0.140932
Execution Time; 0.140836
Execution Time; 0.140718
Execution Time; 3.151161
Execution Time; 0.140834
Execution Time; 0.141209
Execution Time; 0.141029
Execution Time; 0.140691
Execution Time; 0.140206
Execution Time; 0.141894
Execution Time; 3.151315
Execution Time; 0.141287
Execution Time; 0.140926
Execution Time; 0.141103
Execution Time; 0.140620
Execution Time; 0.141447
Execution Time; 0.141128
Execution Time; 3.151309
Execution Time; 0.140997
Execution Time; 0.141045
Execution Time; 0.140994
Execution Time; 0.141024
Execution Time; 0.141010
Execution Time; 0.141027
Execution Time; 0.141062
Execution Time; 0.140975
Execution Time; 0.140776
Execution Time; 0.141277
Execution Time; 0.140973
Execution Time; 0.140991
Execution Time; 3.150803
Execution Time; 0.141165
Execution Time; 0.141196
Execution Time; 0.140441
Execution Time; 0.141551
Execution Time; 0.141289
Execution Time; 0.141272
Execution Time; 3.151678
Execution Time; 0.140849
Execution Time; 0.140645
Execution Time; 0.141467
Execution Time; 0.140775
Execution Time; 0.140603
Execution Time; 0.141423
Execution Time; 3.150771
Execution Time; 0.140907
Execution Time; 0.140928
Execution Time; 0.140846
Execution Time; 0.141192
Execution Time; 0.140839
Execution Time; 0.140862
Execution Time; 3.150313
Execution Time; 0.140702
Execution Time; 0.140080
Execution Time; 0.141892
Execution Time; 0.140901
Execution Time; 0.140799
Execution Time; 0.141105
Execution Time; 3.155637
Execution Time; 0.140733
Execution Time; 0.140922
Execution Time; 0.140884
Execution Time; 0.140852
Execution Time; 0.140755
Execution Time; 3.149657
Execution Time; 0.136513
Execution Time; 0.132414
Execution Time; 0.130222
Execution Time; 0.130163
Execution Time; 0.131236
Execution Time; 0.134599
Execution Time; 3.145171
Execution Time; 0.134453
Execution Time; 0.135507
Execution Time; 0.133372
Execution Time; 0.130261
Execution Time; 0.129803
Execution Time; 0.129671
Execution Time; 0.129720
Execution Time; 3.141139
Execution Time; 0.133139
Execution Time; 0.133346
Execution Time; 0.129790
Execution Time; 0.129870
Execution Time; 0.129852
Execution Time; 0.129718
Execution Time; 3.148199
Execution Time; 0.129810
Execution Time; 0.129710
Execution Time; 0.129758
Execution Time; 0.129843
Execution Time; 0.129947
Execution Time; 0.129751
Execution Time; 0.129846
Execution Time; 0.129937
Execution Time; 0.129982
Execution Time; 0.129930
Execution Time; 0.129767
Execution Time; 0.129764
Execution Time; 0.129752
Execution Time; 0.129797
Execution Time; 3.145345
Execution Time; 0.129840
Execution Time; 0.129899
Execution Time; 0.129866
Execution Time; 0.129811
Execution Time; 0.129812
Execution Time; 0.129745
Execution Time; 3.154206
Execution Time; 0.129823
Execution Time; 0.130008
Execution Time; 0.129770
Execution Time; 0.129746
Execution Time; 0.129815
Execution Time; 0.129783
Execution Time; 0.129843
Execution Time; 3.149360
Execution Time; 0.129884
Execution Time; 0.130076
Execution Time; 0.129799
Execution Time; 0.129844
Execution Time; 0.129860
Execution Time; 0.129759
Execution Time; 3.151517
Execution Time; 0.129977
Execution Time; 0.129968
Execution Time; 0.129744
Execution Time; 0.129735
Execution Time; 0.129840
Execution Time; 0.129934
Execution Time; 3.148700
Execution Time; 0.129369
Execution Time; 0.130051
Execution Time; 0.129854
Execution Time; 0.129788
Execution Time; 0.129859
Execution Time; 0.129778
Execution Time; 0.129858
Execution Time; 3.149357
Execution Time; 0.132460
Execution Time; 0.129957
Execution Time; 0.129921
Execution Time; 0.129974
Execution Time; 0.129789
Execution Time; 0.129758
Execution Time; 3.149049
Execution Time; 0.139857
Execution Time; 0.129732
Execution Time; 0.129836
Execution Time; 0.129835
Execution Time; 0.129748
Execution Time; 0.129737
Execution Time; 3.144366
Execution Time; 0.135174
Execution Time; 0.130739
Execution Time; 0.129770
Execution Time; 0.129826
Execution Time; 0.128956
Execution Time; 0.129723
Execution Time; 0.129789
Execution Time; 3.151514
Execution Time; 0.132233
Execution Time; 0.129764
Execution Time; 0.129790
Execution Time; 0.129822
Execution Time; 0.129811
Execution Time; 0.131724
Execution Time; 3.153596
Execution Time; 0.132280
Execution Time; 0.129721
Execution Time; 0.129962
Execution Time; 0.129892
Execution Time; 0.129816
Execution Time; 0.129778
Execution Time; 2.146270
Execution Time; 0.132284
Execution Time; 0.129867
Execution Time; 0.129751
Execution Time; 0.129940
Execution Time; 0.129705
Execution Time; 0.129814
Execution Time; 1.140371
Execution Time; 0.140269
Execution Time; 0.132131
Execution Time; 0.129690
Execution Time; 0.129914
Execution Time; 0.129840
Execution Time; 0.129807
Execution Time; 0.129838
Execution Time; 1.143611
Execution Time; 0.132141
Execution Time; 0.129784
Execution Time; 0.129902
Execution Time; 0.129915
Execution Time; 0.129764
Execution Time; 0.129760
Execution Time; 1.150798
Execution Time; 0.141070
Execution Time; 0.129865
Execution Time; 0.129892
Execution Time; 0.129946
Execution Time; 0.129826
Execution Time; 0.129804
Execution Time; 1.146830
Execution Time; 0.134492
Execution Time; 0.129793
Execution Time; 0.129735
Execution Time; 0.129965
Execution Time; 0.129961
Execution Time; 0.129953
Execution Time; 0.130720
Execution Time; 0.138228
Execution Time; 0.129754
Execution Time; 0.129759
Execution Time; 0.129871
Execution Time; 0.129855
Execution Time; 0.129815
Execution Time; 0.129876
Execution Time; 0.138129
Execution Time; 0.140166
Execution Time; 0.132439
Execution Time; 0.129884
Execution Time; 0.129823
Execution Time; 0.129803
Execution Time; 0.129810
Execution Time; 0.135022
Execution Time; 0.132253
Execution Time; 0.129754
Execution Time; 0.129745
Execution Time; 0.129939
Execution Time; 0.129870
Execution Time; 0.129752
Execution Time; 0.131631
Execution Time; 0.132360
Execution Time; 0.129734
Execution Time; 0.129746
Execution Time; 0.129883
Execution Time; 0.129830
Execution Time; 0.129846
Execution Time; 0.129752
Execution Time; 0.138202
Execution Time; 0.129850
Execution Time; 0.129819
Execution Time; 0.129808
Execution Time; 0.129997
Execution Time; 0.129751
Execution Time; 0.129793
Execution Time; 0.134744
Execution Time; 0.131970
Execution Time; 0.129802
Execution Time; 0.129769
Execution Time; 0.129929
Execution Time; 0.129765
Execution Time; 0.129748
Execution Time; 0.130011
Execution Time; 0.140262
Execution Time; 0.132314
Execution Time; 0.129864
Execution Time; 0.129886
Execution Time; 0.129726
Execution Time; 0.129751
Execution Time; 0.129884
Execution Time; 0.138163
Execution Time; 0.131405
Execution Time; 0.129835
Execution Time; 0.129807
Execution Time; 0.131849
Execution Time; 0.129834
Execution Time; 0.129890
Execution Time; 0.136858
Execution Time; 0.129842
Execution Time; 0.129782
Execution Time; 0.129846
Execution Time; 0.129887
Execution Time; 0.129377
Execution Time; 0.129760
Execution Time; 0.133292
Execution Time; 0.132156
Execution Time; 0.129757
Execution Time; 0.129759
Execution Time; 0.129895
Execution Time; 0.129873
Execution Time; 0.129774
Execution Time; 0.129860
Execution Time; 0.139541
Execution Time; 0.132260
Execution Time; 0.129814
Execution Time; 0.129901
Execution Time; 0.129803
Execution Time; 0.129797
Execution Time; 0.129837
Execution Time; 0.136451
Execution Time; 0.132207
Execution Time; 0.129790
Execution Time; 0.129820
Execution Time; 0.129875
Execution Time; 0.129881
Execution Time; 0.129744
Execution Time; 0.132247
Execution Time; 0.132400
Execution Time; 0.129869
Execution Time; 0.129862
Execution Time; 0.130164
Execution Time; 0.130649
Execution Time; 0.129942
Execution Time; 0.129777
Execution Time; 0.139223
Execution Time; 0.132386
Execution Time; 0.129970
Execution Time; 0.129941
Execution Time; 0.130086
Execution Time; 0.129811
Execution Time; 0.129859
Execution Time; 0.135665
Execution Time; 0.132254
Execution Time; 0.129816
Execution Time; 0.129968
Execution Time; 0.129043
Execution Time; 0.129780
Execution Time; 0.130052
Execution Time; 0.132121
Execution Time; 0.131974
Execution Time; 0.129839
Execution Time; 0.129791
Execution Time; 0.129935
Execution Time; 0.129786
Execution Time; 0.129933
Execution Time; 0.129832
Execution Time; 0.135009
Execution Time; 0.129847
Execution Time; 0.129870
Execution Time; 0.129930
Execution Time; 0.129819
Execution Time; 0.129767
Execution Time; 0.129942
Execution Time; 0.134770
Execution Time; 0.132154
Execution Time; 0.129761
Execution Time; 0.129772
Execution Time; 0.130057
Execution Time; 0.129745
Execution Time; 0.129862
Execution Time; 0.130027
Execution Time; 0.132267
Execution Time; 0.129801
Execution Time; 0.129731
Execution Time; 0.129525
Execution Time; 0.129818
Execution Time; 0.129787
Execution Time; 0.130024
Execution Time; 0.137221
Execution Time; 0.132321
Execution Time; 0.130075
Execution Time; 0.129959
Execution Time; 0.129804
Execution Time; 0.129837
Execution Time; 0.129941
Execution Time; 0.133199
Execution Time; 0.130551
Execution Time; 0.129795
Execution Time; 0.129778
Execution Time; 0.130023
Execution Time; 0.129794
Execution Time; 0.129888
Execution Time; 0.130345
Execution Time; 0.140106
Execution Time; 0.133767
Execution Time; 0.129704
Execution Time; 0.130007
Execution Time; 0.129680
Execution Time; 0.129839
Execution Time; 0.130075
Execution Time; 0.139372
Execution Time; 0.132087
Execution Time; 0.129658
Execution Time; 0.129412
Execution Time; 0.130128
Execution Time; 0.129685
Execution Time; 0.129857
Execution Time; 0.135980
Execution Time; 0.132107
Execution Time; 0.129711
Execution Time; 0.129907
Execution Time; 0.129754
Execution Time; 0.129671
Execution Time; 0.129718
Execution Time; 0.131944
Execution Time; 0.130659
Execution Time; 0.129649
Execution Time; 0.129652
Execution Time; 0.129832
Execution Time; 0.129662
Execution Time; 0.129679
Execution Time; 0.129646
Execution Time; 0.138872
Execution Time; 0.132451
Execution Time; 0.129754
Execution Time; 0.130317
Execution Time; 0.129689
Execution Time; 0.129658
Execution Time; 0.129852
Execution Time; 0.134957
Execution Time; 0.132823
Execution Time; 0.129644
Execution Time; 0.129689
Execution Time; 0.133556
Execution Time; 0.129746
Execution Time; 0.129776
Execution Time; 0.131590
Execution Time; 0.132097
Execution Time; 0.129747
Execution Time; 0.129810
Execution Time; 0.129825
Execution Time; 0.129692
Execution Time; 0.129746
Execution Time; 0.129701
Execution Time; 0.132303
Execution Time; 0.129712
Execution Time; 0.129724
Execution Time; 0.129893
Execution Time; 0.129681
Execution Time; 0.129702
Execution Time; 0.129782
Execution Time; 0.133921
Execution Time; 0.132042
Execution Time; 0.129653
Execution Time; 0.129680
Execution Time; 0.128976
Execution Time; 0.129718
Execution Time; 0.129258
Execution Time; 0.129886
Execution Time; 0.140168
Execution Time; 0.131929
Execution Time; 0.129700
Execution Time; 0.129768
Execution Time; 0.129766
Execution Time; 0.129741
Execution Time; 0.129714
Execution Time; 0.136595
Execution Time; 0.132327
Execution Time; 0.129716
Execution Time; 0.129778
Execution Time; 0.129714
Execution Time; 0.129779
Execution Time; 0.129868
Execution Time; 0.131476
Execution Time; 0.129749
Execution Time; 0.129711
Execution Time; 0.129657
Execution Time; 0.129877
Execution Time; 0.129723
Execution Time; 0.129835
Execution Time; 0.130206
Execution Time; 0.139147
Execution Time; 0.132089
Execution Time; 0.129701
Execution Time; 0.129900
Execution Time; 0.129757
Execution Time; 0.129753
Execution Time; 0.129671
Execution Time; 0.135656
Execution Time; 0.131878
Execution Time; 0.129746
Execution Time; 0.129364
Execution Time; 0.129666
Execution Time; 0.129717
Execution Time; 0.131855
Execution Time; 0.134976
Execution Time; 0.132321
Execution Time; 0.129658
Execution Time; 0.129862
Execution Time; 0.129764
Execution Time; 0.129765
Execution Time; 0.129822
Execution Time; 0.130988
Execution Time; 0.132347
Execution Time; 0.129712
Execution Time; 0.129700
Execution Time; 0.129932
Execution Time; 0.129950
Execution Time; 0.129801
Execution Time; 0.129815
Execution Time; 0.137402
Execution Time; 0.132078
Execution Time; 0.129740
Execution Time; 0.129899
Execution Time; 0.129867
Execution Time; 0.129696
Execution Time; 0.129852
Execution Time; 0.133710
Execution Time; 0.132076
Execution Time; 0.129701
Execution Time; 0.129814
Execution Time; 0.129686
Execution Time; 0.129672
Execution Time; 0.129837
Execution Time; 0.130034
Execution Time; 0.140268
Execution Time; 0.132340
Execution Time; 0.129718
Execution Time; 0.129950
Execution Time; 0.129743
Execution Time; 0.129798
Execution Time; 0.129795
Execution Time; 0.136814
Execution Time; 0.131748
Execution Time; 0.129766
Execution Time; 0.129830
Execution Time; 0.134755
Execution Time; 0.129750
Execution Time; 0.129700
Execution Time; 0.132393
Execution Time; 0.131521
Execution Time; 0.129682
Execution Time; 0.129762
Execution Time; 0.129890
Execution Time; 0.129867
Execution Time; 0.129840
Execution Time; 0.129285
Execution Time; 0.140382
Execution Time; 0.132149
Execution Time; 0.129802
Execution Time; 0.129971
Execution Time; 0.129749
Execution Time; 0.129827
Execution Time; 0.129838
Execution Time; 0.136969
Execution Time; 0.132258
Execution Time; 0.129776
Execution Time; 0.130038
Execution Time; 0.129735
Execution Time; 0.129824
Execution Time; 0.129667
Execution Time; 0.134075
Execution Time; 0.132613
Execution Time; 0.129729
Execution Time; 0.129920
Execution Time; 0.129710
Execution Time; 0.129666
Execution Time; 0.129818
Execution Time; 0.135484
Execution Time; 0.132221
Execution Time; 0.129726
Execution Time; 0.129832
Execution Time; 0.129837
Execution Time; 0.129724
Execution Time; 0.129872
Execution Time; 0.129863
Execution Time; 0.138485
Execution Time; 0.132444
Execution Time; 0.129757
Execution Time; 0.129873
Execution Time; 0.129913
Execution Time; 0.129779
Execution Time; 0.129653
Execution Time; 0.133347
Execution Time; 0.131039
Execution Time; 0.129677
Execution Time; 0.129788
Execution Time; 0.129753
Execution Time; 0.129765
Execution Time; 0.129825
Execution Time; 0.130672
Execution Time; 0.136048
Execution Time; 0.131347
Execution Time; 0.129755
Execution Time; 0.131940
Execution Time; 0.129907
Execution Time; 0.129962
Execution Time; 0.130156
Execution Time; 0.140268
Execution Time; 0.131919
Execution Time; 0.129879
Execution Time; 0.130009
Execution Time; 0.130044
Execution Time; 0.129459
Execution Time; 0.129953
Execution Time; 0.136782
Execution Time; 0.132557
Execution Time; 0.129862
Execution Time; 0.129991
Execution Time; 0.129825
Execution Time; 0.129913
Execution Time; 0.129124
Execution Time; 0.133218
Execution Time; 0.140335
Execution Time; 0.132318
Execution Time; 0.129944
Execution Time; 0.130019
Execution Time; 0.129921
Execution Time; 0.129948
Execution Time; 0.130160
Execution Time; 0.140688
Execution Time; 0.132501
Execution Time; 0.129920
Execution Time; 0.129836
Execution Time; 0.129988
Execution Time; 0.129987
Execution Time; 0.130178
Execution Time; 0.134400
Execution Time; 0.131645
Execution Time; 0.129906
Execution Time; 0.138932
Execution Time; 0.129871
Execution Time; 0.129875
Execution Time; 0.129926
Execution Time; 0.134094
Execution Time; 0.136039
Execution Time; 0.131532
Execution Time; 0.130069
Execution Time; 0.129919
Execution Time; 0.129856
Execution Time; 0.129948
Execution Time; 0.130923
Execution Time; 0.132037
Execution Time; 0.129935
Execution Time; 0.129920
Execution Time; 0.129897
Execution Time; 0.129951
Execution Time; 0.129929
Execution Time; 0.130200
Execution Time; 0.137248
Execution Time; 0.132292
Execution Time; 0.129880
Execution Time; 0.130013
Execution Time; 0.129917
Execution Time; 0.129877
Execution Time; 0.129930
Execution Time; 0.133833
Execution Time; 0.132627
Execution Time; 0.129871
Execution Time; 0.130005
Execution Time; 0.129887
Execution Time; 0.129890
Execution Time; 0.129944
Execution Time; 0.129962
Execution Time; 0.140487
Execution Time; 0.132173
Execution Time; 0.129963
Execution Time; 0.129819
Execution Time; 0.129882
Execution Time; 0.129938
Execution Time; 0.130298
Execution Time; 0.137063
Execution Time; 0.132348
Execution Time; 0.129840
Execution Time; 0.129956
Execution Time; 0.129840
Execution Time; 0.129842
Execution Time; 0.129959
Execution Time; 0.133646
Execution Time; 0.132350
Execution Time; 0.129860
Execution Time; 0.130003
Execution Time; 0.130076
Execution Time; 0.129841
Execution Time; 0.130145
Execution Time; 0.130189
Execution Time; 0.140195
Execution Time; 0.132273
Execution Time; 0.129901
Execution Time; 0.129957
Execution Time; 0.130074
Execution Time; 0.129921
Execution Time; 0.129940
Execution Time; 0.136761
Execution Time; 0.134271
Execution Time; 0.130075
Execution Time; 0.130088
Execution Time; 0.129901
Execution Time; 0.129864
Execution Time; 0.129935
Execution Time; 0.136352
Execution Time; 0.132287
Execution Time; 0.129693
Execution Time; 0.130082
Execution Time; 0.129879
Execution Time; 0.129848
Execution Time; 0.129978
Execution Time; 0.132476
Execution Time; 0.132556
Execution Time; 0.129883
Execution Time; 0.129872
Execution Time; 0.129934
Execution Time; 0.129955
Execution Time; 0.129873
Execution Time; 0.130613
Execution Time; 0.135173
Execution Time; 0.131007
Execution Time; 0.129915
Execution Time; 0.130036
Execution Time; 0.129807
Execution Time; 0.129796
Execution Time; 0.130072
Execution Time; 0.135031
Execution Time; 0.132431
Execution Time; 0.129814
Execution Time; 0.130075
Execution Time; 0.129809
Execution Time; 0.129836
Execution Time; 0.129935
Execution Time; 0.131821
Execution Time; 0.132594
Execution Time; 0.129853
Execution Time; 0.130451
Execution Time; 0.129861
Execution Time; 0.129823
Execution Time; 0.130020
Execution Time; 0.130394
Execution Time; 0.137845
Execution Time; 0.132279
Execution Time; 0.129873
Execution Time; 0.130027
Execution Time; 0.129939
Execution Time; 0.129874
Execution Time; 0.130130
Execution Time; 0.134843
Execution Time; 0.132317
Execution Time; 0.129995
Execution Time; 0.130293
Execution Time; 0.129878
Execution Time; 0.129820
Execution Time; 0.129726
Execution Time; 0.129826
Execution Time; 0.140347
Execution Time; 0.132313
Execution Time; 0.129952
Execution Time; 0.130002
Execution Time; 0.129910
Execution Time; 0.129966
Execution Time; 0.130753
Execution Time; 0.137954
Execution Time; 0.132063
Execution Time; 0.130193
Execution Time; 0.130074
Execution Time; 0.129829
Execution Time; 0.129869
Execution Time; 0.130200
Execution Time; 0.134568
Execution Time; 0.132480
Execution Time; 0.129951
Execution Time; 0.130078
Execution Time; 0.129872
Execution Time; 0.129855
Execution Time; 0.129648
Execution Time; 0.131359
Execution Time; 0.133191
Execution Time; 0.129836
Execution Time; 0.129918
Execution Time; 0.129498
Execution Time; 0.129870
Execution Time; 0.129907
Execution Time; 0.129028
Execution Time; 0.137344
Execution Time; 0.132242
Execution Time; 0.129956
Execution Time; 0.129852
Execution Time; 0.129880
Execution Time; 0.130135
Execution Time; 0.130040
Execution Time; 0.134296
Execution Time; 0.132060
Execution Time; 0.130020
Execution Time; 0.130346
Execution Time; 0.129897
Execution Time; 0.129906
Execution Time; 0.131544
Execution Time; 0.131821
Execution Time; 0.131325
Execution Time; 0.129792
Execution Time; 0.130522
Execution Time; 0.129783
Execution Time; 0.129705
Execution Time; 0.129766
Execution Time; 0.130380
Execution Time; 0.138923
Execution Time; 0.132296
Execution Time; 0.129926
Execution Time; 0.129719
Execution Time; 0.129751
Execution Time; 0.129823
Execution Time; 0.129836
Execution Time; 0.135474
Execution Time; 0.132114
Execution Time; 0.129216
Execution Time; 0.129948
Execution Time; 0.129982
Execution Time; 0.129703
Execution Time; 0.129248
Execution Time; 0.131864
Execution Time; 0.132188
Execution Time; 0.130052
Execution Time; 0.129822
Execution Time; 0.129770
Execution Time; 0.129259
Execution Time; 0.129804
Execution Time; 0.129239
Execution Time; 0.137946
Execution Time; 0.131891
Execution Time; 0.129770
Execution Time; 0.129817
Execution Time; 0.129732
Execution Time; 0.129656
Execution Time; 0.129861
Execution Time; 0.134748
Execution Time; 0.132094
Execution Time; 0.129719
Execution Time; 0.129608
Execution Time; 0.129716
Execution Time; 0.129734
Execution Time; 0.129596
Execution Time; 0.129825
Execution Time; 0.140169
Execution Time; 0.132425
Execution Time; 0.130005
Execution Time; 0.129785
Execution Time; 0.129809
Execution Time; 0.129853
Execution Time; 0.130196
Execution Time; 0.137345
Execution Time; 0.131941
Execution Time; 0.129793
Execution Time; 0.129415
Execution Time; 0.129737
Execution Time; 0.130196
Execution Time; 0.130048
Execution Time; 0.134091
Execution Time; 0.131944
Execution Time; 0.130275
Execution Time; 0.130010
Execution Time; 0.129730
Execution Time; 0.129182
Execution Time; 0.129499
Execution Time; 0.130227
Execution Time; 0.140164
Execution Time; 0.132572
Execution Time; 0.129886
Execution Time; 0.129772
Execution Time; 0.129303
Execution Time; 0.129803
Execution Time; 0.130024
Execution Time; 0.137339
Execution Time; 0.132211
Execution Time; 0.129967
Execution Time; 0.129743
Execution Time; 0.129735
Execution Time; 0.129292
Execution Time; 0.129850
Execution Time; 0.134194
Execution Time; 0.131787
Execution Time; 0.129811
Execution Time; 0.130023
Execution Time; 0.129743
Execution Time; 0.129735
Execution Time; 0.129600
Execution Time; 0.129807
Execution Time; 0.136002
Execution Time; 0.131224
Execution Time; 0.129873
Execution Time; 0.129795
Execution Time; 0.129777
Execution Time; 0.129866
Execution Time; 0.129038
Execution Time; 0.137012
Execution Time; 0.132384
Execution Time; 0.129840
Execution Time; 0.131824
Execution Time; 0.129434
Execution Time; 0.129850
Execution Time; 0.129865
Execution Time; 0.136179
Execution Time; 0.132625
Execution Time; 0.129764
Execution Time; 0.129888
Execution Time; 0.129455
Execution Time; 0.129776
Execution Time; 0.129875
Execution Time; 0.132807
Execution Time; 0.132542
Execution Time; 0.130007
Execution Time; 0.129194
Execution Time; 0.129563
Execution Time; 0.129734
Execution Time; 0.130045
Execution Time; 0.129904
Execution Time; 0.139046
Execution Time; 0.132186
Execution Time; 0.129854
Execution Time; 0.129839
Execution Time; 0.129720
Execution Time; 0.129683
Execution Time; 0.128880
Execution Time; 0.135792
Execution Time; 0.132570
Execution Time; 0.130044
Execution Time; 0.129823
Execution Time; 0.129742
Execution Time; 0.129405
Execution Time; 0.129823
Execution Time; 0.131622
Execution Time; 0.132670
Execution Time; 0.129818
Execution Time; 0.129808
Execution Time; 0.129731
Execution Time; 0.129740
Execution Time; 0.130046
Execution Time; 0.130317
Execution Time; 0.138069
Execution Time; 0.131913
Execution Time; 0.130692
Execution Time; 0.129916
Execution Time; 0.129729
Execution Time; 0.129686
Execution Time; 0.129989
Execution Time; 0.134494
Execution Time; 0.131998
Execution Time; 0.129735
Execution Time; 0.129788
Execution Time; 0.129615
Execution Time; 0.129790
Execution Time; 0.129933
Execution Time; 0.131124
Execution Time; 0.131795
Execution Time; 0.129768
Execution Time; 0.129939
Execution Time; 0.129947
Execution Time; 0.129689
Execution Time; 0.129788
Execution Time; 0.129771
Execution Time; 0.137236
Execution Time; 0.132216
Execution Time; 0.129860
Execution Time; 0.129816
Execution Time; 0.129763
Execution Time; 0.129807
Execution Time; 0.129875
Execution Time; 0.134402
Execution Time; 0.132299
Execution Time; 0.129815
Execution Time; 0.129702
Execution Time; 0.129842
Execution Time; 0.129780
Execution Time; 0.130161
Execution Time; 0.129702
Execution Time; 0.140319
Execution Time; 0.132589
Execution Time; 0.129797
Execution Time; 0.129783
Execution Time; 0.129748
Execution Time; 0.129856
Execution Time; 0.130223
Execution Time; 0.137163
Execution Time; 0.132339
Execution Time; 0.129871
Execution Time; 0.129704
Execution Time; 0.129854
Execution Time; 0.129700
Execution Time; 0.129853
Execution Time; 0.133760
Execution Time; 0.131861
Execution Time; 0.129917
Execution Time; 0.129846
Execution Time; 0.129797
Execution Time; 0.129690
Execution Time; 0.129851
Execution Time; 0.130189
Execution Time; 0.133933
Execution Time; 0.129868
Execution Time; 0.129859
Execution Time; 0.129749
Execution Time; 0.129682
Execution Time; 0.129994
Execution Time; 0.129700
Execution Time; 0.138734
Execution Time; 0.132332
Execution Time; 0.129867
Execution Time; 0.129857
Execution Time; 0.129757
Execution Time; 0.129832
Execution Time; 0.129797
Execution Time; 0.135667
Execution Time; 0.132113
Execution Time; 0.129761
Execution Time; 0.129788
Execution Time; 0.129832
Execution Time; 0.129753
Execution Time; 0.129800
Execution Time; 0.131359
Execution Time; 0.132201
Execution Time; 0.129698
Execution Time; 0.129764
Execution Time; 0.129816
Execution Time; 0.129699
Execution Time; 0.129819
Execution Time; 0.130281
Execution Time; 0.137947
Execution Time; 0.131857
Execution Time; 0.129900
Execution Time; 0.129873
Execution Time; 0.129766
Execution Time; 0.129962
Execution Time; 0.129809
Execution Time; 0.134276
Execution Time; 0.132313
Execution Time; 0.130534
Execution Time; 0.129737
Execution Time; 0.129796
Execution Time; 0.129748
Execution Time; 0.129929
Execution Time; 0.130946
Execution Time; 0.132058
Execution Time; 0.129694
Execution Time; 0.129779
Execution Time; 0.129775
Execution Time; 0.129793
Execution Time; 0.129761
Execution Time; 0.129723
Execution Time; 0.136953
Execution Time; 0.131884
Execution Time; 0.129911
Execution Time; 0.129859
Execution Time; 0.129714
Execution Time; 0.129738
Execution Time; 0.129651
Execution Time; 0.133565
Execution Time; 0.132053
Execution Time; 0.129794
Execution Time; 0.129818
Execution Time; 0.129873
Execution Time; 0.129871
Execution Time; 0.129992
Execution Time; 0.129793
Execution Time; 0.139818
Execution Time; 0.132176
Execution Time; 0.128953
Execution Time; 0.129853
Execution Time; 0.129667
Execution Time; 0.129754
Execution Time; 0.130281
Execution Time; 0.136292
Execution Time; 0.140074
Execution Time; 0.135985
Execution Time; 0.131528
Execution Time; 0.129704
Execution Time; 0.129785
Execution Time; 0.129727
Execution Time; 0.134022
Execution Time; 0.131838
Execution Time; 0.129828
Execution Time; 0.129810
Execution Time; 0.129824
Execution Time; 0.128906
Execution Time; 0.129841
Execution Time; 0.130273
Execution Time; 0.140592
Execution Time; 0.132283
Execution Time; 0.129720
Execution Time; 0.129851
Execution Time; 0.129701
Execution Time; 0.129976
Execution Time; 0.129946
Execution Time; 0.137079
Execution Time; 0.140130
Execution Time; 0.140152
Execution Time; 0.132321
Execution Time; 0.129937
Execution Time; 0.131880
Execution Time; 0.130127
Execution Time; 0.138154
Execution Time; 0.132004
Execution Time; 0.129960
Execution Time; 0.129902
Execution Time; 0.129874
Execution Time; 0.129990
Execution Time; 0.129811
Execution Time; 0.134490
Execution Time; 0.132167
Execution Time; 0.129931
Execution Time; 0.129814
Execution Time; 0.129010
Execution Time; 0.129764
Execution Time; 0.129963
Execution Time; 0.130203
Execution Time; 0.140204
Execution Time; 0.140255
Execution Time; 0.131929
Execution Time; 0.129958
Execution Time; 0.129859
Execution Time; 0.130097
Execution Time; 0.129787
Execution Time; 0.138673
Execution Time; 0.132487
Execution Time; 0.129862
Execution Time; 0.129851
Execution Time; 0.129793
Execution Time; 0.129092
Execution Time; 0.130197
Execution Time; 0.135120
Execution Time; 0.132538
Execution Time; 0.129966
Execution Time; 0.129817
Execution Time; 0.129902
Execution Time; 0.129887
Execution Time; 0.129040
Execution Time; 0.131197
Execution Time; 0.132473
Execution Time; 0.130462
Execution Time; 0.129754
Execution Time; 0.129843
Execution Time; 0.129769
Execution Time; 0.129852
Execution Time; 0.130065
Execution Time; 0.138272
Execution Time; 0.132348
Execution Time; 0.129774
Execution Time; 0.129766
Execution Time; 0.129739
Execution Time; 0.130067
Execution Time; 0.129759
Execution Time; 0.135129
Execution Time; 0.132355
Execution Time; 0.129869
Execution Time; 0.129779
Execution Time; 0.129782
Execution Time; 0.129819
Execution Time; 0.129799
Execution Time; 0.131395
Execution Time; 0.131962
Execution Time; 0.129995
Execution Time; 0.129735
Execution Time; 0.129858
Execution Time; 0.129809
Execution Time; 0.129904
Execution Time; 0.129740
Execution Time; 0.137443
Execution Time; 0.132201
Execution Time; 0.129757
Execution Time; 0.129844
Execution Time; 0.129760
Execution Time; 0.129412
Execution Time; 0.129725
Execution Time; 0.133839
Execution Time; 0.132251
Execution Time; 0.129968
Execution Time; 0.129749
Execution Time; 0.129010
Execution Time; 0.130001
Execution Time; 0.129851
Execution Time; 0.129824
Execution Time; 0.140512
Execution Time; 0.132257
Execution Time; 0.129793
Execution Time; 0.129900
Execution Time; 0.129836
Execution Time; 0.129808
Execution Time; 0.130153
Execution Time; 0.137383
Execution Time; 0.132272
Execution Time; 0.129802
Execution Time; 0.129913
Execution Time; 0.133464
Execution Time; 0.131785
Execution Time; 0.129895
Execution Time; 0.135347
Execution Time; 0.132406
Execution Time; 0.129877
Execution Time; 0.131816
Execution Time; 0.129709
Execution Time; 0.129727
Execution Time; 0.130185
Execution Time; 0.134116
Execution Time; 0.132147
Execution Time; 0.129826
Execution Time; 0.129871
Execution Time; 0.129667
Execution Time; 0.129942
Execution Time; 0.129761
Execution Time; 0.129835
Execution Time; 0.140082
Execution Time; 0.132126
Execution Time; 0.129768
Execution Time; 0.129753
Execution Time; 0.129655
Execution Time; 0.129847
Execution Time; 0.130177
Execution Time; 0.137585
Execution Time; 0.131846
Execution Time; 0.129720
Execution Time; 0.129349
Execution Time; 0.129694
Execution Time; 0.129605
Execution Time; 0.129829
Execution Time; 0.133782
Execution Time; 0.132157
Execution Time; 0.129824
Execution Time; 0.129964
Execution Time; 0.129811
Execution Time; 0.129680
Execution Time; 0.129662
Execution Time; 0.130190
Execution Time; 0.140730
Execution Time; 0.131855
Execution Time; 0.129863
Execution Time; 0.129770
Execution Time; 0.129941
Execution Time; 0.129783
Execution Time; 0.129811
Execution Time; 0.137212
Execution Time; 0.132786
Execution Time; 0.129701
Execution Time; 0.129836
Execution Time; 0.129711
Execution Time; 0.129841
Execution Time; 0.130181
Execution Time; 0.133454
Execution Time; 0.132014
Execution Time; 0.129762
Execution Time; 0.129800
Execution Time; 0.129715
Execution Time; 0.129742
Execution Time; 0.129678
Execution Time; 0.129767
Execution Time; 0.140300
Execution Time; 0.132145
Execution Time; 0.129753
Execution Time; 0.128901
Execution Time; 0.129701
Execution Time; 0.129717
Execution Time; 0.130390
Execution Time; 0.137020
Execution Time; 0.132228
Execution Time; 0.129701
Execution Time; 0.129999
Execution Time; 0.129684
Execution Time; 0.129845
Execution Time; 0.129700
Execution Time; 0.133349
Execution Time; 0.132087
Execution Time; 0.129749
Execution Time; 0.129911
Execution Time; 0.129779
Execution Time; 0.129709
Execution Time; 0.129636
Execution Time; 0.130206
Execution Time; 0.140035
Execution Time; 0.131816
Execution Time; 0.129700
Execution Time; 0.129725
Execution Time; 0.129633
Execution Time; 0.129821
Execution Time; 0.129770
Execution Time; 0.136345
Execution Time; 0.132327
Execution Time; 0.129644
Execution Time; 0.129631
Execution Time; 0.129836
Execution Time; 0.129775
Execution Time; 0.129947
Execution Time; 0.132653
Execution Time; 0.132425
Execution Time; 0.129791
Execution Time; 0.129782
Execution Time; 0.129635
Execution Time; 0.129916
Execution Time; 0.129697
Execution Time; 0.129647
Execution Time; 0.142176
Execution Time; 0.136006
Execution Time; 0.131438
Execution Time; 0.129673
Execution Time; 0.129872
Execution Time; 0.129731
Execution Time; 0.129456
Execution Time; 0.139282
Execution Time; 0.132585
Execution Time; 0.129827
Execution Time; 0.129725
Execution Time; 0.129686
Execution Time; 0.129732
Execution Time; 0.129474
Execution Time; 0.135913
Execution Time; 0.132021
Execution Time; 0.129720
Execution Time; 0.129853
Execution Time; 0.129733
Execution Time; 0.129333
Execution Time; 0.129698
Execution Time; 0.132374
Execution Time; 0.132376
Execution Time; 0.129776
Execution Time; 0.129852
Execution Time; 0.129713
Execution Time; 0.129882
Execution Time; 0.129703
Execution Time; 0.129881
Execution Time; 0.138639
Execution Time; 0.132268
Execution Time; 0.129753
Execution Time; 0.129674
Execution Time; 0.129719
Execution Time; 0.129537
Execution Time; 0.130237
Execution Time; 0.134877
Execution Time; 0.133015
Execution Time; 0.129655
Execution Time; 0.129789
Execution Time; 0.129699
Execution Time; 0.129846
Execution Time; 0.129721
Execution Time; 0.131061
Execution Time; 0.132213
Execution Time; 0.129780
Execution Time; 0.129860
Execution Time; 0.129694
Execution Time; 0.129752
Execution Time; 0.129545
Execution Time; 0.130251
Execution Time; 0.137628
Execution Time; 0.131906
Execution Time; 0.129746
Execution Time; 0.129838
Execution Time; 0.129981
Execution Time; 0.129751
Execution Time; 0.129746
Execution Time; 0.133940
Execution Time; 0.132008
Execution Time; 0.128917
Execution Time; 0.128998
Execution Time; 0.129707
Execution Time; 0.129724
Execution Time; 0.129686
Execution Time; 0.130327
Execution Time; 0.140596
Execution Time; 0.136031
Execution Time; 0.134514
Execution Time; 0.131329
Execution Time; 0.129874
Execution Time; 0.129701
Execution Time; 0.129831
Execution Time; 0.137956
Execution Time; 0.132001
Execution Time; 0.129752
Execution Time; 0.129735
Execution Time; 0.129724
Execution Time; 0.129802
Execution Time; 0.130212
Execution Time; 0.134245
Execution Time; 0.132230
Execution Time; 0.129707
Execution Time; 0.129996
Execution Time; 0.129754
Execution Time; 0.129795
Execution Time; 0.129580
Execution Time; 0.129798
Execution Time; 0.131985
Execution Time; 0.129738
Execution Time; 0.129869
Execution Time; 0.129746
Execution Time; 0.129754
Execution Time; 0.129683
Execution Time; 0.130197
Execution Time; 0.136557
Execution Time; 0.132461
Execution Time; 0.129529
Execution Time; 0.129731
Execution Time; 0.129772
Execution Time; 0.132043
Execution Time; 0.129586
Execution Time; 0.136132
Execution Time; 0.132653
Execution Time; 0.129940
Execution Time; 0.129866
Execution Time; 0.129935
Execution Time; 0.129933
Execution Time; 0.130314
Execution Time; 0.132701
Execution Time; 0.132508
Execution Time; 0.129846
Execution Time; 0.130035
Execution Time; 0.129838
Execution Time; 0.130140
Execution Time; 0.129912
Execution Time; 0.129894
Execution Time; 0.139473
Execution Time; 0.135268
Execution Time; 0.134485
Execution Time; 0.131469
Execution Time; 0.129951
Execution Time; 0.129873
Execution Time; 0.130410
Execution Time; 0.136678
Execution Time; 0.132257
Execution Time; 0.129979
Execution Time; 0.129862
Execution Time; 0.130044
Execution Time; 0.129876
Execution Time; 0.129820
Execution Time; 0.132964
Execution Time; 0.132380
Execution Time; 0.129878
Execution Time; 0.129921
Execution Time; 0.129893
Execution Time; 0.129886
Execution Time; 0.129824
Execution Time; 0.130240
Execution Time; 0.140835
Execution Time; 0.140401
Execution Time; 0.136175
Execution Time; 0.131647
Execution Time; 0.130159
Execution Time; 0.129933
Execution Time; 0.129865
Execution Time; 0.137789
Execution Time; 0.132187
Execution Time; 0.129973
Execution Time; 0.129860
Execution Time; 0.129913
Execution Time; 0.129943
Execution Time; 0.130332
Execution Time; 0.134162
Execution Time; 0.132492
Execution Time; 0.129874
Execution Time; 0.129826
Execution Time; 0.129843
Execution Time; 0.129955
Execution Time; 0.129937
Execution Time; 0.129811
Execution Time; 0.138002
Execution Time; 0.135541
Execution Time; 0.135408
Execution Time; 0.131612
Execution Time; 0.129895
Execution Time; 0.129947
Execution Time; 0.130580
Execution Time; 0.137036
Execution Time; 0.130501
Execution Time; 0.129976
Execution Time; 0.129933
Execution Time; 0.130167
Execution Time; 0.129932
Execution Time; 0.129937
Execution Time; 0.134550
Execution Time; 0.132311
Execution Time; 0.129848
Execution Time; 0.129925
Execution Time; 0.129984
Execution Time; 0.130079
Execution Time; 0.129885
Execution Time; 0.131426
Execution Time; 0.131645
Execution Time; 0.129140
Execution Time; 0.129991
Execution Time; 0.129943
Execution Time; 0.129794
Execution Time; 0.129904
Execution Time; 0.130005
Execution Time; 0.137257
Execution Time; 0.135388
Execution Time; 0.131706
Execution Time; 0.129947
Execution Time; 0.130006
Execution Time; 0.130043
Execution Time; 0.130409
Execution Time; 0.133915
Execution Time; 0.132450
Execution Time; 0.129995
Execution Time; 0.131869
Execution Time; 0.130020
Execution Time; 0.129932
Execution Time; 0.129844
Execution Time; 0.132734
Execution Time; 0.132416
Execution Time; 0.129898
Execution Time; 0.129833
Execution Time; 0.129766
Execution Time; 0.129861
Execution Time; 0.129776
Execution Time; 0.130278
Execution Time; 0.139660
Execution Time; 0.140403
Execution Time; 0.140255
Execution Time; 0.132044
Execution Time; 0.129823
Execution Time; 0.129775
Execution Time; 0.130070
Execution Time; 0.137692
Execution Time; 0.135883
Execution Time; 0.135307
Execution Time; 0.131612
Execution Time; 0.129847
Execution Time; 0.129761
Execution Time; 0.130265
Execution Time; 0.134926
Execution Time; 0.132323
Execution Time; 0.129824
Execution Time; 0.129774
Execution Time; 0.129715
Execution Time; 0.129894
Execution Time; 0.129883
Execution Time; 0.130984
Execution Time; 0.132237
Execution Time; 0.129690
Execution Time; 0.129792
Execution Time; 0.129845
Execution Time; 0.129806
Execution Time; 0.129717
Execution Time; 0.130144
Execution Time; 0.138133
Execution Time; 0.140167
Execution Time; 0.136040
Execution Time; 0.131646
Execution Time; 0.129868
Execution Time; 0.129783
Execution Time; 0.129858
Execution Time; 0.135337
Execution Time; 0.132243
Execution Time; 0.129813
Execution Time; 0.129735
Execution Time; 0.129874
Execution Time; 0.129969
Execution Time; 0.130287
Execution Time; 0.131476
Execution Time; 0.132268
Execution Time; 0.129846
Execution Time; 0.129849
Execution Time; 0.130325
Execution Time; 0.129915
Execution Time; 0.129763
Execution Time; 0.129765
Execution Time; 0.138030
Execution Time; 0.140171
Execution Time; 0.140269
Execution Time; 0.132683
Execution Time; 0.129789
Execution Time; 0.129713
Execution Time; 0.130352
Execution Time; 0.136328
Execution Time; 0.136023
Execution Time; 0.134567
Execution Time; 0.131421
Execution Time; 0.129860
Execution Time; 0.129792
Execution Time; 0.129942
Execution Time; 0.133164
Execution Time; 0.132340
Execution Time; 0.129829
Execution Time; 0.129798
Execution Time; 0.129794
Execution Time; 0.129828
Execution Time; 0.129907
Execution Time; 0.130310
Execution Time; 0.140158
Execution Time; 0.132379
Execution Time; 0.129780
Execution Time; 0.129960
Execution Time; 0.129802
Execution Time; 0.129762
Execution Time; 0.130068
Execution Time; 0.136545
Execution Time; 0.140195
Execution Time; 0.136115
Execution Time; 0.131644
Execution Time; 0.129782
Execution Time; 0.129727
Execution Time; 0.130439
Execution Time; 0.134061
Execution Time; 0.142248
Execution Time; 0.135345
Execution Time; 0.131425
Execution Time; 0.129882
Execution Time; 0.129933
Execution Time; 0.129878
Execution Time; 0.134282
Execution Time; 0.135239
Execution Time; 0.131465
Execution Time; 0.129939
Execution Time; 0.129767
Execution Time; 0.129748
Execution Time; 0.130241
Execution Time; 0.130727
Execution Time; 0.140218
Execution Time; 0.132228
Execution Time; 0.129890
Execution Time; 0.130136
Execution Time; 0.129880
Execution Time; 0.129828
Execution Time; 0.129905
Execution Time; 0.138280
Execution Time; 0.131936
Execution Time; 0.130085
Execution Time; 0.129874
Execution Time; 0.129788
Execution Time; 0.129837
Execution Time; 0.130307
Execution Time; 0.134749
Execution Time; 0.136256
Execution Time; 0.130951
Execution Time; 0.129967
Execution Time; 0.129793
Execution Time; 0.129784
Execution Time; 0.129926
Execution Time; 0.131307
Execution Time; 0.132354
Execution Time; 0.129936
Execution Time; 0.130033
Execution Time; 0.129827
Execution Time; 0.129858
Execution Time; 0.129807
Execution Time; 0.130269
Execution Time; 0.138797
Execution Time; 0.132733
Execution Time; 0.129919
Execution Time; 0.130046
Execution Time; 0.129855
Execution Time; 0.129944
Execution Time; 0.129800
Execution Time; 0.134638
Execution Time; 0.136009
Execution Time; 0.131615
Execution Time; 0.129800
Execution Time; 0.129990
Execution Time; 0.129768
Execution Time; 0.130348
Execution Time; 0.131182
Execution Time; 0.132369
Execution Time; 0.129773
Execution Time; 0.129913
Execution Time; 0.129794
Execution Time; 0.129872
Execution Time; 0.129860
Execution Time; 0.129973
Execution Time; 0.137727
Execution Time; 0.132343
Execution Time; 0.130041
Execution Time; 0.129875
Execution Time; 0.129877
Execution Time; 0.129806
Execution Time; 0.130360
Execution Time; 0.134131
Execution Time; 0.140312
Execution Time; 0.132906
Execution Time; 0.130095
Execution Time; 0.129886
Execution Time; 0.129861
Execution Time; 0.129958
Execution Time; 0.131399
Execution Time; 0.132028
Execution Time; 0.129882
Execution Time; 0.129228
Execution Time; 0.129906
Execution Time; 0.129925
Execution Time; 0.129822
Execution Time; 0.130356
Execution Time; 0.137726
Execution Time; 0.132386
Execution Time; 0.130056
Execution Time; 0.130544
Execution Time; 0.129402
Execution Time; 0.129792
Execution Time; 0.130044
Execution Time; 0.134294
Execution Time; 0.140246
Execution Time; 0.132165
Execution Time; 0.129962
Execution Time; 0.129862
Execution Time; 0.129851
Execution Time; 0.132196
Execution Time; 0.133695
Execution Time; 0.136004
Execution Time; 0.131644
Execution Time; 0.130148
Execution Time; 0.129962
Execution Time; 0.129953
Execution Time; 0.129860
Execution Time; 0.129882
Execution Time; 0.140272
Execution Time; 0.132780
Execution Time; 0.129872
Execution Time; 0.129810
Execution Time; 0.129905
Execution Time; 0.129827
Execution Time; 0.129720
Execution Time; 0.138025
Execution Time; 0.132275
Execution Time; 0.130020
Execution Time; 0.129920
Execution Time; 0.130029
Execution Time; 0.129843
Execution Time; 0.129811
Execution Time; 0.134390
Execution Time; 0.140235
Execution Time; 0.132319
Execution Time; 0.129031
Execution Time; 0.129938
Execution Time; 0.129867
Execution Time; 0.130429
Execution Time; 0.131373
Execution Time; 0.132368
Execution Time; 0.129913
Execution Time; 0.129783
Execution Time; 0.130035
Execution Time; 0.130089
Execution Time; 0.129910
Execution Time; 0.129914
Execution Time; 0.144926
Execution Time; 0.132109
Execution Time; 0.129015
Execution Time; 0.129818
Execution Time; 0.130239
Execution Time; 0.129702
Execution Time; 0.130306
Execution Time; 0.134586
Execution Time; 0.131964
Execution Time; 0.130231
Execution Time; 0.129863
Execution Time; 0.129807
Execution Time; 0.129659
Execution Time; 0.129801
Execution Time; 0.130747
Execution Time; 0.135351
Execution Time; 0.131220
Execution Time; 0.129812
Execution Time; 0.129629
Execution Time; 0.129945
Execution Time; 0.129807
Execution Time; 0.130485
Execution Time; 0.137651
Execution Time; 0.132271
Execution Time; 0.129992
Execution Time; 0.130287
Execution Time; 0.129851
Execution Time; 0.129806
Execution Time; 0.129539
Execution Time; 0.134057
Execution Time; 0.132422
Execution Time; 0.129836
Execution Time; 0.129821
Execution Time; 0.129872
Execution Time; 0.129801
Execution Time; 0.130307
Execution Time; 0.129838
Execution Time; 0.140208
Execution Time; 0.132011
Execution Time; 0.129758
Execution Time; 0.129790
Execution Time; 0.129411
Execution Time; 0.129849
Execution Time; 0.129902
Execution Time; 0.137510
Execution Time; 0.132273
Execution Time; 0.129675
Execution Time; 0.129779
Execution Time; 0.129855
Execution Time; 0.129172
Execution Time; 0.130278
Execution Time; 0.133898
Execution Time; 0.140271
Execution Time; 0.136198
Execution Time; 0.131676
Execution Time; 0.129364
Execution Time; 0.130451
Execution Time; 0.129754
Execution Time; 0.131213
Execution Time; 0.135891
Execution Time; 0.131576
Execution Time; 0.129250
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 11:55:16 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  491.775275] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  493.811663] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  493.815752] sd 0:0:0:0: [sda] Stopping disk
[  493.821576] ACPI: Preparing to enter system sleep state S5
[  493.823769] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
