aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008007] AppArmor: AppArmor disabled by boot time parameter
[    0.009963] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015223] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017330] Mount-cache hash table entries: 256
[    0.018276] Initializing cgroup subsys cpuacct
[    0.019143] Initializing cgroup subsys memory
[    0.020023] Initializing cgroup subsys devices
[    0.020905] Initializing cgroup subsys freezer
[    0.021776] Initializing cgroup subsys net_cls
[    0.022606] Initializing cgroup subsys blkio
[    0.024012] Initializing cgroup subsys perf_event
[    0.024982] mce: CPU supports 10 MCE banks
[    0.027074] ACPI: Core revision 20110623
[    0.029198] Enabling x2apic
[    0.029854] Enabled x2apic
[    0.030612] Switched APIC routing to physical x2apic.
[    0.032808] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034093] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.036002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.036002] ... version:                2
[    0.036002] ... bit width:              48
[    0.036002] ... generic registers:      4
[    0.036005] ... value mask:             0000ffffffffffff
[    0.037109] ... max period:             000000007fffffff
[    0.038208] ... fixed-purpose events:   3
[    0.039135] ... event mask:             000000070000000f
[    0.040451] NMI watchdog enabled, takes one hw-pmu counter.
[    0.041861] Booting Node   0, Processors  #1
[    0.060025] KVM setup async PF for cpu 1
[    0.060025] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.065268] NMI watchdog enabled, takes one hw-pmu counter.
[    0.060025] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.068029]  #2
[    0.084097] KVM setup async PF for cpu 2
[    0.084097] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.084097] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.088811] NMI watchdog enabled, takes one hw-pmu counter.
[    0.091725]  #3 Ok.
[    0.108028] KVM setup async PF for cpu 3
[    0.108028] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.113869] NMI watchdog enabled, takes one hw-pmu counter.
[    0.108028] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.116114] Brought up 4 CPUs
[    0.116830] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.118721] devtmpfs: initialized
[    0.124209] print_constraints: dummy: 
[    0.125253] NET: Registered protocol family 16
[    0.126344] ACPI: bus type pci registered
[    0.127380] PCI: Using configuration type 1 for base access
[    0.128926] bio: create slab <bio-0> at 0
[    0.129730] ACPI: Added _OSI(Module Device)
[    0.132028] ACPI: Added _OSI(Processor Device)
[    0.133009] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.134061] ACPI: Added _OSI(Processor Aggregator Device)
[    0.138746] ACPI: Interpreter enabled
[    0.139617] ACPI: (supports S0 S3 S4 S5)
[    0.140809] ACPI: Using IOAPIC for interrupt routing
[    0.146151] ACPI: No dock devices found.
[    0.147065] HEST: Table not found.
[    0.147880] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.148099] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.149503] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.152026] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.153373] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.154673] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.156024] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.157376] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.158987] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.166469] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.168039] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.185866]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.189970] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.191777] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.193010] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.194786] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.196934] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.198476] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.200029] vgaarb: loaded
[    0.200730] vgaarb: bridge control possible 0000:00:02.0
[    0.201890] PCI: Using ACPI for IRQ routing
[    0.203087] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.204058] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.212024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.226007] Switching to clocksource kvm-clock
[    0.231604] pnp: PnP ACPI init
[    0.233002] ACPI: bus type pnp registered
[    0.236436] pnp: PnP ACPI: found 9 devices
[    0.238187] ACPI: ACPI bus type pnp unregistered
[    0.254264] NET: Registered protocol family 2
[    0.258270] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.262263] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.266921] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.268985] TCP: Hash tables configured (established 524288 bind 65536)
[    0.270347] TCP reno registered
[    0.271146] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.272490] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.274130] NET: Registered protocol family 1
[    0.275118] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.276408] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.277661] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.279023] Unpacking initramfs...
[    0.507083] Freeing initrd memory: 9992k freed
[    0.511076] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.512464] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.514187] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.516840] audit: initializing netlink socket (disabled)
[    0.519015] type=2000 audit(1483444767.516:1): initialized
[    0.541875] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.547911] VFS: Disk quotas dquot_6.5.2
[    0.549848] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.552503] msgmni has been set to 32172
[    0.554925] alg: No test for stdrng (krng)
[    0.556054] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.557722] io scheduler noop registered
[    0.558606] io scheduler deadline registered
[    0.559651] io scheduler cfq registered (default)
[    0.560833] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.562014] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.563322] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.564731] acpiphp: Slot [3] registered
[    0.565665] acpiphp: Slot [4] registered
[    0.566588] acpiphp: Slot [5] registered
[    0.567489] acpiphp: Slot [6] registered
[    0.568430] acpiphp: Slot [7] registered
[    0.569367] acpiphp: Slot [8] registered
[    0.570271] acpiphp: Slot [9] registered
[    0.571173] acpiphp: Slot [10] registered
[    0.572122] acpiphp: Slot [11] registered
[    0.573053] acpiphp: Slot [12] registered
[    0.573979] acpiphp: Slot [13] registered
[    0.574890] acpiphp: Slot [14] registered
[    0.575808] acpiphp: Slot [15] registered
[    0.576766] acpiphp: Slot [16] registered
[    0.577712] acpiphp: Slot [17] registered
[    0.578633] acpiphp: Slot [18] registered
[    0.579551] acpiphp: Slot [19] registered
[    0.580510] acpiphp: Slot [20] registered
[    0.581439] acpiphp: Slot [21] registered
[    0.582356] acpiphp: Slot [22] registered
[    0.583276] acpiphp: Slot [23] registered
[    0.584220] acpiphp: Slot [24] registered
[    0.585141] acpiphp: Slot [25] registered
[    0.586078] acpiphp: Slot [26] registered
[    0.586998] acpiphp: Slot [27] registered
[    0.587912] acpiphp: Slot [28] registered
[    0.588858] acpiphp: Slot [29] registered
[    0.589806] acpiphp: Slot [30] registered
[    0.590719] acpiphp: Slot [31] registered
[    0.591780] ERST: Table is not found!
[    0.592659] GHES: HEST is not enabled!
[    0.593647] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.621331] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.658075] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.659581] Linux agpgart interface v0.103
[    0.660728] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.663237] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.664333] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.665701] mousedev: PS/2 mouse device common for all mice
[    0.667161] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.669144] rtc_cmos 00:01: RTC can wake from S4
[    0.670991] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.672515] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.673817] cpuidle: using governor ladder
[    0.674733] cpuidle: using governor menu
[    0.675836] TCP cubic registered
[    0.676977] NET: Registered protocol family 10
[    0.678571] Mobile IPv6
[    0.679233] NET: Registered protocol family 17
[    0.680227] Registering the dns_resolver key type
[    0.681699] registered taskstats version 1
[    0.683690] rtc_cmos 00:01: setting system clock to 2017-01-03 11:59:30 UTC (1483444770)
[    0.685567] Initializing network drop monitor service
[    0.688135] Freeing unused kernel memory: 580k freed
[    0.689441] Write protecting the kernel read-only data: 6144k
[    0.693157] Freeing unused kernel memory: 644k freed
[    0.696981] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.718203] udevd[58]: starting version 175
[    0.741080] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.742633] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.744505] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.746636] SCSI subsystem initialized
[    0.754683] Floppy drive(s): fd0 is 1.44M
[    0.768701] FDC 0 is a S82078B
[    4.088716] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.103005] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.104487] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.107436] scsi0 : ata_piix
[    4.109118] scsi1 : ata_piix
[    4.110275] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.111631] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.269944] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.272166] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.274328] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.275952] ata2.00: configured for MWDMA2
[    4.277647] ata1.00: configured for MWDMA2
[    4.279584] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.283778] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.290998] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.293189] sd 0:0:0:0: [sda] Write Protect is off
[    4.294416] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.294441] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.294443] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.299543]  sda: sda1
[    4.300720] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.305130] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.307199] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.039419] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.567133] udevd[316]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.608388] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.610056] ACPI: Power Button [PWRF]
[    8.623023] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c[    8.683393] Error: Driver 'pcspkr' is already registered, aborting...
7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] [    8.694684] parport_pc 00:05: reported by Plug and Play ACPI
Waiting for /dev to be fully populated...[    8.696614] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.712486] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.735965] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.176868] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832774/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.244530] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c[   12.324940] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.296315] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[   20.148322] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.152816] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
[   24.161256] sched: RT throttling activated
bound to 10.0.2.15 -- renewal in 38219 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/syrk_STANDARD dummy.out 40
STARTING syrk_STANDARD execution: Tue Jan  3 13:59:54 EET 2017
Execution Time; 0.370259
Execution Time; 0.371967
Execution Time; 3.383635
Execution Time; 0.372333
Execution Time; 3.384212
Execution Time; 0.372662
Execution Time; 0.370282
Execution Time; 3.384674
Execution Time; 0.370495
Execution Time; 0.374786
Execution Time; 3.387039
Execution Time; 0.370343
Execution Time; 3.383410
Execution Time; 0.370200
Execution Time; 0.372167
Execution Time; 3.379841
Execution Time; 0.372144
Execution Time; 0.369893
Execution Time; 0.372477
Execution Time; 0.368704
Execution Time; 3.382829
Execution Time; 0.370061
Execution Time; 0.372154
Execution Time; 3.381717
Execution Time; 0.373064
Execution Time; 3.381700
Execution Time; 0.373150
Execution Time; 0.370487
Execution Time; 3.383133
Execution Time; 0.369978
Execution Time; 0.372612
Execution Time; 3.380857
Execution Time; 0.372273
Execution Time; 3.380801
Execution Time; 0.372861
Execution Time; 0.370635
Execution Time; 3.383667
Execution Time; 0.370980
Execution Time; 0.372033
Execution Time; 3.378496
Execution Time; 0.373180
Execution Time; 3.386725
Execution Time; 0.374907
Execution Time; 0.377341
Execution Time; 3.385263
Execution Time; 0.374762
Execution Time; 0.376968
Execution Time; 3.385209
Execution Time; 0.375944
Execution Time; 3.384615
Execution Time; 0.376631
Execution Time; 0.373859
Execution Time; 3.386420
Execution Time; 0.372845
Execution Time; 3.385064
Execution Time; 0.374242
Execution Time; 0.376258
Execution Time; 3.384206
Execution Time; 0.375892
Execution Time; 0.373440
Execution Time; 3.383739
Execution Time; 0.376595
Execution Time; 3.412561
Execution Time; 0.373605
Execution Time; 0.375954
Execution Time; 3.383637
Execution Time; 0.376507
Execution Time; 0.374775
Execution Time; 3.387078
Execution Time; 0.374322
Execution Time; 3.386376
Execution Time; 0.374365
Execution Time; 0.376247
Execution Time; 3.385538
Execution Time; 0.374293
Execution Time; 3.386905
Execution Time; 0.374040
Execution Time; 0.376741
Execution Time; 3.384680
Execution Time; 0.374782
Execution Time; 0.375353
Execution Time; 3.383565
Execution Time; 0.375574
Execution Time; 3.385152
Execution Time; 0.375097
Execution Time; 0.373083
Execution Time; 3.386005
Execution Time; 0.372694
Execution Time; 0.374845
Execution Time; 3.382940
Execution Time; 0.375089
Execution Time; 3.383981
Execution Time; 0.376169
Execution Time; 0.373417
Execution Time; 3.385577
Execution Time; 0.373157
Execution Time; 3.385415
Execution Time; 0.373608
Execution Time; 0.375891
Execution Time; 3.383037
Execution Time; 0.375769
Execution Time; 0.373082
Execution Time; 3.385659
Execution Time; 0.373484
Execution Time; 3.386119
Execution Time; 0.371054
Execution Time; 0.374151
Execution Time; 3.382667
Execution Time; 0.375780
Execution Time; 0.373053
Execution Time; 3.385614
Execution Time; 0.373253
Execution Time; 3.386007
Execution Time; 0.372001
Execution Time; 0.374477
Execution Time; 3.386976
Execution Time; 0.373047
Execution Time; 0.373075
Execution Time; 0.373540
Execution Time; 0.370949
Execution Time; 3.381992
Execution Time; 0.374404
Execution Time; 0.372372
Execution Time; 3.385995
Execution Time; 0.372571
Execution Time; 3.385191
Execution Time; 0.372719
Execution Time; 0.374671
Execution Time; 3.383258
Execution Time; 0.374713
Execution Time; 0.372079
Execution Time; 3.384769
Execution Time; 0.371954
Execution Time; 3.384763
Execution Time; 0.372042
Execution Time; 0.374150
Execution Time; 3.382337
Execution Time; 0.374727
Execution Time; 0.372507
Execution Time; 3.384213
Execution Time; 0.373621
Execution Time; 3.386027
Execution Time; 0.372964
Execution Time; 0.375155
Execution Time; 3.383691
Execution Time; 0.375281
Execution Time; 3.383829
Execution Time; 0.375743
Execution Time; 0.372994
Execution Time; 3.386066
Execution Time; 0.372794
Execution Time; 0.374822
Execution Time; 3.383348
Execution Time; 0.373708
Execution Time; 3.382987
Execution Time; 0.372625
Execution Time; 0.371994
Execution Time; 3.383430
Execution Time; 0.372680
Execution Time; 0.372859
Execution Time; 3.384371
Execution Time; 0.373819
Execution Time; 3.403083
Execution Time; 0.375975
Execution Time; 0.373690
Execution Time; 3.386169
Execution Time; 0.373746
Execution Time; 3.386237
Execution Time; 0.373908
Execution Time; 0.373862
Execution Time; 3.385990
Execution Time; 0.373572
Execution Time; 0.376168
Execution Time; 3.383838
Execution Time; 0.375812
Execution Time; 3.382779
Execution Time; 0.376178
Execution Time; 0.373818
Execution Time; 3.386049
Execution Time; 0.374375
Execution Time; 0.373481
Execution Time; 3.382761
Execution Time; 0.375009
Execution Time; 3.389424
Execution Time; 0.374602
Execution Time; 0.375171
Execution Time; 3.383359
Execution Time; 0.375304
Execution Time; 0.373426
Execution Time; 0.377498
Execution Time; 0.373957
Execution Time; 3.386745
Execution Time; 0.375180
Execution Time; 0.373802
Execution Time; 3.386070
Execution Time; 0.373682
Execution Time; 3.386213
Execution Time; 0.374758
Execution Time; 0.376240
Execution Time; 3.384008
Execution Time; 0.372222
Execution Time; 0.374771
Execution Time; 3.382317
Execution Time; 0.374768
Execution Time; 3.383422
Execution Time; 0.374885
Execution Time; 0.372684
Execution Time; 3.383648
Execution Time; 0.373263
Execution Time; 0.372697
Execution Time; 0.374892
Execution Time; 0.372776
Execution Time; 3.384701
Execution Time; 0.372831
Execution Time; 0.375168
Execution Time; 3.382792
Execution Time; 0.374778
Execution Time; 3.382808
Execution Time; 0.375575
Execution Time; 0.373030
Execution Time; 3.384471
Execution Time; 0.372320
Execution Time; 0.374409
Execution Time; 3.382298
Execution Time; 0.374980
Execution Time; 3.383018
Execution Time; 0.374839
Execution Time; 0.372324
Execution Time; 3.383837
Execution Time; 0.372024
Execution Time; 0.374861
Execution Time; 3.381665
Execution Time; 0.373886
Execution Time; 3.382151
Execution Time; 0.374876
Execution Time; 0.372031
Execution Time; 3.388407
Execution Time; 0.372676
Execution Time; 0.372768
Execution Time; 3.381996
Execution Time; 0.372039
Execution Time; 3.386718
Execution Time; 0.374435
Execution Time; 0.374476
Execution Time; 3.388298
Execution Time; 0.374544
Execution Time; 3.386595
Execution Time; 0.374342
Execution Time; 0.376966
Execution Time; 3.383555
Execution Time; 0.375105
Execution Time; 0.375054
Execution Time; 3.383958
Execution Time; 0.375851
Execution Time; 3.384333
Execution Time; 0.376499
Execution Time; 0.374485
Execution Time; 3.386868
Execution Time; 0.374016
Execution Time; 3.383955
Execution Time; 0.370723
Execution Time; 0.373374
Execution Time; 3.390779
Execution Time; 0.373938
Execution Time; 0.376288
Execution Time; 3.389166
Execution Time; 0.376674
Execution Time; 3.383934
Execution Time; 0.375589
Execution Time; 0.375902
Execution Time; 3.384116
Execution Time; 0.376287
Execution Time; 0.374144
Execution Time; 3.386398
Execution Time; 0.373835
Execution Time; 3.386245
Execution Time; 0.373800
Execution Time; 0.376515
Execution Time; 3.383407
Execution Time; 0.374033
Execution Time; 3.382340
Execution Time; 0.372753
Execution Time; 0.373323
Execution Time; 3.385638
Execution Time; 0.373015
Execution Time; 0.374711
Execution Time; 3.382593
Execution Time; 0.375067
Execution Time; 3.381986
Execution Time; 0.375116
Execution Time; 0.372905
Execution Time; 3.384623
Execution Time; 0.372819
Execution Time; 0.375212
Execution Time; 3.382563
Execution Time; 0.372583
Execution Time; 3.383508
Execution Time; 0.372824
Execution Time; 0.374839
Execution Time; 3.383112
Execution Time; 0.345606
Execution Time; 0.344102
Execution Time; 3.383421
Execution Time; 0.347672
Execution Time; 3.384552
Execution Time; 0.360617
Execution Time; 0.344460
Execution Time; 3.356000
Execution Time; 0.348157
Execution Time; 0.344303
Execution Time; 3.363995
Execution Time; 0.347104
Execution Time; 0.344278
Execution Time; 3.374221
Execution Time; 0.346666
Execution Time; 0.344169
Execution Time; 3.376254
Execution Time; 0.371601
Execution Time; 3.383107
Execution Time; 0.371308
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 12:08:07 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  518.029185] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  520.676623] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  520.682002] sd 0:0:0:0: [sda] Stopping disk
[  520.684974] ACPI: Preparing to enter system sleep state S5
[  520.686137] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
