aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008009] AppArmor: AppArmor disabled by boot time parameter
[    0.010259] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016901] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020088] Mount-cache hash table entries: 256
[    0.021180] Initializing cgroup subsys cpuacct
[    0.022140] Initializing cgroup subsys memory
[    0.023101] Initializing cgroup subsys devices
[    0.024009] Initializing cgroup subsys freezer
[    0.024979] Initializing cgroup subsys net_cls
[    0.025938] Initializing cgroup subsys blkio
[    0.026873] Initializing cgroup subsys perf_event
[    0.028119] mce: CPU supports 10 MCE banks
[    0.030513] ACPI: Core revision 20110623
[    0.032926] Enabling x2apic
[    0.033638] Enabled x2apic
[    0.034531] Switched APIC routing to physical x2apic.
[    0.036886] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038270] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040005] ... value mask:             0000ffffffffffff
[    0.041273] ... max period:             000000007fffffff
[    0.042555] ... fixed-purpose events:   3
[    0.044005] ... event mask:             000000070000000f
[    0.045465] NMI watchdog enabled, takes one hw-pmu counter.
[    0.047030] Booting Node   0, Processors  #1
[    0.068028] KVM setup async PF for cpu 1
[    0.068028] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.070316] NMI watchdog enabled, takes one hw-pmu counter.
[    0.068028] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.072224]  #2
[    0.092026] KVM setup async PF for cpu 2
[    0.092026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.094247] NMI watchdog enabled, takes one hw-pmu counter.
[    0.092026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.096218]  #3 Ok.
[    0.116027] KVM setup async PF for cpu 3
[    0.116027] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.120873] NMI watchdog enabled, takes one hw-pmu counter.
[    0.116027] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.123398] Brought up 4 CPUs
[    0.124022] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.125856] devtmpfs: initialized
[    0.130932] print_constraints: dummy: 
[    0.132262] NET: Registered protocol family 16
[    0.133376] ACPI: bus type pci registered
[    0.134451] PCI: Using configuration type 1 for base access
[    0.136675] bio: create slab <bio-0> at 0
[    0.137728] ACPI: Added _OSI(Module Device)
[    0.137728] ACPI: Added _OSI(Processor Device)
[    0.140025] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.141069] ACPI: Added _OSI(Processor Aggregator Device)
[    0.145926] ACPI: Interpreter enabled
[    0.146810] ACPI: (supports S0 S3 S4 S5)
[    0.148028] ACPI: Using IOAPIC for interrupt routing
[    0.153305] ACPI: No dock devices found.
[    0.154219] HEST: Table not found.
[    0.155040] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.156097] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.157500] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.158840] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.160026] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.161349] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.162663] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.164025] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.165645] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.173675] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.175291] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.193383]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.197252] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.199023] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.200688] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.202447] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.204085] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.205604] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.205777] vgaarb: loaded
[    0.208028] vgaarb: bridge control possible 0000:00:02.0
[    0.209177] PCI: Using ACPI for IRQ routing
[    0.210383] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.212050] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.220024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.232870] Switching to clocksource kvm-clock
[    0.234191] pnp: PnP ACPI init
[    0.234983] ACPI: bus type pnp registered
[    0.236855] pnp: PnP ACPI: found 9 devices
[    0.237863] ACPI: ACPI bus type pnp unregistered
[    0.251840] NET: Registered protocol family 2
[    0.255854] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.259792] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.264346] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.266353] TCP: Hash tables configured (established 524288 bind 65536)
[    0.267677] TCP reno registered
[    0.268515] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.269867] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.271465] NET: Registered protocol family 1
[    0.272480] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.273743] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.274955] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.276361] Unpacking initramfs...
[    0.504873] Freeing initrd memory: 9992k freed
[    0.508738] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.510113] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.511820] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.514227] audit: initializing netlink socket (disabled)
[    0.515410] type=2000 audit(1483444768.512:1): initialized
[    0.533593] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.537543] VFS: Disk quotas dquot_6.5.2
[    0.538607] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.550925] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.552327] msgmni has been set to 32172
[    3.553604] alg: No test for stdrng (krng)
[    3.556105] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    3.557743] io scheduler noop registered
[    3.558642] io scheduler deadline registered
[    3.559769] io scheduler cfq registered (default)
[    3.560903] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.562188] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.563747] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    3.565422] acpiphp: Slot [3] registered
[    3.566556] acpiphp: Slot [4] registered
[    3.567688] acpiphp: Slot [5] registered
[    3.568827] acpiphp: Slot [6] registered
[    3.569918] acpiphp: Slot [7] registered
[    3.570843] acpiphp: Slot [8] registered
[    3.571769] acpiphp: Slot [9] registered
[    3.572730] acpiphp: Slot [10] registered
[    3.573703] acpiphp: Slot [11] registered
[    3.574638] acpiphp: Slot [12] registered
[    3.575571] acpiphp: Slot [13] registered
[    3.576538] acpiphp: Slot [14] registered
[    3.577474] acpiphp: Slot [15] registered
[    3.578435] acpiphp: Slot [16] registered
[    3.579370] acpiphp: Slot [17] registered
[    3.580337] acpiphp: Slot [18] registered
[    3.581275] acpiphp: Slot [19] registered
[    3.582241] acpiphp: Slot [20] registered
[    3.583169] acpiphp: Slot [21] registered
[    3.584126] acpiphp: Slot [22] registered
[    3.585071] acpiphp: Slot [23] registered
[    3.586022] acpiphp: Slot [24] registered
[    3.586961] acpiphp: Slot [25] registered
[    3.587902] acpiphp: Slot [26] registered
[    3.588872] acpiphp: Slot [27] registered
[    3.589830] acpiphp: Slot [28] registered
[    3.590762] acpiphp: Slot [29] registered
[    3.591697] acpiphp: Slot [30] registered
[    3.592661] acpiphp: Slot [31] registered
[    3.593789] ERST: Table is not found!
[    3.594656] GHES: HEST is not enabled!
[    3.595699] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.618671] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.655099] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.656642] Linux agpgart interface v0.103
[    3.657777] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.660321] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.661393] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.662739] mousedev: PS/2 mouse device common for all mice
[    3.664251] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.666865] rtc_cmos 00:01: RTC can wake from S4
[    3.668225] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.669637] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.670944] cpuidle: using governor ladder
[    3.671870] cpuidle: using governor menu
[    3.673010] TCP cubic registered
[    3.674135] NET: Registered protocol family 10
[    3.675657] Mobile IPv6
[    3.676357] NET: Registered protocol family 17
[    3.677340] Registering the dns_resolver key type
[    3.678712] registered taskstats version 1
[    3.680701] rtc_cmos 00:01: setting system clock to 2017-01-03 11:59:32 UTC (1483444772)
[    3.682474] Initializing network drop monitor service
[    3.685118] Freeing unused kernel memory: 580k freed
[    3.686458] Write protecting the kernel read-only data: 6144k
[    3.690212] Freeing unused kernel memory: 644k freed
[    3.693985] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.708285] udevd[58]: starting version 175
[    3.731403] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.732914] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.740152] SCSI subsystem initialized
[    3.741234] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.746510] Floppy drive(s): fd0 is 1.44M
[    3.760594] FDC 0 is a S82078B
[    4.095240] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.096674] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.099478] scsi0 : ata_piix
[    4.100565] scsi1 : ata_piix
[    4.101388] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.102752] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.262462] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.264734] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.266594] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.268299] ata2.00: configured for MWDMA2
[    4.269743] ata1.00: configured for MWDMA2
[    4.270874] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.275203] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.282931] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.286169] sd 0:0:0:0: [sda] Write Protect is off
[    4.287690] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.290259] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.291700] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.292811]  sda: sda1
[    4.294228] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.307690] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.309001] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.100328] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[   11.634126] udevd[316]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[   11.697025] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[   11.713228] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.782135] input: PC Speaker as /devices/platform/pcspkr/input/input2
[....] Waiting for /dev to be fully populated...[   11.799032] parport_pc 00:05: reported by Plug and Play ACPI
[   11.801103] parport0: PC-style at 0x378
[   11.801167] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   11.803915] , irq 7 [PCSPP,TRISTATE]
[   11.810199] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   11.813967] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.273210] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885577/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.341150] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   12.484453] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.334742] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   23.624185] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
[   23.630504] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 12
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37407 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trmm_STANDARD dummy.out 70
STARTING trmm_STANDARD execution: Tue Jan  3 14:00:04 EET 2017
Execution Time; 0.186213
Execution Time; 0.184644
Execution Time; 0.184641
Execution Time; 0.184394
Execution Time; 3.197678
Execution Time; 0.192652
Execution Time; 0.192011
Execution Time; 0.192434
Execution Time; 0.191967
Execution Time; 3.198534
Execution Time; 0.185433
Execution Time; 0.185709
Execution Time; 0.184466
Execution Time; 0.184234
Execution Time; 3.195541
Execution Time; 0.192610
Execution Time; 0.192572
Execution Time; 0.192145
Execution Time; 0.192389
Execution Time; 3.201014
Execution Time; 0.185232
Execution Time; 0.185680
Execution Time; 0.184899
Execution Time; 0.184512
Execution Time; 3.195970
Execution Time; 0.191380
Execution Time; 0.192590
Execution Time; 0.192210
Execution Time; 0.192390
Execution Time; 3.200150
Execution Time; 0.186384
Execution Time; 0.185552
Execution Time; 0.184924
Execution Time; 0.184230
Execution Time; 0.184090
Execution Time; 3.201777
Execution Time; 0.192326
Execution Time; 0.192374
Execution Time; 0.192231
Execution Time; 0.189850
Execution Time; 3.197215
Execution Time; 0.186470
Execution Time; 0.184669
Execution Time; 0.184477
Execution Time; 0.184370
Execution Time; 3.200685
Execution Time; 0.192420
Execution Time; 0.192445
Execution Time; 0.192349
Execution Time; 0.190486
Execution Time; 3.197321
Execution Time; 0.185823
Execution Time; 0.185400
Execution Time; 0.184518
Execution Time; 0.184423
Execution Time; 3.199837
Execution Time; 0.192876
Execution Time; 0.192067
Execution Time; 0.192185
Execution Time; 0.191298
Execution Time; 3.196746
Execution Time; 0.185781
Execution Time; 0.184726
Execution Time; 0.184457
Execution Time; 0.184458
Execution Time; 3.198018
Execution Time; 0.192956
Execution Time; 0.192234
Execution Time; 0.191925
Execution Time; 0.191963
Execution Time; 3.213525
Execution Time; 0.200912
Execution Time; 0.201437
Execution Time; 0.200088
Execution Time; 0.199925
Execution Time; 3.222063
Execution Time; 0.213768
Execution Time; 0.211899
Execution Time; 0.211741
Execution Time; 0.205243
Execution Time; 3.210420
Execution Time; 0.202443
Execution Time; 0.200167
Execution Time; 0.200089
Execution Time; 3.220105
Execution Time; 0.218557
Execution Time; 0.214925
Execution Time; 0.213217
Execution Time; 0.208090
Execution Time; 3.212389
Execution Time; 0.202562
Execution Time; 0.200950
Execution Time; 0.199188
Execution Time; 0.199350
Execution Time; 3.227594
Execution Time; 0.216624
Execution Time; 0.214724
Execution Time; 0.212933
Execution Time; 3.213521
Execution Time; 0.204045
Execution Time; 0.203028
Execution Time; 0.199778
Execution Time; 0.199563
Execution Time; 3.220937
Execution Time; 0.217605
Execution Time; 0.215306
Execution Time; 0.212609
Execution Time; 0.206460
Execution Time; 3.213200
Execution Time; 0.201574
Execution Time; 0.200847
Execution Time; 0.200464
Execution Time; 0.205300
Execution Time; 3.229696
Execution Time; 0.215506
Execution Time; 0.214013
Execution Time; 0.209196
Execution Time; 3.216178
Execution Time; 0.203396
Execution Time; 0.202165
Execution Time; 0.200830
Execution Time; 0.200446
Execution Time; 3.227544
Execution Time; 0.216548
Execution Time; 0.214139
Execution Time; 0.212609
Execution Time; 3.214213
Execution Time; 0.201523
Execution Time; 0.201604
Execution Time; 0.200762
Execution Time; 0.200598
Execution Time; 3.221299
Execution Time; 0.217072
Execution Time; 0.214733
Execution Time; 0.212485
Execution Time; 0.206343
Execution Time; 3.214728
Execution Time; 0.202986
Execution Time; 0.201529
Execution Time; 0.201042
Execution Time; 3.215858
Execution Time; 0.217380
Execution Time; 0.214214
Execution Time; 0.211796
Execution Time; 0.207848
Execution Time; 3.211769
Execution Time; 0.200689
Execution Time; 0.199157
Execution Time; 0.198404
Execution Time; 0.198151
Execution Time; 3.225679
Execution Time; 0.214739
Execution Time; 0.212243
Execution Time; 0.210591
Execution Time; 0.201916
Execution Time; 0.203637
Execution Time; 0.201845
Execution Time; 0.199242
Execution Time; 0.198700
Execution Time; 3.217491
Execution Time; 0.216586
Execution Time; 0.214116
Execution Time; 0.211743
Execution Time; 0.206393
Execution Time; 3.211010
Execution Time; 0.201690
Execution Time; 0.199736
Execution Time; 0.198540
Execution Time; 0.199738
Execution Time; 3.226611
Execution Time; 0.214355
Execution Time; 0.212412
Execution Time; 0.209946
Execution Time; 3.213052
Execution Time; 0.202382
Execution Time; 0.200672
Execution Time; 0.198465
Execution Time; 0.197909
Execution Time; 3.218869
Execution Time; 0.215873
Execution Time; 0.212739
Execution Time; 0.210815
Execution Time; 0.205664
Execution Time; 3.212927
Execution Time; 0.200947
Execution Time; 0.199269
Execution Time; 0.198332
Execution Time; 0.198086
Execution Time; 3.227314
Execution Time; 0.214962
Execution Time; 0.212159
Execution Time; 0.210313
Execution Time; 3.213032
Execution Time; 0.201193
Execution Time; 0.200163
Execution Time; 0.198301
Execution Time; 0.198222
Execution Time; 3.218816
Execution Time; 0.216105
Execution Time; 0.213176
Execution Time; 0.210967
Execution Time; 0.205855
Execution Time; 3.210789
Execution Time; 0.201987
Execution Time; 0.199072
Execution Time; 0.197770
Execution Time; 0.200440
Execution Time; 3.226771
Execution Time; 0.214445
Execution Time; 0.211961
Execution Time; 0.212911
Execution Time; 3.218202
Execution Time; 0.206610
Execution Time; 0.204083
Execution Time; 0.202830
Execution Time; 0.202967
Execution Time; 3.228720
Execution Time; 0.214127
Execution Time; 0.212647
Execution Time; 0.212248
Execution Time; 3.218459
Execution Time; 0.206846
Execution Time; 0.206170
Execution Time; 0.204042
Execution Time; 0.203943
Execution Time; 3.224644
Execution Time; 0.217677
Execution Time; 0.215855
Execution Time; 0.215372
Execution Time; 0.209417
Execution Time; 3.218212
Execution Time; 0.205544
Execution Time; 0.204231
Execution Time; 0.203262
Execution Time; 3.220670
Execution Time; 0.218017
Execution Time; 0.216248
Execution Time; 0.213626
Execution Time; 0.211413
Execution Time; 3.222700
Execution Time; 0.205487
Execution Time; 0.204631
Execution Time; 0.203249
Execution Time; 3.218836
Execution Time; 0.216290
Execution Time; 0.214809
Execution Time; 0.214479
Execution Time; 0.212614
Execution Time; 3.217541
Execution Time; 0.205851
Execution Time; 0.204932
Execution Time; 0.203809
Execution Time; 0.205178
Execution Time; 3.229095
Execution Time; 0.216044
Execution Time; 0.215298
Execution Time; 0.214478
Execution Time; 3.217592
Execution Time; 0.206446
Execution Time; 0.204827
Execution Time; 0.203731
Execution Time; 0.204191
Execution Time; 3.225673
Execution Time; 0.217407
Execution Time; 0.215772
Execution Time; 0.215274
Execution Time; 0.209015
Execution Time; 3.217245
Execution Time; 0.204876
Execution Time; 0.203671
Execution Time; 0.204269
Execution Time; 3.222360
Execution Time; 0.219814
Execution Time; 0.216949
Execution Time; 0.215828
Execution Time; 0.212930
Execution Time; 3.217381
Execution Time; 0.209133
Execution Time; 0.204844
Execution Time; 0.205112
Execution Time; 3.211676
Execution Time; 0.212194
Execution Time; 0.209161
Execution Time; 0.207946
Execution Time; 0.204415
Execution Time; 3.209808
Execution Time; 0.198500
Execution Time; 0.196785
Execution Time; 0.194984
Execution Time; 0.195201
Execution Time; 3.219739
Execution Time; 0.210763
Execution Time; 0.208587
Execution Time; 0.207398
Execution Time; 0.201381
Execution Time; 3.208601
Execution Time; 0.198271
Execution Time; 0.194926
Execution Time; 0.195528
Execution Time; 0.199654
Execution Time; 3.221384
Execution Time; 0.209350
Execution Time; 0.207766
Execution Time; 0.204859
Execution Time; 3.208994
Execution Time; 0.198612
Execution Time; 0.196901
Execution Time; 0.194603
Execution Time; 0.195222
Execution Time; 3.218020
Execution Time; 0.210267
Execution Time; 0.207700
Execution Time; 0.205897
Execution Time; 0.201155
Execution Time; 3.207976
Execution Time; 0.198369
Execution Time; 0.195322
Execution Time; 0.195539
Execution Time; 0.198358
Execution Time; 3.222666
Execution Time; 0.208904
Execution Time; 0.208129
Execution Time; 0.205159
Execution Time; 0.199232
Execution Time; 0.198925
Execution Time; 0.196894
Execution Time; 0.194021
Execution Time; 0.193918
Execution Time; 3.216125
Execution Time; 0.211197
Execution Time; 0.208137
Execution Time; 0.207342
Execution Time; 0.202071
Execution Time; 3.208609
Execution Time; 0.197938
Execution Time; 0.195627
Execution Time; 0.194816
Execution Time; 0.196375
Execution Time; 3.222482
Execution Time; 0.210149
Execution Time; 0.207881
Execution Time; 0.206345
Execution Time; 0.199051
Execution Time; 3.207434
Execution Time; 0.197352
Execution Time; 0.194243
Execution Time; 0.194364
Execution Time; 0.203800
Execution Time; 3.220501
Execution Time; 0.208654
Execution Time; 0.211651
Execution Time; 0.205931
Execution Time; 3.211629
Execution Time; 0.202954
Execution Time; 0.199841
Execution Time; 0.199582
Execution Time; 0.203755
Execution Time; 3.224625
Execution Time; 0.213628
Execution Time; 0.212117
Execution Time; 0.209298
Execution Time; 0.203557
Execution Time; 3.214046
Execution Time; 0.200086
Execution Time; 0.199134
Execution Time; 0.198760
Execution Time; 3.222784
Execution Time; 0.213723
Execution Time; 0.210906
Execution Time; 0.210622
Execution Time; 0.205133
Execution Time; 3.214072
Execution Time; 0.201725
Execution Time; 0.198527
Execution Time; 0.198503
Execution Time; 0.203553
Execution Time; 3.224758
Execution Time; 0.212104
Execution Time; 0.210688
Execution Time; 0.208157
Execution Time; 3.211954
Execution Time; 0.201969
Execution Time; 0.200003
Execution Time; 0.198951
Execution Time; 0.198675
Execution Time; 3.222908
Execution Time; 0.213482
Execution Time; 0.211041
Execution Time; 0.210125
Execution Time; 0.204188
Execution Time; 3.213423
Execution Time; 0.201360
Execution Time; 0.198215
Execution Time; 0.198652
Execution Time; 0.205772
Execution Time; 3.223954
Execution Time; 0.211591
Execution Time; 0.210578
Execution Time; 0.206981
Execution Time; 3.212805
Execution Time; 0.201165
Execution Time; 0.199329
Execution Time; 0.198909
Execution Time; 0.198692
Execution Time; 3.224219
Execution Time; 0.213511
Execution Time; 0.211795
Execution Time; 0.211234
Execution Time; 0.202644
Execution Time; 3.212235
Execution Time; 0.201445
Execution Time; 0.198876
Execution Time; 0.198484
Execution Time; 0.208351
Execution Time; 3.223051
Execution Time; 0.209488
Execution Time; 0.208993
Execution Time; 0.204338
Execution Time; 3.210317
Execution Time; 0.200186
Execution Time; 0.196588
Execution Time; 0.195970
Execution Time; 0.199559
Execution Time; 3.221826
Execution Time; 0.209483
Execution Time; 0.207382
Execution Time; 0.205972
Execution Time; 0.199396
Execution Time; 3.208236
Execution Time; 0.197185
Execution Time; 0.196609
Execution Time; 0.195596
Execution Time; 0.207513
Execution Time; 3.220404
Execution Time; 0.207997
Execution Time; 0.206600
Execution Time; 0.201546
Execution Time; 3.209562
Execution Time; 0.199099
Execution Time; 0.194929
Execution Time; 0.195462
Execution Time; 0.198852
Execution Time; 3.221245
Execution Time; 0.209673
Execution Time; 0.207284
Execution Time; 0.205497
Execution Time; 0.198524
Execution Time; 3.209743
Execution Time; 0.195676
Execution Time; 0.196013
Execution Time; 0.195086
Execution Time; 0.206563
Execution Time; 3.224273
Execution Time; 0.209515
Execution Time; 0.205854
Execution Time; 0.201147
Execution Time; 3.208243
Execution Time; 0.200256
Execution Time; 0.198233
Execution Time; 0.197873
Execution Time; 0.201234
Execution Time; 3.224308
Execution Time; 0.212003
Execution Time; 0.209729
Execution Time; 0.208340
Execution Time; 0.201692
Execution Time; 3.211499
Execution Time; 0.198701
Execution Time; 0.197266
Execution Time; 0.196708
Execution Time; 0.206423
Execution Time; 3.222433
Execution Time; 0.211226
Execution Time; 0.209422
Execution Time; 0.205470
Execution Time; 3.213756
Execution Time; 0.199992
Execution Time; 0.198488
Execution Time; 0.197629
Execution Time; 0.199796
Execution Time; 3.224033
Execution Time; 0.211680
Execution Time; 0.209855
Execution Time; 0.208263
Execution Time; 0.201490
Execution Time; 3.211209
Execution Time; 0.199172
Execution Time; 0.197858
Execution Time; 0.197938
Execution Time; 0.208178
Execution Time; 3.223889
Execution Time; 0.213427
Execution Time; 0.212692
Execution Time; 0.206086
Execution Time; 3.214293
Execution Time; 0.205120
Execution Time; 0.203123
Execution Time; 0.203091
Execution Time; 0.209717
Execution Time; 3.225583
Execution Time; 0.214152
Execution Time; 0.213180
Execution Time; 0.208592
Execution Time; 0.204381
Execution Time; 3.214062
Execution Time; 0.202761
Execution Time; 0.201962
Execution Time; 0.205642
Execution Time; 3.227094
Execution Time; 0.214704
Execution Time; 0.211316
Execution Time; 0.210444
Execution Time; 0.204670
Execution Time; 3.215518
Execution Time; 0.203128
Execution Time; 0.202727
Execution Time; 0.202411
Execution Time; 0.216179
Execution Time; 3.224955
Execution Time; 0.213672
Execution Time; 0.213446
Execution Time; 0.204922
Execution Time; 3.214821
Execution Time; 0.204581
Execution Time; 0.202886
Execution Time; 0.202762
Execution Time; 0.212886
Execution Time; 3.225335
Execution Time; 0.214032
Execution Time; 0.213553
Execution Time; 0.207559
Execution Time; 0.204667
Execution Time; 3.217018
Execution Time; 0.202753
Execution Time; 0.202973
Execution Time; 0.208544
Execution Time; 3.226379
Execution Time; 0.214565
Execution Time; 0.214140
Execution Time; 0.210081
Execution Time; 0.206062
Execution Time; 3.235744
Execution Time; 0.202566
Execution Time; 0.203052
Execution Time; 0.204503
Execution Time; 0.216187
Execution Time; 3.227841
Execution Time; 0.214126
Execution Time; 0.212307
Execution Time; 0.204489
Execution Time; 3.216029
Execution Time; 0.203473
Execution Time; 0.202564
Execution Time; 0.201963
Execution Time; 0.201854
Execution Time; 3.216101
Execution Time; 0.196964
Execution Time; 0.194916
Execution Time; 0.200904
Execution Time; 0.196528
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 12:07:58 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  513.552199] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  517.123784] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  517.127416] sd 0:0:0:0: [sda] Stopping disk
[  517.130442] ACPI: Preparing to enter system sleep state S5
[  517.131563] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
