aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008007] AppArmor: AppArmor disabled by boot time parameter
[    0.010026] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015661] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017351] Mount-cache hash table entries: 256
[    0.018363] Initializing cgroup subsys cpuacct
[    0.020008] Initializing cgroup subsys memory
[    0.020895] Initializing cgroup subsys devices
[    0.021779] Initializing cgroup subsys freezer
[    0.022675] Initializing cgroup subsys net_cls
[    0.024006] Initializing cgroup subsys blkio
[    0.024864] Initializing cgroup subsys perf_event
[    0.025891] mce: CPU supports 10 MCE banks
[    0.028265] ACPI: Core revision 20110623
[    0.030362] Enabling x2apic
[    0.031036] Enabled x2apic
[    0.031902] Switched APIC routing to physical x2apic.
[    0.033180] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034504] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040005] ... value mask:             0000ffffffffffff
[    0.041134] ... max period:             000000007fffffff
[    0.042287] ... fixed-purpose events:   3
[    0.043207] ... event mask:             000000070000000f
[    0.044186] NMI watchdog enabled, takes one hw-pmu counter.
[    0.045549] Booting Node   0, Processors  #1
[    0.064025] KVM setup async PF for cpu 1
[    0.064025] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.068942] NMI watchdog enabled, takes one hw-pmu counter.
[    0.064025] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.071691]  #2
[    0.088027] KVM setup async PF for cpu 2
[    0.088027] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.088027] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.093792] NMI watchdog enabled, takes one hw-pmu counter.
[    0.096597]  #3 Ok.
[    0.116029] KVM setup async PF for cpu 3
[    0.116029] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.116029] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.117804] NMI watchdog enabled, takes one hw-pmu counter.
[    0.120654] Brought up 4 CPUs
[    0.121335] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.122977] devtmpfs: initialized
[    0.127526] print_constraints: dummy: 
[    0.128227] NET: Registered protocol family 16
[    0.129221] ACPI: bus type pci registered
[    0.130165] PCI: Using configuration type 1 for base access
[    0.132981] bio: create slab <bio-0> at 0
[    0.133393] ACPI: Added _OSI(Module Device)
[    0.133393] ACPI: Added _OSI(Processor Device)
[    0.136025] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.136977] ACPI: Added _OSI(Processor Aggregator Device)
[    0.144613] ACPI: Interpreter enabled
[    0.146182] ACPI: (supports S0 S3 S4 S5)
[    0.147979] ACPI: Using IOAPIC for interrupt routing
[    0.152853] ACPI: No dock devices found.
[    0.153671] HEST: Table not found.
[    0.154397] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.156087] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.157368] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.158567] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.160024] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.161273] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.162451] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.163679] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.164022] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.171442] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.172036] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.188785]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.192312] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.193904] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.195492] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.196921] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.198403] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.200057] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.201619] vgaarb: loaded
[    0.202214] vgaarb: bridge control possible 0000:00:02.0
[    0.203286] PCI: Using ACPI for IRQ routing
[    0.204249] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.205528] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.212022] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.228782] Switching to clocksource kvm-clock
[    0.231444] pnp: PnP ACPI init
[    0.232977] ACPI: bus type pnp registered
[    0.236420] pnp: PnP ACPI: found 9 devices
[    0.238173] ACPI: ACPI bus type pnp unregistered
[    0.250239] NET: Registered protocol family 2
[    0.253990] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.257898] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.262052] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.263934] TCP: Hash tables configured (established 524288 bind 65536)
[    0.265182] TCP reno registered
[    0.265867] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.266997] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.268595] NET: Registered protocol family 1
[    0.269465] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.270524] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.271559] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.272776] Unpacking initramfs...
[    0.467610] Freeing initrd memory: 9992k freed
[    0.471414] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.472665] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.474126] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.476461] audit: initializing netlink socket (disabled)
[    0.477490] type=2000 audit(1483455482.476:1): initialized
[    0.493091] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.497147] VFS: Disk quotas dquot_6.5.2
[    0.498101] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.499445] msgmni has been set to 32172
[    0.500919] alg: No test for stdrng (krng)
[    0.501929] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.503475] io scheduler noop registered
[    0.504394] io scheduler deadline registered
[    0.505477] io scheduler cfq registered (default)
[    0.506623] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.507652] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.508927] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.510113] acpiphp: Slot [3] registered
[    0.510897] acpiphp: Slot [4] registered
[    0.511691] acpiphp: Slot [5] registered
[    0.512567] acpiphp: Slot [6] registered
[    0.513358] acpiphp: Slot [7] registered
[    0.514161] acpiphp: Slot [8] registered
[    0.514949] acpiphp: Slot [9] registered
[    0.515733] acpiphp: Slot [10] registered
[    0.516689] acpiphp: Slot [11] registered
[    0.517498] acpiphp: Slot [12] registered
[    0.518302] acpiphp: Slot [13] registered
[    0.519105] acpiphp: Slot [14] registered
[    0.519931] acpiphp: Slot [15] registered
[    0.520835] acpiphp: Slot [16] registered
[    0.521639] acpiphp: Slot [17] registered
[    0.522448] acpiphp: Slot [18] registered
[    0.523252] acpiphp: Slot [19] registered
[    0.524101] acpiphp: Slot [20] registered
[    0.524942] acpiphp: Slot [21] registered
[    0.525746] acpiphp: Slot [22] registered
[    0.526558] acpiphp: Slot [23] registered
[    0.527354] acpiphp: Slot [24] registered
[    0.528292] acpiphp: Slot [25] registered
[    0.529101] acpiphp: Slot [26] registered
[    0.529903] acpiphp: Slot [27] registered
[    0.530698] acpiphp: Slot [28] registered
[    0.531495] acpiphp: Slot [29] registered
[    0.532427] acpiphp: Slot [30] registered
[    0.533229] acpiphp: Slot [31] registered
[    0.534174] ERST: Table is not found!
[    0.534917] GHES: HEST is not enabled!
[    0.535869] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.563035] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.601575] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.602980] Linux agpgart interface v0.103
[    0.604048] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.606380] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.607371] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.608699] mousedev: PS/2 mouse device common for all mice
[    0.610526] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.612462] rtc_cmos 00:01: RTC can wake from S4
[    0.614030] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.615669] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.617164] cpuidle: using governor ladder
[    0.618189] cpuidle: using governor menu
[    0.620076] TCP cubic registered
[    0.621669] NET: Registered protocol family 10
[    0.624328] Mobile IPv6
[    0.624933] NET: Registered protocol family 17
[    0.625819] Registering the dns_resolver key type
[    0.627111] registered taskstats version 1
[    0.628981] rtc_cmos 00:01: setting system clock to 2017-01-03 14:58:02 UTC (1483455482)
[    3.641317] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.650008] Initializing network drop monitor service
[    3.647069] hpet1: lost 193 rtc interrupts
[    3.656633] Freeing unused kernel memory: 580k freed
[    3.658841] Write protecting the kernel read-only data: 6144k
[    3.663229] Freeing unused kernel memory: 644k freed
[    3.667010] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.685007] udevd[58]: starting version 175
[    3.712890] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.714484] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.717081] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.718919] SCSI subsystem initialized
[    3.727160] Floppy drive(s): fd0 is 1.44M
[    3.744637] FDC 0 is a S82078B
[    4.070378] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.071835] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.075571] scsi0 : ata_piix
[    4.077403] scsi1 : ata_piix
[    4.078854] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.080823] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.238462] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.240780] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.243201] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.246637] ata1.00: configured for MWDMA2
[    4.248500] ata2.00: configured for MWDMA2
[    4.248600] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.251858] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.258479] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.261811] sd 0:0:0:0: [sda] Write Protect is off
[    4.263799] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.268397]  sda: sda1
[    4.270294] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.274751] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.277068] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.279511] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.282084] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.955055] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.446276] udevd[307]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.506810] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.508651] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] [    8.550983] parport_pc 00:05: reported by Plug and Play ACPI
Waiting for /dev to be fully populated...[    8.552822] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.571918] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.597947] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.601129] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    8.645420] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.005047] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32634/264000 files, 832803/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.072480] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.108253] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.091550] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
DHCPDISCOVER on [   19.699368] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
eth0 to 255.255.255.255 port 67 interval 7
[   19.706027] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 12
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42107 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Tue Jan  3 16:58:29 EET 2017
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 56148 microseconds.
   (= 56148 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11745.0       2069.5    0.386569    0.068114     3.083140
Scale:          11686.0       3517.9    0.227408    0.068458     3.081183
Add:            13482.5       2944.8    0.407496    0.089004     3.102453
Triad:          13548.1       4846.8    0.247587    0.088573     3.098349
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53185 microseconds.
   (= 53185 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11500.7       2066.5    0.387120    0.069561     3.085953
Scale:          11760.2       3523.8    0.227027    0.068026     3.078622
Add:            13297.0       4811.5    0.249400    0.090246     3.103988
Triad:          13589.1       2957.9    0.405690    0.088306     3.099364
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53942 microseconds.
   (= 53942 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11774.7       3518.3    0.227382    0.067942     3.080352
Scale:          11733.8       3516.5    0.227501    0.068179     3.080113
Add:            13519.1       2949.3    0.406882    0.088763     3.103328
Triad:          13615.3       2954.6    0.406141    0.088136     3.098730
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54697 microseconds.
   (= 54697 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11767.5       3518.3    0.227384    0.067984     3.078563
Scale:          11728.3       2073.9    0.385755    0.068211     3.078412
Add:            13508.0       4829.2    0.248488    0.088836     3.100560
Triad:          13606.8       2954.5    0.406163    0.088191     3.101011
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54340 microseconds.
   (= 54340 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11767.7       2073.9    0.385739    0.067983     3.078829
Scale:          11725.2       3511.3    0.227833    0.068229     3.078135
Add:            13535.5       4833.6    0.248262    0.088656     3.100234
Triad:          13596.8       2950.4    0.406720    0.088256     3.101462
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 52808 microseconds.
   (= 52808 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11764.0       2075.3    0.385478    0.068004     3.079720
Scale:          11720.2       3506.1    0.228176    0.068258     3.080364
Add:            13544.5       2954.2    0.406201    0.088597     3.099583
Triad:          13599.7       4834.9    0.248197    0.088237     3.100431
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53390 microseconds.
   (= 53390 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11777.0       3521.3    0.227189    0.067929     3.078894
Scale:          11730.0       2068.5    0.386762    0.068201     3.084901
Add:            13553.8       4841.3    0.247866    0.088536     3.099512
Triad:          13576.8       2949.4    0.406858    0.088386     3.100886
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54172 microseconds.
   (= 54172 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11758.3       3510.9    0.227859    0.068037     3.079748
Scale:          11741.6       2075.6    0.385436    0.068134     3.078867
Add:            13517.6       2946.4    0.407275    0.088773     3.100939
Triad:          13589.6       4854.2    0.247210    0.088303     3.098858
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53194 microseconds.
   (= 53194 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11753.8       2075.2    0.385499    0.068063     3.080250
Scale:          11746.6       3507.7    0.228071    0.068105     3.080573
Add:            13520.4       2954.2    0.406196    0.088755     3.099044
Triad:          13606.7       4834.2    0.248229    0.088192     3.100788
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54452 microseconds.
   (= 54452 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11726.4       2069.9    0.386487    0.068222     3.080629
Scale:          11655.7       3515.2    0.227584    0.068636     3.078774
Add:            13495.2       4811.7    0.249391    0.088921     3.099249
Triad:          13471.8       2951.1    0.406622    0.089075     3.099797
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3064435 microseconds.
   (= 3064435 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11773.4       3513.7    0.227682    0.067950     3.082435
Scale:          11740.5       3524.3    0.226994    0.068140     3.077119
Add:            13563.0       2947.3    0.407149    0.088476     3.101558
Triad:          13636.8       2956.7    0.405858    0.087997     3.100842
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54151 microseconds.
   (= 54151 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11780.5       2073.3    0.385867    0.067909     3.084744
Scale:          11714.9       3505.2    0.228232    0.068289     3.080010
Add:            13553.0       4844.2    0.247717    0.088541     3.099588
Triad:          13569.4       2947.5    0.407119    0.088434     3.101588
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53961 microseconds.
   (= 53961 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11745.5      11589.0    0.069031    0.068111     0.070371
Scale:          11707.4       2070.5    0.386382    0.068333     3.083271
Add:            13511.2       2944.9    0.407488    0.088815     3.100208
Triad:          13571.3       2948.3    0.407016    0.088422     3.100237
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54354 microseconds.
   (= 54354 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11788.8       3523.2    0.227064    0.067861     3.083975
Scale:          11691.1       2070.7    0.386338    0.068428     3.080555
Add:            13562.4       4843.7    0.247744    0.088480     3.098834
Triad:          13562.2       2949.2    0.406885    0.088481     3.100408
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 52638 microseconds.
   (= 52638 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11773.7       2078.0    0.384986    0.067948     3.077782
Scale:          11764.9      11478.4    0.069696    0.067999     0.070644
Add:            13610.1       2954.1    0.406210    0.088170     3.101628
Triad:          13635.8       2948.2    0.407033    0.088004     3.100775
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53962 microseconds.
   (= 53962 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11765.4       3527.6    0.226780    0.067996     3.079103
Scale:          11720.8       2068.0    0.386838    0.068255     3.086295
Add:            13615.8       2953.7    0.406267    0.088133     3.103786
Triad:          13514.0       2947.9    0.407070    0.088797     3.100705
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 15:06:15 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  493.378044] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  497.141644] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  497.148277] sd 0:0:0:0: [sda] Stopping disk
[  497.151459] ACPI: Preparing to enter system sleep state S5
[  497.152741] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
