aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008008] AppArmor: AppArmor disabled by boot time parameter
[    0.009985] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015352] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017326] Mount-cache hash table entries: 256
[    0.018299] Initializing cgroup subsys cpuacct
[    0.020009] Initializing cgroup subsys memory
[    0.020968] Initializing cgroup subsys devices
[    0.021852] Initializing cgroup subsys freezer
[    0.022705] Initializing cgroup subsys net_cls
[    0.023547] Initializing cgroup subsys blkio
[    0.024011] Initializing cgroup subsys perf_event
[    0.024995] mce: CPU supports 10 MCE banks
[    0.027019] ACPI: Core revision 20110623
[    0.029198] Enabling x2apic
[    0.029802] Enabled x2apic
[    0.030548] Switched APIC routing to physical x2apic.
[    0.033020] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034309] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.036002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.036002] ... version:                2
[    0.036002] ... bit width:              48
[    0.036002] ... generic registers:      4
[    0.036005] ... value mask:             0000ffffffffffff
[    0.037150] ... max period:             000000007fffffff
[    0.038253] ... fixed-purpose events:   3
[    0.039157] ... event mask:             000000070000000f
[    0.040162] NMI watchdog enabled, takes one hw-pmu counter.
[    0.041458] Booting Node   0, Processors  #1
[    0.060024] KVM setup async PF for cpu 1
[    0.060024] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.064504] NMI watchdog enabled, takes one hw-pmu counter.
[    0.060024] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.067147]  #2
[    0.084023] KVM setup async PF for cpu 2
[    0.084023] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.089229] NMI watchdog enabled, takes one hw-pmu counter.
[    0.084023] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.091981]  #3 Ok.
[    0.108024] KVM setup async PF for cpu 3
[    0.108024] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.113837] NMI watchdog enabled, takes one hw-pmu counter.
[    0.108024] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.116084] Brought up 4 CPUs
[    0.116832] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.118623] devtmpfs: initialized
[    0.123157] print_constraints: dummy: 
[    0.124408] NET: Registered protocol family 16
[    0.126369] ACPI: bus type pci registered
[    0.128245] PCI: Using configuration type 1 for base access
[    0.132939] bio: create slab <bio-0> at 0
[    0.133792] ACPI: Added _OSI(Module Device)
[    0.133792] ACPI: Added _OSI(Processor Device)
[    0.136025] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.136933] ACPI: Added _OSI(Processor Aggregator Device)
[    0.141412] ACPI: Interpreter enabled
[    0.142222] ACPI: (supports S0 S3 S4 S5)
[    0.143392] ACPI: Using IOAPIC for interrupt routing
[    0.148060] ACPI: No dock devices found.
[    0.148916] HEST: Table not found.
[    0.149636] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.151411] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.152145] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.153353] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.154516] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.156023] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.157266] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.158463] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.160023] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.166283] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.167655] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.183499]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.185848] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.188136] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.189738] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.191277] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.192868] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.194293] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.196026] vgaarb: loaded
[    0.196697] vgaarb: bridge control possible 0000:00:02.0
[    0.197707] PCI: Using ACPI for IRQ routing
[    0.198786] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.200043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.208023] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.212657] Switching to clocksource kvm-clock
[    0.219341] pnp: PnP ACPI init
[    0.220778] ACPI: bus type pnp registered
[    0.224123] pnp: PnP ACPI: found 9 devices
[    0.225853] ACPI: ACPI bus type pnp unregistered
[    0.238249] NET: Registered protocol family 2
[    0.242069] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.245822] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.250009] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.251946] TCP: Hash tables configured (established 524288 bind 65536)
[    0.253186] TCP reno registered
[    0.253851] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.254950] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.256524] NET: Registered protocol family 1
[    0.257437] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.258489] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.259499] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.260669] Unpacking initramfs...
[    0.455580] Freeing initrd memory: 9992k freed
[    0.459465] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.460812] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.462257] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.464740] audit: initializing netlink socket (disabled)
[    0.465715] type=2000 audit(1483455482.464:1): initialized
[    0.481171] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.485089] VFS: Disk quotas dquot_6.5.2
[    0.486011] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.487303] msgmni has been set to 32172
[    0.488515] alg: No test for stdrng (krng)
[    0.489524] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.490998] io scheduler noop registered
[    0.491809] io scheduler deadline registered
[    0.492981] io scheduler cfq registered (default)
[    0.494065] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.495105] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.496243] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.497457] acpiphp: Slot [3] registered
[    0.498234] acpiphp: Slot [4] registered
[    0.499001] acpiphp: Slot [5] registered
[    0.499767] acpiphp: Slot [6] registered
[    0.500624] acpiphp: Slot [7] registered
[    0.501402] acpiphp: Slot [8] registered
[    0.502170] acpiphp: Slot [9] registered
[    0.502929] acpiphp: Slot [10] registered
[    0.503709] acpiphp: Slot [11] registered
[    0.504611] acpiphp: Slot [12] registered
[    0.505384] acpiphp: Slot [13] registered
[    0.506161] acpiphp: Slot [14] registered
[    0.506947] acpiphp: Slot [15] registered
[    0.507732] acpiphp: Slot [16] registered
[    0.508622] acpiphp: Slot [17] registered
[    0.509402] acpiphp: Slot [18] registered
[    0.510174] acpiphp: Slot [19] registered
[    0.510951] acpiphp: Slot [20] registered
[    0.511722] acpiphp: Slot [21] registered
[    0.512573] acpiphp: Slot [22] registered
[    0.513356] acpiphp: Slot [23] registered
[    0.514129] acpiphp: Slot [24] registered
[    0.514903] acpiphp: Slot [25] registered
[    0.515680] acpiphp: Slot [26] registered
[    0.516600] acpiphp: Slot [27] registered
[    0.517390] acpiphp: Slot [28] registered
[    0.518165] acpiphp: Slot [29] registered
[    0.518944] acpiphp: Slot [30] registered
[    0.519718] acpiphp: Slot [31] registered
[    0.520745] ERST: Table is not found!
[    0.521464] GHES: HEST is not enabled!
[    0.522355] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.549925] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.595863] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.600233] Linux agpgart interface v0.103
[    0.601436] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.604129] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.605318] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.607039] mousedev: PS/2 mouse device common for all mice
[    0.610458] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.613288] rtc_cmos 00:01: RTC can wake from S4
[    0.614422] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.615799] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.617181] cpuidle: using governor ladder
[    3.629357] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.633138] cpuidle: using governor menu
[    3.635226] TCP cubic registered
[    3.637025] NET: Registered protocol family 10
[    3.638575] Mobile IPv6
[    3.639237] NET: Registered protocol family 17
[    3.640237] Registering the dns_resolver key type
[    3.641416] registered taskstats version 1
[    3.647277] hpet1: lost 193 rtc interrupts
[    3.653037] rtc_cmos 00:01: setting system clock to 2017-01-03 14:58:06 UTC (1483455486)
[    3.654889] Initializing network drop monitor service
[    3.657576] Freeing unused kernel memory: 580k freed
[    3.658821] Write protecting the kernel read-only data: 6144k
[    3.662513] Freeing unused kernel memory: 644k freed
[    3.667587] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.692887] udevd[58]: starting version 175
[    3.712362] SCSI subsystem initialized
[    3.714423] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.715941] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.721782] Floppy drive(s): fd0 is 1.44M
[    3.724775] scsi0 : ata_piix
[    3.726350] scsi1 : ata_piix
[    3.727192] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    3.728686] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    3.730422] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.736518] FDC 0 is a S82078B
[    3.884853] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    3.886172] ata1.00: 9011200 sectors, multi 16: LBA48 
[    3.887876] ata1.00: configured for MWDMA2
[    3.888995] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    3.892801] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    3.894506] ata2.00: configured for MWDMA2
[    3.896171] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.078805] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.080307] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.087250] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.090530] sd 0:0:0:0: [sda] Write Protect is off
[    4.092566] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.097413]  sda: sda1
[    4.099245] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.103679] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.106104] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.108624] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.111132] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.834695] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.422131] udevd[317]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.491801] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.494044] ACPI: Power Button [PWRF]
[    8.519951] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[    8.530729] parport_pc 00:05: reported by Plug and Play ACPI
[    8.532117] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[[32m ok [39;49m8[?25h[?0cdone.
[   11.663606] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   11.670363] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[....] Waiting for /dev to be fully populated...[   11.718609] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.100603] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.153866] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832799/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.215967] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.218165] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[   23.700894] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   23.704451] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 17
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 43169 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 16:58:30 EET 2017
Execution Time; 0.158366
Execution Time; 0.150526
Execution Time; 0.152690
Execution Time; 0.149393
Execution Time; 3.159523
Execution Time; 0.149934
Execution Time; 0.149054
Execution Time; 0.149541
Execution Time; 0.158231
Execution Time; 0.150020
Execution Time; 3.162838
Execution Time; 0.150035
Execution Time; 0.149585
Execution Time; 0.149849
Execution Time; 0.149390
Execution Time; 0.150010
Execution Time; 3.163753
Execution Time; 0.148830
Execution Time; 0.148242
Execution Time; 0.148273
Execution Time; 0.148157
Execution Time; 0.148432
Execution Time; 3.163128
Execution Time; 0.149334
Execution Time; 0.149280
Execution Time; 0.149299
Execution Time; 0.149639
Execution Time; 0.149732
Execution Time; 3.159204
Execution Time; 0.149498
Execution Time; 0.149399
Execution Time; 0.149716
Execution Time; 0.149185
Execution Time; 0.149796
Execution Time; 3.159249
Execution Time; 0.149282
Execution Time; 0.149643
Execution Time; 0.149510
Execution Time; 0.149251
Execution Time; 0.149376
Execution Time; 0.149777
Execution Time; 3.154236
Execution Time; 0.135380
Execution Time; 0.135438
Execution Time; 0.135563
Execution Time; 0.144006
Execution Time; 0.145816
Execution Time; 3.159183
Execution Time; 0.149932
Execution Time; 0.149601
Execution Time; 0.149551
Execution Time; 0.150062
Execution Time; 0.149724
Execution Time; 0.152764
Execution Time; 0.149367
Execution Time; 0.149390
Execution Time; 0.149382
Execution Time; 0.149281
Execution Time; 0.149824
Execution Time; 0.149135
Execution Time; 3.159755
Execution Time; 0.149245
Execution Time; 0.149268
Execution Time; 0.149105
Execution Time; 0.149358
Execution Time; 0.149263
Execution Time; 3.157404
Execution Time; 0.146094
Execution Time; 0.146105
Execution Time; 0.146471
Execution Time; 0.146739
Execution Time; 0.146181
Execution Time; 3.155810
Execution Time; 0.144211
Execution Time; 0.144452
Execution Time; 0.144526
Execution Time; 0.145464
Execution Time; 0.150012
Execution Time; 0.151414
Execution Time; 3.159825
Execution Time; 0.150415
Execution Time; 0.150300
Execution Time; 0.150420
Execution Time; 0.150610
Execution Time; 0.151337
Execution Time; 3.157838
Execution Time; 0.143739
Execution Time; 0.135596
Execution Time; 0.135725
Execution Time; 0.135780
Execution Time; 0.143739
Execution Time; 0.145505
Execution Time; 0.154653
Execution Time; 0.150566
Execution Time; 0.150178
Execution Time; 0.150310
Execution Time; 0.150011
Execution Time; 0.150444
Execution Time; 3.159806
Execution Time; 0.150445
Execution Time; 0.155329
Execution Time; 0.149399
Execution Time; 0.149582
Execution Time; 3.159627
Execution Time; 0.149416
Execution Time; 0.149202
Execution Time; 0.149591
Execution Time; 0.149076
Execution Time; 0.149556
Execution Time; 0.148996
Execution Time; 3.166875
Execution Time; 0.149572
Execution Time; 0.150229
Execution Time; 0.149413
Execution Time; 0.151020
Execution Time; 0.149716
Execution Time; 3.158803
Execution Time; 0.149304
Execution Time; 0.149694
Execution Time; 0.149515
Execution Time; 0.149831
Execution Time; 0.149154
Execution Time; 3.159562
Execution Time; 0.149279
Execution Time; 0.149808
Execution Time; 0.148928
Execution Time; 0.149291
Execution Time; 0.149097
Execution Time; 3.159436
Execution Time; 0.148685
Execution Time; 0.146587
Execution Time; 0.135385
Execution Time; 0.135287
Execution Time; 0.135623
Execution Time; 0.141288
Execution Time; 3.154830
Execution Time; 0.145271
Execution Time; 0.145646
Execution Time; 0.145674
Execution Time; 0.145495
Execution Time; 0.149642
Execution Time; 3.159278
Execution Time; 0.149153
Execution Time; 0.149585
Execution Time; 0.149293
Execution Time; 0.149806
Execution Time; 0.149053
Execution Time; 0.149529
Execution Time; 0.149276
Execution Time; 0.149545
Execution Time; 0.149155
Execution Time; 0.149333
Execution Time; 0.149852
Execution Time; 0.149612
Execution Time; 3.158033
Execution Time; 0.148180
Execution Time; 0.148249
Execution Time; 0.148111
Execution Time; 0.148034
Execution Time; 0.148360
Execution Time; 3.157527
Execution Time; 0.147897
Execution Time; 0.147905
Execution Time; 0.148467
Execution Time; 0.147695
Execution Time; 0.147932
Execution Time; 3.159989
Execution Time; 0.150257
Execution Time; 0.149724
Execution Time; 0.149891
Execution Time; 0.149692
Execution Time; 0.150145
Execution Time; 3.159629
Execution Time; 0.149629
Execution Time; 0.149989
Execution Time; 0.147270
Execution Time; 0.135427
Execution Time; 0.135100
Execution Time; 0.135519
Execution Time; 3.152613
Execution Time; 0.146801
Execution Time; 0.149093
Execution Time; 0.149512
Execution Time; 0.148881
Execution Time; 0.149890
Execution Time; 3.158690
Execution Time; 0.150178
Execution Time; 0.149350
Execution Time; 0.150006
Execution Time; 0.149622
Execution Time; 0.150514
Execution Time; 0.149990
Execution Time; 0.149749
Execution Time; 0.149432
Execution Time; 0.150027
Execution Time; 0.149103
Execution Time; 0.149564
Execution Time; 0.149414
Execution Time; 3.159455
Execution Time; 0.148729
Execution Time; 0.153329
Execution Time; 0.148398
Execution Time; 0.148083
Execution Time; 0.148521
Execution Time; 0.145600
Execution Time; 0.145558
Execution Time; 0.145350
Execution Time; 0.145441
Execution Time; 0.145762
Execution Time; 0.146154
Execution Time; 3.157758
Execution Time; 0.145529
Execution Time; 0.145672
Execution Time; 0.146209
Execution Time; 0.150627
Execution Time; 0.151507
Execution Time; 3.159919
Execution Time; 0.150085
Execution Time; 0.149964
Execution Time; 0.150217
Execution Time; 0.139917
Execution Time; 0.135553
Execution Time; 0.135612
Execution Time; 3.147299
Execution Time; 0.145567
Execution Time; 0.147610
Execution Time; 0.147950
Execution Time; 0.148703
Execution Time; 0.148901
Execution Time; 3.158744
Execution Time; 0.148757
Execution Time; 0.148913
Execution Time; 0.148877
Execution Time; 0.148646
Execution Time; 0.149019
Execution Time; 3.159048
Execution Time; 0.149007
Execution Time; 0.149470
Execution Time; 0.149266
Execution Time; 0.149544
Execution Time; 0.150209
Execution Time; 0.149552
Execution Time; 3.159732
Execution Time; 0.150030
Execution Time; 0.150222
Execution Time; 0.149589
Execution Time; 0.149657
Execution Time; 0.149660
Execution Time; 3.160373
Execution Time; 0.149393
Execution Time; 0.149749
Execution Time; 0.149260
Execution Time; 0.149932
Execution Time; 0.149568
Execution Time; 3.160363
Execution Time; 0.148652
Execution Time; 0.148829
Execution Time; 0.149173
Execution Time; 0.149287
Execution Time; 0.149062
Execution Time; 3.163786
Execution Time; 0.149745
Execution Time; 0.150321
Execution Time; 0.149886
Execution Time; 0.150106
Execution Time; 0.137260
Execution Time; 0.135362
Execution Time; 3.146386
Execution Time; 0.139426
Execution Time; 0.145266
Execution Time; 0.146533
Execution Time; 0.149554
Execution Time; 0.149807
Execution Time; 3.159977
Execution Time; 0.148326
Execution Time; 0.148998
Execution Time; 0.148207
Execution Time; 0.148435
Execution Time; 0.149195
Execution Time; 3.159960
Execution Time; 0.148518
Execution Time; 0.148297
Execution Time; 0.148554
Execution Time; 0.149100
Execution Time; 0.148471
Execution Time; 0.148521
Execution Time; 3.159069
Execution Time; 0.147609
Execution Time; 0.147549
Execution Time; 0.147546
Execution Time; 0.147510
Execution Time; 0.147487
Execution Time; 3.157657
Execution Time; 0.146521
Execution Time; 0.146171
Execution Time; 0.146914
Execution Time; 0.146263
Execution Time; 0.146545
Execution Time; 3.156846
Execution Time; 0.144400
Execution Time; 0.154337
Execution Time; 0.149802
Execution Time; 0.149698
Execution Time; 0.150769
Execution Time; 3.159584
Execution Time; 0.149704
Execution Time; 0.149318
Execution Time; 0.149215
Execution Time; 0.149379
Execution Time; 0.146300
Execution Time; 3.145914
Execution Time; 0.135449
Execution Time; 0.135342
Execution Time; 0.143069
Execution Time; 0.146002
Execution Time; 0.148893
Execution Time; 0.149661
Execution Time; 3.158517
Execution Time; 0.149604
Execution Time; 0.149251
Execution Time; 0.149154
Execution Time; 0.149050
Execution Time; 0.149873
Execution Time; 3.158540
Execution Time; 0.148633
Execution Time; 0.148316
Execution Time; 0.148492
Execution Time; 0.148680
Execution Time; 0.149154
Execution Time; 0.148329
Execution Time; 0.150373
Execution Time; 0.149182
Execution Time; 0.150096
Execution Time; 0.149596
Execution Time; 0.150089
Execution Time; 0.149619
Execution Time; 3.160576
Execution Time; 0.149563
Execution Time; 0.149765
Execution Time; 0.149626
Execution Time; 0.150005
Execution Time; 0.149994
Execution Time; 3.161570
Execution Time; 0.150227
Execution Time; 0.150275
Execution Time; 0.150058
Execution Time; 0.150439
Execution Time; 0.151001
Execution Time; 3.160547
Execution Time; 0.151100
Execution Time; 0.151271
Execution Time; 0.150547
Execution Time; 0.151521
Execution Time; 0.151394
Execution Time; 3.152015
Execution Time; 0.135175
Execution Time; 0.135508
Execution Time; 0.135611
Execution Time; 0.145581
Execution Time; 0.147080
Execution Time; 0.149071
Execution Time; 3.159489
Execution Time; 0.149417
Execution Time; 0.149804
Execution Time; 0.149483
Execution Time; 0.149562
Execution Time; 0.149297
Execution Time; 3.162380
Execution Time; 0.150707
Execution Time; 0.150867
Execution Time; 0.150200
Execution Time; 0.150175
Execution Time; 0.150109
Execution Time; 3.160801
Execution Time; 0.149381
Execution Time; 0.149578
Execution Time; 0.149692
Execution Time; 0.149291
Execution Time; 0.149838
Execution Time; 0.149373
Execution Time; 3.159844
Execution Time; 0.149796
Execution Time; 0.149546
Execution Time; 0.149637
Execution Time; 0.149619
Execution Time; 0.149378
Execution Time; 3.159794
Execution Time; 0.149651
Execution Time; 0.149952
Execution Time; 0.149446
Execution Time; 0.150366
Execution Time; 0.149000
Execution Time; 3.159941
Execution Time; 0.149413
Execution Time; 0.149662
Execution Time; 0.149130
Execution Time; 0.150070
Execution Time; 0.149013
Execution Time; 3.159910
Execution Time; 0.137338
Execution Time; 0.137373
Execution Time; 0.135603
Execution Time; 0.141290
Execution Time; 0.145208
Execution Time; 0.148698
Execution Time; 3.160166
Execution Time; 0.149311
Execution Time; 0.149808
Execution Time; 0.149329
Execution Time; 0.149834
Execution Time; 0.149391
Execution Time; 3.164875
Execution Time; 0.150041
Execution Time; 0.149866
Execution Time; 0.149502
Execution Time; 0.149710
Execution Time; 0.149290
Execution Time; 3.160158
Execution Time; 0.149547
Execution Time; 0.150499
Execution Time; 0.149986
Execution Time; 0.150723
Execution Time; 0.149451
Execution Time; 3.160312
Execution Time; 0.149040
Execution Time; 0.149716
Execution Time; 0.149521
Execution Time; 0.149014
Execution Time; 0.148652
Execution Time; 0.148985
Execution Time; 0.150232
Execution Time; 0.150139
Execution Time; 0.150180
Execution Time; 0.150760
Execution Time; 0.150060
Execution Time; 0.150419
Execution Time; 3.159797
Execution Time; 0.149639
Execution Time; 0.149674
Execution Time; 0.150011
Execution Time; 0.149989
Execution Time; 0.149665
Execution Time; 3.159155
Execution Time; 0.146660
Execution Time; 0.135165
Execution Time; 0.135227
Execution Time; 0.135524
Execution Time; 0.141760
Execution Time; 0.144907
Execution Time; 3.156213
Execution Time; 0.147293
Execution Time; 0.146442
Execution Time; 0.146756
Execution Time; 0.147096
Execution Time; 0.147421
Execution Time; 3.155872
Execution Time; 0.146559
Execution Time; 0.149895
Execution Time; 0.150383
Execution Time; 0.150685
Execution Time; 0.150649
Execution Time; 3.159068
Execution Time; 0.150464
Execution Time; 0.149922
Execution Time; 0.150139
Execution Time; 0.149783
Execution Time; 0.150641
Execution Time; 3.159732
Execution Time; 0.149245
Execution Time; 0.149270
Execution Time; 0.150110
Execution Time; 0.148891
Execution Time; 0.149586
Execution Time; 0.149044
Execution Time; 3.157957
Execution Time; 0.148092
Execution Time; 0.147826
Execution Time; 0.148234
Execution Time; 0.148139
Execution Time; 0.147599
Execution Time; 3.156515
Execution Time; 0.146531
Execution Time; 0.150780
Execution Time; 0.149808
Execution Time; 0.150684
Execution Time; 0.150433
Execution Time; 3.159946
Execution Time; 0.149055
Execution Time; 0.144669
Execution Time; 0.135320
Execution Time; 0.135492
Execution Time; 0.135570
Execution Time; 0.144080
Execution Time; 3.155213
Execution Time; 0.146581
Execution Time; 0.148105
Execution Time; 0.150464
Execution Time; 0.150692
Execution Time; 0.150214
Execution Time; 3.160184
Execution Time; 0.155205
Execution Time; 0.150251
Execution Time; 0.149403
Execution Time; 0.149808
Execution Time; 0.149859
Execution Time; 3.159296
Execution Time; 0.149313
Execution Time; 0.149428
Execution Time; 0.149565
Execution Time; 0.149306
Execution Time; 0.149757
Execution Time; 3.161458
Execution Time; 0.148282
Execution Time; 0.148346
Execution Time; 0.148646
Execution Time; 0.147919
Execution Time; 0.148322
Execution Time; 3.157949
Execution Time; 0.147048
Execution Time; 0.146481
Execution Time; 0.147219
Execution Time; 0.146593
Execution Time; 0.146574
Execution Time; 0.147150
Execution Time; 0.146526
Execution Time; 0.146254
Execution Time; 0.146602
Execution Time; 0.146504
Execution Time; 0.146406
Execution Time; 0.146316
Execution Time; 3.156426
Execution Time; 0.145684
Execution Time; 0.145725
Execution Time; 0.140030
Execution Time; 0.135293
Execution Time; 0.135260
Execution Time; 0.135656
Execution Time; 3.153130
Execution Time; 0.143849
Execution Time; 0.144838
Execution Time; 0.145503
Execution Time; 0.145123
Execution Time; 0.145383
Execution Time; 3.154968
Execution Time; 0.145957
Execution Time; 0.145869
Execution Time; 0.146209
Execution Time; 0.145708
Execution Time; 0.146439
Execution Time; 3.155736
Execution Time; 0.146002
Execution Time; 0.145804
Execution Time; 0.146506
Execution Time; 0.145933
Execution Time; 0.146412
Execution Time; 0.146393
Execution Time; 3.156572
Execution Time; 0.146010
Execution Time; 0.146831
Execution Time; 0.146347
Execution Time; 0.146516
Execution Time; 0.146556
Execution Time; 3.159980
Execution Time; 0.148884
Execution Time; 0.149997
Execution Time; 0.148884
Execution Time; 0.149759
Execution Time; 0.149749
Execution Time; 3.160445
Execution Time; 0.149608
Execution Time; 0.149391
Execution Time; 0.148818
Execution Time; 0.149856
Execution Time; 0.149015
Execution Time; 3.161791
Execution Time; 0.149537
Execution Time; 0.149904
Execution Time; 0.149051
Execution Time; 0.148666
Execution Time; 0.135261
Execution Time; 0.135148
Execution Time; 3.145867
Execution Time; 0.141206
Execution Time; 0.145530
Execution Time; 0.147975
Execution Time; 0.148711
Execution Time; 0.147714
Execution Time; 3.161811
Execution Time; 0.149055
Execution Time; 0.150041
Execution Time; 0.149573
Execution Time; 0.149899
Execution Time; 0.149345
Execution Time; 0.150030
Execution Time; 0.148806
Execution Time; 0.150127
Execution Time; 0.149806
Execution Time; 0.149865
Execution Time; 0.149194
Execution Time; 0.150130
Execution Time; 0.154720
Execution Time; 0.149679
Execution Time; 0.149314
Execution Time; 0.149707
Execution Time; 0.149188
Execution Time; 3.159455
Execution Time; 0.150150
Execution Time; 0.150588
Execution Time; 0.150323
Execution Time; 0.149747
Execution Time; 0.150453
Execution Time; 0.149418
Execution Time; 3.160145
Execution Time; 0.149735
Execution Time; 0.150347
Execution Time; 0.149505
Execution Time; 0.150517
Execution Time; 0.149728
Execution Time; 3.159443
Execution Time; 0.149607
Execution Time; 0.150469
Execution Time; 0.149304
Execution Time; 0.149819
Execution Time; 0.136009
Execution Time; 3.146676
Execution Time; 0.135090
Execution Time; 0.139618
Execution Time; 0.145824
Execution Time; 0.148274
Execution Time; 0.149353
Execution Time; 0.149507
Execution Time; 3.159844
Execution Time; 0.149143
Execution Time; 0.149805
Execution Time; 0.149249
Execution Time; 0.149212
Execution Time; 0.149730
Execution Time; 3.157848
Execution Time; 0.146669
Execution Time; 0.146620
Execution Time; 0.147060
Execution Time; 0.146785
Execution Time; 0.147104
Execution Time; 3.156811
Execution Time; 0.146544
Execution Time; 0.146635
Execution Time; 0.146601
Execution Time; 0.146412
Execution Time; 0.146390
Execution Time; 0.146461
Execution Time; 3.155772
Execution Time; 0.150134
Execution Time; 0.149944
Execution Time; 0.150186
Execution Time; 0.149954
Execution Time; 0.150538
Execution Time; 3.159037
Execution Time; 0.150386
Execution Time; 0.149717
Execution Time; 0.150929
Execution Time; 0.149733
Execution Time; 0.150560
Execution Time; 3.159681
Execution Time; 0.150157
Execution Time; 0.150579
Execution Time; 0.150693
Execution Time; 0.150079
Execution Time; 0.150054
Execution Time; 3.145341
Execution Time; 0.134805
Execution Time; 0.135356
Execution Time; 0.140349
Execution Time; 0.145412
Execution Time; 0.149720
Execution Time; 0.150286
Execution Time; 3.159175
Execution Time; 0.149354
Execution Time; 0.148813
Execution Time; 0.149011
Execution Time; 0.148579
Execution Time; 0.149568
Execution Time; 3.159105
Execution Time; 0.149208
Execution Time; 0.149420
Execution Time; 0.149715
Execution Time; 0.149081
Execution Time; 0.149500
Execution Time; 3.159200
Execution Time; 0.149512
Execution Time; 0.149174
Execution Time; 0.149859
Execution Time; 0.149263
Execution Time; 0.149893
Execution Time; 0.149064
Execution Time; 3.158424
Execution Time; 0.149316
Execution Time; 0.148936
Execution Time; 0.148675
Execution Time; 0.148971
Execution Time; 0.148409
Execution Time; 0.154996
Execution Time; 0.149754
Execution Time; 0.150021
Execution Time; 0.149626
Execution Time; 0.150020
Execution Time; 0.150345
Execution Time; 3.167693
Execution Time; 0.149979
Execution Time; 0.149790
Execution Time; 0.149843
Execution Time; 0.149742
Execution Time; 0.149973
Execution Time; 3.150327
Execution Time; 0.135409
Execution Time; 0.135618
Execution Time; 0.135988
Execution Time; 0.130622
Execution Time; 0.129972
Execution Time; 0.129778
Execution Time; 3.170556
Execution Time; 0.131807
Execution Time; 0.130485
Execution Time; 0.130539
Execution Time; 0.131796
Execution Time; 0.134947
Execution Time; 0.135088
Execution Time; 3.160257
Execution Time; 0.146996
Execution Time; 0.146851
Execution Time; 0.137780
Execution Time; 0.130130
Execution Time; 0.130107
Execution Time; 0.130181
Execution Time; 3.150254
Execution Time; 0.145575
Execution Time; 0.135093
Execution Time; 0.134580
Execution Time; 0.131036
Execution Time; 0.130003
Execution Time; 0.129976
Execution Time; 3.154163
Execution Time; 0.139975
Execution Time; 0.129856
Execution Time; 0.130012
Execution Time; 0.130041
Execution Time; 0.129962
Execution Time; 0.129942
Execution Time; 0.129848
Execution Time; 0.140352
Execution Time; 0.132858
Execution Time; 0.129890
Execution Time; 0.129967
Execution Time; 0.129838
Execution Time; 0.129852
Execution Time; 0.129981
Execution Time; 2.145879
Execution Time; 0.132694
Execution Time; 0.130222
Execution Time; 0.129982
Execution Time; 0.130053
Execution Time; 0.130057
Execution Time; 0.130016
Execution Time; 2.142567
Execution Time; 0.132528
Execution Time; 0.130030
Execution Time; 0.130011
Execution Time; 0.129947
Execution Time; 0.129991
Execution Time; 0.129963
Execution Time; 2.138124
Execution Time; 0.132611
Execution Time; 0.129933
Execution Time; 0.130004
Execution Time; 0.130024
Execution Time; 0.129984
Execution Time; 0.129969
Execution Time; 0.129941
Execution Time; 2.145812
Execution Time; 0.132047
Execution Time; 0.130041
Execution Time; 0.130166
Execution Time; 0.129998
Execution Time; 0.129950
Execution Time; 0.129484
Execution Time; 2.142245
Execution Time; 0.132476
Execution Time; 0.130245
Execution Time; 0.130010
Execution Time; 0.129855
Execution Time; 0.129895
Execution Time; 0.130044
Execution Time; 2.138789
Execution Time; 0.132372
Execution Time; 0.129993
Execution Time; 0.130069
Execution Time; 0.130061
Execution Time; 0.129931
Execution Time; 0.130008
Execution Time; 0.130068
Execution Time; 2.159543
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 15:06:51 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  531.685822] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  534.271218] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  534.275201] sd 0:0:0:0: [sda] Stopping disk
[  534.280877] ACPI: Preparing to enter system sleep state S5
[  534.283088] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
