aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008073] Security Framework initialized
[    0.009040] AppArmor: AppArmor disabled by boot time parameter
[    0.011351] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.017413] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020672] Mount-cache hash table entries: 256
[    0.021810] Initializing cgroup subsys cpuacct
[    0.022825] Initializing cgroup subsys memory
[    0.023823] Initializing cgroup subsys devices
[    0.024007] Initializing cgroup subsys freezer
[    0.025020] Initializing cgroup subsys net_cls
[    0.026021] Initializing cgroup subsys blkio
[    0.026978] Initializing cgroup subsys perf_event
[    0.028094] mce: CPU supports 10 MCE banks
[    0.030567] ACPI: Core revision 20110623
[    0.033395] Enabling x2apic
[    0.034147] Enabled x2apic
[    0.035065] Switched APIC routing to physical x2apic.
[    0.037271] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038704] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.044002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.044002] ... version:                2
[    0.044002] ... bit width:              48
[    0.044002] ... generic registers:      4
[    0.044006] ... value mask:             0000ffffffffffff
[    0.045287] ... max period:             000000007fffffff
[    0.046575] ... fixed-purpose events:   3
[    0.048005] ... event mask:             000000070000000f
[    0.049461] NMI watchdog enabled, takes one hw-pmu counter.
[    0.050975] Booting Node   0, Processors  #1
[    0.072028] KVM setup async PF for cpu 1
[    0.072028] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.074378] NMI watchdog enabled, takes one hw-pmu counter.
[    0.072028] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.076209]  #2
[    0.096027] KVM setup async PF for cpu 2
[    0.096027] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.098327] NMI watchdog enabled, takes one hw-pmu counter.
[    0.096027] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.100200]  #3 Ok.
[    0.120030] KVM setup async PF for cpu 3
[    0.120030] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.120030] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.125036] NMI watchdog enabled, takes one hw-pmu counter.
[    0.127597] Brought up 4 CPUs
[    0.128022] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.129876] devtmpfs: initialized
[    0.135295] print_constraints: dummy: 
[    0.136276] NET: Registered protocol family 16
[    0.137385] ACPI: bus type pci registered
[    0.138467] PCI: Using configuration type 1 for base access
[    0.140949] bio: create slab <bio-0> at 0
[    0.141793] ACPI: Added _OSI(Module Device)
[    0.144027] ACPI: Added _OSI(Processor Device)
[    0.145026] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.146065] ACPI: Added _OSI(Processor Aggregator Device)
[    0.150261] ACPI: Interpreter enabled
[    0.151150] ACPI: (supports S0 S3 S4 S5)
[    0.152498] ACPI: Using IOAPIC for interrupt routing
[    0.157658] ACPI: No dock devices found.
[    0.158592] HEST: Table not found.
[    0.159416] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.160100] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.161521] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.164026] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.165375] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.166716] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.168024] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.169365] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.170980] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.178213] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.180039] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.197854]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.201646] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.203467] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.204989] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.206782] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.208831] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.210425] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.212029] vgaarb: loaded
[    0.212751] vgaarb: bridge control possible 0000:00:02.0
[    0.213908] PCI: Using ACPI for IRQ routing
[    0.215137] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.216050] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.224024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.243440] Switching to clocksource kvm-clock
[    0.246185] pnp: PnP ACPI init
[    0.246992] ACPI: bus type pnp registered
[    0.248830] pnp: PnP ACPI: found 9 devices
[    0.249801] ACPI: ACPI bus type pnp unregistered
[    0.260543] NET: Registered protocol family 2
[    0.264641] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.268786] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.273368] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.275448] TCP: Hash tables configured (established 524288 bind 65536)
[    0.276855] TCP reno registered
[    0.277675] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.279031] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.280748] NET: Registered protocol family 1
[    0.281772] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.283091] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.284393] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.285790] Unpacking initramfs...
[    0.514217] Freeing initrd memory: 9992k freed
[    0.517982] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.519383] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.521172] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.523455] audit: initializing netlink socket (disabled)
[    0.524691] type=2000 audit(1483455481.524:1): initialized
[    0.542659] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.546594] VFS: Disk quotas dquot_6.5.2
[    0.547646] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.549138] msgmni has been set to 32172
[    0.550433] alg: No test for stdrng (krng)
[    0.551590] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.553315] io scheduler noop registered
[    0.554223] io scheduler deadline registered
[    0.555296] io scheduler cfq registered (default)
[    0.556492] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.557701] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.559094] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.560525] acpiphp: Slot [3] registered
[    0.561467] acpiphp: Slot [4] registered
[    0.562404] acpiphp: Slot [5] registered
[    0.563351] acpiphp: Slot [6] registered
[    0.564323] acpiphp: Slot [7] registered
[    0.565274] acpiphp: Slot [8] registered
[    0.566205] acpiphp: Slot [9] registered
[    0.567139] acpiphp: Slot [10] registered
[    0.568117] acpiphp: Slot [11] registered
[    3.580642] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.583071] acpiphp: Slot [12] registered
[    3.584919] acpiphp: Slot [13] registered
[    3.586685] acpiphp: Slot [14] registered
[    3.588530] acpiphp: Slot [15] registered
[    3.590280] acpiphp: Slot [16] registered
[    3.592088] acpiphp: Slot [17] registered
[    3.593837] acpiphp: Slot [18] registered
[    3.595366] acpiphp: Slot [19] registered
[    3.596359] acpiphp: Slot [20] registered
[    3.597314] acpiphp: Slot [21] registered
[    3.598284] acpiphp: Slot [22] registered
[    3.599262] acpiphp: Slot [23] registered
[    3.600241] acpiphp: Slot [24] registered
[    3.601200] acpiphp: Slot [25] registered
[    3.602179] acpiphp: Slot [26] registered
[    3.603141] acpiphp: Slot [27] registered
[    3.604130] acpiphp: Slot [28] registered
[    3.605090] acpiphp: Slot [29] registered
[    3.606047] acpiphp: Slot [30] registered
[    3.607064] acpiphp: Slot [31] registered
[    3.608219] ERST: Table is not found!
[    3.609106] GHES: HEST is not enabled!
[    3.610179] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.633206] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.672234] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.673887] Linux agpgart interface v0.103
[    3.675050] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.677619] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.678704] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.680265] mousedev: PS/2 mouse device common for all mice
[    3.681794] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.684362] rtc_cmos 00:01: RTC can wake from S4
[    3.686861] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.689625] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.691608] cpuidle: using governor ladder
[    3.692586] cpuidle: using governor menu
[    3.693739] TCP cubic registered
[    3.694888] NET: Registered protocol family 10
[    3.696402] Mobile IPv6
[    3.697082] NET: Registered protocol family 17
[    3.698071] Registering the dns_resolver key type
[    3.699252] registered taskstats version 1
[    3.701326] rtc_cmos 00:01: setting system clock to 2017-01-03 14:58:05 UTC (1483455485)
[    3.703083] Initializing network drop monitor service
[    3.705732] Freeing unused kernel memory: 580k freed
[    3.706958] Write protecting the kernel read-only data: 6144k
[    3.710784] Freeing unused kernel memory: 644k freed
[    3.714578] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.729142] udevd[58]: starting version 175
[    3.758954] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.760537] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.763381] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.767039] SCSI subsystem initialized
[    3.769477] Floppy drive(s): fd0 is 1.44M
[    3.784777] FDC 0 is a S82078B
[    4.114359] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.115873] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.118715] scsi0 : ata_piix
[    4.119760] scsi1 : ata_piix
[    4.120619] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.122027] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.277344] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.279665] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.282547] ata1.00: configured for MWDMA2
[    4.284582] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.286301] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.287688] ata2.00: configured for MWDMA2
[    4.293153] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.301955] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.304359] sd 0:0:0:0: [sda] Write Protect is off
[    4.305498] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.309989]  sda: sda1
[    4.311802] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.316143] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.318451] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.318642] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.318726] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.861263] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.298359] udevd[314]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.378197] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.379957] ACPI: Power Button [PWRF]
[?25l[?1c7[    8.405309] input: PC Speaker as /devices/platform/pcspkr/input/input2
[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.451895] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.507202] parport_pc 00:05: reported by Plug and Play ACPI
[    8.508955] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.515856] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[    8.530453] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.000914] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
[   12.042319] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
/run/rootdev: clean, 32669/264000 files, 885594/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.077477] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.053314] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[   19.638688] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.644958] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 17
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 43169 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 16:58:26 EET 2017
Execution Time; 3.173096
Execution Time; 0.147043
Execution Time; 0.151374
Execution Time; 0.147106
Execution Time; 0.147009
Execution Time; 0.151446
Execution Time; 3.159543
Execution Time; 0.150074
Execution Time; 0.149638
Execution Time; 0.147435
Execution Time; 0.151638
Execution Time; 0.147136
Execution Time; 0.147601
Execution Time; 0.151759
Execution Time; 0.147449
Execution Time; 0.149730
Execution Time; 0.150020
Execution Time; 0.147849
Execution Time; 0.151876
Execution Time; 3.158555
Execution Time; 0.147767
Execution Time; 0.152415
Execution Time; 0.147792
Execution Time; 0.149158
Execution Time; 0.151706
Execution Time; 3.160207
Execution Time; 0.150994
Execution Time; 0.146883
Execution Time; 0.146675
Execution Time; 0.150587
Execution Time; 0.146588
Execution Time; 3.158165
Execution Time; 0.150122
Execution Time; 0.146943
Execution Time; 0.150633
Execution Time; 0.146447
Execution Time; 0.146698
Execution Time; 3.162510
Execution Time; 0.146676
Execution Time; 0.148795
Execution Time; 0.150554
Execution Time; 0.147256
Execution Time; 0.151628
Execution Time; 0.147606
Execution Time; 3.161145
Execution Time; 0.164135
Execution Time; 0.147596
Execution Time; 0.148517
Execution Time; 0.152213
Execution Time; 0.146948
Execution Time; 3.160650
Execution Time; 0.150966
Execution Time; 0.147697
Execution Time; 0.153506
Execution Time; 0.147779
Execution Time; 0.147562
Execution Time; 3.165351
Execution Time; 0.147738
Execution Time; 0.149139
Execution Time; 0.152180
Execution Time; 0.148481
Execution Time; 0.153577
Execution Time; 3.160515
Execution Time; 0.147541
Execution Time; 0.151916
Execution Time; 0.147050
Execution Time; 0.148898
Execution Time; 0.150842
Execution Time; 3.157334
Execution Time; 0.152752
Execution Time; 0.147505
Execution Time; 0.147122
Execution Time; 0.153014
Execution Time; 0.147734
Execution Time; 3.159539
Execution Time; 0.152006
Execution Time; 0.143251
Execution Time; 0.150621
Execution Time; 0.147601
Execution Time; 0.152454
Execution Time; 0.147840
Execution Time; 3.158718
Execution Time; 0.153068
Execution Time; 0.147591
Execution Time; 0.149059
Execution Time; 0.152624
Execution Time; 0.148536
Execution Time; 3.161937
Execution Time; 0.146542
Execution Time; 0.146414
Execution Time; 0.151280
Execution Time; 0.145775
Execution Time; 0.147533
Execution Time; 3.170947
Execution Time; 0.147258
Execution Time; 0.150975
Execution Time; 0.147657
Execution Time; 0.146941
Execution Time; 0.151233
Execution Time; 3.158699
Execution Time; 0.152666
Execution Time; 0.149273
Execution Time; 0.150304
Execution Time; 0.147512
Execution Time; 0.151926
Execution Time; 3.156878
Execution Time; 0.147534
Execution Time; 0.151410
Execution Time; 0.147220
Execution Time; 0.148503
Execution Time; 0.151535
Execution Time; 3.160511
Execution Time; 0.151672
Execution Time; 0.148667
Execution Time; 0.147429
Execution Time; 0.151593
Execution Time; 0.147327
Execution Time; 3.158340
Execution Time; 0.152020
Execution Time; 0.147494
Execution Time; 0.149765
Execution Time; 0.150273
Execution Time; 0.147059
Execution Time; 3.162519
Execution Time; 0.147466
Execution Time; 0.147025
Execution Time; 0.151317
Execution Time; 0.146885
Execution Time; 0.147957
Execution Time; 0.151672
Execution Time; 3.158211
Execution Time; 0.151271
Execution Time; 0.148427
Execution Time; 0.147568
Execution Time; 0.151525
Execution Time; 0.147354
Execution Time; 3.157446
Execution Time; 0.151724
Execution Time; 0.146992
Execution Time; 0.150085
Execution Time; 0.149998
Execution Time; 0.147189
Execution Time; 3.161194
Execution Time; 0.146833
Execution Time; 0.147054
Execution Time; 0.151410
Execution Time; 0.147182
Execution Time; 0.149167
Execution Time; 3.161647
Execution Time; 0.147238
Execution Time; 0.151387
Execution Time; 0.147450
Execution Time; 0.147035
Execution Time; 0.151985
Execution Time; 3.159664
Execution Time; 0.148899
Execution Time; 0.144870
Execution Time; 0.148722
Execution Time; 0.151098
Execution Time; 0.146934
Execution Time; 0.152063
Execution Time; 3.158202
Execution Time; 0.147378
Execution Time; 0.152053
Execution Time; 0.147076
Execution Time; 0.148027
Execution Time; 0.151289
Execution Time; 3.157331
Execution Time; 0.151011
Execution Time; 0.147640
Execution Time; 0.147277
Execution Time; 0.151074
Execution Time; 0.146950
Execution Time; 3.157151
Execution Time; 0.151146
Execution Time; 0.146814
Execution Time; 0.151378
Execution Time; 0.147665
Execution Time; 0.147483
Execution Time; 3.161440
Execution Time; 0.147267
Execution Time; 0.147668
Execution Time; 0.152066
Execution Time; 0.147278
Execution Time; 0.150933
Execution Time; 0.148540
Execution Time; 0.147098
Execution Time; 0.152181
Execution Time; 0.146832
Execution Time; 0.147326
Execution Time; 0.152153
Execution Time; 0.147306
Execution Time; 3.163584
Execution Time; 0.148966
Execution Time; 0.147121
Execution Time; 0.152325
Execution Time; 0.146922
Execution Time; 0.147666
Execution Time; 3.161907
Execution Time; 0.147220
Execution Time; 0.152410
Execution Time; 0.151483
Execution Time; 0.147782
Execution Time; 0.147105
Execution Time; 0.158142
Execution Time; 0.147415
Execution Time; 0.148099
Execution Time; 0.151988
Execution Time; 0.147538
Execution Time; 0.151548
Execution Time; 3.162981
Execution Time; 0.147242
Execution Time; 0.151663
Execution Time; 0.147281
Execution Time; 0.147243
Execution Time; 0.151431
Execution Time; 3.160791
Execution Time; 0.149773
Execution Time; 0.148927
Execution Time; 0.146722
Execution Time; 0.150907
Execution Time; 0.147171
Execution Time; 3.157118
Execution Time; 0.151279
Execution Time; 0.146980
Execution Time; 0.151050
Execution Time; 0.148442
Execution Time; 0.146870
Execution Time; 3.161556
Execution Time; 0.147107
Execution Time; 0.147126
Execution Time; 0.152028
Execution Time; 0.146977
Execution Time; 0.149702
Execution Time; 0.149032
Execution Time; 0.221337
Execution Time; 0.151769
Execution Time; 0.147696
Execution Time; 0.146884
Execution Time; 0.152013
Execution Time; 3.156777
Execution Time; 0.148066
Execution Time; 0.151303
Execution Time; 0.147392
Execution Time; 0.152208
Execution Time; 0.147368
Execution Time; 0.147428
Execution Time; 0.151043
Execution Time; 0.147049
Execution Time; 0.148414
Execution Time; 0.150864
Execution Time; 0.147342
Execution Time; 0.151696
Execution Time; 3.158113
Execution Time; 0.147177
Execution Time; 0.152092
Execution Time; 0.147095
Execution Time; 0.147881
Execution Time; 0.151302
Execution Time; 3.158445
Execution Time; 0.151445
Execution Time; 0.148652
Execution Time; 0.147529
Execution Time; 0.152437
Execution Time; 0.147633
Execution Time; 3.158584
Execution Time; 0.152077
Execution Time; 0.147578
Execution Time; 0.150695
Execution Time; 0.150553
Execution Time; 0.147738
Execution Time; 3.162667
Execution Time; 0.148214
Execution Time; 0.148215
Execution Time; 0.153025
Execution Time; 0.147943
Execution Time; 0.148770
Execution Time; 0.152902
Execution Time; 0.147181
Execution Time; 0.151754
Execution Time; 0.148120
Execution Time; 0.147205
Execution Time; 0.151605
Execution Time; 0.146917
Execution Time; 3.158994
Execution Time; 0.152442
Execution Time; 0.148101
Execution Time; 0.150744
Execution Time; 0.150155
Execution Time; 0.147398
Execution Time; 3.161773
Execution Time; 0.146968
Execution Time; 0.146974
Execution Time; 0.152213
Execution Time; 0.146685
Execution Time; 0.149548
Execution Time; 3.160033
Execution Time; 0.146676
Execution Time; 0.150828
Execution Time; 0.146625
Execution Time; 0.151790
Execution Time; 0.146626
Execution Time; 3.161560
Execution Time; 0.146816
Execution Time; 0.149941
Execution Time; 0.148722
Execution Time; 0.146381
Execution Time; 0.150692
Execution Time; 3.164815
Execution Time; 0.147084
Execution Time; 0.150854
Execution Time; 0.146382
Execution Time; 0.148004
Execution Time; 0.150790
Execution Time; 3.152684
Execution Time; 0.150685
Execution Time; 0.147019
Execution Time; 0.151301
Execution Time; 0.147294
Execution Time; 0.147154
Execution Time; 3.161408
Execution Time; 0.142192
Execution Time; 0.144572
Execution Time; 0.144692
Execution Time; 0.142539
Execution Time; 0.144742
Execution Time; 0.144666
Execution Time; 3.153633
Execution Time; 0.151542
Execution Time; 0.146811
Execution Time; 0.147650
Execution Time; 0.151695
Execution Time; 0.147134
Execution Time; 3.160666
Execution Time; 0.148073
Execution Time; 0.146838
Execution Time; 0.150922
Execution Time; 0.146827
Execution Time; 0.147350
Execution Time; 0.151014
Execution Time; 0.146949
Execution Time; 0.150225
Execution Time; 0.148406
Execution Time; 0.146984
Execution Time; 0.150895
Execution Time; 0.146931
Execution Time; 3.157869
Execution Time; 0.151555
Execution Time; 0.146912
Execution Time; 0.150336
Execution Time; 0.148275
Execution Time; 0.146627
Execution Time; 3.160058
Execution Time; 0.147161
Execution Time; 0.147644
Execution Time; 0.151132
Execution Time; 0.147009
Execution Time; 0.150910
Execution Time; 3.157764
Execution Time; 0.147581
Execution Time; 0.151565
Execution Time; 0.146848
Execution Time; 0.147872
Execution Time; 0.153801
Execution Time; 3.157183
Execution Time; 0.151581
Execution Time; 0.148657
Execution Time; 0.147206
Execution Time; 0.152392
Execution Time; 0.147212
Execution Time; 0.147408
Execution Time; 3.161549
Execution Time; 0.147150
Execution Time; 0.150679
Execution Time; 0.149340
Execution Time; 0.147680
Execution Time; 0.151783
Execution Time; 3.157470
Execution Time; 0.148217
Execution Time; 0.152227
Execution Time; 0.147504
Execution Time; 0.149759
Execution Time; 0.151406
Execution Time; 3.157610
Execution Time; 0.153112
Execution Time; 0.148730
Execution Time; 0.147842
Execution Time; 0.151276
Execution Time; 0.147987
Execution Time; 3.157832
Execution Time; 0.151173
Execution Time; 0.147022
Execution Time; 0.150228
Execution Time; 0.148616
Execution Time; 0.146977
Execution Time; 3.161856
Execution Time; 0.147195
Execution Time; 0.147711
Execution Time; 0.146287
Execution Time; 0.147294
Execution Time; 0.153929
Execution Time; 3.165610
Execution Time; 0.146928
Execution Time; 0.151108
Execution Time; 0.147756
Execution Time; 0.146896
Execution Time; 0.151490
Execution Time; 3.166203
Execution Time; 0.147124
Execution Time; 0.151541
Execution Time; 0.147116
Execution Time; 0.149313
Execution Time; 0.150155
Execution Time; 3.156510
Execution Time; 0.151505
Execution Time; 0.147253
Execution Time; 0.147387
Execution Time; 0.151807
Execution Time; 0.147406
Execution Time; 0.148347
Execution Time; 3.161504
Execution Time; 0.147612
Execution Time; 0.151988
Execution Time; 0.148514
Execution Time; 0.147293
Execution Time; 0.152165
Execution Time; 3.157821
Execution Time; 0.147695
Execution Time; 0.152128
Execution Time; 0.147511
Execution Time; 0.150344
Execution Time; 0.150675
Execution Time; 3.157664
Execution Time; 0.152345
Execution Time; 0.147889
Execution Time; 0.147246
Execution Time; 0.151675
Execution Time; 0.147287
Execution Time; 3.158653
Execution Time; 0.151937
Execution Time; 0.147385
Execution Time; 0.152115
Execution Time; 0.149199
Execution Time; 0.147403
Execution Time; 3.162854
Execution Time; 0.148146
Execution Time; 0.147396
Execution Time; 0.152252
Execution Time; 0.147081
Execution Time; 0.149614
Execution Time; 3.162784
Execution Time; 0.147269
Execution Time; 0.151863
Execution Time; 0.147518
Execution Time; 0.147234
Execution Time; 0.151721
Execution Time; 0.147221
Execution Time; 3.160768
Execution Time; 0.151635
Execution Time; 0.147993
Execution Time; 0.150945
Execution Time; 0.148725
Execution Time; 0.148158
Execution Time; 3.162884
Execution Time; 0.147440
Execution Time; 0.147621
Execution Time; 0.152726
Execution Time; 0.147230
Execution Time; 0.149413
Execution Time; 3.165480
Execution Time; 0.148042
Execution Time; 0.151522
Execution Time; 0.148487
Execution Time; 0.147260
Execution Time; 0.152351
Execution Time; 3.157674
Execution Time; 0.148935
Execution Time; 0.146740
Execution Time; 0.148983
Execution Time; 0.152524
Execution Time; 0.148374
Execution Time; 3.161282
Execution Time; 0.151281
Execution Time; 0.148650
Execution Time; 0.153787
Execution Time; 0.148837
Execution Time; 0.148578
Execution Time; 3.164081
Execution Time; 0.148576
Execution Time; 0.149149
Execution Time; 0.154487
Execution Time; 0.149097
Execution Time; 0.151106
Execution Time; 0.152657
Execution Time; 0.148244
Execution Time; 0.153270
Execution Time; 0.149016
Execution Time; 0.149355
Execution Time; 0.152822
Execution Time; 0.148486
Execution Time; 0.152570
Execution Time; 0.149210
Execution Time; 0.151270
Execution Time; 0.147485
Execution Time; 0.152244
Execution Time; 3.158921
Execution Time; 0.147469
Execution Time; 0.151986
Execution Time; 0.147263
Execution Time; 0.148501
Execution Time; 0.151966
Execution Time; 0.147763
Execution Time; 0.152359
Execution Time; 0.149101
Execution Time; 0.147771
Execution Time; 0.152795
Execution Time; 0.147547
Execution Time; 0.148449
Execution Time; 3.161958
Execution Time; 0.147848
Execution Time; 0.152184
Execution Time; 0.149429
Execution Time; 0.148125
Execution Time; 0.152302
Execution Time; 3.157141
Execution Time; 0.148327
Execution Time; 0.152636
Execution Time; 0.148533
Execution Time; 0.151031
Execution Time; 0.150807
Execution Time; 3.157849
Execution Time; 0.151136
Execution Time; 0.146818
Execution Time; 0.147095
Execution Time; 0.151381
Execution Time; 0.146794
Execution Time; 3.157797
Execution Time; 0.150433
Execution Time; 0.146879
Execution Time; 0.150964
Execution Time; 0.147258
Execution Time; 0.146995
Execution Time; 3.161095
Execution Time; 0.147296
Execution Time; 0.148066
Execution Time; 0.151128
Execution Time; 0.147357
Execution Time; 0.151491
Execution Time; 0.147534
Execution Time; 3.156092
Execution Time; 0.151294
Execution Time; 0.147176
Execution Time; 0.147572
Execution Time; 0.151426
Execution Time; 0.146957
Execution Time; 3.160409
Execution Time; 0.141825
Execution Time; 0.152257
Execution Time; 0.147512
Execution Time; 0.147296
Execution Time; 0.151979
Execution Time; 3.156438
Execution Time; 0.148310
Execution Time; 0.150560
Execution Time; 0.147288
Execution Time; 0.151154
Execution Time; 0.147003
Execution Time; 3.156861
Execution Time; 0.151385
Execution Time; 0.146950
Execution Time; 0.148783
Execution Time; 0.150850
Execution Time; 0.146893
Execution Time; 0.151380
Execution Time; 3.157813
Execution Time; 0.147349
Execution Time; 0.152231
Execution Time; 0.147555
Execution Time; 0.148462
Execution Time; 0.151711
Execution Time; 3.157089
Execution Time; 0.151039
Execution Time; 0.147556
Execution Time; 0.147632
Execution Time; 0.151807
Execution Time; 0.147024
Execution Time; 3.158423
Execution Time; 0.152019
Execution Time; 0.147235
Execution Time; 0.154442
Execution Time; 0.147783
Execution Time; 0.146941
Execution Time; 3.161884
Execution Time; 0.147419
Execution Time; 0.147813
Execution Time; 0.152196
Execution Time; 0.147124
Execution Time; 0.151858
Execution Time; 0.148456
Execution Time; 0.147436
Execution Time; 0.151945
Execution Time; 0.151323
Execution Time; 0.147390
Execution Time; 0.149653
Execution Time; 3.160660
Execution Time; 0.147653
Execution Time; 0.152238
Execution Time; 0.147400
Execution Time; 0.147136
Execution Time; 0.151584
Execution Time; 3.158704
Execution Time; 0.148472
Execution Time; 0.150607
Execution Time; 0.147122
Execution Time; 0.151329
Execution Time; 0.147091
Execution Time; 0.147184
Execution Time; 3.161933
Execution Time; 0.147481
Execution Time; 0.149166
Execution Time; 0.150517
Execution Time; 0.147194
Execution Time; 0.152416
Execution Time; 3.157253
Execution Time; 0.147669
Execution Time; 0.152209
Execution Time; 0.147185
Execution Time; 0.148570
Execution Time; 0.151441
Execution Time; 3.156852
Execution Time; 0.151610
Execution Time; 0.147351
Execution Time; 0.147457
Execution Time; 0.151463
Execution Time; 0.147285
Execution Time; 3.158622
Execution Time; 0.144478
Execution Time; 0.149526
Execution Time; 0.151348
Execution Time; 0.147355
Execution Time; 0.151958
Execution Time; 0.147863
Execution Time; 0.147500
Execution Time; 0.152251
Execution Time; 0.147588
Execution Time; 0.148890
Execution Time; 0.153189
Execution Time; 0.147942
Execution Time; 3.162709
Execution Time; 0.147349
Execution Time; 0.146770
Execution Time; 0.150773
Execution Time; 0.146990
Execution Time; 0.147983
Execution Time; 3.161259
Execution Time; 0.147299
Execution Time; 0.150503
Execution Time; 0.147403
Execution Time; 0.146841
Execution Time; 0.151678
Execution Time; 3.156389
Execution Time; 0.148392
Execution Time; 0.150316
Execution Time; 0.146205
Execution Time; 0.150771
Execution Time; 0.146935
Execution Time; 3.156301
Execution Time; 0.151353
Execution Time; 0.146656
Execution Time; 0.147772
Execution Time; 0.150279
Execution Time; 0.146751
Execution Time; 0.151494
Execution Time; 3.156812
Execution Time; 0.147126
Execution Time; 0.152008
Execution Time; 0.147107
Execution Time; 0.148579
Execution Time; 0.151058
Execution Time; 3.156816
Execution Time; 0.151728
Execution Time; 0.147064
Execution Time; 0.147592
Execution Time; 0.152405
Execution Time; 0.146941
Execution Time; 3.158283
Execution Time; 0.150887
Execution Time; 0.147380
Execution Time; 0.152071
Execution Time; 0.147606
Execution Time; 0.147666
Execution Time; 3.163677
Execution Time; 0.147341
Execution Time; 0.149143
Execution Time; 0.152271
Execution Time; 0.147521
Execution Time; 0.152683
Execution Time; 0.147636
Execution Time; 3.158728
Execution Time; 0.152879
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 15:06:07 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  489.448790] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  493.063909] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  493.065529] sd 0:0:0:0: [sda] Stopping disk
[  493.068711] ACPI: Preparing to enter system sleep state S5
[  493.069846] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
