aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008022] Security Framework initialized
[    0.008949] AppArmor: AppArmor disabled by boot time parameter
[    0.011243] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016995] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020263] Mount-cache hash table entries: 256
[    0.021393] Initializing cgroup subsys cpuacct
[    0.022386] Initializing cgroup subsys memory
[    0.023383] Initializing cgroup subsys devices
[    0.024007] Initializing cgroup subsys freezer
[    0.024997] Initializing cgroup subsys net_cls
[    0.025993] Initializing cgroup subsys blkio
[    0.026953] Initializing cgroup subsys perf_event
[    0.028097] mce: CPU supports 10 MCE banks
[    0.030545] ACPI: Core revision 20110623
[    0.033412] Enabling x2apic
[    0.034152] Enabled x2apic
[    0.035061] Switched APIC routing to physical x2apic.
[    0.037290] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038692] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.044002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.044002] ... version:                2
[    0.044002] ... bit width:              48
[    0.044002] ... generic registers:      4
[    0.044009] ... value mask:             0000ffffffffffff
[    0.045296] ... max period:             000000007fffffff
[    0.046563] ... fixed-purpose events:   3
[    0.048005] ... event mask:             000000070000000f
[    0.049479] NMI watchdog enabled, takes one hw-pmu counter.
[    0.051014] Booting Node   0, Processors  #1
[    0.072028] KVM setup async PF for cpu 1
[    0.072028] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.074338] NMI watchdog enabled, takes one hw-pmu counter.
[    0.072028] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.076215]  #2
[    0.096027] KVM setup async PF for cpu 2
[    0.096027] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.098301] NMI watchdog enabled, takes one hw-pmu counter.
[    0.096027] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.100185]  #3 Ok.
[    0.120031] KVM setup async PF for cpu 3
[    0.120031] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.120031] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.124958] NMI watchdog enabled, takes one hw-pmu counter.
[    0.127548] Brought up 4 CPUs
[    0.128026] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.129933] devtmpfs: initialized
[    0.135131] print_constraints: dummy: 
[    0.136254] NET: Registered protocol family 16
[    0.137383] ACPI: bus type pci registered
[    0.138450] PCI: Using configuration type 1 for base access
[    0.140907] bio: create slab <bio-0> at 0
[    0.141704] ACPI: Added _OSI(Module Device)
[    0.141704] ACPI: Added _OSI(Processor Device)
[    0.144031] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.145056] ACPI: Added _OSI(Processor Aggregator Device)
[    0.150021] ACPI: Interpreter enabled
[    0.150903] ACPI: (supports S0 S3 S4 S5)
[    0.152028] ACPI: Using IOAPIC for interrupt routing
[    0.157384] ACPI: No dock devices found.
[    0.158308] HEST: Table not found.
[    0.159119] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.160100] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.161504] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.162870] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.164026] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.165360] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.166684] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.168024] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.169637] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.177954] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.179578] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.197382]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.201280] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.203063] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.204841] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.206613] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.208381] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.209969] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.209969] vgaarb: loaded
[    0.212028] vgaarb: bridge control possible 0000:00:02.0
[    0.213179] PCI: Using ACPI for IRQ routing
[    0.214376] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.216050] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.224025] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.239426] Switching to clocksource kvm-clock
[    0.242185] pnp: PnP ACPI init
[    0.242976] ACPI: bus type pnp registered
[    0.244785] pnp: PnP ACPI: found 9 devices
[    0.245719] ACPI: ACPI bus type pnp unregistered
[    0.258610] NET: Registered protocol family 2
[    0.262663] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.266591] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.271120] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.273173] TCP: Hash tables configured (established 524288 bind 65536)
[    0.274524] TCP reno registered
[    0.275314] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.276644] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.278234] NET: Registered protocol family 1
[    0.279227] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.280507] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.281717] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.283118] Unpacking initramfs...
[    0.511683] Freeing initrd memory: 9992k freed
[    0.515557] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.516994] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.518710] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.521078] audit: initializing netlink socket (disabled)
[    0.522273] type=2000 audit(1483455477.516:1): initialized
[    0.540525] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.544514] VFS: Disk quotas dquot_6.5.2
[    0.545575] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.547049] msgmni has been set to 32172
[    0.548380] alg: No test for stdrng (krng)
[    0.549469] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.551108] io scheduler noop registered
[    0.551997] io scheduler deadline registered
[    0.553107] io scheduler cfq registered (default)
[    0.554279] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.555497] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.556873] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.558269] acpiphp: Slot [3] registered
[    0.559229] acpiphp: Slot [4] registered
[    0.560197] acpiphp: Slot [5] registered
[    0.561123] acpiphp: Slot [6] registered
[    0.562044] acpiphp: Slot [7] registered
[    0.562991] acpiphp: Slot [8] registered
[    0.563915] acpiphp: Slot [9] registered
[    0.564866] acpiphp: Slot [10] registered
[    0.565798] acpiphp: Slot [11] registered
[    0.566743] acpiphp: Slot [12] registered
[    0.567664] acpiphp: Slot [13] registered
[    0.568640] acpiphp: Slot [14] registered
[    0.569574] acpiphp: Slot [15] registered
[    0.570544] acpiphp: Slot [16] registered
[    0.571475] acpiphp: Slot [17] registered
[    0.572449] acpiphp: Slot [18] registered
[    0.573404] acpiphp: Slot [19] registered
[    0.574341] acpiphp: Slot [20] registered
[    0.575273] acpiphp: Slot [21] registered
[    0.576248] acpiphp: Slot [22] registered
[    0.577184] acpiphp: Slot [23] registered
[    0.578107] acpiphp: Slot [24] registered
[    0.579058] acpiphp: Slot [25] registered
[    0.579997] acpiphp: Slot [26] registered
[    0.580962] acpiphp: Slot [27] registered
[    0.581895] acpiphp: Slot [28] registered
[    0.582864] acpiphp: Slot [29] registered
[    0.583795] acpiphp: Slot [30] registered
[    0.584755] acpiphp: Slot [31] registered
[    0.585847] ERST: Table is not found!
[    0.586724] GHES: HEST is not enabled!
[    0.587733] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.616366] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.720573] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.722037] Linux agpgart interface v0.103
[    0.723162] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.725675] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.726761] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.728131] mousedev: PS/2 mouse device common for all mice
[    0.729585] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.732138] rtc_cmos 00:01: RTC can wake from S4
[    0.733529] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.734930] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.736262] cpuidle: using governor ladder
[    0.737185] cpuidle: using governor menu
[    0.738319] TCP cubic registered
[    0.739400] NET: Registered protocol family 10
[    0.740984] Mobile IPv6
[    0.741666] NET: Registered protocol family 17
[    0.742664] Registering the dns_resolver key type
[    0.744136] registered taskstats version 1
[    0.746113] rtc_cmos 00:01: setting system clock to 2017-01-03 14:58:00 UTC (1483455480)
[    0.747903] Initializing network drop monitor service
[    0.751147] Freeing unused kernel memory: 580k freed
[    0.752449] Write protecting the kernel read-only data: 6144k
[    0.757325] Freeing unused kernel memory: 644k freed
[    0.763197] Freeing unused kernel memory: 688k freed
[    3.776082] Refined TSC clocksource calibration: 2199.955 MHz.
Loading, please wait...
[    3.792707] udevd[58]: starting version 175
[    3.818951] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.820492] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.821949] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.824114] SCSI subsystem initialized
[    3.825624] Floppy drive(s): fd0 is 1.44M
[    3.840873] FDC 0 is a S82078B
[    4.174083] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.175521] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.178932] scsi0 : ata_piix
[    4.180735] scsi1 : ata_piix
[    4.182197] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.184707] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.345906] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.348222] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.350865] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.352544] ata2.00: configured for MWDMA2
[    4.353913] ata1.00: configured for MWDMA2
[    4.354987] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.357661] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.366633] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.369843] sd 0:0:0:0: [sda] Write Protect is off
[    4.372363] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.372368] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.372373] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.378461]  sda: sda1
[    4.379364] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.382335] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.383519] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.196647] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.704972] udevd[304]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.783307] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.785147] ACPI: Power Button [PWRF]
[   11.817700] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.910325] hrtimer: interrupt took 23157836 ns
[   11.954797] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   11.987467] parport_pc 00:05: reported by Plug and Play ACPI
[....] Waiting for /dev to be fully populated...[   11.991116] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   11.995867] Error: Driver 'pcspkr' is already registered, aborting...
[   12.046275] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.468450] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885592/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.539344] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[   12.628214] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.532316] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[   23.848844] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   23.851926] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 10
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37846 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 16:58:27 EET 2017
Execution Time; 0.154868
Execution Time; 0.148564
Execution Time; 0.147975
Execution Time; 3.158577
Execution Time; 0.148198
Execution Time; 0.148489
Execution Time; 0.148637
Execution Time; 0.148119
Execution Time; 0.148017
Execution Time; 3.163464
Execution Time; 0.146052
Execution Time; 0.146872
Execution Time; 0.146391
Execution Time; 0.146769
Execution Time; 0.146193
Execution Time; 0.146481
Execution Time; 3.158284
Execution Time; 0.148910
Execution Time; 0.147795
Execution Time; 0.148229
Execution Time; 0.147708
Execution Time; 0.148002
Execution Time; 3.162576
Execution Time; 0.147968
Execution Time; 0.147880
Execution Time; 0.148333
Execution Time; 0.148188
Execution Time; 0.148394
Execution Time; 3.157967
Execution Time; 0.148606
Execution Time; 0.147780
Execution Time; 0.147912
Execution Time; 0.148133
Execution Time; 0.148194
Execution Time; 3.158194
Execution Time; 0.148363
Execution Time; 0.139158
Execution Time; 0.135550
Execution Time; 0.135286
Execution Time; 0.137612
Execution Time; 0.143866
Execution Time; 3.157633
Execution Time; 0.147611
Execution Time; 0.148037
Execution Time; 0.148009
Execution Time; 0.148589
Execution Time; 0.147913
Execution Time; 0.148830
Execution Time; 0.147454
Execution Time; 0.148429
Execution Time; 0.147922
Execution Time; 0.148943
Execution Time; 0.147978
Execution Time; 0.146379
Execution Time; 3.157367
Execution Time; 0.146008
Execution Time; 0.146127
Execution Time; 0.146552
Execution Time; 0.145904
Execution Time; 0.146343
Execution Time; 3.157407
Execution Time; 0.146596
Execution Time; 0.145852
Execution Time; 0.146887
Execution Time; 0.145897
Execution Time; 0.146855
Execution Time; 3.156086
Execution Time; 0.146577
Execution Time; 0.146647
Execution Time; 0.146387
Execution Time; 0.146159
Execution Time; 0.146287
Execution Time; 0.146102
Execution Time; 3.157209
Execution Time; 0.146187
Execution Time; 0.146257
Execution Time; 0.146001
Execution Time; 0.146233
Execution Time; 0.146185
Execution Time; 3.156160
Execution Time; 0.146251
Execution Time; 0.145673
Execution Time; 0.143732
Execution Time; 0.135092
Execution Time; 0.135018
Execution Time; 0.135490
Execution Time; 3.150379
Execution Time; 0.143212
Execution Time; 0.145224
Execution Time; 0.145809
Execution Time; 0.146066
Execution Time; 0.145577
Execution Time; 3.156135
Execution Time; 0.147894
Execution Time; 0.146263
Execution Time; 0.146617
Execution Time; 0.146956
Execution Time; 0.146251
Execution Time; 0.146819
Execution Time; 3.158751
Execution Time; 0.152371
Execution Time; 0.148787
Execution Time; 0.148035
Execution Time; 0.148264
Execution Time; 3.157674
Execution Time; 0.147962
Execution Time; 0.147839
Execution Time; 0.148145
Execution Time; 0.147601
Execution Time; 0.149845
Execution Time; 0.150095
Execution Time; 3.161335
Execution Time; 0.150692
Execution Time; 0.150988
Execution Time; 0.150963
Execution Time; 0.151202
Execution Time; 0.151168
Execution Time; 3.160853
Execution Time; 0.150822
Execution Time; 0.151147
Execution Time; 0.151527
Execution Time; 0.151315
Execution Time; 0.150822
Execution Time; 3.160827
Execution Time; 0.151106
Execution Time; 0.151152
Execution Time; 0.151127
Execution Time; 0.151499
Execution Time; 0.136355
Execution Time; 3.145817
Execution Time; 0.264585
Execution Time; 0.286350
Execution Time; 0.220901
Execution Time; 3.231104
Execution Time; 0.154264
Execution Time; 0.147932
Execution Time; 0.148275
Execution Time; 0.148384
Execution Time; 0.148501
Execution Time; 3.157794
Execution Time; 0.149405
Execution Time; 0.149033
Execution Time; 0.149638
Execution Time; 0.149245
Execution Time; 0.149281
Execution Time; 0.149475
Execution Time; 3.158975
Execution Time; 0.149008
Execution Time; 0.149076
Execution Time; 0.149200
Execution Time; 0.151726
Execution Time; 0.150815
Execution Time; 3.158860
Execution Time; 0.147640
Execution Time; 0.147784
Execution Time; 0.148100
Execution Time; 0.146917
Execution Time; 0.147870
Execution Time; 3.158049
Execution Time; 0.147259
Execution Time; 0.147811
Execution Time; 0.147901
Execution Time; 0.147808
Execution Time; 0.148009
Execution Time; 3.164199
Execution Time; 0.149752
Execution Time; 0.149386
Execution Time; 0.149315
Execution Time; 0.149110
Execution Time; 0.149009
Execution Time; 0.148246
Execution Time; 3.145868
Execution Time; 0.135524
Execution Time; 0.135987
Execution Time; 0.140746
Execution Time; 0.143805
Execution Time; 0.146033
Execution Time; 3.161304
Execution Time; 0.147579
Execution Time; 0.148191
Execution Time; 0.148301
Execution Time; 0.147869
Execution Time; 0.147473
Execution Time; 0.147790
Execution Time; 3.157473
Execution Time; 0.148036
Execution Time; 0.148229
Execution Time; 0.148739
Execution Time; 0.147699
Execution Time; 0.147845
Execution Time; 3.156614
Execution Time; 0.146575
Execution Time; 0.146507
Execution Time; 0.147185
Execution Time; 0.146545
Execution Time; 0.146987
Execution Time; 3.156856
Execution Time; 0.146649
Execution Time; 0.146927
Execution Time; 0.146514
Execution Time; 0.154348
Execution Time; 0.149269
Execution Time; 3.159424
Execution Time; 0.149502
Execution Time; 0.149249
Execution Time; 0.150708
Execution Time; 0.149340
Execution Time; 0.149264
Execution Time; 3.159835
Execution Time; 0.146826
Execution Time; 0.146793
Execution Time; 0.147075
Execution Time; 0.146903
Execution Time; 0.147205
Execution Time; 0.146876
Execution Time; 3.158031
Execution Time; 0.142651
Execution Time; 0.135176
Execution Time; 0.135171
Execution Time; 0.135795
Execution Time; 0.142740
Execution Time; 3.154204
Execution Time; 0.147715
Execution Time; 0.148403
Execution Time; 0.148051
Execution Time; 0.148401
Execution Time; 0.148317
Execution Time; 0.149057
Execution Time; 3.157150
Execution Time; 0.147791
Execution Time; 0.147808
Execution Time; 0.148434
Execution Time; 0.147267
Execution Time; 0.148300
Execution Time; 3.159291
Execution Time; 0.147153
Execution Time; 0.146520
Execution Time; 0.147119
Execution Time; 0.147091
Execution Time; 0.147153
Execution Time; 3.156580
Execution Time; 0.147489
Execution Time; 0.146991
Execution Time; 0.146982
Execution Time; 0.147221
Execution Time; 0.147244
Execution Time; 0.146631
Execution Time; 3.162969
Execution Time; 0.149355
Execution Time; 0.151530
Execution Time; 0.149586
Execution Time; 0.149816
Execution Time; 0.150434
Execution Time; 3.159174
Execution Time; 0.147962
Execution Time; 0.148238
Execution Time; 0.147791
Execution Time; 0.148249
Execution Time; 0.147925
Execution Time; 3.158240
Execution Time; 0.147859
Execution Time; 0.148100
Execution Time; 0.143518
Execution Time; 0.135577
Execution Time; 0.135688
Execution Time; 0.135824
Execution Time; 3.153739
Execution Time; 0.143094
Execution Time; 0.146788
Execution Time; 0.148279
Execution Time; 0.147458
Execution Time; 0.148453
Execution Time; 3.157072
Execution Time; 0.148073
Execution Time; 0.147351
Execution Time; 0.148122
Execution Time; 0.147279
Execution Time; 0.148230
Execution Time; 3.157875
Execution Time; 0.148417
Execution Time; 0.147541
Execution Time; 0.148070
Execution Time; 0.147143
Execution Time; 0.147996
Execution Time; 0.147841
Execution Time; 3.158822
Execution Time; 0.147367
Execution Time; 0.147966
Execution Time; 0.147304
Execution Time; 0.147640
Execution Time; 0.148100
Execution Time; 3.158078
Execution Time; 0.147815
Execution Time; 0.148263
Execution Time; 0.147747
Execution Time; 0.148934
Execution Time; 0.147976
Execution Time; 3.158610
Execution Time; 0.147549
Execution Time; 0.147745
Execution Time; 0.151867
Execution Time; 0.148049
Execution Time; 0.147611
Execution Time; 3.158561
Execution Time; 0.148003
Execution Time; 0.148316
Execution Time; 0.148003
Execution Time; 0.147846
Execution Time; 0.138475
Execution Time; 3.145957
Execution Time; 0.152269
Execution Time; 0.137208
Execution Time; 0.143739
Execution Time; 0.145384
Execution Time; 0.150326
Execution Time; 0.148667
Execution Time; 3.157697
Execution Time; 0.150831
Execution Time; 0.146027
Execution Time; 0.150992
Execution Time; 0.148009
Execution Time; 0.148780
Execution Time; 3.156788
Execution Time; 0.150782
Execution Time; 0.148003
Execution Time; 0.152236
Execution Time; 0.148015
Execution Time; 0.152236
Execution Time; 3.160998
Execution Time; 0.152092
Execution Time; 0.148002
Execution Time; 0.152279
Execution Time; 0.150485
Execution Time; 0.151570
Execution Time; 0.150321
Execution Time; 3.162449
Execution Time; 0.151534
Execution Time; 0.152008
Execution Time; 0.152045
Execution Time; 0.151561
Execution Time; 0.153004
Execution Time; 3.162948
Execution Time; 0.153011
Execution Time; 0.151853
Execution Time; 0.152142
Execution Time; 0.151576
Execution Time; 0.150716
Execution Time; 3.162271
Execution Time; 0.151974
Execution Time; 0.151903
Execution Time; 0.151911
Execution Time; 0.151632
Execution Time; 0.151196
Execution Time; 3.151516
Execution Time; 0.138597
Execution Time; 0.135995
Execution Time; 0.137481
Execution Time; 0.143043
Execution Time; 0.148045
Execution Time; 0.150741
Execution Time; 3.157495
Execution Time; 0.150898
Execution Time; 0.150126
Execution Time; 0.148023
Execution Time; 0.151583
Execution Time; 0.151538
Execution Time; 3.157183
Execution Time; 0.148367
Execution Time; 0.150860
Execution Time; 0.148456
Execution Time; 0.147976
Execution Time; 0.148706
Execution Time; 3.156638
Execution Time; 0.148001
Execution Time; 0.148194
Execution Time; 0.148011
Execution Time; 0.147986
Execution Time; 0.147998
Execution Time; 0.147983
Execution Time; 0.147864
Execution Time; 0.148599
Execution Time; 0.148005
Execution Time; 0.148721
Execution Time; 0.147813
Execution Time; 0.148945
Execution Time; 3.159320
Execution Time; 0.150331
Execution Time; 0.148001
Execution Time; 0.153094
Execution Time; 0.151945
Execution Time; 0.149435
Execution Time; 3.159923
Execution Time; 0.147991
Execution Time; 0.147999
Execution Time; 0.148175
Execution Time; 0.147996
Execution Time; 0.151977
Execution Time; 3.159511
Execution Time; 0.148099
Execution Time; 0.135998
Execution Time; 0.138673
Execution Time; 0.135675
Execution Time; 0.140014
Execution Time; 0.144021
Execution Time; 3.159209
Execution Time; 0.150747
Execution Time; 0.148258
Execution Time; 0.151966
Execution Time; 0.148010
Execution Time; 0.148251
Execution Time; 3.159557
Execution Time; 0.150630
Execution Time; 0.152047
Execution Time; 0.151823
Execution Time; 0.147974
Execution Time; 0.150055
Execution Time; 3.159909
Execution Time; 0.149667
Execution Time; 0.152005
Execution Time; 0.152645
Execution Time; 0.149420
Execution Time; 0.149317
Execution Time; 3.160708
Execution Time; 0.149760
Execution Time; 0.151637
Execution Time; 0.149710
Execution Time; 0.151359
Execution Time; 0.149790
Execution Time; 0.151838
Execution Time; 3.158028
Execution Time; 0.146877
Execution Time; 0.146570
Execution Time; 0.146503
Execution Time; 0.146866
Execution Time; 0.146406
Execution Time; 3.157030
Execution Time; 0.146441
Execution Time; 0.146672
Execution Time; 0.146897
Execution Time; 0.147144
Execution Time; 0.146666
Execution Time; 3.157429
Execution Time; 0.148284
Execution Time; 0.148247
Execution Time; 0.144178
Execution Time; 0.135199
Execution Time; 0.134970
Execution Time; 0.135638
Execution Time; 3.151953
Execution Time; 0.144108
Execution Time; 0.147827
Execution Time; 0.148838
Execution Time; 0.148214
Execution Time; 0.148656
Execution Time; 3.159656
Execution Time; 0.149373
Execution Time; 0.148998
Execution Time; 0.149679
Execution Time; 0.148828
Execution Time; 0.149328
Execution Time; 3.158562
Execution Time; 0.148205
Execution Time; 0.147535
Execution Time; 0.148501
Execution Time; 0.147680
Execution Time; 0.148557
Execution Time; 0.147576
Execution Time; 3.158559
Execution Time; 0.147579
Execution Time; 0.148208
Execution Time; 0.147673
Execution Time; 0.148367
Execution Time; 0.147737
Execution Time; 3.157816
Execution Time; 0.147877
Execution Time; 0.148095
Execution Time; 0.147751
Execution Time; 0.148775
Execution Time; 0.147789
Execution Time; 3.160572
Execution Time; 0.149872
Execution Time; 0.150081
Execution Time; 0.150683
Execution Time; 0.153286
Execution Time; 0.151023
Execution Time; 3.163597
Execution Time; 0.146285
Execution Time; 0.146719
Execution Time; 0.147162
Execution Time; 0.147415
Execution Time; 0.140752
Execution Time; 0.135660
Execution Time; 3.145705
Execution Time; 0.136554
Execution Time; 0.143560
Execution Time; 0.145399
Execution Time; 0.147824
Execution Time; 0.148118
Execution Time; 3.158709
Execution Time; 0.148052
Execution Time; 0.153355
Execution Time; 0.149247
Execution Time; 0.148236
Execution Time; 0.148210
Execution Time; 3.157820
Execution Time; 0.148131
Execution Time; 0.147935
Execution Time; 0.148630
Execution Time; 0.147775
Execution Time; 0.148258
Execution Time; 0.148389
Execution Time; 0.150006
Execution Time; 0.148246
Execution Time; 0.149302
Execution Time; 0.148123
Execution Time; 0.148222
Execution Time; 0.149033
Execution Time; 3.159289
Execution Time; 0.148061
Execution Time; 0.148868
Execution Time; 0.148537
Execution Time; 0.148886
Execution Time; 0.148334
Execution Time; 3.157583
Execution Time; 0.145798
Execution Time; 0.145981
Execution Time; 0.146209
Execution Time; 0.146099
Execution Time; 0.145896
Execution Time; 3.155431
Execution Time; 0.145829
Execution Time; 0.146033
Execution Time; 0.145687
Execution Time; 0.146058
Execution Time; 0.146068
Execution Time; 0.146049
Execution Time; 3.149099
Execution Time; 0.135309
Execution Time; 0.135294
Execution Time; 0.137347
Execution Time; 0.143290
Execution Time; 0.144809
Execution Time; 0.147199
Execution Time; 3.157200
Execution Time; 0.147553
Execution Time; 0.148498
Execution Time; 0.147518
Execution Time; 0.148140
Execution Time; 0.147868
Execution Time; 3.160493
Execution Time; 0.145890
Execution Time; 0.146151
Execution Time; 0.145861
Execution Time; 0.146031
Execution Time; 0.146442
Execution Time; 3.156285
Execution Time; 0.145933
Execution Time; 0.148168
Execution Time; 0.148777
Execution Time; 0.148317
Execution Time; 0.147972
Execution Time; 0.148408
Execution Time; 3.158000
Execution Time; 0.148276
Execution Time; 0.148324
Execution Time; 0.148587
Execution Time; 0.147792
Execution Time; 0.148242
Execution Time; 3.159167
Execution Time; 0.147264
Execution Time; 0.146917
Execution Time; 0.147601
Execution Time; 0.147097
Execution Time; 0.147398
Execution Time; 3.156288
Execution Time; 0.147401
Execution Time; 0.147432
Execution Time; 0.147191
Execution Time; 0.147277
Execution Time; 0.147242
Execution Time; 0.148813
Execution Time; 0.147071
Execution Time; 0.144073
Execution Time; 0.136019
Execution Time; 0.135932
Execution Time; 0.135971
Execution Time; 0.141447
Execution Time; 3.153709
Execution Time; 0.146534
Execution Time; 0.148154
Execution Time; 0.146652
Execution Time; 0.147899
Execution Time; 0.147734
Execution Time; 0.147578
Execution Time; 3.157061
Execution Time; 0.148175
Execution Time; 0.148529
Execution Time; 0.149369
Execution Time; 0.148191
Execution Time; 0.148341
Execution Time; 0.152702
Execution Time; 0.148802
Execution Time; 0.148211
Execution Time; 0.148901
Execution Time; 0.148238
Execution Time; 0.148129
Execution Time; 3.162630
Execution Time; 0.148807
Execution Time; 0.147670
Execution Time; 0.148540
Execution Time; 0.147390
Execution Time; 0.148575
Execution Time; 3.158180
Execution Time; 0.148238
Execution Time; 0.147908
Execution Time; 0.148556
Execution Time; 0.147524
Execution Time; 0.148900
Execution Time; 3.161130
Execution Time; 0.148251
Execution Time; 0.148108
Execution Time; 0.148845
Execution Time; 0.147678
Execution Time; 0.148663
Execution Time; 3.158350
Execution Time; 0.147843
Execution Time; 0.148287
Execution Time; 0.148560
Execution Time; 0.140875
Execution Time; 0.135584
Execution Time; 0.135567
Execution Time; 3.146815
Execution Time; 0.143355
Execution Time; 0.145115
Execution Time; 0.148078
Execution Time; 0.148618
Execution Time; 0.148643
Execution Time; 3.158971
Execution Time; 0.148444
Execution Time; 0.149189
Execution Time; 0.148455
Execution Time; 0.148835
Execution Time; 0.148543
Execution Time; 0.149108
Execution Time; 3.156964
Execution Time; 0.146987
Execution Time; 0.146449
Execution Time; 0.147163
Execution Time; 0.146736
Execution Time; 0.147603
Execution Time; 3.161568
Execution Time; 0.147764
Execution Time; 0.146848
Execution Time; 0.147980
Execution Time; 0.145979
Execution Time; 0.147768
Execution Time; 3.157639
Execution Time; 0.146512
Execution Time; 0.146331
Execution Time; 0.146981
Execution Time; 0.146281
Execution Time; 0.147028
Execution Time; 0.146864
Execution Time; 3.156902
Execution Time; 0.146314
Execution Time; 0.146513
Execution Time; 0.146395
Execution Time; 0.146893
Execution Time; 0.146907
Execution Time; 3.155828
Execution Time; 0.146541
Execution Time; 0.146534
Execution Time; 0.146563
Execution Time; 0.146530
Execution Time; 0.143536
Execution Time; 3.145375
Execution Time; 0.135241
Execution Time; 0.135684
Execution Time; 0.141336
Execution Time; 0.143742
Execution Time; 0.146110
Execution Time; 0.146963
Execution Time; 3.156664
Execution Time; 0.147191
Execution Time; 0.146638
Execution Time; 0.147032
Execution Time; 0.146898
Execution Time; 0.147016
Execution Time; 3.156122
Execution Time; 0.147836
Execution Time; 0.147970
Execution Time; 0.148533
Execution Time; 0.148320
Execution Time; 0.148434
Execution Time; 0.148233
Execution Time; 3.157115
Execution Time; 0.148254
Execution Time; 0.148477
Execution Time; 0.148096
Execution Time; 0.148608
Execution Time; 3.162215
Execution Time; 0.148256
Execution Time; 0.147562
Execution Time; 0.147995
Execution Time; 0.147790
Execution Time; 0.148137
Execution Time; 0.147863
Execution Time; 3.166899
Execution Time; 0.151552
Execution Time; 0.152205
Execution Time; 0.151064
Execution Time; 0.152862
Execution Time; 0.151740
Execution Time; 3.162766
Execution Time; 0.151376
Execution Time; 0.152777
Execution Time; 0.151552
Execution Time; 0.152211
Execution Time; 0.151260
Execution Time; 3.179707
Execution Time; 0.135602
Execution Time; 0.135564
Execution Time; 0.135642
Execution Time; 0.137012
Execution Time; 0.130566
Execution Time; 0.131330
Execution Time; 3.152546
Execution Time; 0.132646
Execution Time; 0.129977
Execution Time; 0.130298
Execution Time; 0.132316
Execution Time; 0.134584
Execution Time; 0.134528
Execution Time; 3.150790
Execution Time; 0.133168
Execution Time; 0.136057
Execution Time; 0.133162
Execution Time; 0.130316
Execution Time; 0.129756
Execution Time; 0.129496
Execution Time; 0.129937
Execution Time; 0.130386
Execution Time; 0.134325
Execution Time; 0.129872
Execution Time; 0.129807
Execution Time; 0.129777
Execution Time; 0.129845
Execution Time; 0.129794
Execution Time; 3.153578
Execution Time; 0.131767
Execution Time; 0.130273
Execution Time; 0.130134
Execution Time; 0.130063
Execution Time; 0.130077
Execution Time; 0.130128
Execution Time; 2.141349
Execution Time; 0.132203
Execution Time; 0.130105
Execution Time; 0.130130
Execution Time; 0.130014
Execution Time; 0.129989
Execution Time; 0.130033
Execution Time; 2.137128
Execution Time; 0.140478
Execution Time; 0.132604
Execution Time; 0.130090
Execution Time; 0.130056
Execution Time; 0.130026
Execution Time; 0.130093
Execution Time; 0.130026
Execution Time; 2.145807
Execution Time; 0.132492
Execution Time; 0.129989
Execution Time; 0.130034
Execution Time; 0.129956
Execution Time; 0.129971
Execution Time; 0.130083
Execution Time; 2.142655
Execution Time; 0.132510
Execution Time; 0.130220
Execution Time; 0.130007
Execution Time; 0.130087
Execution Time; 0.130083
Execution Time; 0.130028
Execution Time; 2.139398
Execution Time; 0.132339
Execution Time; 0.130029
Execution Time; 0.130043
Execution Time; 0.130036
Execution Time; 0.130040
Execution Time; 0.130003
Execution Time; 0.130170
Execution Time; 2.146108
Execution Time; 0.132717
Execution Time; 0.130060
Execution Time; 0.130019
Execution Time; 0.130099
Execution Time; 0.129971
Execution Time; 0.130055
Execution Time; 2.143186
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 15:06:52 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  532.774611] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  535.418115] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  535.420879] sd 0:0:0:0: [sda] Stopping disk
[  535.424070] ACPI: Preparing to enter system sleep state S5
[  535.425581] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
