aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008057] Security Framework initialized
[    0.009032] AppArmor: AppArmor disabled by boot time parameter
[    0.011377] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.017327] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020705] Mount-cache hash table entries: 256
[    0.021879] Initializing cgroup subsys cpuacct
[    0.022927] Initializing cgroup subsys memory
[    0.023967] Initializing cgroup subsys devices
[    0.024007] Initializing cgroup subsys freezer
[    0.025037] Initializing cgroup subsys net_cls
[    0.026073] Initializing cgroup subsys blkio
[    0.028011] Initializing cgroup subsys perf_event
[    0.029187] mce: CPU supports 10 MCE banks
[    0.031674] ACPI: Core revision 20110623
[    0.033402] Enabling x2apic
[    0.034169] Enabled x2apic
[    0.035118] Switched APIC routing to physical x2apic.
[    0.037315] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.040005] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.044002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.044002] ... version:                2
[    0.044002] ... bit width:              48
[    0.044002] ... generic registers:      4
[    0.044006] ... value mask:             0000ffffffffffff
[    0.045312] ... max period:             000000007fffffff
[    0.046619] ... fixed-purpose events:   3
[    0.048005] ... event mask:             000000070000000f
[    0.049485] NMI watchdog enabled, takes one hw-pmu counter.
[    0.051014] Booting Node   0, Processors  #1
[    0.072027] KVM setup async PF for cpu 1
[    0.072027] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.074377] NMI watchdog enabled, takes one hw-pmu counter.
[    0.072027] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.076194]  #2
[    0.096029] KVM setup async PF for cpu 2
[    0.096029] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.096029] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.100274] NMI watchdog enabled, takes one hw-pmu counter.
[    0.103280]  #3 Ok.
[    0.120031] KVM setup async PF for cpu 3
[    0.120031] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.120031] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.125417] NMI watchdog enabled, takes one hw-pmu counter.
[    0.128058] Brought up 4 CPUs
[    0.128849] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.130734] devtmpfs: initialized
[    0.135611] print_constraints: dummy: 
[    0.136274] NET: Registered protocol family 16
[    0.137415] ACPI: bus type pci registered
[    0.138506] PCI: Using configuration type 1 for base access
[    0.140994] bio: create slab <bio-0> at 0
[    0.141694] ACPI: Added _OSI(Module Device)
[    0.144028] ACPI: Added _OSI(Processor Device)
[    0.145058] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.146130] ACPI: Added _OSI(Processor Aggregator Device)
[    0.150753] ACPI: Interpreter enabled
[    0.151666] ACPI: (supports S0 S3 S4 S5)
[    0.152837] ACPI: Using IOAPIC for interrupt routing
[    0.158255] ACPI: No dock devices found.
[    0.159203] HEST: Table not found.
[    0.160028] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.162098] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.163560] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.164027] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.165433] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.166826] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.168025] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.169411] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.172025] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.179541] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.180040] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.198903]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.202087] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.204895] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.206772] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.208563] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.210371] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.212241] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.213907] vgaarb: loaded
[    0.214650] vgaarb: bridge control possible 0000:00:02.0
[    0.216082] PCI: Using ACPI for IRQ routing
[    0.217382] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.218873] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.228025] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.236193] Switching to clocksource kvm-clock
[    0.239295] pnp: PnP ACPI init
[    0.239295] ACPI: bus type pnp registered
[    0.241022] pnp: PnP ACPI: found 9 devices
[    0.242006] ACPI: ACPI bus type pnp unregistered
[    0.252621] NET: Registered protocol family 2
[    0.256706] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.260841] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.265455] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.267550] TCP: Hash tables configured (established 524288 bind 65536)
[    0.269008] TCP reno registered
[    0.269847] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.271243] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.272969] NET: Registered protocol family 1
[    0.274003] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.275346] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.276656] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.278088] Unpacking initramfs...
[    0.506615] Freeing initrd memory: 9992k freed
[    0.510323] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.511726] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.513536] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.515823] audit: initializing netlink socket (disabled)
[    0.517078] type=2000 audit(1483455480.516:1): initialized
[    0.535133] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.539273] VFS: Disk quotas dquot_6.5.2
[    0.540371] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.541876] msgmni has been set to 32172
[    0.543401] alg: No test for stdrng (krng)
[    0.545541] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.547758] io scheduler noop registered
[    0.548744] io scheduler deadline registered
[    0.549835] io scheduler cfq registered (default)
[    0.551057] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.552325] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.553700] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.555126] acpiphp: Slot [3] registered
[    0.556158] acpiphp: Slot [4] registered
[    0.557110] acpiphp: Slot [5] registered
[    0.558267] acpiphp: Slot [6] registered
[    0.559405] acpiphp: Slot [7] registered
[    0.560424] acpiphp: Slot [8] registered
[    0.561400] acpiphp: Slot [9] registered
[    0.562348] acpiphp: Slot [10] registered
[    0.563329] acpiphp: Slot [11] registered
[    0.564327] acpiphp: Slot [12] registered
[    0.565286] acpiphp: Slot [13] registered
[    0.566253] acpiphp: Slot [14] registered
[    0.567228] acpiphp: Slot [15] registered
[    0.568226] acpiphp: Slot [16] registered
[    0.569187] acpiphp: Slot [17] registered
[    0.570151] acpiphp: Slot [18] registered
[    0.571135] acpiphp: Slot [19] registered
[    0.572131] acpiphp: Slot [20] registered
[    0.573095] acpiphp: Slot [21] registered
[    0.574067] acpiphp: Slot [22] registered
[    0.575051] acpiphp: Slot [23] registered
[    0.576042] acpiphp: Slot [24] registered
[    0.576998] acpiphp: Slot [25] registered
[    0.577954] acpiphp: Slot [26] registered
[    0.578931] acpiphp: Slot [27] registered
[    0.579882] acpiphp: Slot [28] registered
[    0.580872] acpiphp: Slot [29] registered
[    0.581843] acpiphp: Slot [30] registered
[    0.582820] acpiphp: Slot [31] registered
[    0.583921] ERST: Table is not found!
[    0.584856] GHES: HEST is not enabled!
[    0.585985] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.615085] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.651939] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.653661] Linux agpgart interface v0.103
[    0.654844] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.657476] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.658605] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.660025] mousedev: PS/2 mouse device common for all mice
[    0.661571] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.664213] rtc_cmos 00:01: RTC can wake from S4
[    0.665588] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.667128] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.668543] cpuidle: using governor ladder
[    0.669520] cpuidle: using governor menu
[    0.670656] TCP cubic registered
[    0.671665] NET: Registered protocol family 10
[    0.673277] Mobile IPv6
[    0.674024] NET: Registered protocol family 17
[    0.675041] Registering the dns_resolver key type
[    0.676226] registered taskstats version 1
[    0.678247] rtc_cmos 00:01: setting system clock to 2017-01-03 14:58:00 UTC (1483455480)
[    0.680151] Initializing network drop monitor service
[    0.682887] Freeing unused kernel memory: 580k freed
[    0.684287] Write protecting the kernel read-only data: 6144k
[    0.688110] Freeing unused kernel memory: 644k freed
[    0.692428] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.716181] Refined TSC clocksource calibration: 2199.954 MHz.
[    3.722971] udevd[58]: starting version 175
[    3.755333] SCSI subsystem initialized
[    3.756525] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.758056] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.759825] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.765700] Floppy drive(s): fd0 is 1.44M
[    3.780852] FDC 0 is a S82078B
[    4.114180] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.115633] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.119949] scsi0 : ata_piix
[    4.121900] scsi1 : ata_piix
[    4.123523] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.126185] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.285975] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.288372] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.291059] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.292949] ata1.00: configured for MWDMA2
[    4.294101] ata2.00: configured for MWDMA2
[    4.294191] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.297697] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.309081] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.312588] sd 0:0:0:0: [sda] Write Protect is off
[    4.314663] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.317266]  sda: sda1
[    4.318203] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.320858] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.322103] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.323450] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.325875] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.155785] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[   11.752867] udevd[310]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[   11.796245] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[   11.798250] ACPI: Power Button [PWRF]
[   11.810556] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.834821] input: PC Speaker as /devices/platform/pcspkr/input/input2
[   11.842269] parport_pc 00:05: reported by Plug and Play ACPI
[....] Waiting for /dev[   11.843787] parport0: PC-style at 0x378 to be fully populated..., irq 7 [PCSPP,TRISTATE]
[   11.858654] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   11.873286] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.180196] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885603/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.249873] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   12.489018] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.244877] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   19.774295] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.779799] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 14
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 33885 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Tue Jan  3 16:58:23 EET 2017
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55415 microseconds.
   (= 55415 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11487.7       1463.2    0.546759    0.069640     3.085789
Scale:          11394.4       2064.2    0.387563    0.070210     3.082163
Add:            13203.1      12996.1    0.092335    0.090888     0.093476
Triad:          13241.7       4797.8    0.250116    0.090623     3.102412
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3064367 microseconds.
   (= 3064367 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11561.0       2064.0    0.387601    0.069198     3.082640
Scale:          11457.4       1464.8    0.546140    0.069824     3.088368
Add:            13209.6       4788.3    0.250611    0.090843     3.102777
Triad:          13293.5      13139.0    0.091331    0.090270     0.092742
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55279 microseconds.
   (= 55279 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11604.4      11528.6    0.069393    0.068939     0.069854
Scale:          11524.9       1464.0    0.546454    0.069415     3.084172
Add:            13355.6       2119.9    0.566071    0.089850     3.101174
Triad:          13152.6      13036.4    0.092050    0.091237     0.097664
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51920 microseconds.
   (= 51920 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11580.8       3496.6    0.228792    0.069080     3.080790
Scale:          11546.2      11364.6    0.070394    0.069287     0.071562
Add:            13326.5       2938.6    0.408358    0.090046     3.101746
Triad:          13369.4       2118.7    0.566382    0.089757     3.102511
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54791 microseconds.
   (= 54791 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11590.7       2067.8    0.386886    0.069021     3.081612
Scale:          11444.1       2062.1    0.387961    0.069905     3.082405
Add:            13354.5      13133.6    0.091368    0.089857     0.094017
Triad:          13265.0       2935.9    0.408733    0.090464     3.105663
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3064046 microseconds.
   (= 3064046 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11613.5       2067.5    0.386933    0.068885     3.084852
Scale:          11448.7       1463.7    0.546570    0.069877     3.083338
Add:            13326.2       4806.1    0.249684    0.090048     3.101810
Triad:          13156.3      13033.7    0.092069    0.091211     0.092509
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53905 microseconds.
   (= 53905 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11508.0      11477.7    0.069700    0.069517     0.069888
Scale:          11426.3       1462.9    0.546866    0.070014     3.084304
Add:            13243.1       2117.7    0.566640    0.090613     3.102415
Triad:          13054.3      12977.7    0.092466    0.091924     0.097590
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53697 microseconds.
   (= 53697 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11657.7       3510.6    0.227879    0.068624     3.079079
Scale:          11593.2       3496.2    0.228822    0.069006     3.081392
Add:            13438.3       2944.8    0.407502    0.089297     3.103801
Triad:          13449.0       2945.5    0.407399    0.089226     3.101711
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53174 microseconds.
   (= 53174 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11351.7       2061.0    0.388167    0.070474     3.082316
Scale:          11557.0       2067.5    0.386937    0.069222     3.081404
Add:            13144.3      12988.9    0.092386    0.091294     0.093130
Triad:          13443.6       2945.7    0.407368    0.089262     3.102013
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54988 microseconds.
   (= 54988 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11663.7       2068.2    0.386808    0.068589     3.086423
Scale:          11381.1       2060.3    0.388286    0.070292     3.084220
Add:            13316.2       2942.7    0.407787    0.090116     3.103095
Triad:          13219.4      13072.1    0.091799    0.090776     0.092743
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54648 microseconds.
   (= 54648 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11588.3      11501.2    0.069558    0.069035     0.069988
Scale:          11542.4       2062.6    0.387864    0.069310     3.080548
Add:            13322.2       2118.2    0.566509    0.090075     3.101101
Triad:          13171.5       4788.6    0.250596    0.091106     3.103992
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53805 microseconds.
   (= 53805 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11496.7      11277.2    0.070939    0.069585     0.073577
Scale:          11437.6      11316.8    0.070692    0.069945     0.073110
Add:            13222.7       2114.2    0.567595    0.090753     3.104409
Triad:          13247.6       2117.2    0.566775    0.090582     3.103305
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53828 microseconds.
   (= 53828 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11544.2       1466.0    0.545709    0.069299     3.082082
Scale:          11424.3      11264.3    0.071021    0.070026     0.071843
Add:            13300.1      13104.7    0.091570    0.090225     0.092843
Triad:          13308.2       2116.7    0.566925    0.090170     3.102933
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3064840 microseconds.
   (= 3064840 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11553.3       2069.1    0.386647    0.069244     3.080399
Scale:          11439.4       2060.5    0.388262    0.069934     3.084997
Add:            13227.8      13104.7    0.091570    0.090718     0.092617
Triad:          13072.6       2929.0    0.409690    0.091795     3.107967
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54101 microseconds.
   (= 54101 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11494.6       1465.7    0.545807    0.069598     3.083059
Scale:          11453.6       1464.8    0.546162    0.069847     3.082188
Add:            13234.5      13039.8    0.092026    0.090672     0.093148
Triad:          13253.5      13076.5    0.091768    0.090542     0.092392
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54947 microseconds.
   (= 54947 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11581.6       3508.3    0.228032    0.069075     3.080999
Scale:          11552.7       1464.3    0.546352    0.069248     3.083014
Add:            13342.5       2940.9    0.408038    0.089938     3.102946
Triad:          13148.5       4772.3    0.251450    0.091265     3.117887
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 15:06:17 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  497.517654] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  501.233185] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  501.236230] sd 0:0:0:0: [sda] Stopping disk
[  501.239582] ACPI: Preparing to enter system sleep state S5
[  501.241006] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
