aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009911] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015177] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017800] Mount-cache hash table entries: 256
[    0.018857] Initializing cgroup subsys cpuacct
[    0.020019] Initializing cgroup subsys memory
[    0.020885] Initializing cgroup subsys devices
[    0.021720] Initializing cgroup subsys freezer
[    0.022535] Initializing cgroup subsys net_cls
[    0.023342] Initializing cgroup subsys blkio
[    0.024025] Initializing cgroup subsys perf_event
[    0.024991] mce: CPU supports 10 MCE banks
[    0.027087] ACPI: Core revision 20110623
[    0.032395] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033452] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048155] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052230]  #2
[    0.052027] KVM setup async PF for cpu 1
[    0.052027] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064151] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068237]  #3 Ok.
[    0.068044] KVM setup async PF for cpu 2
[    0.068044] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084012] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084199] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084268] Brought up 4 CPUs
[    0.084270] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084266] KVM setup async PF for cpu 3
[    0.084266] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092591] devtmpfs: initialized
[    0.097848] print_constraints: dummy: 
[    0.097848] NET: Registered protocol family 16
[    0.100155] ACPI: bus type pci registered
[    0.101190] PCI: Using configuration type 1 for base access
[    0.104985] bio: create slab <bio-0> at 0
[    0.106550] ACPI: Added _OSI(Module Device)
[    0.108012] ACPI: Added _OSI(Processor Device)
[    0.109016] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.109929] ACPI: Added _OSI(Processor Aggregator Device)
[    0.114127] ACPI: Interpreter enabled
[    0.114911] ACPI: (supports S0 S3 S4 S5)
[    0.116014] ACPI: Using IOAPIC for interrupt routing
[    0.121170] ACPI: No dock devices found.
[    0.121991] HEST: Table not found.
[    0.122739] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.124033] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.130793] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.132024] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.153967]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.158216] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.159805] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.160972] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.162472] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.164691] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.166530] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.168016] vgaarb: loaded
[    0.168693] vgaarb: bridge control possible 0000:00:02.0
[    0.169846] PCI: Using ACPI for IRQ routing
[    0.171035] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.172039] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.173480] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.188398] Switching to clocksource kvm-clock
[    0.193415] pnp: PnP ACPI init
[    0.194122] ACPI: bus type pnp registered
[    0.196076] pnp: PnP ACPI: found 8 devices
[    0.196939] ACPI: ACPI bus type pnp unregistered
[    0.217747] NET: Registered protocol family 2
[    0.221309] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.227564] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.236246] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.238252] TCP: Hash tables configured (established 524288 bind 65536)
[    0.239410] TCP reno registered
[    0.240166] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.241433] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.243342] NET: Registered protocol family 1
[    0.244266] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.253227] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.254298] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.255481] Unpacking initramfs...
[    0.483451] Freeing initrd memory: 9992k freed
[    0.487140] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.488308] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.489696] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.492777] audit: initializing netlink socket (disabled)
[    0.493779] type=2000 audit(1481497980.492:1): initialized
[    0.522486] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.527742] VFS: Disk quotas dquot_6.5.2
[    0.528790] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.530141] msgmni has been set to 32168
[    0.531895] alg: No test for stdrng (krng)
[    0.532975] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.534445] io scheduler noop registered
[    0.535269] io scheduler deadline registered
[    0.536394] io scheduler cfq registered (default)
[    0.537499] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.538584] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.539771] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.541206] acpiphp: Slot [3] registered
[    0.542081] acpiphp: Slot [4] registered
[    0.542879] acpiphp: Slot [5] registered
[    0.543677] acpiphp: Slot [6] registered
[    0.544649] acpiphp: Slot [7] registered
[    0.545491] acpiphp: Slot [8] registered
[    0.546338] acpiphp: Slot [9] registered
[    0.547168] acpiphp: Slot [10] registered
[    0.548002] acpiphp: Slot [11] registered
[    0.548985] acpiphp: Slot [12] registered
[    0.549867] acpiphp: Slot [13] registered
[    0.550710] acpiphp: Slot [14] registered
[    0.551560] acpiphp: Slot [15] registered
[    0.552539] acpiphp: Slot [16] registered
[    0.553390] acpiphp: Slot [17] registered
[    0.554232] acpiphp: Slot [18] registered
[    0.555059] acpiphp: Slot [19] registered
[    0.555858] acpiphp: Slot [20] registered
[    0.556853] acpiphp: Slot [21] registered
[    0.557691] acpiphp: Slot [22] registered
[    0.558502] acpiphp: Slot [23] registered
[    0.559309] acpiphp: Slot [24] registered
[    0.560241] acpiphp: Slot [25] registered
[    0.561094] acpiphp: Slot [26] registered
[    0.561938] acpiphp: Slot [27] registered
[    0.562752] acpiphp: Slot [28] registered
[    0.563573] acpiphp: Slot [29] registered
[    0.564592] acpiphp: Slot [30] registered
[    0.565409] acpiphp: Slot [31] registered
[    0.566389] ERST: Table is not found!
[    0.567098] GHES: HEST is not enabled!
[    0.568010] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.590845] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.662024] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.664557] Linux agpgart interface v0.103
[    0.665593] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.668233] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.669157] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.670678] mousedev: PS/2 mouse device common for all mice
[    0.672050] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.673930] rtc_cmos 00:01: RTC can wake from S4
[    0.675370] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.676748] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.677908] cpuidle: using governor ladder
[    0.678726] cpuidle: using governor menu
[    0.679856] TCP cubic registered
[    0.681746] NET: Registered protocol family 10
[    0.683519] Mobile IPv6
[    0.684194] NET: Registered protocol family 17
[    0.685100] Registering the dns_resolver key type
[    0.686763] registered taskstats version 1
[    0.688913] rtc_cmos 00:01: setting system clock to 2016-12-11 23:13:02 UTC (1481497982)
[    0.690610] Initializing network drop monitor service
[    0.693482] Freeing unused kernel memory: 580k freed
[    0.694753] Write protecting the kernel read-only data: 6144k
[    0.698519] Freeing unused kernel memory: 644k freed
[    0.702582] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.721957] udevd[58]: starting version 175
[    0.737989] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.739358] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.744007] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.747011] SCSI subsystem initialized
[    0.757335] Floppy drive(s): fd0 is 1.44M
[    0.776781] FDC 0 is a S82078B
[    4.071938] Refined TSC clocksource calibration: 2199.955 MHz.
[    4.125693] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.127021] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.129643] scsi0 : ata_piix
[    4.131061] scsi1 : ata_piix
[    4.131848] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.133329] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.294379] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.296900] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.298550] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.300462] ata1.00: configured for MWDMA2
[    4.301456] ata2.00: configured for MWDMA2
[    4.301585] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.307318] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.322063] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.324462] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.328695] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.332982] sd 0:0:0:0: [sda] Write Protect is off
[    4.333355] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.333497] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    4.339728] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.345950]  sda: sda1
[    4.348396] sd 0:0:0:0: [sda] Attached SCSI disk
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.061040] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.617577] udevd[315]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.691896] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.699894] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    8.735008] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.742498] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.753977] parport_pc 00:05: reported by Plug and Play ACPI
[    8.756563] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.786449] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.212616] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885374/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.297299] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] [   12.347976] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.706294] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   20.129076] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.135904] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 34289 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Mon Dec 12 01:13:26 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53671 microseconds.
   (= 53671 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11099.1        781.4    1.023848    0.072078     3.087160
Scale:          11194.4      11016.7    0.072617    0.071464     0.076411
Add:            12862.6      12659.1    0.094794    0.093294     0.099308
Triad:          13137.0      12957.8    0.092608    0.091345     0.095612
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57582 microseconds.
   (= 57582 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11269.0      11140.0    0.071813    0.070991     0.073625
Scale:          11045.0      10796.5    0.074098    0.072431     0.077367
Add:            13013.6      12882.5    0.093150    0.092211     0.094727
Triad:          12896.9        997.2    1.203383    0.093046     3.106765
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58598 microseconds.
   (= 58598 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11263.7      11041.3    0.072455    0.071025     0.077307
Scale:          11162.1        781.7    1.023427    0.071671     3.084294
Add:            13026.2      12789.2    0.093830    0.092122     0.096760
Triad:          13046.9      12795.4    0.093783    0.091976     0.096145
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55732 microseconds.
   (= 55732 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11053.5      10884.3    0.073501    0.072375     0.076073
Scale:          11228.9      11070.2    0.072266    0.071245     0.073868
Add:            12809.2      12656.1    0.094816    0.093683     0.096849
Triad:          13058.2        998.1    1.202284    0.091896     3.106092
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 56095 microseconds.
   (= 56095 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11323.4      10959.3    0.072997    0.070650     0.075682
Scale:          11206.1      10978.8    0.072868    0.071390     0.076355
Add:            12985.5       1148.4    1.044976    0.092411     3.111898
Triad:          13083.3      12855.7    0.093343    0.091720     0.095006
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59686 microseconds.
   (= 59686 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11277.9        782.1    1.022913    0.070935     3.085425
Scale:          11153.0      10907.4    0.073345    0.071730     0.075345
Add:            13001.4      12868.6    0.093250    0.092298     0.094575
Triad:          12849.3      12747.2    0.094138    0.093390     0.096609
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 56213 microseconds.
   (= 56213 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11255.1      11100.1    0.072071    0.071079     0.075152
Scale:          11104.5      10841.6    0.073790    0.072043     0.077598
Add:            13033.4       1149.5    1.043928    0.092071     3.105297
Triad:          13076.0      12676.1    0.094666    0.091771     0.099303
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57136 microseconds.
   (= 57136 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
[  256.821950] sched: RT throttling activated
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11226.3       3448.9    0.231960    0.071261     3.084802
Scale:          11242.4        924.9    0.864912    0.071159     3.086148
Add:            12861.3      12658.7    0.094797    0.093303     0.097555
Triad:          13048.8      12949.8    0.092666    0.091963     0.094045
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 56743 microseconds.
   (= 56743 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11278.6      11114.6    0.071977    0.070931     0.074789
Scale:          11208.1      10849.2    0.073738    0.071377     0.078492
Add:            12991.8      12849.1    0.093392    0.092366     0.094965
Triad:          13124.8       1148.6    1.044718    0.091430     3.107584
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55341 microseconds.
   (= 55341 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11049.6      10870.5    0.073594    0.072401     0.075939
Scale:          11172.3        781.7    1.023442    0.071606     3.085254
Add:            12833.8      12718.8    0.094349    0.093503     0.095486
Triad:          13068.3      12909.8    0.092953    0.091825     0.097014
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 56244 microseconds.
   (= 56244 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11277.8      11113.3    0.071986    0.070936     0.073622
Scale:          11151.1      10917.6    0.073276    0.071742     0.075348
Add:            13023.5      12828.7    0.093541    0.092141     0.095162
Triad:          12851.5       1148.2    1.045141    0.093374     3.106609
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57678 microseconds.
   (= 57678 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11242.7      10987.2    0.072812    0.071157     0.076659
Scale:          11231.9      11020.8    0.072590    0.071226     0.076142
Add:            12795.3       1148.3    1.045029    0.093784     3.104578
Triad:          13087.8      12901.8    0.093010    0.091688     0.096267
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54949 microseconds.
   (= 54949 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11278.2        926.3    0.863652    0.070933     3.081384
Scale:          11006.9       2047.6    0.390697    0.072682     3.082995
Add:            13033.0      12901.2    0.093015    0.092074     0.094014
Triad:          12890.2      12763.8    0.094016    0.093094     0.096019
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54960 microseconds.
   (= 54960 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11315.9      11022.3    0.072580    0.070697     0.077070
Scale:          11154.5      10938.0    0.073139    0.071720     0.076519
Add:            13045.2      12786.7    0.093847    0.091988     0.096573
Triad:          13075.3       1149.3    1.044088    0.091776     3.105747
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55042 microseconds.
   (= 55042 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11257.0      10964.0    0.072966    0.071067     0.077076
Scale:          11188.5        676.7    1.182276    0.071502     3.087021
Add:            13017.6      12797.8    0.093766    0.092183     0.095272
Triad:          13069.2      12862.8    0.093292    0.091819     0.094489
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55846 microseconds.
   (= 55846 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11468.5        779.5    1.026329    0.069756     3.146560
Scale:          11591.7      11053.3    0.072377    0.069015     0.074507
Add:            13388.2      12864.2    0.093282    0.089631     0.096683
Triad:          13478.3      12979.4    0.092454    0.089032     0.095984
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 23:21:34 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  513.054224] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  515.651678] sd 0:0:0:0: [sda] Stopping disk
[  515.657148] ACPI: Preparing to enter system sleep state S5
[  515.659329] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
