STARTING doitgen_STANDARD execution: Wed Dec 14 12:39:54 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 49.44
user 188.70
sys 1.85
1: Executing benchmark: doitgen_STANDARD
real 49.58
user 195.94
sys 1.53
2: Executing benchmark: doitgen_STANDARD
real 49.52
user 186.66
sys 1.33
3: Executing benchmark: doitgen_STANDARD
real 57.59
user 227.06
sys 2.17
4: Executing benchmark: doitgen_STANDARD
real 55.54
user 204.37
sys 1.74
5: Executing benchmark: doitgen_STANDARD
real 61.61
user 219.49
sys 1.66
6: Executing benchmark: doitgen_STANDARD
real 56.55
user 223.49
sys 1.92
7: Executing benchmark: doitgen_STANDARD
real 58.57
user 222.76
sys 1.66
8: Executing benchmark: doitgen_STANDARD
real 58.71
user 228.17
sys 1.96
FINISHED doitgen_STANDARD execution: Wed Dec 14 12:48:11 EET 2016
