STARTING jacLR execution: Wed Dec 14 13:39:35 EET 2016
0: Executing benchmark: jacLR
real 43.37
user 135.98
sys 0.42
1: Executing benchmark: jacLR
real 50.50
user 152.21
sys 0.30
2: Executing benchmark: jacLR
real 50.14
user 154.22
sys 0.35
3: Executing benchmark: jacLR
real 52.87
user 180.92
sys 0.40
4: Executing benchmark: jacLR
real 59.68
user 191.66
sys 0.50
5: Executing benchmark: jacLR
real 59.08
user 162.59
sys 0.35
6: Executing benchmark: jacLR
real 55.24
user 161.37
sys 0.33
7: Executing benchmark: jacLR
real 58.08
user 196.45
sys 0.72
8: Executing benchmark: jacLR
real 47.80
user 143.58
sys 0.34
FINISHED jacLR execution: Wed Dec 14 13:47:32 EET 2016
