STARTING mvt_STANDARD execution: Wed Dec 14 21:36:43 EET 2016
0: Executing benchmark: mvt_STANDARD
real 60.67
user 166.02
sys 1.88
1: Executing benchmark: mvt_STANDARD
real 61.95
user 172.03
sys 1.14
2: Executing benchmark: mvt_STANDARD
real 61.54
user 172.73
sys 1.23
3: Executing benchmark: mvt_STANDARD
real 63.37
user 179.03
sys 1.04
4: Executing benchmark: mvt_STANDARD
real 64.62
user 182.79
sys 1.15
5: Executing benchmark: mvt_STANDARD
real 64.47
user 184.02
sys 1.04
6: Executing benchmark: mvt_STANDARD
real 65.72
user 189.61
sys 1.09
7: Executing benchmark: mvt_STANDARD
real 34.95
user 101.42
sys 0.61
FINISHED mvt_STANDARD execution: Wed Dec 14 21:44:40 EET 2016
