	67: Executing benchmark: trisolv_STANDARD
real 8.09
user 10.78
sys 0.49
	68: Executing benchmark: trisolv_STANDARD
real 7.47
user 10.02
sys 0.48
	69: Executing benchmark: trisolv_STANDARD
real 7.70
user 10.34
sys 0.50
	70: Executing benchmark: trisolv_STANDARD
real 7.88
user 10.42
sys 0.56
	71: Executing benchmark: trisolv_STANDARD
real 7.87
user 10.48
sys 0.49
	72: Executing benchmark: trisolv_STANDARD
real 7.87
user 10.51
sys 0.47
	73: Executing benchmark: trisolv_STANDARD
real 7.88
user 10.44
sys 0.55
	74: Executing benchmark: trisolv_STANDARD
real 7.88
user 10.56
sys 0.46
