Command exited with non-zero status 26
real 10.84
user 43.05
sys 0.01
Command exited with non-zero status 26
real 10.77
user 42.95
sys 0.01
Command exited with non-zero status 26
real 10.87
user 43.22
sys 0.01
Command exited with non-zero status 26
real 10.89
user 43.20
sys 0.01
Command exited with non-zero status 26
real 10.83
user 43.09
sys 0.01
Command exited with non-zero status 26
real 10.90
user 43.35
sys 0.01
Command exited with non-zero status 26
real 10.79
user 42.98
sys 0.01
Command exited with non-zero status 26
real 10.86
user 43.20
sys 0.01
Command exited with non-zero status 26
real 10.83
user 43.14
sys 0.01
