STARTING doitgen_STANDARD execution: Mon Jan  2 16:29:18 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 56.30
user 223.33
sys 1.64
1: Executing benchmark: doitgen_STANDARD
real 56.21
user 222.51
sys 2.04
2: Executing benchmark: doitgen_STANDARD
real 56.20
user 222.90
sys 1.66
3: Executing benchmark: doitgen_STANDARD
real 56.20
user 222.54
sys 1.99
4: Executing benchmark: doitgen_STANDARD
real 56.41
user 217.47
sys 1.83
5: Executing benchmark: doitgen_STANDARD
real 59.81
user 227.97
sys 1.73
6: Executing benchmark: doitgen_STANDARD
real 56.81
user 224.82
sys 1.86
7: Executing benchmark: doitgen_STANDARD
real 56.78
user 224.74
sys 1.99
FINISHED doitgen_STANDARD execution (8 times): Mon Jan  2 16:36:56 EET 2017
