Command exited with non-zero status 26
real 10.55
user 41.99
sys 0.01
Command exited with non-zero status 26
real 10.55
user 42.03
sys 0.02
Command exited with non-zero status 26
real 10.55
user 42.05
sys 0.02
Command exited with non-zero status 26
real 10.54
user 42.03
sys 0.01
Command exited with non-zero status 26
real 10.55
user 42.03
sys 0.01
Command exited with non-zero status 26
real 10.54
user 41.98
sys 0.02
Command exited with non-zero status 26
real 10.52
user 41.95
sys 0.01
Command exited with non-zero status 26
real 10.54
user 41.99
sys 0.01
Command exited with non-zero status 26
real 11.04
user 42.63
sys 0.01
