aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009964] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014936] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017662] Mount-cache hash table entries: 256
[    0.018709] Initializing cgroup subsys cpuacct
[    0.020016] Initializing cgroup subsys memory
[    0.020885] Initializing cgroup subsys devices
[    0.021746] Initializing cgroup subsys freezer
[    0.022592] Initializing cgroup subsys net_cls
[    0.023431] Initializing cgroup subsys blkio
[    0.024026] Initializing cgroup subsys perf_event
[    0.024993] mce: CPU supports 10 MCE banks
[    0.027228] ACPI: Core revision 20110623
[    0.032510] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033595] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052187] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052443]  #2
[    0.052220] KVM setup async PF for cpu 1
[    0.052220] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068149] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068382]  #3 Ok.
[    0.068177] KVM setup async PF for cpu 2
[    0.068177] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084010] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084166] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084215] Brought up 4 CPUs
[    0.084217] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084213] KVM setup async PF for cpu 3
[    0.084213] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092296] devtmpfs: initialized
[    0.097180] print_constraints: dummy: 
[    0.097670] NET: Registered protocol family 16
[    0.100219] ACPI: bus type pci registered
[    0.101202] PCI: Using configuration type 1 for base access
[    0.105512] bio: create slab <bio-0> at 0
[    0.108559] ACPI: Added _OSI(Module Device)
[    0.109288] ACPI: Added _OSI(Processor Device)
[    0.110343] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112015] ACPI: Added _OSI(Processor Aggregator Device)
[    0.118969] ACPI: Interpreter enabled
[    0.120016] ACPI: (supports S0 S3 S4 S5)
[    0.121933] ACPI: Using IOAPIC for interrupt routing
[    0.127253] ACPI: No dock devices found.
[    0.128012] HEST: Table not found.
[    0.128715] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.130563] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.136541] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.137977] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.161463]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.165849] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.167490] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.168846] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.170451] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.172350] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.174207] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.174207] vgaarb: loaded
[    0.176014] vgaarb: bridge control possible 0000:00:02.0
[    0.177138] PCI: Using ACPI for IRQ routing
[    0.178333] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.180038] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.181369] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193490] Switching to clocksource kvm-clock
[    0.202473] pnp: PnP ACPI init
[    0.203142] ACPI: bus type pnp registered
[    0.205080] pnp: PnP ACPI: found 8 devices
[    0.205904] ACPI: ACPI bus type pnp unregistered
[    0.224808] NET: Registered protocol family 2
[    0.228244] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.234521] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.242721] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.244693] TCP: Hash tables configured (established 524288 bind 65536)
[    0.245934] TCP reno registered
[    0.246599] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.247813] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.249886] NET: Registered protocol family 1
[    0.250716] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.259599] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.260673] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.261876] Unpacking initramfs...
[    0.493303] Freeing initrd memory: 9992k freed
[    0.496884] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.498023] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.499456] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.502675] audit: initializing netlink socket (disabled)
[    0.503721] type=2000 audit(1481713271.500:1): initialized
[    0.533577] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.539299] VFS: Disk quotas dquot_6.5.2
[    0.540295] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.541654] msgmni has been set to 32168
[    0.543293] alg: No test for stdrng (krng)
[    0.544363] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.545829] io scheduler noop registered
[    0.546657] io scheduler deadline registered
[    0.547667] io scheduler cfq registered (default)
[    0.549055] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.550496] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.552978] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.555301] acpiphp: Slot [3] registered
[    0.557028] acpiphp: Slot [4] registered
[    0.558566] acpiphp: Slot [5] registered
[    0.560328] acpiphp: Slot [6] registered
[    0.561898] acpiphp: Slot [7] registered
[    0.562798] acpiphp: Slot [8] registered
[    0.563588] acpiphp: Slot [9] registered
[    0.564484] acpiphp: Slot [10] registered
[    0.565352] acpiphp: Slot [11] registered
[    0.566162] acpiphp: Slot [12] registered
[    0.566945] acpiphp: Slot [13] registered
[    0.567723] acpiphp: Slot [14] registered
[    0.568673] acpiphp: Slot [15] registered
[    0.569540] acpiphp: Slot [16] registered
[    0.570324] acpiphp: Slot [17] registered
[    0.571099] acpiphp: Slot [18] registered
[    0.571884] acpiphp: Slot [19] registered
[    0.572777] acpiphp: Slot [20] registered
[    0.573610] acpiphp: Slot [21] registered
[    0.574419] acpiphp: Slot [22] registered
[    0.575192] acpiphp: Slot [23] registered
[    0.575962] acpiphp: Slot [24] registered
[    0.576899] acpiphp: Slot [25] registered
[    0.577725] acpiphp: Slot [26] registered
[    0.578477] acpiphp: Slot [27] registered
[    0.579232] acpiphp: Slot [28] registered
[    0.580002] acpiphp: Slot [29] registered
[    0.580926] acpiphp: Slot [30] registered
[    0.581762] acpiphp: Slot [31] registered
[    0.582677] ERST: Table is not found!
[    0.583364] GHES: HEST is not enabled!
[    0.584452] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.607089] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.639938] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.641614] Linux agpgart interface v0.103
[    0.642571] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.644849] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.645734] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.647126] mousedev: PS/2 mouse device common for all mice
[    0.648467] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.650332] rtc_cmos 00:01: RTC can wake from S4
[    0.651611] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.653078] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.654195] cpuidle: using governor ladder
[    0.654934] cpuidle: using governor menu
[    0.655998] TCP cubic registered
[    0.658180] NET: Registered protocol family 10
[    0.659938] Mobile IPv6
[    0.660592] NET: Registered protocol family 17
[    0.661488] Registering the dns_resolver key type
[    0.663161] registered taskstats version 1
[    0.685278] rtc_cmos 00:01: setting system clock to 2016-12-14 11:01:38 UTC (1481713298)
[    0.686774] Initializing network drop monitor service
[    0.689505] Freeing unused kernel memory: 580k freed
[    0.690828] Write protecting the kernel read-only data: 6144k
[    0.694798] Freeing unused kernel memory: 644k freed
[    0.698622] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.721759] udevd[58]: starting version 175
[    0.737494] SCSI subsystem initialized
[    0.742257] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.743421] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.748164] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.760618] Floppy drive(s): fd0 is 1.44M
[    0.776816] FDC 0 is a S82078B
[   20.178541] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[   20.179755] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[   20.182626] scsi0 : ata_piix
[   20.183894] scsi1 : ata_piix
[   20.184773] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[   20.185993] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[   20.340812] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[   20.341860] ata1.00: 9011200 sectors, multi 16: LBA48 
[   20.343284] ata1.00: configured for MWDMA2
[   20.344793] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[   20.345313] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[   20.345922] ata2.00: configured for MWDMA2
[   20.349938] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[   20.359997] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[   20.361895] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[   20.361925] sd 0:0:0:0: [sda] Write Protect is off
[   20.361944] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   20.366040] cdrom: Uniform CD-ROM driver Revision: 3.20
[   20.367281]  sda: sda1
[   20.368628] sd 0:0:0:0: [sda] Attached SCSI disk
[   20.372157] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   20.373329] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[   20.986602] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[   35.380561] udevd[306]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[   35.434718] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[   35.436294] ACPI: Power Button [PWRF]
[   35.445332] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   35.481092] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] [   35.496560] parport_pc 00:05: reported by Plug and Play ACPI
[   35.498455] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   35.500821] Error: Driver 'pcspkr' is already registered, aborting...
Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   35.874412] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885397/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   35.922000] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   36.111785] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   49.641160] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   62.282322] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   62.285708] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41205 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/2mm_STANDARD dummy.out 2
STARTING 2mm_STANDARD execution: Wed Dec 14 13:02:47 EET 2016
Execution Time; 95.224244
Execution Time; 96.365008
Execution Time; 88.445320
Execution Time; 47.309731
Execution Time; 31.565865
Execution Time; 32.569154
Execution Time; 32.674760
Execution Time; 28.417745
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 11:10:22 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  525.254553] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  527.302259] sd 0:0:0:0: [sda] Stopping disk
[  527.307232] ACPI: Preparing to enter system sleep state S5
[  527.309608] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
