STARTING gemver_STANDARD execution: Wed Dec 14 12:14:27 EET 2016
0: Executing benchmark: gemver_STANDARD
real 45.84
user 125.29
sys 0.67
1: Executing benchmark: gemver_STANDARD
real 46.25
user 132.47
sys 0.42
2: Executing benchmark: gemver_STANDARD
real 52.25
user 163.63
sys 0.42
3: Executing benchmark: gemver_STANDARD
real 49.27
user 145.74
sys 0.36
4: Executing benchmark: gemver_STANDARD
real 51.15
user 159.21
sys 0.45
5: Executing benchmark: gemver_STANDARD
real 50.34
user 146.82
sys 0.52
6: Executing benchmark: gemver_STANDARD
real 49.37
user 146.07
sys 0.37
7: Executing benchmark: gemver_STANDARD
real 41.62
user 108.97
sys 0.20
8: Executing benchmark: gemver_STANDARD
real 22.30
user 70.05
sys 0.21
9: Executing benchmark: gemver_STANDARD
real 24.27
user 78.86
sys 0.24
10: Executing benchmark: gemver_STANDARD
real 24.13
user 67.29
sys 0.19
FINISHED gemver_STANDARD execution: Wed Dec 14 12:22:04 EET 2016
