STARTING 2mm_STANDARD execution: Tue Jan  3 12:50:35 EET 2017
0: Executing benchmark: 2mm_STANDARD
real 64.81
user 258.74
sys 0.17
1: Executing benchmark: 2mm_STANDARD
real 67.77
user 270.76
sys 0.14
2: Executing benchmark: 2mm_STANDARD
real 64.77
user 258.72
sys 0.15
3: Executing benchmark: 2mm_STANDARD
real 67.75
user 270.68
sys 0.14
4: Executing benchmark: 2mm_STANDARD
real 67.75
user 270.60
sys 0.23
5: Executing benchmark: 2mm_STANDARD
real 64.71
user 258.52
sys 0.16
6: Executing benchmark: 2mm_STANDARD
real 64.57
user 257.97
sys 0.14
FINISHED 2mm_STANDARD execution (7 times): Tue Jan  3 12:58:17 EET 2017
