aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.010040] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015157] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017675] Mount-cache hash table entries: 256
[    0.018733] Initializing cgroup subsys cpuacct
[    0.020016] Initializing cgroup subsys memory
[    0.020892] Initializing cgroup subsys devices
[    0.021769] Initializing cgroup subsys freezer
[    0.022629] Initializing cgroup subsys net_cls
[    0.023482] Initializing cgroup subsys blkio
[    0.024028] Initializing cgroup subsys perf_event
[    0.025041] mce: CPU supports 10 MCE banks
[    0.028042] ACPI: Core revision 20110623
[    0.032797] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033893] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052143] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052389]  #2
[    0.052177] KVM setup async PF for cpu 1
[    0.052177] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068012] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068177] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068437]  #3 Ok.
[    0.068218] KVM setup async PF for cpu 2
[    0.068218] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084015] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084231] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084299] Brought up 4 CPUs
[    0.084301] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084297] KVM setup async PF for cpu 3
[    0.084297] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092080] devtmpfs: initialized
[    0.096897] print_constraints: dummy: 
[    0.097909] NET: Registered protocol family 16
[    0.098995] ACPI: bus type pci registered
[    0.100174] PCI: Using configuration type 1 for base access
[    0.104772] bio: create slab <bio-0> at 0
[    0.106159] ACPI: Added _OSI(Module Device)
[    0.106159] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108938] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113474] ACPI: Interpreter enabled
[    0.114290] ACPI: (supports S0 S3 S4 S5)
[    0.115598] ACPI: Using IOAPIC for interrupt routing
[    0.120421] ACPI: No dock devices found.
[    0.121303] HEST: Table not found.
[    0.122071] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.124033] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.135263] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.136024] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.162283]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.166389] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.168106] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.169811] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.171429] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.172847] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.174712] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.176016] vgaarb: loaded
[    0.176610] vgaarb: bridge control possible 0000:00:02.0
[    0.177774] PCI: Using ACPI for IRQ routing
[    0.179024] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.180038] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.181420] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193507] Switching to clocksource kvm-clock
[    0.201856] pnp: PnP ACPI init
[    0.203146] ACPI: bus type pnp registered
[    0.205972] pnp: PnP ACPI: found 8 devices
[    0.206769] ACPI: ACPI bus type pnp unregistered
[    0.229132] NET: Registered protocol family 2
[    0.233961] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.241965] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.249854] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.251821] TCP: Hash tables configured (established 524288 bind 65536)
[    0.253064] TCP reno registered
[    0.253737] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.255011] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.257311] NET: Registered protocol family 1
[    0.258176] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.267439] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.268528] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.269744] Unpacking initramfs...
[    0.494918] Freeing initrd memory: 9992k freed
[    0.498370] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.499468] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.500970] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.503959] audit: initializing netlink socket (disabled)
[    0.505057] type=2000 audit(1481710359.504:1): initialized
[    0.532275] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.537541] VFS: Disk quotas dquot_6.5.2
[    0.538417] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.539706] msgmni has been set to 32168
[    0.541581] alg: No test for stdrng (krng)
[    0.543422] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.544878] io scheduler noop registered
[    0.545676] io scheduler deadline registered
[    0.546630] io scheduler cfq registered (default)
[    0.547636] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.548742] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.549893] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.551077] acpiphp: Slot [3] registered
[    0.551870] acpiphp: Slot [4] registered
[    0.552730] acpiphp: Slot [5] registered
[    0.553555] acpiphp: Slot [6] registered
[    0.554347] acpiphp: Slot [7] registered
[    0.555125] acpiphp: Slot [8] registered
[    0.555907] acpiphp: Slot [9] registered
[    0.556786] acpiphp: Slot [10] registered
[    0.557623] acpiphp: Slot [11] registered
[    0.558412] acpiphp: Slot [12] registered
[    0.559205] acpiphp: Slot [13] registered
[    0.559994] acpiphp: Slot [14] registered
[    0.560868] acpiphp: Slot [15] registered
[    0.561669] acpiphp: Slot [16] registered
[    0.562455] acpiphp: Slot [17] registered
[    0.563244] acpiphp: Slot [18] registered
[    0.564117] acpiphp: Slot [19] registered
[    0.564894] acpiphp: Slot [20] registered
[    0.565709] acpiphp: Slot [21] registered
[    0.566482] acpiphp: Slot [22] registered
[    0.567238] acpiphp: Slot [23] registered
[    0.568010] acpiphp: Slot [24] registered
[    0.568887] acpiphp: Slot [25] registered
[    0.569664] acpiphp: Slot [26] registered
[    0.570419] acpiphp: Slot [27] registered
[    0.571182] acpiphp: Slot [28] registered
[    0.571962] acpiphp: Slot [29] registered
[    0.572893] acpiphp: Slot [30] registered
[    0.573676] acpiphp: Slot [31] registered
[    0.574605] ERST: Table is not found!
[    0.575309] GHES: HEST is not enabled!
[    0.576367] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.598949] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.699212] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.704824] Linux agpgart interface v0.103
[    0.706973] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.710466] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.711334] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.712966] mousedev: PS/2 mouse device common for all mice
[    0.714270] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.715983] rtc_cmos 00:01: RTC can wake from S4
[    0.717384] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.718561] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.719638] cpuidle: using governor ladder
[    0.720451] cpuidle: using governor menu
[    0.721554] TCP cubic registered
[    0.723258] NET: Registered protocol family 10
[    0.724965] Mobile IPv6
[    0.725562] NET: Registered protocol family 17
[    0.726400] Registering the dns_resolver key type
[    0.727811] registered taskstats version 1
[    0.729832] rtc_cmos 00:01: setting system clock to 2016-12-14 10:12:43 UTC (1481710363)
[    0.731331] Initializing network drop monitor service
[    0.733801] Freeing unused kernel memory: 580k freed
[    0.735011] Write protecting the kernel read-only data: 6144k
[    0.738416] Freeing unused kernel memory: 644k freed
[    0.742039] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.763391] udevd[58]: starting version 175
[    0.783932] SCSI subsystem initialized
[    0.786494] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.787788] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.794888] scsi0 : ata_piix
[    0.796470] scsi1 : ata_piix
[    0.797268] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.798550] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.800287] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.807590] Floppy drive(s): fd0 is 1.44M
[    0.824648] FDC 0 is a S82078B
[    0.960912] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.962003] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.963430] ata1.00: configured for MWDMA2
[    0.964618] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.968911] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.971800] ata2.00: configured for MWDMA2
[    0.973837] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    5.145565] sched: RT throttling activated
[    5.190508] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    5.191728] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    5.200361] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    5.201334] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    5.201337] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.206270] sd 0:0:0:0: [sda] Write Protect is off
[    5.207415] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.212237]  sda: sda1
[    5.214262] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.221084] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.223372] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.762912] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    7.234744] udevd[309]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    7.305956] input: PC Speaker as /devices/platform/pcspkr/input/input1
[    7.311450] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[?25l[?1c[    7.313516] ACPI: Power Button [PWRF]
7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    7.336201] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    7.338414] parport_pc 00:05: reported by Plug and Play ACPI
[    7.339775] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    7.362518] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    7.623031] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32633/264000 files, 832585/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    7.671701] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    7.951522] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    9.329199] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[   11.332630] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   11.335585] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39575 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trisolv_STANDARD dummy.out 90
STARTING trisolv_STANDARD execution: Wed Dec 14 12:12:55 EET 2016
Execution Time; 0.005322
Execution Time; 0.005344
Execution Time; 0.005334
Execution Time; 0.005308
Execution Time; 0.008343
Execution Time; 0.005287
Execution Time; 0.005125
Execution Time; 0.005763
Execution Time; 0.005327
Execution Time; 0.005651
Execution Time; 0.005336
Execution Time; 0.005166
Execution Time; 0.005163
Execution Time; 0.005329
Execution Time; 0.005146
Execution Time; 0.005415
Execution Time; 0.005181
Execution Time; 0.005109
Execution Time; 0.005340
Execution Time; 0.005660
Execution Time; 0.005690
Execution Time; 0.005071
Execution Time; 0.005175
Execution Time; 0.005111
Execution Time; 0.005120
Execution Time; 0.005271
Execution Time; 0.005069
Execution Time; 0.005362
Execution Time; 0.005216
Execution Time; 0.005192
Execution Time; 0.005137
Execution Time; 0.005268
Execution Time; 0.005108
Execution Time; 0.006475
Execution Time; 0.005184
Execution Time; 0.005450
Execution Time; 0.005277
Execution Time; 0.005114
Execution Time; 0.005214
Execution Time; 0.005250
Execution Time; 0.005138
Execution Time; 0.005150
Execution Time; 0.005148
Execution Time; 0.005166
Execution Time; 0.005125
Execution Time; 0.005206
Execution Time; 0.005210
Execution Time; 0.004975
Execution Time; 0.005462
Execution Time; 0.005323
Execution Time; 0.005493
Execution Time; 0.005419
Execution Time; 0.005574
Execution Time; 0.005305
Execution Time; 0.005385
Execution Time; 0.005388
Execution Time; 0.004901
Execution Time; 0.007882
Execution Time; 0.005675
Execution Time; 0.005563
Execution Time; 0.005256
Execution Time; 0.005375
Execution Time; 0.005391
Execution Time; 0.006221
Execution Time; 0.005785
Execution Time; 0.005220
Execution Time; 0.005336
Execution Time; 0.005388
Execution Time; 0.005070
Execution Time; 0.005328
Execution Time; 0.005067
Execution Time; 0.005572
Execution Time; 0.005378
Execution Time; 0.005409
Execution Time; 0.005769
Execution Time; 0.005212
Execution Time; 0.005378
Execution Time; 0.006134
Execution Time; 0.005390
Execution Time; 0.005236
Execution Time; 0.005355
Execution Time; 0.005339
Execution Time; 0.005636
Execution Time; 0.006033
Execution Time; 0.005205
Execution Time; 0.005476
Execution Time; 0.005290
Execution Time; 0.005214
Execution Time; 0.005383
Execution Time; 0.004833
Execution Time; 0.004931
Execution Time; 0.005732
Execution Time; 0.005230
Execution Time; 0.005117
Execution Time; 0.005531
Execution Time; 0.005165
Execution Time; 0.005535
Execution Time; 0.005289
Execution Time; 0.005467
Execution Time; 0.005266
Execution Time; 0.005247
Execution Time; 0.005365
Execution Time; 0.005440
Execution Time; 0.005524
Execution Time; 0.005743
Execution Time; 0.005298
Execution Time; 0.005324
Execution Time; 0.005124
Execution Time; 0.005412
Execution Time; 0.005605
Execution Time; 0.005617
Execution Time; 0.005400
Execution Time; 0.004975
Execution Time; 0.005363
Execution Time; 0.005089
Execution Time; 0.004948
Execution Time; 0.005165
Execution Time; 0.004800
Execution Time; 0.004656
Execution Time; 0.005116
Execution Time; 0.004979
Execution Time; 0.004717
Execution Time; 0.004753
Execution Time; 0.005067
Execution Time; 0.005070
Execution Time; 0.004662
Execution Time; 0.006476
Execution Time; 0.004913
Execution Time; 0.006029
Execution Time; 0.005303
Execution Time; 0.005084
Execution Time; 0.005183
Execution Time; 0.005272
Execution Time; 0.005248
Execution Time; 0.005224
Execution Time; 0.005141
Execution Time; 0.005181
Execution Time; 0.005128
Execution Time; 0.005145
Execution Time; 0.004894
Execution Time; 0.006579
Execution Time; 0.005174
Execution Time; 0.005440
Execution Time; 0.005531
Execution Time; 0.005293
Execution Time; 0.005235
Execution Time; 0.005539
Execution Time; 0.005157
Execution Time; 0.005213
Execution Time; 0.005195
Execution Time; 0.005231
Execution Time; 0.005459
Execution Time; 0.005865
Execution Time; 0.005275
Execution Time; 0.005129
Execution Time; 0.005187
Execution Time; 0.005842
Execution Time; 0.005168
Execution Time; 0.005165
Execution Time; 0.005093
Execution Time; 0.005423
Execution Time; 0.005212
Execution Time; 0.005514
Execution Time; 0.005154
Execution Time; 0.005578
Execution Time; 0.005554
Execution Time; 0.006981
Execution Time; 0.005249
Execution Time; 0.005399
Execution Time; 0.005963
Execution Time; 0.005096
Execution Time; 0.005512
Execution Time; 0.005261
Execution Time; 0.005371
Execution Time; 0.005451
Execution Time; 0.005240
Execution Time; 0.005973
Execution Time; 0.005192
Execution Time; 0.005726
Execution Time; 0.005446
Execution Time; 0.004906
Execution Time; 0.005165
Execution Time; 0.005412
Execution Time; 0.005092
Execution Time; 0.005259
Execution Time; 0.005571
Execution Time; 0.005536
Execution Time; 0.005274
Execution Time; 0.005284
Execution Time; 0.005386
Execution Time; 0.006191
Execution Time; 0.005775
Execution Time; 0.005946
Execution Time; 0.005372
Execution Time; 0.005457
Execution Time; 0.005043
Execution Time; 0.005353
Execution Time; 0.005253
Execution Time; 0.005355
Execution Time; 0.005292
Execution Time; 0.005229
Execution Time; 0.005563
Execution Time; 0.005461
Execution Time; 0.005499
Execution Time; 0.005489
Execution Time; 0.005425
Execution Time; 0.005333
Execution Time; 0.005343
Execution Time; 0.005503
Execution Time; 0.005385
Execution Time; 0.005205
Execution Time; 0.005379
Execution Time; 0.005239
Execution Time; 0.006012
Execution Time; 0.005223
Execution Time; 0.005553
Execution Time; 0.005674
Execution Time; 0.004958
Execution Time; 0.005487
Execution Time; 0.004782
Execution Time; 0.005417
Execution Time; 0.005303
Execution Time; 0.005464
Execution Time; 0.005584
Execution Time; 0.005095
Execution Time; 0.008150
Execution Time; 0.005000
Execution Time; 0.005770
Execution Time; 0.005750
Execution Time; 0.005429
Execution Time; 0.005242
Execution Time; 0.005209
Execution Time; 0.005513
Execution Time; 0.004989
Execution Time; 0.005624
Execution Time; 0.005245
Execution Time; 0.005634
Execution Time; 0.007048
Execution Time; 0.005153
Execution Time; 0.005698
Execution Time; 0.004867
Execution Time; 0.005883
Execution Time; 0.004922
Execution Time; 0.005377
Execution Time; 0.005377
Execution Time; 0.005108
Execution Time; 0.005477
Execution Time; 0.005073
Execution Time; 0.005537
Execution Time; 0.005555
Execution Time; 0.005430
Execution Time; 0.005498
Execution Time; 0.005222
Execution Time; 0.005815
Execution Time; 0.005837
Execution Time; 0.005263
Execution Time; 0.005166
Execution Time; 0.005325
Execution Time; 0.005376
Execution Time; 0.007658
Execution Time; 0.005414
Execution Time; 0.005103
Execution Time; 0.005517
Execution Time; 0.005286
Execution Time; 0.005216
Execution Time; 0.005484
Execution Time; 0.005260
Execution Time; 0.005320
Execution Time; 0.005106
Execution Time; 0.005258
Execution Time; 0.004832
Execution Time; 0.005398
Execution Time; 0.005338
Execution Time; 0.005227
Execution Time; 0.005170
Execution Time; 0.005584
Execution Time; 0.005303
Execution Time; 0.005153
Execution Time; 0.005209
Execution Time; 0.005291
Execution Time; 0.005147
Execution Time; 0.005465
Execution Time; 0.005194
Execution Time; 0.005255
Execution Time; 0.005100
Execution Time; 0.005222
Execution Time; 0.005438
Execution Time; 0.005361
Execution Time; 0.005154
Execution Time; 0.005333
Execution Time; 0.005662
Execution Time; 0.005269
Execution Time; 0.005137
Execution Time; 0.005157
Execution Time; 0.005238
Execution Time; 0.005200
Execution Time; 0.005199
Execution Time; 0.005150
Execution Time; 0.004981
Execution Time; 0.005094
Execution Time; 0.005128
Execution Time; 0.005181
Execution Time; 0.005107
Execution Time; 0.005816
Execution Time; 0.005588
Execution Time; 0.005299
Execution Time; 0.005657
Execution Time; 0.005181
Execution Time; 0.005151
Execution Time; 0.005348
Execution Time; 0.004984
Execution Time; 0.005140
Execution Time; 0.005183
Execution Time; 0.005415
Execution Time; 0.005150
Execution Time; 0.005398
Execution Time; 0.005133
Execution Time; 0.005174
Execution Time; 0.005161
Execution Time; 0.005366
Execution Time; 0.005177
Execution Time; 0.005624
Execution Time; 0.005446
Execution Time; 0.005411
Execution Time; 0.005478
Execution Time; 0.005360
Execution Time; 0.005621
Execution Time; 0.005247
Execution Time; 0.007564
Execution Time; 0.005358
Execution Time; 0.005536
Execution Time; 0.005426
Execution Time; 0.005269
Execution Time; 0.005297
Execution Time; 0.005842
Execution Time; 0.005392
Execution Time; 0.005445
Execution Time; 0.005190
Execution Time; 0.005396
Execution Time; 0.005118
Execution Time; 0.005610
Execution Time; 0.005191
Execution Time; 0.005666
Execution Time; 0.005405
Execution Time; 0.005081
Execution Time; 0.005387
Execution Time; 0.004973
Execution Time; 0.005789
Execution Time; 0.005170
Execution Time; 0.005526
Execution Time; 0.005296
Execution Time; 0.004760
Execution Time; 0.005517
Execution Time; 0.005048
Execution Time; 0.005443
Execution Time; 0.005230
Execution Time; 0.005249
Execution Time; 0.005310
Execution Time; 0.005090
Execution Time; 0.005614
Execution Time; 0.005057
Execution Time; 0.005212
Execution Time; 0.005808
Execution Time; 0.005362
Execution Time; 0.005228
Execution Time; 0.005471
Execution Time; 0.005094
Execution Time; 0.005260
Execution Time; 0.005183
Execution Time; 0.005151
Execution Time; 0.005768
Execution Time; 0.005676
Execution Time; 0.005192
Execution Time; 0.005213
Execution Time; 0.005463
Execution Time; 0.005541
Execution Time; 0.005520
Execution Time; 0.005727
Execution Time; 0.004893
Execution Time; 0.005749
Execution Time; 0.005288
Execution Time; 0.005312
Execution Time; 0.005145
Execution Time; 0.005298
Execution Time; 0.005246
Execution Time; 0.005344
Execution Time; 0.005372
Execution Time; 0.005305
Execution Time; 0.005169
Execution Time; 0.004959
Execution Time; 0.005258
Execution Time; 0.005140
Execution Time; 0.005282
Execution Time; 0.005152
Execution Time; 0.005200
Execution Time; 0.005268
Execution Time; 0.005113
Execution Time; 0.005189
Execution Time; 0.005150
Execution Time; 0.006193
Execution Time; 1.018799
Execution Time; 0.005595
Execution Time; 0.005116
Execution Time; 0.005512
Execution Time; 0.005283
Execution Time; 0.005493
Execution Time; 0.005479
Execution Time; 0.005285
Execution Time; 0.005479
Execution Time; 0.005230
Execution Time; 0.005650
Execution Time; 0.005204
Execution Time; 0.005546
Execution Time; 0.005840
Execution Time; 0.005149
Execution Time; 0.005833
Execution Time; 0.005105
Execution Time; 0.005920
Execution Time; 0.005356
Execution Time; 0.005347
Execution Time; 0.005391
Execution Time; 0.007974
Execution Time; 0.005503
Execution Time; 0.004819
Execution Time; 0.005865
Execution Time; 0.005323
Execution Time; 0.005350
Execution Time; 0.005869
Execution Time; 0.005275
Execution Time; 0.005469
Execution Time; 0.005274
Execution Time; 0.005457
Execution Time; 0.006215
Execution Time; 0.005379
Execution Time; 0.005313
Execution Time; 0.005185
Execution Time; 0.005401
Execution Time; 0.005217
Execution Time; 0.008388
Execution Time; 0.005361
Execution Time; 0.005242
Execution Time; 0.005282
Execution Time; 0.005170
Execution Time; 0.005485
Execution Time; 0.005191
Execution Time; 0.005559
Execution Time; 0.004701
Execution Time; 0.004944
Execution Time; 0.005162
Execution Time; 0.004976
Execution Time; 0.004308
Execution Time; 0.004683
Execution Time; 0.004967
Execution Time; 0.004792
Execution Time; 0.005399
Execution Time; 0.004937
Execution Time; 0.004962
Execution Time; 0.005000
Execution Time; 0.005252
Execution Time; 0.005119
Execution Time; 0.005177
Execution Time; 0.005291
Execution Time; 0.005115
Execution Time; 0.005120
Execution Time; 0.005640
Execution Time; 0.005277
Execution Time; 0.005142
Execution Time; 0.005213
Execution Time; 0.005132
Execution Time; 0.005832
Execution Time; 0.005430
Execution Time; 0.005150
Execution Time; 0.005085
Execution Time; 0.005144
Execution Time; 0.005738
Execution Time; 0.005630
Execution Time; 0.005133
Execution Time; 0.005440
Execution Time; 0.005868
Execution Time; 0.005268
Execution Time; 0.006082
Execution Time; 0.005735
Execution Time; 0.004827
Execution Time; 0.005443
Execution Time; 0.005399
Execution Time; 0.005490
Execution Time; 0.005288
Execution Time; 0.005127
Execution Time; 0.005311
Execution Time; 0.004980
Execution Time; 0.005855
Execution Time; 0.008343
Execution Time; 0.005509
Execution Time; 0.005293
Execution Time; 0.008722
Execution Time; 0.005530
Execution Time; 0.004972
Execution Time; 0.005432
Execution Time; 0.005305
Execution Time; 0.005431
Execution Time; 0.006043
Execution Time; 0.006996
Execution Time; 0.005339
Execution Time; 0.005049
Execution Time; 0.005785
Execution Time; 0.005901
Execution Time; 0.005295
Execution Time; 0.005434
Execution Time; 0.005298
Execution Time; 0.009323
Execution Time; 0.005040
Execution Time; 0.005611
Execution Time; 0.005184
Execution Time; 0.005268
Execution Time; 0.005291
Execution Time; 0.005779
Execution Time; 0.007998
Execution Time; 0.005206
Execution Time; 0.007473
Execution Time; 0.005124
Execution Time; 0.005654
Execution Time; 0.005044
Execution Time; 0.004818
Execution Time; 0.005617
Execution Time; 0.004744
Execution Time; 0.005354
Execution Time; 0.005680
Execution Time; 0.005181
Execution Time; 0.005080
Execution Time; 0.005173
Execution Time; 0.005184
Execution Time; 0.005248
Execution Time; 0.005285
Execution Time; 0.005503
Execution Time; 0.005173
Execution Time; 0.005926
Execution Time; 0.005159
Execution Time; 0.005588
Execution Time; 0.004838
Execution Time; 0.005301
Execution Time; 0.004904
Execution Time; 0.005284
Execution Time; 0.005143
Execution Time; 0.005322
Execution Time; 0.005162
Execution Time; 0.005077
Execution Time; 0.005015
Execution Time; 0.004982
Execution Time; 0.005039
Execution Time; 0.005105
Execution Time; 0.005169
Execution Time; 0.005140
Execution Time; 0.005145
Execution Time; 0.004972
Execution Time; 0.005298
Execution Time; 0.005176
Execution Time; 0.005131
Execution Time; 0.005139
Execution Time; 0.004920
Execution Time; 0.005070
Execution Time; 0.007273
Execution Time; 0.005306
Execution Time; 0.005312
Execution Time; 0.005157
Execution Time; 0.005210
Execution Time; 0.005129
Execution Time; 0.006201
Execution Time; 0.005173
Execution Time; 0.005138
Execution Time; 0.005185
Execution Time; 0.005170
Execution Time; 0.005570
Execution Time; 0.005440
Execution Time; 0.005222
Execution Time; 0.005091
Execution Time; 0.005538
Execution Time; 0.005057
Execution Time; 0.005761
Execution Time; 0.005176
Execution Time; 0.005252
Execution Time; 0.005398
Execution Time; 0.005288
Execution Time; 0.005444
Execution Time; 0.006044
Execution Time; 0.005310
Execution Time; 0.005275
Execution Time; 0.004787
Execution Time; 0.005389
Execution Time; 0.006131
Execution Time; 0.005420
Execution Time; 0.005410
Execution Time; 0.005241
Execution Time; 0.005301
Execution Time; 0.005206
Execution Time; 0.005753
Execution Time; 0.005461
Execution Time; 0.005612
Execution Time; 0.005166
Execution Time; 0.005113
Execution Time; 0.005222
Execution Time; 0.005308
Execution Time; 0.005252
Execution Time; 0.005463
Execution Time; 0.005125
Execution Time; 0.005201
Execution Time; 0.005445
Execution Time; 0.007407
Execution Time; 0.005606
Execution Time; 0.005198
Execution Time; 0.005145
Execution Time; 0.005624
Execution Time; 0.005354
Execution Time; 0.005494
Execution Time; 0.005155
Execution Time; 0.005387
Execution Time; 0.005497
Execution Time; 0.005925
Execution Time; 0.004959
Execution Time; 0.005132
Execution Time; 0.005231
Execution Time; 0.005181
Execution Time; 0.005046
Execution Time; 0.005128
Execution Time; 0.005379
Execution Time; 0.005095
Execution Time; 0.006173
Execution Time; 0.005187
Execution Time; 0.005074
Execution Time; 1.008514
Execution Time; 0.005122
Execution Time; 0.004389
Execution Time; 0.005132
Execution Time; 0.005168
Execution Time; 0.005008
Execution Time; 0.005213
Execution Time; 0.007240
Execution Time; 0.004999
Execution Time; 0.005302
Execution Time; 0.005153
Execution Time; 0.005412
Execution Time; 0.005112
Execution Time; 0.006001
Execution Time; 0.004979
Execution Time; 0.005448
Execution Time; 0.005276
Execution Time; 0.005337
Execution Time; 0.005952
Execution Time; 0.005216
Execution Time; 0.005591
Execution Time; 0.005370
Execution Time; 0.005173
Execution Time; 0.005181
Execution Time; 0.005476
Execution Time; 0.005377
Execution Time; 0.004788
Execution Time; 0.005493
Execution Time; 0.006983
Execution Time; 0.005412
Execution Time; 0.007793
Execution Time; 0.005383
Execution Time; 0.005310
Execution Time; 0.005218
Execution Time; 0.005556
Execution Time; 0.006129
Execution Time; 0.005407
Execution Time; 0.005836
Execution Time; 0.005161
Execution Time; 0.005400
Execution Time; 0.005099
Execution Time; 0.005406
Execution Time; 0.005463
Execution Time; 0.005385
Execution Time; 0.005253
Execution Time; 0.005149
Execution Time; 0.005381
Execution Time; 0.005085
Execution Time; 0.005414
Execution Time; 0.005411
Execution Time; 0.005545
Execution Time; 0.005283
Execution Time; 0.005209
Execution Time; 0.005653
Execution Time; 0.004943
Execution Time; 0.005556
Execution Time; 0.005182
Execution Time; 0.005321
Execution Time; 0.005650
Execution Time; 0.005008
Execution Time; 0.005297
Execution Time; 0.004999
Execution Time; 0.005612
Execution Time; 0.005187
Execution Time; 0.005377
Execution Time; 0.005259
Execution Time; 0.005192
Execution Time; 0.005829
Execution Time; 0.005211
Execution Time; 0.005181
Execution Time; 0.005467
Execution Time; 0.005265
Execution Time; 0.005088
Execution Time; 0.005618
Execution Time; 0.005274
Execution Time; 0.005310
Execution Time; 0.005169
Execution Time; 0.005083
Execution Time; 0.005248
Execution Time; 0.005151
Execution Time; 0.004882
Execution Time; 0.005784
Execution Time; 0.005121
Execution Time; 0.005129
Execution Time; 0.005420
Execution Time; 0.005340
Execution Time; 0.005170
Execution Time; 0.005399
Execution Time; 0.005181
Execution Time; 0.005158
Execution Time; 0.005411
Execution Time; 0.005833
Execution Time; 0.005359
Execution Time; 0.005654
Execution Time; 0.005157
Execution Time; 0.005436
Execution Time; 0.005265
Execution Time; 0.005165
Execution Time; 0.005344
Execution Time; 0.005163
Execution Time; 0.005103
Execution Time; 0.005479
Execution Time; 0.005337
Execution Time; 0.006053
Execution Time; 0.005155
Execution Time; 0.005311
Execution Time; 0.005506
Execution Time; 0.005333
Execution Time; 0.005112
Execution Time; 0.005392
Execution Time; 0.005103
Execution Time; 0.005105
Execution Time; 0.005312
Execution Time; 0.010853
Execution Time; 0.004853
Execution Time; 0.005793
Execution Time; 0.004723
Execution Time; 0.005113
Execution Time; 0.005644
Execution Time; 0.004845
Execution Time; 0.004795
Execution Time; 0.005789
Execution Time; 0.004909
Execution Time; 0.007802
Execution Time; 1.022487
Execution Time; 0.005439
Execution Time; 0.009296
Execution Time; 0.005432
Execution Time; 0.005237
Execution Time; 0.005237
Execution Time; 0.005434
Execution Time; 0.005021
Execution Time; 0.005415
Execution Time; 0.005314
Execution Time; 0.005901
Execution Time; 0.005240
Execution Time; 0.005658
Execution Time; 0.005753
Execution Time; 0.005233
Execution Time; 0.005303
Execution Time; 0.005486
Execution Time; 0.005217
Execution Time; 0.005162
Execution Time; 0.005269
Execution Time; 0.005133
Execution Time; 0.005176
Execution Time; 0.005856
Execution Time; 0.005133
Execution Time; 0.004666
Execution Time; 0.004932
Execution Time; 0.005208
Execution Time; 0.004822
Execution Time; 0.005063
Execution Time; 0.005007
Execution Time; 0.004956
Execution Time; 0.005579
Execution Time; 0.004978
Execution Time; 0.004916
Execution Time; 0.004853
Execution Time; 0.005043
Execution Time; 0.005801
Execution Time; 0.005994
Execution Time; 0.005487
Execution Time; 0.005294
Execution Time; 0.005334
Execution Time; 0.005160
Execution Time; 0.005156
Execution Time; 0.005110
Execution Time; 0.005319
Execution Time; 0.005158
Execution Time; 0.005217
Execution Time; 0.005400
Execution Time; 0.007251
Execution Time; 0.005254
Execution Time; 0.005654
Execution Time; 0.005187
Execution Time; 0.005590
Execution Time; 0.005228
Execution Time; 0.005345
Execution Time; 0.005333
Execution Time; 0.005125
Execution Time; 0.005759
Execution Time; 0.005065
Execution Time; 0.005291
Execution Time; 0.005206
Execution Time; 0.005833
Execution Time; 0.005101
Execution Time; 0.005542
Execution Time; 0.005220
Execution Time; 0.005634
Execution Time; 0.005310
Execution Time; 0.005172
Execution Time; 0.006939
Execution Time; 0.004731
Execution Time; 0.005398
Execution Time; 0.005281
Execution Time; 0.005460
Execution Time; 0.005387
Execution Time; 0.005209
Execution Time; 0.005336
Execution Time; 0.005276
Execution Time; 0.005389
Execution Time; 0.005224
Execution Time; 0.005366
Execution Time; 2.012645
Execution Time; 0.005759
Execution Time; 0.005001
Execution Time; 0.005828
Execution Time; 0.004750
Execution Time; 0.007391
Execution Time; 0.005823
Execution Time; 0.005074
Execution Time; 0.005827
Execution Time; 0.005039
Execution Time; 0.007654
Execution Time; 0.005710
Execution Time; 0.005562
Execution Time; 0.004621
Execution Time; 0.004772
Execution Time; 0.011578
Execution Time; 0.004888
Execution Time; 0.005599
Execution Time; 0.005160
Execution Time; 0.004896
Execution Time; 0.005497
Execution Time; 0.004936
Execution Time; 0.004783
Execution Time; 0.005668
Execution Time; 0.004924
Execution Time; 0.004949
Execution Time; 0.005078
Execution Time; 0.004765
Execution Time; 0.004642
Execution Time; 0.004812
Execution Time; 0.004921
Execution Time; 0.004898
Execution Time; 0.004747
Execution Time; 0.004634
Execution Time; 0.004864
Execution Time; 0.005615
Execution Time; 0.005048
Execution Time; 0.005608
Execution Time; 0.004876
Execution Time; 0.004840
Execution Time; 0.007775
Execution Time; 0.004717
Execution Time; 0.005717
Execution Time; 0.004952
Execution Time; 0.005363
Execution Time; 0.004623
Execution Time; 0.004762
Execution Time; 0.006788
Execution Time; 0.005638
Execution Time; 0.005141
Execution Time; 0.004692
Execution Time; 0.005820
Execution Time; 0.004881
Execution Time; 0.005040
Execution Time; 0.007564
Execution Time; 0.004750
Execution Time; 0.005788
Execution Time; 0.004650
Execution Time; 0.004890
Execution Time; 0.007763
Execution Time; 0.004644
Execution Time; 0.004812
Execution Time; 0.004725
Execution Time; 0.004999
Execution Time; 0.005004
Execution Time; 0.004844
Execution Time; 0.004927
Execution Time; 0.004858
Execution Time; 0.004339
Execution Time; 0.004831
Execution Time; 0.005628
Execution Time; 0.004740
Execution Time; 0.005422
Execution Time; 0.004511
Execution Time; 0.004859
Execution Time; 0.005749
Execution Time; 0.004923
Execution Time; 0.005610
Execution Time; 0.004707
Execution Time; 0.004912
Execution Time; 2.016431
Execution Time; 0.005338
Execution Time; 0.005373
Execution Time; 0.005677
Execution Time; 0.005222
Execution Time; 0.005383
Execution Time; 0.005311
Execution Time; 0.005103
Execution Time; 0.005444
Execution Time; 0.005367
Execution Time; 0.005456
Execution Time; 0.005240
Execution Time; 0.005062
Execution Time; 0.005405
Execution Time; 0.005198
Execution Time; 0.005465
Execution Time; 0.005411
Execution Time; 0.005438
Execution Time; 0.005349
Execution Time; 0.005075
Execution Time; 0.005369
Execution Time; 0.005574
Execution Time; 0.008114
Execution Time; 0.005292
Execution Time; 0.005330
Execution Time; 0.005220
Execution Time; 0.005180
Execution Time; 0.005765
Execution Time; 0.005428
Execution Time; 0.005575
Execution Time; 0.005396
Execution Time; 0.005387
Execution Time; 0.005309
Execution Time; 0.005164
Execution Time; 0.005555
Execution Time; 0.004960
Execution Time; 0.005456
Execution Time; 0.005476
Execution Time; 0.005200
Execution Time; 0.005327
Execution Time; 0.005187
Execution Time; 0.005505
Execution Time; 0.005323
Execution Time; 0.005311
Execution Time; 0.005592
Execution Time; 0.004929
Execution Time; 0.004849
Execution Time; 0.010386
Execution Time; 0.004842
Execution Time; 0.005740
Execution Time; 0.005060
Execution Time; 0.004849
Execution Time; 0.005781
Execution Time; 0.004822
Execution Time; 0.005076
Execution Time; 0.005589
Execution Time; 0.004995
Execution Time; 0.007007
Execution Time; 0.005133
Execution Time; 0.004989
Execution Time; 0.006045
Execution Time; 0.004755
Execution Time; 0.005059
Execution Time; 0.005062
Execution Time; 0.005039
Execution Time; 0.005016
Execution Time; 0.005180
Execution Time; 0.005044
Execution Time; 0.004788
Execution Time; 0.005043
Execution Time; 0.005261
Execution Time; 0.004770
Execution Time; 0.004744
Execution Time; 0.005716
Execution Time; 0.004782
Execution Time; 0.005840
Execution Time; 0.004610
Execution Time; 0.004848
Execution Time; 0.004534
Execution Time; 0.005757
Execution Time; 0.004696
Execution Time; 0.004932
Execution Time; 0.005581
Execution Time; 0.004869
Execution Time; 0.004837
Execution Time; 0.005749
Execution Time; 0.004861
Execution Time; 0.005600
Execution Time; 0.010794
Execution Time; 0.004690
Execution Time; 0.005727
Execution Time; 0.004903
Execution Time; 0.005048
Execution Time; 0.004851
Execution Time; 0.007588
Execution Time; 0.005036
Execution Time; 0.004778
Execution Time; 0.005170
Execution Time; 0.005215
Execution Time; 0.004944
Execution Time; 0.004988
Execution Time; 0.005143
Execution Time; 0.004774
Execution Time; 0.005329
Execution Time; 0.004509
Execution Time; 0.005015
Execution Time; 0.005823
Execution Time; 0.004996
Execution Time; 0.005551
Execution Time; 0.004589
Execution Time; 0.005076
Execution Time; 0.006790
Execution Time; 0.004742
Execution Time; 0.007974
Execution Time; 0.004925
Execution Time; 0.005451
Execution Time; 0.006190
Execution Time; 0.005147
Execution Time; 0.005865
Execution Time; 0.004732
Execution Time; 0.005056
Execution Time; 0.005697
Execution Time; 0.004934
Execution Time; 0.004742
Execution Time; 0.007771
Execution Time; 0.004757
Execution Time; 0.004803
Execution Time; 0.004996
Execution Time; 0.005162
Execution Time; 0.004963
Execution Time; 0.004882
Execution Time; 0.004939
Execution Time; 0.004944
Execution Time; 0.005169
Execution Time; 0.005042
Execution Time; 0.004973
Execution Time; 0.004963
Execution Time; 0.004717
Execution Time; 0.008205
Execution Time; 0.004965
Execution Time; 0.005694
Execution Time; 0.004892
Execution Time; 0.005510
Execution Time; 0.004794
Execution Time; 0.006987
Execution Time; 0.007963
Execution Time; 0.007617
Execution Time; 0.005638
Execution Time; 0.004945
Execution Time; 0.005385
Execution Time; 0.005271
Execution Time; 0.005315
Execution Time; 0.005487
Execution Time; 0.005277
Execution Time; 0.005697
Execution Time; 0.005298
Execution Time; 0.008516
Execution Time; 0.005347
Execution Time; 0.005330
Execution Time; 0.005483
Execution Time; 0.005561
Execution Time; 0.005306
Execution Time; 0.005250
Execution Time; 0.005081
Execution Time; 0.005379
Execution Time; 0.005017
Execution Time; 0.005339
Execution Time; 0.005209
Execution Time; 0.004928
Execution Time; 0.005325
Execution Time; 0.005391
Execution Time; 0.004885
Execution Time; 0.005538
Execution Time; 0.006013
Execution Time; 0.005349
Execution Time; 0.005191
Execution Time; 0.005254
Execution Time; 0.005469
Execution Time; 0.005349
Execution Time; 0.005755
Execution Time; 0.005425
Execution Time; 0.005382
Execution Time; 0.005636
Execution Time; 0.005029
Execution Time; 0.005343
Execution Time; 0.005488
Execution Time; 0.007183
Execution Time; 0.005281
Execution Time; 0.005614
Execution Time; 0.005428
Execution Time; 0.005246
Execution Time; 0.006369
Execution Time; 0.005287
Execution Time; 0.005697
Execution Time; 0.004893
Execution Time; 0.007530
Execution Time; 0.007986
Execution Time; 0.005094
Execution Time; 0.004958
Execution Time; 0.006826
Execution Time; 0.010318
Execution Time; 0.005099
Execution Time; 0.005817
Execution Time; 0.004810
Execution Time; 0.004963
Execution Time; 0.005515
Execution Time; 0.004970
Execution Time; 0.005342
Execution Time; 0.005401
Execution Time; 0.005135
Execution Time; 0.006066
Execution Time; 0.005487
Execution Time; 0.004940
Execution Time; 0.005018
Execution Time; 0.004938
Execution Time; 0.004757
Execution Time; 0.004809
Execution Time; 0.005542
Execution Time; 0.004830
Execution Time; 0.005152
Execution Time; 0.005249
Execution Time; 0.006170
Execution Time; 0.005097
Execution Time; 0.005067
Execution Time; 0.005343
Execution Time; 0.005168
Execution Time; 0.005781
Execution Time; 0.005343
Execution Time; 0.005059
Execution Time; 0.004943
Execution Time; 0.005070
Execution Time; 0.007129
Execution Time; 0.004893
Execution Time; 0.004790
Execution Time; 0.004872
Execution Time; 0.004854
Execution Time; 0.004736
Execution Time; 0.005101
Execution Time; 0.005170
Execution Time; 0.005352
Execution Time; 0.004993
Execution Time; 0.005082
Execution Time; 0.008564
Execution Time; 0.010535
Execution Time; 0.004839
Execution Time; 0.005834
Execution Time; 0.004885
Execution Time; 0.005034
Execution Time; 0.005849
Execution Time; 0.005020
Execution Time; 0.005067
Execution Time; 0.005748
Execution Time; 0.004222
Execution Time; 0.005004
Execution Time; 0.005394
Execution Time; 0.004924
Execution Time; 0.006064
Execution Time; 0.004942
Execution Time; 0.004635
Execution Time; 0.004974
Execution Time; 0.006597
Execution Time; 0.004980
Execution Time; 0.005727
Execution Time; 0.005145
Execution Time; 0.005287
Execution Time; 0.005023
Execution Time; 0.004927
Execution Time; 0.007784
Execution Time; 0.004951
Execution Time; 0.005018
Execution Time; 0.005011
Execution Time; 0.004841
Execution Time; 0.004912
Execution Time; 0.004698
Execution Time; 0.005174
Execution Time; 0.005751
Execution Time; 0.008342
Execution Time; 0.007383
Execution Time; 0.005417
Execution Time; 0.004914
Execution Time; 0.005604
Execution Time; 0.006157
Execution Time; 0.005420
Execution Time; 0.005639
Execution Time; 0.005263
Execution Time; 0.005741
Execution Time; 0.006575
Execution Time; 0.011114
Execution Time; 0.004986
Execution Time; 0.005708
Execution Time; 0.005041
Execution Time; 0.004880
Execution Time; 0.005590
Execution Time; 0.004960
Execution Time; 0.004906
Execution Time; 0.005740
Execution Time; 0.004717
Execution Time; 2.019574
Execution Time; 0.005778
Execution Time; 0.004926
Execution Time; 0.004831
Execution Time; 0.005719
Execution Time; 0.004896
Execution Time; 0.005676
Execution Time; 0.004989
Execution Time; 0.004709
Execution Time; 0.006037
Execution Time; 0.004682
Execution Time; 0.005830
Execution Time; 0.004692
Execution Time; 0.004971
Execution Time; 0.004942
Execution Time; 0.005200
Execution Time; 0.005009
Execution Time; 0.005039
Execution Time; 0.005311
Execution Time; 0.005040
Execution Time; 0.004992
Execution Time; 0.005018
Execution Time; 0.005175
Execution Time; 0.005009
Execution Time; 0.005037
Execution Time; 0.005019
Execution Time; 0.005827
Execution Time; 0.004779
Execution Time; 0.005152
Execution Time; 0.007016
Execution Time; 0.004874
Execution Time; 0.005719
Execution Time; 0.004740
Execution Time; 0.004937
Execution Time; 0.005610
Execution Time; 0.005710
Execution Time; 0.004670
Execution Time; 0.004901
Execution Time; 0.005898
Execution Time; 0.004807
Execution Time; 0.005823
Execution Time; 0.004972
Execution Time; 0.004867
Execution Time; 0.005688
Execution Time; 0.005013
Execution Time; 0.006131
Execution Time; 0.005045
Execution Time; 0.004673
Execution Time; 0.004831
Execution Time; 0.004854
Execution Time; 0.005192
Execution Time; 0.004564
Execution Time; 0.004986
Execution Time; 0.004975
Execution Time; 0.005163
Execution Time; 0.005154
Execution Time; 0.004850
Execution Time; 0.004669
Execution Time; 0.005480
Execution Time; 0.005908
Execution Time; 0.005113
Execution Time; 0.005542
Execution Time; 0.005993
Execution Time; 0.005791
Execution Time; 0.005416
Execution Time; 0.006302
Execution Time; 0.005345
Execution Time; 0.005175
Execution Time; 0.006027
Execution Time; 0.005066
Execution Time; 0.005862
Execution Time; 0.004923
Execution Time; 0.004807
Execution Time; 0.005665
Execution Time; 0.004805
Execution Time; 0.005445
Execution Time; 0.007848
Execution Time; 0.005159
Execution Time; 0.005840
Execution Time; 0.004790
Execution Time; 2.015860
Execution Time; 0.005614
Execution Time; 0.004915
Execution Time; 0.008311
Execution Time; 0.004797
Execution Time; 0.005011
Execution Time; 0.005759
Execution Time; 0.004871
Execution Time; 0.005700
Execution Time; 0.005591
Execution Time; 0.005064
Execution Time; 0.007797
Execution Time; 0.005009
Execution Time; 0.005113
Execution Time; 0.004883
Execution Time; 0.004987
Execution Time; 0.005045
Execution Time; 0.005111
Execution Time; 0.005423
Execution Time; 0.004908
Execution Time; 0.004872
Execution Time; 0.004623
Execution Time; 0.005015
Execution Time; 0.004951
Execution Time; 0.005467
Execution Time; 0.006783
Execution Time; 0.004945
Execution Time; 0.005663
Execution Time; 0.004923
Execution Time; 0.005085
Execution Time; 0.005879
Execution Time; 0.005237
Execution Time; 0.006579
Execution Time; 0.009480
Execution Time; 0.004836
Execution Time; 0.010696
Execution Time; 0.005715
Execution Time; 0.005147
Execution Time; 0.005723
Execution Time; 0.004863
Execution Time; 0.005015
Execution Time; 0.005773
Execution Time; 0.005108
Execution Time; 0.005770
Execution Time; 0.004789
Execution Time; 0.004948
Execution Time; 0.005728
Execution Time; 0.005060
Execution Time; 0.005591
Execution Time; 0.005058
Execution Time; 0.004957
Execution Time; 0.005071
Execution Time; 0.005057
Execution Time; 0.004926
Execution Time; 0.004776
Execution Time; 0.005036
Execution Time; 0.005066
Execution Time; 0.005155
Execution Time; 0.005565
Execution Time; 0.004882
Execution Time; 0.004865
Execution Time; 0.004550
Execution Time; 0.008532
Execution Time; 0.004730
Execution Time; 0.004931
Execution Time; 0.005932
Execution Time; 0.004660
Execution Time; 0.005890
Execution Time; 0.011263
Execution Time; 0.005883
Execution Time; 0.004792
Execution Time; 0.004806
Execution Time; 0.005720
Execution Time; 0.005024
Execution Time; 0.005791
Execution Time; 0.004942
Execution Time; 0.004930
Execution Time; 0.005717
Execution Time; 0.005055
Execution Time; 0.005716
Execution Time; 0.004233
Execution Time; 0.005210
Execution Time; 0.005098
Execution Time; 0.005206
Execution Time; 0.005160
Execution Time; 0.005094
Execution Time; 0.005304
Execution Time; 0.005266
Execution Time; 0.005175
Execution Time; 0.005161
Execution Time; 0.005267
Execution Time; 0.005250
Execution Time; 0.005197
Execution Time; 0.005165
Execution Time; 0.005318
Execution Time; 0.005165
Execution Time; 0.005105
Execution Time; 0.005100
Execution Time; 0.005779
Execution Time; 0.005098
Execution Time; 0.005294
Execution Time; 0.005173
Execution Time; 0.005193
Execution Time; 0.004612
Execution Time; 0.005421
Execution Time; 0.005366
Execution Time; 0.005151
Execution Time; 0.005645
Execution Time; 0.005208
Execution Time; 0.005481
Execution Time; 0.005578
Execution Time; 0.005453
Execution Time; 0.005579
Execution Time; 0.005269
Execution Time; 0.005578
Execution Time; 0.005855
Execution Time; 0.005423
Execution Time; 0.004912
Execution Time; 0.005735
Execution Time; 0.004940
Execution Time; 0.004946
Execution Time; 0.005685
Execution Time; 0.004951
Execution Time; 0.007116
Execution Time; 0.011133
Execution Time; 0.004869
Execution Time; 1.009846
Execution Time; 0.005226
Execution Time; 0.005142
Execution Time; 0.005445
Execution Time; 0.005205
Execution Time; 0.005380
Execution Time; 0.005266
Execution Time; 0.005194
Execution Time; 0.009550
Execution Time; 0.005342
Execution Time; 0.005166
Execution Time; 0.005872
Execution Time; 0.005271
Execution Time; 0.005474
Execution Time; 0.005435
Execution Time; 0.005152
Execution Time; 0.005772
Execution Time; 0.005471
Execution Time; 0.005363
Execution Time; 0.005385
Execution Time; 0.005107
Execution Time; 0.005610
Execution Time; 0.005486
Execution Time; 0.005497
Execution Time; 0.005615
Execution Time; 0.007624
Execution Time; 0.005148
Execution Time; 0.005523
Execution Time; 0.005813
Execution Time; 0.005519
Execution Time; 0.005284
Execution Time; 0.005172
Execution Time; 0.006127
Execution Time; 0.004998
Execution Time; 0.005339
Execution Time; 0.005366
Execution Time; 0.005417
Execution Time; 0.005547
Execution Time; 0.005233
Execution Time; 0.006598
Execution Time; 0.005225
Execution Time; 0.005479
Execution Time; 0.005238
Execution Time; 0.005352
Execution Time; 0.005215
Execution Time; 2.012007
Execution Time; 0.005829
Execution Time; 0.005269
Execution Time; 0.005488
Execution Time; 0.006120
Execution Time; 0.005297
Execution Time; 0.006042
Execution Time; 0.004819
Execution Time; 0.005795
Execution Time; 0.005391
Execution Time; 0.005626
Execution Time; 0.005851
Execution Time; 0.004712
Execution Time; 0.005731
Execution Time; 0.004924
Execution Time; 0.005198
Execution Time; 0.005720
Execution Time; 0.005121
Execution Time; 0.005074
Execution Time; 0.005589
Execution Time; 0.004785
Execution Time; 0.005137
Execution Time; 0.006974
Execution Time; 0.004683
Execution Time; 0.004801
Execution Time; 0.005237
Execution Time; 0.005053
Execution Time; 0.004967
Execution Time; 0.004710
Execution Time; 0.005093
Execution Time; 0.004968
Execution Time; 0.004977
Execution Time; 0.004825
Execution Time; 0.004945
Execution Time; 0.004841
Execution Time; 0.004968
Execution Time; 0.005853
Execution Time; 0.005674
Execution Time; 0.004804
Execution Time; 0.005717
Execution Time; 0.004639
Execution Time; 0.004984
Execution Time; 0.006650
Execution Time; 0.004822
Execution Time; 0.005732
Execution Time; 0.004862
Execution Time; 0.004955
Execution Time; 0.004813
Execution Time; 0.005549
Execution Time; 0.005037
Execution Time; 0.007716
Execution Time; 0.005774
Execution Time; 0.004669
Execution Time; 0.008087
Execution Time; 0.010611
Execution Time; 0.004988
Execution Time; 0.005696
Execution Time; 0.004817
Execution Time; 0.005122
Execution Time; 0.004844
Execution Time; 0.005025
Execution Time; 0.005184
Execution Time; 0.005064
Execution Time; 0.005342
Execution Time; 0.005036
Execution Time; 0.005090
Execution Time; 0.004893
Execution Time; 0.005136
Execution Time; 0.007788
Execution Time; 0.004905
Execution Time; 0.005220
Execution Time; 0.004962
Execution Time; 0.005811
Execution Time; 0.004932
Execution Time; 0.005035
Execution Time; 0.005767
Execution Time; 0.004808
Execution Time; 0.005927
Execution Time; 0.004881
Execution Time; 0.004855
Execution Time; 0.005644
Execution Time; 0.005515
Execution Time; 0.005332
Execution Time; 0.004727
Execution Time; 0.005339
Execution Time; 0.005535
Execution Time; 0.005313
Execution Time; 0.006082
Execution Time; 0.005054
Execution Time; 0.005491
Execution Time; 0.005615
Execution Time; 0.005485
Execution Time; 0.005775
Execution Time; 0.004882
Execution Time; 0.004959
Execution Time; 0.005729
Execution Time; 0.004861
Execution Time; 0.004870
Execution Time; 0.005581
Execution Time; 0.005045
Execution Time; 0.005142
Execution Time; 0.005142
Execution Time; 0.004750
Execution Time; 0.005637
Execution Time; 0.005430
Execution Time; 0.005831
Execution Time; 0.005396
Execution Time; 0.005184
Execution Time; 0.005251
Execution Time; 0.005197
Execution Time; 0.005154
Execution Time; 0.004736
Execution Time; 0.005357
Execution Time; 0.005161
Execution Time; 0.005175
Execution Time; 0.005437
Execution Time; 0.005121
Execution Time; 0.005302
Execution Time; 0.005159
Execution Time; 0.005465
Execution Time; 0.005263
Execution Time; 0.005161
Execution Time; 0.005701
Execution Time; 0.005374
Execution Time; 0.005299
Execution Time; 0.005222
Execution Time; 0.005189
Execution Time; 0.005295
Execution Time; 0.005075
Execution Time; 0.005120
Execution Time; 0.005170
Execution Time; 0.005103
Execution Time; 0.005249
Execution Time; 0.005238
Execution Time; 0.005354
Execution Time; 0.005136
Execution Time; 0.005123
Execution Time; 0.005150
Execution Time; 0.005388
Execution Time; 0.005143
Execution Time; 0.005271
Execution Time; 0.005178
Execution Time; 0.005171
Execution Time; 0.005675
Execution Time; 0.005153
Execution Time; 0.005126
Execution Time; 0.005079
Execution Time; 0.005153
Execution Time; 0.005023
Execution Time; 0.005079
Execution Time; 0.005064
Execution Time; 0.005238
Execution Time; 0.005693
Execution Time; 0.005609
Execution Time; 0.005357
Execution Time; 0.005531
Execution Time; 0.005197
Execution Time; 0.007395
Execution Time; 0.005348
Execution Time; 0.005708
Execution Time; 0.005137
Execution Time; 0.006492
Execution Time; 0.005101
Execution Time; 0.004928
Execution Time; 0.005721
Execution Time; 0.005176
Execution Time; 0.004976
Execution Time; 0.005801
Execution Time; 0.004640
Execution Time; 0.006780
Execution Time; 0.010450
Execution Time; 0.004767
Execution Time; 0.005788
Execution Time; 0.004901
Execution Time; 0.005357
Execution Time; 0.004443
Execution Time; 0.004991
Execution Time; 0.005806
Execution Time; 0.004749
Execution Time; 0.005552
Execution Time; 0.004892
Execution Time; 0.004630
Execution Time; 0.005624
Execution Time; 0.004985
Execution Time; 0.005073
Execution Time; 0.005414
Execution Time; 0.005250
Execution Time; 0.004981
Execution Time; 0.005086
Execution Time; 0.005093
Execution Time; 0.005066
Execution Time; 0.005091
Execution Time; 0.005279
Execution Time; 0.005031
Execution Time; 0.004869
Execution Time; 0.005471
Execution Time; 0.004917
Execution Time; 0.005502
Execution Time; 0.005237
Execution Time; 0.005446
Execution Time; 0.005514
Execution Time; 0.005136
Execution Time; 0.005412
Execution Time; 0.005271
Execution Time; 0.005634
Execution Time; 0.005725
Execution Time; 0.005314
Execution Time; 0.005902
Execution Time; 0.005591
Execution Time; 0.005400
Execution Time; 0.005623
Execution Time; 0.005619
Execution Time; 0.005137
Execution Time; 0.005394
Execution Time; 0.005436
Execution Time; 0.005071
Execution Time; 0.005689
Execution Time; 0.005370
Execution Time; 0.005834
Execution Time; 0.008228
Execution Time; 0.004955
Execution Time; 0.005199
Execution Time; 0.005071
Execution Time; 0.004887
Execution Time; 0.005029
Execution Time; 0.005015
Execution Time; 0.004888
Execution Time; 0.005059
Execution Time; 0.004951
Execution Time; 0.004919
Execution Time; 0.004833
Execution Time; 0.005149
Execution Time; 0.005082
Execution Time; 0.005160
Execution Time; 0.005259
Execution Time; 0.005190
Execution Time; 0.005061
Execution Time; 0.005653
Execution Time; 0.007007
Execution Time; 0.005103
Execution Time; 0.005065
Execution Time; 0.005129
Execution Time; 0.005740
Execution Time; 0.005200
Execution Time; 0.004885
Execution Time; 0.005894
Execution Time; 0.004864
Execution Time; 0.004939
Execution Time; 0.005672
Execution Time; 0.005016
Execution Time; 0.005546
Execution Time; 0.004783
Execution Time; 0.005223
Execution Time; 0.005270
Execution Time; 0.005112
Execution Time; 0.005677
Execution Time; 0.004922
Execution Time; 0.005578
Execution Time; 0.004683
Execution Time; 0.005016
Execution Time; 0.005616
Execution Time; 0.004866
Execution Time; 0.005072
Execution Time; 0.004958
Execution Time; 0.004730
Execution Time; 0.004993
Execution Time; 0.004944
Execution Time; 0.004948
Execution Time; 0.004987
Execution Time; 0.005084
Execution Time; 0.004945
Execution Time; 0.004890
Execution Time; 0.005116
Execution Time; 0.005147
Execution Time; 0.005056
Execution Time; 0.004960
Execution Time; 0.005502
Execution Time; 0.005986
Execution Time; 0.005623
Execution Time; 0.005491
Execution Time; 0.005421
Execution Time; 0.005610
Execution Time; 0.005319
Execution Time; 0.005437
Execution Time; 0.005264
Execution Time; 0.005594
Execution Time; 2.010875
Execution Time; 0.005629
Execution Time; 0.005360
Execution Time; 0.005191
Execution Time; 0.010675
Execution Time; 0.004952
Execution Time; 0.005854
Execution Time; 0.005169
Execution Time; 0.004884
Execution Time; 0.006282
Execution Time; 0.005001
Execution Time; 0.004790
Execution Time; 0.004737
Execution Time; 0.004795
Execution Time; 0.007309
Execution Time; 0.005577
Execution Time; 0.005646
Execution Time; 0.004849
Execution Time; 0.004931
Execution Time; 0.007467
Execution Time; 0.004988
Execution Time; 0.005595
Execution Time; 0.005044
Execution Time; 0.004820
Execution Time; 0.004816
Execution Time; 0.005049
Execution Time; 0.005061
Execution Time; 0.005180
Execution Time; 0.005203
Execution Time; 0.004980
Execution Time; 0.004890
Execution Time; 0.007567
Execution Time; 0.004788
Execution Time; 0.004976
Execution Time; 0.004796
Execution Time; 0.005498
Execution Time; 0.004606
Execution Time; 0.005312
Execution Time; 0.008174
Execution Time; 0.004944
Execution Time; 0.005794
Execution Time; 0.005135
Execution Time; 0.005105
Execution Time; 0.005736
Execution Time; 0.004980
Execution Time; 0.004704
Execution Time; 0.005464
Execution Time; 0.004643
Execution Time; 0.005489
Execution Time; 0.006076
Execution Time; 0.004785
Execution Time; 0.005787
Execution Time; 0.004928
Execution Time; 0.004858
Execution Time; 0.004580
Execution Time; 0.004935
Execution Time; 0.010977
Execution Time; 0.005022
Execution Time; 0.005704
Execution Time; 0.004720
Execution Time; 0.005812
Execution Time; 0.005405
Execution Time; 0.004697
Execution Time; 0.005683
Execution Time; 0.004986
Execution Time; 0.005867
Execution Time; 0.004885
Execution Time; 0.004883
Execution Time; 0.005685
Execution Time; 0.004818
Execution Time; 0.005220
Execution Time; 0.005193
Execution Time; 0.004907
Execution Time; 0.004863
Execution Time; 0.005070
Execution Time; 0.005035
Execution Time; 0.004844
Execution Time; 0.005031
Execution Time; 0.005193
Execution Time; 0.005334
Execution Time; 0.005358
Execution Time; 0.005071
Execution Time; 0.005347
Execution Time; 0.005640
Execution Time; 0.005374
Execution Time; 0.006032
Execution Time; 0.005172
Execution Time; 0.005385
Execution Time; 0.005105
Execution Time; 0.005544
Execution Time; 0.005525
Execution Time; 0.005341
Execution Time; 0.005364
Execution Time; 0.005039
Execution Time; 0.004680
Execution Time; 0.005898
Execution Time; 0.004692
Execution Time; 0.005000
Execution Time; 0.005659
Execution Time; 0.004628
Execution Time; 0.004920
Execution Time; 0.010613
Execution Time; 0.005107
Execution Time; 0.004839
Execution Time; 0.005144
Execution Time; 0.005069
Execution Time; 0.005624
Execution Time; 0.004876
Execution Time; 0.004946
Execution Time; 0.005697
Execution Time; 0.005112
Execution Time; 0.005079
Execution Time; 0.005329
Execution Time; 0.004767
Execution Time; 0.004985
Execution Time; 0.005040
Execution Time; 0.005178
Execution Time; 0.004935
Execution Time; 0.004817
Execution Time; 0.005111
Execution Time; 0.004997
Execution Time; 0.005067
Execution Time; 0.004930
Execution Time; 0.005043
Execution Time; 0.004801
Execution Time; 0.005038
Execution Time; 0.004930
Execution Time; 0.005095
Execution Time; 0.005712
Execution Time; 0.005315
Execution Time; 0.005394
Execution Time; 0.005321
Execution Time; 0.005369
Execution Time; 0.005560
Execution Time; 0.005431
Execution Time; 0.005514
Execution Time; 0.005184
Execution Time; 0.005452
Execution Time; 0.004734
Execution Time; 0.004805
Execution Time; 0.005735
Execution Time; 0.004821
Execution Time; 0.005067
Execution Time; 0.004439
Execution Time; 0.004945
Execution Time; 0.004797
Execution Time; 0.005796
Execution Time; 0.005044
Execution Time; 0.005026
Execution Time; 0.007002
Execution Time; 0.012685
Execution Time; 0.005090
Execution Time; 0.005843
Execution Time; 0.005619
Execution Time; 0.004770
Execution Time; 0.005620
Execution Time; 0.004923
Execution Time; 0.004714
Execution Time; 0.005821
Execution Time; 0.004977
Execution Time; 0.004984
Execution Time; 0.005031
Execution Time; 0.005044
Execution Time; 0.005055
Execution Time; 0.004827
Execution Time; 0.004934
Execution Time; 0.004808
Execution Time; 0.004979
Execution Time; 0.004930
Execution Time; 0.005241
Execution Time; 0.005049
Execution Time; 0.005062
Execution Time; 0.004780
Execution Time; 0.004929
Execution Time; 0.004699
Execution Time; 0.005005
Execution Time; 0.004755
Execution Time; 0.004894
Execution Time; 0.005925
Execution Time; 0.005090
Execution Time; 0.004737
Execution Time; 0.004936
Execution Time; 0.004971
Execution Time; 2.016383
Execution Time; 0.005021
Execution Time; 0.004986
Execution Time; 0.005826
Execution Time; 0.004977
Execution Time; 0.005696
Execution Time; 0.004747
Execution Time; 0.004779
Execution Time; 0.005559
Execution Time; 0.005043
Execution Time; 0.005545
Execution Time; 0.004574
Execution Time; 0.004797
Execution Time; 0.005077
Execution Time; 0.005231
Execution Time; 0.004873
Execution Time; 0.005083
Execution Time; 0.004902
Execution Time; 0.004844
Execution Time; 0.006336
Execution Time; 0.005041
Execution Time; 0.004976
Execution Time; 0.004831
Execution Time; 0.004770
Execution Time; 0.005184
Execution Time; 0.005979
Execution Time; 0.005180
Execution Time; 0.005232
Execution Time; 0.005475
Execution Time; 0.004989
Execution Time; 0.005057
Execution Time; 0.004681
Execution Time; 0.005053
Execution Time; 0.005101
Execution Time; 0.004847
Execution Time; 0.004987
Execution Time; 0.004984
Execution Time; 0.004920
Execution Time; 0.005163
Execution Time; 0.005041
Execution Time; 0.004934
Execution Time; 0.005131
Execution Time; 0.004712
Execution Time; 0.004800
Execution Time; 0.004924
Execution Time; 0.004807
Execution Time; 0.004917
Execution Time; 0.004841
Execution Time; 0.004773
Execution Time; 0.004903
Execution Time; 0.004734
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 10:20:49 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  486.959099] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  488.980933] sd 0:0:0:0: [sda] Stopping disk
[  488.983600] ACPI: Preparing to enter system sleep state S5
[  488.984804] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
