aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010083] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015154] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017650] Mount-cache hash table entries: 256
[    0.018644] Initializing cgroup subsys cpuacct
[    0.020015] Initializing cgroup subsys memory
[    0.020986] Initializing cgroup subsys devices
[    0.021817] Initializing cgroup subsys freezer
[    0.022638] Initializing cgroup subsys net_cls
[    0.023450] Initializing cgroup subsys blkio
[    0.024039] Initializing cgroup subsys perf_event
[    0.025056] mce: CPU supports 10 MCE banks
[    0.028049] ACPI: Core revision 20110623
[    0.032851] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033941] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052013] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052273]  #2
[    0.052061] KVM setup async PF for cpu 1
[    0.052061] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068013] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068234]  #3 Ok.
[    0.068038] KVM setup async PF for cpu 2
[    0.068038] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084010] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084046] Brought up 4 CPUs
[    0.084047] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084044] KVM setup async PF for cpu 3
[    0.084044] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090148] devtmpfs: initialized
[    0.096389] print_constraints: dummy: 
[    0.097546] NET: Registered protocol family 16
[    0.098573] ACPI: bus type pci registered
[    0.099490] PCI: Using configuration type 1 for base access
[    0.101006] bio: create slab <bio-0> at 0
[    0.104442] ACPI: Added _OSI(Module Device)
[    0.105234] ACPI: Added _OSI(Processor Device)
[    0.106072] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.106955] ACPI: Added _OSI(Processor Aggregator Device)
[    0.110964] ACPI: Interpreter enabled
[    0.112013] ACPI: (supports S0 S3 S4 S5)
[    0.113293] ACPI: Using IOAPIC for interrupt routing
[    0.118259] ACPI: No dock devices found.
[    0.119072] HEST: Table not found.
[    0.119744] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.120032] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.127171] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.128024] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.158262]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.162185] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.163724] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.164944] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.166436] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.168333] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.170238] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.170238] vgaarb: loaded
[    0.172014] vgaarb: bridge control possible 0000:00:02.0
[    0.173101] PCI: Using ACPI for IRQ routing
[    0.174299] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.175413] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.176729] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.189377] Switching to clocksource kvm-clock
[    0.194638] pnp: PnP ACPI init
[    0.196001] ACPI: bus type pnp registered
[    0.198264] pnp: PnP ACPI: found 8 devices
[    0.199030] ACPI: ACPI bus type pnp unregistered
[    0.222875] NET: Registered protocol family 2
[    0.228265] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.235916] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.244208] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.246181] TCP: Hash tables configured (established 524288 bind 65536)
[    0.247336] TCP reno registered
[    0.248058] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.249346] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.251306] NET: Registered protocol family 1
[    0.252189] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.261581] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.262636] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.263849] Unpacking initramfs...
[    0.496988] Freeing initrd memory: 9992k freed
[    0.500381] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.501537] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.502859] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.505927] audit: initializing netlink socket (disabled)
[    0.506893] type=2000 audit(1481710336.504:1): initialized
[    0.534661] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.540105] VFS: Disk quotas dquot_6.5.2
[    0.541097] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.542360] msgmni has been set to 32168
[    0.544073] alg: No test for stdrng (krng)
[    0.545060] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.546441] io scheduler noop registered
[    0.547221] io scheduler deadline registered
[    0.548349] io scheduler cfq registered (default)
[    0.549446] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.550436] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.551537] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.552915] acpiphp: Slot [3] registered
[    0.553694] acpiphp: Slot [4] registered
[    0.554475] acpiphp: Slot [5] registered
[    0.555235] acpiphp: Slot [6] registered
[    0.556013] acpiphp: Slot [7] registered
[    0.557027] acpiphp: Slot [8] registered
[    0.557823] acpiphp: Slot [9] registered
[    0.558593] acpiphp: Slot [10] registered
[    0.559365] acpiphp: Slot [11] registered
[    0.560210] acpiphp: Slot [12] registered
[    0.561076] acpiphp: Slot [13] registered
[    0.561868] acpiphp: Slot [14] registered
[    0.562651] acpiphp: Slot [15] registered
[    0.563427] acpiphp: Slot [16] registered
[    0.564264] acpiphp: Slot [17] registered
[    0.565111] acpiphp: Slot [18] registered
[    0.565899] acpiphp: Slot [19] registered
[    0.566668] acpiphp: Slot [20] registered
[    0.567438] acpiphp: Slot [21] registered
[    0.568267] acpiphp: Slot [22] registered
[    0.569141] acpiphp: Slot [23] registered
[    0.569921] acpiphp: Slot [24] registered
[    0.570697] acpiphp: Slot [25] registered
[    0.571480] acpiphp: Slot [26] registered
[    0.572444] acpiphp: Slot [27] registered
[    0.573306] acpiphp: Slot [28] registered
[    0.574061] acpiphp: Slot [29] registered
[    0.574835] acpiphp: Slot [30] registered
[    0.575586] acpiphp: Slot [31] registered
[    0.576679] ERST: Table is not found!
[    0.577412] GHES: HEST is not enabled!
[    0.578383] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.601038] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.672401] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.674292] Linux agpgart interface v0.103
[    0.675241] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.677625] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.678473] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.680084] mousedev: PS/2 mouse device common for all mice
[    0.681385] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.683059] rtc_cmos 00:01: RTC can wake from S4
[    0.684406] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.685604] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.686644] cpuidle: using governor ladder
[    0.687367] cpuidle: using governor menu
[    0.688495] TCP cubic registered
[    0.690298] NET: Registered protocol family 10
[    0.691900] Mobile IPv6
[    0.692526] NET: Registered protocol family 17
[    0.693424] Registering the dns_resolver key type
[    0.695019] registered taskstats version 1
[    0.697047] rtc_cmos 00:01: setting system clock to 2016-12-14 10:12:15 UTC (1481710335)
[    0.698508] Initializing network drop monitor service
[    0.700997] Freeing unused kernel memory: 580k freed
[    0.702172] Write protecting the kernel read-only data: 6144k
[    0.705655] Freeing unused kernel memory: 644k freed
[    0.709329] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.740443] udevd[58]: starting version 175
[    0.758763] SCSI subsystem initialized
[    0.767726] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.769369] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.772286] scsi0 : ata_piix
[    0.774146] scsi1 : ata_piix
[    0.774939] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.776436] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.778092] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.785053] Floppy drive(s): fd0 is 1.44M
[    0.800766] FDC 0 is a S82078B
[    0.937005] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.938214] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.939758] ata1.00: configured for MWDMA2
[    0.941094] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.943706] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.946756] ata2.00: configured for MWDMA2
[    0.949460] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    2.144595] Refined TSC clocksource calibration: 2199.959 MHz.
[    2.160098] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    2.161603] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    2.171903] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    2.176031] sd 0:0:0:0: [sda] Write Protect is off
[    2.177720] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.177724] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.182365] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.187150]  sda: sda1
[    2.188857] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.195566] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.198155] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.761996] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    3.412345] udevd[307]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    3.505525] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.507253] ACPI: Power Button [PWRF]
[    3.523025] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    3.535764] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[    3.543469] parport_pc 00:05: reported by Plug and Play ACPI
[1G[[32m ok [39;49m[    3.545601] parport0: PC-style at 0x3788, irq 7 [[?25h[?0cdone.
PCSPP,TRISTATE]
[    3.556680] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    4.082960] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832592/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    4.163833] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    4.199308] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    5.331521] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[    7.332954] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.337932] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41957 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trmm_STANDARD dummy.out 70
STARTING trmm_STANDARD execution: Wed Dec 14 12:12:28 EET 2016
Execution Time; 0.208211
Execution Time; 0.211797
Execution Time; 0.210109
Execution Time; 0.209068
Execution Time; 0.208999
Execution Time; 0.210797
Execution Time; 0.210710
Execution Time; 1.199693
Execution Time; 0.202319
Execution Time; 0.193656
Execution Time; 0.191602
Execution Time; 0.196685
Execution Time; 0.221621
Execution Time; 0.213797
Execution Time; 0.209306
Execution Time; 0.211799
Execution Time; 1.216470
Execution Time; 0.192097
Execution Time; 0.191408
Execution Time; 0.197346
Execution Time; 0.193182
Execution Time; 1.201921
Execution Time; 0.209473
Execution Time; 0.208615
Execution Time; 0.211439
Execution Time; 0.209301
Execution Time; 1.219921
Execution Time; 0.211158
Execution Time; 0.210296
Execution Time; 0.211875
Execution Time; 0.214691
Execution Time; 0.189929
Execution Time; 0.184014
Execution Time; 0.183975
Execution Time; 0.184814
Execution Time; 0.183108
Execution Time; 1.197943
Execution Time; 0.184706
Execution Time; 0.186849
Execution Time; 0.187184
Execution Time; 0.183471
Execution Time; 3.207011
Execution Time; 0.193766
Execution Time; 0.186791
Execution Time; 0.183958
Execution Time; 0.182660
Execution Time; 2.221610
Execution Time; 0.219309
Execution Time; 0.209762
Execution Time; 0.211019
Execution Time; 0.207534
Execution Time; 0.216561
Execution Time; 0.209509
Execution Time; 0.213159
Execution Time; 0.210021
Execution Time; 1.214839
Execution Time; 0.210333
Execution Time; 0.209083
Execution Time; 0.210302
Execution Time; 0.211461
Execution Time; 2.209706
Execution Time; 0.202890
Execution Time; 0.197501
Execution Time; 0.198851
Execution Time; 0.200873
Execution Time; 0.219722
Execution Time; 0.211846
Execution Time; 0.217043
Execution Time; 0.200986
Execution Time; 1.209277
Execution Time; 0.200682
Execution Time; 0.197853
Execution Time; 0.199940
Execution Time; 0.205255
Execution Time; 2.201247
Execution Time; 0.188320
Execution Time; 0.191063
Execution Time; 0.198681
Execution Time; 0.197530
Execution Time; 2.217271
Execution Time; 0.197901
Execution Time; 0.196200
Execution Time; 0.197145
Execution Time; 0.204581
Execution Time; 0.198269
Execution Time; 0.196000
Execution Time; 0.197754
Execution Time; 0.196041
Execution Time; 1.200664
Execution Time; 0.198608
Execution Time; 0.198751
Execution Time; 0.195852
Execution Time; 0.197142
Execution Time; 1.203215
Execution Time; 0.200533
Execution Time; 0.196315
Execution Time; 0.197323
Execution Time; 0.197456
Execution Time; 1.202745
Execution Time; 0.194855
Execution Time; 0.200407
Execution Time; 0.196799
Execution Time; 0.195624
Execution Time; 1.215194
Execution Time; 0.195594
Execution Time; 0.198505
Execution Time; 0.202471
Execution Time; 0.194537
Execution Time; 2.222050
Execution Time; 0.200938
Execution Time; 0.199810
Execution Time; 0.200277
Execution Time; 0.200676
Execution Time; 1.214162
Execution Time; 0.201664
Execution Time; 0.197720
Execution Time; 0.200710
Execution Time; 1.204113
Execution Time; 0.205080
Execution Time; 0.198897
Execution Time; 0.211272
Execution Time; 0.199689
Execution Time; 2.210052
Execution Time; 0.196377
Execution Time; 0.198990
Execution Time; 0.196991
Execution Time; 0.197015
Execution Time; 1.214458
Execution Time; 0.194757
Execution Time; 0.197112
Execution Time; 0.197345
Execution Time; 0.198197
Execution Time; 1.208318
Execution Time; 0.196016
Execution Time; 0.198907
Execution Time; 0.198785
Execution Time; 0.196481
Execution Time; 2.205724
Execution Time; 0.196774
Execution Time; 0.197831
Execution Time; 0.198814
Execution Time; 1.202659
Execution Time; 0.196861
Execution Time; 0.194882
Execution Time; 0.196612
Execution Time; 0.197316
Execution Time; 1.201133
Execution Time; 0.199740
Execution Time; 0.197565
Execution Time; 0.197937
Execution Time; 0.203471
Execution Time; 1.202448
Execution Time; 0.195747
Execution Time; 0.198143
Execution Time; 0.195974
Execution Time; 0.195963
Execution Time; 1.201190
Execution Time; 0.196734
Execution Time; 0.197551
Execution Time; 0.197252
Execution Time; 0.199921
Execution Time; 2.213356
Execution Time; 0.202898
Execution Time; 0.198624
Execution Time; 0.202916
Execution Time; 0.198623
Execution Time; 1.226688
Execution Time; 0.197600
Execution Time; 0.197561
Execution Time; 0.204408
Execution Time; 0.197685
Execution Time; 1.206010
Execution Time; 0.202669
Execution Time; 0.206279
Execution Time; 0.211294
Execution Time; 1.209796
Execution Time; 0.201528
Execution Time; 0.201253
Execution Time; 0.199078
Execution Time; 0.204405
Execution Time; 1.206423
Execution Time; 0.200567
Execution Time; 0.199805
Execution Time; 0.207532
Execution Time; 0.205384
Execution Time; 2.210266
Execution Time; 0.197540
Execution Time; 0.195603
Execution Time; 0.196090
Execution Time; 0.197338
Execution Time; 1.207523
Execution Time; 0.198122
Execution Time; 0.196812
Execution Time; 0.197220
Execution Time; 0.199067
Execution Time; 1.202291
Execution Time; 0.196377
Execution Time; 0.196327
Execution Time; 0.195728
Execution Time; 1.206190
Execution Time; 0.196706
Execution Time; 0.199462
Execution Time; 0.196309
Execution Time; 0.197663
Execution Time; 3.213544
Execution Time; 0.197631
Execution Time; 0.203660
Execution Time; 0.202266
Execution Time; 0.197833
Execution Time; 1.207305
Execution Time; 0.198302
Execution Time; 0.202821
Execution Time; 0.210761
Execution Time; 0.198959
Execution Time; 2.211649
Execution Time; 0.200223
Execution Time; 0.197743
Execution Time; 0.195971
Execution Time; 0.199816
Execution Time; 1.213717
Execution Time; 0.201486
Execution Time; 0.199349
Execution Time; 0.197121
Execution Time; 1.199708
Execution Time; 0.198738
Execution Time; 0.197667
Execution Time; 0.195263
Execution Time; 0.201564
Execution Time; 1.201411
Execution Time; 0.197944
Execution Time; 0.197599
Execution Time; 0.196202
Execution Time; 0.199606
Execution Time; 2.211345
Execution Time; 0.197574
Execution Time; 0.206632
Execution Time; 0.202029
Execution Time; 0.199531
Execution Time; 1.226950
Execution Time; 0.198779
Execution Time; 0.198984
Execution Time; 0.201659
Execution Time; 0.199504
Execution Time; 2.214365
Execution Time; 0.198053
Execution Time; 0.195540
Execution Time; 0.194951
Execution Time; 0.197908
Execution Time; 1.205967
Execution Time; 0.195389
Execution Time; 0.199889
Execution Time; 0.199162
Execution Time; 2.203801
Execution Time; 0.198008
Execution Time; 0.202304
Execution Time; 0.194791
Execution Time; 0.200257
Execution Time; 3.218940
Execution Time; 0.200207
Execution Time; 0.197858
Execution Time; 0.201993
Execution Time; 0.197312
Execution Time; 1.207818
Execution Time; 0.199264
Execution Time; 0.204078
Execution Time; 0.199357
Execution Time; 0.198061
Execution Time; 2.218342
Execution Time; 0.208918
Execution Time; 0.208803
Execution Time; 0.209590
Execution Time; 2.218747
Execution Time; 0.199095
Execution Time; 0.197890
Execution Time; 0.200196
Execution Time; 0.199774
Execution Time; 2.210026
Execution Time; 0.198311
Execution Time; 0.195435
Execution Time; 0.199782
Execution Time; 0.197724
Execution Time; 1.207714
Execution Time; 0.196979
Execution Time; 0.196613
Execution Time; 0.198901
Execution Time; 0.198442
Execution Time; 2.196584
Execution Time; 0.192687
Execution Time; 0.201194
Execution Time; 0.194460
Execution Time; 0.198143
Execution Time; 2.217900
Execution Time; 0.204830
Execution Time; 0.208058
Execution Time; 0.211187
Execution Time; 1.217192
Execution Time; 0.208270
Execution Time; 0.214231
Execution Time; 0.214276
Execution Time; 0.210835
Execution Time; 2.219259
Execution Time; 0.196006
Execution Time; 0.197407
Execution Time; 0.197576
Execution Time; 0.198568
Execution Time; 1.207585
Execution Time; 0.197622
Execution Time; 0.196556
Execution Time; 0.202586
Execution Time; 0.196408
Execution Time; 2.204170
Execution Time; 0.199985
Execution Time; 0.197080
Execution Time; 0.198610
Execution Time; 0.199315
Execution Time; 2.204237
Execution Time; 0.200624
Execution Time; 0.199098
Execution Time; 0.196710
Execution Time; 1.204641
Execution Time; 0.199559
Execution Time; 0.196813
Execution Time; 0.198731
Execution Time; 0.198507
Execution Time; 2.210838
Execution Time; 0.199326
Execution Time; 0.198981
Execution Time; 0.203806
Execution Time; 0.197837
Execution Time; 2.217989
Execution Time; 0.198101
Execution Time; 0.187159
Execution Time; 0.184625
Execution Time; 0.181126
Execution Time; 2.194678
Execution Time; 0.215083
Execution Time; 0.212924
Execution Time; 0.211897
Execution Time; 0.216822
Execution Time; 1.212909
Execution Time; 0.203420
Execution Time; 0.199831
Execution Time; 0.199468
Execution Time; 0.200161
Execution Time; 2.213705
Execution Time; 0.200703
Execution Time; 0.198683
Execution Time; 0.198451
Execution Time; 2.209886
Execution Time; 0.206316
Execution Time; 0.198700
Execution Time; 0.207999
Execution Time; 0.198111
Execution Time; 2.233514
Execution Time; 0.199259
Execution Time; 0.207235
Execution Time; 0.198307
Execution Time; 0.197820
Execution Time; 2.214658
Execution Time; 0.200537
Execution Time; 0.199460
Execution Time; 0.200802
Execution Time; 0.197689
Execution Time; 0.200360
Execution Time; 0.199784
Execution Time; 0.203598
Execution Time; 0.201148
Execution Time; 2.203901
Execution Time; 0.199955
Execution Time; 0.199159
Execution Time; 0.195983
Execution Time; 0.199771
Execution Time; 3.215833
Execution Time; 0.213162
Execution Time; 0.217309
Execution Time; 0.214323
Execution Time; 0.212083
Execution Time; 2.234996
Execution Time; 0.214167
Execution Time; 0.211220
Execution Time; 0.210937
Execution Time; 2.217806
Execution Time; 0.213594
Execution Time; 0.210876
Execution Time; 0.210634
Execution Time; 0.212608
Execution Time; 2.225380
Execution Time; 0.211862
Execution Time; 0.212815
Execution Time; 0.216158
Execution Time; 2.220616
Execution Time; 0.212244
Execution Time; 0.213719
Execution Time; 0.211993
Execution Time; 0.216671
Execution Time; 3.221390
Execution Time; 0.199602
Execution Time; 0.207597
Execution Time; 0.203676
Execution Time; 0.198139
Execution Time; 3.209265
Execution Time; 0.201396
Execution Time; 0.201631
Execution Time; 0.202664
Execution Time; 2.214642
Execution Time; 0.197250
Execution Time; 0.198021
Execution Time; 0.198124
Execution Time; 0.195764
Execution Time; 2.205009
Execution Time; 0.199925
Execution Time; 0.199739
Execution Time; 0.197207
Execution Time; 0.196590
Execution Time; 2.207048
Execution Time; 0.196917
Execution Time; 0.198965
Execution Time; 0.200203
Execution Time; 0.199091
Execution Time; 3.222651
Execution Time; 0.211170
Execution Time; 0.211304
Execution Time; 0.210244
Execution Time; 2.237136
Execution Time; 0.210891
Execution Time; 0.211584
Execution Time; 0.210347
Execution Time; 0.210864
Execution Time; 2.220603
Execution Time; 0.209832
Execution Time; 0.210741
Execution Time; 0.211319
Execution Time; 2.218649
Execution Time; 0.211143
Execution Time; 0.210078
Execution Time; 0.209924
Execution Time; 0.210323
Execution Time; 2.217984
Execution Time; 0.213292
Execution Time; 0.210444
Execution Time; 0.211781
Execution Time; 0.210054
Execution Time; 2.216871
Execution Time; 0.209765
Execution Time; 0.210888
Execution Time; 0.214182
Execution Time; 2.217028
Execution Time; 0.212874
Execution Time; 0.212476
Execution Time; 0.209981
Execution Time; 0.212560
Execution Time; 3.212847
Execution Time; 0.199654
Execution Time; 0.201831
Execution Time; 0.199920
Execution Time; 0.198422
Execution Time; 3.209228
Execution Time; 0.196612
Execution Time; 0.198034
Execution Time; 0.197857
Execution Time; 0.198370
Execution Time; 2.214906
Execution Time; 0.197619
Execution Time; 0.198418
Execution Time; 0.197291
Execution Time; 2.204496
Execution Time; 0.201034
Execution Time; 0.198560
Execution Time; 0.197470
Execution Time; 0.198552
Execution Time; 2.210915
Execution Time; 0.200343
Execution Time; 0.198071
Execution Time; 0.197124
Execution Time; 0.199211
Execution Time; 3.219545
Execution Time; 0.211663
Execution Time; 0.213437
Execution Time; 0.209057
Execution Time; 0.210704
Execution Time; 3.237528
Execution Time; 0.214980
Execution Time; 0.211025
Execution Time; 0.209395
Execution Time; 2.222695
Execution Time; 0.212057
Execution Time; 0.212138
Execution Time; 0.203055
Execution Time; 0.207089
Execution Time; 2.213526
Execution Time; 0.205144
Execution Time; 0.210886
Execution Time; 0.208014
Execution Time; 2.216625
Execution Time; 0.204450
Execution Time; 0.203739
Execution Time; 0.201836
Execution Time; 0.207388
Execution Time; 2.220959
Execution Time; 0.210979
Execution Time; 0.211813
Execution Time; 0.211006
Execution Time; 0.210434
Execution Time; 3.211435
Execution Time; 0.202043
Execution Time; 0.197087
Execution Time; 0.202546
Execution Time; 3.216249
Execution Time; 0.200417
Execution Time; 0.201199
Execution Time; 0.201400
Execution Time; 0.197651
Execution Time; 3.216381
Execution Time; 0.212408
Execution Time; 0.212673
Execution Time; 0.211120
Execution Time; 0.214842
Execution Time; 2.225646
Execution Time; 0.210159
Execution Time; 0.212396
Execution Time; 0.210346
Execution Time; 2.218125
Execution Time; 0.211847
Execution Time; 0.211739
Execution Time; 0.211466
Execution Time; 0.210824
Execution Time; 2.219377
Execution Time; 0.208431
Execution Time; 0.213821
Execution Time; 0.210095
Execution Time; 3.234287
Execution Time; 0.201410
Execution Time; 0.196336
Execution Time; 0.196724
Execution Time; 0.196560
Execution Time; 3.209062
Execution Time; 0.200406
Execution Time; 0.202929
Execution Time; 0.198514
Execution Time; 0.198030
Execution Time; 3.218377
Execution Time; 0.218471
Execution Time; 0.210469
Execution Time; 0.213726
Execution Time; 0.212561
Execution Time; 2.235301
Execution Time; 0.209393
Execution Time; 0.211488
Execution Time; 0.210736
Execution Time; 2.215715
Execution Time; 0.213383
Execution Time; 0.212568
Execution Time; 0.210216
Execution Time; 0.212846
Execution Time; 2.218221
Execution Time; 0.210762
Execution Time; 0.223976
Execution Time; 0.209438
Execution Time; 2.218751
Execution Time; 0.210806
Execution Time; 0.210803
Execution Time; 0.211259
Execution Time; 0.208618
Execution Time; 2.217440
Execution Time; 0.209747
Execution Time; 0.210203
Execution Time; 0.210372
Execution Time; 3.225180
Execution Time; 0.201735
Execution Time; 0.204823
Execution Time; 0.202427
Execution Time; 0.202904
Execution Time; 2.233300
Execution Time; 0.214179
Execution Time; 0.210054
Execution Time; 0.209791
Execution Time; 3.228325
Execution Time; 0.201150
Execution Time; 0.196361
Execution Time; 0.202699
Execution Time; 0.197063
Execution Time; 3.209845
Execution Time; 0.199452
Execution Time; 0.197833
Execution Time; 0.200412
Execution Time; 0.201792
Execution Time; 3.217089
Execution Time; 0.198087
Execution Time; 0.199322
Execution Time; 0.199863
Execution Time; 0.198145
Execution Time; 2.206552
Execution Time; 0.197571
Execution Time; 0.201620
Execution Time; 0.196525
Execution Time; 0.196594
Execution Time; 2.210319
Execution Time; 0.200197
Execution Time; 0.195947
Execution Time; 0.197579
Execution Time; 0.198017
Execution Time; 2.208194
Execution Time; 0.198845
Execution Time; 0.201607
Execution Time; 0.195854
Execution Time; 0.199324
Execution Time; 0.199866
Execution Time; 0.204796
Execution Time; 0.202016
Execution Time; 0.202258
Execution Time; 3.211711
Execution Time; 0.210907
Execution Time; 0.210264
Execution Time; 0.210274
Execution Time; 0.208527
Execution Time; 2.231646
Execution Time; 0.218642
Execution Time; 0.209645
Execution Time; 0.209704
Execution Time; 2.216662
Execution Time; 0.211810
Execution Time; 0.210751
Execution Time; 0.210765
Execution Time; 0.209675
Execution Time; 2.217093
Execution Time; 0.214541
Execution Time; 0.209998
Execution Time; 0.208958
Execution Time; 0.210833
Execution Time; 3.222477
Execution Time; 0.205520
Execution Time; 0.197809
Execution Time; 0.197998
Execution Time; 3.208508
Execution Time; 0.198815
Execution Time; 0.195186
Execution Time; 0.194736
Execution Time; 0.208723
Execution Time; 3.211539
Execution Time; 0.205199
Execution Time; 0.198036
Execution Time; 0.204125
Execution Time; 0.199598
Execution Time; 2.219292
Execution Time; 0.211709
Execution Time; 0.216304
Execution Time; 0.214723
Execution Time; 2.222660
Execution Time; 0.203085
Execution Time; 0.203798
Execution Time; 0.204519
Execution Time; 0.203982
Execution Time; 2.218839
Execution Time; 0.205430
Execution Time; 0.204752
Execution Time; 0.202566
Execution Time; 0.206146
Execution Time; 2.205584
Execution Time; 0.198107
Execution Time; 0.198708
Execution Time; 0.198351
Execution Time; 0.198084
Execution Time; 3.226915
Execution Time; 0.212262
Execution Time; 0.210986
Execution Time; 0.212377
Execution Time; 3.213918
Execution Time; 0.198265
Execution Time; 0.198283
Execution Time; 0.205061
Execution Time; 0.202410
Execution Time; 3.209743
Execution Time; 0.199296
Execution Time; 0.198156
Execution Time; 0.197925
Execution Time; 0.198416
Execution Time; 2.204290
Execution Time; 0.197722
Execution Time; 0.199907
Execution Time; 0.196794
Execution Time; 0.199561
Execution Time; 3.216329
Execution Time; 0.200550
Execution Time; 0.200852
Execution Time; 0.201246
Execution Time; 0.203093
Execution Time; 0.200144
Execution Time; 0.206191
Execution Time; 0.201899
Execution Time; 0.200711
Execution Time; 2.214992
Execution Time; 0.199997
Execution Time; 0.197884
Execution Time; 0.197748
Execution Time; 0.207244
Execution Time; 3.223957
Execution Time; 0.213497
Execution Time; 0.210539
Execution Time; 0.211152
Execution Time; 0.209702
Execution Time; 0.198135
Execution Time; 0.197724
Execution Time; 0.199956
Execution Time; 0.200030
Execution Time; 3.209657
Execution Time; 0.200307
Execution Time; 0.200899
Execution Time; 0.204015
Execution Time; 0.203228
Execution Time; 3.218742
Execution Time; 0.210368
Execution Time; 0.210361
Execution Time; 0.213109
Execution Time; 0.211836
Execution Time; 2.224681
Execution Time; 0.210771
Execution Time; 0.210288
Execution Time; 0.212589
Execution Time; 2.214828
Execution Time; 0.211959
Execution Time; 0.210399
Execution Time; 0.211818
Execution Time; 0.211991
Execution Time; 3.226880
Execution Time; 0.203174
Execution Time; 0.202947
Execution Time; 0.199922
Execution Time; 0.205423
Execution Time; 0.212491
Execution Time; 0.211776
Execution Time; 0.211556
Execution Time; 0.213811
Execution Time; 3.218973
Execution Time; 0.202463
Execution Time; 0.198493
Execution Time; 0.196659
Execution Time; 0.198108
Execution Time; 3.211914
Execution Time; 0.198736
Execution Time; 0.206272
Execution Time; 0.201665
Execution Time; 0.198899
Execution Time; 3.219936
Execution Time; 0.210415
Execution Time; 0.211608
Execution Time; 0.214199
Execution Time; 3.217335
Execution Time; 0.198334
Execution Time; 0.202126
Execution Time; 0.204856
Execution Time; 0.197319
Execution Time; 3.207214
Execution Time; 0.201102
Execution Time; 0.205283
Execution Time; 0.198094
Execution Time; 0.197973
Execution Time; 3.218489
Execution Time; 0.212102
Execution Time; 0.210164
Execution Time; 0.211319
Execution Time; 0.210378
Execution Time; 3.221114
Execution Time; 0.202476
Execution Time; 0.203704
Execution Time; 0.200585
Execution Time; 2.223322
Execution Time; 0.210566
Execution Time; 0.210927
Execution Time; 0.212846
Execution Time; 0.210458
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 10:20:36 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  502.178894] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  504.203567] sd 0:0:0:0: [sda] Stopping disk
[  504.208738] ACPI: Preparing to enter system sleep state S5
[  504.209721] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
