aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008008] AppArmor: AppArmor disabled by boot time parameter
[    0.010293] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016925] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020134] Mount-cache hash table entries: 256
[    0.021252] Initializing cgroup subsys cpuacct
[    0.022251] Initializing cgroup subsys memory
[    0.023241] Initializing cgroup subsys devices
[    0.024007] Initializing cgroup subsys freezer
[    0.024990] Initializing cgroup subsys net_cls
[    0.025968] Initializing cgroup subsys blkio
[    0.026923] Initializing cgroup subsys perf_event
[    0.028109] mce: CPU supports 10 MCE banks
[    0.030537] ACPI: Core revision 20110623
[    0.033082] Enabling x2apic
[    0.033799] Enabled x2apic
[    0.034693] Switched APIC routing to physical x2apic.
[    0.037050] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038474] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.044002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.044002] ... version:                2
[    0.044002] ... bit width:              48
[    0.044002] ... generic registers:      4
[    0.044009] ... value mask:             0000ffffffffffff
[    0.045278] ... max period:             000000007fffffff
[    0.046527] ... fixed-purpose events:   3
[    0.048005] ... event mask:             000000070000000f
[    0.049479] NMI watchdog enabled, takes one hw-pmu counter.
[    0.051000] Booting Node   0, Processors  #1
[    0.072028] KVM setup async PF for cpu 1
[    0.072028] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.074333] NMI watchdog enabled, takes one hw-pmu counter.
[    0.072028] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.076187]  #2
[    0.096026] KVM setup async PF for cpu 2
[    0.096026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.098305] NMI watchdog enabled, takes one hw-pmu counter.
[    0.096026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.100215]  #3 Ok.
[    0.120038] KVM setup async PF for cpu 3
[    0.120038] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.120038] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.124846] NMI watchdog enabled, takes one hw-pmu counter.
[    0.127331] Brought up 4 CPUs
[    0.128023] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.129903] devtmpfs: initialized
[    0.134981] print_constraints: dummy: 
[    0.136194] NET: Registered protocol family 16
[    0.137328] ACPI: bus type pci registered
[    0.138373] PCI: Using configuration type 1 for base access
[    0.140609] bio: create slab <bio-0> at 0
[    0.141411] ACPI: Added _OSI(Module Device)
[    0.141411] ACPI: Added _OSI(Processor Device)
[    0.144028] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.145064] ACPI: Added _OSI(Processor Aggregator Device)
[    0.149356] ACPI: Interpreter enabled
[    0.150227] ACPI: (supports S0 S3 S4 S5)
[    0.151549] ACPI: Using IOAPIC for interrupt routing
[    0.156456] ACPI: No dock devices found.
[    0.157382] HEST: Table not found.
[    0.158188] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.160099] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.161533] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.162869] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.164027] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.165366] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.166699] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.168025] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.169651] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.177161] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.178752] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.196686]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.200433] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.202221] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.203975] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.204967] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.206676] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.208767] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.209789] vgaarb: loaded
[    0.210480] vgaarb: bridge control possible 0000:00:02.0
[    0.212068] PCI: Using ACPI for IRQ routing
[    0.213291] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.214701] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.224024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.239415] Switching to clocksource kvm-clock
[    0.242179] pnp: PnP ACPI init
[    0.242941] ACPI: bus type pnp registered
[    0.244769] pnp: PnP ACPI: found 9 devices
[    0.245701] ACPI: ACPI bus type pnp unregistered
[    0.256136] NET: Registered protocol family 2
[    0.260154] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.263974] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.268538] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.270533] TCP: Hash tables configured (established 524288 bind 65536)
[    0.271872] TCP reno registered
[    0.272712] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.274033] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.275656] NET: Registered protocol family 1
[    0.276673] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.277921] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.279151] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.280576] Unpacking initramfs...
[    0.508928] Freeing initrd memory: 9992k freed
[    0.512805] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.514186] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.515880] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.518218] audit: initializing netlink socket (disabled)
[    0.519381] type=2000 audit(1483369429.516:1): initialized
[    0.537469] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.541555] VFS: Disk quotas dquot_6.5.2
[    0.542581] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.544047] msgmni has been set to 32172
[    0.545558] alg: No test for stdrng (krng)
[    0.546673] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.548346] io scheduler noop registered
[    0.549222] io scheduler deadline registered
[    0.550259] io scheduler cfq registered (default)
[    0.551412] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.552627] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.553927] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.555278] acpiphp: Slot [3] registered
[    0.556230] acpiphp: Slot [4] registered
[    0.557141] acpiphp: Slot [5] registered
[    0.558033] acpiphp: Slot [6] registered
[    0.558926] acpiphp: Slot [7] registered
[    0.559866] acpiphp: Slot [8] registered
[    0.560813] acpiphp: Slot [9] registered
[    0.561709] acpiphp: Slot [10] registered
[    0.562617] acpiphp: Slot [11] registered
[    0.563524] acpiphp: Slot [12] registered
[    0.564468] acpiphp: Slot [13] registered
[    0.565389] acpiphp: Slot [14] registered
[    0.566301] acpiphp: Slot [15] registered
[    0.567208] acpiphp: Slot [16] registered
[    0.568144] acpiphp: Slot [17] registered
[    0.569076] acpiphp: Slot [18] registered
[    0.569990] acpiphp: Slot [19] registered
[    0.570899] acpiphp: Slot [20] registered
[    0.571803] acpiphp: Slot [21] registered
[    0.572764] acpiphp: Slot [22] registered
[    0.573683] acpiphp: Slot [23] registered
[    0.574584] acpiphp: Slot [24] registered
[    0.575492] acpiphp: Slot [25] registered
[    0.576459] acpiphp: Slot [26] registered
[    0.577370] acpiphp: Slot [27] registered
[    0.578278] acpiphp: Slot [28] registered
[    0.579176] acpiphp: Slot [29] registered
[    0.580127] acpiphp: Slot [30] registered
[    0.581058] acpiphp: Slot [31] registered
[    0.582137] ERST: Table is not found!
[    0.582973] GHES: HEST is not enabled!
[    0.584005] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.609978] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.642845] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.644461] Linux agpgart interface v0.103
[    0.645610] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.649918] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.651861] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.653450] mousedev: PS/2 mouse device common for all mice
[    0.656250] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.660629] rtc_cmos 00:01: RTC can wake from S4
[    0.662961] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.665078] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.666351] cpuidle: using governor ladder
[    0.667272] cpuidle: using governor menu
[    0.668423] TCP cubic registered
[    0.669601] NET: Registered protocol family 10
[    0.671179] Mobile IPv6
[    0.671859] NET: Registered protocol family 17
[    0.672881] Registering the dns_resolver key type
[    0.674024] registered taskstats version 1
[    0.676040] rtc_cmos 00:01: setting system clock to 2017-01-02 15:03:52 UTC (1483369432)
[    0.677817] Initializing network drop monitor service
[    0.680489] Freeing unused kernel memory: 580k freed
[    0.681832] Write protecting the kernel read-only data: 6144k
[    0.686589] Freeing unused kernel memory: 644k freed
[    0.691103] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.709223] udevd[58]: starting version 175
[    0.730081] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.730575] SCSI subsystem initialized
[    0.732597] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.734026] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.742566] Floppy drive(s): fd0 is 1.44M
[    0.756635] FDC 0 is a S82078B
[    3.847465] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.102178] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.103585] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.106502] scsi0 : ata_piix
[    4.107508] scsi1 : ata_piix
[    4.108350] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.109668] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.266425] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.268687] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.271070] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.274442] ata1.00: configured for MWDMA2
[    4.276403] ata2.00: configured for MWDMA2
[    4.276544] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.279957] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.288868] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.288868] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.288892] sd 0:0:0:0: [sda] Write Protect is off
[    4.288923] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.299290] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.299400]  sda: sda1
[    4.301826] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.307064] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.309476] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.910445] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.497912] udevd[308]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.568049] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.571054] ACPI: Power Button [PWRF]
[?25l[?1c7[    8.598498] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[1G[[32m ok [39;49m8[    8.603726] parport_pc 00:05: reported by Plug and Play ACPI
[?25h[?0cdone.
[    8.605240] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    8.630983] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    8.634792] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.674281] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.013425] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832723/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.080833] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.113925] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.055678] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   19.905191] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.908825] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42731 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/syrk_STANDARD dummy.out 40
STARTING syrk_STANDARD execution: Mon Jan  2 17:04:15 EET 2017
Execution Time; 0.402469
Execution Time; 3.395238
Execution Time; 0.373599
Execution Time; 0.372131
Execution Time; 3.387640
Execution Time; 0.371875
Execution Time; 3.387506
Execution Time; 0.371876
Execution Time; 0.374163
Execution Time; 3.387873
Execution Time; 0.374187
Execution Time; 0.371743
Execution Time; 3.390524
Execution Time; 0.371997
Execution Time; 3.385183
Execution Time; 0.371620
Execution Time; 0.373256
Execution Time; 3.382169
Execution Time; 0.373738
Execution Time; 0.371395
Execution Time; 3.384121
Execution Time; 0.372315
Execution Time; 3.384918
Execution Time; 0.372044
Execution Time; 0.374339
Execution Time; 3.383615
Execution Time; 0.374323
Execution Time; 0.372082
Execution Time; 3.389021
Execution Time; 0.373771
Execution Time; 3.382611
Execution Time; 0.372995
Execution Time; 0.371114
Execution Time; 3.385515
Execution Time; 0.370729
Execution Time; 3.391931
Execution Time; 0.371234
Execution Time; 0.373131
Execution Time; 3.381022
Execution Time; 0.373530
Execution Time; 0.372819
Execution Time; 3.386603
Execution Time; 0.375277
Execution Time; 3.395951
Execution Time; 0.372303
Execution Time; 0.374117
Execution Time; 3.383700
Execution Time; 0.374691
Execution Time; 0.372993
Execution Time; 3.385209
Execution Time; 0.372943
Execution Time; 3.390381
Execution Time; 0.372321
Execution Time; 0.375143
Execution Time; 3.382937
Execution Time; 0.375449
Execution Time; 3.384129
Execution Time; 0.375707
Execution Time; 0.372964
Execution Time; 3.385389
Execution Time; 0.371657
Execution Time; 0.374818
Execution Time; 3.382839
Execution Time; 0.374674
Execution Time; 3.383505
Execution Time; 0.374754
Execution Time; 0.372067
Execution Time; 3.386722
Execution Time; 0.372129
Execution Time; 0.374485
Execution Time; 3.382789
Execution Time; 0.375360
Execution Time; 3.383198
Execution Time; 0.374728
Execution Time; 0.372902
Execution Time; 3.383290
Execution Time; 0.373863
Execution Time; 0.372295
Execution Time; 3.385220
Execution Time; 0.372340
Execution Time; 3.384457
Execution Time; 0.374634
Execution Time; 0.374882
Execution Time; 3.391319
Execution Time; 0.373984
Execution Time; 3.387078
Execution Time; 0.375971
Execution Time; 0.378722
Execution Time; 3.389365
Execution Time; 0.376671
Execution Time; 0.378848
Execution Time; 3.386127
Execution Time; 0.378443
Execution Time; 3.386469
Execution Time; 0.378150
Execution Time; 0.377470
Execution Time; 3.386784
Execution Time; 0.378549
Execution Time; 3.386485
Execution Time; 0.378038
Execution Time; 0.373667
Execution Time; 3.388277
Execution Time; 0.375553
Execution Time; 0.376011
Execution Time; 3.389891
Execution Time; 0.375948
Execution Time; 3.390623
Execution Time; 0.376005
Execution Time; 0.378651
Execution Time; 3.390799
Execution Time; 0.374764
Execution Time; 0.378790
Execution Time; 3.384963
Execution Time; 0.377451
Execution Time; 3.386075
Execution Time; 0.377917
Execution Time; 0.376910
Execution Time; 3.385871
Execution Time; 0.377714
Execution Time; 3.385120
Execution Time; 0.372514
Execution Time; 0.376749
Execution Time; 3.387302
Execution Time; 0.377325
Execution Time; 0.374621
Execution Time; 3.388296
Execution Time; 0.375236
Execution Time; 3.383562
Execution Time; 0.375826
Execution Time; 0.374025
Execution Time; 3.386743
Execution Time; 0.373106
Execution Time; 3.385541
Execution Time; 0.372297
Execution Time; 0.374713
Execution Time; 3.382797
Execution Time; 0.374627
Execution Time; 0.372338
Execution Time; 3.383308
Execution Time; 0.374916
Execution Time; 3.381364
Execution Time; 0.373651
Execution Time; 0.373009
Execution Time; 3.385677
Execution Time; 0.373677
Execution Time; 0.375815
Execution Time; 3.384360
Execution Time; 0.374571
Execution Time; 3.383344
Execution Time; 0.375008
Execution Time; 0.372363
Execution Time; 3.386907
Execution Time; 0.373181
Execution Time; 0.374530
Execution Time; 3.383699
Execution Time; 0.376021
Execution Time; 3.384700
Execution Time; 0.376066
Execution Time; 0.375283
Execution Time; 3.385178
Execution Time; 0.374765
Execution Time; 3.388456
Execution Time; 0.376174
Execution Time; 0.378153
Execution Time; 3.390420
Execution Time; 0.378340
Execution Time; 0.377018
Execution Time; 3.388194
Execution Time; 0.378113
Execution Time; 3.388418
Execution Time; 0.378455
Execution Time; 0.375499
Execution Time; 3.391658
Execution Time; 0.376075
Execution Time; 3.387396
Execution Time; 0.377202
Execution Time; 0.376092
Execution Time; 3.388207
Execution Time; 0.375443
Execution Time; 0.378090
Execution Time; 3.383506
Execution Time; 0.378275
Execution Time; 3.386354
Execution Time; 0.378719
Execution Time; 0.376260
Execution Time; 3.387911
Execution Time; 0.377603
Execution Time; 3.386023
Execution Time; 0.379654
Execution Time; 0.376411
Execution Time; 3.388147
Execution Time; 0.376256
Execution Time; 0.378245
Execution Time; 3.386501
Execution Time; 0.378599
Execution Time; 3.392002
Execution Time; 0.376004
Execution Time; 0.377394
Execution Time; 3.385167
Execution Time; 0.378601
Execution Time; 3.386054
Execution Time; 0.375642
Execution Time; 0.377627
Execution Time; 3.385353
Execution Time; 0.377253
Execution Time; 0.374882
Execution Time; 3.387788
Execution Time; 0.375025
Execution Time; 3.385047
Execution Time; 0.377300
Execution Time; 0.375176
Execution Time; 3.390348
Execution Time; 0.373910
Execution Time; 0.376591
Execution Time; 3.381674
Execution Time; 0.375957
Execution Time; 3.383464
Execution Time; 0.375319
Execution Time; 0.373593
Execution Time; 3.386028
Execution Time; 0.371239
Execution Time; 3.385788
Execution Time; 0.373335
Execution Time; 0.375091
Execution Time; 3.383365
Execution Time; 0.376408
Execution Time; 0.373877
Execution Time; 3.384002
Execution Time; 0.374762
Execution Time; 3.406197
Execution Time; 0.377425
Execution Time; 0.374974
Execution Time; 3.388977
Execution Time; 0.375066
Execution Time; 0.373637
Execution Time; 3.385342
Execution Time; 0.373216
Execution Time; 3.389327
Execution Time; 0.373616
Execution Time; 0.375582
Execution Time; 3.383171
Execution Time; 0.372857
Execution Time; 3.385695
Execution Time; 0.373313
Execution Time; 0.375311
Execution Time; 3.382809
Execution Time; 0.375142
Execution Time; 0.373090
Execution Time; 3.385408
Execution Time; 0.372980
Execution Time; 3.385220
Execution Time; 0.372951
Execution Time; 0.375151
Execution Time; 3.383134
Execution Time; 0.375028
Execution Time; 0.372872
Execution Time; 3.384113
Execution Time; 0.372979
Execution Time; 3.385814
Execution Time; 0.372920
Execution Time; 0.373484
Execution Time; 3.383508
Execution Time; 0.375117
Execution Time; 3.382925
Execution Time; 0.375683
Execution Time; 0.373393
Execution Time; 3.386479
Execution Time; 0.373905
Execution Time; 0.376032
Execution Time; 3.384366
Execution Time; 0.376221
Execution Time; 3.392658
Execution Time; 0.375628
Execution Time; 0.373100
Execution Time; 3.385401
Execution Time; 0.372841
Execution Time; 0.373106
Execution Time; 3.390325
Execution Time; 0.372206
Execution Time; 3.385402
Execution Time; 0.375279
Execution Time; 0.375661
Execution Time; 3.388217
Execution Time; 0.375769
Execution Time; 3.389854
Execution Time; 0.375925
Execution Time; 0.378029
Execution Time; 3.385649
Execution Time; 0.375801
Execution Time; 0.377424
Execution Time; 3.386394
Execution Time; 0.378076
Execution Time; 3.385799
Execution Time; 0.379066
Execution Time; 0.376336
Execution Time; 3.391983
Execution Time; 0.375105
Execution Time; 3.387847
Execution Time; 0.376382
Execution Time; 0.375343
Execution Time; 3.375001
Execution Time; 0.346207
Execution Time; 0.352366
Execution Time; 3.400451
Execution Time; 0.353523
Execution Time; 0.344747
Execution Time; 3.361900
Execution Time; 0.356524
Execution Time; 0.356385
Execution Time; 3.382260
Execution Time; 0.371576
Execution Time; 3.383152
Execution Time; 0.371412
Execution Time; 0.371407
Execution Time; 3.382968
Execution Time; 0.371409
Execution Time; 0.367027
Execution Time; 3.383992
Execution Time; 0.371991
Execution Time; 3.383940
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 15:12:32 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  520.799900] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  523.457137] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  523.460099] sd 0:0:0:0: [sda] Stopping disk
[  523.463037] ACPI: Preparing to enter system sleep state S5
[  523.464212] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
