aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008009] AppArmor: AppArmor disabled by boot time parameter
[    0.010252] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016947] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020104] Mount-cache hash table entries: 256
[    0.021208] Initializing cgroup subsys cpuacct
[    0.022178] Initializing cgroup subsys memory
[    0.023121] Initializing cgroup subsys devices
[    0.024006] Initializing cgroup subsys freezer
[    0.024966] Initializing cgroup subsys net_cls
[    0.025917] Initializing cgroup subsys blkio
[    0.026847] Initializing cgroup subsys perf_event
[    0.028020] mce: CPU supports 10 MCE banks
[    0.030442] ACPI: Core revision 20110623
[    0.032779] Enabling x2apic
[    0.033494] Enabled x2apic
[    0.034373] Switched APIC routing to physical x2apic.
[    0.036725] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038103] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040006] ... value mask:             0000ffffffffffff
[    0.041257] ... max period:             000000007fffffff
[    0.042513] ... fixed-purpose events:   3
[    0.044005] ... event mask:             000000070000000f
[    0.045752] NMI watchdog enabled, takes one hw-pmu counter.
[    0.047282] Booting Node   0, Processors  #1
[    0.068028] KVM setup async PF for cpu 1
[    0.068028] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.070329] NMI watchdog enabled, takes one hw-pmu counter.
[    0.068028] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.072186]  #2
[    0.092028] KVM setup async PF for cpu 2
[    0.092028] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.094238] NMI watchdog enabled, takes one hw-pmu counter.
[    0.092028] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.096218]  #3 Ok.
[    0.116027] KVM setup async PF for cpu 3
[    0.116027] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.120921] NMI watchdog enabled, takes one hw-pmu counter.
[    0.116027] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.123451] Brought up 4 CPUs
[    0.124023] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.125879] devtmpfs: initialized
[    0.131094] print_constraints: dummy: 
[    0.132181] NET: Registered protocol family 16
[    0.133274] ACPI: bus type pci registered
[    0.134320] PCI: Using configuration type 1 for base access
[    0.136666] bio: create slab <bio-0> at 0
[    0.137441] ACPI: Added _OSI(Module Device)
[    0.137441] ACPI: Added _OSI(Processor Device)
[    0.140026] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.141063] ACPI: Added _OSI(Processor Aggregator Device)
[    0.145563] ACPI: Interpreter enabled
[    0.146429] ACPI: (supports S0 S3 S4 S5)
[    0.147763] ACPI: Using IOAPIC for interrupt routing
[    0.152981] ACPI: No dock devices found.
[    0.153891] HEST: Table not found.
[    0.154697] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.156107] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.157508] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.158852] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.160025] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.161342] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.162667] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.164024] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.165624] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.173419] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.175027] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.192875]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.196650] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.198425] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.200123] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.201893] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.203631] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.204763] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.205792] vgaarb: loaded
[    0.206478] vgaarb: bridge control possible 0000:00:02.0
[    0.208073] PCI: Using ACPI for IRQ routing
[    0.209268] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.210674] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.220024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.229033] Switching to clocksource kvm-clock
[    0.230127] pnp: PnP ACPI init
[    0.230950] ACPI: bus type pnp registered
[    0.232809] pnp: PnP ACPI: found 9 devices
[    0.233749] ACPI: ACPI bus type pnp unregistered
[    0.244479] NET: Registered protocol family 2
[    0.248515] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.252370] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.256886] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.258920] TCP: Hash tables configured (established 524288 bind 65536)
[    0.260319] TCP reno registered
[    0.261120] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.262450] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.264109] NET: Registered protocol family 1
[    0.265093] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.266376] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.267584] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.268981] Unpacking initramfs...
[    0.497180] Freeing initrd memory: 9992k freed
[    0.501004] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.502363] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.504067] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.506418] audit: initializing netlink socket (disabled)
[    0.507597] type=2000 audit(1483369430.504:1): initialized
[    0.525655] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.529760] VFS: Disk quotas dquot_6.5.2
[    0.530825] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.532259] msgmni has been set to 32172
[    0.533539] alg: No test for stdrng (krng)
[    0.534707] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.536374] io scheduler noop registered
[    0.537278] io scheduler deadline registered
[    0.538318] io scheduler cfq registered (default)
[    0.539465] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.540661] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.541941] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.543335] acpiphp: Slot [3] registered
[    0.544280] acpiphp: Slot [4] registered
[    0.545188] acpiphp: Slot [5] registered
[    0.546093] acpiphp: Slot [6] registered
[    0.547019] acpiphp: Slot [7] registered
[    0.547932] acpiphp: Slot [8] registered
[    0.548858] acpiphp: Slot [9] registered
[    0.549776] acpiphp: Slot [10] registered
[    0.550708] acpiphp: Slot [11] registered
[    0.551612] acpiphp: Slot [12] registered
[    0.552551] acpiphp: Slot [13] registered
[    0.553462] acpiphp: Slot [14] registered
[    0.554412] acpiphp: Slot [15] registered
[    0.555330] acpiphp: Slot [16] registered
[    0.556269] acpiphp: Slot [17] registered
[    0.557191] acpiphp: Slot [18] registered
[    0.558104] acpiphp: Slot [19] registered
[    0.559020] acpiphp: Slot [20] registered
[    0.559924] acpiphp: Slot [21] registered
[    0.560882] acpiphp: Slot [22] registered
[    0.561804] acpiphp: Slot [23] registered
[    0.562717] acpiphp: Slot [24] registered
[    0.563625] acpiphp: Slot [25] registered
[    0.564576] acpiphp: Slot [26] registered
[    0.565492] acpiphp: Slot [27] registered
[    0.566430] acpiphp: Slot [28] registered
[    0.567343] acpiphp: Slot [29] registered
[    0.568281] acpiphp: Slot [30] registered
[    0.569197] acpiphp: Slot [31] registered
[    0.570259] ERST: Table is not found!
[    0.571108] GHES: HEST is not enabled!
[    0.572104] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.598032] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.632425] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.633918] Linux agpgart interface v0.103
[    0.635046] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.637567] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.638655] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.639984] mousedev: PS/2 mouse device common for all mice
[    0.641487] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.644134] rtc_cmos 00:01: RTC can wake from S4
[    0.645452] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.646899] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.648307] cpuidle: using governor ladder
[    0.649230] cpuidle: using governor menu
[    0.650676] TCP cubic registered
[    0.652475] NET: Registered protocol family 10
[    0.656480] Mobile IPv6
[    0.657156] NET: Registered protocol family 17
[    0.658145] Registering the dns_resolver key type
[    0.659670] registered taskstats version 1
[    0.661697] rtc_cmos 00:01: setting system clock to 2017-01-02 15:03:50 UTC (1483369430)
[    0.664166] Initializing network drop monitor service
[    0.667765] Freeing unused kernel memory: 580k freed
[    0.669729] Write protecting the kernel read-only data: 6144k
[    0.675192] Freeing unused kernel memory: 644k freed
[    3.687469] Refined TSC clocksource calibration: 2199.957 MHz.
[    3.694818] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.720222] udevd[58]: starting version 175
[    3.746257] SCSI subsystem initialized
[    3.747386] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.748949] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.750396] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.759291] Floppy drive(s): fd0 is 1.44M
[    3.776541] FDC 0 is a S82078B
[    4.102372] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.103827] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.106693] scsi0 : ata_piix
[    4.107718] scsi1 : ata_piix
[    4.108563] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.109938] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.265322] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.267604] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.271177] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.274455] ata1.00: configured for MWDMA2
[    4.275527] ata2.00: configured for MWDMA2
[    4.275615] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.279219] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.288698] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.291820] sd 0:0:0:0: [sda] Write Protect is off
[    4.293942] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.298894] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.299857]  sda: sda1
[    4.302851] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.303073] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.309915] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.312385] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.904522] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.373123] udevd[305]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.441383] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.443590] ACPI: Power Button [PWRF]
[    8.459046] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.468974] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.484993] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.487977] parport_pc 00:05: reported by Plug and Play ACPI
[    8.490264] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    8.515669] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   11.842678] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885526/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.894740] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   11.959829] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   15.879284] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   19.744420] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.750942] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 35031 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trmm_STANDARD dummy.out 70
STARTING trmm_STANDARD execution: Mon Jan  2 17:04:13 EET 2017
Execution Time; 0.201325
Execution Time; 0.199063
Execution Time; 0.177581
Execution Time; 3.195158
Execution Time; 0.178010
Execution Time; 0.192797
Execution Time; 0.193329
Execution Time; 0.192747
Execution Time; 3.204500
Execution Time; 0.192621
Execution Time; 0.188186
Execution Time; 0.185357
Execution Time; 0.185650
Execution Time; 3.197100
Execution Time; 0.184453
Execution Time; 0.184556
Execution Time; 0.191508
Execution Time; 0.193042
Execution Time; 3.204955
Execution Time; 0.192558
Execution Time; 0.189775
Execution Time; 0.187487
Execution Time; 0.186598
Execution Time; 3.196711
Execution Time; 0.184458
Execution Time; 0.184812
Execution Time; 0.190811
Execution Time; 0.192869
Execution Time; 3.202736
Execution Time; 0.192273
Execution Time; 0.190074
Execution Time; 0.186315
Execution Time; 0.186521
Execution Time; 3.197309
Execution Time; 0.185182
Execution Time; 0.184440
Execution Time; 0.190112
Execution Time; 0.193112
Execution Time; 0.192243
Execution Time; 3.202384
Execution Time; 0.190376
Execution Time; 0.185783
Execution Time; 0.185819
Execution Time; 0.185498
Execution Time; 3.195138
Execution Time; 0.184631
Execution Time; 0.189680
Execution Time; 0.192509
Execution Time; 0.192230
Execution Time; 3.203188
Execution Time; 0.191082
Execution Time; 0.185724
Execution Time; 0.185419
Execution Time; 0.184875
Execution Time; 3.194956
Execution Time; 0.184684
Execution Time; 0.188663
Execution Time; 0.192855
Execution Time; 0.192063
Execution Time; 3.204104
Execution Time; 0.191722
Execution Time; 0.184982
Execution Time; 0.185922
Execution Time; 0.185127
Execution Time; 3.195308
Execution Time; 0.184610
Execution Time; 0.187494
Execution Time; 0.192726
Execution Time; 0.192236
Execution Time; 3.202763
Execution Time; 0.214232
Execution Time; 0.208177
Execution Time; 0.209020
Execution Time; 0.207214
Execution Time; 3.217878
Execution Time; 0.206465
Execution Time; 0.217982
Execution Time; 0.216958
Execution Time; 0.216144
Execution Time; 0.215345
Execution Time; 0.208337
Execution Time; 0.208272
Execution Time; 0.207514
Execution Time; 3.216574
Execution Time; 0.205741
Execution Time; 0.215518
Execution Time; 0.215158
Execution Time; 0.215110
Execution Time; 3.227099
Execution Time; 0.207978
Execution Time; 0.207505
Execution Time; 0.204625
Execution Time; 3.215865
Execution Time; 0.205655
Execution Time; 0.214925
Execution Time; 0.215970
Execution Time; 0.216659
Execution Time; 3.227497
Execution Time; 0.210397
Execution Time; 0.207300
Execution Time; 0.208990
Execution Time; 0.203994
Execution Time; 3.215459
Execution Time; 0.213817
Execution Time; 0.218190
Execution Time; 0.216740
Execution Time; 3.226548
Execution Time; 0.212326
Execution Time; 0.209379
Execution Time; 0.209520
Execution Time; 0.206491
Execution Time; 3.217661
Execution Time; 0.211264
Execution Time; 0.218349
Execution Time; 0.216692
Execution Time; 3.225762
Execution Time; 0.212462
Execution Time; 0.209277
Execution Time; 0.208800
Execution Time; 0.206898
Execution Time; 3.220859
Execution Time; 0.210791
Execution Time; 0.218860
Execution Time; 0.217361
Execution Time; 3.227676
Execution Time; 0.214557
Execution Time; 0.209237
Execution Time; 0.209049
Execution Time; 0.207473
Execution Time; 3.217061
Execution Time; 0.210093
Execution Time; 0.218936
Execution Time; 0.217418
Execution Time; 0.216961
Execution Time; 3.223966
Execution Time; 0.209171
Execution Time; 0.209297
Execution Time; 0.207213
Execution Time; 3.219259
Execution Time; 0.208934
Execution Time; 0.217873
Execution Time; 0.216023
Execution Time; 0.215910
Execution Time; 3.223512
Execution Time; 0.209427
Execution Time; 0.209001
Execution Time; 0.206237
Execution Time; 3.218505
Execution Time; 0.208487
Execution Time; 0.217203
Execution Time; 0.216153
Execution Time; 0.215713
Execution Time; 3.224587
Execution Time; 0.208139
Execution Time; 0.208054
Execution Time; 0.206407
Execution Time; 0.206341
Execution Time; 3.218142
Execution Time; 0.217250
Execution Time; 0.216186
Execution Time; 0.215629
Execution Time; 3.225376
Execution Time; 0.207814
Execution Time; 0.208128
Execution Time; 0.207011
Execution Time; 0.205736
Execution Time; 3.216969
Execution Time; 0.217104
Execution Time; 0.216414
Execution Time; 0.215730
Execution Time; 3.225839
Execution Time; 0.208007
Execution Time; 0.208067
Execution Time; 0.207292
Execution Time; 0.206029
Execution Time; 3.216685
Execution Time; 0.215424
Execution Time; 0.216789
Execution Time; 0.215880
Execution Time; 3.229990
Execution Time; 0.274754
Execution Time; 0.275076
Execution Time; 0.262954
Execution Time; 3.235702
Execution Time; 0.215555
Execution Time; 0.216590
Execution Time; 0.216392
Execution Time; 0.216310
Execution Time; 3.218765
Execution Time; 0.206326
Execution Time; 0.207860
Execution Time; 0.205407
Execution Time; 3.218010
Execution Time; 0.213214
Execution Time; 0.215916
Execution Time; 0.215644
Execution Time; 0.215409
Execution Time; 3.221393
Execution Time; 0.208088
Execution Time; 0.208293
Execution Time; 0.204425
Execution Time; 0.205250
Execution Time; 3.220162
Execution Time; 0.216337
Execution Time; 0.215870
Execution Time; 0.215860
Execution Time; 3.223294
Execution Time; 0.208299
Execution Time; 0.208519
Execution Time; 0.205121
Execution Time; 0.202728
Execution Time; 3.215729
Execution Time; 0.213382
Execution Time; 0.213308
Execution Time; 0.212768
Execution Time; 3.221704
Execution Time; 0.205984
Execution Time; 0.206606
Execution Time; 0.203934
Execution Time; 0.202690
Execution Time; 3.213591
Execution Time; 0.215119
Execution Time; 0.214229
Execution Time; 0.213303
Execution Time; 0.212898
Execution Time; 3.215670
Execution Time; 0.205630
Execution Time; 0.205734
Execution Time; 0.203355
Execution Time; 3.215857
Execution Time; 0.212840
Execution Time; 0.214968
Execution Time; 0.213529
Execution Time; 0.213558
Execution Time; 3.217319
Execution Time; 0.204798
Execution Time; 0.205596
Execution Time; 0.202476
Execution Time; 0.203855
Execution Time; 3.220350
Execution Time; 0.213810
Execution Time; 0.213932
Execution Time; 0.213699
Execution Time; 3.220476
Execution Time; 0.205316
Execution Time; 0.206457
Execution Time; 0.203167
Execution Time; 0.203667
Execution Time; 3.218867
Execution Time; 0.215706
Execution Time; 0.214361
Execution Time; 0.213418
Execution Time; 0.211947
Execution Time; 3.216202
Execution Time; 0.206748
Execution Time; 0.204401
Execution Time; 0.204014
Execution Time; 3.214733
Execution Time; 0.215724
Execution Time; 0.214694
Execution Time; 0.213843
Execution Time; 0.213665
Execution Time; 3.217090
Execution Time; 0.206586
Execution Time; 0.205471
Execution Time; 0.203357
Execution Time; 0.203508
Execution Time; 3.223558
Execution Time; 0.215170
Execution Time; 0.213949
Execution Time; 0.213935
Execution Time; 3.218600
Execution Time; 0.207501
Execution Time; 0.205686
Execution Time; 0.203558
Execution Time; 0.203901
Execution Time; 3.220868
Execution Time; 0.215322
Execution Time; 0.214132
Execution Time; 0.214116
Execution Time; 3.217538
Execution Time; 0.203462
Execution Time; 0.202651
Execution Time; 0.200640
Execution Time; 0.201126
Execution Time; 3.217634
Execution Time; 0.214479
Execution Time; 0.211989
Execution Time; 0.212009
Execution Time; 0.210074
Execution Time; 3.214698
Execution Time; 0.204335
Execution Time; 0.202114
Execution Time; 0.202105
Execution Time; 3.212501
Execution Time; 0.214038
Execution Time; 0.212610
Execution Time; 0.211909
Execution Time; 0.212219
Execution Time; 3.214597
Execution Time; 0.204337
Execution Time; 0.203249
Execution Time; 0.200552
Execution Time; 0.200431
Execution Time; 3.220384
Execution Time; 0.213762
Execution Time; 0.212631
Execution Time; 0.211940
Execution Time; 3.216692
Execution Time; 0.204144
Execution Time; 0.204099
Execution Time; 0.201133
Execution Time; 0.201556
Execution Time; 3.215753
Execution Time; 0.214401
Execution Time; 0.212521
Execution Time; 0.212264
Execution Time; 0.209224
Execution Time; 3.214263
Execution Time; 0.205087
Execution Time; 0.201578
Execution Time; 0.201608
Execution Time; 0.202459
Execution Time; 3.224456
Execution Time; 0.213158
Execution Time; 0.212514
Execution Time; 0.212086
Execution Time; 3.217179
Execution Time; 0.204852
Execution Time; 0.201897
Execution Time; 0.201136
Execution Time; 0.201438
Execution Time; 3.220103
Execution Time; 0.214305
Execution Time; 0.213291
Execution Time; 0.212408
Execution Time; 0.206780
Execution Time; 3.216925
Execution Time; 0.204757
Execution Time; 0.201207
Execution Time; 0.201434
Execution Time; 3.216986
Execution Time; 0.214081
Execution Time; 0.212487
Execution Time; 0.212016
Execution Time; 0.208634
Execution Time; 3.214937
Execution Time; 0.204211
Execution Time; 0.201557
Execution Time; 0.201508
Execution Time; 0.204882
Execution Time; 0.213377
Execution Time; 0.211057
Execution Time; 0.210954
Execution Time; 0.208087
Execution Time; 3.213415
Execution Time; 0.202135
Execution Time; 0.200390
Execution Time; 0.200347
Execution Time; 0.200388
Execution Time; 3.222115
Execution Time; 0.211364
Execution Time; 0.210464
Execution Time; 0.210432
Execution Time; 0.204185
Execution Time; 3.212040
Execution Time; 0.201491
Execution Time; 0.199893
Execution Time; 0.199995
Execution Time; 3.219695
Execution Time; 0.211880
Execution Time; 0.210608
Execution Time; 0.210152
Execution Time; 0.206738
Execution Time; 3.213175
Execution Time; 0.202327
Execution Time; 0.200305
Execution Time; 0.200509
Execution Time; 0.203878
Execution Time; 3.226760
Execution Time; 0.214624
Execution Time; 0.212677
Execution Time; 0.210203
Execution Time; 3.212092
Execution Time; 0.202930
Execution Time; 0.201414
Execution Time; 0.199838
Execution Time; 0.199825
Execution Time; 3.221423
Execution Time; 0.215204
Execution Time; 0.213266
Execution Time; 0.211180
Execution Time; 0.205733
Execution Time; 3.212816
Execution Time; 0.201506
Execution Time; 0.200075
Execution Time; 0.199958
Execution Time; 0.205280
Execution Time; 3.226322
Execution Time; 0.212036
Execution Time; 0.211075
Execution Time; 0.206968
Execution Time; 3.211230
Execution Time; 0.202419
Execution Time; 0.200403
Execution Time; 0.199790
Execution Time; 0.199347
Execution Time; 3.225764
Execution Time; 0.215270
Execution Time; 0.213142
Execution Time; 0.211648
Execution Time; 0.204704
Execution Time; 3.213243
Execution Time; 0.201188
Execution Time; 0.199580
Execution Time; 0.199371
Execution Time; 3.218989
Execution Time; 0.215791
Execution Time; 0.213822
Execution Time; 0.211532
Execution Time; 0.206221
Execution Time; 3.215467
Execution Time; 0.203703
Execution Time; 0.201926
Execution Time; 0.201772
Execution Time; 0.207679
Execution Time; 3.223770
Execution Time; 0.212488
Execution Time; 0.212518
Execution Time; 0.208727
Execution Time; 3.215291
Execution Time; 0.205690
Execution Time; 0.202729
Execution Time; 0.201890
Execution Time; 0.203451
Execution Time; 3.222920
Execution Time; 0.212518
Execution Time; 0.212112
Execution Time; 0.211127
Execution Time; 0.205263
Execution Time; 3.214211
Execution Time; 0.202280
Execution Time; 0.201605
Execution Time; 0.201807
Execution Time; 3.221224
Execution Time; 0.213394
Execution Time; 0.212163
Execution Time; 0.211919
Execution Time; 0.206686
Execution Time; 3.214591
Execution Time; 0.203571
Execution Time; 0.201287
Execution Time; 0.201828
Execution Time; 0.207583
Execution Time; 3.224946
Execution Time; 0.212406
Execution Time; 0.212171
Execution Time; 0.207832
Execution Time; 3.215145
Execution Time; 0.204870
Execution Time; 0.202433
Execution Time; 0.202430
Execution Time; 0.204341
Execution Time; 3.226013
Execution Time; 0.211974
Execution Time; 0.211530
Execution Time; 0.210219
Execution Time; 0.204522
Execution Time; 3.213842
Execution Time; 0.202404
Execution Time; 0.201627
Execution Time; 0.201408
Execution Time; 0.213901
Execution Time; 3.226098
Execution Time; 0.214147
Execution Time; 0.212991
Execution Time; 0.207111
Execution Time; 3.214206
Execution Time; 0.204894
Execution Time; 0.201486
Execution Time; 0.201668
Execution Time; 0.207533
Execution Time; 3.226168
Execution Time; 0.214518
Execution Time; 0.213233
Execution Time; 0.209167
Execution Time; 3.214118
Execution Time; 0.203460
Execution Time; 0.202212
Execution Time; 0.201713
Execution Time; 0.203752
Execution Time; 3.225271
Execution Time; 0.212734
Execution Time; 0.211159
Execution Time; 0.208614
Execution Time; 0.202253
Execution Time; 3.213331
Execution Time; 0.199717
Execution Time; 0.199097
Execution Time; 0.198866
Execution Time; 0.213418
Execution Time; 3.223702
Execution Time; 0.211377
Execution Time; 0.210553
Execution Time; 0.203956
Execution Time; 3.218931
Execution Time; 0.201340
Execution Time; 0.199824
Execution Time; 0.199786
Execution Time; 0.208628
Execution Time; 3.223383
Execution Time; 0.212515
Execution Time; 0.211100
Execution Time; 0.206429
Execution Time; 0.202617
Execution Time; 3.211573
Execution Time; 0.199637
Execution Time; 0.199964
Execution Time; 0.203032
Execution Time; 3.224466
Execution Time; 0.213136
Execution Time; 0.211486
Execution Time; 0.209204
Execution Time; 0.202589
Execution Time; 3.212265
Execution Time; 0.200553
Execution Time; 0.200096
Execution Time; 0.199978
Execution Time; 0.213039
Execution Time; 3.223434
Execution Time; 0.212081
Execution Time; 0.211096
Execution Time; 0.204056
Execution Time; 3.212288
Execution Time; 0.201458
Execution Time; 0.200036
Execution Time; 0.199669
Execution Time; 0.207199
Execution Time; 3.224809
Execution Time; 0.212662
Execution Time; 0.211464
Execution Time; 0.207199
Execution Time; 0.203494
Execution Time; 3.212803
Execution Time; 0.200090
Execution Time; 0.199724
Execution Time; 0.201821
Execution Time; 0.215026
Execution Time; 3.240206
Execution Time; 0.211855
Execution Time; 0.209882
Execution Time; 0.202471
Execution Time; 3.214293
Execution Time; 0.200758
Execution Time; 0.199811
Execution Time; 0.197962
Execution Time; 0.209866
Execution Time; 3.224706
Execution Time; 0.213010
Execution Time; 0.212017
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 15:12:19 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  509.597638] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  513.252767] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  513.255950] sd 0:0:0:0: [sda] Stopping disk
[  513.259301] ACPI: Preparing to enter system sleep state S5
[  513.260572] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
