	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.12
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.11
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.07
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.86
user 43.14
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.81
user 43.03
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.76
user 42.89
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.06
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.90
user 43.25
--
	30: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.87
user 43.21
