STARTING doitgen_STANDARD execution: Wed Dec 14 21:36:39 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 55.71
user 203.62
sys 2.29
1: Executing benchmark: doitgen_STANDARD
real 62.58
user 225.14
sys 2.56
2: Executing benchmark: doitgen_STANDARD
real 62.46
user 224.13
sys 2.35
3: Executing benchmark: doitgen_STANDARD
real 63.30
user 224.81
sys 2.59
4: Executing benchmark: doitgen_STANDARD
real 62.86
user 224.94
sys 2.50
5: Executing benchmark: doitgen_STANDARD
real 62.13
user 224.18
sys 2.69
6: Executing benchmark: doitgen_STANDARD
real 62.88
user 224.93
sys 2.59
7: Executing benchmark: doitgen_STANDARD
real 45.12
user 160.21
sys 2.08
FINISHED doitgen_STANDARD execution: Wed Dec 14 21:44:36 EET 2016
