Command exited with non-zero status 26
real 11.12
user 44.26
sys 0.01
Command exited with non-zero status 26
real 11.11
user 44.26
sys 0.02
Command exited with non-zero status 26
real 11.23
user 44.70
sys 0.01
Command exited with non-zero status 26
real 11.06
user 43.82
sys 0.02
Command exited with non-zero status 26
real 11.13
user 43.95
sys 0.02
Command exited with non-zero status 26
real 11.09
user 43.86
sys 0.02
Command exited with non-zero status 26
real 11.15
user 44.34
sys 0.03
Command exited with non-zero status 26
real 11.10
user 44.03
sys 0.01
Command exited with non-zero status 26
real 11.25
user 44.36
sys 0.01
