STARTING syr2k_STANDARD execution: Wed Dec 14 18:36:56 EET 2016
0: Executing benchmark: syr2k_STANDARD
real 56.00
user 216.71
sys 0.96
1: Executing benchmark: syr2k_STANDARD
real 60.10
user 233.20
sys 0.36
2: Executing benchmark: syr2k_STANDARD
real 59.70
user 232.20
sys 0.35
3: Executing benchmark: syr2k_STANDARD
real 60.88
user 233.93
sys 0.44
4: Executing benchmark: syr2k_STANDARD
real 60.15
user 233.63
sys 0.40
5: Executing benchmark: syr2k_STANDARD
real 60.45
user 234.00
sys 0.38
6: Executing benchmark: syr2k_STANDARD
real 59.57
user 232.29
sys 0.28
7: Executing benchmark: syr2k_STANDARD
real 53.93
user 209.90
sys 0.36
FINISHED syr2k_STANDARD execution: Wed Dec 14 18:44:47 EET 2016
