aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009916] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014633] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017588] Mount-cache hash table entries: 256
[    0.018603] Initializing cgroup subsys cpuacct
[    0.019420] Initializing cgroup subsys memory
[    0.020039] Initializing cgroup subsys devices
[    0.020834] Initializing cgroup subsys freezer
[    0.021668] Initializing cgroup subsys net_cls
[    0.022456] Initializing cgroup subsys blkio
[    0.023224] Initializing cgroup subsys perf_event
[    0.024111] mce: CPU supports 10 MCE banks
[    0.026169] ACPI: Core revision 20110623
[    0.031443] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032006] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052013] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052255]  #2
[    0.052056] KVM setup async PF for cpu 1
[    0.052056] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068054] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068287]  #3 Ok.
[    0.068079] KVM setup async PF for cpu 2
[    0.068079] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084064] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084096] Brought up 4 CPUs
[    0.084098] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084095] KVM setup async PF for cpu 3
[    0.084095] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.091067] devtmpfs: initialized
[    0.096393] print_constraints: dummy: 
[    0.097578] NET: Registered protocol family 16
[    0.098609] ACPI: bus type pci registered
[    0.100023] PCI: Using configuration type 1 for base access
[    0.102156] bio: create slab <bio-0> at 0
[    0.104420] ACPI: Added _OSI(Module Device)
[    0.105185] ACPI: Added _OSI(Processor Device)
[    0.106111] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112207] ACPI: Interpreter enabled
[    0.113012] ACPI: (supports S0 S3 S4 S5)
[    0.114294] ACPI: Using IOAPIC for interrupt routing
[    0.119174] ACPI: No dock devices found.
[    0.119973] HEST: Table not found.
[    0.120013] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.121892] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.128909] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130405] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.150456]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.157095] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.160041] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.163375] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.165839] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.168942] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.170978] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.172016] vgaarb: loaded
[    0.172840] vgaarb: bridge control possible 0000:00:02.0
[    0.173904] PCI: Using ACPI for IRQ routing
[    0.176166] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.178760] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180686] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193478] Switching to clocksource kvm-clock
[    0.200817] pnp: PnP ACPI init
[    0.201659] ACPI: bus type pnp registered
[    0.203955] pnp: PnP ACPI: found 8 devices
[    0.204906] ACPI: ACPI bus type pnp unregistered
[    0.222578] NET: Registered protocol family 2
[    0.226114] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.232526] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.241005] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.243011] TCP: Hash tables configured (established 524288 bind 65536)
[    0.244213] TCP reno registered
[    0.244889] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.246156] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.248012] NET: Registered protocol family 1
[    0.248931] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.258320] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.259301] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.260589] Unpacking initramfs...
[    0.488869] Freeing initrd memory: 9992k freed
[    0.492585] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.493720] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.495129] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.498293] audit: initializing netlink socket (disabled)
[    0.499310] type=2000 audit(1482008649.496:1): initialized
[    0.529047] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.534732] VFS: Disk quotas dquot_6.5.2
[    0.535728] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.537251] msgmni has been set to 32168
[    0.538892] alg: No test for stdrng (krng)
[    0.539933] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.541446] io scheduler noop registered
[    0.542260] io scheduler deadline registered
[    0.543304] io scheduler cfq registered (default)
[    0.544544] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.545584] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.546826] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.548128] acpiphp: Slot [3] registered
[    0.548944] acpiphp: Slot [4] registered
[    0.549761] acpiphp: Slot [5] registered
[    0.550625] acpiphp: Slot [6] registered
[    0.551490] acpiphp: Slot [7] registered
[    0.552392] acpiphp: Slot [8] registered
[    0.553201] acpiphp: Slot [9] registered
[    0.554079] acpiphp: Slot [10] registered
[    0.554902] acpiphp: Slot [11] registered
[    0.555721] acpiphp: Slot [12] registered
[    0.556661] acpiphp: Slot [13] registered
[    0.557483] acpiphp: Slot [14] registered
[    0.558304] acpiphp: Slot [15] registered
[    0.559125] acpiphp: Slot [16] registered
[    0.559946] acpiphp: Slot [17] registered
[    0.560861] acpiphp: Slot [18] registered
[    0.561668] acpiphp: Slot [19] registered
[    0.562499] acpiphp: Slot [20] registered
[    0.563280] acpiphp: Slot [21] registered
[    0.564194] acpiphp: Slot [22] registered
[    0.564976] acpiphp: Slot [23] registered
[    0.565775] acpiphp: Slot [24] registered
[    0.566582] acpiphp: Slot [25] registered
[    0.567373] acpiphp: Slot [26] registered
[    0.568311] acpiphp: Slot [27] registered
[    0.569103] acpiphp: Slot [28] registered
[    0.569929] acpiphp: Slot [29] registered
[    0.570738] acpiphp: Slot [30] registered
[    0.571530] acpiphp: Slot [31] registered
[    0.572608] ERST: Table is not found!
[    0.573333] GHES: HEST is not enabled!
[    0.574347] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.597091] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.626402] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.632547] Linux agpgart interface v0.103
[    0.633591] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.636150] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.637090] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.638619] mousedev: PS/2 mouse device common for all mice
[    0.639997] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.641857] rtc_cmos 00:01: RTC can wake from S4
[    0.643115] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.644424] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.645591] cpuidle: using governor ladder
[    0.646407] cpuidle: using governor menu
[    0.647592] TCP cubic registered
[    0.649291] NET: Registered protocol family 10
[    0.651250] Mobile IPv6
[    0.651875] NET: Registered protocol family 17
[    0.652854] Registering the dns_resolver key type
[    0.653987] registered taskstats version 1
[    0.656169] rtc_cmos 00:01: setting system clock to 2016-12-17 21:04:11 UTC (1482008651)
[    0.657731] Initializing network drop monitor service
[    0.660488] Freeing unused kernel memory: 580k freed
[    0.661701] Write protecting the kernel read-only data: 6144k
[    0.665382] Freeing unused kernel memory: 644k freed
[    0.669333] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.687923] udevd[58]: starting version 175
[    0.712215] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.713567] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.719657] SCSI subsystem initialized
[    0.720316] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.735015] Floppy drive(s): fd0 is 1.44M
[    0.752932] FDC 0 is a S82078B
[    1.094861] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.096331] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.098859] scsi0 : ata_piix
[    1.100644] scsi1 : ata_piix
[    1.102086] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.104327] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.167538] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.170512] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.173250] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.175483] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.177339] ata2.00: configured for MWDMA2
[    4.178370] ata1.00: configured for MWDMA2
[    4.179878] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.184991] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.196744] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.198627] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.198631] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.202488] sd 0:0:0:0: [sda] Write Protect is off
[    4.203508] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.206900]  sda: sda1
[    4.207992] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.212441] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.213780] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.878821] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.397246] udevd[308]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.466055] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.467866] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.503891] input: PC Speaker as /devices/platform/pcspkr/input/input2
[....] Waiting for /dev to be fully populated...[    8.521388] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.553003] Error: Driver 'pcspkr' is already registered, aborting...
[    8.566063] parport_pc 00:05: reported by Plug and Play ACPI
[    8.567469] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    9.029805] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885483/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.111938] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    9.165500] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.419306] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
DHCPDISCOVER on [   20.221501] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
eth0 to 255.255.255.255 port 67 interval 5
[   20.225876] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 13
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42248 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Sat Dec 17 23:04:39 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53580 microseconds.
   (= 53580 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11243.2      10790.0    0.074143    0.071154     0.089054
Scale:          11209.2      10851.6    0.073722    0.071370     0.089241
Add:            12899.0       1146.7    1.046438    0.093030     3.108842
Triad:          12954.2      12592.4    0.095296    0.092634     0.110341
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53972 microseconds.
   (= 53972 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11166.2       3451.1    0.231809    0.071645     3.085298
Scale:          11167.7      10745.3    0.074451    0.071635     0.082067
Add:            12882.2       4714.3    0.254544    0.093152     3.108641
Triad:          12917.4       1350.5    0.888533    0.092898     3.111720
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53839 microseconds.
   (= 53839 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11221.1       1458.5    0.548526    0.071294     3.084279
Scale:          11162.9       2043.8    0.391432    0.071666     3.100007
Add:            12897.5      12483.6    0.096126    0.093041     0.108730
Triad:          12880.2       4717.6    0.254368    0.093166     3.102514
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53821 microseconds.
   (= 53821 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11176.8      10825.2    0.073901    0.071577     0.082163
Scale:          11144.5       1455.3    0.549716    0.071784     3.084333
Add:            12867.0       1644.3    0.729780    0.093262     3.107164
Triad:          12852.4      12552.5    0.095599    0.093368     0.110608
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3065972 microseconds.
   (= 3065972 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11202.0      10904.6    0.073364    0.071416     0.084597
Scale:          11107.4      10773.7    0.074255    0.072024     0.090019
Add:            12866.0       2908.0    0.412660    0.093269     3.103534
Triad:          12863.2       1643.5    0.730158    0.093289     3.114853
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54025 microseconds.
   (= 54025 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11197.9       2049.0    0.390425    0.071442     3.083314
Scale:          11126.4      10787.5    0.074160    0.071901     0.088676
Add:            12866.0      12379.2    0.096937    0.093269     0.114330
Triad:          12930.5       1351.3    0.888066    0.092804     3.124397
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53978 microseconds.
   (= 53978 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11215.6       2046.8    0.390860    0.071329     3.082118
Scale:          11136.2       1130.9    0.707412    0.071838     3.089067
Add:            12913.4      12666.5    0.094738    0.092927     0.099248
Triad:          12924.6      12459.5    0.096312    0.092846     0.115331
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57433 microseconds.
   (= 57433 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11155.1      10772.3    0.074264    0.071716     0.088385
Scale:          11139.1       3426.8    0.233453    0.071819     3.082336
Add:            12854.0       1643.0    0.730387    0.093356     3.114848
Triad:          12922.5       4708.8    0.254840    0.092861     3.107022
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54314 microseconds.
   (= 54314 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11222.9      10754.4    0.074388    0.071283     0.085376
Scale:          11154.5      10620.2    0.075328    0.071720     0.091154
Add:            12894.8       2100.6    0.571253    0.093061     3.105140
Triad:          12936.1       1643.4    0.730179    0.092764     3.105847
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 67528 microseconds.
   (= 67528 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11183.7       3453.5    0.231650    0.071533     3.085078
Scale:          11111.7      10794.8    0.074110    0.071996     0.082778
Add:            12875.7      12559.3    0.095546    0.093199     0.107852
Triad:          12902.8       1351.6    0.887859    0.093003     3.125230
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54260 microseconds.
   (= 54260 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11202.6       1131.2    0.707191    0.071412     3.083729
Scale:          11126.4       1455.0    0.549812    0.071901     3.086765
Add:            12857.3      12376.5    0.096958    0.093332     0.112241
Triad:          12924.9      12562.7    0.095521    0.092844     0.110971
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54397 microseconds.
   (= 54397 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11221.3      10809.4    0.074009    0.071293     0.090017
Scale:          11167.8      10859.2    0.073670    0.071635     0.086428
Add:            12913.2       1148.1    1.045243    0.092928     3.109432
Triad:          12963.3      12568.6    0.095476    0.092569     0.114655
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53821 microseconds.
   (= 53821 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11186.3      10862.0    0.073651    0.071516     0.081089
Scale:          11155.0      10703.8    0.074740    0.071717     0.090236
Add:            12863.7       2905.2    0.413046    0.093286     3.119741
Triad:          12940.9       1646.1    0.729016    0.092729     3.107263
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54909 microseconds.
   (= 54909 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11225.6       1130.5    0.707621    0.071266     3.083569
Scale:          11097.0      10785.6    0.074173    0.072092     0.083213
Add:            12829.4      12421.2    0.096609    0.093535     0.113711
Triad:          12898.1       2099.5    0.571565    0.093037     3.112856
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53433 microseconds.
   (= 53433 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11660.9      11009.1    0.072667    0.068605     0.085112
Scale:          11554.0        925.2    0.864673    0.069240     3.083093
Add:            13442.3       4754.0    0.252417    0.089270     3.107161
Triad:          13423.4      12752.1    0.094103    0.089396     0.109468
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 21:12:21 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  494.155158] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  497.716517] sd 0:0:0:0: [sda] Stopping disk
[  497.719084] ACPI: Preparing to enter system sleep state S5
[  497.720287] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
