aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008010] AppArmor: AppArmor disabled by boot time parameter
[    0.010303] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.017086] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020401] Mount-cache hash table entries: 256
[    0.021547] Initializing cgroup subsys cpuacct
[    0.022563] Initializing cgroup subsys memory
[    0.023564] Initializing cgroup subsys devices
[    0.024007] Initializing cgroup subsys freezer
[    0.025018] Initializing cgroup subsys net_cls
[    0.026024] Initializing cgroup subsys blkio
[    0.026996] Initializing cgroup subsys perf_event
[    0.028110] mce: CPU supports 10 MCE banks
[    0.030569] ACPI: Core revision 20110623
[    0.033420] Enabling x2apic
[    0.034152] Enabled x2apic
[    0.035069] Switched APIC routing to physical x2apic.
[    0.037283] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038710] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.044002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.044002] ... version:                2
[    0.044002] ... bit width:              48
[    0.044002] ... generic registers:      4
[    0.044006] ... value mask:             0000ffffffffffff
[    0.045276] ... max period:             000000007fffffff
[    0.046544] ... fixed-purpose events:   3
[    0.048006] ... event mask:             000000070000000f
[    0.049460] NMI watchdog enabled, takes one hw-pmu counter.
[    0.050935] Booting Node   0, Processors  #1
[    0.072027] KVM setup async PF for cpu 1
[    0.072027] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.074344] NMI watchdog enabled, takes one hw-pmu counter.
[    0.072027] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.076202]  #2
[    0.096026] KVM setup async PF for cpu 2
[    0.096026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.098262] NMI watchdog enabled, takes one hw-pmu counter.
[    0.096026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.100195]  #3 Ok.
[    0.120031] KVM setup async PF for cpu 3
[    0.120031] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.120031] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.124764] NMI watchdog enabled, takes one hw-pmu counter.
[    0.127333] Brought up 4 CPUs
[    0.128023] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.129887] devtmpfs: initialized
[    0.134890] print_constraints: dummy: 
[    0.136184] NET: Registered protocol family 16
[    0.137329] ACPI: bus type pci registered
[    0.138384] PCI: Using configuration type 1 for base access
[    0.144323] bio: create slab <bio-0> at 0
[    0.145500] ACPI: Added _OSI(Module Device)
[    0.145500] ACPI: Added _OSI(Processor Device)
[    0.146159] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.148026] ACPI: Added _OSI(Processor Aggregator Device)
[    0.152831] ACPI: Interpreter enabled
[    0.153713] ACPI: (supports S0 S3 S4 S5)
[    0.155056] ACPI: Using IOAPIC for interrupt routing
[    0.160152] ACPI: No dock devices found.
[    0.161099] HEST: Table not found.
[    0.161933] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.163948] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.164168] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.165534] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.168026] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.169390] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.170714] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.172025] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.173684] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.180891] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.182518] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.200434]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.204234] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.206074] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.207863] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.208976] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.210736] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.212797] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.213821] vgaarb: loaded
[    0.214524] vgaarb: bridge control possible 0000:00:02.0
[    0.216073] PCI: Using ACPI for IRQ routing
[    0.217308] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.218732] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.228026] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.243404] Switching to clocksource kvm-clock
[    0.246242] pnp: PnP ACPI init
[    0.247043] ACPI: bus type pnp registered
[    0.248972] pnp: PnP ACPI: found 9 devices
[    0.249917] ACPI: ACPI bus type pnp unregistered
[    0.260569] NET: Registered protocol family 2
[    0.264620] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.268722] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.273274] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.275352] TCP: Hash tables configured (established 524288 bind 65536)
[    0.276763] TCP reno registered
[    0.277583] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.278921] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.280658] NET: Registered protocol family 1
[    0.281667] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.282950] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.284231] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.285613] Unpacking initramfs...
[    0.513911] Freeing initrd memory: 9992k freed
[    0.517585] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.518919] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.520705] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.522918] audit: initializing netlink socket (disabled)
[    0.524142] type=2000 audit(1483381269.524:1): initialized
[    0.542125] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.546104] VFS: Disk quotas dquot_6.5.2
[    0.547141] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.548665] msgmni has been set to 32172
[    0.550008] alg: No test for stdrng (krng)
[    0.551042] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.552742] io scheduler noop registered
[    0.553664] io scheduler deadline registered
[    0.554735] io scheduler cfq registered (default)
[    0.555917] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.557152] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.558523] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.559928] acpiphp: Slot [3] registered
[    0.560906] acpiphp: Slot [4] registered
[    0.561858] acpiphp: Slot [5] registered
[    0.562806] acpiphp: Slot [6] registered
[    0.563743] acpiphp: Slot [7] registered
[    0.564748] acpiphp: Slot [8] registered
[    0.565698] acpiphp: Slot [9] registered
[    0.566632] acpiphp: Slot [10] registered
[    0.567586] acpiphp: Slot [11] registered
[    0.568593] acpiphp: Slot [12] registered
[    0.569550] acpiphp: Slot [13] registered
[    0.570500] acpiphp: Slot [14] registered
[    0.571460] acpiphp: Slot [15] registered
[    0.572454] acpiphp: Slot [16] registered
[    0.573407] acpiphp: Slot [17] registered
[    0.574346] acpiphp: Slot [18] registered
[    0.575288] acpiphp: Slot [19] registered
[    0.576285] acpiphp: Slot [20] registered
[    0.577229] acpiphp: Slot [21] registered
[    0.578180] acpiphp: Slot [22] registered
[    0.579126] acpiphp: Slot [23] registered
[    0.580120] acpiphp: Slot [24] registered
[    0.581071] acpiphp: Slot [25] registered
[    0.582030] acpiphp: Slot [26] registered
[    0.582991] acpiphp: Slot [27] registered
[    0.583949] acpiphp: Slot [28] registered
[    0.584932] acpiphp: Slot [29] registered
[    0.585883] acpiphp: Slot [30] registered
[    0.586830] acpiphp: Slot [31] registered
[    0.587934] ERST: Table is not found!
[    0.588849] GHES: HEST is not enabled!
[    0.589912] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.628738] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.631119] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.710480] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.712479] Linux agpgart interface v0.103
[    3.714329] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.718435] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.719982] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.722478] mousedev: PS/2 mouse device common for all mice
[    3.724664] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.727073] rtc_cmos 00:01: RTC can wake from S4
[    3.728393] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.729695] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.730921] cpuidle: using governor ladder
[    3.731801] cpuidle: using governor menu
[    3.732970] TCP cubic registered
[    3.734179] NET: Registered protocol family 10
[    3.735769] Mobile IPv6
[    3.736459] NET: Registered protocol family 17
[    3.737381] Registering the dns_resolver key type
[    3.738882] registered taskstats version 1
[    3.741045] rtc_cmos 00:01: setting system clock to 2017-01-02 18:21:13 UTC (1483381273)
[    3.742714] Initializing network drop monitor service
[    3.745240] Freeing unused kernel memory: 580k freed
[    3.746574] Write protecting the kernel read-only data: 6144k
[    3.750020] Freeing unused kernel memory: 644k freed
[    3.753646] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.772271] udevd[58]: starting version 175
[    3.795594] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.797252] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.798792] SCSI subsystem initialized
[    3.805498] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.809330] Floppy drive(s): fd0 is 1.44M
[    3.824611] FDC 0 is a S82078B
[    4.152315] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.153752] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.157073] scsi0 : ata_piix
[    4.158204] scsi1 : ata_piix
[    4.159031] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.160486] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.318000] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.320414] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.323979] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.326699] ata1.00: configured for MWDMA2
[    4.329251] ata2.00: configured for MWDMA2
[    4.329262] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.335426] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.346447] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.350567] sd 0:0:0:0: [sda] Write Protect is off
[    4.353174] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.353196] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.353201] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.362791]  sda: sda1
[    4.364698] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.370468] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.372989] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.045501] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.561283] udevd[317]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.676714] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   11.686391] input: PC Speaker as /devices/platform/pcspkr/input/input1
[   11.704518] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[   11.712971] ACPI: Power Button [PWRF]
[....] Waiting for /dev to be fully populated...[   11.721679] parport_pc 00:05: reported by Plug and Play ACPI
[   11.724072] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   11.734761] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   11.760318] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.153437] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885542/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.222612] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   12.356280] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.211535] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   23.685775] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   23.689015] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41346 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Mon Jan  2 20:21:37 EET 2017
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53379 microseconds.
   (= 53379 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11398.3      11089.6    0.072140    0.070186     0.088919
Scale:          11365.3        676.3    1.182877    0.070390     3.099958
Add:            13129.5      12739.1    0.094198    0.091397     0.108252
Triad:          13165.4      12671.4    0.094701    0.091148     0.110185
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54860 microseconds.
   (= 54860 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11461.5        781.4    1.023864    0.069799     3.095044
Scale:          11431.8      11069.6    0.072270    0.069980     0.082499
Add:            13160.0      12827.0    0.093552    0.091185     0.107350
Triad:          13220.8      12830.6    0.093526    0.090766     0.113673
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53131 microseconds.
   (= 53131 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11455.5      11079.7    0.072204    0.069835     0.088545
Scale:          11377.7      10901.3    0.073386    0.070313     0.088858
Add:            13214.8       4758.7    0.252171    0.090807     3.107678
Triad:          13226.7       1149.5    1.043959    0.090726     3.108475
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53391 microseconds.
   (= 53391 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11445.4      11057.8    0.072347    0.069897     0.089260
Scale:          11411.4      11154.5    0.071720    0.070105     0.081378
Add:            13164.7       1149.0    1.044343    0.091153     3.102799
Triad:          13192.5      12729.6    0.094268    0.090961     0.110346
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53076 microseconds.
   (= 53076 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11432.2      11049.8    0.072399    0.069978     0.088512
Scale:          11413.9       1131.8    0.706865    0.070090     3.097436
Add:            13187.8       2920.1    0.410946    0.090993     3.103603
Triad:          13267.6      12960.9    0.092586    0.090446     0.106272
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 52888 microseconds.
   (= 52888 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11483.9      11146.1    0.071774    0.069663     0.084034
Scale:          11456.9        677.2    1.181398    0.069827     3.097787
Add:            13200.2      12768.9    0.093978    0.090908     0.110268
Triad:          13235.2      12749.2    0.094124    0.090667     0.112928
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53011 microseconds.
   (= 53011 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11448.0        781.9    1.023142    0.069881     3.092427
Scale:          11413.6      11057.9    0.072346    0.070092     0.086376
Add:            13153.7      12760.8    0.094038    0.091229     0.112714
Triad:          13204.1      12802.7    0.093730    0.090881     0.112766
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54906 microseconds.
   (= 54906 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11476.3      11026.8    0.072551    0.069709     0.087170
Scale:          11412.1      11028.0    0.072543    0.070101     0.088878
Add:            13187.1      12865.3    0.093274    0.090998     0.106103
Triad:          13236.9        997.6    1.202914    0.090656     3.111026
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53066 microseconds.
   (= 53066 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11429.7      11094.3    0.072109    0.069993     0.088754
Scale:          11390.8      10959.4    0.072997    0.070232     0.089382
Add:            13142.6      12732.4    0.094248    0.091306     0.109491
Triad:          13183.9       1149.4    1.044065    0.091020     3.114873
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53134 microseconds.
   (= 53134 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11616.8      11129.1    0.071884    0.068866     0.085510
Scale:          11497.5      11190.0    0.071493    0.069580     0.087195
Add:            13216.9       1148.4    1.044908    0.090793     3.119932
Triad:          13309.1      12784.3    0.093865    0.090164     0.103460
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53647 microseconds.
   (= 53647 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11473.0      10966.8    0.072948    0.069729     0.088779
Scale:          11400.1       1133.2    0.705988    0.070175     3.093819
Add:            13191.0       2110.9    0.568477    0.090971     3.106925
Triad:          13202.5      12778.7    0.093906    0.090892     0.110950
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53234 microseconds.
   (= 53234 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11434.9      11091.8    0.072125    0.069961     0.088158
Scale:          11483.3        781.9    1.023083    0.069666     3.095986
Add:            13175.7      12839.7    0.093460    0.091077     0.106697
Triad:          13208.6      12794.0    0.093794    0.090850     0.109818
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53431 microseconds.
   (= 53431 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11416.3        781.9    1.023199    0.070075     3.087939
Scale:          11440.5      11033.8    0.072504    0.069927     0.086742
Add:            13214.5      12775.5    0.093930    0.090809     0.109941
Triad:          13236.0      12870.5    0.093236    0.090662     0.111620
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53241 microseconds.
   (= 53241 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11452.0      11055.8    0.072360    0.069857     0.088454
Scale:          11431.0      11067.0    0.072287    0.069985     0.086780
Add:            13150.5      12838.4    0.093470    0.091251     0.111190
Triad:          13219.4       1148.4    1.044924    0.090776     3.117401
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53078 microseconds.
   (= 53078 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11449.5      11093.7    0.072113    0.069872     0.089378
Scale:          11417.0      11070.3    0.072265    0.070071     0.088943
Add:            13174.8      12677.7    0.094654    0.091083     0.113115
Triad:          13195.5       1149.6    1.043848    0.090940     3.114544
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53275 microseconds.
   (= 53275 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11968.2       3503.5    0.228345    0.066844     3.083382
Scale:          11992.2       4590.5    0.174274    0.066710     2.074608
Add:            13726.2       2123.5    0.565093    0.087424     3.114695
Triad:          13799.4       4809.1    0.249526    0.086960     3.119845
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 18:29:32 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  505.557593] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  508.214218] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  508.217099] sd 0:0:0:0: [sda] Stopping disk
[  508.220026] ACPI: Preparing to enter system sleep state S5
[  508.221141] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
