STARTING jacLR execution: Wed Dec 14 13:39:42 EET 2016
0: Executing benchmark: jacLR
real 45.09
user 148.82
sys 0.54
1: Executing benchmark: jacLR
real 51.05
user 173.36
sys 0.25
2: Executing benchmark: jacLR
real 53.71
user 155.44
sys 0.34
3: Executing benchmark: jacLR
real 51.46
user 160.79
sys 0.29
4: Executing benchmark: jacLR
real 57.69
user 167.68
sys 0.26
5: Executing benchmark: jacLR
real 58.54
user 185.67
sys 0.40
6: Executing benchmark: jacLR
real 53.64
user 175.41
sys 0.37
7: Executing benchmark: jacLR
real 59.83
user 186.53
sys 0.31
8: Executing benchmark: jacLR
real 44.90
user 137.91
sys 0.25
FINISHED jacLR execution: Wed Dec 14 13:47:38 EET 2016
