	61: Executing benchmark: gemver_STANDARD
real 14.39
user 45.58
sys 0.07
	62: Executing benchmark: gemver_STANDARD
real 14.45
user 45.69
sys 0.11
	63: Executing benchmark: gemver_STANDARD
real 14.39
user 45.56
sys 0.11
	64: Executing benchmark: gemver_STANDARD
real 14.36
user 45.39
sys 0.10
	65: Executing benchmark: gemver_STANDARD
real 14.43
user 45.61
sys 0.12
	66: Executing benchmark: gemver_STANDARD
real 14.38
user 45.57
sys 0.09
	67: Executing benchmark: gemver_STANDARD
real 14.38
user 45.53
sys 0.10
