Starting bench2: jacLR
real 53.00
user 118.59
sys 1.92
real 53.27
user 117.42
sys 2.03
Starting bench2: stream_d0
real 16.08
user 39.17
sys 1.02
real 15.69
user 38.71
sys 0.96
real 15.77
user 38.61
sys 0.87
real 16.49
user 39.63
sys 0.90
Starting bench2: ep.A.g
Command exited with non-zero status 26
real 16.09
user 44.78
sys 0.02
Command exited with non-zero status 26
real 16.16
user 44.88
sys 0.01
Command exited with non-zero status 26
real 16.14
user 44.92
sys 0.01
Command exited with non-zero status 26
real 16.35
user 44.81
sys 0.01
Starting bench2: 2mm_STANDARD
real 30.78
user 83.04
sys 0.15
real 30.56
user 84.75
sys 0.13
Starting bench2: 3mm_STANDARD
real 45.50
user 124.23
sys 0.24
real 44.59
user 125.06
sys 0.27
Starting bench2: cholesky_STANDARD
real 11.53
user 31.08
sys 0.08
real 11.39
user 30.70
sys 0.06
real 12.00
user 31.26
sys 0.06
real 11.74
user 31.20
sys 0.08
real 11.51
user 31.03
sys 0.06
real 11.49
user 30.30
sys 0.09
Starting bench2: doitgen_STANDARD
real 28.13
user 67.23
sys 0.59
real 25.17
user 66.17
sys 0.51
real 26.45
user 67.22
sys 0.58
Starting bench2: gemm_STANDARD
real 38.04
user 104.35
sys 0.09
real 25.63
user 96.33
sys 0.06
Starting bench2: gemver_STANDARD
real 19.85
user 49.25
sys 0.16
real 20.12
user 49.27
sys 0.20
real 19.38
user 49.44
sys 0.18
real 20.55
user 49.73
sys 0.14
Starting bench2: gesummv_STANDARD
real 11.25
user 16.42
sys 0.46
real 10.04
user 16.03
sys 0.42
real 10.70
user 16.46
sys 0.46
real 10.59
user 16.46
sys 0.52
real 10.33
user 16.47
sys 0.42
real 11.36
user 16.38
sys 0.51
Starting bench2: mvt_STANDARD
real 23.14
user 61.26
sys 0.12
real 21.79
user 61.28
sys 0.12
real 21.83
user 61.29
sys 0.14
Starting bench2: syr2k_STANDARD
real 16.47
user 65.88
sys 0.04
real 16.52
user 66.18
sys 0.06
real 16.82
user 66.03
sys 0.03
real 16.33
user 65.87
sys 0.04
Starting bench2: syrk_STANDARD
real 16.11
user 64.11
sys 0.20
real 16.64
user 64.61
sys 0.20
real 16.06
user 64.10
sys 0.24
real 16.80
user 64.66
sys 0.26
Starting bench2: trisolv_STANDARD
real 10.20
user 15.74
sys 0.60
real 10.93
user 15.53
sys 0.50
real 10.52
user 15.69
sys 0.51
real 11.71
user 15.78
sys 0.40
real 10.28
user 15.65
sys 0.45
real 10.80
user 15.52
sys 0.53
Starting bench2: trmm_STANDARD
real 15.22
user 60.57
sys 0.16
real 15.99
user 60.75
sys 0.17
real 15.78
user 61.02
sys 0.15
real 15.95
user 60.85
sys 0.22
Starting bench2: durbin_STANDARD
real 14.30
user 12.41
sys 0.16
real 14.59
user 12.46
sys 0.18
real 13.23
user 12.46
sys 0.17
real 13.77
user 12.45
sys 0.20
real 13.72
user 12.51
sys 0.20
Starting bench2: gramschmidt_STANDARD
real 17.92
user 51.80
sys 0.06
real 18.69
user 51.85
sys 0.05
real 18.93
user 52.11
sys 0.04
real 19.45
user 52.30
sys 0.06
Starting bench2: ft.A
Command exited with non-zero status 26
real 4.31
user 9.82
sys 0.35
Command exited with non-zero status 26
real 4.38
user 10.44
sys 0.31
Command exited with non-zero status 26
real 4.12
user 9.95
sys 0.24
Command exited with non-zero status 26
real 3.96
user 10.08
sys 0.25
Command exited with non-zero status 26
real 4.09
user 9.90
sys 0.28
Command exited with non-zero status 26
real 3.97
user 9.74
sys 0.28
Command exited with non-zero status 26
real 4.21
user 9.95
sys 0.33
Command exited with non-zero status 26
real 3.60
user 9.90
sys 0.33
Command exited with non-zero status 26
real 4.21
user 9.84
sys 0.32
Command exited with non-zero status 26
real 4.43
user 9.78
sys 0.28
Command exited with non-zero status 26
real 4.03
user 9.64
sys 0.27
Command exited with non-zero status 26
real 4.17
user 9.98
sys 0.31
Command exited with non-zero status 26
real 4.67
user 9.58
sys 0.26
Command exited with non-zero status 26
real 3.86
user 9.99
sys 0.35
Command exited with non-zero status 26
real 3.98
user 9.68
sys 0.24
