STARTING mvt_STANDARD execution: Tue Jan  3 14:30:26 EET 2017
0: Executing benchmark: mvt_STANDARD
real 48.18
user 113.58
sys 0.25
1: Executing benchmark: mvt_STANDARD
real 48.08
user 131.38
sys 0.31
2: Executing benchmark: mvt_STANDARD
real 47.97
user 172.80
sys 0.52
3: Executing benchmark: mvt_STANDARD
real 48.06
user 131.31
sys 0.23
4: Executing benchmark: mvt_STANDARD
real 45.01
user 119.13
sys 0.26
5: Executing benchmark: mvt_STANDARD
real 48.11
user 131.34
sys 0.37
6: Executing benchmark: mvt_STANDARD
real 47.93
user 103.73
sys 0.25
7: Executing benchmark: mvt_STANDARD
real 48.08
user 122.25
sys 0.35
8: Executing benchmark: mvt_STANDARD
real 48.09
user 131.37
sys 0.31
9: Executing benchmark: mvt_STANDARD
real 46.07
user 132.13
sys 0.36
FINISHED mvt_STANDARD execution (10 times): Tue Jan  3 14:38:22 EET 2017
