STARTING mvt_STANDARD execution: Sun Dec 11 23:02:00 EET 2016
0: Executing benchmark: mvt_STANDARD
real 60.43
user 169.76
sys 0.88
1: Executing benchmark: mvt_STANDARD
real 60.49
user 170.66
sys 0.42
2: Executing benchmark: mvt_STANDARD
real 63.39
user 182.47
sys 0.38
3: Executing benchmark: mvt_STANDARD
real 60.78
user 177.97
sys 0.37
4: Executing benchmark: mvt_STANDARD
real 63.91
user 184.39
sys 0.41
5: Executing benchmark: mvt_STANDARD
real 60.60
user 189.06
sys 0.57
6: Executing benchmark: mvt_STANDARD
real 64.14
user 176.37
sys 0.37
7: Executing benchmark: mvt_STANDARD
real 63.51
user 183.03
sys 0.40
FINISHED mvt_STANDARD execution: Sun Dec 11 23:10:17 EET 2016
