Command exited with non-zero status 26
real 10.58
user 41.91
sys 0.01
Command exited with non-zero status 26
real 10.59
user 42.11
sys 0.01
Command exited with non-zero status 26
real 10.56
user 42.00
sys 0.01
Command exited with non-zero status 26
real 10.59
user 42.15
sys 0.01
Command exited with non-zero status 26
real 10.58
user 42.09
sys 0.01
Command exited with non-zero status 26
real 10.52
user 41.93
sys 0.01
Command exited with non-zero status 26
real 11.18
user 42.67
sys 0.01
Command exited with non-zero status 26
real 10.51
user 41.85
sys 0.01
Command exited with non-zero status 26
real 10.55
user 42.05
sys 0.01
