STARTING doitgen_STANDARD execution: Thu Dec 15 00:54:26 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 63.72
user 251.03
sys 2.11
1: Executing benchmark: doitgen_STANDARD
real 60.44
user 229.99
sys 1.91
2: Executing benchmark: doitgen_STANDARD
real 60.40
user 239.10
sys 1.76
3: Executing benchmark: doitgen_STANDARD
real 65.90
user 260.20
sys 2.23
4: Executing benchmark: doitgen_STANDARD
real 60.56
user 215.37
sys 1.66
5: Executing benchmark: doitgen_STANDARD
real 60.56
user 238.72
sys 2.16
6: Executing benchmark: doitgen_STANDARD
real 63.44
user 229.83
sys 1.90
7: Executing benchmark: doitgen_STANDARD
real 60.39
user 238.53
sys 2.12
FINISHED doitgen_STANDARD execution: Thu Dec 15 01:02:41 EET 2016
