NUMA is available
set memset to 0-3
creating cpuset: /dev/cpuset/AFF_1000 with gid: 10000
cpuset created
Initializing shared memory of program with id 1000
Shared memory initialized
forking prog: id:1000 time:0 pid:0 cpuset:[] idpath:/AFF_1000 cmd:./bin/uniform/trisolv_STANDARD dummy.out 90
READY to execute:.. after fork with pid: 34578 
READY to execute:.. after fork with pid: 0 
/AFF_1000
-----| Scheduler: llcm CPUS: 0,1,2,3,4,5,6,7
initializing performance counting in cpus: [0, 1, 2, 3, 4, 5, 6, 7]
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
  STARTED RUNNING =>id:1000 time:0 pid:34579 cpuset:[0-7] idpath:/AFF_1000 cmd:./bin/uniform/trisolv_STANDARD dummy.out 90
		 TICK [ 1 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
/AFF_1000
Program: ./bin/uniform/trisolv_STANDARD dummy.out 90 added in gang id: 0
Start execution of gang 0....
Start execution of prog ./bin/uniform/trisolv_STANDARD dummy.out 90....
		 TICK [ 2 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 0....
/AFF_1000
Program: ./bin/uniform/trisolv_STANDARD dummy.out 90 added in gang id: 1
Start execution of gang 1....
Start execution of prog ./bin/uniform/trisolv_STANDARD dummy.out 90....
		 TICK [ 3 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 1....
/AFF_1000
Program: ./bin/uniform/trisolv_STANDARD dummy.out 90 added in gang id: 2
Start execution of gang 2....
Start execution of prog ./bin/uniform/trisolv_STANDARD dummy.out 90....
		 TICK [ 4 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 2....
/AFF_1000
Program: ./bin/uniform/trisolv_STANDARD dummy.out 90 added in gang id: 3
Start execution of gang 3....
Start execution of prog ./bin/uniform/trisolv_STANDARD dummy.out 90....
		 TICK [ 5 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 3....
/AFF_1000
Program: ./bin/uniform/trisolv_STANDARD dummy.out 90 added in gang id: 4
Start execution of gang 4....
Start execution of prog ./bin/uniform/trisolv_STANDARD dummy.out 90....
		 TICK [ 6 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 4....
/AFF_1000
Program: ./bin/uniform/trisolv_STANDARD dummy.out 90 added in gang id: 5
Start execution of gang 5....
Start execution of prog ./bin/uniform/trisolv_STANDARD dummy.out 90....
		 TICK [ 7 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 5....
/AFF_1000
Program: ./bin/uniform/trisolv_STANDARD dummy.out 90 added in gang id: 6
Start execution of gang 6....
Start execution of prog ./bin/uniform/trisolv_STANDARD dummy.out 90....
		 TICK [ 8 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 6....
/AFF_1000
Program: ./bin/uniform/trisolv_STANDARD dummy.out 90 added in gang id: 7
Start execution of gang 7....
Start execution of prog ./bin/uniform/trisolv_STANDARD dummy.out 90....
SIGCHLD for pid=34578
Normal exit [status:0] [secs:8.605951] [ticks:18941699179] id:1000 time:0 pid:34579 cpuset:[0-3] idpath:/AFF_1000 cmd:./bin/uniform/trisolv_STANDARD dummy.out 90
STOP execution of gang 7....
PROGRAM EXIT0: PID $34579 	$                           ./bin/uniform/trisolv_STANDARD dummy.out 90 	$7608 	$0.465903 	$3668834.666667 	$3.056482 	$2.778630 	$2.323390 	$     1.10 	$     1.20 	$ 1   
Start execution of gang 7....
THE END: total running time: 8.621380 secs [18975657903 ticks]
