STARTING jacLR execution: Mon Jan  2 21:39:16 EET 2017
0: Executing benchmark: jacLR
real 52.31
user 185.81
sys 0.23
1: Executing benchmark: jacLR
real 52.25
user 185.64
sys 0.23
2: Executing benchmark: jacLR
real 52.25
user 194.66
sys 0.20
3: Executing benchmark: jacLR
real 52.25
user 185.65
sys 0.23
4: Executing benchmark: jacLR
real 52.54
user 195.04
sys 0.16
5: Executing benchmark: jacLR
real 55.24
user 197.48
sys 0.33
6: Executing benchmark: jacLR
real 52.21
user 185.43
sys 0.31
7: Executing benchmark: jacLR
real 52.33
user 185.67
sys 0.20
8: Executing benchmark: jacLR
real 52.05
user 202.84
sys 0.24
FINISHED jacLR execution (9 times): Mon Jan  2 21:47:10 EET 2017
