STARTING mvt_STANDARD execution: Sat Dec 17 22:48:21 EET 2016
0: Executing benchmark: mvt_STANDARD
real 60.60
user 179.40
sys 0.73
1: Executing benchmark: mvt_STANDARD
real 64.05
user 193.97
sys 0.41
2: Executing benchmark: mvt_STANDARD
real 64.10
user 184.88
sys 0.56
3: Executing benchmark: mvt_STANDARD
real 64.18
user 176.31
sys 0.42
4: Executing benchmark: mvt_STANDARD
real 64.21
user 209.52
sys 0.42
5: Executing benchmark: mvt_STANDARD
real 64.29
user 185.73
sys 0.38
6: Executing benchmark: mvt_STANDARD
real 64.24
user 176.54
sys 0.35
7: Executing benchmark: mvt_STANDARD
real 48.97
user 151.79
sys 0.36
FINISHED mvt_STANDARD execution: Sat Dec 17 22:56:35 EET 2016
