STARTING doitgen_STANDARD execution: Wed Dec 14 21:19:52 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 52.57
user 188.37
sys 2.79
1: Executing benchmark: doitgen_STANDARD
real 57.95
user 206.96
sys 3.20
2: Executing benchmark: doitgen_STANDARD
real 58.18
user 208.19
sys 3.34
3: Executing benchmark: doitgen_STANDARD
real 58.10
user 208.07
sys 3.20
4: Executing benchmark: doitgen_STANDARD
real 58.92
user 207.80
sys 3.42
5: Executing benchmark: doitgen_STANDARD
real 57.38
user 205.70
sys 3.22
6: Executing benchmark: doitgen_STANDARD
real 58.59
user 207.06
sys 3.18
7: Executing benchmark: doitgen_STANDARD
real 57.81
user 205.71
sys 2.92
FINISHED doitgen_STANDARD execution: Wed Dec 14 21:27:31 EET 2016
