STARTING doitgen_STANDARD execution: Tue Jan  3 16:58:27 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 64.03
user 248.61
sys 2.46
1: Executing benchmark: doitgen_STANDARD
real 64.54
user 246.60
sys 2.08
2: Executing benchmark: doitgen_STANDARD
real 64.05
user 252.52
sys 1.96
3: Executing benchmark: doitgen_STANDARD
real 64.16
user 244.09
sys 2.05
4: Executing benchmark: doitgen_STANDARD
real 64.00
user 252.42
sys 2.03
5: Executing benchmark: doitgen_STANDARD
real 60.92
user 236.98
sys 2.11
6: Executing benchmark: doitgen_STANDARD
real 64.02
user 242.89
sys 2.34
7: Executing benchmark: doitgen_STANDARD
real 52.50
user 204.65
sys 1.60
FINISHED doitgen_STANDARD execution (8 times): Tue Jan  3 17:06:46 EET 2017
