STARTING ep.A.g execution: Wed Dec 14 18:37:00 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.32
user 154.82
sys 0.39
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.71
user 153.48
sys 0.21
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.64
user 153.19
sys 0.11
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.64
user 153.46
sys 0.09
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.68
user 153.32
sys 0.08
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.88
user 153.58
sys 0.18
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.68
user 153.49
sys 0.16
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.68
user 153.33
sys 0.16
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.75
user 154.19
sys 0.06
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.76
user 154.08
sys 0.04
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.07
user 152.75
sys 0.12
11: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.13
user 143.34
sys 0.23
FINISHED ep.A.g execution: Wed Dec 14 18:44:44 EET 2016
