	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.83
user 43.18
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.83
user 43.24
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.83
user 43.09
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.87
user 43.15
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.87
user 43.28
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.89
user 43.22
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.78
user 42.96
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.16
--
	30: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.87
user 43.28
