STARTING syr2k_STANDARD execution: Mon Jan  2 16:46:00 EET 2017
0: Executing benchmark: syr2k_STANDARD
real 60.30
user 240.67
sys 0.16
1: Executing benchmark: syr2k_STANDARD
real 60.13
user 240.15
sys 0.14
2: Executing benchmark: syr2k_STANDARD
real 60.10
user 240.02
sys 0.18
3: Executing benchmark: syr2k_STANDARD
real 60.27
user 240.73
sys 0.11
4: Executing benchmark: syr2k_STANDARD
real 60.37
user 241.07
sys 0.17
5: Executing benchmark: syr2k_STANDARD
real 63.94
user 255.34
sys 0.19
6: Executing benchmark: syr2k_STANDARD
real 63.94
user 255.39
sys 0.13
7: Executing benchmark: syr2k_STANDARD
real 60.98
user 243.55
sys 0.11
FINISHED syr2k_STANDARD execution (8 times): Mon Jan  2 16:54:10 EET 2017
