aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009964] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014731] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017640] Mount-cache hash table entries: 256
[    0.018645] Initializing cgroup subsys cpuacct
[    0.019459] Initializing cgroup subsys memory
[    0.020035] Initializing cgroup subsys devices
[    0.020862] Initializing cgroup subsys freezer
[    0.021697] Initializing cgroup subsys net_cls
[    0.022507] Initializing cgroup subsys blkio
[    0.023354] Initializing cgroup subsys perf_event
[    0.024108] mce: CPU supports 10 MCE banks
[    0.026191] ACPI: Core revision 20110623
[    0.031685] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052021] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052190] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052459]  #2
[    0.052234] KVM setup async PF for cpu 1
[    0.052234] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068139] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068367]  #3 Ok.
[    0.068165] KVM setup async PF for cpu 2
[    0.068165] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084198] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084235] Brought up 4 CPUs
[    0.084237] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084234] KVM setup async PF for cpu 3
[    0.084234] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092117] devtmpfs: initialized
[    0.096820] print_constraints: dummy: 
[    0.097719] NET: Registered protocol family 16
[    0.098750] ACPI: bus type pci registered
[    0.100167] PCI: Using configuration type 1 for base access
[    0.104120] bio: create slab <bio-0> at 0
[    0.105391] ACPI: Added _OSI(Module Device)
[    0.105391] ACPI: Added _OSI(Processor Device)
[    0.106107] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112513] ACPI: Interpreter enabled
[    0.113345] ACPI: (supports S0 S3 S4 S5)
[    0.114671] ACPI: Using IOAPIC for interrupt routing
[    0.119584] ACPI: No dock devices found.
[    0.120011] HEST: Table not found.
[    0.120740] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122535] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.128910] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130394] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.154823]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.158437] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.160599] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.162302] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.164039] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.165714] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.167672] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.168016] vgaarb: loaded
[    0.168632] vgaarb: bridge control possible 0000:00:02.0
[    0.169688] PCI: Using ACPI for IRQ routing
[    0.172313] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.173665] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.175026] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.189414] Switching to clocksource kvm-clock
[    0.197054] pnp: PnP ACPI init
[    0.198083] ACPI: bus type pnp registered
[    0.200949] pnp: PnP ACPI: found 8 devices
[    0.201816] ACPI: ACPI bus type pnp unregistered
[    0.222108] NET: Registered protocol family 2
[    0.225559] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.231642] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.239922] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.241990] TCP: Hash tables configured (established 524288 bind 65536)
[    0.243171] TCP reno registered
[    0.243851] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.245194] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.247122] NET: Registered protocol family 1
[    0.247954] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.256569] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.257581] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.258733] Unpacking initramfs...
[    0.486692] Freeing initrd memory: 9992k freed
[    0.490329] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.491467] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.492957] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.496255] audit: initializing netlink socket (disabled)
[    0.497293] type=2000 audit(1469615442.496:1): initialized
[    0.526220] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.531861] VFS: Disk quotas dquot_6.5.2
[    0.532889] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.534260] msgmni has been set to 32168
[    0.536103] alg: No test for stdrng (krng)
[    0.537162] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.538684] io scheduler noop registered
[    0.539489] io scheduler deadline registered
[    0.540627] io scheduler cfq registered (default)
[    0.541709] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.542790] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.543991] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.545416] acpiphp: Slot [3] registered
[    0.546235] acpiphp: Slot [4] registered
[    0.547037] acpiphp: Slot [5] registered
[    0.547823] acpiphp: Slot [6] registered
[    0.548768] acpiphp: Slot [7] registered
[    0.549598] acpiphp: Slot [8] registered
[    0.550368] acpiphp: Slot [9] registered
[    0.551139] acpiphp: Slot [10] registered
[    0.551977] acpiphp: Slot [11] registered
[    0.552934] acpiphp: Slot [12] registered
[    0.553772] acpiphp: Slot [13] registered
[    0.554549] acpiphp: Slot [14] registered
[    0.555349] acpiphp: Slot [15] registered
[    0.556228] acpiphp: Slot [16] registered
[    0.557035] acpiphp: Slot [17] registered
[    0.557862] acpiphp: Slot [18] registered
[    0.558648] acpiphp: Slot [19] registered
[    0.559478] acpiphp: Slot [20] registered
[    0.560360] acpiphp: Slot [21] registered
[    0.561158] acpiphp: Slot [22] registered
[    0.561984] acpiphp: Slot [23] registered
[    0.562761] acpiphp: Slot [24] registered
[    0.563574] acpiphp: Slot [25] registered
[    0.564502] acpiphp: Slot [26] registered
[    0.565295] acpiphp: Slot [27] registered
[    0.566083] acpiphp: Slot [28] registered
[    0.566873] acpiphp: Slot [29] registered
[    0.567709] acpiphp: Slot [30] registered
[    0.568689] acpiphp: Slot [31] registered
[    0.569659] ERST: Table is not found!
[    0.570341] GHES: HEST is not enabled!
[    0.571253] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.593932] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.622255] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.628575] Linux agpgart interface v0.103
[    0.629556] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.631860] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.632887] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.634586] mousedev: PS/2 mouse device common for all mice
[    0.636181] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.638035] rtc_cmos 00:01: RTC can wake from S4
[    0.639481] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.640798] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.641951] cpuidle: using governor ladder
[    0.642717] cpuidle: using governor menu
[    0.643843] TCP cubic registered
[    0.645877] NET: Registered protocol family 10
[    0.647531] Mobile IPv6
[    0.648208] NET: Registered protocol family 17
[    0.649080] Registering the dns_resolver key type
[    0.650582] registered taskstats version 1
[    0.652601] rtc_cmos 00:01: setting system clock to 2016-07-27 10:30:42 UTC (1469615442)
[    0.654161] Initializing network drop monitor service
[    0.656906] Freeing unused kernel memory: 580k freed
[    0.658121] Write protecting the kernel read-only data: 6144k
[    0.661894] Freeing unused kernel memory: 644k freed
[    0.665871] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.687374] udevd[58]: starting version 175
[    0.701288] SCSI subsystem initialized
[    0.709743] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.711073] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.712929] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.725827] Floppy drive(s): fd0 is 1.44M
[    0.744979] FDC 0 is a S82078B
[    1.088249] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.091698] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.095940] scsi0 : ata_piix
[    1.098574] scsi1 : ata_piix
[    1.099665] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.101665] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.258605] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.260893] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.263195] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.265929] ata1.00: configured for MWDMA2
[    1.267695] ata2.00: configured for MWDMA2
[    1.267975] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.272154] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.282308] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.283911] sd 0:0:0:0: [sda] Write Protect is off
[    1.285569] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.289482]  sda: sda1
[    1.291265] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.295181] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.297172] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.298852] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.300919] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.492333] Refined TSC clocksource calibration: 2199.958 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.028229] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.568491] udevd[304]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.674314] input: PC Speaker as /devices/platform/pcspkr/input/input1
[    2.684178] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.685831] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[    2.700451] parport_pc 00:05: reported by Plug and Play ACPI
[[32m ok [39;49m[    2.702492] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
8[?25h[?0cdone.[    2.705085] parport0: PC-style at 0x378
, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    2.755286] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.127959] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32697/264000 files, 885050/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.257492] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[    3.375771] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.542509] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[    6.540885] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.546618] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42316 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/gemver_STANDARD dummy.out 50
Execution Time; 13.506797
Execution Time; 15.164050
Execution Time; 15.113546
Execution Time; 15.128485
Execution Time; 15.016111
Execution Time; 15.213438
Execution Time; 12.726318
Execution Time; 11.650783
Execution Time; 12.235102
Execution Time; 12.227725
Execution Time; 12.112146
Execution Time; 12.150662
Execution Time; 12.141766
Execution Time; 11.592185
Execution Time; 11.609259
Execution Time; 12.214596
Execution Time; 12.325333
Execution Time; 12.403674
Execution Time; 12.350242
Execution Time; 12.197160
Execution Time; 11.939987
Execution Time; 15.030192
Execution Time; 14.763393
Execution Time; 14.676721
Execution Time; 15.013494
Execution Time; 15.086633
Execution Time; 14.950928
Execution Time; 12.804472
Execution Time; 12.596501
Execution Time; 12.786885
Execution Time; 12.369043
Execution Time; 12.454545
Execution Time; 12.416289
Execution Time; 12.339419
Execution Time; 12.409988
Execution Time; 12.355452
Execution Time; 12.746959
Execution Time; 12.739836
Execution Time; 12.684309
Execution Time; 12.665074
Execution Time; 12.506670
Execution Time; 12.540797
Execution Time; 12.578220
Execution Time; 12.569025
Execution Time; 12.304724
Execution Time; 12.541396
Execution Time; 12.493949
Execution Time; 12.619580
Execution Time; 12.708295
Execution Time; 12.561563
Execution Time; 12.492325
Execution Time; 12.613905
Execution Time; 12.657993
Execution Time; 12.258678
Execution Time; 12.548120
Execution Time; 12.578446
Execution Time; 12.541288
Execution Time; 12.428856
Execution Time; 12.501864
Execution Time; 12.435264
Execution Time; 12.510569
Execution Time; 12.201778
Execution Time; 12.452248
Execution Time; 12.388363
Execution Time; 12.675439
Execution Time; 12.594661
Execution Time; 12.616161
Execution Time; 12.558575
Execution Time; 12.638582
Execution Time; 12.422548
Execution Time; 12.587588
Execution Time; 12.742107
Execution Time; 12.773707
Execution Time; 12.826336
Execution Time; 12.990249
Execution Time; 12.955319
Execution Time; 12.844567
Execution Time; 12.330631
Execution Time; 12.920548
Execution Time; 12.950418
Execution Time; 12.903733
Execution Time; 12.901768
Execution Time; 12.884951
Execution Time; 12.875683
Execution Time; 12.841021
Execution Time; 12.615354
Execution Time; 13.171147
Execution Time; 13.110892
Execution Time; 12.976439
Execution Time; 12.989420
Execution Time; 13.013628
Execution Time; 12.993821
Execution Time; 13.006499
Execution Time; 12.599857
Execution Time; 12.842011
Execution Time; 12.822974
Execution Time; 12.762702
Execution Time; 12.773075
Execution Time; 12.838227
Execution Time; 12.891082
Execution Time; 12.948303
Execution Time; 12.833452
Execution Time; 13.413505
Execution Time; 13.349033
Execution Time; 13.388265
Execution Time; 13.484549
Execution Time; 13.474549
Execution Time; 13.353930
Execution Time; 12.814483
Execution Time; 13.342249
Execution Time; 13.277472
Execution Time; 13.315678
Execution Time; 13.380546
Execution Time; 13.394091
Execution Time; 13.412301
Execution Time; 13.427512
Execution Time; 13.092234
Execution Time; 12.865776
Execution Time; 12.874004
Execution Time; 12.930755
Execution Time; 12.914118
Execution Time; 12.940606
Execution Time; 12.826720
Execution Time; 12.788700
Execution Time; 12.605668
Execution Time; 13.276006
Execution Time; 13.240750
Execution Time; 13.338725
Execution Time; 13.200524
Execution Time; 13.260328
Execution Time; 13.285380
Execution Time; 13.343965
Execution Time; 12.515725
Execution Time; 12.440081
Execution Time; 12.469207
Execution Time; 12.489068
Execution Time; 12.438599
Execution Time; 12.546359
Execution Time; 12.522641
Execution Time; 12.560339
Execution Time; 12.300449
Execution Time; 12.735480
Execution Time; 12.792671
Execution Time; 12.793048
Execution Time; 12.828385
Execution Time; 12.702457
Execution Time; 12.815629
Execution Time; 12.714502
Execution Time; 12.814849
Execution Time; 12.847179
Execution Time; 12.949997
Execution Time; 13.375654
Execution Time; 13.357108
Execution Time; 13.377654
Execution Time; 13.384728
Execution Time; 13.385667
Execution Time; 13.395020
Execution Time; 12.730346
Execution Time; 12.688077
Execution Time; 12.491747
Execution Time; 12.387231
Execution Time; 12.663717
Execution Time; 12.648888
Execution Time; 12.521381
Execution Time; 12.572777
Execution Time; 12.473922
Execution Time; 12.445028
Execution Time; 12.462136
Execution Time; 12.539855
Execution Time; 12.605695
Execution Time; 12.566585
Execution Time; 12.663326
Execution Time; 12.535717
Execution Time; 12.491912
Execution Time; 12.576735
Execution Time; 12.494144
Execution Time; 12.465100
Execution Time; 12.477826
Execution Time; 12.580805
Execution Time; 12.606128
Execution Time; 12.535700
Execution Time; 12.559568
Execution Time; 12.618241
Execution Time; 12.775568
Execution Time; 12.723331
Execution Time; 12.490358
Execution Time; 12.572495
Execution Time; 12.469073
Execution Time; 12.618848
Execution Time; 12.691432
Execution Time; 12.724185
Execution Time; 12.593869
Execution Time; 12.597029
Execution Time; 12.597980
Execution Time; 12.574376
Execution Time; 12.592086
Execution Time; 12.436043
Execution Time; 12.622717
Execution Time; 12.596929
Execution Time; 12.583618
Execution Time; 12.676141
Execution Time; 12.791985
INIT: SwitchingINIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Jul 27 11:14:14 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[ 2613.467500] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[ 2615.510783] sd 0:0:0:0: [sda] Stopping disk
[ 2615.515674] ACPI: Preparing to enter system sleep state S5
[ 2615.517903] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
