Command exited with non-zero status 26
real 10.50
user 41.77
sys 0.01
Command exited with non-zero status 26
real 10.48
user 41.70
sys 0.02
Command exited with non-zero status 26
real 10.48
user 41.67
sys 0.01
Command exited with non-zero status 26
real 10.46
user 41.66
sys 0.01
Command exited with non-zero status 26
real 10.45
user 41.61
sys 0.00
Command exited with non-zero status 26
real 10.48
user 41.71
sys 0.01
Command exited with non-zero status 26
real 10.49
user 41.72
sys 0.01
Command exited with non-zero status 26
real 10.53
user 41.89
sys 0.00
Command exited with non-zero status 26
real 10.48
user 41.73
sys 0.02
