	21: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.10
--
	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.80
user 43.03
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.85
user 43.23
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.11
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.85
user 43.14
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.06
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.81
user 43.00
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.81
user 43.07
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.04
