STARTING syrk_STANDARD execution: Mon Jan  2 17:04:15 EET 2017
0: Executing benchmark: syrk_STANDARD
real 60.40
user 240.52
sys 0.87
1: Executing benchmark: syrk_STANDARD
real 60.38
user 240.71
sys 0.57
2: Executing benchmark: syrk_STANDARD
real 63.50
user 253.25
sys 0.60
3: Executing benchmark: syrk_STANDARD
real 60.40
user 240.85
sys 0.58
4: Executing benchmark: syrk_STANDARD
real 60.51
user 241.20
sys 0.63
5: Executing benchmark: syrk_STANDARD
real 60.44
user 240.80
sys 0.74
6: Executing benchmark: syrk_STANDARD
real 63.39
user 252.80
sys 0.61
7: Executing benchmark: syrk_STANDARD
real 60.23
user 239.95
sys 0.80
FINISHED syrk_STANDARD execution (8 times): Mon Jan  2 17:12:25 EET 2017
