STARTING doitgen_STANDARD execution: Mon Dec 12 00:10:53 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 63.87
user 243.21
sys 2.08
1: Executing benchmark: doitgen_STANDARD
real 63.75
user 251.99
sys 2.15
2: Executing benchmark: doitgen_STANDARD
real 60.83
user 240.41
sys 1.90
3: Executing benchmark: doitgen_STANDARD
real 63.81
user 240.45
sys 1.75
4: Executing benchmark: doitgen_STANDARD
real 64.04
user 243.66
sys 2.18
5: Executing benchmark: doitgen_STANDARD
real 63.89
user 252.21
sys 2.15
6: Executing benchmark: doitgen_STANDARD
real 60.92
user 240.06
sys 2.22
7: Executing benchmark: doitgen_STANDARD
real 60.32
user 229.91
sys 1.56
FINISHED doitgen_STANDARD execution: Mon Dec 12 00:19:15 EET 2016
