STARTING 2mm_STANDARD execution: Wed Dec 14 13:02:47 EET 2016
0: Executing benchmark: 2mm_STANDARD
real 95.32
user 379.98
sys 0.60
1: Executing benchmark: 2mm_STANDARD
real 96.43
user 384.47
sys 0.65
2: Executing benchmark: 2mm_STANDARD
real 88.47
user 352.91
sys 0.32
3: Executing benchmark: 2mm_STANDARD
real 47.37
user 188.73
sys 0.29
4: Executing benchmark: 2mm_STANDARD
real 31.59
user 125.94
sys 0.11
5: Executing benchmark: 2mm_STANDARD
real 32.60
user 129.96
sys 0.13
6: Executing benchmark: 2mm_STANDARD
real 32.70
user 130.48
sys 0.09
7: Executing benchmark: 2mm_STANDARD
real 28.45
user 113.42
sys 0.07
FINISHED 2mm_STANDARD execution: Wed Dec 14 13:10:20 EET 2016
