STARTING syrk_STANDARD execution: Tue May  3 23:24:36 EEST 2016
	1: Executing benchmark: syrk_STANDARD
real 33.53
user 132.55
sys 0.52
	2: Executing benchmark: syrk_STANDARD
real 32.27
user 128.06
sys 0.27
	3: Executing benchmark: syrk_STANDARD
real 32.41
user 128.37
sys 0.40
	4: Executing benchmark: syrk_STANDARD
real 33.53
user 132.52
sys 0.55
	5: Executing benchmark: syrk_STANDARD
real 30.72
user 121.61
sys 0.35
	6: Executing benchmark: syrk_STANDARD
real 30.12
user 117.06
sys 0.48
FINISHED benchmark execution: Tue May  3 23:27:49 EEST 2016
