STARTING doitgen_STANDARD execution: Tue May  3 23:24:33 EEST 2016
	1: Executing benchmark: doitgen_STANDARD
real 34.34
user 129.62
sys 1.44
	2: Executing benchmark: doitgen_STANDARD
real 35.50
user 137.07
sys 1.44
	3: Executing benchmark: doitgen_STANDARD
real 34.44
user 131.70
sys 1.68
	4: Executing benchmark: doitgen_STANDARD
real 34.51
user 130.04
sys 1.44
	5: Executing benchmark: doitgen_STANDARD
real 35.57
user 134.30
sys 1.58
	6: Executing benchmark: doitgen_STANDARD
real 34.58
user 128.57
sys 1.40
	7: Executing benchmark: doitgen_STANDARD
real 33.78
user 123.63
sys 1.22
FINISHED benchmark execution: Tue May  3 23:28:36 EEST 2016
