START: vm1 benchmark: jacLR (Thu Dec 29 01:01:57 EET 2016)
END: vm2 benchmark: jacLR (Thu Dec 29 01:31:11 EET 2016)
START: vm1 benchmark: stream_d0 (Thu Dec 29 01:31:12 EET 2016)
END: vm2 benchmark: stream_d0 (Thu Dec 29 02:00:14 EET 2016)
START: vm1 benchmark: ep.A.g (Thu Dec 29 02:00:15 EET 2016)
END: vm2 benchmark: ep.A.g (Thu Dec 29 02:28:52 EET 2016)
START: vm1 benchmark: 2mm_STANDARD (Thu Dec 29 02:28:53 EET 2016)
END: vm2 benchmark: 2mm_STANDARD (Thu Dec 29 02:57:37 EET 2016)
START: vm1 benchmark: 3mm_STANDARD (Thu Dec 29 02:57:38 EET 2016)
END: vm2 benchmark: 3mm_STANDARD (Thu Dec 29 03:26:34 EET 2016)
START: vm1 benchmark: cholesky_STANDARD (Thu Dec 29 03:26:35 EET 2016)
END: vm2 benchmark: cholesky_STANDARD (Thu Dec 29 03:55:27 EET 2016)
START: vm1 benchmark: doitgen_STANDARD (Thu Dec 29 03:55:28 EET 2016)
END: vm2 benchmark: doitgen_STANDARD (Thu Dec 29 04:24:11 EET 2016)
START: vm1 benchmark: gemm_STANDARD (Thu Dec 29 04:24:12 EET 2016)
END: vm2 benchmark: gemm_STANDARD (Thu Dec 29 04:53:08 EET 2016)
START: vm1 benchmark: gemver_STANDARD (Thu Dec 29 04:53:09 EET 2016)
END: vm2 benchmark: gemver_STANDARD (Thu Dec 29 05:22:11 EET 2016)
START: vm1 benchmark: gesummv_STANDARD (Thu Dec 29 05:22:12 EET 2016)
END: vm2 benchmark: gesummv_STANDARD (Thu Dec 29 05:51:20 EET 2016)
START: vm1 benchmark: mvt_STANDARD (Thu Dec 29 05:51:21 EET 2016)
END: vm2 benchmark: mvt_STANDARD (Thu Dec 29 06:20:30 EET 2016)
START: vm1 benchmark: syr2k_STANDARD (Thu Dec 29 06:20:31 EET 2016)
END: vm2 benchmark: syr2k_STANDARD (Thu Dec 29 06:49:37 EET 2016)
START: vm1 benchmark: syrk_STANDARD (Thu Dec 29 06:49:38 EET 2016)
END: vm2 benchmark: syrk_STANDARD (Thu Dec 29 07:18:47 EET 2016)
START: vm1 benchmark: trisolv_STANDARD (Thu Dec 29 07:18:48 EET 2016)
END: vm2 benchmark: trisolv_STANDARD (Thu Dec 29 07:47:38 EET 2016)
START: vm1 benchmark: trmm_STANDARD (Thu Dec 29 07:47:39 EET 2016)
END: vm2 benchmark: trmm_STANDARD (Thu Dec 29 08:16:31 EET 2016)
START: vm1 benchmark: durbin_STANDARD (Thu Dec 29 08:16:32 EET 2016)
END: vm2 benchmark: durbin_STANDARD (Thu Dec 29 08:44:56 EET 2016)
START: vm1 benchmark: gramschmidt_STANDARD (Thu Dec 29 08:44:57 EET 2016)
END: vm2 benchmark: gramschmidt_STANDARD (Thu Dec 29 09:13:30 EET 2016)
START: vm1 benchmark: ft.A (Thu Dec 29 09:13:31 EET 2016)
END: vm2 benchmark: ft.A (Thu Dec 29 09:42:40 EET 2016)
