STARTING trmm_STANDARD execution: Wed Dec 14 12:59:21 EET 2016
0: Executing benchmark: trmm_STANDARD
real 48.81
user 193.07
sys 1.49
1: Executing benchmark: trmm_STANDARD
real 38.39
user 152.05
sys 0.85
2: Executing benchmark: trmm_STANDARD
real 44.22
user 169.61
sys 0.81
3: Executing benchmark: trmm_STANDARD
real 42.52
user 168.51
sys 1.00
4: Executing benchmark: trmm_STANDARD
real 50.23
user 195.36
sys 0.97
5: Executing benchmark: trmm_STANDARD
real 55.17
user 209.98
sys 1.14
6: Executing benchmark: trmm_STANDARD
real 56.07
user 222.58
sys 1.27
7: Executing benchmark: trmm_STANDARD
real 55.02
user 218.26
sys 1.40
8: Executing benchmark: trmm_STANDARD
real 56.51
user 218.05
sys 1.42
9: Executing benchmark: trmm_STANDARD
real 45.17
user 175.05
sys 0.95
FINISHED trmm_STANDARD execution: Wed Dec 14 13:07:33 EET 2016
