STARTING doitgen_STANDARD execution: Tue Dec 13 22:27:08 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 48.86
user 181.42
sys 1.34
1: Executing benchmark: doitgen_STANDARD
real 53.15
user 209.02
sys 1.90
2: Executing benchmark: doitgen_STANDARD
real 48.75
user 181.94
sys 1.77
3: Executing benchmark: doitgen_STANDARD
real 56.93
user 224.41
sys 1.74
4: Executing benchmark: doitgen_STANDARD
real 59.60
user 235.59
sys 1.86
5: Executing benchmark: doitgen_STANDARD
real 59.82
user 235.83
sys 2.22
6: Executing benchmark: doitgen_STANDARD
real 61.31
user 242.95
sys 1.69
7: Executing benchmark: doitgen_STANDARD
real 59.57
user 214.03
sys 1.85
8: Executing benchmark: doitgen_STANDARD
real 49.23
user 194.17
sys 1.87
FINISHED doitgen_STANDARD execution: Tue Dec 13 22:35:26 EET 2016
