STARTING jacLR execution: Wed Dec 14 22:11:18 EET 2016
0: Executing benchmark: jacLR
real 61.14
user 179.93
sys 3.33
1: Executing benchmark: jacLR
real 62.07
user 182.02
sys 3.42
2: Executing benchmark: jacLR
real 61.49
user 183.94
sys 2.79
3: Executing benchmark: jacLR
real 60.68
user 183.78
sys 3.00
4: Executing benchmark: jacLR
real 60.17
user 182.57
sys 2.97
5: Executing benchmark: jacLR
real 62.13
user 183.60
sys 3.18
6: Executing benchmark: jacLR
real 60.67
user 183.95
sys 2.98
7: Executing benchmark: jacLR
real 54.87
user 163.81
sys 3.16
FINISHED jacLR execution: Wed Dec 14 22:19:22 EET 2016
