STARTING doitgen_STANDARD execution: Wed Dec 14 21:19:54 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 57.27
user 204.45
sys 3.40
1: Executing benchmark: doitgen_STANDARD
real 58.71
user 210.49
sys 3.34
2: Executing benchmark: doitgen_STANDARD
real 58.32
user 210.20
sys 3.21
3: Executing benchmark: doitgen_STANDARD
real 58.28
user 209.55
sys 3.60
4: Executing benchmark: doitgen_STANDARD
real 58.60
user 209.89
sys 3.28
5: Executing benchmark: doitgen_STANDARD
real 59.20
user 208.92
sys 3.96
6: Executing benchmark: doitgen_STANDARD
real 59.90
user 209.96
sys 3.42
7: Executing benchmark: doitgen_STANDARD
real 54.33
user 196.78
sys 2.90
FINISHED doitgen_STANDARD execution: Wed Dec 14 21:27:39 EET 2016
