STARTING syrk_STANDARD execution: Wed Dec 14 17:49:51 EET 2016
0: Executing benchmark: syrk_STANDARD
real 61.09
user 230.93
sys 1.95
1: Executing benchmark: syrk_STANDARD
real 64.21
user 237.88
sys 2.11
2: Executing benchmark: syrk_STANDARD
real 63.39
user 238.09
sys 2.45
3: Executing benchmark: syrk_STANDARD
real 63.06
user 238.46
sys 1.65
4: Executing benchmark: syrk_STANDARD
real 63.08
user 238.81
sys 1.82
5: Executing benchmark: syrk_STANDARD
real 62.98
user 239.33
sys 2.13
6: Executing benchmark: syrk_STANDARD
real 63.27
user 238.75
sys 1.82
7: Executing benchmark: syrk_STANDARD
real 43.05
user 163.14
sys 1.30
FINISHED syrk_STANDARD execution: Wed Dec 14 17:57:55 EET 2016
