STARTING doitgen_STANDARD execution: Sat Dec 17 05:04:36 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 64.45
user 249.10
sys 2.34
1: Executing benchmark: doitgen_STANDARD
real 63.67
user 251.38
sys 2.31
2: Executing benchmark: doitgen_STANDARD
real 60.77
user 233.86
sys 1.88
3: Executing benchmark: doitgen_STANDARD
real 63.72
user 234.21
sys 1.68
4: Executing benchmark: doitgen_STANDARD
real 63.90
user 243.49
sys 1.84
5: Executing benchmark: doitgen_STANDARD
real 60.77
user 219.11
sys 1.80
6: Executing benchmark: doitgen_STANDARD
real 63.63
user 248.66
sys 2.01
7: Executing benchmark: doitgen_STANDARD
real 56.70
user 224.45
sys 1.87
FINISHED doitgen_STANDARD execution: Sat Dec 17 05:12:54 EET 2016
