STARTING ep.A.g execution: Thu Dec 15 00:54:23 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.13
user 176.14
sys 0.08
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.99
user 175.65
sys 0.08
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.05
user 175.85
sys 0.05
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.10
user 176.05
sys 0.05
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.03
user 175.89
sys 0.03
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 46.34
user 185.12
sys 0.03
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.99
user 166.49
sys 0.06
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.07
user 170.08
sys 0.03
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.96
user 163.68
sys 0.03
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.99
user 175.73
sys 0.06
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.06
user 175.99
sys 0.03
FINISHED ep.A.g execution: Thu Dec 15 01:02:27 EET 2016
