aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008007] AppArmor: AppArmor disabled by boot time parameter
[    0.009955] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015185] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017332] Mount-cache hash table entries: 256
[    0.018277] Initializing cgroup subsys cpuacct
[    0.019122] Initializing cgroup subsys memory
[    0.020016] Initializing cgroup subsys devices
[    0.020865] Initializing cgroup subsys freezer
[    0.021711] Initializing cgroup subsys net_cls
[    0.022529] Initializing cgroup subsys blkio
[    0.024009] Initializing cgroup subsys perf_event
[    0.024962] mce: CPU supports 10 MCE banks
[    0.027059] ACPI: Core revision 20110623
[    0.029247] Enabling x2apic
[    0.029870] Enabled x2apic
[    0.030655] Switched APIC routing to physical x2apic.
[    0.032765] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034056] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.036002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.036002] ... version:                2
[    0.036002] ... bit width:              48
[    0.036002] ... generic registers:      4
[    0.036008] ... value mask:             0000ffffffffffff
[    0.037117] ... max period:             000000007fffffff
[    0.038230] ... fixed-purpose events:   3
[    0.039115] ... event mask:             000000070000000f
[    0.040203] NMI watchdog enabled, takes one hw-pmu counter.
[    0.041568] Booting Node   0, Processors  #1
[    0.060026] KVM setup async PF for cpu 1
[    0.060026] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.064809] NMI watchdog enabled, takes one hw-pmu counter.
[    0.060026] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.067429]  #2
[    0.084026] KVM setup async PF for cpu 2
[    0.084026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.084026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.089574] NMI watchdog enabled, takes one hw-pmu counter.
[    0.092356]  #3 Ok.
[    0.112029] KVM setup async PF for cpu 3
[    0.112029] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.113813] NMI watchdog enabled, takes one hw-pmu counter.
[    0.112029] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.116118] Brought up 4 CPUs
[    0.116804] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.118449] devtmpfs: initialized
[    0.123181] print_constraints: dummy: 
[    0.124286] NET: Registered protocol family 16
[    0.125297] ACPI: bus type pci registered
[    0.126221] PCI: Using configuration type 1 for base access
[    0.128533] bio: create slab <bio-0> at 0
[    0.129557] ACPI: Added _OSI(Module Device)
[    0.129557] ACPI: Added _OSI(Processor Device)
[    0.129919] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.132024] ACPI: Added _OSI(Processor Aggregator Device)
[    0.136662] ACPI: Interpreter enabled
[    0.137503] ACPI: (supports S0 S3 S4 S5)
[    0.138718] ACPI: Using IOAPIC for interrupt routing
[    0.143473] ACPI: No dock devices found.
[    0.144024] HEST: Table not found.
[    0.144788] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.146564] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.148145] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.149366] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.150599] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.152023] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.153212] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.154415] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.155855] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.162267] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.163742] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.179444]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.181846] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.184617] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.186206] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.187713] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.188810] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.190159] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.192026] vgaarb: loaded
[    0.192655] vgaarb: bridge control possible 0000:00:02.0
[    0.193648] PCI: Using ACPI for IRQ routing
[    0.194684] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.196043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.204021] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.217750] Switching to clocksource kvm-clock
[    0.218082] pnp: PnP ACPI init
[    0.218832] ACPI: bus type pnp registered
[    0.220420] pnp: PnP ACPI: found 9 devices
[    0.221271] ACPI: ACPI bus type pnp unregistered
[    0.231129] NET: Registered protocol family 2
[    0.234815] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.238434] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.242674] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.244546] TCP: Hash tables configured (established 524288 bind 65536)
[    0.245717] TCP reno registered
[    0.246425] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.247581] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.249179] NET: Registered protocol family 1
[    0.250045] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.251114] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.252193] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.253441] Unpacking initramfs...
[    0.452568] Freeing initrd memory: 9992k freed
[    0.456061] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.457232] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.458629] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.460780] audit: initializing netlink socket (disabled)
[    0.461832] type=2000 audit(1483438632.456:1): initialized
[    0.477375] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.480987] VFS: Disk quotas dquot_6.5.2
[    0.481889] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.483169] msgmni has been set to 32172
[    0.484580] alg: No test for stdrng (krng)
[    0.485532] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.486998] io scheduler noop registered
[    0.487785] io scheduler deadline registered
[    0.488846] io scheduler cfq registered (default)
[    0.490118] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.491115] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.492289] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.493540] acpiphp: Slot [3] registered
[    0.494341] acpiphp: Slot [4] registered
[    0.495134] acpiphp: Slot [5] registered
[    0.495904] acpiphp: Slot [6] registered
[    0.496765] acpiphp: Slot [7] registered
[    0.497579] acpiphp: Slot [8] registered
[    0.498372] acpiphp: Slot [9] registered
[    0.499149] acpiphp: Slot [10] registered
[    0.499937] acpiphp: Slot [11] registered
[    0.500814] acpiphp: Slot [12] registered
[    0.501599] acpiphp: Slot [13] registered
[    0.502396] acpiphp: Slot [14] registered
[    0.503186] acpiphp: Slot [15] registered
[    0.503973] acpiphp: Slot [16] registered
[    0.504868] acpiphp: Slot [17] registered
[    0.505700] acpiphp: Slot [18] registered
[    0.506563] acpiphp: Slot [19] registered
[    0.507369] acpiphp: Slot [20] registered
[    0.508303] acpiphp: Slot [21] registered
[    0.509185] acpiphp: Slot [22] registered
[    0.510053] acpiphp: Slot [23] registered
[    0.510899] acpiphp: Slot [24] registered
[    0.511711] acpiphp: Slot [25] registered
[    0.512679] acpiphp: Slot [26] registered
[    0.513559] acpiphp: Slot [27] registered
[    0.514401] acpiphp: Slot [28] registered
[    0.515254] acpiphp: Slot [29] registered
[    0.516097] acpiphp: Slot [30] registered
[    0.516963] acpiphp: Slot [31] registered
[    0.517919] ERST: Table is not found!
[    0.518708] GHES: HEST is not enabled!
[    0.519698] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.544793] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.595342] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.597682] Refined TSC clocksource calibration: 2199.958 MHz.
[    3.600769] Linux agpgart interface v0.103
[    3.602825] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.607334] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.609383] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.612067] mousedev: PS/2 mouse device common for all mice
[    3.615517] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.619270] rtc_cmos 00:01: RTC can wake from S4
[    3.621994] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.624693] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.625981] cpuidle: using governor ladder
[    3.626906] cpuidle: using governor menu
[    3.628040] TCP cubic registered
[    3.629100] NET: Registered protocol family 10
[    3.630661] Mobile IPv6
[    3.631334] NET: Registered protocol family 17
[    3.632348] Registering the dns_resolver key type
[    3.633698] registered taskstats version 1
[    3.635677] rtc_cmos 00:01: setting system clock to 2017-01-03 10:17:16 UTC (1483438636)
[    3.637530] Initializing network drop monitor service
[    3.640184] Freeing unused kernel memory: 580k freed
[    3.641547] Write protecting the kernel read-only data: 6144k
[    3.645312] Freeing unused kernel memory: 644k freed
[    3.649105] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.673086] udevd[58]: starting version 175
[    3.700519] SCSI subsystem initialized
[    3.701787] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.703197] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.704670] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.711579] Floppy drive(s): fd0 is 1.44M
[    3.728609] FDC 0 is a S82078B
[    4.054613] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.057004] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.060705] scsi0 : ata_piix
[    4.062604] scsi1 : ata_piix
[    4.064137] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.066613] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.226296] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.229232] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.231612] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.234660] ata2.00: configured for MWDMA2
[    4.236789] ata1.00: configured for MWDMA2
[    4.238967] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.243218] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.253814] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.255709] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.255714] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.261286] sd 0:0:0:0: [sda] Write Protect is off
[    4.262539] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.265244]  sda: sda1
[    4.266139] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.269135] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.270396] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.888841] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.417467] udevd[315]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.492292] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.494067] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m[    8.513251] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
8[?25h[?0cdone.
[    8.526179] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.530005] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.548526] hrtimer: interrupt took 15988636 ns
[....] Waiting for /dev to be fully populated...[   11.635097] Error: Driver 'pcspkr' is already registered, aborting...
[   11.650118] parport_pc 00:05: reported by Plug and Play ACPI
[   11.651486] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   11.992448] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32981/264000 files, 885521/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.058848] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   12.308611] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.054278] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   19.641119] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.647504] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 13
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 33520 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 12:17:36 EET 2017
Execution Time; 0.162916
Execution Time; 0.153815
Execution Time; 0.151344
Execution Time; 0.144958
Execution Time; 0.145751
Execution Time; 0.149385
Execution Time; 0.145390
Execution Time; 0.149016
Execution Time; 0.145126
Execution Time; 0.144985
Execution Time; 3.161858
Execution Time; 0.144862
Execution Time; 0.146389
Execution Time; 0.147229
Execution Time; 0.144725
Execution Time; 0.148146
Execution Time; 3.154943
Execution Time; 0.144720
Execution Time; 0.148552
Execution Time; 0.144771
Execution Time; 0.146726
Execution Time; 0.146407
Execution Time; 3.163306
Execution Time; 0.148809
Execution Time; 0.145437
Execution Time; 0.145596
Execution Time; 0.148494
Execution Time; 0.145271
Execution Time; 0.147459
Execution Time; 3.158528
Execution Time; 0.145046
Execution Time; 0.148988
Execution Time; 0.145082
Execution Time; 0.145092
Execution Time; 0.148084
Execution Time; 3.155975
Execution Time; 0.147792
Execution Time; 0.146017
Execution Time; 0.145320
Execution Time; 0.148922
Execution Time; 0.144917
Execution Time; 3.155757
Execution Time; 0.148160
Execution Time; 0.144917
Execution Time; 0.148745
Execution Time; 0.148266
Execution Time; 0.147583
Execution Time; 3.161879
Execution Time; 0.146955
Execution Time; 0.147742
Execution Time; 0.151954
Execution Time; 0.146881
Execution Time; 0.149729
Execution Time; 0.149792
Execution Time; 3.156105
Execution Time; 0.149319
Execution Time; 0.144843
Execution Time; 0.144787
Execution Time; 0.148973
Execution Time; 0.145246
Execution Time; 3.157649
Execution Time; 0.151340
Execution Time; 0.145875
Execution Time; 0.149938
Execution Time; 0.145897
Execution Time; 0.146329
Execution Time; 3.163470
Execution Time; 0.146734
Execution Time; 0.147832
Execution Time; 0.150990
Execution Time; 0.147265
Execution Time; 0.150268
Execution Time; 3.157729
Execution Time; 0.146892
Execution Time; 0.151734
Execution Time; 0.146858
Execution Time; 0.147415
Execution Time; 0.151185
Execution Time; 0.147018
Execution Time; 0.155555
Execution Time; 0.143156
Execution Time; 0.146252
Execution Time; 0.147372
Execution Time; 0.144836
Execution Time; 0.147958
Execution Time; 3.155241
Execution Time; 0.144606
Execution Time; 0.147809
Execution Time; 0.144057
Execution Time; 0.145899
Execution Time; 0.145354
Execution Time; 3.153806
Execution Time; 0.146398
Execution Time; 0.143101
Execution Time; 0.144741
Execution Time; 0.144699
Execution Time; 0.143342
Execution Time; 0.146444
Execution Time; 3.153697
Execution Time; 0.144268
Execution Time; 0.152300
Execution Time; 0.143180
Execution Time; 0.143296
Execution Time; 0.146036
Execution Time; 0.145188
Execution Time; 0.147342
Execution Time; 0.146884
Execution Time; 0.145496
Execution Time; 0.148204
Execution Time; 0.144860
Execution Time; 3.158144
Execution Time; 0.147943
Execution Time; 0.144450
Execution Time; 0.147235
Execution Time; 0.145573
Execution Time; 0.144702
Execution Time; 3.156623
Execution Time; 0.142691
Execution Time; 0.144320
Execution Time; 0.144997
Execution Time; 0.142683
Execution Time; 0.146666
Execution Time; 0.142854
Execution Time; 0.143271
Execution Time; 0.145846
Execution Time; 0.143009
Execution Time; 0.145887
Execution Time; 0.142916
Execution Time; 0.143189
Execution Time; 3.162193
Execution Time; 0.146719
Execution Time; 0.148980
Execution Time; 0.149459
Execution Time; 0.146753
Execution Time; 0.151458
Execution Time; 3.156861
Execution Time; 0.147106
Execution Time; 0.151496
Execution Time; 0.146708
Execution Time; 0.147319
Execution Time; 0.151231
Execution Time; 3.157636
Execution Time; 0.150391
Execution Time; 0.144030
Execution Time; 0.142995
Execution Time; 0.145561
Execution Time; 0.142918
Execution Time; 0.144235
Execution Time; 3.155292
Execution Time; 0.143729
Execution Time; 0.145748
Execution Time; 0.143205
Execution Time; 0.143888
Execution Time; 0.146375
Execution Time; 3.153818
Execution Time; 0.147183
Execution Time; 0.143841
Execution Time; 0.144252
Execution Time; 0.147547
Execution Time; 0.143993
Execution Time; 3.156685
Execution Time; 0.140934
Execution Time; 0.147736
Execution Time; 0.144234
Execution Time; 0.144029
Execution Time; 0.146996
Execution Time; 0.144031
Execution Time; 3.156121
Execution Time; 0.144957
Execution Time; 0.143944
Execution Time; 0.146756
Execution Time; 0.143604
Execution Time; 0.144943
Execution Time; 3.158058
Execution Time; 0.144949
Execution Time; 0.148456
Execution Time; 0.145235
Execution Time; 0.145028
Execution Time; 0.149046
Execution Time; 3.155397
Execution Time; 0.147698
Execution Time; 0.149031
Execution Time; 0.145777
Execution Time; 0.150077
Execution Time; 0.146243
Execution Time; 0.146125
Execution Time; 3.163633
Execution Time; 0.149128
Execution Time; 0.146692
Execution Time; 0.150960
Execution Time; 0.146625
Execution Time; 0.148506
Execution Time; 3.159791
Execution Time; 0.146944
Execution Time; 0.150841
Execution Time; 0.147107
Execution Time; 0.146780
Execution Time; 0.151021
Execution Time; 3.156688
Execution Time; 0.146549
Execution Time; 0.153204
Execution Time; 0.150385
Execution Time; 0.146580
Execution Time; 0.150336
Execution Time; 3.157959
Execution Time; 0.146971
Execution Time; 0.150737
Execution Time; 0.146659
Execution Time; 0.146835
Execution Time; 0.150647
Execution Time; 3.159153
Execution Time; 0.149533
Execution Time; 0.149436
Execution Time; 0.147402
Execution Time; 0.152001
Execution Time; 0.146934
Execution Time; 3.157463
Execution Time; 0.151617
Execution Time; 0.146876
Execution Time; 0.147293
Execution Time; 0.151224
Execution Time; 0.147014
Execution Time; 3.160669
Execution Time; 0.144085
Execution Time; 0.143980
Execution Time; 0.146646
Execution Time; 0.143674
Execution Time; 0.146385
Execution Time; 0.144968
Execution Time; 3.155658
Execution Time; 0.150430
Execution Time; 0.145584
Execution Time; 0.145944
Execution Time; 0.150230
Execution Time; 0.145566
Execution Time; 3.159186
Execution Time; 0.148649
Execution Time; 0.146748
Execution Time; 0.150908
Execution Time; 0.146467
Execution Time; 0.146737
Execution Time; 3.155821
Execution Time; 0.147220
Execution Time; 0.150907
Execution Time; 0.146774
Execution Time; 0.149418
Execution Time; 0.149114
Execution Time; 0.147276
Execution Time; 0.148090
Execution Time; 0.144757
Execution Time; 0.144826
Execution Time; 0.149245
Execution Time; 0.145127
Execution Time; 0.147831
Execution Time; 3.166676
Execution Time; 0.145539
Execution Time; 0.148683
Execution Time; 0.144866
Execution Time; 0.145422
Execution Time; 0.149066
Execution Time; 3.155869
Execution Time; 0.149034
Execution Time; 0.146713
Execution Time; 0.146380
Execution Time; 0.150286
Execution Time; 0.145841
Execution Time; 3.157356
Execution Time; 0.147859
Execution Time; 0.143906
Execution Time; 0.146815
Execution Time; 0.143776
Execution Time; 0.144010
Execution Time; 0.147494
Execution Time; 3.153012
Execution Time; 0.145487
Execution Time; 0.143713
Execution Time; 0.143367
Execution Time; 0.145860
Execution Time; 0.143093
Execution Time; 3.155889
Execution Time; 0.148270
Execution Time; 0.146203
Execution Time; 0.149619
Execution Time; 0.145728
Execution Time; 0.145973
Execution Time; 3.161215
Execution Time; 0.145949
Execution Time; 0.147693
Execution Time; 0.148838
Execution Time; 0.145804
Execution Time; 0.150201
Execution Time; 0.146306
Execution Time; 3.160129
Execution Time; 0.153141
Execution Time; 0.148187
Execution Time; 0.148329
Execution Time; 0.151990
Execution Time; 0.148407
Execution Time; 3.161380
Execution Time; 0.150192
Execution Time; 0.153514
Execution Time; 0.148260
Execution Time; 0.152518
Execution Time; 0.146943
Execution Time; 0.146593
Execution Time; 0.150908
Execution Time; 0.147045
Execution Time; 0.149072
Execution Time; 0.149425
Execution Time; 0.147025
Execution Time; 3.165865
Execution Time; 0.148096
Execution Time; 0.146910
Execution Time; 0.152744
Execution Time; 0.147210
Execution Time; 0.147064
Execution Time; 3.161549
Execution Time; 0.147300
Execution Time; 0.149623
Execution Time; 0.150475
Execution Time; 0.143626
Execution Time; 0.147212
Execution Time; 3.155578
Execution Time; 0.148000
Execution Time; 0.144809
Execution Time; 0.144901
Execution Time; 0.148692
Execution Time; 0.145770
Execution Time; 3.167736
Execution Time; 0.222034
Execution Time; 0.149449
Execution Time; 0.145243
Execution Time; 0.148572
Execution Time; 0.144952
Execution Time; 3.155255
Execution Time; 0.149728
Execution Time; 0.145782
Execution Time; 0.147959
Execution Time; 0.148280
Execution Time; 0.146444
Execution Time; 3.159991
Execution Time; 0.145795
Execution Time; 0.145744
Execution Time; 0.149529
Execution Time; 0.145661
Execution Time; 0.146949
Execution Time; 0.149093
Execution Time; 3.161861
Execution Time; 0.151020
Execution Time; 0.148178
Execution Time; 0.147343
Execution Time; 0.151598
Execution Time; 0.147125
Execution Time; 3.156833
Execution Time; 0.151004
Execution Time; 0.146943
Execution Time; 0.149058
Execution Time; 0.149501
Execution Time; 0.147422
Execution Time; 3.161264
Execution Time; 0.147164
Execution Time; 0.146901
Execution Time; 0.152039
Execution Time; 0.146674
Execution Time; 0.147562
Execution Time; 3.162408
Execution Time; 0.146952
Execution Time; 0.150686
Execution Time; 0.147969
Execution Time; 0.147221
Execution Time; 0.151786
Execution Time; 3.157084
Execution Time; 0.147082
Execution Time; 0.151565
Execution Time; 0.147416
Execution Time; 0.149872
Execution Time; 0.150223
Execution Time; 0.147277
Execution Time; 3.162170
Execution Time; 0.147688
Execution Time; 0.147544
Execution Time; 0.151621
Execution Time; 0.147555
Execution Time; 0.147624
Execution Time; 3.155901
Execution Time; 0.143158
Execution Time; 0.148691
Execution Time; 0.145915
Execution Time; 0.145108
Execution Time; 0.148473
Execution Time; 3.162441
Execution Time; 0.147438
Execution Time; 0.149089
Execution Time; 0.145972
Execution Time; 0.149652
Execution Time; 0.146169
Execution Time; 3.156149
Execution Time; 0.147158
Execution Time; 0.144049
Execution Time; 0.145911
Execution Time; 0.150072
Execution Time; 0.145433
Execution Time; 0.149011
Execution Time; 0.144901
Execution Time; 0.147313
Execution Time; 0.146667
Execution Time; 0.145846
Execution Time; 0.150402
Execution Time; 0.146212
Execution Time; 3.158056
Execution Time; 0.151630
Execution Time; 0.146557
Execution Time; 0.148868
Execution Time; 0.149724
Execution Time; 0.146825
Execution Time; 3.161168
Execution Time; 0.147010
Execution Time; 0.147135
Execution Time; 0.151131
Execution Time; 0.144906
Execution Time; 0.146745
Execution Time; 3.158579
Execution Time; 0.144907
Execution Time; 0.148270
Execution Time; 0.144600
Execution Time; 0.144995
Execution Time; 0.148666
Execution Time; 0.144970
Execution Time; 0.147416
Execution Time; 0.147350
Execution Time; 0.145522
Execution Time; 0.148559
Execution Time; 0.144991
Execution Time; 0.145002
Execution Time; 3.162838
Execution Time; 0.145085
Execution Time; 0.148735
Execution Time; 0.146351
Execution Time; 0.145356
Execution Time; 0.148345
Execution Time; 3.156244
Execution Time; 0.146395
Execution Time; 0.150665
Execution Time; 0.146112
Execution Time; 0.149419
Execution Time; 0.146726
Execution Time; 3.156718
Execution Time; 0.225051
Execution Time; 0.221547
Execution Time; 0.222706
Execution Time; 0.223115
Execution Time; 3.161086
Execution Time; 0.146047
Execution Time; 0.150602
Execution Time; 0.146246
Execution Time; 0.146651
Execution Time; 0.150934
Execution Time; 3.156321
Execution Time; 0.148190
Execution Time; 0.150899
Execution Time; 0.147454
Execution Time; 0.151612
Execution Time; 0.147835
Execution Time; 3.156687
Execution Time; 0.147251
Execution Time; 0.144043
Execution Time; 0.145848
Execution Time; 0.146036
Execution Time; 0.144305
Execution Time; 3.156982
Execution Time; 0.144068
Execution Time; 0.144358
Execution Time; 0.147947
Execution Time; 0.144057
Execution Time; 0.147632
Execution Time; 0.143919
Execution Time; 3.153629
Execution Time; 0.147505
Execution Time; 0.139868
Execution Time; 0.147047
Execution Time; 0.144178
Execution Time; 0.147183
Execution Time; 3.154297
Execution Time; 0.144113
Execution Time; 0.147468
Execution Time; 0.143672
Execution Time; 0.146178
Execution Time; 0.145126
Execution Time; 0.143925
Execution Time; 0.147056
Execution Time; 0.143997
Execution Time; 0.145907
Execution Time; 0.147078
Execution Time; 0.144324
Execution Time; 0.148063
Execution Time; 3.153131
Execution Time; 0.144193
Execution Time; 0.147359
Execution Time; 0.143782
Execution Time; 0.147320
Execution Time; 0.153265
Execution Time; 3.167096
Execution Time; 0.147529
Execution Time; 0.146474
Execution Time; 0.144891
Execution Time; 0.148148
Execution Time; 0.144856
Execution Time; 3.154870
Execution Time; 0.149832
Execution Time; 0.146224
Execution Time; 0.147923
Execution Time; 0.148195
Execution Time; 0.146391
Execution Time; 3.159150
Execution Time; 0.146065
Execution Time; 0.146072
Execution Time; 0.151243
Execution Time; 0.146932
Execution Time; 0.147411
Execution Time; 0.151226
Execution Time; 3.156430
Execution Time; 0.150102
Execution Time; 0.148278
Execution Time; 0.147272
Execution Time; 0.151948
Execution Time; 0.146940
Execution Time; 3.155898
Execution Time; 0.147169
Execution Time; 0.144106
Execution Time; 0.145919
Execution Time; 0.145754
Execution Time; 0.144215
Execution Time; 3.157333
Execution Time; 0.144279
Execution Time; 0.144593
Execution Time; 0.147345
Execution Time; 0.144449
Execution Time; 0.147937
Execution Time; 0.144270
Execution Time; 3.154631
Execution Time; 0.148140
Execution Time; 0.144200
Execution Time; 0.146198
Execution Time; 0.146054
Execution Time; 0.144284
Execution Time; 3.157247
Execution Time; 0.144209
Execution Time; 0.145241
Execution Time; 0.148385
Execution Time; 0.144690
Execution Time; 0.147339
Execution Time; 3.154203
Execution Time; 0.144152
Execution Time; 0.148069
Execution Time; 0.144572
Execution Time; 0.146021
Execution Time; 0.145673
Execution Time; 0.144255
Execution Time; 3.156756
Execution Time; 0.139900
Execution Time; 0.146964
Execution Time; 0.143455
Execution Time; 0.145215
Execution Time; 0.145878
Execution Time; 3.164430
Execution Time; 0.149143
Execution Time; 0.145325
Execution Time; 0.145011
Execution Time; 0.147952
Execution Time; 0.144943
Execution Time; 3.159519
Execution Time; 0.148504
Execution Time; 0.145125
Execution Time; 0.148378
Execution Time; 0.145283
Execution Time; 0.144941
Execution Time; 3.158365
Execution Time; 0.145103
Execution Time; 0.146123
Execution Time; 0.147915
Execution Time; 0.144826
Execution Time; 0.148326
Execution Time; 0.145267
Execution Time; 3.156017
Execution Time; 0.150939
Execution Time; 0.146421
Execution Time; 0.147719
Execution Time; 0.150919
Execution Time; 0.146751
Execution Time; 3.164068
Execution Time; 0.145786
Execution Time; 0.145248
Execution Time; 0.149481
Execution Time; 0.145688
Execution Time; 0.147120
Execution Time; 3.157448
Execution Time; 0.144848
Execution Time; 0.149328
Execution Time; 0.144954
Execution Time; 0.145401
Execution Time; 0.150173
Execution Time; 3.158439
Execution Time; 0.144637
Execution Time; 0.147920
Execution Time; 0.143628
Execution Time; 0.143410
Execution Time; 0.145739
Execution Time; 3.153484
Execution Time; 0.146401
Execution Time; 0.145263
Execution Time; 0.143992
Execution Time; 0.147394
Execution Time; 0.143869
Execution Time; 0.145542
Execution Time; 3.158576
Execution Time; 0.146339
Execution Time; 0.149528
Execution Time; 0.146408
Execution Time; 0.147111
Execution Time; 0.150802
Execution Time; 3.159468
Execution Time; 0.148089
Execution Time; 0.151205
Execution Time; 0.149023
Execution Time; 0.150452
Execution Time; 0.147911
Execution Time; 3.156350
Execution Time; 0.146431
Execution Time; 0.143679
Execution Time; 0.144375
Execution Time; 0.146344
Execution Time; 0.143986
Execution Time; 0.146625
Execution Time; 0.145731
Execution Time; 0.146125
Execution Time; 0.151100
Execution Time; 0.147098
Execution Time; 0.149119
Execution Time; 0.149226
Execution Time; 3.151863
Execution Time; 0.145918
Execution Time; 0.143836
Execution Time; 0.147580
Execution Time; 0.143103
Execution Time; 0.144450
Execution Time; 3.156101
Execution Time; 0.145500
Execution Time; 0.148902
Execution Time; 0.145438
Execution Time; 0.145211
Execution Time; 0.148516
Execution Time; 3.154478
Execution Time; 0.145957
Execution Time; 0.145624
Execution Time; 0.143998
Execution Time; 0.147041
Execution Time; 0.145481
Execution Time; 0.145749
Execution Time; 3.158279
Execution Time; 0.145721
Execution Time; 0.148289
Execution Time; 0.144978
Execution Time; 0.145041
Execution Time; 0.149317
Execution Time; 3.157361
Execution Time; 0.148555
Execution Time; 0.150506
Execution Time; 0.147215
Execution Time; 0.151032
Execution Time; 0.147462
Execution Time; 3.156293
Execution Time; 0.147253
Execution Time; 0.144173
Execution Time; 0.145769
Execution Time; 0.146262
Execution Time; 0.144359
Execution Time; 0.148047
Execution Time; 3.153492
Execution Time; 0.143878
Execution Time; 0.147175
Execution Time; 0.144391
Execution Time; 0.146750
Execution Time; 0.144771
Execution Time; 3.159394
Execution Time; 0.151041
Execution Time; 0.146994
Execution Time; 0.147281
Execution Time; 0.151745
Execution Time; 0.146959
Execution Time; 3.158867
Execution Time; 0.149877
Execution Time; 0.147011
Execution Time; 0.150910
Execution Time; 0.147070
Execution Time; 0.146661
Execution Time; 3.162578
Execution Time; 0.147523
Execution Time; 0.147821
Execution Time; 0.151287
Execution Time; 0.149718
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 10:25:10 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  481.355638] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  485.043268] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  485.048862] sd 0:0:0:0: [sda] Stopping disk
[  485.055832] ACPI: Preparing to enter system sleep state S5
[  485.058551] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
