aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008008] AppArmor: AppArmor disabled by boot time parameter
[    0.009965] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015467] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017341] Mount-cache hash table entries: 256
[    0.018323] Initializing cgroup subsys cpuacct
[    0.020008] Initializing cgroup subsys memory
[    0.020880] Initializing cgroup subsys devices
[    0.021755] Initializing cgroup subsys freezer
[    0.022648] Initializing cgroup subsys net_cls
[    0.024018] Initializing cgroup subsys blkio
[    0.024892] Initializing cgroup subsys perf_event
[    0.025883] mce: CPU supports 10 MCE banks
[    0.028139] ACPI: Core revision 20110623
[    0.030178] Enabling x2apic
[    0.030824] Enabled x2apic
[    0.031652] Switched APIC routing to physical x2apic.
[    0.033146] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034487] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040008] ... value mask:             0000ffffffffffff
[    0.041166] ... max period:             000000007fffffff
[    0.042288] ... fixed-purpose events:   3
[    0.043193] ... event mask:             000000070000000f
[    0.044443] NMI watchdog enabled, takes one hw-pmu counter.
[    0.045813] Booting Node   0, Processors  #1
[    0.064025] KVM setup async PF for cpu 1
[    0.064025] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.069084] NMI watchdog enabled, takes one hw-pmu counter.
[    0.064025] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.071796]  #2
[    0.088026] KVM setup async PF for cpu 2
[    0.088026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.088026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.093896] NMI watchdog enabled, takes one hw-pmu counter.
[    0.096640]  #3 Ok.
[    0.116026] KVM setup async PF for cpu 3
[    0.116026] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.117801] NMI watchdog enabled, takes one hw-pmu counter.
[    0.116026] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.120082] Brought up 4 CPUs
[    0.120760] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.122410] devtmpfs: initialized
[    0.127296] print_constraints: dummy: 
[    0.128180] NET: Registered protocol family 16
[    0.129177] ACPI: bus type pci registered
[    0.130129] PCI: Using configuration type 1 for base access
[    0.136124] bio: create slab <bio-0> at 0
[    0.137223] ACPI: Added _OSI(Module Device)
[    0.137223] ACPI: Added _OSI(Processor Device)
[    0.137970] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.140023] ACPI: Added _OSI(Processor Aggregator Device)
[    0.143630] ACPI: Interpreter enabled
[    0.144042] ACPI: (supports S0 S3 S4 S5)
[    0.145266] ACPI: Using IOAPIC for interrupt routing
[    0.150304] ACPI: No dock devices found.
[    0.151114] HEST: Table not found.
[    0.151827] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.152087] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.153341] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.156024] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.157269] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.158437] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.159610] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.160023] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.161448] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.168603] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.170035] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.185677]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.189322] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.190954] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.192525] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.194131] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.195671] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.196701] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.197580] vgaarb: loaded
[    0.198194] vgaarb: bridge control possible 0000:00:02.0
[    0.200059] PCI: Using ACPI for IRQ routing
[    0.201164] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.202416] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.208022] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.225699] Switching to clocksource kvm-clock
[    0.231631] pnp: PnP ACPI init
[    0.232670] ACPI: bus type pnp registered
[    0.234608] pnp: PnP ACPI: found 9 devices
[    0.235553] ACPI: ACPI bus type pnp unregistered
[    0.246934] NET: Registered protocol family 2
[    0.250924] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.255003] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.259571] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.261680] TCP: Hash tables configured (established 524288 bind 65536)
[    0.263052] TCP reno registered
[    0.263855] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.265244] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.266903] NET: Registered protocol family 1
[    0.267920] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.269241] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.270485] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.271874] Unpacking initramfs...
[    0.499544] Freeing initrd memory: 9992k freed
[    0.503174] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.504575] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.506283] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.508724] audit: initializing netlink socket (disabled)
[    0.509918] type=2000 audit(1483438621.504:1): initialized
[    0.527960] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.531734] VFS: Disk quotas dquot_6.5.2
[    0.532867] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.534312] msgmni has been set to 32172
[    0.535608] alg: No test for stdrng (krng)
[    0.536782] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.538410] io scheduler noop registered
[    0.539295] io scheduler deadline registered
[    0.540423] io scheduler cfq registered (default)
[    0.541577] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.542751] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.544138] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.545505] acpiphp: Slot [3] registered
[    0.546427] acpiphp: Slot [4] registered
[    0.547354] acpiphp: Slot [5] registered
[    0.548316] acpiphp: Slot [6] registered
[    0.549230] acpiphp: Slot [7] registered
[    0.550169] acpiphp: Slot [8] registered
[    0.551094] acpiphp: Slot [9] registered
[    0.552033] acpiphp: Slot [10] registered
[    0.552963] acpiphp: Slot [11] registered
[    0.553871] acpiphp: Slot [12] registered
[    0.554790] acpiphp: Slot [13] registered
[    0.555712] acpiphp: Slot [14] registered
[    0.556701] acpiphp: Slot [15] registered
[    0.557624] acpiphp: Slot [16] registered
[    0.558555] acpiphp: Slot [17] registered
[    0.559491] acpiphp: Slot [18] registered
[    0.560460] acpiphp: Slot [19] registered
[    0.561382] acpiphp: Slot [20] registered
[    0.562309] acpiphp: Slot [21] registered
[    0.563236] acpiphp: Slot [22] registered
[    0.564201] acpiphp: Slot [23] registered
[    0.565121] acpiphp: Slot [24] registered
[    0.566043] acpiphp: Slot [25] registered
[    0.566964] acpiphp: Slot [26] registered
[    0.567888] acpiphp: Slot [27] registered
[    0.568857] acpiphp: Slot [28] registered
[    0.569835] acpiphp: Slot [29] registered
[    0.570764] acpiphp: Slot [30] registered
[    0.571686] acpiphp: Slot [31] registered
[    0.572795] ERST: Table is not found!
[    0.573652] GHES: HEST is not enabled!
[    0.574628] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.601540] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.658223] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.660250] Linux agpgart interface v0.103
[    0.661349] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.663822] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.664932] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.666240] mousedev: PS/2 mouse device common for all mice
[    0.667697] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.669677] rtc_cmos 00:01: RTC can wake from S4
[    0.671167] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.672707] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.674020] cpuidle: using governor ladder
[    0.674954] cpuidle: using governor menu
[    0.676122] TCP cubic registered
[    0.677168] NET: Registered protocol family 10
[    0.678745] Mobile IPv6
[    0.679432] NET: Registered protocol family 17
[    0.680455] Registering the dns_resolver key type
[    0.681892] registered taskstats version 1
[    0.683853] rtc_cmos 00:01: setting system clock to 2017-01-03 10:17:05 UTC (1483438625)
[    0.685722] Initializing network drop monitor service
[    0.688339] Freeing unused kernel memory: 580k freed
[    0.689783] Write protecting the kernel read-only data: 6144k
[    0.693578] Freeing unused kernel memory: 644k freed
[    0.697465] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.712054] udevd[58]: starting version 175
[    0.729005] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.730608] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.733721] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.736895] SCSI subsystem initialized
[    0.743750] Floppy drive(s): fd0 is 1.44M
[    0.760693] FDC 0 is a S82078B
[    1.082024] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.083488] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.086279] scsi0 : ata_piix
[    1.087257] scsi1 : ata_piix
[    1.088117] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.089509] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.229140] Refined TSC clocksource calibration: 2199.955 MHz.
[    4.231093] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.232466] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.233785] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.235676] ata1.00: configured for MWDMA2
[    4.236800] ata2.00: configured for MWDMA2
[    4.236904] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.240075] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.246386] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.248353] sd 0:0:0:0: [sda] Write Protect is off
[    4.249445] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.252376] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.253715] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.253748]  sda: sda1
[    4.255730] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.258538] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.259789] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.844279] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    5.173448] udevd[314]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    5.217049] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    5.219241] ACPI: Power Button [PWRF]
[    5.230024] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[    8.260287] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[?25h[?0cdone.
[    8.266638] parport_pc 00:05: reported by Plug and Play ACPI
[    8.267878] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.284603] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[    8.334528] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    8.503716] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885558/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.542717] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.885270] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    9.079148] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
DHCPDISCOVER on [   16.272485] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
eth0 to 255.255.255.255 port 67 interval 10
[   16.276201] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 10
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 38841 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Tue Jan  3 12:17:33 EET 2017
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51374 microseconds.
   (= 51374 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12089.9       3558.3    0.224829    0.066171     3.076619
Scale:          12048.2       2085.0    0.383689    0.066400     3.078828
Add:            13845.3       2971.6    0.403821    0.086672     3.098630
Triad:          13909.6       4896.3    0.245083    0.086271     3.099865
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51110 microseconds.
   (= 51110 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12104.2       2084.6    0.383761    0.066093     3.083132
Scale:          12075.3       3549.9    0.225359    0.066251     3.086137
Add:            13874.9       4895.6    0.245117    0.086487     3.096951
Triad:          13963.9       2976.0    0.403219    0.085936     3.097439
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51106 microseconds.
   (= 51106 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12070.4       3557.5    0.224880    0.066278     3.076741
Scale:          12030.6       2085.6    0.383590    0.066497     3.077521
Add:            13861.6       2973.2    0.403603    0.086570     3.096931
Triad:          13922.2       4900.1    0.244893    0.086193     3.097140
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51249 microseconds.
   (= 51249 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12180.3       3555.3    0.225016    0.065680     3.076627
Scale:          12171.2       3550.8    0.225302    0.065729     3.077981
Add:            13894.7       2971.7    0.403810    0.086364     3.097364
Triad:          13921.8       2974.5    0.403428    0.086196     3.096395
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3061042 microseconds.
   (= 3061042 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12125.8       2087.0    0.383319    0.065975     3.078606
Scale:          12113.7       3555.7    0.224992    0.066041     3.076807
Add:            13880.0       2974.0    0.403503    0.086455     3.097006
Triad:          13932.9       4902.0    0.244798    0.086127     3.097114
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51144 microseconds.
   (= 51144 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12103.4       3558.4    0.224819    0.066097     3.076490
Scale:          12046.7       3552.9    0.225165    0.066408     3.078238
Add:            13858.1       2972.5    0.403695    0.086592     3.097648
Triad:          13910.0       2974.9    0.403369    0.086269     3.097291
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51290 microseconds.
   (= 51290 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12098.3       2086.2    0.383466    0.066125     3.080049
Scale:          12053.5       3554.9    0.225045    0.066371     3.076813
Add:            13932.1       4894.6    0.245166    0.086132     3.096865
Triad:          13953.5       4901.7    0.244815    0.086000     3.096624
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51028 microseconds.
   (= 51028 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12111.9       3558.9    0.224791    0.066051     3.076838
Scale:          12032.2       2085.6    0.383592    0.066488     3.077378
Add:            13886.2       2972.9    0.403640    0.086417     3.097455
Triad:          13927.7       4900.4    0.244877    0.086159     3.097732
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51085 microseconds.
   (= 51085 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12113.3       3527.0    0.226825    0.066043     3.078175
Scale:          12042.2       3532.7    0.226456    0.066433     3.077179
Add:            13860.8       2123.3    0.565159    0.086575     3.118457
Triad:          13896.7       4858.3    0.246998    0.086351     3.096578
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 52349 microseconds.
   (= 52349 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           12023.6       3526.7    0.226843    0.066536     3.077748
Scale:          11986.5       3531.7    0.226518    0.066742     3.077453
Add:            13775.2       2958.9    0.405562    0.087113     3.102105
Triad:          13841.6       2959.5    0.405475    0.086695     3.104217
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53165 microseconds.
   (= 53165 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11491.1       2068.8    0.386696    0.069619     3.080118
Scale:          11733.5       3524.6    0.226973    0.068181     3.080057
Add:            13285.8       4817.3    0.249103    0.090322     3.100187
Triad:          13594.5       2959.3    0.405495    0.088271     3.099526
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53142 microseconds.
   (= 53142 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11732.1       2071.3    0.386234    0.068189     3.079231
Scale:          11738.3       3514.0    0.227659    0.068153     3.080308
Add:            13461.5       2945.5    0.407403    0.089143     3.105943
Triad:          13591.3       2953.2    0.406338    0.088292     3.101083
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54737 microseconds.
   (= 54737 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11736.1       3504.8    0.228261    0.068166     3.080698
Scale:          11701.4       2074.7    0.385597    0.068368     3.078530
Add:            13527.4       4812.1    0.249373    0.088709     3.105167
Triad:          13551.0       2955.3    0.406053    0.088554     3.098689
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54594 microseconds.
   (= 54594 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11751.1      11683.4    0.068473    0.068079     0.068945
Scale:          11423.8       2065.3    0.387358    0.070029     3.081728
Add:            13529.5       2954.9    0.406111    0.088695     3.100062
Triad:          13348.3       2945.7    0.407368    0.089899     3.100701
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53573 microseconds.
   (= 53573 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11772.3       2073.4    0.385833    0.067956     3.080390
Scale:          11716.1       3506.0    0.228183    0.068282     3.079665
Add:            13528.4       4838.8    0.247997    0.088702     3.099157
Triad:          13598.8       2950.7    0.406680    0.088243     3.101677
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53089 microseconds.
   (= 53089 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11457.0       3500.5    0.228542    0.069826     3.080924
Scale:          11713.9       3523.5    0.227046    0.068295     3.078794
Add:            13302.0       2943.9    0.407628    0.090212     3.101111
Triad:          13575.6       2958.4    0.405626    0.088394     3.099188
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54254 microseconds.
   (= 54254 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11769.2       2072.9    0.385940    0.067974     3.081221
Scale:          11691.1       3483.8    0.229634    0.068428     3.112116
Add:            13520.9       2947.7    0.407096    0.088752     3.109240
Triad:          13566.5       4833.1    0.248290    0.088453     3.100739
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 10:25:33 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  510.090117] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  512.107164] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  512.110505] sd 0:0:0:0: [sda] Stopping disk
[  512.113680] ACPI: Preparing to enter system sleep state S5
[  512.114766] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
