STARTING jacLR execution: Tue Jan  3 14:30:23 EET 2017
0: Executing benchmark: jacLR
real 52.16
user 184.63
sys 0.36
1: Executing benchmark: jacLR
real 52.07
user 193.54
sys 0.25
2: Executing benchmark: jacLR
real 52.08
user 193.58
sys 0.23
3: Executing benchmark: jacLR
real 52.06
user 184.45
sys 0.25
4: Executing benchmark: jacLR
real 49.01
user 172.33
sys 0.27
5: Executing benchmark: jacLR
real 52.07
user 184.66
sys 0.12
6: Executing benchmark: jacLR
real 52.10
user 184.70
sys 0.19
7: Executing benchmark: jacLR
real 52.02
user 190.43
sys 0.20
8: Executing benchmark: jacLR
real 52.07
user 193.66
sys 0.18
FINISHED jacLR execution (9 times): Tue Jan  3 14:38:09 EET 2017
