aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008018] AppArmor: AppArmor disabled by boot time parameter
[    0.010049] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015385] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017741] Mount-cache hash table entries: 256
[    0.018918] Initializing cgroup subsys cpuacct
[    0.020021] Initializing cgroup subsys memory
[    0.020912] Initializing cgroup subsys devices
[    0.021787] Initializing cgroup subsys freezer
[    0.022669] Initializing cgroup subsys net_cls
[    0.024016] Initializing cgroup subsys blkio
[    0.024881] Initializing cgroup subsys perf_event
[    0.025885] mce: CPU supports 10 MCE banks
[    0.028715] ACPI: Core revision 20110623
[    0.033649] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034764] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056016] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056241] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056540]  #2
[    0.056316] KVM setup async PF for cpu 1
[    0.056316] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072015] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.072219] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.072500]  #3 Ok.
[    0.072272] KVM setup async PF for cpu 2
[    0.072272] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.088016] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.088226] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.088293] Brought up 4 CPUs
[    0.088295] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.088291] KVM setup async PF for cpu 3
[    0.088291] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.097320] devtmpfs: initialized
[    0.104481] print_constraints: dummy: 
[    0.108361] NET: Registered protocol family 16
[    0.109496] ACPI: bus type pci registered
[    0.110512] PCI: Using configuration type 1 for base access
[    0.113217] bio: create slab <bio-0> at 0
[    0.116463] ACPI: Added _OSI(Module Device)
[    0.117312] ACPI: Added _OSI(Processor Device)
[    0.118212] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.119155] ACPI: Added _OSI(Processor Aggregator Device)
[    0.123008] ACPI: Interpreter enabled
[    0.124014] ACPI: (supports S0 S3 S4 S5)
[    0.125368] ACPI: Using IOAPIC for interrupt routing
[    0.131055] ACPI: No dock devices found.
[    0.131888] HEST: Table not found.
[    0.132014] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.133964] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.140905] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.142433] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.163223]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.166457] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.168948] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.170667] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.172368] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.174102] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.175860] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.176017] vgaarb: loaded
[    0.176758] vgaarb: bridge control possible 0000:00:02.0
[    0.177806] PCI: Using ACPI for IRQ routing
[    0.180433] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.181823] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.183130] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.200921] Switching to clocksource kvm-clock
[    0.203908] pnp: PnP ACPI init
[    0.204701] ACPI: bus type pnp registered
[    0.206676] pnp: PnP ACPI: found 8 devices
[    0.207521] ACPI: ACPI bus type pnp unregistered
[    0.226036] NET: Registered protocol family 2
[    0.229561] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.235909] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.244153] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.246149] TCP: Hash tables configured (established 524288 bind 65536)
[    0.247321] TCP reno registered
[    0.248071] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.249399] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.251333] NET: Registered protocol family 1
[    0.252267] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.261450] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.262516] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.263780] Unpacking initramfs...
[    0.503792] Freeing initrd memory: 9992k freed
[    0.507469] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.508761] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.510260] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.513516] audit: initializing netlink socket (disabled)
[    0.514584] type=2000 audit(1481708052.512:1): initialized
[    0.544290] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.549533] VFS: Disk quotas dquot_6.5.2
[    0.550480] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.551876] msgmni has been set to 32168
[    0.553652] alg: No test for stdrng (krng)
[    0.554693] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.556213] io scheduler noop registered
[    0.557034] io scheduler deadline registered
[    0.558139] io scheduler cfq registered (default)
[    0.559261] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.560407] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.561615] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.562891] acpiphp: Slot [3] registered
[    0.563745] acpiphp: Slot [4] registered
[    0.564718] acpiphp: Slot [5] registered
[    0.565566] acpiphp: Slot [6] registered
[    0.566433] acpiphp: Slot [7] registered
[    0.567283] acpiphp: Slot [8] registered
[    0.568213] acpiphp: Slot [9] registered
[    0.569055] acpiphp: Slot [10] registered
[    0.569901] acpiphp: Slot [11] registered
[    0.570773] acpiphp: Slot [12] registered
[    0.571637] acpiphp: Slot [13] registered
[    0.572615] acpiphp: Slot [14] registered
[    0.573435] acpiphp: Slot [15] registered
[    0.574261] acpiphp: Slot [16] registered
[    0.575074] acpiphp: Slot [17] registered
[    0.575890] acpiphp: Slot [18] registered
[    0.576869] acpiphp: Slot [19] registered
[    0.577680] acpiphp: Slot [20] registered
[    0.578530] acpiphp: Slot [21] registered
[    0.579356] acpiphp: Slot [22] registered
[    0.580266] acpiphp: Slot [23] registered
[    0.581077] acpiphp: Slot [24] registered
[    0.581909] acpiphp: Slot [25] registered
[    0.582774] acpiphp: Slot [26] registered
[    0.583588] acpiphp: Slot [27] registered
[    0.584538] acpiphp: Slot [28] registered
[    0.585380] acpiphp: Slot [29] registered
[    0.586224] acpiphp: Slot [30] registered
[    0.587045] acpiphp: Slot [31] registered
[    0.588166] ERST: Table is not found!
[    0.588913] GHES: HEST is not enabled!
[    0.589916] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.612645] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.642297] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.648487] Linux agpgart interface v0.103
[    0.649532] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.651972] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.652989] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.654578] mousedev: PS/2 mouse device common for all mice
[    0.655971] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.657843] rtc_cmos 00:01: RTC can wake from S4
[    0.659281] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.660663] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.661813] cpuidle: using governor ladder
[    0.662627] cpuidle: using governor menu
[    0.663732] TCP cubic registered
[    0.665456] NET: Registered protocol family 10
[    0.667360] Mobile IPv6
[    0.667973] NET: Registered protocol family 17
[    0.668972] Registering the dns_resolver key type
[    0.670695] registered taskstats version 1
[    0.672912] rtc_cmos 00:01: setting system clock to 2016-12-14 09:34:36 UTC (1481708076)
[    0.674546] Initializing network drop monitor service
[    0.677312] Freeing unused kernel memory: 580k freed
[    0.678568] Write protecting the kernel read-only data: 6144k
[    0.682221] Freeing unused kernel memory: 644k freed
[    0.686111] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.704943] udevd[58]: starting version 175
[    0.720886] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.722272] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.723521] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.727391] SCSI subsystem initialized
[    0.738716] Floppy drive(s): fd0 is 1.44M
[    1.046292] FDC 0 is a S82078B
[    1.086380] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.087578] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.090203] scsi0 : ata_piix
[    1.091299] scsi1 : ata_piix
[    1.092105] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.093344] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[   20.155529] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[   20.156934] ata1.00: 9011200 sectors, multi 16: LBA48 
[   20.158483] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[   20.160563] ata1.00: configured for MWDMA2
[   20.161510] ata2.00: configured for MWDMA2
[   20.161690] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[   20.164935] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[   20.173560] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[   20.175692] sd 0:0:0:0: [sda] Write Protect is off
[   20.176921] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   20.180192]  sda: sda1
[   20.181316] sd 0:0:0:0: [sda] Attached SCSI disk
[   20.184762] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[   20.186025] cdrom: Uniform CD-ROM driver Revision: 3.20
[   20.187537] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   20.189072] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[   20.827691] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[   31.315266] udevd[308]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[   31.362865] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[   31.365057] ACPI: Power Button [PWRF]
[   31.388725] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   31.409784] parport_pc 00:05: reported by Plug and Play ACPI
[   31.411200] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[   31.425845] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   31.440792] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   31.701833] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885387/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   31.752675] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   32.079466] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   43.463152] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[   55.254419] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 19
[   55.257844] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37302 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/mvt_STANDARD dummy.out 70
STARTING mvt_STANDARD execution: Wed Dec 14 11:35:54 EET 2016
Execution Time; 72.283281
Execution Time; 70.313286
Execution Time; 73.360866
[  316.997257] sched: RT throttling activated
Execution Time; 73.659300
Execution Time; 40.359031
Execution Time; 30.040986
Execution Time; 30.227433
Execution Time; 26.403003
Execution Time; 25.594604
Execution Time; 22.471539
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[  545.923149] hpet1: lost 64 rtc interrupts
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 09:43:42 UTC 2016.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  546.739107] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  548.761869] sd 0:0:0:0: [sda] Stopping disk
[  548.764490] ACPI: Preparing to enter system sleep state S5
[  548.765506] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
