aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010043] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015323] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017661] Mount-cache hash table entries: 256
[    0.018737] Initializing cgroup subsys cpuacct
[    0.020016] Initializing cgroup subsys memory
[    0.020914] Initializing cgroup subsys devices
[    0.021807] Initializing cgroup subsys freezer
[    0.022686] Initializing cgroup subsys net_cls
[    0.024012] Initializing cgroup subsys blkio
[    0.024872] Initializing cgroup subsys perf_event
[    0.025868] mce: CPU supports 10 MCE banks
[    0.028749] ACPI: Core revision 20110623
[    0.033703] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034818] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056042] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056186] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056485]  #2
[    0.056255] KVM setup async PF for cpu 1
[    0.056255] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072013] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.072207] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.072502]  #3 Ok.
[    0.072268] KVM setup async PF for cpu 2
[    0.072268] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.088010] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.088194] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.088230] Brought up 4 CPUs
[    0.088232] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.088228] KVM setup async PF for cpu 3
[    0.088228] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.096292] devtmpfs: initialized
[    0.101605] print_constraints: dummy: 
[    0.101605] NET: Registered protocol family 16
[    0.104145] ACPI: bus type pci registered
[    0.105101] PCI: Using configuration type 1 for base access
[    0.108878] bio: create slab <bio-0> at 0
[    0.110301] ACPI: Added _OSI(Module Device)
[    0.110301] ACPI: Added _OSI(Processor Device)
[    0.112012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112963] ACPI: Added _OSI(Processor Aggregator Device)
[    0.117802] ACPI: Interpreter enabled
[    0.118649] ACPI: (supports S0 S3 S4 S5)
[    0.119968] ACPI: Using IOAPIC for interrupt routing
[    0.124961] ACPI: No dock devices found.
[    0.125799] HEST: Table not found.
[    0.126615] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.128032] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.134824] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.136025] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.157920]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.162164] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.163854] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.164895] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.166723] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.168903] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.170872] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.172016] vgaarb: loaded
[    0.172648] vgaarb: bridge control possible 0000:00:02.0
[    0.173888] PCI: Using ACPI for IRQ routing
[    0.176018] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.177283] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.178732] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.192099] Switching to clocksource kvm-clock
[    0.196034] pnp: PnP ACPI init
[    0.196826] ACPI: bus type pnp registered
[    0.198917] pnp: PnP ACPI: found 8 devices
[    0.199804] ACPI: ACPI bus type pnp unregistered
[    0.218572] NET: Registered protocol family 2
[    0.222115] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.228523] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.237025] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.239061] TCP: Hash tables configured (established 524288 bind 65536)
[    0.240325] TCP reno registered
[    0.241071] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.242422] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.244382] NET: Registered protocol family 1
[    0.245321] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.254446] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.255547] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.256905] Unpacking initramfs...
[    0.498087] Freeing initrd memory: 9992k freed
[    0.501863] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.503063] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.504641] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.507557] audit: initializing netlink socket (disabled)
[    0.508699] type=2000 audit(1481707962.508:1): initialized
[    0.537878] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.543167] VFS: Disk quotas dquot_6.5.2
[    0.544210] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.545645] msgmni has been set to 32168
[    0.547303] alg: No test for stdrng (krng)
[    0.548415] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.549953] io scheduler noop registered
[    0.550801] io scheduler deadline registered
[    0.551872] io scheduler cfq registered (default)
[    0.553154] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.554267] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.555508] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.556920] acpiphp: Slot [3] registered
[    0.557785] acpiphp: Slot [4] registered
[    0.558639] acpiphp: Slot [5] registered
[    0.559509] acpiphp: Slot [6] registered
[    0.560459] acpiphp: Slot [7] registered
[    0.561347] acpiphp: Slot [8] registered
[    0.562203] acpiphp: Slot [9] registered
[    0.563065] acpiphp: Slot [10] registered
[    0.563934] acpiphp: Slot [11] registered
[    0.564924] acpiphp: Slot [12] registered
[    0.565800] acpiphp: Slot [13] registered
[    0.566685] acpiphp: Slot [14] registered
[    0.567559] acpiphp: Slot [15] registered
[    0.568541] acpiphp: Slot [16] registered
[    0.569426] acpiphp: Slot [17] registered
[    0.570268] acpiphp: Slot [18] registered
[    0.571114] acpiphp: Slot [19] registered
[    0.571948] acpiphp: Slot [20] registered
[    0.572940] acpiphp: Slot [21] registered
[    0.573789] acpiphp: Slot [22] registered
[    0.574617] acpiphp: Slot [23] registered
[    0.575441] acpiphp: Slot [24] registered
[    0.576360] acpiphp: Slot [25] registered
[    0.577206] acpiphp: Slot [26] registered
[    0.578056] acpiphp: Slot [27] registered
[    0.578898] acpiphp: Slot [28] registered
[    0.579757] acpiphp: Slot [29] registered
[    0.580789] acpiphp: Slot [30] registered
[    0.581628] acpiphp: Slot [31] registered
[    0.582637] ERST: Table is not found!
[    0.583414] GHES: HEST is not enabled!
[    0.584550] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.607378] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.686107] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.687854] Linux agpgart interface v0.103
[    0.689004] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.691492] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.692549] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.694135] mousedev: PS/2 mouse device common for all mice
[    0.695553] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.697468] rtc_cmos 00:01: RTC can wake from S4
[    0.698713] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.700032] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.701327] cpuidle: using governor ladder
[    0.702165] cpuidle: using governor menu
[    0.703358] TCP cubic registered
[    0.705245] NET: Registered protocol family 10
[    0.707117] Mobile IPv6
[    0.707748] NET: Registered protocol family 17
[    0.708779] Registering the dns_resolver key type
[    0.709924] registered taskstats version 1
[    0.712192] rtc_cmos 00:01: setting system clock to 2016-12-14 09:32:46 UTC (1481707966)
[    0.713846] Initializing network drop monitor service
[    0.716892] Freeing unused kernel memory: 580k freed
[    0.718150] Write protecting the kernel read-only data: 6144k
[    0.722004] Freeing unused kernel memory: 644k freed
[    0.725979] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.745084] udevd[58]: starting version 175
[    0.758551] SCSI subsystem initialized
[    0.760413] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.761819] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.768537] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.784833] Floppy drive(s): fd0 is 1.44M
[    0.804710] FDC 0 is a S82078B
[    2.996984] Refined TSC clocksource calibration: 2199.957 MHz.
[    3.130590] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    3.131889] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.135061] scsi0 : ata_piix
[    3.136307] scsi1 : ata_piix
[    3.137063] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    3.138344] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    3.297434] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    3.298597] ata1.00: 9011200 sectors, multi 16: LBA48 
[    3.300211] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    3.301797] ata2.00: configured for MWDMA2
[    3.303206] ata1.00: configured for MWDMA2
[    3.304423] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    3.307133] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    3.317597] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    3.317601] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.317605] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.321642] sd 0:0:0:0: [sda] Write Protect is off
[    3.322739] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.325649]  sda: sda1
[    3.326681] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.330531] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.331773] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    3.878796] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    5.318226] udevd[305]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    5.377626] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    5.379182] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.423853] input: PC Speaker as /devices/platform/pcspkr/input/input2
[....] [    5.428916] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
Waiting for /dev to be fully populated...[    5.444214] Error: Driver 'pcspkr' is already registered, aborting...
[    5.464673] parport_pc 00:05: reported by Plug and Play ACPI
[    5.466880] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    5.771347] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885385/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.823532] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    7.010344] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    7.505870] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[    9.508650] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    9.511655] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 35460 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/ep.A.g
STARTING ep.A.g execution: Wed Dec 14 11:32:57 EET 2016


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    24.9467
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    24.95
 Mop/s total     =                    21.52
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    26.0104
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    26.01
 Mop/s total     =                    20.64
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    27.9083
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    27.91
 Mop/s total     =                    19.24
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    23.9226
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    23.92
 Mop/s total     =                    22.44
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    26.9476
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    26.95
 Mop/s total     =                    19.92
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    28.9462
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    28.95
 Mop/s total     =                    18.55
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    32.8067
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    32.81
 Mop/s total     =                    16.36
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    33.0685
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    33.07
 Mop/s total     =                    16.24
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    33.0028
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    33.00
 Mop/s total     =                    16.27
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    35.0675
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    35.07
 Mop/s total     =                    15.31
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    34.0535
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    34.05
 Mop/s total     =                    15.77
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    33.9665
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    33.97
 Mop/s total     =                    15.81
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    34.8684
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    34.87
 Mop/s total     =                    15.40
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    37.9182
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    37.92
 Mop/s total     =                    14.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =    36.7990
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165634796e+03    -1.580732573678614e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        4
 Time in seconds =                    36.80
 Mop/s total     =                    14.59
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              26 Jun 2013

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 09:40:53 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  487.706281] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  490.438359] sd 0:0:0:0: [sda] Stopping disk
[  490.441364] ACPI: Preparing to enter system sleep state S5
[  490.442482] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
