aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009960] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014836] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017675] Mount-cache hash table entries: 256
[    0.018721] Initializing cgroup subsys cpuacct
[    0.019565] Initializing cgroup subsys memory
[    0.020038] Initializing cgroup subsys devices
[    0.020884] Initializing cgroup subsys freezer
[    0.021723] Initializing cgroup subsys net_cls
[    0.022553] Initializing cgroup subsys blkio
[    0.024025] Initializing cgroup subsys perf_event
[    0.025001] mce: CPU supports 10 MCE banks
[    0.027159] ACPI: Core revision 20110623
[    0.031940] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032008] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052085] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052328]  #2
[    0.052116] KVM setup async PF for cpu 1
[    0.052116] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068021] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068193] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068446]  #3 Ok.
[    0.068218] KVM setup async PF for cpu 2
[    0.068218] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084010] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084199] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084238] Brought up 4 CPUs
[    0.084240] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084236] KVM setup async PF for cpu 3
[    0.084236] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.095057] devtmpfs: initialized
[    0.105347] print_constraints: dummy: 
[    0.106271] NET: Registered protocol family 16
[    0.108293] ACPI: bus type pci registered
[    0.110320] PCI: Using configuration type 1 for base access
[    0.116700] bio: create slab <bio-0> at 0
[    0.118246] ACPI: Added _OSI(Module Device)
[    0.118246] ACPI: Added _OSI(Processor Device)
[    0.120013] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.121101] ACPI: Added _OSI(Processor Aggregator Device)
[    0.126145] ACPI: Interpreter enabled
[    0.127018] ACPI: (supports S0 S3 S4 S5)
[    0.128308] ACPI: Using IOAPIC for interrupt routing
[    0.133556] ACPI: No dock devices found.
[    0.134421] HEST: Table not found.
[    0.135306] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.136036] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.144211] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.145826] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.171005]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.178713] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.181791] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.183581] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.185033] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.186771] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.189238] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.189770] vgaarb: loaded
[    0.192016] vgaarb: bridge control possible 0000:00:02.0
[    0.193202] PCI: Using ACPI for IRQ routing
[    0.194590] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.196020] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.197499] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.209282] Switching to clocksource kvm-clock
[    0.217338] pnp: PnP ACPI init
[    0.218266] ACPI: bus type pnp registered
[    0.220402] pnp: PnP ACPI: found 8 devices
[    0.221277] ACPI: ACPI bus type pnp unregistered
[    0.243138] NET: Registered protocol family 2
[    0.246857] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.253517] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.262599] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.264833] TCP: Hash tables configured (established 524288 bind 65536)
[    0.266156] TCP reno registered
[    0.266912] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.268451] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.270519] NET: Registered protocol family 1
[    0.271456] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.281120] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.282280] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.283615] Unpacking initramfs...
[    0.547252] Freeing initrd memory: 9992k freed
[    0.550959] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.552303] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.553908] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.557301] audit: initializing netlink socket (disabled)
[    0.559078] type=2000 audit(1481707943.556:1): initialized
[    0.594136] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.600836] VFS: Disk quotas dquot_6.5.2
[    0.602664] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.605344] msgmni has been set to 32168
[    0.608172] alg: No test for stdrng (krng)
[    0.609312] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.612249] io scheduler noop registered
[    0.613821] io scheduler deadline registered
[    0.615018] io scheduler cfq registered (default)
[    0.616268] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.617390] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.618653] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.619969] acpiphp: Slot [3] registered
[    0.621018] acpiphp: Slot [4] registered
[    0.621903] acpiphp: Slot [5] registered
[    0.622781] acpiphp: Slot [6] registered
[    0.623662] acpiphp: Slot [7] registered
[    0.624692] acpiphp: Slot [8] registered
[    0.625598] acpiphp: Slot [9] registered
[    0.626487] acpiphp: Slot [10] registered
[    0.627380] acpiphp: Slot [11] registered
[    0.628335] acpiphp: Slot [12] registered
[    0.629252] acpiphp: Slot [13] registered
[    0.630140] acpiphp: Slot [14] registered
[    0.631024] acpiphp: Slot [15] registered
[    0.631908] acpiphp: Slot [16] registered
[    0.632939] acpiphp: Slot [17] registered
[    0.633837] acpiphp: Slot [18] registered
[    0.634744] acpiphp: Slot [19] registered
[    0.635638] acpiphp: Slot [20] registered
[    0.636668] acpiphp: Slot [21] registered
[    0.637558] acpiphp: Slot [22] registered
[    0.638455] acpiphp: Slot [23] registered
[    0.639343] acpiphp: Slot [24] registered
[    0.640315] acpiphp: Slot [25] registered
[    0.641218] acpiphp: Slot [26] registered
[    0.642104] acpiphp: Slot [27] registered
[    0.642989] acpiphp: Slot [28] registered
[    0.643883] acpiphp: Slot [29] registered
[    0.644945] acpiphp: Slot [30] registered
[    0.645868] acpiphp: Slot [31] registered
[    0.646937] ERST: Table is not found!
[    0.647742] GHES: HEST is not enabled!
[    0.648958] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.671963] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.738337] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.740537] Linux agpgart interface v0.103
[    0.741643] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.744334] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.745345] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.746945] mousedev: PS/2 mouse device common for all mice
[    0.748521] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.750491] rtc_cmos 00:01: RTC can wake from S4
[    0.751888] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.753414] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.754643] cpuidle: using governor ladder
[    0.755500] cpuidle: using governor menu
[    0.756901] TCP cubic registered
[    0.758673] NET: Registered protocol family 10
[    0.760790] Mobile IPv6
[    0.761420] NET: Registered protocol family 17
[    0.762354] Registering the dns_resolver key type
[    0.764481] registered taskstats version 1
[    0.766710] rtc_cmos 00:01: setting system clock to 2016-12-14 09:32:25 UTC (1481707945)
[    0.768433] Initializing network drop monitor service
[    0.771282] Freeing unused kernel memory: 580k freed
[    0.772600] Write protecting the kernel read-only data: 6144k
[    0.776823] Freeing unused kernel memory: 644k freed
[    0.781029] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.810688] udevd[58]: starting version 175
[    0.834840] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.836270] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.838008] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.839664] SCSI subsystem initialized
[    0.859443] Floppy drive(s): fd0 is 1.44M
[    0.880782] FDC 0 is a S82078B
[    3.112456] Refined TSC clocksource calibration: 2199.957 MHz.
[    3.227746] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    3.229291] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.233252] scsi0 : ata_piix
[    3.235202] scsi1 : ata_piix
[    3.236764] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    3.239123] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    3.398393] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    3.400596] ata1.00: 9011200 sectors, multi 16: LBA48 
[    3.402742] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    3.405676] ata2.00: configured for MWDMA2
[    3.407874] ata1.00: configured for MWDMA2
[    3.410022] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    3.413007] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    3.428526] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    3.431813] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.431838] sd 0:0:0:0: [sda] Write Protect is off
[    3.431871] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.433487]  sda: sda1
[    3.441532] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.441837] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.450223] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.452624] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.102804] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    5.785762] udevd[312]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    5.888333] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    5.889931] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.937793] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    5.945538] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    5.949516] parport_pc 00:05: reported by Plug and Play ACPI
[    5.951146] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    5.980999] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    7.364623] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885382/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    7.449416] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[    7.575247] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    9.511608] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[   11.512890] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   11.518306] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 32556 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 11:32:38 EET 2016
Execution Time; 0.156450
Execution Time; 0.161181
Execution Time; 0.143730
Execution Time; 3.151882
Execution Time; 0.136742
Execution Time; 0.136315
Execution Time; 0.143739
Execution Time; 0.138276
Execution Time; 0.140284
Execution Time; 0.136138
Execution Time; 2.157298
Execution Time; 0.152579
Execution Time; 0.160294
Execution Time; 0.155114
Execution Time; 0.152679
Execution Time; 0.151384
Execution Time; 1.167469
Execution Time; 0.150189
Execution Time; 0.146937
Execution Time; 0.146286
Execution Time; 0.144300
Execution Time; 0.150521
Execution Time; 1.154116
Execution Time; 0.138743
Execution Time; 0.137848
Execution Time; 0.140172
Execution Time; 0.137831
Execution Time; 0.136616
Execution Time; 0.137760
Execution Time; 2.159204
Execution Time; 0.149056
Execution Time; 0.146324
Execution Time; 0.143958
Execution Time; 0.146347
Execution Time; 0.143475
Execution Time; 0.142672
Execution Time; 1.166345
Execution Time; 0.150689
Execution Time; 0.149233
Execution Time; 0.151560
Execution Time; 0.150582
Execution Time; 0.148768
Execution Time; 2.164146
Execution Time; 0.142942
Execution Time; 0.144844
Execution Time; 0.148755
Execution Time; 0.146148
Execution Time; 0.142224
Execution Time; 0.146275
Execution Time; 2.163213
Execution Time; 0.142572
Execution Time; 0.142543
Execution Time; 0.142524
Execution Time; 0.144695
Execution Time; 0.146459
Execution Time; 2.150545
Execution Time; 0.147796
Execution Time; 0.146928
Execution Time; 0.142322
Execution Time; 0.148063
Execution Time; 0.142341
Execution Time; 0.142630
Execution Time; 2.157405
Execution Time; 0.150754
Execution Time; 0.146483
Execution Time; 0.143975
Execution Time; 0.146404
Execution Time; 0.145518
Execution Time; 1.155449
Execution Time; 0.142601
Execution Time; 0.146414
Execution Time; 0.146397
Execution Time; 0.148413
Execution Time; 0.153171
Execution Time; 0.142549
Execution Time; 2.163263
Execution Time; 0.151049
Execution Time; 0.158326
Execution Time; 0.150018
Execution Time; 0.147258
Execution Time; 0.150383
Execution Time; 2.164884
Execution Time; 0.153238
Execution Time; 0.150637
Execution Time; 0.153351
Execution Time; 0.149542
Execution Time; 0.156485
Execution Time; 1.175228
Execution Time; 0.142480
Execution Time; 0.142483
Execution Time; 0.142825
Execution Time; 0.146659
Execution Time; 0.146280
Execution Time; 0.149495
Execution Time; 1.149823
Execution Time; 0.142766
Execution Time; 0.142376
Execution Time; 0.153350
Execution Time; 0.146105
Execution Time; 0.148810
Execution Time; 1.154398
Execution Time; 0.161706
Execution Time; 0.157280
Execution Time; 0.151467
Execution Time; 0.149138
Execution Time; 0.151034
Execution Time; 1.152330
Execution Time; 0.144672
Execution Time; 0.147476
Execution Time; 0.142326
Execution Time; 0.150474
Execution Time; 0.142131
Execution Time; 0.148414
Execution Time; 2.171217
Execution Time; 0.152383
Execution Time; 0.146602
Execution Time; 0.143976
Execution Time; 0.142604
Execution Time; 0.142719
Execution Time; 2.152937
Execution Time; 0.151761
Execution Time; 0.142118
Execution Time; 0.146264
Execution Time; 0.145764
Execution Time; 0.142435
Execution Time; 0.143903
Execution Time; 1.153265
Execution Time; 0.146328
Execution Time; 0.147816
Execution Time; 0.148402
Execution Time; 0.146565
Execution Time; 0.146424
Execution Time; 0.147708
Execution Time; 0.161534
Execution Time; 0.151904
Execution Time; 0.151579
Execution Time; 0.154554
Execution Time; 0.149401
Execution Time; 0.153283
Execution Time; 1.149125
Execution Time; 0.150385
Execution Time; 0.150110
Execution Time; 0.142438
Execution Time; 0.158586
Execution Time; 0.149126
Execution Time; 2.152563
Execution Time; 0.143721
Execution Time; 0.146391
Execution Time; 0.142459
Execution Time; 0.148527
Execution Time; 0.143334
Execution Time; 0.142152
Execution Time; 2.149680
Execution Time; 0.142422
Execution Time; 0.143508
Execution Time; 0.147442
Execution Time; 0.154216
Execution Time; 0.142038
Execution Time; 2.153155
Execution Time; 0.145811
Execution Time; 0.142538
Execution Time; 0.142382
Execution Time; 0.152972
Execution Time; 0.150646
Execution Time; 0.147230
Execution Time; 1.165271
Execution Time; 0.146645
Execution Time; 0.142305
Execution Time; 0.149766
Execution Time; 0.154413
Execution Time; 0.148881
Execution Time; 1.150057
Execution Time; 0.158068
Execution Time; 0.157869
Execution Time; 0.149063
Execution Time; 0.145607
Execution Time; 0.148884
Execution Time; 0.149028
Execution Time; 1.159773
Execution Time; 0.150154
Execution Time; 0.152795
Execution Time; 0.146580
Execution Time; 0.142392
Execution Time; 0.150209
Execution Time; 2.149670
Execution Time; 0.146294
Execution Time; 0.147838
Execution Time; 0.142189
Execution Time; 0.148678
Execution Time; 0.142444
Execution Time; 0.146498
Execution Time; 1.160057
Execution Time; 0.142336
Execution Time; 0.146346
Execution Time; 0.148551
Execution Time; 0.150606
Execution Time; 0.146492
Execution Time; 1.156060
Execution Time; 0.152981
Execution Time; 0.150407
Execution Time; 0.151103
Execution Time; 0.150956
Execution Time; 0.157561
Execution Time; 1.154196
Execution Time; 0.144630
Execution Time; 0.146376
Execution Time; 0.146383
Execution Time; 0.143777
Execution Time; 0.142487
Execution Time; 0.142465
Execution Time; 1.154759
Execution Time; 0.142568
Execution Time; 0.150435
Execution Time; 0.150528
Execution Time; 0.145026
Execution Time; 0.152707
Execution Time; 1.150969
Execution Time; 0.153833
Execution Time; 0.159012
Execution Time; 0.153574
Execution Time; 0.153884
Execution Time; 0.149208
Execution Time; 2.172569
Execution Time; 0.286637
Execution Time; 0.202851
Execution Time; 0.150975
Execution Time; 0.151356
Execution Time; 0.151374
Execution Time; 0.157794
Execution Time; 0.157005
Execution Time; 0.155811
Execution Time; 0.150227
Execution Time; 0.148747
Execution Time; 0.156370
Execution Time; 1.163702
Execution Time; 0.142430
Execution Time; 0.151590
Execution Time; 0.142308
Execution Time; 0.142441
Execution Time; 0.152071
Execution Time; 2.157380
Execution Time; 0.142520
Execution Time; 0.147958
Execution Time; 0.146507
Execution Time; 0.142471
Execution Time; 0.146525
Execution Time; 0.147746
Execution Time; 1.150315
Execution Time; 0.150646
Execution Time; 0.146663
Execution Time; 0.145874
Execution Time; 0.154259
Execution Time; 0.148752
Execution Time; 1.148873
Execution Time; 0.147850
Execution Time; 0.148011
Execution Time; 0.145408
Execution Time; 0.145169
Execution Time; 0.169009
Execution Time; 0.154786
Execution Time; 1.150857
Execution Time; 0.146440
Execution Time; 0.153593
Execution Time; 0.142799
Execution Time; 0.145539
Execution Time; 0.155714
Execution Time; 2.159969
Execution Time; 0.146362
Execution Time; 0.146198
Execution Time; 0.156399
Execution Time; 0.149181
Execution Time; 0.148645
Execution Time; 0.142459
Execution Time; 1.159867
Execution Time; 0.154597
Execution Time; 0.150346
Execution Time; 0.148553
Execution Time; 0.146757
Execution Time; 0.152562
Execution Time; 1.154114
Execution Time; 0.145459
Execution Time; 0.149435
Execution Time; 0.151584
Execution Time; 0.153591
Execution Time; 0.155274
Execution Time; 1.163207
Execution Time; 0.142308
Execution Time; 0.146426
Execution Time; 0.150329
Execution Time; 0.144533
Execution Time; 0.154543
Execution Time; 0.143146
Execution Time; 1.146298
Execution Time; 0.148505
Execution Time; 0.152683
Execution Time; 0.142671
Execution Time; 0.142441
Execution Time; 0.152895
Execution Time; 1.146604
Execution Time; 0.159046
Execution Time; 0.151074
Execution Time; 0.149216
Execution Time; 0.153331
Execution Time; 0.151683
Execution Time; 2.162652
Execution Time; 0.152593
Execution Time; 0.149241
Execution Time; 0.148867
Execution Time; 0.149332
Execution Time; 0.153399
Execution Time; 0.149197
Execution Time; 2.163778
Execution Time; 0.155465
Execution Time; 0.153887
Execution Time; 0.157102
Execution Time; 0.155164
Execution Time; 0.149193
Execution Time; 1.153476
Execution Time; 0.146690
Execution Time; 0.146622
Execution Time; 0.146213
Execution Time; 0.146600
Execution Time; 0.145992
Execution Time; 1.150357
Execution Time; 0.146029
Execution Time; 0.142524
Execution Time; 0.149146
Execution Time; 0.146183
Execution Time; 0.148852
Execution Time; 0.143768
Execution Time; 1.155819
Execution Time; 0.152994
Execution Time; 0.152761
Execution Time; 0.151733
Execution Time; 0.149415
Execution Time; 0.148900
Execution Time; 1.155966
Execution Time; 0.150301
Execution Time; 0.148906
Execution Time; 0.154425
Execution Time; 0.150372
Execution Time; 0.142511
Execution Time; 0.150601
Execution Time; 1.146451
Execution Time; 0.142493
Execution Time; 0.142605
Execution Time; 0.146310
Execution Time; 0.151493
Execution Time; 0.142657
Execution Time; 2.158081
Execution Time; 0.142591
Execution Time; 0.146500
Execution Time; 0.146257
Execution Time; 0.142291
Execution Time; 0.142315
Execution Time; 0.150260
Execution Time; 2.160628
Execution Time; 0.145985
Execution Time; 0.146145
Execution Time; 0.144906
Execution Time; 0.147678
Execution Time; 0.142318
Execution Time; 3.151828
Execution Time; 0.145867
Execution Time; 0.146364
Execution Time; 0.142680
Execution Time; 0.146558
Execution Time; 0.142522
Execution Time; 0.148707
Execution Time; 1.176136
Execution Time; 0.150073
Execution Time; 0.156387
Execution Time; 0.148753
Execution Time; 0.151846
Execution Time; 0.154144
Execution Time; 1.149601
Execution Time; 0.149264
Execution Time; 0.151160
Execution Time; 0.152300
Execution Time; 0.152959
Execution Time; 0.153299
Execution Time; 0.154741
Execution Time; 2.164127
Execution Time; 0.151573
Execution Time; 0.146115
Execution Time; 0.156833
Execution Time; 0.149548
Execution Time; 0.150447
Execution Time; 2.161434
Execution Time; 0.153927
Execution Time; 0.151448
Execution Time; 0.148805
Execution Time; 0.152876
Execution Time; 0.151427
Execution Time; 1.167227
Execution Time; 0.151580
Execution Time; 0.142480
Execution Time; 0.146412
Execution Time; 0.142544
Execution Time; 0.146029
Execution Time; 1.153410
Execution Time; 0.150523
Execution Time; 0.142598
Execution Time; 0.150156
Execution Time; 0.153304
Execution Time; 0.150300
Execution Time; 0.146269
Execution Time; 1.156461
Execution Time; 0.149570
Execution Time; 0.155603
Execution Time; 0.148598
Execution Time; 0.154255
Execution Time; 0.159827
Execution Time; 2.158483
Execution Time; 0.150695
Execution Time; 0.150743
Execution Time; 0.150589
Execution Time; 0.151723
Execution Time; 0.150789
Execution Time; 2.163664
Execution Time; 0.149236
Execution Time; 0.158779
Execution Time; 0.151248
Execution Time; 0.149406
Execution Time; 0.149174
Execution Time; 0.149650
Execution Time; 1.158190
Execution Time; 0.142784
Execution Time; 0.158849
Execution Time; 0.142443
Execution Time; 0.152016
Execution Time; 0.154403
Execution Time; 1.152294
Execution Time; 0.155771
Execution Time; 0.153079
Execution Time; 0.145950
Execution Time; 0.142423
Execution Time; 0.142674
Execution Time; 0.148739
Execution Time; 0.217189
Execution Time; 0.276605
Execution Time; 0.163675
Execution Time; 0.160988
Execution Time; 2.160947
Execution Time; 0.154630
Execution Time; 0.156879
Execution Time; 0.148567
Execution Time; 0.157092
Execution Time; 0.153019
Execution Time; 0.150691
Execution Time; 2.156893
Execution Time; 0.151226
Execution Time; 0.152228
Execution Time; 0.154362
Execution Time; 0.152512
Execution Time; 0.157538
Execution Time; 1.163104
Execution Time; 0.142501
Execution Time; 0.142481
Execution Time; 0.157376
Execution Time; 0.142608
Execution Time; 0.143045
Execution Time; 1.156313
Execution Time; 0.146874
Execution Time; 0.142256
Execution Time; 0.142538
Execution Time; 0.154545
Execution Time; 0.155037
Execution Time; 0.142466
Execution Time; 2.153438
Execution Time; 0.142616
Execution Time; 0.152793
Execution Time; 0.146462
Execution Time; 0.142528
Execution Time; 0.159644
Execution Time; 2.151417
Execution Time; 0.145109
Execution Time; 0.143593
Execution Time; 0.148247
Execution Time; 0.153059
Execution Time; 0.146618
Execution Time; 0.146739
Execution Time; 1.168594
Execution Time; 0.151602
Execution Time; 0.147203
Execution Time; 0.155390
Execution Time; 0.154556
Execution Time; 0.154959
Execution Time; 2.161838
Execution Time; 0.152782
Execution Time; 0.152406
Execution Time; 0.149502
Execution Time; 0.155772
Execution Time; 0.157120
Execution Time; 2.158244
Execution Time; 0.153881
Execution Time; 0.148704
Execution Time; 0.151844
Execution Time; 0.165997
Execution Time; 0.157815
Execution Time; 2.162738
Execution Time; 0.150849
Execution Time; 0.155383
Execution Time; 0.149536
Execution Time; 0.154223
Execution Time; 0.149847
Execution Time; 0.155278
Execution Time; 3.162470
Execution Time; 0.152116
Execution Time; 0.158662
Execution Time; 0.153161
Execution Time; 0.148625
Execution Time; 0.149060
Execution Time; 2.154652
Execution Time; 0.149026
Execution Time; 0.149083
Execution Time; 0.155047
Execution Time; 0.151696
Execution Time; 0.150324
Execution Time; 2.157201
Execution Time; 0.147161
Execution Time; 0.149498
Execution Time; 0.220369
Execution Time; 0.150981
Execution Time; 0.147282
Execution Time; 2.170309
Execution Time; 0.152650
Execution Time; 0.150900
Execution Time; 0.155613
Execution Time; 0.150878
Execution Time; 0.146456
Execution Time; 2.166264
Execution Time; 0.142871
Execution Time; 0.143196
Execution Time; 0.147752
Execution Time; 0.142596
Execution Time; 0.154597
Execution Time; 0.146695
Execution Time; 2.159225
Execution Time; 0.146680
Execution Time; 0.146009
Execution Time; 0.147113
Execution Time; 0.144071
Execution Time; 0.150092
Execution Time; 0.146537
Execution Time; 0.283705
Execution Time; 0.281707
Execution Time; 0.263973
Execution Time; 2.156268
Execution Time; 0.153109
Execution Time; 0.146446
Execution Time; 0.142022
Execution Time; 0.140233
Execution Time; 0.142099
Execution Time; 0.143199
Execution Time; 2.148940
Execution Time; 0.151508
Execution Time; 0.146839
Execution Time; 0.152457
Execution Time; 0.147888
Execution Time; 0.142557
Execution Time; 2.167154
Execution Time; 0.149713
Execution Time; 0.150677
Execution Time; 0.154596
Execution Time; 0.157116
Execution Time; 0.145350
Execution Time; 0.145525
Execution Time; 2.153994
Execution Time; 0.142970
Execution Time; 0.144494
Execution Time; 0.141398
Execution Time; 0.150513
Execution Time; 0.143810
Execution Time; 2.146798
Execution Time; 0.142649
Execution Time; 0.146426
Execution Time; 0.151789
Execution Time; 0.153121
Execution Time; 0.142891
Execution Time; 0.146570
Execution Time; 2.153658
Execution Time; 0.150099
Execution Time; 0.142670
Execution Time; 0.146664
Execution Time; 0.147123
Execution Time; 0.148933
Execution Time; 2.160281
Execution Time; 0.260218
Execution Time; 0.283954
Execution Time; 0.211726
Execution Time; 2.246893
Execution Time; 0.217983
Execution Time; 0.214517
Execution Time; 0.217677
Execution Time; 0.147290
Execution Time; 2.159825
Execution Time; 0.152100
Execution Time; 0.149412
Execution Time; 0.156928
Execution Time; 0.157411
Execution Time; 0.149102
Execution Time; 2.162254
Execution Time; 0.154358
Execution Time; 0.152462
Execution Time; 0.157473
Execution Time; 0.160832
Execution Time; 0.149082
Execution Time; 2.160889
Execution Time; 0.141135
Execution Time; 0.140425
Execution Time; 0.138668
Execution Time; 0.138677
Execution Time; 0.141992
Execution Time; 0.142552
Execution Time; 3.160146
Execution Time; 0.148543
Execution Time; 0.156880
Execution Time; 0.150979
Execution Time; 0.155378
Execution Time; 0.160325
Execution Time; 2.160077
Execution Time; 0.154060
Execution Time; 0.147804
Execution Time; 0.146814
Execution Time; 0.146436
Execution Time; 0.152892
Execution Time; 0.148853
Execution Time; 2.163641
Execution Time; 0.149780
Execution Time; 0.153214
Execution Time; 0.152016
Execution Time; 0.153935
Execution Time; 0.145672
Execution Time; 2.164192
Execution Time; 0.144307
Execution Time; 0.149526
Execution Time; 0.145090
Execution Time; 0.145017
Execution Time; 0.143598
Execution Time; 0.141606
Execution Time; 2.149531
Execution Time; 0.142596
Execution Time; 0.146528
Execution Time; 0.146724
Execution Time; 0.146303
Execution Time; 0.158557
Execution Time; 2.157003
Execution Time; 0.146721
Execution Time; 0.149777
Execution Time; 0.146186
Execution Time; 0.142549
Execution Time; 0.146629
Execution Time; 0.142535
Execution Time; 2.164592
Execution Time; 0.143957
Execution Time; 0.142422
Execution Time; 0.142564
Execution Time; 0.144377
Execution Time; 0.142689
Execution Time; 2.150308
Execution Time; 0.148052
Execution Time; 0.143834
Execution Time; 0.143972
Execution Time; 0.142546
Execution Time; 0.142608
Execution Time; 0.143983
Execution Time; 2.167452
Execution Time; 0.151852
Execution Time; 0.149366
Execution Time; 0.149367
Execution Time; 0.155612
Execution Time; 0.149523
Execution Time; 2.165617
Execution Time; 0.153730
Execution Time; 0.158164
Execution Time; 0.157688
Execution Time; 0.149718
Execution Time; 0.150809
Execution Time; 2.153747
Execution Time; 0.156002
Execution Time; 0.149788
Execution Time; 0.152936
Execution Time; 0.149767
Execution Time; 0.156341
Execution Time; 0.153044
Execution Time; 2.165955
Execution Time; 0.144460
Execution Time; 0.141651
Execution Time; 0.140216
Execution Time; 0.149411
Execution Time; 0.142552
Execution Time; 3.164363
Execution Time; 0.148976
Execution Time; 0.142337
Execution Time; 0.144607
Execution Time; 0.142901
Execution Time; 0.143772
Execution Time; 0.148698
Execution Time; 2.149826
Execution Time; 0.145083
Execution Time; 0.146346
Execution Time; 0.146340
Execution Time; 0.142538
Execution Time; 0.148415
Execution Time; 2.164642
Execution Time; 0.142581
Execution Time; 0.146518
Execution Time; 0.146618
Execution Time; 0.158978
Execution Time; 0.142635
Execution Time; 0.146139
Execution Time; 2.153583
Execution Time; 0.144462
Execution Time; 0.142371
Execution Time; 0.147836
Execution Time; 0.146000
Execution Time; 0.142655
Execution Time; 2.155189
Execution Time; 0.142641
Execution Time; 0.143771
Execution Time; 0.147923
Execution Time; 0.143806
Execution Time; 0.146450
Execution Time; 0.144014
Execution Time; 2.159846
Execution Time; 0.156655
Execution Time; 0.149861
Execution Time; 0.151618
Execution Time; 0.155516
Execution Time; 0.157400
Execution Time; 2.159040
Execution Time; 0.150769
Execution Time; 0.148540
Execution Time; 0.152353
Execution Time; 0.156728
Execution Time; 0.149655
Execution Time; 2.163513
Execution Time; 0.146187
Execution Time; 0.154337
Execution Time; 0.150824
Execution Time; 0.148829
Execution Time; 0.148842
Execution Time; 0.142372
Execution Time; 3.161235
Execution Time; 0.157108
Execution Time; 0.158439
Execution Time; 0.148338
Execution Time; 0.149914
Execution Time; 0.153778
Execution Time; 2.158691
Execution Time; 0.143048
Execution Time; 0.143696
Execution Time; 0.140444
Execution Time; 0.141987
Execution Time; 0.148395
Execution Time; 0.147088
Execution Time; 2.149570
Execution Time; 0.152001
Execution Time; 0.142852
Execution Time; 0.145836
Execution Time; 0.143715
Execution Time; 0.142461
Execution Time; 2.156768
Execution Time; 0.146350
Execution Time; 0.159979
Execution Time; 0.146614
Execution Time; 0.146492
Execution Time; 0.144938
Execution Time; 0.156026
Execution Time; 2.164347
Execution Time; 0.146926
Execution Time; 0.148285
Execution Time; 0.146440
Execution Time; 0.146348
Execution Time; 0.148048
Execution Time; 2.149450
Execution Time; 0.146719
Execution Time; 0.146532
Execution Time; 0.144026
Execution Time; 0.142216
Execution Time; 0.145503
Execution Time; 0.146313
Execution Time; 3.159552
Execution Time; 0.144622
Execution Time; 0.142690
Execution Time; 0.148675
Execution Time; 0.142538
Execution Time; 0.148711
Execution Time; 0.142193
Execution Time; 0.142923
Execution Time; 0.144946
Execution Time; 0.148226
Execution Time; 0.144943
Execution Time; 0.140186
Execution Time; 0.149532
Execution Time; 2.161700
Execution Time; 0.156349
Execution Time; 0.146976
Execution Time; 0.148065
Execution Time; 0.154716
Execution Time; 0.142846
Execution Time; 2.159738
Execution Time; 0.149366
Execution Time; 0.152269
Execution Time; 0.156603
Execution Time; 0.150308
Execution Time; 0.151117
Execution Time; 0.150437
Execution Time; 0.150771
Execution Time; 0.168136
Execution Time; 0.160421
Execution Time; 0.148770
Execution Time; 0.151314
Execution Time; 0.148928
Execution Time; 2.157070
Execution Time; 0.157075
Execution Time; 0.145320
Execution Time; 0.153040
Execution Time; 0.145448
Execution Time; 0.154850
Execution Time; 2.155438
Execution Time; 0.140248
Execution Time; 0.142676
Execution Time; 0.145699
Execution Time; 0.142936
Execution Time; 0.143858
Execution Time; 0.141807
Execution Time; 3.156027
Execution Time; 0.151357
Execution Time; 0.142427
Execution Time; 0.144072
Execution Time; 0.154309
Execution Time; 0.152416
Execution Time; 2.180159
Execution Time; 0.148909
Execution Time; 0.142346
Execution Time; 0.159662
Execution Time; 0.142258
Execution Time; 0.150503
Execution Time; 0.150203
Execution Time; 2.149471
Execution Time; 0.155738
Execution Time; 0.155596
Execution Time; 0.141970
Execution Time; 0.143014
Execution Time; 0.142894
Execution Time; 2.148779
Execution Time; 0.146470
Execution Time; 0.150146
Execution Time; 0.146598
Execution Time; 0.142811
Execution Time; 0.153062
Execution Time; 0.143766
Execution Time; 2.152992
Execution Time; 0.147955
Execution Time; 0.156650
Execution Time; 0.149011
Execution Time; 0.149118
Execution Time; 0.152968
Execution Time; 2.154881
Execution Time; 0.151655
Execution Time; 0.146541
Execution Time; 0.142639
Execution Time; 0.143257
Execution Time; 0.141704
Execution Time; 0.145257
Execution Time; 2.150079
Execution Time; 0.148590
Execution Time; 0.142429
Execution Time; 0.142891
Execution Time; 0.146283
Execution Time; 0.150296
Execution Time; 3.164386
Execution Time; 0.141362
Execution Time; 0.146149
Execution Time; 0.153601
Execution Time; 0.145925
Execution Time; 0.142433
Execution Time; 0.144729
Execution Time; 2.163532
Execution Time; 0.156277
Execution Time; 0.145387
Execution Time; 0.154111
Execution Time; 0.153139
Execution Time; 0.149035
Execution Time; 2.155694
Execution Time; 0.140526
Execution Time; 0.137697
Execution Time; 0.144193
Execution Time; 0.148827
Execution Time; 0.142230
Execution Time; 0.140295
Execution Time; 2.147861
Execution Time; 0.142591
Execution Time; 0.154991
Execution Time; 0.146395
Execution Time; 0.142929
Execution Time; 0.148720
Execution Time; 3.152838
Execution Time; 0.156693
Execution Time; 0.142700
Execution Time; 0.142636
Execution Time; 0.150726
Execution Time; 0.158357
Execution Time; 0.146992
Execution Time; 2.153053
Execution Time; 0.142583
Execution Time; 0.147046
Execution Time; 0.142518
Execution Time; 0.148920
Execution Time; 0.148830
Execution Time; 2.163570
Execution Time; 0.155386
Execution Time; 0.145711
Execution Time; 0.149042
Execution Time; 0.157737
Execution Time; 0.159302
Execution Time; 3.159777
Execution Time; 0.156015
Execution Time; 0.145716
Execution Time; 0.153926
Execution Time; 0.151961
Execution Time; 0.152673
Execution Time; 0.146711
Execution Time; 2.149661
Execution Time; 0.136624
Execution Time; 0.140648
Execution Time; 0.140005
Execution Time; 0.140309
Execution Time; 0.139379
Execution Time; 0.137884
Execution Time; 2.154845
Execution Time; 0.142361
Execution Time; 0.146044
Execution Time; 0.148797
Execution Time; 0.146676
Execution Time; 0.146545
Execution Time; 3.156263
Execution Time; 0.146727
Execution Time; 0.142717
Execution Time; 0.148868
Execution Time; 0.142662
Execution Time; 0.156036
Execution Time; 0.149117
Execution Time; 2.149466
Execution Time; 0.142350
Execution Time; 0.146555
Execution Time; 0.142339
Execution Time; 0.146396
Execution Time; 0.157842
Execution Time; 2.151768
Execution Time; 0.154039
Execution Time; 0.154086
Execution Time; 0.164846
Execution Time; 0.147552
Execution Time; 0.154755
Execution Time; 0.145280
Execution Time; 3.159045
Execution Time; 0.150537
Execution Time; 0.153287
Execution Time; 0.165040
Execution Time; 0.153117
Execution Time; 0.160995
Execution Time; 2.154420
Execution Time; 0.140861
Execution Time; 0.147287
Execution Time; 0.144501
Execution Time; 0.141031
Execution Time; 0.143075
Execution Time; 2.152231
Execution Time; 0.154504
Execution Time; 0.151128
Execution Time; 0.142406
Execution Time; 0.146570
Execution Time; 0.142459
Execution Time; 0.142438
Execution Time; 3.173969
Execution Time; 0.146357
Execution Time; 0.150335
Execution Time; 0.142564
Execution Time; 0.142573
Execution Time; 0.146368
Execution Time; 3.153399
Execution Time; 0.146612
Execution Time; 0.158974
Execution Time; 0.146411
Execution Time; 0.142478
Execution Time; 0.146926
Execution Time; 0.142706
Execution Time; 3.158220
Execution Time; 0.142717
Execution Time; 0.142819
Execution Time; 0.144231
Execution Time; 0.142523
Execution Time; 0.146481
Execution Time; 0.146626
Execution Time; 3.152419
Execution Time; 0.152625
Execution Time; 0.151082
Execution Time; 0.145633
Execution Time; 0.142931
Execution Time; 0.142442
Execution Time; 3.161531
Execution Time; 0.146384
Execution Time; 0.154603
Execution Time; 0.150167
Execution Time; 0.142441
Execution Time; 0.152257
Execution Time; 3.156692
Execution Time; 0.149136
Execution Time; 0.142488
Execution Time; 0.156789
Execution Time; 0.142394
Execution Time; 0.150880
Execution Time; 0.151893
Execution Time; 3.157474
Execution Time; 0.148904
Execution Time; 0.144324
Execution Time; 0.150344
Execution Time; 0.154437
Execution Time; 0.146375
Execution Time; 3.158602
Execution Time; 0.142408
Execution Time; 0.146242
Execution Time; 0.146433
Execution Time; 0.142316
Execution Time; 0.146334
Execution Time; 0.155933
Execution Time; 4.216972
Execution Time; 0.148776
Execution Time; 0.146377
Execution Time; 0.142632
Execution Time; 0.142581
Execution Time; 0.143886
Execution Time; 2.154701
Execution Time; 0.142474
Execution Time; 0.148961
Execution Time; 0.142437
Execution Time; 0.155396
Execution Time; 0.146347
Execution Time; 0.142612
Execution Time; 2.158518
Execution Time; 0.137842
Execution Time; 0.136362
Execution Time; 0.137915
Execution Time; 0.137326
Execution Time; 0.137916
Execution Time; 0.146580
Execution Time; 2.153994
Execution Time; 0.143693
Execution Time; 0.146200
Execution Time; 0.144187
Execution Time; 0.146261
Execution Time; 0.148214
Execution Time; 0.142675
Execution Time; 0.144637
Execution Time; 0.148732
Execution Time; 0.141908
Execution Time; 0.150919
Execution Time; 0.142179
Execution Time; 0.145297
Execution Time; 2.165814
Execution Time; 0.145828
Execution Time; 0.145398
Execution Time; 0.152352
Execution Time; 0.161374
Execution Time; 0.156085
Execution Time; 2.153508
Execution Time; 0.138189
Execution Time; 0.148569
Execution Time; 0.139156
Execution Time; 0.143919
Execution Time; 0.137999
Execution Time; 0.140950
Execution Time; 2.150568
Execution Time; 0.142904
Execution Time; 0.146416
Execution Time; 0.146425
Execution Time; 0.146661
Execution Time; 0.146769
Execution Time; 0.146784
Execution Time; 2.153858
Execution Time; 0.140938
Execution Time; 0.145192
Execution Time; 0.142863
Execution Time; 0.141637
Execution Time; 0.146808
Execution Time; 2.163583
Execution Time; 0.149365
Execution Time; 0.148997
Execution Time; 0.149766
Execution Time; 0.137853
Execution Time; 0.132116
Execution Time; 0.131403
Execution Time; 2.142461
Execution Time; 0.136371
Execution Time; 0.142097
Execution Time; 0.136643
Execution Time; 0.136256
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 09:41:00 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  515.963586] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  517.985123] sd 0:0:0:0: [sda] Stopping disk
[  517.987626] ACPI: Preparing to enter system sleep state S5
[  517.988744] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
