	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.60
user 42.25
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.59
user 42.11
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.66
user 42.46
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.61
user 42.13
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.59
user 42.22
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.60
user 42.25
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.61
user 42.22
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.64
user 42.17
--
	30: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.60
user 42.23
