aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.009967] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014871] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017671] Mount-cache hash table entries: 256
[    0.018704] Initializing cgroup subsys cpuacct
[    0.019547] Initializing cgroup subsys memory
[    0.020042] Initializing cgroup subsys devices
[    0.020896] Initializing cgroup subsys freezer
[    0.021739] Initializing cgroup subsys net_cls
[    0.022577] Initializing cgroup subsys blkio
[    0.024028] Initializing cgroup subsys perf_event
[    0.025047] mce: CPU supports 10 MCE banks
[    0.027203] ACPI: Core revision 20110623
[    0.032403] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033451] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052065] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052295]  #2
[    0.052095] KVM setup async PF for cpu 1
[    0.052095] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064164] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.064392]  #3 Ok.
[    0.064190] KVM setup async PF for cpu 2
[    0.064190] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.076009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080102] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080147] Brought up 4 CPUs
[    0.080149] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080146] KVM setup async PF for cpu 3
[    0.080146] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.086830] devtmpfs: initialized
[    0.092485] print_constraints: dummy: 
[    0.093836] NET: Registered protocol family 16
[    0.094871] ACPI: bus type pci registered
[    0.095797] PCI: Using configuration type 1 for base access
[    0.101518] bio: create slab <bio-0> at 0
[    0.102795] ACPI: Added _OSI(Module Device)
[    0.104012] ACPI: Added _OSI(Processor Device)
[    0.104867] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.105792] ACPI: Added _OSI(Processor Aggregator Device)
[    0.109919] ACPI: Interpreter enabled
[    0.110680] ACPI: (supports S0 S3 S4 S5)
[    0.111849] ACPI: Using IOAPIC for interrupt routing
[    0.116678] ACPI: No dock devices found.
[    0.117521] HEST: Table not found.
[    0.118210] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.119920] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.125778] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.127135] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.147470]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.150288] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.152888] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.154369] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.155877] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.156873] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.158573] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.160015] vgaarb: loaded
[    0.160615] vgaarb: bridge control possible 0000:00:02.0
[    0.161604] PCI: Using ACPI for IRQ routing
[    0.162818] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.164037] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.165339] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.181238] Switching to clocksource kvm-clock
[    0.183774] pnp: PnP ACPI init
[    0.184529] ACPI: bus type pnp registered
[    0.186393] pnp: PnP ACPI: found 8 devices
[    0.187185] ACPI: ACPI bus type pnp unregistered
[    0.204705] NET: Registered protocol family 2
[    0.207857] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.213782] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.221558] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.223459] TCP: Hash tables configured (established 524288 bind 65536)
[    0.224643] TCP reno registered
[    0.225294] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.226559] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.228441] NET: Registered protocol family 1
[    0.229224] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.238004] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.239001] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.240198] Unpacking initramfs...
[    0.464403] Freeing initrd memory: 9992k freed
[    0.467668] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.468863] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.470192] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.473591] audit: initializing netlink socket (disabled)
[    0.474523] type=2000 audit(1481717054.472:1): initialized
[    0.502559] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.507692] VFS: Disk quotas dquot_6.5.2
[    0.508714] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.509979] msgmni has been set to 32168
[    0.511548] alg: No test for stdrng (krng)
[    0.512562] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.513897] io scheduler noop registered
[    0.514654] io scheduler deadline registered
[    0.515701] io scheduler cfq registered (default)
[    0.516811] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.517827] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.518958] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.520161] acpiphp: Slot [3] registered
[    0.521103] acpiphp: Slot [4] registered
[    0.521872] acpiphp: Slot [5] registered
[    0.522656] acpiphp: Slot [6] registered
[    0.523448] acpiphp: Slot [7] registered
[    0.524385] acpiphp: Slot [8] registered
[    0.525145] acpiphp: Slot [9] registered
[    0.525950] acpiphp: Slot [10] registered
[    0.526750] acpiphp: Slot [11] registered
[    0.527540] acpiphp: Slot [12] registered
[    0.528491] acpiphp: Slot [13] registered
[    0.529256] acpiphp: Slot [14] registered
[    0.530071] acpiphp: Slot [15] registered
[    0.530872] acpiphp: Slot [16] registered
[    0.531670] acpiphp: Slot [17] registered
[    0.532616] acpiphp: Slot [18] registered
[    0.533389] acpiphp: Slot [19] registered
[    0.534187] acpiphp: Slot [20] registered
[    0.534984] acpiphp: Slot [21] registered
[    0.535792] acpiphp: Slot [22] registered
[    0.536757] acpiphp: Slot [23] registered
[    0.537524] acpiphp: Slot [24] registered
[    0.538325] acpiphp: Slot [25] registered
[    0.539120] acpiphp: Slot [26] registered
[    0.539916] acpiphp: Slot [27] registered
[    0.540878] acpiphp: Slot [28] registered
[    0.541663] acpiphp: Slot [29] registered
[    0.542494] acpiphp: Slot [30] registered
[    0.543299] acpiphp: Slot [31] registered
[    0.544373] ERST: Table is not found!
[    0.545070] GHES: HEST is not enabled!
[    0.545987] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.568509] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.613942] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.616583] Linux agpgart interface v0.103
[    0.617555] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.619820] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.620764] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.622242] mousedev: PS/2 mouse device common for all mice
[    0.623503] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.625280] rtc_cmos 00:01: RTC can wake from S4
[    0.626439] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.627572] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.628730] cpuidle: using governor ladder
[    0.629462] cpuidle: using governor menu
[    0.630659] TCP cubic registered
[    0.632482] NET: Registered protocol family 10
[    0.634188] Mobile IPv6
[    0.634762] NET: Registered protocol family 17
[    0.635603] Registering the dns_resolver key type
[    0.636749] registered taskstats version 1
[    0.638698] rtc_cmos 00:01: setting system clock to 2016-12-14 12:04:16 UTC (1481717056)
[    0.640200] Initializing network drop monitor service
[    0.642738] Freeing unused kernel memory: 580k freed
[    0.643987] Write protecting the kernel read-only data: 6144k
[    0.647509] Freeing unused kernel memory: 644k freed
[    0.651341] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.668776] udevd[58]: starting version 175
[    0.682060] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.683366] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.689096] SCSI subsystem initialized
[    0.693094] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.700980] Floppy drive(s): fd0 is 1.44M
[    0.716631] FDC 0 is a S82078B
[    1.038275] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.039439] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.041822] scsi0 : ata_piix
[    1.042884] scsi1 : ata_piix
[    1.043589] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.044870] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    3.099940] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.101606] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    3.102968] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    3.104241] ata1.00: 9011200 sectors, multi 16: LBA48 
[    3.105825] ata2.00: configured for MWDMA2
[    3.106846] ata1.00: configured for MWDMA2
[    3.108158] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    3.110662] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    3.120318] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    3.122133] sd 0:0:0:0: [sda] Write Protect is off
[    3.123311] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.126129] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.126619]  sda: sda1
[    3.128218] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.129877] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.133774] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.134966] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    3.743849] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    4.077362] udevd[317]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    5.146659] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    5.148350] ACPI: Power Button [PWRF]
[    5.181098] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.207389] parport_pc 00:05: reported by Plug and Play ACPI
[    5.209924] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    5.228347] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    5.244352] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    5.646274] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885408/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.728299] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    5.835996] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    7.964656] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[    9.964791] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    9.969783] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37653 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 14:04:30 EET 2016
Execution Time; 0.159522
Execution Time; 0.149872
Execution Time; 0.151386
Execution Time; 0.152763
Execution Time; 3.169598
Execution Time; 0.137016
Execution Time; 0.136963
Execution Time; 0.136621
Execution Time; 0.136869
Execution Time; 0.138237
Execution Time; 0.143008
Execution Time; 2.153747
Execution Time; 0.141525
Execution Time; 0.138981
Execution Time; 0.143295
Execution Time; 0.145395
Execution Time; 0.137925
Execution Time; 2.150066
Execution Time; 0.155770
Execution Time; 0.142524
Execution Time; 0.142384
Execution Time; 0.147623
Execution Time; 0.146246
Execution Time; 0.158318
Execution Time; 3.156154
Execution Time; 0.142268
Execution Time; 0.149592
Execution Time; 0.146460
Execution Time; 0.146139
Execution Time; 0.146398
Execution Time; 0.142564
Execution Time; 2.153968
Execution Time; 0.144864
Execution Time; 0.140683
Execution Time; 0.135301
Execution Time; 0.138139
Execution Time; 0.141027
Execution Time; 3.153288
Execution Time; 0.143674
Execution Time; 0.138306
Execution Time; 0.137841
Execution Time; 0.140606
Execution Time; 0.145463
Execution Time; 0.141236
Execution Time; 3.151811
Execution Time; 0.142978
Execution Time; 0.142060
Execution Time; 0.142831
Execution Time; 0.155766
Execution Time; 0.142914
Execution Time; 0.150352
Execution Time; 4.169918
Execution Time; 0.133634
Execution Time; 0.138482
Execution Time; 0.134711
Execution Time; 0.142611
Execution Time; 0.140796
Execution Time; 0.142582
Execution Time; 3.172287
Execution Time; 0.146874
Execution Time; 0.146950
Execution Time; 0.151584
Execution Time; 0.155781
Execution Time; 0.154176
Execution Time; 3.165317
Execution Time; 0.153390
Execution Time; 0.156989
Execution Time; 0.156291
Execution Time; 0.158269
Execution Time; 0.154122
Execution Time; 3.167315
Execution Time; 0.156269
Execution Time; 0.155703
Execution Time; 0.153320
Execution Time; 0.155485
Execution Time; 0.153380
Execution Time; 3.163707
Execution Time; 0.155863
Execution Time; 0.155430
Execution Time; 0.154978
Execution Time; 0.155669
Execution Time; 0.155660
Execution Time; 3.171536
Execution Time; 0.152932
Execution Time; 0.155478
Execution Time; 0.154612
Execution Time; 0.155086
Execution Time; 0.152201
Execution Time; 3.166805
Execution Time; 0.152179
Execution Time; 0.157324
Execution Time; 0.153367
Execution Time; 0.155315
Execution Time; 0.153791
Execution Time; 3.160587
Execution Time; 0.147061
Execution Time; 0.152892
Execution Time; 0.154369
Execution Time; 0.158572
Execution Time; 0.157765
Execution Time; 0.158438
Execution Time; 0.161604
Execution Time; 0.155072
Execution Time; 0.156500
Execution Time; 0.156837
Execution Time; 3.176105
Execution Time; 0.145240
Execution Time; 0.146565
Execution Time; 0.148681
Execution Time; 0.142765
Execution Time; 0.147706
Execution Time; 0.142523
Execution Time; 4.158301
Execution Time; 0.148240
Execution Time; 0.150583
Execution Time; 0.148845
Execution Time; 0.150590
Execution Time; 0.146152
Execution Time; 3.171726
Execution Time; 0.157302
Execution Time; 0.156903
Execution Time; 0.156540
Execution Time; 0.158211
Execution Time; 0.154756
Execution Time; 3.163948
Execution Time; 0.154607
Execution Time; 0.157518
Execution Time; 0.158728
Execution Time; 0.153670
Execution Time; 0.156826
Execution Time; 3.164225
Execution Time; 0.161663
Execution Time; 0.157196
Execution Time; 0.157295
Execution Time; 0.153723
Execution Time; 0.154939
Execution Time; 3.165093
Execution Time; 0.155587
Execution Time; 0.155759
Execution Time; 0.156700
Execution Time; 0.156609
Execution Time; 0.158793
Execution Time; 3.170036
Execution Time; 0.142511
Execution Time; 0.152339
Execution Time; 0.143745
Execution Time; 0.154028
Execution Time; 0.148537
Execution Time; 0.142805
Execution Time; 4.159711
Execution Time; 0.142535
Execution Time; 0.146282
Execution Time; 0.146482
Execution Time; 0.142342
Execution Time; 0.148920
Execution Time; 2.155702
Execution Time; 0.146329
Execution Time; 0.161073
Execution Time; 0.142603
Execution Time; 0.146520
Execution Time; 0.146456
Execution Time; 0.153198
Execution Time; 3.163368
Execution Time; 0.155240
Execution Time; 0.160141
Execution Time; 0.159473
Execution Time; 0.158780
Execution Time; 3.241378
Execution Time; 0.153993
Execution Time; 0.158333
Execution Time; 0.156113
Execution Time; 0.154653
Execution Time; 0.153209
Execution Time; 3.165222
Execution Time; 0.152718
Execution Time; 0.157720
Execution Time; 0.159136
Execution Time; 0.155583
Execution Time; 0.155583
Execution Time; 3.164719
Execution Time; 0.156461
Execution Time; 0.155765
Execution Time; 0.153641
Execution Time; 0.165080
Execution Time; 0.155208
Execution Time; 3.165837
Execution Time; 0.155933
Execution Time; 0.154679
Execution Time; 0.156537
Execution Time; 0.155835
Execution Time; 0.154114
Execution Time; 3.165100
Execution Time; 0.157490
Execution Time; 0.155357
Execution Time; 0.155715
Execution Time; 0.154148
Execution Time; 0.154516
Execution Time; 3.167368
Execution Time; 0.146432
Execution Time; 0.136784
Execution Time; 0.139522
Execution Time; 0.140762
Execution Time; 0.148511
Execution Time; 3.177922
Execution Time; 0.155741
Execution Time; 0.158620
Execution Time; 0.156344
Execution Time; 0.154838
Execution Time; 0.158963
Execution Time; 3.178719
Execution Time; 0.157990
Execution Time; 0.156043
Execution Time; 0.155741
Execution Time; 0.156833
Execution Time; 0.156561
Execution Time; 4.174431
Execution Time; 0.158466
Execution Time; 0.154738
Execution Time; 0.158958
Execution Time; 0.153561
Execution Time; 0.157312
Execution Time; 3.167729
Execution Time; 0.159664
Execution Time; 0.156505
Execution Time; 0.159733
Execution Time; 0.160967
Execution Time; 3.169661
Execution Time; 0.154583
Execution Time; 0.155570
Execution Time; 0.158339
Execution Time; 0.154892
Execution Time; 0.155404
Execution Time; 3.170880
Execution Time; 0.157542
Execution Time; 0.158563
Execution Time; 0.142485
Execution Time; 0.140876
Execution Time; 0.138366
Execution Time; 0.141810
Execution Time; 3.161604
Execution Time; 0.142404
Execution Time; 0.142593
Execution Time; 0.142758
Execution Time; 0.142519
Execution Time; 0.142682
Execution Time; 0.146313
Execution Time; 4.157122
Execution Time; 0.142361
Execution Time; 0.150676
Execution Time; 0.146376
Execution Time; 0.146303
Execution Time; 0.146517
Execution Time; 2.160012
Execution Time; 0.155986
Execution Time; 0.154387
Execution Time; 0.159939
Execution Time; 0.151711
Execution Time; 0.161482
Execution Time; 3.169969
Execution Time; 0.156824
Execution Time; 0.162770
Execution Time; 0.155931
Execution Time; 0.158812
Execution Time; 0.168311
Execution Time; 3.163746
Execution Time; 0.156088
Execution Time; 0.160026
Execution Time; 0.154327
Execution Time; 0.159075
Execution Time; 0.157759
Execution Time; 3.164718
Execution Time; 0.161412
Execution Time; 0.157430
Execution Time; 0.154941
Execution Time; 0.161657
Execution Time; 0.153907
Execution Time; 0.236506
Execution Time; 0.235179
Execution Time; 0.236770
Execution Time; 3.232130
Execution Time; 0.161204
Execution Time; 0.156290
Execution Time; 0.155682
Execution Time; 0.161916
Execution Time; 0.155386
Execution Time; 3.165984
Execution Time; 0.162419
Execution Time; 0.157868
Execution Time; 0.158486
Execution Time; 0.159352
Execution Time; 0.153704
Execution Time; 3.168448
Execution Time; 0.157656
Execution Time; 0.155459
Execution Time; 0.161502
Execution Time; 0.156944
Execution Time; 0.155983
Execution Time; 3.168802
Execution Time; 0.155186
Execution Time; 0.158436
Execution Time; 0.162391
Execution Time; 0.158745
Execution Time; 3.163488
Execution Time; 0.164791
Execution Time; 0.156907
Execution Time; 0.154954
Execution Time; 0.160539
Execution Time; 0.155820
Execution Time; 3.171343
Execution Time; 0.154182
Execution Time; 0.156906
Execution Time; 0.155797
Execution Time; 0.156340
Execution Time; 0.155626
Execution Time; 4.183006
Execution Time; 0.155954
Execution Time; 0.157310
Execution Time; 0.156849
Execution Time; 0.156405
Execution Time; 0.155236
Execution Time; 3.164076
Execution Time; 0.152734
Execution Time; 0.157017
Execution Time; 0.158249
Execution Time; 0.156816
Execution Time; 0.154677
Execution Time; 4.169364
Execution Time; 0.155513
Execution Time; 0.158354
Execution Time; 0.160459
Execution Time; 0.152922
Execution Time; 0.159481
Execution Time; 3.174398
Execution Time; 0.155704
Execution Time; 0.156861
Execution Time; 0.161391
Execution Time; 0.162252
Execution Time; 0.155616
Execution Time; 3.163041
Execution Time; 0.155507
Execution Time; 0.153992
Execution Time; 0.153619
Execution Time; 0.155870
Execution Time; 0.158323
Execution Time; 0.155106
Execution Time; 0.158184
Execution Time; 0.152557
Execution Time; 0.155702
Execution Time; 0.158402
Execution Time; 3.162110
Execution Time; 0.153388
Execution Time; 0.157598
Execution Time; 0.151330
Execution Time; 0.157365
Execution Time; 0.153135
Execution Time; 4.172015
Execution Time; 0.159134
Execution Time; 0.152555
Execution Time; 0.155240
Execution Time; 0.156866
Execution Time; 0.159987
Execution Time; 3.166617
Execution Time; 0.155110
Execution Time; 0.155509
Execution Time; 0.155989
Execution Time; 0.153687
Execution Time; 0.154829
Execution Time; 4.171736
Execution Time; 0.152155
Execution Time; 0.157552
Execution Time; 0.155874
Execution Time; 0.153823
Execution Time; 0.156207
Execution Time; 3.161060
Execution Time; 0.154686
Execution Time; 0.159648
Execution Time; 0.155286
Execution Time; 0.154854
Execution Time; 0.158952
Execution Time; 3.166910
Execution Time; 0.156828
Execution Time; 0.155246
Execution Time; 0.161739
Execution Time; 0.158770
Execution Time; 0.154184
Execution Time; 2.165375
Execution Time; 0.142308
Execution Time; 0.147392
Execution Time; 0.150073
Execution Time; 0.146673
Execution Time; 0.150469
Execution Time; 3.163785
Execution Time; 0.156264
Execution Time; 0.159271
Execution Time; 0.145834
Execution Time; 0.159275
Execution Time; 0.152861
Execution Time; 3.174815
Execution Time; 0.155475
Execution Time; 0.153015
Execution Time; 0.160559
Execution Time; 0.156186
Execution Time; 0.153707
Execution Time; 3.164958
Execution Time; 0.154926
Execution Time; 0.152456
Execution Time; 0.160710
Execution Time; 0.154321
Execution Time; 0.154407
Execution Time; 0.159458
Execution Time; 0.157480
Execution Time; 0.158118
Execution Time; 0.159204
Execution Time; 0.152800
Execution Time; 3.168814
Execution Time; 0.234341
Execution Time; 0.230431
Execution Time; 0.234773
Execution Time; 3.270207
Execution Time; 0.154415
Execution Time; 0.157463
Execution Time; 0.155793
Execution Time; 0.156171
Execution Time; 0.156775
Execution Time; 3.161343
Execution Time; 0.154660
Execution Time; 0.157998
Execution Time; 0.151768
Execution Time; 0.157209
Execution Time; 0.156162
Execution Time; 2.173847
Execution Time; 0.142709
Execution Time; 0.151382
Execution Time; 0.144827
Execution Time; 0.146115
Execution Time; 0.146513
Execution Time; 0.146229
Execution Time; 3.166149
Execution Time; 0.150117
Execution Time; 0.148100
Execution Time; 0.146476
Execution Time; 0.143660
Execution Time; 0.153200
Execution Time; 4.155474
Execution Time; 0.142142
Execution Time; 0.146533
Execution Time; 0.156947
Execution Time; 0.150674
Execution Time; 0.142612
Execution Time; 0.142659
Execution Time; 3.172905
Execution Time; 0.154606
Execution Time; 0.156067
Execution Time; 0.151558
Execution Time; 0.155508
Execution Time; 0.157128
Execution Time; 3.166998
Execution Time; 0.155884
Execution Time; 0.155201
Execution Time; 0.152350
Execution Time; 0.155658
Execution Time; 0.153636
Execution Time; 0.156179
Execution Time; 0.155471
Execution Time; 0.156345
Execution Time; 0.156270
Execution Time; 0.156441
Execution Time; 0.153767
Execution Time; 0.154636
Execution Time; 0.154077
Execution Time; 0.156910
Execution Time; 0.154619
Execution Time; 0.155577
Execution Time; 0.155182
Execution Time; 0.155014
Execution Time; 0.152829
Execution Time; 0.155427
Execution Time; 0.152009
Execution Time; 0.155692
Execution Time; 0.153176
Execution Time; 0.159326
Execution Time; 0.151784
Execution Time; 0.156977
Execution Time; 0.141821
Execution Time; 0.141949
Execution Time; 0.136791
Execution Time; 3.160013
Execution Time; 0.146630
Execution Time; 0.145690
Execution Time; 0.143746
Execution Time; 0.143765
Execution Time; 0.143991
Execution Time; 4.159315
Execution Time; 0.142634
Execution Time; 0.147232
Execution Time; 0.149074
Execution Time; 0.148757
Execution Time; 0.150393
Execution Time; 0.142367
Execution Time; 4.165163
Execution Time; 0.158182
Execution Time; 0.152777
Execution Time; 0.159985
Execution Time; 0.154035
Execution Time; 3.165485
Execution Time; 0.158415
Execution Time; 0.151866
Execution Time; 0.159586
Execution Time; 0.155949
Execution Time; 0.155650
Execution Time; 3.168696
Execution Time; 0.153955
Execution Time; 0.153299
Execution Time; 0.155878
Execution Time; 0.153676
Execution Time; 0.156281
Execution Time; 3.163156
Execution Time; 0.152840
Execution Time; 0.159107
Execution Time; 0.154191
Execution Time; 0.155317
Execution Time; 0.156615
Execution Time; 3.162533
Execution Time; 0.161114
Execution Time; 0.152483
Execution Time; 0.155645
Execution Time; 0.156028
Execution Time; 0.157221
Execution Time; 3.165436
Execution Time; 0.156915
Execution Time; 0.154345
Execution Time; 0.156558
Execution Time; 0.155237
Execution Time; 0.155013
Execution Time; 3.166986
Execution Time; 0.153062
Execution Time; 0.154659
Execution Time; 0.158243
Execution Time; 0.153006
Execution Time; 0.157166
Execution Time; 3.164434
Execution Time; 0.154679
Execution Time; 0.160449
Execution Time; 0.162638
Execution Time; 0.153017
Execution Time; 0.157707
Execution Time; 3.164498
Execution Time; 0.157759
Execution Time; 0.158393
Execution Time; 0.154892
Execution Time; 0.159603
Execution Time; 0.155348
Execution Time; 3.163270
Execution Time; 0.157060
Execution Time; 0.155001
Execution Time; 0.156053
Execution Time; 0.155324
Execution Time; 0.150438
Execution Time; 3.167205
Execution Time; 0.153000
Execution Time; 0.159580
Execution Time; 0.155147
Execution Time; 0.155303
Execution Time; 0.158644
Execution Time; 3.163948
Execution Time; 0.155319
Execution Time; 0.160051
Execution Time; 0.154992
Execution Time; 0.157333
Execution Time; 0.155387
Execution Time; 3.161525
Execution Time; 0.155990
Execution Time; 0.155830
Execution Time; 0.157501
Execution Time; 0.157692
Execution Time; 0.152078
Execution Time; 3.168913
Execution Time; 0.154331
Execution Time; 0.152967
Execution Time; 0.156394
Execution Time; 0.154757
Execution Time; 0.156671
Execution Time; 3.165561
Execution Time; 0.158030
Execution Time; 0.157898
Execution Time; 0.155247
Execution Time; 0.153729
Execution Time; 0.154963
Execution Time; 3.163540
Execution Time; 0.157767
Execution Time; 0.155059
Execution Time; 0.152669
Execution Time; 0.157346
Execution Time; 0.153658
Execution Time; 3.162486
Execution Time; 0.158712
Execution Time; 0.155461
Execution Time; 0.157434
Execution Time; 0.157347
Execution Time; 0.152845
Execution Time; 0.159796
Execution Time; 0.160472
Execution Time; 0.151146
Execution Time; 0.155242
Execution Time; 0.157332
Execution Time; 3.167615
Execution Time; 0.157667
Execution Time; 0.154665
Execution Time; 0.151325
Execution Time; 0.157732
Execution Time; 0.152549
Execution Time; 3.171347
Execution Time; 0.156472
Execution Time; 0.152681
Execution Time; 0.157646
Execution Time; 0.158638
Execution Time; 0.154429
Execution Time; 2.166361
Execution Time; 0.146312
Execution Time; 0.148984
Execution Time; 0.146684
Execution Time; 0.142584
Execution Time; 0.149029
Execution Time; 4.163564
Execution Time; 0.215057
Execution Time; 0.282899
Execution Time; 0.146710
Execution Time; 0.146089
Execution Time; 0.142477
Execution Time; 2.163891
Execution Time; 0.146270
Execution Time; 0.148550
Execution Time; 0.155967
Execution Time; 0.142465
Execution Time; 0.145984
Execution Time; 3.152172
Execution Time; 0.147523
Execution Time; 0.146325
Execution Time; 0.150119
Execution Time; 0.150449
Execution Time; 0.143629
Execution Time; 0.146148
Execution Time; 4.171650
Execution Time; 0.146611
Execution Time; 0.143877
Execution Time; 0.146188
Execution Time; 0.146474
Execution Time; 0.149575
Execution Time; 3.162325
Execution Time; 0.156028
Execution Time; 0.153778
Execution Time; 0.156950
Execution Time; 0.153049
Execution Time; 0.154426
Execution Time; 3.166278
Execution Time; 0.157309
Execution Time; 0.156138
Execution Time; 0.157467
Execution Time; 0.153955
Execution Time; 0.154746
Execution Time; 3.163224
Execution Time; 0.157309
Execution Time; 0.157238
Execution Time; 0.157523
Execution Time; 0.157159
Execution Time; 0.157398
Execution Time; 3.164183
Execution Time; 0.157026
Execution Time; 0.153258
Execution Time; 0.155327
Execution Time; 0.156316
Execution Time; 0.156175
Execution Time; 3.175102
Execution Time; 0.158135
Execution Time; 0.154776
Execution Time; 0.159042
Execution Time; 0.160112
Execution Time; 0.156475
Execution Time; 3.180908
Execution Time; 0.155795
Execution Time; 0.156685
Execution Time; 0.154615
Execution Time; 0.158045
Execution Time; 0.156193
Execution Time; 3.166463
Execution Time; 0.155236
Execution Time; 0.157711
Execution Time; 0.156576
Execution Time; 0.160123
Execution Time; 0.155363
[  481.507111] sched: RT throttling activated
Execution Time; 0.154077
Execution Time; 0.156002
Execution Time; 0.158259
Execution Time; 0.153532
Execution Time; 0.156062
Execution Time; 0.155023
Execution Time; 0.160895
Execution Time; 0.157804
Execution Time; 0.155789
Execution Time; 0.152752
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 12:12:29 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  494.442377] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  496.476152] sd 0:0:0:0: [sda] Stopping disk
[  496.478754] ACPI: Preparing to enter system sleep state S5
[  496.479721] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
