aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008010] AppArmor: AppArmor disabled by boot time parameter
[    0.010170] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016963] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020263] Mount-cache hash table entries: 256
[    0.021317] Initializing cgroup subsys cpuacct
[    0.022243] Initializing cgroup subsys memory
[    0.023165] Initializing cgroup subsys devices
[    0.024008] Initializing cgroup subsys freezer
[    0.024955] Initializing cgroup subsys net_cls
[    0.025918] Initializing cgroup subsys blkio
[    0.026902] Initializing cgroup subsys perf_event
[    0.028096] mce: CPU supports 10 MCE banks
[    0.030327] ACPI: Core revision 20110623
[    0.032654] Enabling x2apic
[    0.033373] Enabled x2apic
[    0.034249] Switched APIC routing to physical x2apic.
[    0.036523] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037929] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040009] ... value mask:             0000ffffffffffff
[    0.041193] ... max period:             000000007fffffff
[    0.042467] ... fixed-purpose events:   3
[    0.044024] ... event mask:             000000070000000f
[    0.045994] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048089] Booting Node   0, Processors  #1
[    0.068046] KVM setup async PF for cpu 1
[    0.068046] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.068046] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.070593] NMI watchdog enabled, takes one hw-pmu counter.
[    0.074785]  #2
[    0.092048] KVM setup async PF for cpu 2
[    0.092048] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.092048] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.097431] NMI watchdog enabled, takes one hw-pmu counter.
[    0.100616]  #3 Ok.
[    0.120047] KVM setup async PF for cpu 3
[    0.120047] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.120047] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.122063] NMI watchdog enabled, takes one hw-pmu counter.
[    0.125152] Brought up 4 CPUs
[    0.125856] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.128029] devtmpfs: initialized
[    0.132402] print_constraints: dummy: 
[    0.133382] NET: Registered protocol family 16
[    0.134486] ACPI: bus type pci registered
[    0.135477] PCI: Using configuration type 1 for base access
[    0.136982] bio: create slab <bio-0> at 0
[    0.137442] ACPI: Added _OSI(Module Device)
[    0.140027] ACPI: Added _OSI(Processor Device)
[    0.140959] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.141904] ACPI: Added _OSI(Processor Aggregator Device)
[    0.146308] ACPI: Interpreter enabled
[    0.147215] ACPI: (supports S0 S3 S4 S5)
[    0.148456] ACPI: Using IOAPIC for interrupt routing
[    0.153451] ACPI: No dock devices found.
[    0.154341] HEST: Table not found.
[    0.155131] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.156137] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.157447] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.158742] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.160029] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.161267] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.162539] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.164029] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.165501] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.172835] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.174381] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.191326]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.194148] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.197125] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.199042] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.201121] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.202971] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.204770] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.205962] vgaarb: loaded
[    0.206654] vgaarb: bridge control possible 0000:00:02.0
[    0.208180] PCI: Using ACPI for IRQ routing
[    0.209559] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.211017] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.220026] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.232493] Switching to clocksource kvm-clock
[    0.234293] pnp: PnP ACPI init
[    0.235107] ACPI: bus type pnp registered
[    0.237011] pnp: PnP ACPI: found 9 devices
[    0.237939] ACPI: ACPI bus type pnp unregistered
[    0.248224] NET: Registered protocol family 2
[    0.252227] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    3.265345] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    3.270029] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    3.272102] TCP: Hash tables configured (established 524288 bind 65536)
[    3.273392] TCP reno registered
[    3.274160] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    3.275430] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    3.277666] NET: Registered protocol family 1
[    3.278586] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    3.279790] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    3.281034] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    3.282337] Unpacking initramfs...
[    3.504439] Freeing initrd memory: 9992k freed
[    3.508478] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.509778] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    3.511311] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    3.513624] audit: initializing netlink socket (disabled)
[    3.514687] type=2000 audit(1483446860.512:1): initialized
[    3.531548] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    3.537772] VFS: Disk quotas dquot_6.5.2
[    3.538852] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.540330] msgmni has been set to 32172
[    3.541539] alg: No test for stdrng (krng)
[    3.542509] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    3.544088] io scheduler noop registered
[    3.544943] io scheduler deadline registered
[    3.545946] io scheduler cfq registered (default)
[    3.547068] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.548241] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.549500] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    3.550781] acpiphp: Slot [3] registered
[    3.551640] acpiphp: Slot [4] registered
[    3.552624] acpiphp: Slot [5] registered
[    3.553485] acpiphp: Slot [6] registered
[    3.554329] acpiphp: Slot [7] registered
[    3.555195] acpiphp: Slot [8] registered
[    3.556106] acpiphp: Slot [9] registered
[    3.556968] acpiphp: Slot [10] registered
[    3.557827] acpiphp: Slot [11] registered
[    3.558695] acpiphp: Slot [12] registered
[    3.559551] acpiphp: Slot [13] registered
[    3.560486] acpiphp: Slot [14] registered
[    3.561356] acpiphp: Slot [15] registered
[    3.562209] acpiphp: Slot [16] registered
[    3.563068] acpiphp: Slot [17] registered
[    3.563941] acpiphp: Slot [18] registered
[    3.564917] acpiphp: Slot [19] registered
[    3.565790] acpiphp: Slot [20] registered
[    3.566642] acpiphp: Slot [21] registered
[    3.567514] acpiphp: Slot [22] registered
[    3.568439] acpiphp: Slot [23] registered
[    3.569303] acpiphp: Slot [24] registered
[    3.570160] acpiphp: Slot [25] registered
[    3.571027] acpiphp: Slot [26] registered
[    3.571913] acpiphp: Slot [27] registered
[    3.572841] acpiphp: Slot [28] registered
[    3.573713] acpiphp: Slot [29] registered
[    3.574576] acpiphp: Slot [30] registered
[    3.575431] acpiphp: Slot [31] registered
[    3.576601] ERST: Table is not found!
[    3.577402] GHES: HEST is not enabled!
[    3.578353] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.601113] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.677862] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.679544] Linux agpgart interface v0.103
[    3.680798] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.683208] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.684377] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.685711] mousedev: PS/2 mouse device common for all mice
[    3.688504] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.688754] rtc_cmos 00:01: RTC can wake from S4
[    3.689543] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.689842] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.689871] cpuidle: using governor ladder
[    3.689873] cpuidle: using governor menu
[    3.696954] TCP cubic registered
[    3.698231] NET: Registered protocol family 10
[    3.699962] Mobile IPv6
[    3.700756] NET: Registered protocol family 17
[    3.701755] Registering the dns_resolver key type
[    3.703291] registered taskstats version 1
[    3.706235] rtc_cmos 00:01: setting system clock to 2017-01-03 12:34:21 UTC (1483446861)
[    3.708143] Initializing network drop monitor service
[    3.710947] Freeing unused kernel memory: 580k freed
[    3.712623] Write protecting the kernel read-only data: 6144k
[    3.716468] Freeing unused kernel memory: 644k freed
[    3.720550] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.739222] udevd[58]: starting version 175
[    3.756290] SCSI subsystem initialized
[    3.757377] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.758737] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.762319] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.771274] Floppy drive(s): fd0 is 1.44M
[    3.788701] FDC 0 is a S82078B
[    4.105607] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.106899] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.109540] scsi0 : ata_piix
[    4.110501] scsi1 : ata_piix
[    4.111228] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.112510] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    7.276444] Refined TSC clocksource calibration: 2199.956 MHz.
[    7.278301] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    7.279575] ata1.00: 9011200 sectors, multi 16: LBA48 
[    7.280864] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    7.282558] ata1.00: configured for MWDMA2
[    7.283541] ata2.00: configured for MWDMA2
[    7.283673] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    7.286663] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    7.292737] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    7.294571] sd 0:0:0:0: [sda] Write Protect is off
[    7.295563] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    7.295566] cdrom: Uniform CD-ROM driver Revision: 3.20
[    7.298147] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.301305]  sda: sda1
[    7.302168] sd 0:0:0:0: [sda] Attached SCSI disk
[    7.304751] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.305818] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.872896] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.213091] udevd[318]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.246443] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.248352] ACPI: Power Button [PWRF]
[?25l[?1c7[    8.272494] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[   11.302167] parport_pc 00:05: reported by Plug and Play ACPI
[   11.303507] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   11.320266] input: PC Speaker as /devices/platform/pcspkr/input/input2
[   11.323520] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   11.333844] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   11.591281] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885574/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.634786] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.962057] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   12.185052] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
DHCPDISCOVER on eth0 to 255.255.[   19.311792] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
255.255 port 67 interval 11
[   19.315436] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 40365 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/gemm_STANDARD dummy.out 5
STARTING gemm_STANDARD execution: Tue Jan  3 14:34:49 EET 2017
Execution Time; 16.324479
Execution Time; 16.385916
Execution Time; 19.310769
Execution Time; 16.320296
Execution Time; 16.379058
Execution Time; 19.306129
Execution Time; 16.333667
Execution Time; 16.336688
Execution Time; 16.294582
Execution Time; 19.374779
Execution Time; 16.058007
Execution Time; 16.047036
Execution Time; 11.142661
Execution Time; 6.164265
Execution Time; 4.144952
Execution Time; 4.156117
Execution Time; 4.157600
Execution Time; 4.072001
Execution Time; 4.108306
Execution Time; 4.113837
Execution Time; 4.121504
Execution Time; 4.148722
Execution Time; 4.139729
Execution Time; 4.149438
Execution Time; 4.155282
Execution Time; 4.098171
Execution Time; 4.102769
Execution Time; 4.109265
Execution Time; 4.135702
Execution Time; 4.115039
Execution Time; 4.133768
Execution Time; 4.144193
Execution Time; 4.095353
Execution Time; 4.158015
Execution Time; 4.149271
Execution Time; 4.146868
Execution Time; 4.147364
Execution Time; 4.145775
Execution Time; 4.145660
Execution Time; 4.145203
Execution Time; 4.018184
Execution Time; 4.067850
Execution Time; 4.086004
Execution Time; 4.117823
Execution Time; 4.092804
Execution Time; 4.110415
Execution Time; 4.117835
Execution Time; 4.125585
Execution Time; 4.092208
Execution Time; 4.214468
Execution Time; 4.155048
Execution Time; 4.170745
Execution Time; 4.180368
Execution Time; 4.182300
Execution Time; 4.209809
Execution Time; 4.115680
Execution Time; 4.182723
Execution Time; 4.160021
Execution Time; 4.180923
Execution Time; 4.197980
Execution Time; 4.189820
Execution Time; 4.094210
Execution Time; 4.103346
Execution Time; 4.099564
Execution Time; 4.106497
Execution Time; 4.165920
Execution Time; 4.179834
Execution Time; 4.191286
Execution Time; 4.203275
Execution Time; 4.140419
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 12:42:25 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  488.687822] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  490.722424] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  490.726323] sd 0:0:0:0: [sda] Stopping disk
[  490.732112] ACPI: Preparing to enter system sleep state S5
[  490.734286] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
