STARTING gemm_STANDARD execution: Tue Jan  3 14:00:07 EET 2017
0: Executing benchmark: gemm_STANDARD
real 84.93
user 339.17
sys 0.25
1: Executing benchmark: gemm_STANDARD
real 87.90
user 351.22
sys 0.22
2: Executing benchmark: gemm_STANDARD
real 87.95
user 351.45
sys 0.22
3: Executing benchmark: gemm_STANDARD
real 84.96
user 339.57
sys 0.14
4: Executing benchmark: gemm_STANDARD
real 87.90
user 351.18
sys 0.29
5: Executing benchmark: gemm_STANDARD
real 67.40
user 269.26
sys 0.11
FINISHED gemm_STANDARD execution (6 times): Tue Jan  3 14:08:28 EET 2017
