STARTING syr2k_STANDARD execution: Mon Jan  2 20:21:34 EET 2017
0: Executing benchmark: syr2k_STANDARD
real 64.07
user 255.67
sys 0.26
1: Executing benchmark: syr2k_STANDARD
real 60.79
user 242.84
sys 0.03
2: Executing benchmark: syr2k_STANDARD
real 63.81
user 254.90
sys 0.13
3: Executing benchmark: syr2k_STANDARD
real 60.78
user 242.74
sys 0.11
4: Executing benchmark: syr2k_STANDARD
real 64.03
user 246.69
sys 0.17
5: Executing benchmark: syr2k_STANDARD
real 63.83
user 254.95
sys 0.13
6: Executing benchmark: syr2k_STANDARD
real 63.98
user 255.53
sys 0.11
7: Executing benchmark: syr2k_STANDARD
real 49.57
user 197.88
sys 0.13
FINISHED syr2k_STANDARD execution (8 times): Mon Jan  2 20:29:45 EET 2017
