STARTING jacLR execution: Wed Dec 14 14:05:14 EET 2016
0: Executing benchmark: jacLR
real 53.70
user 190.07
sys 0.55
1: Executing benchmark: jacLR
real 56.32
user 176.85
sys 0.26
2: Executing benchmark: jacLR
real 60.32
user 197.69
sys 0.31
3: Executing benchmark: jacLR
real 59.22
user 175.57
sys 0.42
4: Executing benchmark: jacLR
real 53.45
user 189.66
sys 0.28
5: Executing benchmark: jacLR
real 59.89
user 184.43
sys 0.44
6: Executing benchmark: jacLR
real 54.47
user 193.69
sys 0.25
7: Executing benchmark: jacLR
real 56.97
user 203.16
sys 0.36
FINISHED jacLR execution: Wed Dec 14 14:12:48 EET 2016
