Command exited with non-zero status 26
real 10.17
user 40.55
sys 0.01
Command exited with non-zero status 26
real 10.16
user 40.50
sys 0.01
Command exited with non-zero status 26
real 10.15
user 40.42
sys 0.01
Command exited with non-zero status 26
real 10.18
user 40.56
sys 0.01
Command exited with non-zero status 26
real 10.17
user 40.51
sys 0.01
Command exited with non-zero status 26
real 10.17
user 40.50
sys 0.01
Command exited with non-zero status 26
real 10.20
user 40.60
sys 0.01
Command exited with non-zero status 26
real 10.16
user 40.48
sys 0.01
Command exited with non-zero status 26
real 10.14
user 40.36
sys 0.02
