aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009920] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014694] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017620] Mount-cache hash table entries: 256
[    0.018638] Initializing cgroup subsys cpuacct
[    0.019460] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020921] Initializing cgroup subsys freezer
[    0.021734] Initializing cgroup subsys net_cls
[    0.022541] Initializing cgroup subsys blkio
[    0.023329] Initializing cgroup subsys perf_event
[    0.024100] mce: CPU supports 10 MCE banks
[    0.026174] ACPI: Core revision 20110623
[    0.031657] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052160] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052425]  #2
[    0.052206] KVM setup async PF for cpu 1
[    0.052206] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068145] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068397]  #3 Ok.
[    0.068181] KVM setup async PF for cpu 2
[    0.068181] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084142] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084177] Brought up 4 CPUs
[    0.084179] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084176] KVM setup async PF for cpu 3
[    0.084176] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092106] devtmpfs: initialized
[    0.096682] print_constraints: dummy: 
[    0.097702] NET: Registered protocol family 16
[    0.098723] ACPI: bus type pci registered
[    0.100161] PCI: Using configuration type 1 for base access
[    0.109114] bio: create slab <bio-0> at 0
[    0.110443] ACPI: Added _OSI(Module Device)
[    0.110443] ACPI: Added _OSI(Processor Device)
[    0.112013] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.113060] ACPI: Added _OSI(Processor Aggregator Device)
[    0.118178] ACPI: Interpreter enabled
[    0.119063] ACPI: (supports S0 S3 S4 S5)
[    0.120313] ACPI: Using IOAPIC for interrupt routing
[    0.125695] ACPI: No dock devices found.
[    0.126551] HEST: Table not found.
[    0.127385] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.128007] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.136244] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.137862] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.158561]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.162612] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.164670] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.166544] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.168388] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170188] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.172390] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173782] vgaarb: loaded
[    0.174471] vgaarb: bridge control possible 0000:00:02.0
[    0.175584] PCI: Using ACPI for IRQ routing
[    0.176553] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.177956] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180296] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193482] Switching to clocksource kvm-clock
[    0.200414] pnp: PnP ACPI init
[    0.201166] ACPI: bus type pnp registered
[    0.203316] pnp: PnP ACPI: found 8 devices
[    0.204267] ACPI: ACPI bus type pnp unregistered
[    0.224028] NET: Registered protocol family 2
[    0.227948] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.235108] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.244284] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.246486] TCP: Hash tables configured (established 524288 bind 65536)
[    0.247789] TCP reno registered
[    0.248645] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.250104] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.252277] NET: Registered protocol family 1
[    0.253225] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.263448] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.264680] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.266038] Unpacking initramfs...
[    0.530078] Freeing initrd memory: 9992k freed
[    0.534254] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.535547] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.537280] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.540490] audit: initializing netlink socket (disabled)
[    0.541587] type=2000 audit(1481496119.540:1): initialized
[    0.573721] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.579393] VFS: Disk quotas dquot_6.5.2
[    0.580453] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.581903] msgmni has been set to 32168
[    0.583821] alg: No test for stdrng (krng)
[    0.585003] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.586542] io scheduler noop registered
[    0.587394] io scheduler deadline registered
[    0.588727] io scheduler cfq registered (default)
[    0.589907] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.591030] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.592428] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.593797] acpiphp: Slot [3] registered
[    0.594689] acpiphp: Slot [4] registered
[    0.595569] acpiphp: Slot [5] registered
[    0.596807] acpiphp: Slot [6] registered
[    0.597732] acpiphp: Slot [7] registered
[    0.598617] acpiphp: Slot [8] registered
[    0.599493] acpiphp: Slot [9] registered
[    0.600532] acpiphp: Slot [10] registered
[    0.601441] acpiphp: Slot [11] registered
[    0.602335] acpiphp: Slot [12] registered
[    0.603235] acpiphp: Slot [13] registered
[    0.604287] acpiphp: Slot [14] registered
[    0.605194] acpiphp: Slot [15] registered
[    0.606080] acpiphp: Slot [16] registered
[    0.606971] acpiphp: Slot [17] registered
[    0.607875] acpiphp: Slot [18] registered
[    0.608987] acpiphp: Slot [19] registered
[    0.609876] acpiphp: Slot [20] registered
[    0.610756] acpiphp: Slot [21] registered
[    0.611647] acpiphp: Slot [22] registered
[    0.612726] acpiphp: Slot [23] registered
[    0.613627] acpiphp: Slot [24] registered
[    0.614537] acpiphp: Slot [25] registered
[    0.615417] acpiphp: Slot [26] registered
[    0.616408] acpiphp: Slot [27] registered
[    0.617330] acpiphp: Slot [28] registered
[    0.618227] acpiphp: Slot [29] registered
[    0.619143] acpiphp: Slot [30] registered
[    0.620199] acpiphp: Slot [31] registered
[    0.621293] ERST: Table is not found!
[    0.622121] GHES: HEST is not enabled!
[    0.623193] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.646331] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.786127] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.787975] Linux agpgart interface v0.103
[    0.789186] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.791802] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.792910] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.794506] mousedev: PS/2 mouse device common for all mice
[    0.796035] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.798092] rtc_cmos 00:01: RTC can wake from S4
[    0.799591] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.801037] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.802255] cpuidle: using governor ladder
[    0.803123] cpuidle: using governor menu
[    0.804353] TCP cubic registered
[    0.805892] NET: Registered protocol family 10
[    0.808140] Mobile IPv6
[    0.808811] NET: Registered protocol family 17
[    0.809742] Registering the dns_resolver key type
[    0.811464] registered taskstats version 1
[    0.813888] rtc_cmos 00:01: setting system clock to 2016-12-11 22:42:02 UTC (1481496122)
[    0.815564] Initializing network drop monitor service
[    0.818550] Freeing unused kernel memory: 580k freed
[    0.819835] Write protecting the kernel read-only data: 6144k
[    0.823978] Freeing unused kernel memory: 644k freed
[    0.828357] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.849071] udevd[58]: starting version 175
[    0.863298] SCSI subsystem initialized
[    0.869929] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.871302] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.874658] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.890109] Floppy drive(s): fd0 is 1.44M
[    0.905169] FDC 0 is a S82078B
[    4.109051] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.254939] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.257735] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.262391] scsi0 : ata_piix
[    4.264713] scsi1 : ata_piix
[    4.265530] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.266780] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.425369] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.426558] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.428235] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.429855] ata2.00: configured for MWDMA2
[    4.431212] ata1.00: configured for MWDMA2
[    4.432396] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.434896] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.444286] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.446226] sd 0:0:0:0: [sda] Write Protect is off
[    4.447414] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.450111]  sda: sda1
[    4.451179] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.454927] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.456317] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.458155] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.459791] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.069676] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.593234] udevd[309]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.687426] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.689248] ACPI: Power Button [PWRF]
[    8.713326] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.735531] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[    8.773949] Error: Driver 'pcspkr' is already registered, aborting...
[    8.782271] parport_pc 00:05: reported by Plug and Play ACPI
[    8.784723] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.237014] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885361/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.318262] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files...[   12.387347] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
 /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.667029] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   20.165224] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.172868] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37286 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Mon Dec 12 00:42:26 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51817 microseconds.
   (= 51817 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11254.1       3326.1    0.240522    0.071085     3.084630
Scale:          11226.8       3318.3    0.241090    0.071258     3.100056
Add:            12934.1       2053.7    0.584319    0.092778     3.150535
Triad:          12925.6       2784.3    0.430995    0.092839     3.143628
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 77960 microseconds.
   (= 77960 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11231.0       1418.3    0.564063    0.071231     3.154295
Scale:          11090.3       1985.9    0.402845    0.072135     3.097571
Add:            12876.5       4457.8    0.269192    0.093193     3.105415
Triad:          12888.1       4483.0    0.267677    0.093109     3.124460
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 63483 microseconds.
   (= 63483 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11244.8       1981.2    0.403806    0.071144     3.097067
Scale:          11200.9       3318.4    0.241077    0.071423     3.096449
Add:            12872.5       2037.2    0.589058    0.093222     3.187127
Triad:          12926.9       2801.9    0.428276    0.092830     3.121640
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 67696 microseconds.
   (= 67696 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11232.0       1974.4    0.405187    0.071225     3.157094
Scale:          11245.1       1971.1    0.405871    0.071142     3.096201
Add:            12906.6       2803.7    0.428003    0.092976     3.119480
Triad:          12703.4       2811.9    0.426762    0.094463     3.120187
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3078250 microseconds.
   (= 3078250 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11255.4       1984.9    0.403046    0.071077     3.111491
Scale:          11231.0       3255.5    0.245740    0.071231     3.082740
Add:            12885.2       2044.9    0.586815    0.093130     3.166612
Triad:          12924.2       2784.4    0.430977    0.092849     3.122684
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 67441 microseconds.
   (= 67441 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11170.7       8730.9    0.091629    0.071616     0.129862
Scale:          11154.0       3281.2    0.243811    0.071723     3.090913
Add:            12830.4       1609.4    0.745630    0.093528     3.141861
Triad:          12800.8       2797.2    0.428999    0.093744     3.141651
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 81767 microseconds.
   (= 81767 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11208.3       3298.9    0.242506    0.071376     3.103247
Scale:          11185.7       3259.5    0.245435    0.071520     3.119879
Add:            12928.5       4421.3    0.271414    0.092818     3.106859
Triad:          12924.6       1607.4    0.746529    0.092846     3.145498
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53956 microseconds.
   (= 53956 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11249.2       1972.0    0.405674    0.071116     3.119184
Scale:          11177.1       1993.2    0.401374    0.071575     3.116580
Add:            12937.2       2788.5    0.430332    0.092756     3.136804
Triad:          12948.0       2782.9    0.431206    0.092678     3.148769
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 56760 microseconds.
   (= 56760 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11102.2       1960.8    0.408007    0.072058     3.101555
Scale:          11188.0       3234.7    0.247315    0.071505     3.097484
Add:            12867.1       2033.5    0.590107    0.093261     3.140509
Triad:          12921.1       2821.8    0.425267    0.092871     3.138780
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54801 microseconds.
   (= 54801 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11229.5       1993.2    0.401364    0.071241     3.098902
Scale:          11181.3       1970.9    0.405901    0.071548     3.096032
Add:            12832.7       2770.8    0.433093    0.093511     3.121331
Triad:          12776.4       2789.3    0.430219    0.093923     3.169777
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54549 microseconds.
   (= 54549 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11145.1       3252.2    0.245990    0.071780     3.127420
Scale:          11153.7       3232.3    0.247504    0.071725     3.097803
Add:            12721.5       2045.2    0.586743    0.094328     3.120873
Triad:          12859.9       2023.4    0.593054    0.093313     3.130123
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3065582 microseconds.
   (= 3065582 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11184.3       1414.5    0.565561    0.071529     3.096117
Scale:          11173.2       3243.0    0.246682    0.071600     3.138054
Add:            12817.8       2044.1    0.587059    0.093620     3.131334
Triad:          12731.6       4388.0    0.273471    0.094254     3.105131
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55955 microseconds.
   (= 55955 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11175.2       9183.2    0.087116    0.071587     0.129289
Scale:          11185.2       1418.0    0.564164    0.071523     3.099472
Add:            13326.2       4439.4    0.270307    0.090048     3.148361
Triad:          13483.1       2048.9    0.585691    0.089000     3.138181
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 22:50:15 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  494.209918] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  497.806227] sd 0:0:0:0: [sda] Stopping disk
[  497.811422] ACPI: Preparing to enter system sleep state S5
[  497.813719] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
