aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009952] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014684] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017608] Mount-cache hash table entries: 256
[    0.018621] Initializing cgroup subsys cpuacct
[    0.019446] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020867] Initializing cgroup subsys freezer
[    0.021686] Initializing cgroup subsys net_cls
[    0.022498] Initializing cgroup subsys blkio
[    0.023315] Initializing cgroup subsys perf_event
[    0.024107] mce: CPU supports 10 MCE banks
[    0.026236] ACPI: Core revision 20110623
[    0.031623] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052014] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052253]  #2
[    0.052045] KVM setup async PF for cpu 1
[    0.052045] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064012] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064278] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.064786]  #3 Ok.
[    0.064368] KVM setup async PF for cpu 2
[    0.064368] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080010] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080173] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080212] Brought up 4 CPUs
[    0.080214] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080210] KVM setup async PF for cpu 3
[    0.080210] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090033] devtmpfs: initialized
[    0.095650] print_constraints: dummy: 
[    0.096384] NET: Registered protocol family 16
[    0.097532] ACPI: bus type pci registered
[    0.098586] PCI: Using configuration type 1 for base access
[    0.101141] bio: create slab <bio-0> at 0
[    0.104488] ACPI: Added _OSI(Module Device)
[    0.105265] ACPI: Added _OSI(Processor Device)
[    0.106191] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.107170] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112168] ACPI: Interpreter enabled
[    0.112993] ACPI: (supports S0 S3 S4 S5)
[    0.114342] ACPI: Using IOAPIC for interrupt routing
[    0.119444] ACPI: No dock devices found.
[    0.120015] HEST: Table not found.
[    0.120854] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122802] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.130023] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.131556] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.154593]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.158673] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.161016] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.162843] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.164957] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.166756] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.168831] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.169764] vgaarb: loaded
[    0.170430] vgaarb: bridge control possible 0000:00:02.0
[    0.172112] PCI: Using ACPI for IRQ routing
[    0.173577] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.174931] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.176724] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193712] Switching to clocksource kvm-clock
[    0.196342] pnp: PnP ACPI init
[    0.197111] ACPI: bus type pnp registered
[    0.199252] pnp: PnP ACPI: found 8 devices
[    0.200217] ACPI: ACPI bus type pnp unregistered
[    0.218799] NET: Registered protocol family 2
[    0.222552] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.229538] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.238828] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.241127] TCP: Hash tables configured (established 524288 bind 65536)
[    0.242409] TCP reno registered
[    0.243187] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.244701] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.246780] NET: Registered protocol family 1
[    0.247718] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.258265] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.259447] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.260896] Unpacking initramfs...
[    0.524970] Freeing initrd memory: 9992k freed
[    0.528740] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.529999] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.531606] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.534997] audit: initializing netlink socket (disabled)
[    0.536160] type=2000 audit(1481496118.536:1): initialized
[    0.569338] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.575698] VFS: Disk quotas dquot_6.5.2
[    0.576777] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.578212] msgmni has been set to 32168
[    0.580533] alg: No test for stdrng (krng)
[    0.582306] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.585410] io scheduler noop registered
[    0.586976] io scheduler deadline registered
[    0.588956] io scheduler cfq registered (default)
[    0.591103] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.593281] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.595219] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.596710] acpiphp: Slot [3] registered
[    0.597607] acpiphp: Slot [4] registered
[    0.598487] acpiphp: Slot [5] registered
[    0.599374] acpiphp: Slot [6] registered
[    0.600316] acpiphp: Slot [7] registered
[    0.601197] acpiphp: Slot [8] registered
[    0.602089] acpiphp: Slot [9] registered
[    0.602979] acpiphp: Slot [10] registered
[    0.603884] acpiphp: Slot [11] registered
[    0.605015] acpiphp: Slot [12] registered
[    0.605914] acpiphp: Slot [13] registered
[    0.606821] acpiphp: Slot [14] registered
[    0.607728] acpiphp: Slot [15] registered
[    0.608834] acpiphp: Slot [16] registered
[    0.609726] acpiphp: Slot [17] registered
[    0.610623] acpiphp: Slot [18] registered
[    0.611532] acpiphp: Slot [19] registered
[    0.612616] acpiphp: Slot [20] registered
[    0.613508] acpiphp: Slot [21] registered
[    0.614414] acpiphp: Slot [22] registered
[    0.615324] acpiphp: Slot [23] registered
[    0.616302] acpiphp: Slot [24] registered
[    0.617223] acpiphp: Slot [25] registered
[    0.618116] acpiphp: Slot [26] registered
[    0.619024] acpiphp: Slot [27] registered
[    0.619932] acpiphp: Slot [28] registered
[    0.621058] acpiphp: Slot [29] registered
[    0.622009] acpiphp: Slot [30] registered
[    0.622920] acpiphp: Slot [31] registered
[    0.624026] ERST: Table is not found!
[    0.625018] GHES: HEST is not enabled!
[    0.626163] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.649307] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.806281] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.808597] Linux agpgart interface v0.103
[    0.809757] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.812568] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.813596] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.815157] mousedev: PS/2 mouse device common for all mice
[    0.816736] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.818729] rtc_cmos 00:01: RTC can wake from S4
[    0.820226] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.821605] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.822878] cpuidle: using governor ladder
[    0.823750] cpuidle: using governor menu
[    0.825166] TCP cubic registered
[    0.826882] NET: Registered protocol family 10
[    0.828909] Mobile IPv6
[    0.829557] NET: Registered protocol family 17
[    0.830500] Registering the dns_resolver key type
[    0.832500] registered taskstats version 1
[    0.835758] rtc_cmos 00:01: setting system clock to 2016-12-11 22:42:01 UTC (1481496121)
[    0.837675] Initializing network drop monitor service
[    0.840640] Freeing unused kernel memory: 580k freed
[    0.842016] Write protecting the kernel read-only data: 6144k
[    0.846086] Freeing unused kernel memory: 644k freed
[    0.850362] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.872897] udevd[58]: starting version 175
[    0.889247] SCSI subsystem initialized
[    0.893427] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.894793] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.901932] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.919819] Floppy drive(s): fd0 is 1.44M
[    4.055994] floppy0: no floppy controllers found
[    4.267696] Refined TSC clocksource calibration: 2199.961 MHz.
[    4.309805] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.311120] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.313755] scsi0 : ata_piix
[    4.315365] scsi1 : ata_piix
[    4.316946] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.319235] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.478713] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.481006] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.483036] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.484938] ata1.00: configured for MWDMA2
[    4.485952] ata2.00: configured for MWDMA2
[    4.486087] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.492315] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.507662] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.511180] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.511232] sd 0:0:0:0: [sda] Write Protect is off
[    4.511266] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.518971] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.521126]  sda: sda1
[    4.523626] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.529710] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.531257] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.286167] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.866077] udevd[303]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.927135] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.929447] ACPI: Power Button [PWRF]
[    8.931984] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.033083] Floppy drive(s): fd0 is 1.44M
[    9.040368] parport_pc 00:05: reported by Plug and Play ACPI
[    9.042365] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    9.050353] FDC 0 is a S82078B
[    9.056207] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[   12.084025] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.530812] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.630970] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832563/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.710893] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.994557] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   20.112917] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.119657] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37197 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Mon Dec 12 00:42:25 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3077919 microseconds.
   (= 3077919 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            8794.1       1938.0    0.412805    0.090970     3.106626
Scale:           8744.4       1938.5    0.412682    0.091487     3.106076
Add:            10317.8       2739.7    0.438003    0.116304     3.134186
Triad:          10408.1       2739.3    0.438066    0.115295     3.135700
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 66373 microseconds.
   (= 66373 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10032.2       3165.2    0.252753    0.079743     3.107324
Scale:          10511.2       1403.6    0.569971    0.076109     3.110409
Add:            11834.1       2746.4    0.436930    0.101402     3.127300
Triad:          11906.3       2743.7    0.437358    0.100787     3.133384
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3082534 microseconds.
   (= 3082534 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10268.1       1947.7    0.410738    0.077911     3.109839
Scale:           9968.5       1946.0    0.411109    0.080253     3.101893
Add:            10209.2       2016.6    0.595072    0.117541     3.131633
Triad:          12044.4       4303.1    0.278869    0.099631     3.135300
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 65517 microseconds.
   (= 65517 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10411.1       3159.7    0.253190    0.076841     3.105990
Scale:           8870.0       1948.0    0.410678    0.090192     3.104457
Add:            11688.5       2015.3    0.595443    0.102665     3.134738
Triad:          12073.2       2011.6    0.596547    0.099394     3.132204
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 69661 microseconds.
   (= 69661 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10419.8       1949.2    0.410435    0.076777     3.106623
Scale:          10256.4       1940.5    0.412257    0.078000     3.107268
Add:            12072.7       4306.2    0.278670    0.099398     3.130717
Triad:          11800.3       2015.8    0.595301    0.101692     3.130762
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 68812 microseconds.
   (= 68812 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10315.4       8496.8    0.094153    0.077554     0.101032
Scale:          10390.4       1403.0    0.570196    0.076994     3.108737
Add:            11745.1       2010.2    0.596965    0.102170     3.135932
Triad:          11929.2       2016.6    0.595049    0.100593     3.132431
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 69438 microseconds.
   (= 69438 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10336.2       1946.6    0.410966    0.077398     3.105763
Scale:           9660.3       3157.0    0.253406    0.082813     3.105890
Add:            11851.4       2742.6    0.437543    0.101254     3.132717
Triad:          11008.8       2013.8    0.595887    0.109004     3.132145
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 72392 microseconds.
   (= 72392 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            8751.3       3144.6    0.254406    0.091415     3.109821
Scale:           8832.8       1937.0    0.413006    0.090571     3.107898
Add:            10336.1       2011.7    0.596502    0.116098     3.131332
Triad:          10302.4       2012.4    0.596290    0.116478     3.133048
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 72986 microseconds.
   (= 72986 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            8797.1       1942.1    0.411919    0.090939     3.107151
Scale:           8779.4       3149.7    0.253989    0.091122     3.101005
Add:            10177.3       2011.6    0.596542    0.117910     3.135446
Triad:          10234.9       2738.1    0.438267    0.117246     3.132513
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57455 microseconds.
   (= 57455 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            8796.4       3147.5    0.254171    0.090946     3.105757
Scale:           8690.6       1400.9    0.571057    0.092054     3.106412
Add:            10158.7       2736.4    0.438529    0.118125     3.132935
Triad:          10200.8       2008.9    0.597331    0.117638     3.132600
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 72536 microseconds.
   (= 72536 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            9933.8       1945.1    0.411281    0.080533     3.106094
Scale:           9863.1       1402.4    0.570442    0.081110     3.112138
Add:            12070.1       4305.5    0.278714    0.099419     3.127824
Triad:          11994.5       2740.3    0.437907    0.100046     3.131879
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 66663 microseconds.
   (= 66663 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            9717.5       1944.6    0.411397    0.082326     3.109445
Scale:           9385.3       3157.3    0.253381    0.085240     3.105889
Add:            10898.4       2012.6    0.596243    0.110108     3.135930
Triad:          10333.9       2015.9    0.595256    0.116123     3.134736
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 22:50:10 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  489.876016] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  493.547271] sd 0:0:0:0: [sda] Stopping disk
[  493.550032] ACPI: Preparing to enter system sleep state S5
[  493.551191] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
