STARTING jacLR execution: Tue Jan  3 12:17:36 EET 2017
0: Executing benchmark: jacLR
real 52.02
user 193.22
sys 0.28
1: Executing benchmark: jacLR
real 52.03
user 184.34
sys 0.28
2: Executing benchmark: jacLR
real 48.95
user 172.21
sys 0.15
3: Executing benchmark: jacLR
real 51.97
user 184.06
sys 0.34
4: Executing benchmark: jacLR
real 51.97
user 184.16
sys 0.30
5: Executing benchmark: jacLR
real 51.99
user 184.27
sys 0.24
6: Executing benchmark: jacLR
real 51.99
user 184.30
sys 0.21
7: Executing benchmark: jacLR
real 52.00
user 184.37
sys 0.19
8: Executing benchmark: jacLR
real 48.91
user 180.97
sys 0.20
FINISHED jacLR execution (9 times): Tue Jan  3 12:25:18 EET 2017
