STARTING doitgen_STANDARD execution: Sun Dec 11 22:35:52 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 60.65
user 239.05
sys 2.02
1: Executing benchmark: doitgen_STANDARD
real 63.35
user 241.65
sys 1.96
2: Executing benchmark: doitgen_STANDARD
real 60.38
user 229.68
sys 2.02
3: Executing benchmark: doitgen_STANDARD
real 60.37
user 229.75
sys 1.92
4: Executing benchmark: doitgen_STANDARD
real 60.38
user 238.69
sys 2.02
5: Executing benchmark: doitgen_STANDARD
real 60.35
user 238.73
sys 1.92
6: Executing benchmark: doitgen_STANDARD
real 63.38
user 244.69
sys 2.03
7: Executing benchmark: doitgen_STANDARD
real 60.26
user 235.20
sys 2.02
FINISHED doitgen_STANDARD execution: Sun Dec 11 22:44:01 EET 2016
