aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009947] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014712] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017563] Mount-cache hash table entries: 256
[    0.018590] Initializing cgroup subsys cpuacct
[    0.019416] Initializing cgroup subsys memory
[    0.020033] Initializing cgroup subsys devices
[    0.020852] Initializing cgroup subsys freezer
[    0.021732] Initializing cgroup subsys net_cls
[    0.022602] Initializing cgroup subsys blkio
[    0.024024] Initializing cgroup subsys perf_event
[    0.024977] mce: CPU supports 10 MCE banks
[    0.027127] ACPI: Core revision 20110623
[    0.031803] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052151] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052400]  #2
[    0.052196] KVM setup async PF for cpu 1
[    0.052196] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068168] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068408]  #3 Ok.
[    0.068208] KVM setup async PF for cpu 2
[    0.068208] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084019] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084217] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084281] Brought up 4 CPUs
[    0.084284] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084279] KVM setup async PF for cpu 3
[    0.084279] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.088297] devtmpfs: initialized
[    0.096667] print_constraints: dummy: 
[    0.097769] NET: Registered protocol family 16
[    0.098907] ACPI: bus type pci registered
[    0.100180] PCI: Using configuration type 1 for base access
[    0.104650] bio: create slab <bio-0> at 0
[    0.106144] ACPI: Added _OSI(Module Device)
[    0.106144] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.109162] ACPI: Added _OSI(Processor Aggregator Device)
[    0.114098] ACPI: Interpreter enabled
[    0.114960] ACPI: (supports S0 S3 S4 S5)
[    0.116321] ACPI: Using IOAPIC for interrupt routing
[    0.121749] ACPI: No dock devices found.
[    0.122668] HEST: Table not found.
[    0.123475] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.124037] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.134003] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.136026] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.158535]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.162646] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.164687] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.166637] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.168536] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170470] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.172488] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173931] vgaarb: loaded
[    0.174619] vgaarb: bridge control possible 0000:00:02.0
[    0.176109] PCI: Using ACPI for IRQ routing
[    0.177665] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.179046] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180780] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.197127] Switching to clocksource kvm-clock
[    0.201003] pnp: PnP ACPI init
[    0.202030] ACPI: bus type pnp registered
[    0.204829] pnp: PnP ACPI: found 8 devices
[    0.206030] ACPI: ACPI bus type pnp unregistered
[    0.225488] NET: Registered protocol family 2
[    0.229258] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.236208] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.245667] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.247972] TCP: Hash tables configured (established 524288 bind 65536)
[    0.249416] TCP reno registered
[    0.250204] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.251704] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.253907] NET: Registered protocol family 1
[    0.254902] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.265136] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.266341] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.267740] Unpacking initramfs...
[    0.532044] Freeing initrd memory: 9992k freed
[    0.535965] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.537397] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.539068] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.542302] audit: initializing netlink socket (disabled)
[    0.543443] type=2000 audit(1482010414.540:1): initialized
[    0.576291] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.582299] VFS: Disk quotas dquot_6.5.2
[    0.583325] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.584940] msgmni has been set to 32168
[    0.586777] alg: No test for stdrng (krng)
[    0.587834] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.589529] io scheduler noop registered
[    0.590419] io scheduler deadline registered
[    0.591570] io scheduler cfq registered (default)
[    0.592956] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.594187] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.595505] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.597028] acpiphp: Slot [3] registered
[    0.597957] acpiphp: Slot [4] registered
[    0.598867] acpiphp: Slot [5] registered
[    0.599766] acpiphp: Slot [6] registered
[    0.600806] acpiphp: Slot [7] registered
[    0.601719] acpiphp: Slot [8] registered
[    0.602651] acpiphp: Slot [9] registered
[    0.603571] acpiphp: Slot [10] registered
[    0.604646] acpiphp: Slot [11] registered
[    0.605560] acpiphp: Slot [12] registered
[    0.606530] acpiphp: Slot [13] registered
[    0.607462] acpiphp: Slot [14] registered
[    0.608543] acpiphp: Slot [15] registered
[    0.609467] acpiphp: Slot [16] registered
[    0.610407] acpiphp: Slot [17] registered
[    0.611335] acpiphp: Slot [18] registered
[    0.612322] acpiphp: Slot [19] registered
[    0.613244] acpiphp: Slot [20] registered
[    0.614175] acpiphp: Slot [21] registered
[    0.615124] acpiphp: Slot [22] registered
[    0.616182] acpiphp: Slot [23] registered
[    0.617101] acpiphp: Slot [24] registered
[    0.618049] acpiphp: Slot [25] registered
[    0.618980] acpiphp: Slot [26] registered
[    0.619895] acpiphp: Slot [27] registered
[    0.620999] acpiphp: Slot [28] registered
[    0.621941] acpiphp: Slot [29] registered
[    0.622881] acpiphp: Slot [30] registered
[    0.623809] acpiphp: Slot [31] registered
[    0.625048] ERST: Table is not found!
[    0.625895] GHES: HEST is not enabled!
[    0.627083] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.650233] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.715295] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.717203] Linux agpgart interface v0.103
[    0.718339] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.721130] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.722190] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.723721] mousedev: PS/2 mouse device common for all mice
[    0.725382] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.727445] rtc_cmos 00:01: RTC can wake from S4
[    0.729008] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.730424] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.731724] cpuidle: using governor ladder
[    0.732712] cpuidle: using governor menu
[    0.733965] TCP cubic registered
[    0.735808] NET: Registered protocol family 10
[    0.737831] Mobile IPv6
[    0.738516] NET: Registered protocol family 17
[    0.739498] Registering the dns_resolver key type
[    0.741361] registered taskstats version 1
[    0.743581] rtc_cmos 00:01: setting system clock to 2016-12-17 21:33:36 UTC (1482010416)
[    0.745422] Initializing network drop monitor service
[    0.748392] Freeing unused kernel memory: 580k freed
[    0.749703] Write protecting the kernel read-only data: 6144k
[    0.753684] Freeing unused kernel memory: 644k freed
[    0.757899] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.777948] udevd[58]: starting version 175
[    0.791827] SCSI subsystem initialized
[    0.794961] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.796726] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.804819] scsi0 : ata_piix
[    0.806064] scsi1 : ata_piix
[    0.806857] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.808314] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.810426] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.817323] Floppy drive(s): fd0 is 1.44M
[    0.832813] FDC 0 is a S82078B
[    0.964964] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.966733] ata2.00: configured for MWDMA2
[    0.980976] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.982257] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.983850] ata1.00: configured for MWDMA2
[    0.985303] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.987996] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.088881] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.200468] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.202893] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.216500] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.220408] sd 0:0:0:0: [sda] Write Protect is off
[    4.223057] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.227485] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.228690]  sda: sda1
[    4.231560] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.231836] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.240839] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.243207] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.998248] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.550068] udevd[305]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.651016] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.653159] ACPI: Power Button [PWRF]
[    8.665018] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.697549] parport_pc 00:05: reported by Plug and Play ACPI
[    8.699562] parport0: PC-style at 0x378
[    8.699569] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.702367] , irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    8.732285] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.177099] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32636/264000 files, 885062/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.259656] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.328617] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.562938] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   20.143868] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.147628] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 33136 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Sat Dec 17 23:34:00 EET 2016
Execution Time; 0.156892
Execution Time; 0.154384
Execution Time; 0.165387
Execution Time; 3.163131
Execution Time; 0.157119
Execution Time; 0.157061
Execution Time; 0.157589
Execution Time; 0.157603
Execution Time; 0.155694
Execution Time; 0.155947
Execution Time; 0.156314
Execution Time; 0.153997
Execution Time; 0.156434
Execution Time; 0.162223
Execution Time; 3.163540
Execution Time; 0.158424
Execution Time; 0.154953
Execution Time; 0.157695
Execution Time; 0.158119
Execution Time; 0.154003
Execution Time; 3.168137
Execution Time; 0.157973
Execution Time; 0.154718
Execution Time; 0.159779
Execution Time; 0.155281
Execution Time; 0.155286
Execution Time; 3.170516
Execution Time; 0.154081
Execution Time; 0.160953
Execution Time; 0.160279
Execution Time; 0.154050
Execution Time; 0.159455
Execution Time; 3.166137
Execution Time; 0.153008
Execution Time; 0.156178
Execution Time; 0.151146
Execution Time; 0.160690
Execution Time; 0.162548
Execution Time; 3.163050
Execution Time; 0.158198
Execution Time; 0.155067
Execution Time; 0.154055
Execution Time; 0.158786
Execution Time; 0.155406
Execution Time; 3.168188
Execution Time; 0.156801
Execution Time; 0.151271
Execution Time; 0.162685
Execution Time; 0.158630
Execution Time; 0.153033
Execution Time; 3.165909
Execution Time; 0.162027
Execution Time; 0.159176
Execution Time; 0.159110
Execution Time; 0.156243
Execution Time; 0.159212
Execution Time; 3.171194
Execution Time; 0.155579
Execution Time; 0.162295
Execution Time; 0.155995
Execution Time; 0.156364
Execution Time; 0.158147
Execution Time; 0.153738
Execution Time; 0.159994
Execution Time; 0.158422
Execution Time; 0.157333
Execution Time; 0.161191
Execution Time; 3.166202
Execution Time; 0.156146
Execution Time; 0.159935
Execution Time; 0.153688
Execution Time; 0.155720
Execution Time; 0.156969
Execution Time; 3.168921
Execution Time; 0.157721
Execution Time; 0.157069
Execution Time; 0.162779
Execution Time; 0.157424
Execution Time; 0.156155
Execution Time; 3.166570
Execution Time; 0.164142
Execution Time; 0.145457
Execution Time; 0.155451
Execution Time; 0.152918
Execution Time; 0.158522
Execution Time; 3.163187
Execution Time; 0.156824
Execution Time; 0.156611
Execution Time; 0.155106
Execution Time; 0.160014
Execution Time; 0.157360
Execution Time; 3.167209
Execution Time; 0.162069
Execution Time; 0.156524
Execution Time; 0.155542
Execution Time; 0.161245
Execution Time; 0.156316
Execution Time; 3.166103
Execution Time; 0.159961
Execution Time; 0.154211
Execution Time; 0.163369
Execution Time; 0.156883
Execution Time; 3.165802
Execution Time; 0.153768
Execution Time; 0.159544
Execution Time; 0.154823
Execution Time; 0.155901
Execution Time; 0.161966
Execution Time; 3.166317
Execution Time; 0.158770
Execution Time; 0.159385
Execution Time; 0.152226
Execution Time; 0.162440
Execution Time; 0.156351
Execution Time; 3.163353
Execution Time; 0.158817
Execution Time; 0.157250
Execution Time; 0.156232
Execution Time; 0.158788
Execution Time; 0.154564
Execution Time; 3.170418
Execution Time; 0.156491
Execution Time; 0.153669
Execution Time; 0.161516
Execution Time; 0.152603
Execution Time; 0.162745
Execution Time; 3.168140
Execution Time; 0.153588
Execution Time; 0.160435
Execution Time; 0.153698
Execution Time; 0.157128
Execution Time; 0.159886
Execution Time; 3.167753
Execution Time; 0.157316
Execution Time; 0.156198
Execution Time; 0.154957
Execution Time; 0.160149
Execution Time; 0.155372
Execution Time; 0.157292
Execution Time; 0.162549
Execution Time; 0.155705
Execution Time; 0.157683
Execution Time; 0.163004
Execution Time; 3.161696
Execution Time; 0.159217
Execution Time; 0.154188
Execution Time; 0.164302
Execution Time; 0.232320
Execution Time; 3.256403
Execution Time; 0.234032
Execution Time; 0.162455
Execution Time; 0.155902
Execution Time; 0.160347
Execution Time; 0.154617
Execution Time; 3.164604
Execution Time; 0.159791
Execution Time; 0.156469
Execution Time; 0.158960
Execution Time; 0.161124
Execution Time; 0.146591
Execution Time; 0.160940
Execution Time; 0.153353
Execution Time; 0.159906
Execution Time; 0.157106
Execution Time; 0.153906
Execution Time; 3.167251
Execution Time; 0.156280
Execution Time; 0.157876
Execution Time; 0.158199
Execution Time; 0.154822
Execution Time; 0.159189
Execution Time; 3.162456
Execution Time; 0.154322
Execution Time; 0.158977
Execution Time; 0.154362
Execution Time; 0.156028
Execution Time; 0.158862
Execution Time; 3.163972
Execution Time; 0.160426
Execution Time; 0.156548
Execution Time; 0.153631
Execution Time; 0.162175
Execution Time; 0.153520
Execution Time; 3.165559
Execution Time; 0.157947
Execution Time; 0.153384
Execution Time; 0.158644
Execution Time; 0.155594
Execution Time; 0.153180
Execution Time; 3.167690
Execution Time; 0.152927
Execution Time; 0.159216
Execution Time; 0.157939
Execution Time; 0.152397
Execution Time; 0.157617
Execution Time; 3.161165
Execution Time; 0.151862
Execution Time; 0.150958
Execution Time; 0.153974
Execution Time; 0.154415
Execution Time; 0.152190
Execution Time; 3.161175
Execution Time; 0.153001
Execution Time; 0.160475
Execution Time; 0.155993
Execution Time; 0.154029
Execution Time; 0.158754
Execution Time; 3.171534
Execution Time; 0.157515
Execution Time; 0.161212
Execution Time; 0.152809
Execution Time; 0.159929
Execution Time; 0.153692
Execution Time; 3.164945
Execution Time; 0.159499
Execution Time; 0.153917
Execution Time; 0.157581
Execution Time; 0.160818
Execution Time; 0.153976
Execution Time; 3.170501
Execution Time; 0.161067
Execution Time; 0.156030
Execution Time; 0.159906
Execution Time; 0.155360
Execution Time; 0.153888
Execution Time; 3.173361
Execution Time; 0.153854
Execution Time; 0.158605
Execution Time; 0.157077
Execution Time; 0.154640
Execution Time; 3.170595
Execution Time; 0.155145
Execution Time; 0.155332
Execution Time; 0.161995
Execution Time; 0.153069
Execution Time; 0.162315
Execution Time; 3.165864
Execution Time; 0.155767
Execution Time; 0.160171
Execution Time; 0.155052
Execution Time; 0.154726
Execution Time; 0.162982
Execution Time; 3.157846
Execution Time; 0.157332
Execution Time; 0.154358
Execution Time; 0.162902
Execution Time; 0.153622
Execution Time; 0.154165
Execution Time; 3.167465
Execution Time; 0.155630
Execution Time; 0.156415
Execution Time; 0.159835
Execution Time; 0.153742
Execution Time; 0.160144
Execution Time; 3.164525
Execution Time; 0.158436
Execution Time; 0.160700
Execution Time; 0.154268
Execution Time; 0.155519
Execution Time; 0.159028
Execution Time; 3.172087
Execution Time; 0.161471
Execution Time; 0.154554
Execution Time; 0.155033
Execution Time; 0.158615
Execution Time; 0.155140
Execution Time; 3.166928
Execution Time; 0.160010
Execution Time; 0.160463
Execution Time; 0.158709
Execution Time; 0.158859
Execution Time; 0.152811
Execution Time; 3.170358
Execution Time; 0.154032
Execution Time; 0.162957
Execution Time; 0.157121
Execution Time; 0.153527
Execution Time; 0.158185
Execution Time; 3.189105
Execution Time; 0.155064
Execution Time; 0.156325
Execution Time; 0.156027
Execution Time; 0.154429
Execution Time; 0.158124
Execution Time; 0.161212
Execution Time; 0.154779
Execution Time; 0.156782
Execution Time; 0.152467
Execution Time; 0.163876
Execution Time; 3.167064
Execution Time; 0.156096
Execution Time; 0.161037
Execution Time; 0.153235
Execution Time; 0.159315
Execution Time; 0.163243
Execution Time; 3.165615
Execution Time; 0.155122
Execution Time; 0.162617
Execution Time; 0.152970
Execution Time; 0.159213
Execution Time; 0.163818
Execution Time; 3.162235
Execution Time; 0.157665
Execution Time; 0.155505
Execution Time; 0.152726
Execution Time; 0.158374
Execution Time; 0.154846
Execution Time; 3.166894
Execution Time; 0.158725
Execution Time; 0.153837
Execution Time; 0.157878
Execution Time; 0.159414
Execution Time; 0.154395
Execution Time; 3.170373
Execution Time; 0.153104
Execution Time; 0.156659
Execution Time; 0.160605
Execution Time; 0.159783
Execution Time; 3.166597
Execution Time; 0.158563
Execution Time; 0.154944
Execution Time; 0.160886
Execution Time; 0.145060
Execution Time; 0.159658
Execution Time; 3.163807
Execution Time; 0.154716
Execution Time; 0.156593
Execution Time; 0.155029
Execution Time; 0.156899
Execution Time; 0.155616
Execution Time; 3.165791
Execution Time; 0.157350
Execution Time; 0.154202
Execution Time; 0.155674
Execution Time; 0.157613
Execution Time; 0.153878
Execution Time; 3.166194
Execution Time; 0.156821
Execution Time; 0.154769
Execution Time; 0.159216
Execution Time; 0.158775
Execution Time; 0.156089
Execution Time; 3.167275
Execution Time; 0.156102
Execution Time; 0.155362
Execution Time; 0.157815
Execution Time; 0.156871
Execution Time; 0.158099
Execution Time; 3.166709
Execution Time; 0.156981
Execution Time; 0.159082
Execution Time; 0.154735
Execution Time; 0.158450
Execution Time; 0.158186
Execution Time; 3.161731
Execution Time; 0.159071
Execution Time; 0.156544
Execution Time; 0.154260
Execution Time; 0.165174
Execution Time; 3.172492
Execution Time; 0.155192
Execution Time; 0.157652
Execution Time; 0.155489
Execution Time; 0.162032
Execution Time; 0.162439
Execution Time; 3.161679
Execution Time; 0.158119
Execution Time; 0.156173
Execution Time; 0.156492
Execution Time; 0.160107
Execution Time; 0.156493
Execution Time; 3.169680
Execution Time; 0.156907
Execution Time; 0.159772
Execution Time; 0.160106
Execution Time; 0.154609
Execution Time; 0.156741
Execution Time; 3.170258
Execution Time; 0.155308
Execution Time; 0.156297
Execution Time; 0.156627
Execution Time; 0.153728
Execution Time; 0.161687
Execution Time; 3.163815
Execution Time; 0.153288
Execution Time; 0.161027
Execution Time; 0.153941
Execution Time; 0.157481
Execution Time; 0.157304
Execution Time; 3.163722
Execution Time; 0.158118
Execution Time; 0.152295
Execution Time; 0.156181
Execution Time; 0.163043
Execution Time; 0.154943
Execution Time; 3.167055
Execution Time; 0.155594
Execution Time; 0.154912
Execution Time; 0.160320
Execution Time; 0.153288
Execution Time; 3.169319
Execution Time; 0.158520
Execution Time; 0.149851
Execution Time; 0.157233
Execution Time; 0.154147
Execution Time; 0.153722
Execution Time; 3.172851
Execution Time; 0.154716
Execution Time; 0.152682
Execution Time; 0.159915
Execution Time; 0.153936
Execution Time; 0.156531
Execution Time; 3.163728
Execution Time; 0.152932
Execution Time; 0.164190
Execution Time; 0.159661
Execution Time; 0.157841
Execution Time; 0.158216
Execution Time; 3.165836
Execution Time; 0.157554
Execution Time; 0.161239
Execution Time; 0.152899
Execution Time; 0.162447
Execution Time; 0.156029
Execution Time; 3.167246
Execution Time; 0.157920
Execution Time; 0.153950
Execution Time; 0.159197
Execution Time; 0.159582
Execution Time; 0.154865
Execution Time; 3.170682
Execution Time; 0.153698
Execution Time; 0.151758
Execution Time; 0.155737
Execution Time; 0.154441
Execution Time; 0.161982
Execution Time; 3.168298
Execution Time; 0.154318
Execution Time; 0.161610
Execution Time; 0.154091
Execution Time; 0.157630
Execution Time; 0.157592
Execution Time; 0.153132
Execution Time; 0.157848
Execution Time; 0.156897
Execution Time; 0.157857
Execution Time; 0.159654
Execution Time; 3.165387
Execution Time; 0.154852
Execution Time; 0.164641
Execution Time; 0.155860
Execution Time; 0.154316
Execution Time; 0.161413
Execution Time; 3.161641
Execution Time; 0.159188
Execution Time; 0.158844
Execution Time; 0.154113
Execution Time; 0.156655
Execution Time; 0.156274
Execution Time; 3.163575
Execution Time; 0.164130
Execution Time; 0.153774
Execution Time; 0.157946
Execution Time; 0.172226
Execution Time; 0.154924
Execution Time; 3.168103
Execution Time; 0.155956
Execution Time; 0.155876
Execution Time; 0.159876
Execution Time; 0.154714
Execution Time; 0.155202
Execution Time; 3.167611
Execution Time; 0.154437
Execution Time; 0.162916
Execution Time; 0.157520
Execution Time; 0.152940
Execution Time; 0.162034
Execution Time; 3.165388
Execution Time; 0.155907
Execution Time; 0.159903
Execution Time; 0.156672
Execution Time; 0.154353
Execution Time; 0.149581
Execution Time; 3.170344
Execution Time; 0.156099
Execution Time; 0.158267
Execution Time; 0.162346
Execution Time; 0.156611
Execution Time; 0.153220
Execution Time; 3.166649
Execution Time; 0.156943
Execution Time; 0.156394
Execution Time; 0.155314
Execution Time; 0.155555
Execution Time; 3.171097
Execution Time; 0.155306
Execution Time; 0.159536
Execution Time; 0.157147
Execution Time; 0.157322
Execution Time; 0.156400
Execution Time; 3.174993
Execution Time; 0.154354
Execution Time; 0.157037
Execution Time; 0.160016
Execution Time; 0.154835
Execution Time; 0.155310
Execution Time; 3.186671
Execution Time; 0.157493
Execution Time; 0.159299
Execution Time; 0.158139
Execution Time; 0.153479
Execution Time; 3.168869
Execution Time; 0.153317
Execution Time; 0.156077
Execution Time; 0.162525
Execution Time; 0.153684
Execution Time; 0.157045
Execution Time; 3.168774
Execution Time; 0.154148
Execution Time; 0.163894
Execution Time; 0.157550
Execution Time; 0.156541
Execution Time; 0.159784
Execution Time; 3.166163
Execution Time; 0.153875
Execution Time; 0.159500
Execution Time; 0.154763
Execution Time; 0.159650
Execution Time; 0.159745
Execution Time; 3.163165
Execution Time; 0.162215
Execution Time; 0.156746
Execution Time; 0.156999
Execution Time; 0.160789
Execution Time; 0.161799
Execution Time; 3.164410
Execution Time; 0.164871
Execution Time; 0.156294
Execution Time; 0.154842
Execution Time; 0.159769
Execution Time; 0.153489
Execution Time; 3.169324
Execution Time; 0.156748
Execution Time; 0.157126
Execution Time; 0.160892
Execution Time; 0.156642
Execution Time; 0.154470
Execution Time; 3.165735
Execution Time; 0.155865
Execution Time; 0.162159
Execution Time; 0.156307
Execution Time; 0.156980
Execution Time; 3.173495
Execution Time; 0.157187
Execution Time; 0.157287
Execution Time; 0.160677
Execution Time; 0.151673
Execution Time; 0.159643
Execution Time; 3.164895
Execution Time; 0.155602
Execution Time; 0.160086
Execution Time; 0.144395
Execution Time; 0.158287
Execution Time; 0.162128
Execution Time; 3.164246
Execution Time; 0.157990
Execution Time; 0.156045
Execution Time; 0.159101
Execution Time; 0.155534
Execution Time; 0.156673
Execution Time; 3.167403
Execution Time; 0.155644
Execution Time; 0.157336
Execution Time; 0.158479
Execution Time; 0.156808
Execution Time; 0.159319
Execution Time; 3.164364
Execution Time; 0.154326
Execution Time; 0.162485
Execution Time; 0.152615
Execution Time; 0.157366
Execution Time; 0.162309
Execution Time; 3.166001
Execution Time; 0.157487
Execution Time; 0.156719
Execution Time; 0.156373
Execution Time; 0.156907
Execution Time; 0.154308
Execution Time; 3.163131
Execution Time; 0.162532
Execution Time; 0.158128
Execution Time; 0.156788
Execution Time; 0.159242
Execution Time; 0.156175
Execution Time; 3.168865
Execution Time; 0.158877
Execution Time; 0.152119
Execution Time; 0.161612
Execution Time; 0.155346
Execution Time; 0.156394
Execution Time; 0.159517
Execution Time; 0.161182
Execution Time; 0.154774
Execution Time; 0.158548
Execution Time; 0.159260
Execution Time; 3.166098
Execution Time; 0.159611
Execution Time; 0.155428
Execution Time; 0.155880
Execution Time; 0.159598
Execution Time; 0.155753
Execution Time; 3.165582
Execution Time; 0.157699
Execution Time; 0.155141
Execution Time; 0.165470
Execution Time; 0.155544
Execution Time; 0.155854
Execution Time; 3.169083
Execution Time; 0.155589
Execution Time; 0.155148
Execution Time; 0.157972
Execution Time; 0.153376
Execution Time; 0.159271
Execution Time; 3.166204
Execution Time; 0.154999
Execution Time; 0.162194
Execution Time; 0.154207
Execution Time; 0.154368
Execution Time; 0.159315
Execution Time; 0.153853
Execution Time; 0.159951
Execution Time; 0.158379
Execution Time; 0.154593
Execution Time; 0.160453
Execution Time; 3.167326
Execution Time; 0.154394
Execution Time; 0.162499
Execution Time; 0.153776
Execution Time; 0.156005
Execution Time; 0.162984
Execution Time; 3.154715
Execution Time; 0.165725
Execution Time; 0.155909
Execution Time; 0.153999
Execution Time; 0.158048
Execution Time; 0.156349
Execution Time; 3.170044
Execution Time; 0.155383
Execution Time; 0.154337
Execution Time; 0.160337
Execution Time; 0.154548
Execution Time; 0.155689
Execution Time; 3.167108
Execution Time; 0.154035
Execution Time; 0.157396
Execution Time; 0.153031
Execution Time; 0.155404
Execution Time; 0.157789
Execution Time; 3.163210
Execution Time; 0.159764
Execution Time; 0.159676
Execution Time; 0.157224
Execution Time; 0.165007
Execution Time; 0.157954
Execution Time; 3.162792
Execution Time; 0.157357
Execution Time; 0.154412
Execution Time; 0.157758
Execution Time; 0.162096
Execution Time; 0.155947
Execution Time; 3.179017
Execution Time; 0.162976
Execution Time; 0.154013
Execution Time; 0.156954
Execution Time; 0.157717
Execution Time; 3.184781
Execution Time; 0.161177
Execution Time; 0.154903
Execution Time; 0.163376
Execution Time; 0.156786
Execution Time; 0.155447
Execution Time; 3.172571
Execution Time; 0.164368
Execution Time; 0.154866
Execution Time; 0.156414
Execution Time; 0.152589
Execution Time; 0.160503
Execution Time; 3.180267
Execution Time; 0.162981
Execution Time; 0.155335
Execution Time; 0.159390
Execution Time; 0.156460
Execution Time; 0.161013
Execution Time; 2.164153
Execution Time; 0.158807
Execution Time; 0.162314
Execution Time; 0.154437
Execution Time; 0.155570
Execution Time; 0.159313
Execution Time; 2.161910
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 21:42:05 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  510.050624] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  512.103119] sd 0:0:0:0: [sda] Stopping disk
[  512.107096] ACPI: Preparing to enter system sleep state S5
[  512.108202] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
