aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009940] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014927] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017647] Mount-cache hash table entries: 256
[    0.018675] Initializing cgroup subsys cpuacct
[    0.019527] Initializing cgroup subsys memory
[    0.020035] Initializing cgroup subsys devices
[    0.020877] Initializing cgroup subsys freezer
[    0.021725] Initializing cgroup subsys net_cls
[    0.022548] Initializing cgroup subsys blkio
[    0.024026] Initializing cgroup subsys perf_event
[    0.024992] mce: CPU supports 10 MCE banks
[    0.027165] ACPI: Core revision 20110623
[    0.032392] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033444] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052014] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052247]  #2
[    0.052044] KVM setup async PF for cpu 1
[    0.052044] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064130] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068146]  #3 Ok.
[    0.064159] KVM setup async PF for cpu 2
[    0.064159] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080168] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080202] Brought up 4 CPUs
[    0.080204] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080201] KVM setup async PF for cpu 3
[    0.080201] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090656] devtmpfs: initialized
[    0.096335] print_constraints: dummy: 
[    0.097667] NET: Registered protocol family 16
[    0.098690] ACPI: bus type pci registered
[    0.099618] PCI: Using configuration type 1 for base access
[    0.101344] bio: create slab <bio-0> at 0
[    0.104459] ACPI: Added _OSI(Module Device)
[    0.105146] ACPI: Added _OSI(Processor Device)
[    0.106046] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.106945] ACPI: Added _OSI(Processor Aggregator Device)
[    0.110958] ACPI: Interpreter enabled
[    0.112013] ACPI: (supports S0 S3 S4 S5)
[    0.113287] ACPI: Using IOAPIC for interrupt routing
[    0.118902] ACPI: No dock devices found.
[    0.119672] HEST: Table not found.
[    0.120014] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.121873] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.128630] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130103] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.161032]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.165330] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.167020] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.168633] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.170273] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.171825] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.173154] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173576] vgaarb: loaded
[    0.176014] vgaarb: bridge control possible 0000:00:02.0
[    0.177111] PCI: Using ACPI for IRQ routing
[    0.178328] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.179526] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180773] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193293] Switching to clocksource kvm-clock
[    0.195923] pnp: PnP ACPI init
[    0.196697] ACPI: bus type pnp registered
[    0.198614] pnp: PnP ACPI: found 8 devices
[    0.199407] ACPI: ACPI bus type pnp unregistered
[    0.218168] NET: Registered protocol family 2
[    0.221598] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.227858] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.236283] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.238171] TCP: Hash tables configured (established 524288 bind 65536)
[    0.239258] TCP reno registered
[    0.239951] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.241331] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.243293] NET: Registered protocol family 1
[    0.244152] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.252717] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.253711] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.254889] Unpacking initramfs...
[    0.490722] Freeing initrd memory: 9992k freed
[    0.494571] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.495688] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.497177] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.500458] audit: initializing netlink socket (disabled)
[    0.501385] type=2000 audit(1481496116.500:1): initialized
[    0.530018] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.535684] VFS: Disk quotas dquot_6.5.2
[    0.536746] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.538024] msgmni has been set to 32168
[    0.539797] alg: No test for stdrng (krng)
[    0.540872] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.542215] io scheduler noop registered
[    0.542976] io scheduler deadline registered
[    0.544045] io scheduler cfq registered (default)
[    0.545184] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.546206] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.547332] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.548680] acpiphp: Slot [3] registered
[    0.549483] acpiphp: Slot [4] registered
[    0.550266] acpiphp: Slot [5] registered
[    0.551046] acpiphp: Slot [6] registered
[    0.551860] acpiphp: Slot [7] registered
[    0.552850] acpiphp: Slot [8] registered
[    0.553588] acpiphp: Slot [9] registered
[    0.554383] acpiphp: Slot [10] registered
[    0.555185] acpiphp: Slot [11] registered
[    0.556067] acpiphp: Slot [12] registered
[    0.556970] acpiphp: Slot [13] registered
[    0.557718] acpiphp: Slot [14] registered
[    0.558533] acpiphp: Slot [15] registered
[    0.559353] acpiphp: Slot [16] registered
[    0.560253] acpiphp: Slot [17] registered
[    0.561044] acpiphp: Slot [18] registered
[    0.561837] acpiphp: Slot [19] registered
[    0.562602] acpiphp: Slot [20] registered
[    0.563360] acpiphp: Slot [21] registered
[    0.564183] acpiphp: Slot [22] registered
[    0.565126] acpiphp: Slot [23] registered
[    0.565849] acpiphp: Slot [24] registered
[    0.566633] acpiphp: Slot [25] registered
[    0.567399] acpiphp: Slot [26] registered
[    0.568223] acpiphp: Slot [27] registered
[    0.569135] acpiphp: Slot [28] registered
[    0.569880] acpiphp: Slot [29] registered
[    0.570672] acpiphp: Slot [30] registered
[    0.571508] acpiphp: Slot [31] registered
[    0.572702] ERST: Table is not found!
[    0.573425] GHES: HEST is not enabled!
[    0.574372] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.597074] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.642097] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.644446] Linux agpgart interface v0.103
[    0.645429] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.647727] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.648715] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.650207] mousedev: PS/2 mouse device common for all mice
[    0.651525] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.653376] rtc_cmos 00:01: RTC can wake from S4
[    0.654721] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.655947] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.657145] cpuidle: using governor ladder
[    0.657933] cpuidle: using governor menu
[    0.659081] TCP cubic registered
[    0.660817] NET: Registered protocol family 10
[    0.662554] Mobile IPv6
[    0.663145] NET: Registered protocol family 17
[    0.664000] Registering the dns_resolver key type
[    0.665725] registered taskstats version 1
[    0.667845] rtc_cmos 00:01: setting system clock to 2016-12-11 22:41:59 UTC (1481496119)
[    0.669431] Initializing network drop monitor service
[    0.671934] Freeing unused kernel memory: 580k freed
[    0.673134] Write protecting the kernel read-only data: 6144k
[    0.676626] Freeing unused kernel memory: 644k freed
[    0.680336] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.697717] udevd[58]: starting version 175
[    0.711112] SCSI subsystem initialized
[    0.719751] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.721165] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.725358] scsi0 : ata_piix
[    0.727029] scsi1 : ata_piix
[    0.727786] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.729146] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.730696] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.738504] Floppy drive(s): fd0 is 1.44M
[    0.752735] FDC 0 is a S82078B
[    0.889538] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.890807] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.891847] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.893554] ata2.00: configured for MWDMA2
[    0.894850] ata1.00: configured for MWDMA2
[    0.895937] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.898384] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.081832] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.082949] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.090537] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.092300] sd 0:0:0:0: [sda] Write Protect is off
[    1.093487] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.093494] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.094465]  sda: sda1
[    1.097051] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.097184] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.102785] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.103968] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    4.151263] Refined TSC clocksource calibration: 2199.956 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.791862] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.312968] udevd[322]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.417073] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.418738] ACPI: Power Button [PWRF]
[    8.426292] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.434779] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.458775] parport_pc 00:05: reported by Plug and Play ACPI
[    8.460006] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    8.515275] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    8.965938] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885368/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.048618] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    9.099238] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...[   16.296982] ADDRCONF(NETDEV_UP): eth0: link is not ready
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trisolv_STANDARD dummy.out 90
STARTING trisolv_STANDARD execution: Mon Dec 12 00:42:15 EET 2016
Execution Time; 0.004257
Execution Time; 0.005044
Execution Time; 0.008230
Execution Time; 0.004849
[   20.205939] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.211530] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Execution Time; 0.005135
Execution Time; 0.005414
Execution Time; 0.005161
Execution Time; 0.005187
Execution Time; 0.005072
Execution Time; 0.005041
Execution Time; 0.006816
Execution Time; 0.005260
Execution Time; 0.005135
Execution Time; 0.004942
Execution Time; 0.009192
Execution Time; 0.004765
Execution Time; 0.004897
Execution Time; 0.005148
Execution Time; 0.004924
Execution Time; 0.005113
Execution Time; 0.005190
Execution Time; 0.005098
Execution Time; 0.004885
Execution Time; 0.005220
Execution Time; 0.005232
Execution Time; 0.005149
Execution Time; 0.005096
Execution Time; 0.005103
Execution Time; 0.005012
Execution Time; 0.005447
Execution Time; 0.005041
Execution Time; 0.005088
Execution Time; 0.005144
Execution Time; 0.004901
Execution Time; 0.004840
Execution Time; 0.004905
Execution Time; 3.015586
Execution Time; 0.004725
Execution Time; 0.005001
Execution Time; 0.005114
Execution Time; 0.005366
Execution Time; 0.005020
Execution Time; 0.005148
Execution Time; 0.005038
Execution Time; 0.006232
Execution Time; 0.004930
Execution Time; 0.004899
Execution Time; 0.004925
Execution Time; 0.004866
Execution Time; 0.006928
Execution Time; 0.004909
Execution Time; 0.004920
Execution Time; 0.004951
Execution Time; 0.005164
Execution Time; 0.005042
Execution Time; 0.004866
Execution Time; 0.006288
Execution Time; 0.004865
Execution Time; 0.004914
Execution Time; 0.004956
Execution Time; 0.004900
Execution Time; 0.005210
Execution Time; 0.004959
Execution Time; 0.007426
Execution Time; 0.005046
Execution Time; 0.004961
Execution Time; 0.005185
Execution Time; 0.004881
Execution Time; 0.006266
Execution Time; 0.004938
Execution Time; 0.004860
Execution Time; 0.004999
Execution Time; 0.004968
Execution Time; 0.004662
Execution Time; 0.004978
Execution Time; 0.004977
Execution Time; 0.005034
Execution Time; 0.004967
Execution Time; 0.004860
Execution Time; 0.006165
Execution Time; 0.005222
Execution Time; 0.005091
Execution Time; 0.005140
Execution Time; 0.005094
Execution Time; 0.005070
Execution Time; 3.014436
Execution Time; 0.004960
Execution Time; 0.004874
Execution Time; 0.004859
Execution Time; 0.005053
Execution Time; 0.005906
Execution Time; 0.004924
Execution Time; 0.004901
Execution Time; 0.004848
Execution Time; 0.005015
Execution Time; 0.004850
Execution Time; 0.004863
Execution Time; 0.004752
Execution Time; 0.004888
Execution Time; 0.004763
Execution Time; 0.005075
Execution Time; 0.005096
Execution Time; 0.006170
Execution Time; 0.007628
Execution Time; 0.005061
Execution Time; 0.007051
Execution Time; 0.005060
Execution Time; 0.005031
Execution Time; 0.005010
Execution Time; 0.004837
Execution Time; 0.005050
Execution Time; 0.004976
Execution Time; 0.005777
Execution Time; 0.006321
Execution Time; 0.004933
Execution Time; 0.004826
Execution Time; 0.005062
Execution Time; 0.004833
Execution Time; 0.005421
Execution Time; 0.004788
Execution Time; 0.004841
Execution Time; 0.006049
Execution Time; 0.004957
Execution Time; 0.004880
Execution Time; 0.004911
Execution Time; 0.006319
Execution Time; 0.004876
Execution Time; 0.004942
Execution Time; 0.004831
Execution Time; 0.005054
Execution Time; 0.005008
Execution Time; 0.005093
Execution Time; 0.005280
Execution Time; 3.014692
Execution Time; 0.004945
Execution Time; 0.004837
Execution Time; 0.004865
Execution Time; 0.006251
Execution Time; 0.005073
Execution Time; 0.005092
Execution Time; 0.006799
Execution Time; 0.005011
Execution Time; 0.004834
Execution Time; 0.004854
Execution Time; 0.004898
Execution Time; 0.004827
Execution Time; 0.007858
Execution Time; 0.009733
Execution Time; 0.008147
Execution Time; 0.005065
Execution Time; 0.005021
Execution Time; 0.005093
Execution Time; 0.004894
Execution Time; 0.004782
Execution Time; 0.004781
Execution Time; 0.007809
Execution Time; 0.004848
Execution Time; 3.013922
Execution Time; 0.005785
Execution Time; 0.004882
Execution Time; 0.005095
Execution Time; 0.005076
Execution Time; 0.006337
Execution Time; 0.005086
Execution Time; 0.004845
Execution Time; 0.006372
Execution Time; 0.004818
Execution Time; 0.005111
Execution Time; 0.005080
Execution Time; 0.005062
Execution Time; 0.005209
Execution Time; 0.005057
Execution Time; 0.004972
Execution Time; 0.007589
Execution Time; 0.005981
Execution Time; 0.005001
Execution Time; 0.004810
Execution Time; 0.004821
Execution Time; 0.004785
Execution Time; 0.004745
Execution Time; 0.004315
Execution Time; 0.004920
Execution Time; 0.005426
Execution Time; 0.005023
Execution Time; 0.006339
Execution Time; 0.004978
Execution Time; 0.006191
Execution Time; 0.004827
Execution Time; 0.004722
Execution Time; 0.004923
Execution Time; 0.004969
Execution Time; 0.004748
Execution Time; 0.004774
Execution Time; 0.006469
Execution Time; 0.004987
Execution Time; 0.005206
Execution Time; 0.006337
Execution Time; 0.004901
Execution Time; 0.005045
Execution Time; 0.007785
Execution Time; 0.005099
Execution Time; 0.004933
Execution Time; 0.007397
Execution Time; 0.005082
Execution Time; 0.005011
Execution Time; 0.004954
Execution Time; 0.004856
Execution Time; 0.004872
Execution Time; 0.005001
Execution Time; 0.004865
Execution Time; 0.004831
Execution Time; 0.004748
Execution Time; 0.004902
Execution Time; 0.005541
Execution Time; 0.004923
Execution Time; 0.004822
Execution Time; 0.004847
Execution Time; 0.004903
Execution Time; 0.004733
Execution Time; 0.006466
Execution Time; 0.005007
Execution Time; 0.005325
Execution Time; 0.005119
Execution Time; 0.005114
Execution Time; 0.004833
Execution Time; 0.004801
Execution Time; 0.004943
Execution Time; 0.004785
Execution Time; 0.005180
Execution Time; 0.005042
Execution Time; 0.005067
Execution Time; 0.006350
Execution Time; 0.005004
Execution Time; 0.006927
Execution Time; 0.005145
Execution Time; 0.005159
Execution Time; 0.005014
Execution Time; 0.005103
Execution Time; 0.005106
Execution Time; 0.005136
Execution Time; 0.004935
Execution Time; 0.004884
Execution Time; 0.005110
Execution Time; 0.006386
Execution Time; 0.004871
Execution Time; 0.005447
Execution Time; 0.004978
Execution Time; 0.004857
Execution Time; 0.004853
Execution Time; 0.004893
Execution Time; 0.004955
Execution Time; 0.004854
Execution Time; 0.004765
Execution Time; 0.005158
Execution Time; 3.015235
Execution Time; 0.006305
Execution Time; 0.004902
Execution Time; 0.005006
Execution Time; 0.004903
Execution Time; 0.005813
Execution Time; 0.004941
Execution Time; 0.007387
Execution Time; 0.005451
Execution Time; 0.005043
Execution Time; 0.004875
Execution Time; 0.004794
Execution Time; 0.005171
Execution Time; 0.005497
Execution Time; 0.005331
Execution Time; 0.007703
Execution Time; 0.004318
Execution Time; 0.004897
Execution Time; 0.004848
Execution Time; 0.005551
Execution Time; 0.005121
Execution Time; 0.004941
Execution Time; 0.004988
Execution Time; 0.004853
Execution Time; 0.005970
Execution Time; 0.006285
Execution Time; 0.004927
Execution Time; 0.004900
Execution Time; 0.004891
Execution Time; 0.004882
Execution Time; 0.005140
Execution Time; 0.007297
Execution Time; 0.004951
Execution Time; 0.005105
Execution Time; 0.005110
Execution Time; 0.004873
Execution Time; 0.004906
Execution Time; 0.006421
Execution Time; 0.004809
Execution Time; 0.005754
Execution Time; 0.005057
Execution Time; 0.004979
Execution Time; 0.005045
Execution Time; 0.004841
Execution Time; 0.004966
Execution Time; 0.004938
Execution Time; 0.007840
Execution Time; 0.005025
Execution Time; 3.014946
Execution Time; 0.006191
Execution Time; 0.005034
Execution Time; 0.006167
Execution Time; 0.005123
Execution Time; 0.005014
Execution Time; 0.005044
Execution Time; 0.004904
Execution Time; 0.004929
Execution Time; 0.005041
Execution Time; 0.005083
Execution Time; 0.005031
Execution Time; 0.006238
Execution Time; 0.004748
Execution Time; 0.004906
Execution Time; 0.004817
Execution Time; 0.004839
Execution Time; 0.005087
Execution Time; 0.004976
Execution Time; 0.004765
Execution Time; 0.004804
Execution Time; 0.004841
Execution Time; 0.005256
Execution Time; 0.007303
Execution Time; 0.006768
Execution Time; 0.005180
Execution Time; 0.004810
Execution Time; 0.004895
Execution Time; 0.004840
Execution Time; 0.004877
Execution Time; 0.005111
Execution Time; 0.005073
Execution Time; 0.005071
Execution Time; 0.005099
Execution Time; 0.004898
Execution Time; 0.004931
Execution Time; 0.006333
Execution Time; 0.004997
Execution Time; 0.005647
Execution Time; 0.005069
Execution Time; 0.005027
Execution Time; 0.005123
Execution Time; 0.005052
Execution Time; 0.005064
Execution Time; 0.005024
Execution Time; 0.005077
Execution Time; 0.005106
Execution Time; 0.004997
Execution Time; 0.006288
Execution Time; 0.004949
Execution Time; 0.005064
Execution Time; 0.005042
Execution Time; 0.005027
Execution Time; 0.005023
Execution Time; 0.005051
Execution Time; 0.004975
Execution Time; 0.004884
Execution Time; 0.004836
Execution Time; 0.004608
Execution Time; 0.005076
Execution Time; 0.004975
Execution Time; 0.005000
Execution Time; 0.005109
Execution Time; 0.005063
Execution Time; 0.006145
Execution Time; 0.005053
Execution Time; 0.005135
Execution Time; 0.004894
Execution Time; 0.004779
Execution Time; 0.004877
Execution Time; 0.006233
Execution Time; 0.004894
Execution Time; 0.005185
Execution Time; 0.004783
Execution Time; 0.004989
Execution Time; 0.004894
Execution Time; 0.004987
Execution Time; 0.004922
Execution Time; 0.004944
Execution Time; 0.004842
Execution Time; 0.004809
Execution Time; 0.006707
Execution Time; 0.005314
Execution Time; 0.005353
Execution Time; 0.005189
Execution Time; 0.005003
Execution Time; 0.004944
Execution Time; 0.004947
Execution Time; 0.004984
Execution Time; 0.005299
Execution Time; 0.004887
Execution Time; 0.005012
Execution Time; 0.004959
Execution Time; 0.004843
Execution Time; 0.004945
Execution Time; 0.004886
Execution Time; 0.006658
Execution Time; 0.005045
Execution Time; 0.004886
Execution Time; 0.004822
Execution Time; 0.005053
Execution Time; 0.005096
Execution Time; 0.005175
Execution Time; 0.005106
Execution Time; 0.004890
Execution Time; 0.004783
Execution Time; 0.005116
Execution Time; 0.005074
Execution Time; 0.006113
Execution Time; 0.004956
Execution Time; 0.005015
Execution Time; 0.006861
Execution Time; 0.007807
Execution Time; 0.005015
Execution Time; 0.004759
Execution Time; 0.004770
Execution Time; 0.005068
Execution Time; 0.004991
Execution Time; 0.004823
Execution Time; 0.005356
Execution Time; 0.006135
Execution Time; 3.015561
Execution Time; 0.004893
Execution Time; 0.005031
Execution Time; 0.005074
Execution Time; 0.004971
Execution Time; 0.004909
Execution Time; 0.004962
Execution Time; 0.005080
Execution Time; 0.005011
Execution Time; 0.004831
Execution Time; 0.004804
Execution Time; 0.006389
Execution Time; 0.004921
Execution Time; 0.005082
Execution Time; 0.004979
Execution Time; 0.005084
Execution Time; 0.005047
Execution Time; 0.007610
Execution Time; 0.004823
Execution Time; 0.004817
Execution Time; 0.004854
Execution Time; 0.004973
Execution Time; 0.004970
Execution Time; 0.006256
Execution Time; 0.005078
Execution Time; 0.004796
Execution Time; 0.004839
Execution Time; 0.004256
Execution Time; 0.007166
Execution Time; 0.004814
Execution Time; 0.004824
Execution Time; 0.005274
Execution Time; 0.004990
Execution Time; 0.004968
Execution Time; 0.006633
Execution Time; 0.004867
Execution Time; 0.004873
Execution Time; 0.004807
Execution Time; 0.004902
Execution Time; 0.004804
Execution Time; 0.004829
Execution Time; 0.005012
Execution Time; 0.004897
Execution Time; 0.005011
Execution Time; 0.004851
Execution Time; 0.004838
Execution Time; 0.006242
Execution Time; 0.004844
Execution Time; 0.004851
Execution Time; 0.004995
Execution Time; 0.004955
Execution Time; 0.004986
Execution Time; 0.004843
Execution Time; 0.004917
Execution Time; 0.004841
Execution Time; 0.005027
Execution Time; 0.004883
Execution Time; 0.007622
Execution Time; 0.005147
Execution Time; 0.005138
Execution Time; 0.004350
Execution Time; 0.004960
Execution Time; 0.007082
Execution Time; 0.006723
Execution Time; 0.004946
Execution Time; 0.004811
Execution Time; 0.007717
Execution Time; 0.004829
Execution Time; 0.004917
Execution Time; 0.006359
Execution Time; 0.004893
Execution Time; 0.004813
Execution Time; 3.014957
Execution Time; 0.004889
Execution Time; 0.005022
Execution Time; 0.004817
Execution Time; 0.005165
Execution Time; 0.005109
Execution Time; 0.004774
Execution Time; 0.004839
Execution Time; 0.005579
Execution Time; 0.005185
Execution Time; 0.005342
Execution Time; 0.005295
Execution Time; 0.004992
Execution Time; 0.004884
Execution Time; 0.004861
Execution Time; 0.005198
Execution Time; 0.005035
Execution Time; 0.005083
Execution Time; 0.004928
Execution Time; 0.004986
Execution Time; 0.004868
Execution Time; 0.004742
Execution Time; 0.005395
Execution Time; 0.006470
Execution Time; 0.004980
Execution Time; 0.005089
Execution Time; 0.004942
Execution Time; 0.004873
Execution Time; 0.008009
Execution Time; 0.004877
Execution Time; 0.004848
Execution Time; 0.004953
Execution Time; 0.004885
Execution Time; 0.007469
Execution Time; 0.005116
Execution Time; 0.006368
Execution Time; 0.004920
Execution Time; 0.004993
Execution Time; 0.004833
Execution Time; 0.005031
Execution Time; 0.004864
Execution Time; 0.004957
Execution Time; 0.004810
Execution Time; 0.007202
Execution Time; 0.005151
Execution Time; 0.004354
Execution Time; 0.006428
Execution Time; 0.004965
Execution Time; 0.004832
Execution Time; 0.005212
Execution Time; 0.004916
Execution Time; 0.005093
Execution Time; 0.004950
Execution Time; 0.005080
Execution Time; 0.005017
Execution Time; 0.004852
Execution Time; 0.005000
Execution Time; 0.004787
Execution Time; 0.006151
Execution Time; 0.004893
Execution Time; 0.004833
Execution Time; 0.004787
Execution Time; 0.004877
Execution Time; 0.004927
Execution Time; 0.004860
Execution Time; 0.005106
Execution Time; 0.004881
Execution Time; 0.004920
Execution Time; 0.004973
Execution Time; 0.004969
Execution Time; 0.004953
Execution Time; 0.006389
Execution Time; 0.004981
Execution Time; 0.004904
Execution Time; 0.004820
Execution Time; 0.004823
Execution Time; 0.004887
Execution Time; 0.004740
Execution Time; 0.005995
Execution Time; 0.004865
Execution Time; 0.004855
Execution Time; 0.005148
Execution Time; 0.005188
Execution Time; 0.006146
Execution Time; 3.014885
Execution Time; 0.006520
Execution Time; 0.004927
Execution Time; 0.004987
Execution Time; 0.005098
Execution Time; 0.005081
Execution Time; 0.005060
Execution Time; 0.004918
Execution Time; 0.004943
Execution Time; 0.004844
Execution Time; 0.004896
Execution Time; 0.006467
Execution Time; 0.005193
Execution Time; 0.005037
Execution Time; 0.007276
Execution Time; 0.004907
Execution Time; 0.006844
Execution Time; 0.005023
Execution Time; 0.004820
Execution Time; 0.004888
Execution Time; 0.005383
Execution Time; 0.004960
Execution Time; 0.004939
Execution Time; 0.006421
Execution Time; 0.004846
Execution Time; 0.004734
Execution Time; 0.004906
Execution Time; 0.005020
Execution Time; 0.004988
Execution Time; 0.005001
Execution Time; 0.004864
Execution Time; 0.004981
Execution Time; 0.004820
Execution Time; 0.005105
Execution Time; 0.004890
Execution Time; 0.006424
Execution Time; 0.005085
Execution Time; 0.005059
Execution Time; 0.005054
Execution Time; 0.005015
Execution Time; 0.004896
Execution Time; 0.004867
Execution Time; 0.004927
Execution Time; 0.005220
Execution Time; 0.004957
Execution Time; 0.004862
Execution Time; 0.005018
Execution Time; 0.005218
Execution Time; 0.005252
Execution Time; 0.005353
Execution Time; 0.005010
Execution Time; 0.004324
Execution Time; 0.004917
Execution Time; 0.006717
Execution Time; 0.007480
Execution Time; 0.004827
Execution Time; 0.005170
Execution Time; 0.004922
Execution Time; 0.007331
Execution Time; 0.005051
Execution Time; 0.006546
Execution Time; 0.004855
Execution Time; 0.004930
Execution Time; 0.004895
Execution Time; 0.004799
Execution Time; 0.007344
Execution Time; 0.004849
Execution Time; 0.004858
Execution Time; 0.004918
Execution Time; 0.005172
Execution Time; 0.004769
Execution Time; 0.004774
Execution Time; 0.006331
Execution Time; 0.004941
Execution Time; 0.004946
Execution Time; 0.005053
Execution Time; 0.004854
Execution Time; 0.004924
Execution Time; 0.004960
Execution Time; 0.005003
Execution Time; 0.005072
Execution Time; 0.006043
Execution Time; 0.004995
Execution Time; 0.004957
Execution Time; 0.005984
Execution Time; 0.005004
Execution Time; 0.004978
Execution Time; 0.004942
Execution Time; 0.004934
Execution Time; 0.005092
Execution Time; 0.004940
Execution Time; 0.005016
Execution Time; 0.004769
Execution Time; 0.004814
Execution Time; 0.004822
Execution Time; 0.004818
Execution Time; 0.005736
Execution Time; 0.007377
Execution Time; 0.007545
Execution Time; 0.004945
Execution Time; 0.004846
Execution Time; 0.005805
Execution Time; 0.005065
Execution Time; 0.005067
Execution Time; 0.004826
Execution Time; 0.005674
Execution Time; 0.004857
Execution Time; 0.004843
Execution Time; 0.004868
Execution Time; 0.005103
Execution Time; 0.004927
Execution Time; 0.004756
Execution Time; 0.004821
Execution Time; 0.005131
Execution Time; 0.005030
Execution Time; 0.005070
Execution Time; 0.004975
Execution Time; 0.004808
Execution Time; 0.004904
Execution Time; 0.004762
Execution Time; 0.004757
Execution Time; 0.006549
Execution Time; 0.004768
Execution Time; 0.004820
Execution Time; 0.005033
Execution Time; 0.004738
Execution Time; 0.004924
Execution Time; 0.004992
Execution Time; 0.004827
Execution Time; 0.004836
Execution Time; 0.004857
Execution Time; 0.005040
Execution Time; 0.005023
Execution Time; 0.006854
Execution Time; 0.005194
Execution Time; 0.005137
Execution Time; 0.004990
Execution Time; 0.004924
Execution Time; 0.004960
Execution Time; 0.004933
Execution Time; 0.004950
Execution Time; 0.004312
Execution Time; 0.004934
Execution Time; 0.005152
Execution Time; 0.006521
Execution Time; 0.004961
Execution Time; 0.004860
Execution Time; 0.004869
Execution Time; 0.005036
Execution Time; 0.004902
Execution Time; 0.005142
Execution Time; 0.004851
Execution Time; 0.004919
Execution Time; 0.004795
Execution Time; 0.007524
Execution Time; 0.005467
Execution Time; 0.006369
Execution Time; 0.004910
Execution Time; 0.004887
Execution Time; 0.005055
Execution Time; 0.005030
Execution Time; 0.004952
Execution Time; 0.004911
Execution Time; 0.004857
Execution Time; 0.004892
Execution Time; 0.004791
Execution Time; 0.005998
Execution Time; 0.005076
Execution Time; 0.005274
Execution Time; 0.004890
Execution Time; 0.005221
Execution Time; 0.005017
Execution Time; 0.005061
Execution Time; 0.004997
Execution Time; 0.004906
Execution Time; 0.005482
Execution Time; 0.004807
Execution Time; 0.005158
Execution Time; 0.005140
Execution Time; 0.004889
Execution Time; 0.005055
Execution Time; 0.004889
Execution Time; 0.006503
Execution Time; 0.004904
Execution Time; 0.005020
Execution Time; 0.005067
Execution Time; 0.005122
Execution Time; 0.004850
Execution Time; 0.005052
Execution Time; 0.005158
Execution Time; 0.004957
Execution Time; 0.005008
Execution Time; 0.004764
Execution Time; 0.004868
Execution Time; 0.006089
Execution Time; 0.004800
Execution Time; 0.005019
Execution Time; 0.005102
Execution Time; 0.004901
Execution Time; 0.004956
Execution Time; 0.004984
Execution Time; 0.005013
Execution Time; 0.004925
Execution Time; 0.004823
Execution Time; 0.004878
Execution Time; 0.004913
Execution Time; 3.016387
Execution Time; 0.004889
Execution Time; 0.005053
Execution Time; 0.007714
Execution Time; 0.004865
Execution Time; 0.004994
Execution Time; 0.004825
Execution Time; 0.005176
Execution Time; 0.004812
Execution Time; 0.005252
Execution Time; 0.005074
Execution Time; 0.004905
Execution Time; 0.006513
Execution Time; 0.007112
Execution Time; 0.004824
Execution Time; 0.005056
Execution Time; 0.004900
Execution Time; 0.004961
Execution Time; 0.004924
Execution Time; 0.004880
Execution Time; 0.004956
Execution Time; 0.004956
Execution Time; 0.005128
Execution Time; 0.005034
Execution Time; 0.005080
Execution Time; 0.004078
Execution Time; 0.004942
Execution Time; 0.007880
Execution Time; 0.004906
Execution Time; 0.004891
Execution Time; 0.004951
Execution Time; 0.005408
Execution Time; 0.004899
Execution Time; 0.005012
Execution Time; 0.005090
Execution Time; 0.006050
Execution Time; 0.005094
Execution Time; 0.004848
Execution Time; 0.004958
Execution Time; 0.004950
Execution Time; 0.004778
Execution Time; 0.004872
Execution Time; 0.005540
Execution Time; 0.009430
Execution Time; 0.005115
Execution Time; 0.004907
Execution Time; 0.005026
Execution Time; 0.006431
Execution Time; 0.005131
Execution Time; 0.004873
Execution Time; 0.005045
Execution Time; 0.005078
Execution Time; 0.005033
Execution Time; 0.004979
Execution Time; 0.004962
Execution Time; 0.004877
Execution Time; 0.004973
Execution Time; 0.004953
Execution Time; 0.004810
Execution Time; 0.005200
Execution Time; 0.005194
Execution Time; 0.005000
Execution Time; 0.004859
Execution Time; 0.004950
Execution Time; 0.005046
Execution Time; 0.005030
Execution Time; 0.004757
Execution Time; 0.004823
Execution Time; 0.004839
Execution Time; 0.004955
Execution Time; 0.004966
Execution Time; 0.004788
Execution Time; 0.005487
Execution Time; 0.005193
Execution Time; 0.004860
Execution Time; 0.004834
Execution Time; 0.004793
Execution Time; 0.006460
Execution Time; 0.005017
Execution Time; 0.004910
Execution Time; 0.006015
Execution Time; 0.005047
Execution Time; 0.004928
Execution Time; 0.005044
Execution Time; 0.005257
Execution Time; 0.005241
Execution Time; 0.006395
Execution Time; 0.004924
Execution Time; 0.005053
Execution Time; 0.005088
Execution Time; 0.004905
Execution Time; 0.004950
Execution Time; 0.005069
Execution Time; 0.005035
Execution Time; 0.005143
Execution Time; 0.005087
Execution Time; 0.005078
Execution Time; 0.004969
Execution Time; 0.006079
Execution Time; 0.004874
Execution Time; 0.005068
Execution Time; 0.007226
Execution Time; 0.004943
Execution Time; 0.004896
Execution Time; 0.004992
Execution Time; 0.004965
Execution Time; 0.004874
Execution Time; 0.005120
Execution Time; 0.005305
Execution Time; 0.005017
Execution Time; 0.006217
Execution Time; 0.008321
Execution Time; 0.005075
Execution Time; 0.005123
Execution Time; 0.005161
Execution Time; 0.004271
Execution Time; 0.004866
Execution Time; 0.004937
Execution Time; 0.004853
Execution Time; 0.004921
Execution Time; 0.005046
Execution Time; 0.006142
Execution Time; 0.004836
Execution Time; 0.004996
Execution Time; 0.006144
Execution Time; 0.004968
Execution Time; 0.005128
Execution Time; 0.004896
Execution Time; 0.004866
Execution Time; 0.005163
Execution Time; 0.004897
Execution Time; 0.004839
Execution Time; 0.005538
Execution Time; 0.006256
Execution Time; 0.004853
Execution Time; 0.004872
Execution Time; 0.005293
Execution Time; 0.004888
Execution Time; 0.005016
Execution Time; 0.005375
Execution Time; 0.004881
Execution Time; 0.005042
Execution Time; 0.005049
Execution Time; 0.005027
Execution Time; 0.004907
Execution Time; 0.006448
Execution Time; 0.005006
Execution Time; 0.004920
Execution Time; 0.004875
Execution Time; 0.004925
Execution Time; 0.005094
Execution Time; 0.005134
Execution Time; 0.004980
Execution Time; 0.004985
Execution Time; 0.007295
Execution Time; 0.004783
Execution Time; 0.004916
Execution Time; 0.006280
Execution Time; 0.004841
Execution Time; 0.004846
Execution Time; 0.005092
Execution Time; 0.005938
Execution Time; 0.005012
Execution Time; 0.004794
Execution Time; 0.005051
Execution Time; 0.004957
Execution Time; 0.005164
Execution Time; 0.004974
Execution Time; 0.005150
Execution Time; 0.004858
Execution Time; 0.005418
Execution Time; 0.004933
Execution Time; 0.005029
Execution Time; 0.006750
Execution Time; 0.005074
Execution Time; 0.004895
Execution Time; 0.005000
Execution Time; 0.004992
Execution Time; 0.005042
Execution Time; 0.004975
Execution Time; 0.004866
Execution Time; 0.004925
Execution Time; 0.006779
Execution Time; 0.005062
Execution Time; 0.004881
Execution Time; 0.004925
Execution Time; 0.004852
Execution Time; 0.004812
Execution Time; 0.005170
Execution Time; 0.005137
Execution Time; 0.004945
Execution Time; 0.005016
Execution Time; 0.004996
Execution Time; 0.005103
[  345.194302] sched: RT throttling activated
Execution Time; 0.006270
Execution Time; 0.005150
Execution Time; 0.004925
Execution Time; 0.005028
Execution Time; 0.004957
Execution Time; 0.004923
Execution Time; 0.005068
Execution Time; 0.005051
Execution Time; 0.004972
Execution Time; 0.004889
Execution Time; 0.004942
Execution Time; 0.004704
Execution Time; 0.005358
Execution Time; 0.007679
Execution Time; 0.005040
Execution Time; 0.004999
Execution Time; 0.004878
Execution Time; 0.005325
Execution Time; 0.005052
Execution Time; 0.005257
Execution Time; 0.004800
Execution Time; 0.005004
Execution Time; 0.005107
Execution Time; 0.004971
Execution Time; 0.004924
Execution Time; 0.006336
Execution Time; 0.005026
Execution Time; 0.004993
Execution Time; 0.005091
Execution Time; 0.004876
Execution Time; 0.004921
Execution Time; 0.004829
Execution Time; 0.005156
Execution Time; 0.004922
Execution Time; 0.004913
Execution Time; 0.004969
Execution Time; 0.004989
Execution Time; 0.006337
Execution Time; 0.004892
Execution Time; 0.004872
Execution Time; 0.004768
Execution Time; 0.005348
Execution Time; 0.005083
Execution Time; 0.005062
Execution Time; 0.004977
Execution Time; 0.004965
Execution Time; 0.004868
Execution Time; 0.004926
Execution Time; 0.004645
Execution Time; 0.006346
Execution Time; 0.005140
Execution Time; 0.007755
Execution Time; 0.004912
Execution Time; 0.004902
Execution Time; 0.005010
Execution Time; 0.005172
Execution Time; 0.004795
Execution Time; 0.004958
Execution Time; 0.004959
Execution Time; 0.004827
Execution Time; 0.005062
Execution Time; 0.006390
Execution Time; 0.004965
Execution Time; 0.004800
Execution Time; 0.004775
Execution Time; 0.004862
Execution Time; 0.004772
Execution Time; 0.004925
Execution Time; 0.004861
Execution Time; 0.005000
Execution Time; 0.004727
Execution Time; 0.007698
Execution Time; 0.004830
Execution Time; 0.006368
Execution Time; 0.004916
Execution Time; 0.004960
Execution Time; 0.004754
Execution Time; 0.004957
Execution Time; 0.004863
Execution Time; 0.004915
Execution Time; 0.005671
Execution Time; 0.004752
Execution Time; 0.005303
Execution Time; 0.005109
Execution Time; 0.005165
Execution Time; 0.006273
Execution Time; 0.004847
Execution Time; 0.004881
Execution Time; 0.004879
Execution Time; 0.005005
Execution Time; 0.007246
Execution Time; 0.004810
Execution Time; 0.004858
Execution Time; 0.005004
Execution Time; 0.004749
Execution Time; 0.004746
Execution Time; 0.005056
Execution Time; 0.006269
Execution Time; 0.005203
Execution Time; 0.005025
Execution Time; 0.004896
Execution Time; 0.006620
Execution Time; 0.004903
Execution Time; 0.005213
Execution Time; 0.004897
Execution Time; 0.004839
Execution Time; 0.004878
Execution Time; 0.004883
Execution Time; 0.006776
Execution Time; 0.004745
Execution Time; 0.005099
Execution Time; 0.004932
Execution Time; 0.005028
Execution Time; 0.004912
Execution Time; 0.005141
Execution Time; 0.004942
Execution Time; 0.004834
Execution Time; 0.004760
Execution Time; 0.005030
Execution Time; 0.005021
Execution Time; 0.004992
Execution Time; 0.005178
Execution Time; 0.005070
Execution Time; 0.004928
Execution Time; 0.004924
Execution Time; 0.005074
Execution Time; 0.007535
Execution Time; 0.004936
Execution Time; 0.005013
Execution Time; 0.004984
Execution Time; 0.006180
Execution Time; 0.004736
Execution Time; 0.005447
Execution Time; 0.005251
Execution Time; 0.005194
Execution Time; 0.004699
Execution Time; 0.005150
Execution Time; 0.004979
Execution Time; 0.004984
Execution Time; 0.005052
Execution Time; 0.004864
Execution Time; 0.005004
Execution Time; 0.004772
Execution Time; 0.004859
Execution Time; 0.004950
Execution Time; 0.004996
Execution Time; 0.005878
Execution Time; 0.005612
Execution Time; 0.005189
Execution Time; 0.005076
Execution Time; 0.005017
Execution Time; 0.004940
Execution Time; 0.004850
Execution Time; 0.004779
Execution Time; 0.005255
Execution Time; 0.005080
Execution Time; 0.004815
Execution Time; 0.005062
Execution Time; 0.004891
Execution Time; 0.006316
Execution Time; 0.004952
Execution Time; 0.005141
Execution Time; 0.005050
Execution Time; 0.004925
Execution Time; 0.004987
Execution Time; 0.004937
Execution Time; 0.004825
Execution Time; 0.005101
Execution Time; 0.004924
Execution Time; 0.005059
Execution Time; 0.004857
Execution Time; 0.006480
Execution Time; 0.004985
Execution Time; 0.006582
Execution Time; 0.005166
Execution Time; 0.007362
Execution Time; 0.004877
Execution Time; 0.004973
Execution Time; 0.004922
Execution Time; 0.004941
Execution Time; 0.006230
Execution Time; 0.004911
Execution Time; 0.004830
Execution Time; 0.006163
Execution Time; 0.005044
Execution Time; 0.005034
Execution Time; 0.005162
Execution Time; 0.004979
Execution Time; 0.007551
Execution Time; 0.005006
Execution Time; 0.004880
Execution Time; 0.005391
Execution Time; 0.004999
Execution Time; 3.015261
Execution Time; 0.006237
Execution Time; 0.005022
Execution Time; 0.004809
Execution Time; 0.004860
Execution Time; 0.005293
Execution Time; 0.004964
Execution Time; 0.004785
Execution Time; 0.004820
Execution Time; 0.008236
Execution Time; 0.004765
Execution Time; 0.005079
Execution Time; 0.005085
Execution Time; 0.007573
Execution Time; 0.005089
Execution Time; 0.004955
Execution Time; 0.004821
Execution Time; 0.007825
Execution Time; 0.004807
Execution Time; 0.004822
Execution Time; 0.004782
Execution Time; 0.004963
Execution Time; 0.005070
Execution Time; 0.005113
Execution Time; 0.005078
Execution Time; 0.006292
Execution Time; 0.005153
Execution Time; 0.004890
Execution Time; 0.004839
Execution Time; 0.004800
Execution Time; 0.004830
Execution Time; 0.005925
Execution Time; 0.005317
Execution Time; 0.005095
Execution Time; 0.005057
Execution Time; 0.004965
Execution Time; 0.005083
Execution Time; 0.006398
Execution Time; 0.007265
Execution Time; 0.004888
Execution Time; 0.004915
Execution Time; 0.005023
Execution Time; 0.004840
Execution Time; 0.004959
Execution Time; 0.005579
Execution Time; 0.005042
Execution Time; 0.005034
Execution Time; 0.004822
Execution Time; 0.005228
Execution Time; 0.006189
Execution Time; 0.004873
Execution Time; 0.004982
Execution Time; 0.005141
Execution Time; 0.004857
Execution Time; 0.004778
Execution Time; 0.004774
Execution Time; 0.004802
Execution Time; 0.004885
Execution Time; 0.004905
Execution Time; 0.004931
Execution Time; 0.004821
Execution Time; 0.005353
Execution Time; 0.005195
Execution Time; 0.005296
Execution Time; 0.005036
Execution Time; 0.005030
Execution Time; 0.006379
Execution Time; 0.005133
Execution Time; 0.005179
Execution Time; 0.004842
Execution Time; 0.004912
Execution Time; 0.004988
Execution Time; 0.004874
Execution Time; 0.004911
Execution Time; 0.005094
Execution Time; 0.006517
Execution Time; 0.004889
Execution Time; 0.004842
Execution Time; 0.004928
Execution Time; 0.005003
Execution Time; 0.005076
Execution Time; 0.004845
Execution Time; 0.004803
Execution Time; 0.004757
Execution Time; 0.005026
Execution Time; 0.007612
Execution Time; 0.004962
Execution Time; 0.006551
Execution Time; 0.004336
Execution Time; 0.005087
Execution Time; 0.004980
Execution Time; 0.004974
Execution Time; 0.004992
Execution Time; 0.004995
Execution Time; 0.004910
Execution Time; 0.004838
Execution Time; 0.004921
Execution Time; 0.005010
Execution Time; 0.004897
Execution Time; 0.006428
Execution Time; 0.005145
Execution Time; 0.004809
Execution Time; 0.006312
Execution Time; 0.004905
Execution Time; 0.004908
Execution Time; 0.005055
Execution Time; 0.004836
Execution Time; 0.004924
Execution Time; 0.004839
Execution Time; 0.004905
Execution Time; 0.005025
Execution Time; 0.006407
Execution Time; 0.005021
Execution Time; 0.005019
Execution Time; 0.005018
Execution Time; 0.005092
Execution Time; 0.004914
Execution Time; 0.004781
Execution Time; 0.005096
Execution Time; 0.004961
Execution Time; 0.008832
Execution Time; 0.004812
Execution Time; 0.005100
Execution Time; 0.006422
Execution Time; 0.005057
Execution Time; 0.005953
Execution Time; 0.004861
Execution Time; 0.004805
Execution Time; 0.006361
Execution Time; 0.004726
Execution Time; 0.004835
Execution Time; 0.005073
Execution Time; 0.004993
Execution Time; 0.004983
Execution Time; 0.004766
Execution Time; 0.006750
Execution Time; 0.005005
Execution Time; 0.006911
Execution Time; 0.005034
Execution Time; 0.005040
Execution Time; 0.005077
Execution Time; 0.005185
Execution Time; 0.004945
Execution Time; 0.004923
Execution Time; 0.005083
Execution Time; 0.004847
Execution Time; 0.004947
Execution Time; 0.006566
Execution Time; 0.004902
Execution Time; 0.005024
Execution Time; 0.005058
Execution Time; 0.004848
Execution Time; 0.004827
Execution Time; 0.004831
Execution Time; 0.004911
Execution Time; 0.004936
Execution Time; 0.004891
Execution Time; 0.005128
Execution Time; 0.004878
Execution Time; 0.005125
Execution Time; 0.006704
Execution Time; 0.004962
Execution Time; 0.005041
Execution Time; 0.005055
Execution Time; 0.006145
Execution Time; 0.004980
Execution Time; 0.004975
Execution Time; 0.005052
Execution Time; 0.004953
Execution Time; 0.005930
Execution Time; 0.005029
Execution Time; 0.004957
Execution Time; 0.006389
Execution Time; 0.004801
Execution Time; 0.005211
Execution Time; 0.004894
Execution Time; 0.004935
Execution Time; 0.004918
Execution Time; 0.004182
Execution Time; 0.004909
Execution Time; 0.004850
Execution Time; 0.005251
Execution Time; 0.005038
Execution Time; 0.012216
Execution Time; 0.005211
Execution Time; 0.005344
Execution Time; 0.004894
Execution Time; 0.004942
Execution Time; 0.005084
Execution Time; 0.005088
Execution Time; 0.005158
Execution Time; 0.005156
Execution Time; 0.005048
Execution Time; 0.005183
Execution Time; 0.005013
Execution Time; 0.007907
Execution Time; 0.004920
Execution Time; 0.006545
Execution Time; 0.005036
Execution Time; 0.004914
Execution Time; 0.004977
Execution Time; 0.005001
Execution Time; 0.004904
Execution Time; 0.005027
Execution Time; 0.004856
Execution Time; 0.005082
Execution Time; 0.005185
Execution Time; 0.005005
Execution Time; 0.005134
Execution Time; 0.006411
Execution Time; 0.005107
Execution Time; 0.004919
Execution Time; 0.004957
Execution Time; 0.004958
Execution Time; 0.007799
Execution Time; 0.004988
Execution Time; 0.007766
Execution Time; 0.005164
Execution Time; 0.004734
Execution Time; 0.004842
Execution Time; 0.006068
Execution Time; 0.006397
Execution Time; 0.004960
Execution Time; 0.004936
Execution Time; 0.005206
Execution Time; 0.004888
Execution Time; 0.004955
Execution Time; 0.004956
Execution Time; 0.004826
Execution Time; 0.004875
Execution Time; 0.004268
Execution Time; 0.004845
Execution Time; 0.004888
Execution Time; 0.006462
Execution Time; 0.005059
Execution Time; 0.004932
Execution Time; 0.004983
Execution Time; 0.004960
Execution Time; 0.005244
Execution Time; 0.005228
Execution Time; 0.005075
Execution Time; 0.004963
Execution Time; 0.007104
Execution Time; 0.005045
Execution Time; 0.004945
Execution Time; 0.006416
Execution Time; 0.005339
Execution Time; 0.005066
Execution Time; 0.005038
Execution Time; 0.005050
Execution Time; 0.005041
Execution Time; 0.004952
Execution Time; 0.005041
Execution Time; 0.004861
Execution Time; 0.004908
Execution Time; 0.005040
Execution Time; 0.005067
Execution Time; 0.006667
Execution Time; 0.005381
Execution Time; 0.005166
Execution Time; 0.005000
Execution Time; 0.005013
Execution Time; 0.004991
Execution Time; 0.005160
Execution Time; 0.005282
Execution Time; 0.004958
Execution Time; 0.005138
Execution Time; 0.005048
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 22:50:21 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  505.236857] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  507.887171] sd 0:0:0:0: [sda] Stopping disk
[  507.892517] ACPI: Preparing to enter system sleep state S5
[  507.894580] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
