STARTING gemm_STANDARD execution: Mon Jan  2 16:33:52 EET 2017
0: Executing benchmark: gemm_STANDARD
real 84.59
user 337.79
sys 0.28
1: Executing benchmark: gemm_STANDARD
real 87.78
user 350.36
sys 0.11
2: Executing benchmark: gemm_STANDARD
real 70.72
user 282.45
sys 0.23
3: Executing benchmark: gemm_STANDARD
real 42.27
user 167.25
sys 0.08
4: Executing benchmark: gemm_STANDARD
real 41.97
user 165.46
sys 0.12
5: Executing benchmark: gemm_STANDARD
real 42.08
user 167.97
sys 0.08
6: Executing benchmark: gemm_STANDARD
real 41.83
user 166.93
sys 0.10
7: Executing benchmark: gemm_STANDARD
real 40.81
user 162.87
sys 0.08
FINISHED gemm_STANDARD execution (8 times): Mon Jan  2 16:41:24 EET 2017
