	111: Executing benchmark: durbin_STANDARD
real 12.53
user 12.61
sys 0.17
	112: Executing benchmark: durbin_STANDARD
real 12.62
user 12.69
sys 0.19
	113: Executing benchmark: durbin_STANDARD
real 12.46
user 12.54
sys 0.17
	114: Executing benchmark: durbin_STANDARD
real 12.57
user 12.66
sys 0.17
	115: Executing benchmark: durbin_STANDARD
real 12.58
user 12.64
sys 0.19
	116: Executing benchmark: durbin_STANDARD
real 12.60
user 12.67
sys 0.19
	117: Executing benchmark: durbin_STANDARD
real 12.45
user 12.52
sys 0.19
	118: Executing benchmark: durbin_STANDARD
real 12.53
user 12.59
sys 0.18
