STARTING gemm_STANDARD execution: Mon Jul 11 14:50:54 EEST 2016
	1: Executing benchmark: gemm_STANDARD
real 41.71
user 163.05
sys 0.31
	2: Executing benchmark: gemm_STANDARD
real 42.12
user 166.05
sys 0.22
	3: Executing benchmark: gemm_STANDARD
real 42.85
user 166.44
sys 0.20
	4: Executing benchmark: gemm_STANDARD
real 41.97
user 164.47
sys 0.20
	5: Executing benchmark: gemm_STANDARD
real 41.14
user 161.05
sys 0.18
	6: Executing benchmark: gemm_STANDARD
real 42.22
user 163.52
sys 0.27
	7: Executing benchmark: gemm_STANDARD
real 41.71
user 164.71
sys 0.16
	8: Executing benchmark: gemm_STANDARD
real 27.23
user 108.05
sys 0.10
FINISHED gemm_STANDARD execution: Mon Jul 11 14:56:15 EEST 2016
