Command exited with non-zero status 26
real 10.52
user 41.87
sys 0.02
Command exited with non-zero status 26
real 10.51
user 41.87
sys 0.01
Command exited with non-zero status 26
real 10.51
user 41.83
sys 0.01
Command exited with non-zero status 26
real 10.52
user 41.90
sys 0.01
Command exited with non-zero status 26
real 10.53
user 41.91
sys 0.01
Command exited with non-zero status 26
real 10.50
user 41.84
sys 0.01
Command exited with non-zero status 26
real 10.53
user 41.87
sys 0.01
Command exited with non-zero status 26
real 10.52
user 41.89
sys 0.01
Command exited with non-zero status 26
real 10.52
user 41.89
sys 0.01
