	20: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.86
user 43.25
--
	21: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.88
user 43.32
--
	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.83
user 43.12
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.88
user 43.28
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.86
user 43.23
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.86
user 43.24
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.88
user 43.31
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.47
user 43.87
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.87
user 43.32
