STARTING 2mm_STANDARD execution: Sat Dec 17 22:48:14 EET 2016
0: Executing benchmark: 2mm_STANDARD
real 76.07
user 303.53
sys 0.38
1: Executing benchmark: 2mm_STANDARD
real 75.98
user 303.30
sys 0.26
2: Executing benchmark: 2mm_STANDARD
real 72.77
user 290.57
sys 0.19
3: Executing benchmark: 2mm_STANDARD
real 76.02
user 303.47
sys 0.28
4: Executing benchmark: 2mm_STANDARD
real 76.03
user 303.49
sys 0.18
5: Executing benchmark: 2mm_STANDARD
real 75.92
user 303.21
sys 0.24
FINISHED 2mm_STANDARD execution: Sat Dec 17 22:55:47 EET 2016
