aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008007] AppArmor: AppArmor disabled by boot time parameter
[    0.009911] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015214] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017349] Mount-cache hash table entries: 256
[    0.018360] Initializing cgroup subsys cpuacct
[    0.019175] Initializing cgroup subsys memory
[    0.020015] Initializing cgroup subsys devices
[    0.020839] Initializing cgroup subsys freezer
[    0.021708] Initializing cgroup subsys net_cls
[    0.022549] Initializing cgroup subsys blkio
[    0.024009] Initializing cgroup subsys perf_event
[    0.024960] mce: CPU supports 10 MCE banks
[    0.027041] ACPI: Core revision 20110623
[    0.029204] Enabling x2apic
[    0.029820] Enabled x2apic
[    0.030640] Switched APIC routing to physical x2apic.
[    0.032713] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033959] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.036002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.036002] ... version:                2
[    0.036002] ... bit width:              48
[    0.036002] ... generic registers:      4
[    0.036005] ... value mask:             0000ffffffffffff
[    0.037091] ... max period:             000000007fffffff
[    0.038212] ... fixed-purpose events:   3
[    0.039079] ... event mask:             000000070000000f
[    0.040163] NMI watchdog enabled, takes one hw-pmu counter.
[    0.041428] Booting Node   0, Processors  #1
[    0.060024] KVM setup async PF for cpu 1
[    0.060024] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.064429] NMI watchdog enabled, takes one hw-pmu counter.
[    0.060024] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.067127]  #2
[    0.084026] KVM setup async PF for cpu 2
[    0.084026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.084026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.089089] NMI watchdog enabled, takes one hw-pmu counter.
[    0.091749]  #3 Ok.
[    0.108029] KVM setup async PF for cpu 3
[    0.108029] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.108029] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.113488] NMI watchdog enabled, takes one hw-pmu counter.
[    0.115778] Brought up 4 CPUs
[    0.116020] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.117752] devtmpfs: initialized
[    0.122713] print_constraints: dummy: 
[    0.124027] NET: Registered protocol family 16
[    0.125001] ACPI: bus type pci registered
[    0.125876] PCI: Using configuration type 1 for base access
[    0.128529] bio: create slab <bio-0> at 0
[    0.129482] ACPI: Added _OSI(Module Device)
[    0.129482] ACPI: Added _OSI(Processor Device)
[    0.129838] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.132022] ACPI: Added _OSI(Processor Aggregator Device)
[    0.135609] ACPI: Interpreter enabled
[    0.136024] ACPI: (supports S0 S3 S4 S5)
[    0.137177] ACPI: Using IOAPIC for interrupt routing
[    0.142361] ACPI: No dock devices found.
[    0.143143] HEST: Table not found.
[    0.143839] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.144084] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.145325] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.148024] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.149180] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.150354] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.151475] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.152022] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.153378] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.160310] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.161710] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.177217]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.180877] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.182448] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.184029] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.185567] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.187109] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.188473] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.189599] vgaarb: loaded
[    0.190243] vgaarb: bridge control possible 0000:00:02.0
[    0.191253] PCI: Using ACPI for IRQ routing
[    0.192256] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.193510] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.200022] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.220089] Switching to clocksource kvm-clock
[    0.223400] pnp: PnP ACPI init
[    0.224515] ACPI: bus type pnp registered
[    0.226100] pnp: PnP ACPI: found 9 devices
[    0.226877] ACPI: ACPI bus type pnp unregistered
[    0.237418] NET: Registered protocol family 2
[    0.241167] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.244735] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.248843] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.250684] TCP: Hash tables configured (established 524288 bind 65536)
[    0.251874] TCP reno registered
[    0.252604] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.253749] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.255287] NET: Registered protocol family 1
[    0.256174] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.257221] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.258234] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.259396] Unpacking initramfs...
[    0.454276] Freeing initrd memory: 9992k freed
[    0.457748] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.458886] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.460353] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.462510] audit: initializing netlink socket (disabled)
[    0.463516] type=2000 audit(1483368347.460:1): initialized
[    0.479466] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.482966] VFS: Disk quotas dquot_6.5.2
[    0.483863] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.485201] msgmni has been set to 32172
[    0.486350] alg: No test for stdrng (krng)
[    0.487264] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.488815] io scheduler noop registered
[    0.489570] io scheduler deadline registered
[    0.490459] io scheduler cfq registered (default)
[    0.491473] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.492589] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.493708] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.494878] acpiphp: Slot [3] registered
[    0.495663] acpiphp: Slot [4] registered
[    0.496508] acpiphp: Slot [5] registered
[    0.497279] acpiphp: Slot [6] registered
[    0.498062] acpiphp: Slot [7] registered
[    0.498843] acpiphp: Slot [8] registered
[    0.499630] acpiphp: Slot [9] registered
[    0.500542] acpiphp: Slot [10] registered
[    0.501338] acpiphp: Slot [11] registered
[    0.502131] acpiphp: Slot [12] registered
[    0.502924] acpiphp: Slot [13] registered
[    0.503718] acpiphp: Slot [14] registered
[    0.504592] acpiphp: Slot [15] registered
[    0.505383] acpiphp: Slot [16] registered
[    0.506166] acpiphp: Slot [17] registered
[    0.506952] acpiphp: Slot [18] registered
[    0.507738] acpiphp: Slot [19] registered
[    0.508593] acpiphp: Slot [20] registered
[    0.509384] acpiphp: Slot [21] registered
[    0.510169] acpiphp: Slot [22] registered
[    0.510955] acpiphp: Slot [23] registered
[    0.511741] acpiphp: Slot [24] registered
[    0.512603] acpiphp: Slot [25] registered
[    0.513398] acpiphp: Slot [26] registered
[    0.514184] acpiphp: Slot [27] registered
[    0.514967] acpiphp: Slot [28] registered
[    0.515752] acpiphp: Slot [29] registered
[    0.516640] acpiphp: Slot [30] registered
[    0.517427] acpiphp: Slot [31] registered
[    0.518348] ERST: Table is not found!
[    0.519083] GHES: HEST is not enabled!
[    0.520100] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.548619] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.596733] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.597957] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.599507] Linux agpgart interface v0.103
[    3.600659] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.603118] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.604211] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.605656] mousedev: PS/2 mouse device common for all mice
[    3.607602] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.609531] rtc_cmos 00:01: RTC can wake from S4
[    3.610938] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.612599] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.614293] cpuidle: using governor ladder
[    3.615616] cpuidle: using governor menu
[    3.617728] TCP cubic registered
[    3.619410] NET: Registered protocol family 10
[    3.622136] Mobile IPv6
[    3.623351] NET: Registered protocol family 17
[    3.625178] Registering the dns_resolver key type
[    3.627439] registered taskstats version 1
[    3.630809] rtc_cmos 00:01: setting system clock to 2017-01-02 14:45:51 UTC (1483368351)
[    3.633155] Initializing network drop monitor service
[    3.635725] Freeing unused kernel memory: 580k freed
[    3.636992] Write protecting the kernel read-only data: 6144k
[    3.642568] Freeing unused kernel memory: 644k freed
[    3.646511] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.665480] udevd[58]: starting version 175
[    3.693424] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.695034] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.696556] SCSI subsystem initialized
[    3.697642] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.709045] Floppy drive(s): fd0 is 1.44M
[    3.725102] FDC 0 is a S82078B
[    4.048439] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.049824] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.052808] scsi0 : ata_piix
[    4.053859] scsi1 : ata_piix
[    4.054663] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.055982] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.213940] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.216256] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.219506] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.221208] ata1.00: configured for MWDMA2
[    4.222504] ata2.00: configured for MWDMA2
[    4.222506] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.227764] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.235615] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.238876] sd 0:0:0:0: [sda] Write Protect is off
[    4.240713] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.244956]  sda: sda1
[    4.246653] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.250852] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.253071] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.255387] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.256781] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    7.585194] hrtimer: interrupt took 3041130120 ns
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.996424] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.498720] udevd[314]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.583738] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.585494] ACPI: Power Button [PWRF]
[?25l[?1c[   11.605360] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[   11.640695] input: PC Speaker as /devices/platform/pcspkr/input/input2
[   11.642650] parport_pc 00:05: reported by Plug and Play ACPI
[   11.653242] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   11.655584] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   11.759382] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.178877] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32981/264000 files, 885489/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.242799] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.310292] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.154623] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   23.639781] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   23.642993] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37905 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Mon Jan  2 16:46:15 EET 2017
Execution Time; 0.152421
Execution Time; 0.146821
Execution Time; 0.138957
Execution Time; 0.139508
Execution Time; 3.150141
Execution Time; 0.138466
Execution Time; 0.138169
Execution Time; 0.138806
Execution Time; 0.139522
Execution Time; 0.139633
Execution Time; 0.138879
Execution Time; 3.148714
Execution Time; 0.138563
Execution Time; 0.138412
Execution Time; 0.138489
Execution Time; 0.139533
Execution Time; 0.139518
Execution Time; 0.139205
Execution Time; 3.149043
Execution Time; 0.138361
Execution Time; 0.138343
Execution Time; 0.137965
Execution Time; 0.138825
Execution Time; 0.139312
Execution Time; 0.139325
Execution Time; 3.153163
Execution Time; 0.138454
Execution Time; 0.138298
Execution Time; 0.138266
Execution Time; 0.138621
Execution Time; 0.139452
Execution Time; 0.139410
Execution Time; 3.155950
Execution Time; 0.138201
Execution Time; 0.138160
Execution Time; 0.138208
Execution Time; 0.138017
Execution Time; 0.138785
Execution Time; 0.139395
Execution Time; 3.149914
Execution Time; 0.138769
Execution Time; 0.138174
Execution Time; 0.138364
Execution Time; 0.138227
Execution Time; 0.138541
Execution Time; 0.139472
Execution Time; 0.139675
Execution Time; 0.139580
Execution Time; 0.138589
Execution Time; 0.138542
Execution Time; 0.138360
Execution Time; 0.138181
Execution Time; 3.148888
Execution Time; 0.139379
Execution Time; 0.139759
Execution Time; 0.138726
Execution Time; 0.138281
Execution Time; 0.138316
Execution Time; 0.138127
Execution Time; 3.148349
Execution Time; 0.139394
Execution Time; 0.139236
Execution Time; 0.139113
Execution Time; 0.138237
Execution Time; 0.138183
Execution Time; 0.138244
Execution Time; 3.148119
Execution Time; 0.139557
Execution Time; 0.139036
Execution Time; 0.139237
Execution Time; 0.138298
Execution Time; 0.138201
Execution Time; 0.138104
Execution Time; 3.148032
Execution Time; 0.138808
Execution Time; 0.139377
Execution Time; 0.139065
Execution Time; 0.138988
Execution Time; 0.137946
Execution Time; 0.138047
Execution Time; 3.155281
Execution Time; 0.138390
Execution Time; 0.139566
Execution Time; 0.139359
Execution Time; 0.139182
Execution Time; 0.135932
Execution Time; 0.139277
Execution Time; 3.181353
Execution Time; 0.139536
Execution Time; 0.139065
Execution Time; 0.138321
Execution Time; 0.138114
Execution Time; 0.138030
Execution Time; 0.138812
Execution Time; 3.151618
Execution Time; 0.139489
Execution Time; 0.138711
Execution Time; 0.137967
Execution Time; 0.138092
Execution Time; 0.137846
Execution Time; 3.150527
Execution Time; 0.138193
Execution Time; 0.139403
Execution Time; 0.139254
Execution Time; 0.138825
Execution Time; 0.138083
Execution Time; 0.138094
Execution Time; 3.148562
Execution Time; 0.138725
Execution Time; 0.139301
Execution Time; 0.139327
Execution Time; 0.138634
Execution Time; 0.137942
Execution Time; 0.138141
Execution Time; 3.148086
Execution Time; 0.139114
Execution Time; 0.139218
Execution Time; 0.139391
Execution Time; 0.138163
Execution Time; 0.138069
Execution Time; 0.137962
Execution Time; 3.148277
Execution Time; 0.139361
Execution Time; 0.139105
Execution Time; 0.139181
Execution Time; 0.138181
Execution Time; 0.138446
Execution Time; 0.138215
Execution Time; 3.148505
Execution Time; 0.139636
Execution Time; 0.139285
Execution Time; 0.138928
Execution Time; 0.137829
Execution Time; 0.137963
Execution Time; 0.138191
Execution Time; 3.148868
Execution Time; 0.139209
Execution Time; 0.139433
Execution Time; 0.138706
Execution Time; 0.138113
Execution Time; 0.138019
Execution Time; 0.138032
Execution Time; 3.152939
Execution Time; 0.139329
Execution Time; 0.139419
Execution Time; 0.138447
Execution Time; 0.137957
Execution Time; 0.138008
Execution Time; 0.137789
Execution Time; 3.149218
Execution Time; 0.139227
Execution Time; 0.139452
Execution Time; 0.138345
Execution Time; 0.138084
Execution Time; 0.138149
Execution Time; 0.138178
Execution Time; 3.149668
Execution Time; 0.139377
Execution Time; 0.139351
Execution Time; 0.138193
Execution Time; 0.138245
Execution Time; 0.138089
Execution Time; 0.138423
Execution Time; 3.156354
Execution Time; 0.139274
Execution Time; 0.139023
Execution Time; 0.138028
Execution Time; 0.137308
Execution Time; 0.139008
Execution Time; 0.138042
Execution Time; 3.148249
Execution Time; 0.138018
Execution Time; 0.137776
Execution Time; 0.138902
Execution Time; 0.139094
Execution Time; 0.139200
Execution Time; 3.147670
Execution Time; 0.138176
Execution Time; 0.137934
Execution Time; 0.137976
Execution Time; 0.138881
Execution Time; 0.139391
Execution Time; 0.139493
Execution Time; 3.148771
Execution Time; 0.138254
Execution Time; 0.138264
Execution Time; 0.138204
Execution Time; 0.138417
Execution Time; 0.139355
Execution Time; 0.139345
Execution Time; 3.149390
Execution Time; 0.137955
Execution Time; 0.138226
Execution Time; 0.138104
Execution Time; 0.138198
Execution Time; 0.139666
Execution Time; 0.139318
Execution Time; 3.149064
Execution Time; 0.138281
Execution Time; 0.138123
Execution Time; 0.140824
Execution Time; 0.138103
Execution Time; 0.138404
Execution Time; 0.137996
Execution Time; 3.149084
Execution Time; 0.139463
Execution Time; 0.139701
Execution Time; 0.138775
Execution Time; 0.138302
Execution Time; 0.138408
Execution Time; 0.138240
Execution Time; 3.149594
Execution Time; 0.139409
Execution Time; 0.139742
Execution Time; 0.139232
Execution Time; 0.138440
Execution Time; 0.138585
Execution Time; 0.138504
Execution Time; 3.148829
Execution Time; 0.139458
Execution Time; 0.139604
Execution Time; 0.139179
Execution Time; 0.138241
Execution Time; 0.138209
Execution Time; 0.138195
Execution Time; 3.148231
Execution Time; 0.139421
Execution Time; 0.139459
Execution Time; 0.139405
Execution Time; 0.138736
Execution Time; 0.138289
Execution Time; 3.148175
Execution Time; 0.138069
Execution Time; 0.138872
Execution Time; 0.139493
Execution Time; 0.139475
Execution Time; 0.138944
Execution Time; 0.138395
Execution Time; 3.147986
Execution Time; 0.138143
Execution Time; 0.138622
Execution Time; 0.139585
Execution Time; 0.139473
Execution Time; 0.139320
Execution Time; 0.138529
Execution Time; 3.152667
Execution Time; 0.138140
Execution Time; 0.138014
Execution Time; 0.140037
Execution Time; 0.136813
Execution Time; 0.138051
Execution Time; 0.138965
Execution Time; 3.150007
Execution Time; 0.139501
Execution Time; 0.138169
Execution Time; 0.138187
Execution Time; 0.138193
Execution Time; 0.137922
Execution Time; 0.138822
Execution Time; 3.149954
Execution Time; 0.139645
Execution Time; 0.139607
Execution Time; 0.138661
Execution Time; 0.138406
Execution Time; 0.138238
Execution Time; 0.138886
Execution Time; 3.149084
Execution Time; 0.138782
Execution Time; 0.138970
Execution Time; 0.138152
Execution Time; 0.138199
Execution Time; 0.138132
Execution Time; 0.138156
Execution Time; 3.153988
Execution Time; 0.139403
Execution Time; 0.139026
Execution Time; 0.138472
Execution Time; 0.138288
Execution Time; 0.138240
Execution Time; 0.138484
Execution Time; 3.149582
Execution Time; 0.139601
Execution Time; 0.139027
Execution Time; 0.138333
Execution Time; 0.138232
Execution Time; 0.138047
Execution Time; 0.138418
Execution Time; 3.149462
Execution Time; 0.139787
Execution Time; 0.139227
Execution Time; 0.138432
Execution Time; 0.138415
Execution Time; 0.138407
Execution Time; 0.138486
Execution Time; 3.149606
Execution Time; 0.139793
Execution Time; 0.139039
Execution Time; 0.138313
Execution Time; 0.138278
Execution Time; 0.138366
Execution Time; 3.154499
Execution Time; 0.138147
Execution Time; 0.138858
Execution Time; 0.139264
Execution Time; 0.139400
Execution Time; 0.138808
Execution Time; 0.138102
Execution Time; 3.153840
Execution Time; 0.138001
Execution Time; 0.138514
Execution Time; 0.139625
Execution Time; 0.139486
Execution Time; 0.139013
Execution Time; 0.138163
Execution Time; 3.148683
Execution Time; 0.138125
Execution Time; 0.138468
Execution Time; 0.139641
Execution Time; 0.139389
Execution Time; 0.139018
Execution Time; 0.138148
Execution Time; 3.148690
Execution Time; 0.138013
Execution Time; 0.138284
Execution Time; 0.139582
Execution Time; 0.139342
Execution Time; 0.138983
Execution Time; 0.138070
Execution Time; 3.148311
Execution Time; 0.138033
Execution Time; 0.139243
Execution Time; 0.137420
Execution Time; 0.137998
Execution Time; 0.138170
Execution Time; 0.139464
Execution Time; 3.153420
Execution Time; 0.139402
Execution Time; 0.138500
Execution Time; 0.138042
Execution Time; 0.137919
Execution Time; 0.137948
Execution Time; 0.138212
Execution Time; 3.149757
Execution Time; 0.139403
Execution Time; 0.138817
Execution Time; 0.138155
Execution Time; 0.138130
Execution Time; 0.138066
Execution Time; 0.138659
Execution Time; 3.149956
Execution Time; 0.139518
Execution Time; 0.138917
Execution Time; 0.138202
Execution Time; 0.137815
Execution Time; 0.137883
Execution Time; 0.138420
Execution Time; 0.139969
Execution Time; 0.139215
Execution Time; 0.139222
Execution Time; 0.138303
Execution Time; 0.137984
Execution Time; 0.138114
Execution Time; 3.156103
Execution Time; 0.138724
Execution Time; 0.139197
Execution Time; 0.139280
Execution Time; 0.138632
Execution Time; 0.138047
Execution Time; 0.138005
Execution Time; 3.148815
Execution Time; 0.138700
Execution Time; 0.139329
Execution Time; 0.139383
Execution Time; 0.139288
Execution Time; 0.138311
Execution Time; 0.138188
Execution Time; 3.148532
Execution Time; 0.138336
Execution Time; 0.139376
Execution Time; 0.139296
Execution Time; 0.139106
Execution Time; 0.138290
Execution Time; 0.138239
Execution Time; 3.149439
Execution Time; 0.138275
Execution Time; 0.139785
Execution Time; 0.139477
Execution Time; 0.139531
Execution Time; 0.138440
Execution Time; 0.138283
Execution Time; 3.151916
Execution Time; 0.137923
Execution Time; 0.138842
Execution Time; 0.139494
Execution Time; 0.139430
Execution Time; 0.138816
Execution Time; 0.138074
Execution Time; 3.148326
Execution Time; 0.138304
Execution Time; 0.138415
Execution Time; 0.140214
Execution Time; 0.138606
Execution Time; 0.139352
Execution Time; 0.139276
Execution Time; 0.138897
Execution Time; 0.138004
Execution Time; 0.137914
Execution Time; 0.137966
Execution Time; 0.138305
Execution Time; 0.139281
Execution Time; 3.149895
Execution Time; 0.139123
Execution Time; 0.136267
Execution Time; 0.139361
Execution Time; 0.139403
Execution Time; 0.138366
Execution Time; 0.138030
Execution Time; 3.148325
Execution Time; 0.137992
Execution Time; 0.139390
Execution Time; 0.139101
Execution Time; 0.139346
Execution Time; 0.138261
Execution Time; 0.138051
Execution Time; 3.148953
Execution Time; 0.137624
Execution Time; 0.138958
Execution Time; 0.139125
Execution Time; 0.139367
Execution Time; 0.138469
Execution Time; 0.137912
Execution Time; 3.151908
Execution Time; 0.138303
Execution Time; 0.138593
Execution Time; 0.139371
Execution Time; 0.139443
Execution Time; 0.138903
Execution Time; 0.137473
Execution Time; 3.147983
Execution Time; 0.138112
Execution Time; 0.138501
Execution Time; 0.139389
Execution Time; 0.139600
Execution Time; 0.139021
Execution Time; 0.138227
Execution Time; 3.148877
Execution Time; 0.138235
Execution Time; 0.138424
Execution Time; 0.139433
Execution Time; 0.139811
Execution Time; 0.139193
Execution Time; 0.138128
Execution Time; 3.147993
Execution Time; 0.138317
Execution Time; 0.138281
Execution Time; 0.139534
Execution Time; 0.139992
Execution Time; 0.139246
Execution Time; 0.138331
Execution Time; 3.148800
Execution Time; 0.138600
Execution Time; 0.138322
Execution Time; 0.139624
Execution Time; 0.139987
Execution Time; 0.139357
Execution Time; 0.138260
Execution Time; 3.149131
Execution Time; 0.138757
Execution Time; 0.138552
Execution Time; 0.139345
Execution Time; 0.140000
Execution Time; 0.139455
Execution Time; 0.137241
Execution Time; 3.147942
Execution Time; 0.138598
Execution Time; 0.138631
Execution Time; 0.139567
Execution Time; 0.139291
Execution Time; 0.138273
Execution Time; 0.139624
Execution Time; 3.150130
Execution Time; 0.138159
Execution Time; 0.138017
Execution Time; 0.139096
Execution Time; 0.139408
Execution Time; 0.139366
Execution Time; 3.148335
Execution Time; 0.138512
Execution Time; 0.138035
Execution Time; 0.138053
Execution Time; 0.138493
Execution Time; 0.139402
Execution Time; 0.139222
Execution Time; 3.148398
Execution Time; 0.136573
Execution Time; 0.139482
Execution Time; 0.139176
Execution Time; 0.138207
Execution Time; 0.138135
Execution Time; 0.138099
Execution Time; 3.153980
Execution Time; 0.138097
Execution Time; 0.138397
Execution Time; 0.139417
Execution Time; 0.139240
Execution Time; 0.139222
Execution Time; 0.138368
Execution Time; 3.149516
Execution Time; 0.138254
Execution Time; 0.137988
Execution Time; 0.138926
Execution Time; 0.139340
Execution Time; 0.139364
Execution Time; 0.138707
Execution Time; 3.147728
Execution Time; 0.138202
Execution Time; 0.138370
Execution Time; 0.138647
Execution Time; 0.139381
Execution Time; 0.139234
Execution Time; 0.139079
Execution Time; 3.152488
Execution Time; 0.138210
Execution Time; 0.138111
Execution Time; 0.138092
Execution Time; 0.139129
Execution Time; 0.139275
Execution Time; 0.139329
Execution Time; 3.148318
Execution Time; 0.138196
Execution Time; 0.138246
Execution Time; 0.138228
Execution Time; 0.138599
Execution Time; 0.139413
Execution Time; 0.139358
Execution Time; 3.153376
Execution Time; 0.138113
Execution Time; 0.138266
Execution Time; 0.138192
Execution Time; 0.138318
Execution Time; 0.139481
Execution Time; 0.139660
Execution Time; 0.139346
Execution Time; 0.138694
Execution Time; 0.138198
Execution Time; 0.138150
Execution Time; 0.138225
Execution Time; 0.139046
Execution Time; 3.155105
Execution Time; 0.139491
Execution Time; 0.139396
Execution Time; 0.138504
Execution Time; 0.138435
Execution Time; 0.138530
Execution Time; 0.138373
Execution Time; 3.148916
Execution Time; 0.139123
Execution Time; 0.139279
Execution Time; 0.138619
Execution Time; 0.138190
Execution Time; 0.138164
Execution Time; 0.138191
Execution Time; 3.148283
Execution Time; 0.139399
Execution Time; 0.139481
Execution Time; 0.139074
Execution Time; 0.138285
Execution Time; 0.138064
Execution Time; 0.138117
Execution Time; 3.151473
Execution Time; 0.139300
Execution Time; 0.139252
Execution Time; 0.139545
Execution Time; 0.138401
Execution Time; 0.138413
Execution Time; 0.137988
Execution Time; 3.148314
Execution Time; 0.138330
Execution Time; 0.138337
Execution Time; 0.138199
Execution Time; 0.138643
Execution Time; 0.139451
Execution Time; 0.139572
Execution Time; 3.148464
Execution Time; 0.138370
Execution Time; 0.138457
Execution Time; 0.138275
Execution Time; 0.138825
Execution Time; 0.139877
Execution Time; 0.139806
Execution Time; 3.148722
Execution Time; 0.138540
Execution Time; 0.138431
Execution Time; 0.138473
Execution Time; 0.138640
Execution Time; 0.139902
Execution Time; 0.139665
Execution Time; 3.149053
Execution Time; 0.138625
Execution Time; 0.138363
Execution Time; 0.140744
Execution Time; 0.138536
Execution Time; 0.138318
Execution Time; 3.148580
Execution Time; 0.209274
Execution Time; 0.205138
Execution Time; 0.208017
Execution Time; 0.207671
Execution Time; 3.201511
Execution Time; 0.138177
Execution Time; 0.138224
Execution Time; 0.138163
Execution Time; 0.138695
Execution Time; 0.139416
Execution Time; 0.139398
Execution Time; 3.148486
Execution Time; 0.138144
Execution Time; 0.138053
Execution Time; 0.138118
Execution Time; 0.139137
Execution Time; 0.139461
Execution Time; 0.139486
Execution Time; 3.148600
Execution Time; 0.138143
Execution Time; 0.138205
Execution Time; 0.138199
Execution Time; 0.138523
Execution Time; 0.139473
Execution Time; 0.139571
Execution Time; 3.148980
Execution Time; 0.138209
Execution Time; 0.138338
Execution Time; 0.138092
Execution Time; 0.138503
Execution Time; 0.139693
Execution Time; 0.139560
Execution Time; 3.148599
Execution Time; 0.138311
Execution Time; 0.138303
Execution Time; 0.138164
Execution Time; 0.138779
Execution Time; 0.139545
Execution Time; 0.139606
Execution Time; 0.139070
Execution Time; 0.138367
Execution Time; 0.138485
Execution Time; 0.138420
Execution Time; 0.138831
Execution Time; 0.139619
Execution Time; 3.148850
Execution Time; 0.139067
Execution Time; 0.137896
Execution Time; 0.138090
Execution Time; 0.138200
Execution Time; 0.139991
Execution Time; 0.137126
Execution Time; 3.147817
Execution Time; 0.138522
Execution Time; 0.139376
Execution Time; 0.139105
Execution Time; 0.139347
Execution Time; 0.138390
Execution Time; 0.138409
Execution Time; 3.148198
Execution Time; 0.138436
Execution Time; 0.139585
Execution Time; 0.139385
Execution Time; 0.139263
Execution Time; 0.138189
Execution Time; 0.138082
Execution Time; 3.148600
Execution Time; 0.138507
Execution Time; 0.139538
Execution Time; 0.139881
Execution Time; 0.139500
Execution Time; 0.138357
Execution Time; 0.138394
Execution Time; 3.147388
Execution Time; 0.138041
Execution Time; 0.138858
Execution Time; 0.139595
Execution Time; 0.139486
Execution Time; 0.138439
Execution Time; 0.138123
Execution Time; 3.148006
Execution Time; 0.138223
Execution Time; 0.138659
Execution Time; 0.138313
Execution Time; 0.139661
Execution Time; 0.138629
Execution Time; 0.138231
Execution Time; 3.147660
Execution Time; 0.138222
Execution Time; 0.138534
Execution Time; 0.139768
Execution Time; 0.139637
Execution Time; 0.139006
Execution Time; 0.138190
Execution Time; 3.147977
Execution Time; 0.138067
Execution Time; 0.140334
Execution Time; 0.137811
Execution Time; 0.139120
Execution Time; 0.139449
Execution Time; 3.148690
Execution Time; 0.138547
Execution Time; 0.138250
Execution Time; 0.137758
Execution Time; 0.137930
Execution Time; 0.138838
Execution Time; 0.139268
Execution Time; 3.148804
Execution Time; 0.138976
Execution Time; 0.138381
Execution Time; 0.138210
Execution Time; 0.138023
Execution Time; 0.138492
Execution Time; 0.139411
Execution Time; 3.149584
Execution Time; 0.138904
Execution Time; 0.138311
Execution Time; 0.138171
Execution Time; 0.138125
Execution Time; 0.138613
Execution Time; 0.139381
Execution Time; 3.149089
Execution Time; 0.139011
Execution Time; 0.138346
Execution Time; 0.138251
Execution Time; 0.138125
Execution Time; 0.138577
Execution Time; 0.139227
Execution Time; 3.148875
Execution Time; 0.139009
Execution Time; 0.138166
Execution Time; 0.138263
Execution Time; 0.138562
Execution Time; 0.138655
Execution Time; 0.138365
Execution Time; 3.147991
Execution Time; 0.138621
Execution Time; 0.139810
Execution Time; 0.139666
Execution Time; 0.139180
Execution Time; 0.138199
Execution Time; 0.138211
Execution Time; 3.147766
Execution Time; 0.138815
Execution Time; 0.139432
Execution Time; 0.139467
Execution Time; 0.138456
Execution Time; 0.138002
Execution Time; 0.138322
Execution Time; 3.147241
Execution Time; 0.139317
Execution Time; 0.139356
Execution Time; 0.139667
Execution Time; 0.138332
Execution Time; 0.138323
Execution Time; 0.138224
Execution Time; 3.147664
Execution Time; 0.139295
Execution Time; 0.139665
Execution Time; 0.139388
Execution Time; 0.138184
Execution Time; 0.138315
Execution Time; 0.138068
Execution Time; 3.147812
Execution Time; 0.139617
Execution Time; 0.139987
Execution Time; 0.139256
Execution Time; 0.138233
Execution Time; 0.138211
Execution Time; 0.138027
Execution Time; 3.148745
Execution Time; 0.139743
Execution Time; 0.139417
Execution Time; 0.138976
Execution Time; 0.137852
Execution Time; 0.138330
Execution Time; 3.147943
Execution Time; 0.140179
Execution Time; 0.139990
Execution Time; 0.139638
Execution Time; 0.138562
Execution Time; 0.138237
Execution Time; 0.138360
Execution Time; 3.148718
Execution Time; 0.139401
Execution Time; 0.139407
Execution Time; 0.139148
Execution Time; 0.137998
Execution Time; 0.137918
Execution Time; 0.138075
Execution Time; 3.166368
Execution Time; 0.139186
Execution Time; 0.139288
Execution Time; 0.138620
Execution Time; 0.138027
Execution Time; 0.137977
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 14:54:05 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  501.390697] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  505.079687] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  505.083647] sd 0:0:0:0: [sda] Stopping disk
[  505.089354] ACPI: Preparing to enter system sleep state S5
[  505.091445] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
