	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.09
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.80
user 43.06
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.80
user 43.00
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.79
user 43.03
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.78
user 43.01
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.09
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.78
user 42.98
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.80
user 42.98
--
	30: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.83
user 43.16
