STARTING jacLR execution: Mon Dec 12 00:26:07 EET 2016
0: Executing benchmark: jacLR
real 52.54
user 185.57
sys 0.57
1: Executing benchmark: jacLR
real 52.52
user 200.90
sys 0.34
2: Executing benchmark: jacLR
real 55.55
user 179.99
sys 0.26
3: Executing benchmark: jacLR
real 52.50
user 194.90
sys 0.26
4: Executing benchmark: jacLR
real 55.51
user 188.79
sys 0.34
5: Executing benchmark: jacLR
real 54.24
user 192.81
sys 0.23
6: Executing benchmark: jacLR
real 52.50
user 185.87
sys 0.28
7: Executing benchmark: jacLR
real 55.52
user 197.90
sys 0.28
8: Executing benchmark: jacLR
real 52.52
user 195.12
sys 0.20
FINISHED jacLR execution: Mon Dec 12 00:34:11 EET 2016
