aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.009942] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014698] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017591] Mount-cache hash table entries: 256
[    0.018595] Initializing cgroup subsys cpuacct
[    0.019490] Initializing cgroup subsys memory
[    0.020035] Initializing cgroup subsys devices
[    0.020895] Initializing cgroup subsys freezer
[    0.021738] Initializing cgroup subsys net_cls
[    0.022585] Initializing cgroup subsys blkio
[    0.024025] Initializing cgroup subsys perf_event
[    0.025014] mce: CPU supports 10 MCE banks
[    0.027213] ACPI: Core revision 20110623
[    0.031964] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052031] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052185] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052431]  #2
[    0.052218] KVM setup async PF for cpu 1
[    0.052218] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068015] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068176] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068424]  #3 Ok.
[    0.068216] KVM setup async PF for cpu 2
[    0.068216] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084182] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084228] Brought up 4 CPUs
[    0.084230] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084226] KVM setup async PF for cpu 3
[    0.084226] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.091139] devtmpfs: initialized
[    0.096427] print_constraints: dummy: 
[    0.097862] NET: Registered protocol family 16
[    0.098900] ACPI: bus type pci registered
[    0.100178] PCI: Using configuration type 1 for base access
[    0.102287] bio: create slab <bio-0> at 0
[    0.104430] ACPI: Added _OSI(Module Device)
[    0.105261] ACPI: Added _OSI(Processor Device)
[    0.106134] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112097] ACPI: Interpreter enabled
[    0.112851] ACPI: (supports S0 S3 S4 S5)
[    0.114131] ACPI: Using IOAPIC for interrupt routing
[    0.122583] ACPI: No dock devices found.
[    0.123921] HEST: Table not found.
[    0.124021] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.126621] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.134768] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.136026] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.159611]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.162618] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.165069] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.166873] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.169023] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170804] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.173174] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173711] vgaarb: loaded
[    0.174377] vgaarb: bridge control possible 0000:00:02.0
[    0.176109] PCI: Using ACPI for IRQ routing
[    0.177536] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.178941] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180758] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193528] Switching to clocksource kvm-clock
[    0.202270] pnp: PnP ACPI init
[    0.203444] ACPI: bus type pnp registered
[    0.206400] pnp: PnP ACPI: found 8 devices
[    0.207277] ACPI: ACPI bus type pnp unregistered
[    0.226949] NET: Registered protocol family 2
[    0.231157] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.237591] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.246409] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.248624] TCP: Hash tables configured (established 524288 bind 65536)
[    0.249911] TCP reno registered
[    0.250675] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.252155] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.254282] NET: Registered protocol family 1
[    0.255214] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.265131] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.266309] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.267655] Unpacking initramfs...
[    0.529953] Freeing initrd memory: 9992k freed
[    0.533804] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.535063] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.536784] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.539819] audit: initializing netlink socket (disabled)
[    0.541018] type=2000 audit(1481943853.540:1): initialized
[    0.572754] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.578898] VFS: Disk quotas dquot_6.5.2
[    0.579881] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.581447] msgmni has been set to 32168
[    0.583536] alg: No test for stdrng (krng)
[    0.584689] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.586237] io scheduler noop registered
[    0.587086] io scheduler deadline registered
[    0.588297] io scheduler cfq registered (default)
[    0.589538] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.590705] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.591949] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.593443] acpiphp: Slot [3] registered
[    0.594321] acpiphp: Slot [4] registered
[    0.595197] acpiphp: Slot [5] registered
[    0.596198] acpiphp: Slot [6] registered
[    0.597076] acpiphp: Slot [7] registered
[    0.597962] acpiphp: Slot [8] registered
[    0.598831] acpiphp: Slot [9] registered
[    0.599702] acpiphp: Slot [10] registered
[    0.600749] acpiphp: Slot [11] registered
[    0.601670] acpiphp: Slot [12] registered
[    0.602562] acpiphp: Slot [13] registered
[    0.603457] acpiphp: Slot [14] registered
[    0.604483] acpiphp: Slot [15] registered
[    0.605369] acpiphp: Slot [16] registered
[    0.606258] acpiphp: Slot [17] registered
[    0.607149] acpiphp: Slot [18] registered
[    0.608131] acpiphp: Slot [19] registered
[    0.609029] acpiphp: Slot [20] registered
[    0.609925] acpiphp: Slot [21] registered
[    0.610803] acpiphp: Slot [22] registered
[    0.611703] acpiphp: Slot [23] registered
[    0.612776] acpiphp: Slot [24] registered
[    0.613680] acpiphp: Slot [25] registered
[    0.614573] acpiphp: Slot [26] registered
[    0.615461] acpiphp: Slot [27] registered
[    0.616496] acpiphp: Slot [28] registered
[    0.617415] acpiphp: Slot [29] registered
[    0.618331] acpiphp: Slot [30] registered
[    0.619213] acpiphp: Slot [31] registered
[    0.620467] ERST: Table is not found!
[    0.621297] GHES: HEST is not enabled!
[    0.622346] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.645333] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.706379] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.708145] Linux agpgart interface v0.103
[    0.709271] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.711978] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.713078] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.714742] mousedev: PS/2 mouse device common for all mice
[    0.716558] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.718658] rtc_cmos 00:01: RTC can wake from S4
[    0.720096] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.721489] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.722733] cpuidle: using governor ladder
[    0.723596] cpuidle: using governor menu
[    0.724864] TCP cubic registered
[    0.726408] NET: Registered protocol family 10
[    0.728402] Mobile IPv6
[    0.729038] NET: Registered protocol family 17
[    0.729982] Registering the dns_resolver key type
[    0.731690] registered taskstats version 1
[    0.733939] rtc_cmos 00:01: setting system clock to 2016-12-17 03:04:15 UTC (1481943855)
[    0.735603] Initializing network drop monitor service
[    0.738537] Freeing unused kernel memory: 580k freed
[    0.739797] Write protecting the kernel read-only data: 6144k
[    0.743672] Freeing unused kernel memory: 644k freed
[    0.747902] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.778639] udevd[58]: starting version 175
[    0.805709] SCSI subsystem initialized
[    0.812264] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.813710] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.818704] Floppy drive(s): fd0 is 1.44M
[    0.820482] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.836834] FDC 0 is a S82078B
[    4.124675] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.191230] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.192687] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.195889] scsi0 : ata_piix
[    4.198436] scsi1 : ata_piix
[    4.199834] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.201972] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.361751] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.363434] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.365930] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.368389] ata1.00: configured for MWDMA2
[    4.369439] ata2.00: configured for MWDMA2
[    4.369658] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.373124] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.387382] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.390734] sd 0:0:0:0: [sda] Write Protect is off
[    4.393437] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.393449] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.399437] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.402055]  sda: sda1
[    4.404032] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.412945] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.415248] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.067601] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.591653] udevd[315]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.692701] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.694309] ACPI: Power Button [PWRF]
[?25l[?1c[    8.712894] input: PC Speaker as /devices/platform/pcspkr/input/input2
7[    8.717412] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.734793] parport_pc 00:05: reported by Plug and Play ACPI
[    8.736769] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.749476] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.172736] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32636/264000 files, 885046/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.259636] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[   12.402253] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.558880] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   20.179797] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.183613] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39221 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Sat Dec 17 05:04:39 EET 2016
Execution Time; 0.162264
Execution Time; 0.155963
Execution Time; 0.152508
Execution Time; 3.154423
Execution Time; 0.144320
Execution Time; 0.136364
Execution Time; 0.151496
Execution Time; 0.147378
Execution Time; 0.146061
Execution Time; 0.137304
Execution Time; 3.147196
Execution Time; 0.144415
Execution Time; 0.139834
Execution Time; 0.148568
Execution Time; 0.143832
Execution Time; 0.146402
Execution Time; 0.145915
Execution Time; 0.144864
Execution Time; 0.148844
Execution Time; 0.148002
Execution Time; 0.150424
Execution Time; 0.146109
Execution Time; 0.152731
Execution Time; 3.153449
Execution Time; 0.137319
Execution Time; 0.138291
Execution Time; 0.141543
Execution Time; 0.148428
Execution Time; 0.150140
Execution Time; 0.148838
Execution Time; 3.148690
Execution Time; 0.137332
Execution Time; 0.137314
Execution Time; 0.137964
Execution Time; 0.143750
Execution Time; 0.145962
Execution Time; 3.163205
Execution Time; 0.149185
Execution Time; 0.146636
Execution Time; 0.144988
Execution Time; 0.145354
Execution Time; 0.148900
Execution Time; 0.143930
Execution Time; 3.157604
Execution Time; 0.138153
Execution Time; 0.138223
Execution Time; 0.140211
Execution Time; 0.141843
Execution Time; 0.137743
Execution Time; 0.144668
Execution Time; 3.159670
Execution Time; 0.142261
Execution Time; 0.139732
Execution Time; 0.137436
Execution Time; 0.146633
Execution Time; 0.142343
Execution Time; 3.154989
Execution Time; 0.145421
Execution Time; 0.144252
Execution Time; 0.157298
Execution Time; 0.145629
Execution Time; 0.145522
Execution Time; 0.149633
Execution Time; 3.158469
Execution Time; 0.150817
Execution Time; 0.143007
Execution Time; 0.149585
Execution Time; 0.142233
Execution Time; 0.146548
Execution Time; 3.150243
Execution Time; 0.146188
Execution Time; 0.150945
Execution Time; 0.150826
Execution Time; 0.147499
Execution Time; 0.137335
Execution Time; 0.137708
Execution Time; 3.154991
Execution Time; 0.145035
Execution Time; 0.152645
Execution Time; 0.148600
Execution Time; 0.151357
Execution Time; 0.145373
Execution Time; 3.160209
Execution Time; 0.151510
Execution Time; 0.150385
Execution Time; 0.147604
Execution Time; 0.142902
Execution Time; 0.136659
Execution Time; 0.141132
Execution Time; 3.153036
Execution Time; 0.142217
Execution Time; 0.143674
Execution Time; 0.151347
Execution Time; 0.148921
Execution Time; 0.143466
Execution Time; 0.137364
Execution Time; 3.146648
Execution Time; 0.141110
Execution Time; 0.158195
Execution Time; 0.144525
Execution Time; 0.147745
Execution Time; 0.150124
Execution Time; 3.159753
Execution Time; 0.153380
Execution Time; 0.149050
Execution Time; 0.145212
Execution Time; 0.151563
Execution Time; 0.137746
Execution Time; 3.148645
Execution Time; 0.141272
Execution Time; 0.140537
Execution Time; 0.146374
Execution Time; 0.144800
Execution Time; 0.149572
Execution Time; 0.143518
Execution Time; 3.149382
Execution Time; 0.136260
Execution Time; 0.142917
Execution Time; 0.146487
Execution Time; 0.149229
Execution Time; 0.153324
Execution Time; 0.144094
Execution Time; 3.158236
Execution Time; 0.144908
Execution Time; 0.150071
Execution Time; 0.148981
Execution Time; 0.151864
Execution Time; 0.145211
Execution Time; 3.149578
Execution Time; 0.137225
Execution Time; 0.136775
Execution Time; 0.139932
Execution Time; 0.137501
Execution Time; 0.143478
Execution Time; 0.148581
Execution Time; 3.149022
Execution Time; 0.137433
Execution Time; 0.137514
Execution Time; 0.138054
Execution Time; 0.145797
Execution Time; 0.145767
Execution Time; 0.144371
Execution Time; 3.158251
Execution Time; 0.150173
Execution Time; 0.145403
Execution Time; 0.144793
Execution Time; 0.144729
Execution Time; 0.146268
Execution Time; 3.155384
Execution Time; 0.144685
Execution Time; 0.146506
Execution Time; 0.139373
Execution Time; 0.142262
Execution Time; 0.141199
Execution Time; 0.141402
Execution Time; 3.157789
Execution Time; 0.141561
Execution Time; 0.140279
Execution Time; 0.140294
Execution Time; 0.143115
Execution Time; 0.142089
Execution Time; 0.144732
Execution Time; 3.152680
Execution Time; 0.150165
Execution Time; 0.145046
Execution Time; 0.143816
Execution Time; 0.143968
Execution Time; 0.149064
Execution Time; 3.162383
Execution Time; 0.144319
Execution Time; 0.149835
Execution Time; 0.142608
Execution Time; 0.142824
Execution Time; 0.137332
Execution Time; 0.137299
Execution Time; 3.148213
Execution Time; 0.143855
Execution Time; 0.142518
Execution Time; 0.145099
Execution Time; 0.136386
Execution Time; 0.139727
Execution Time; 0.140628
Execution Time; 3.150501
Execution Time; 0.143391
Execution Time; 0.146050
Execution Time; 0.145588
Execution Time; 0.148363
Execution Time; 0.147786
Execution Time; 3.158304
Execution Time; 0.145655
Execution Time; 0.148460
Execution Time; 0.144034
Execution Time; 0.144012
Execution Time; 0.152257
Execution Time; 0.137450
Execution Time; 3.150029
Execution Time; 0.136221
Execution Time; 0.140562
Execution Time; 0.146241
Execution Time; 0.151055
Execution Time; 0.144520
Execution Time; 3.149287
Execution Time; 0.136305
Execution Time; 0.136442
Execution Time; 0.143147
Execution Time; 0.148635
Execution Time; 0.144974
Execution Time; 0.151049
Execution Time; 3.154736
Execution Time; 0.145062
Execution Time; 0.146198
Execution Time; 0.151398
Execution Time; 0.143658
Execution Time; 0.145177
Execution Time; 3.151140
Execution Time; 0.140220
Execution Time; 0.140300
Execution Time; 0.136319
Execution Time; 0.139630
Execution Time; 0.143568
Execution Time; 0.149172
Execution Time; 3.153737
Execution Time; 0.138669
Execution Time; 0.136295
Execution Time; 0.137664
Execution Time; 0.144679
Execution Time; 0.146096
Execution Time; 0.148454
Execution Time; 3.160847
Execution Time; 0.145227
Execution Time; 0.148825
Execution Time; 0.150204
Execution Time; 0.150558
Execution Time; 0.144869
Execution Time; 3.153592
Execution Time; 0.145912
Execution Time; 0.143504
Execution Time; 0.146467
Execution Time; 0.138565
Execution Time; 0.140975
Execution Time; 0.142961
Execution Time; 3.158686
Execution Time; 0.142888
Execution Time; 0.136264
Execution Time; 0.136252
Execution Time; 0.138677
Execution Time; 0.138418
Execution Time; 0.150463
Execution Time; 0.153811
Execution Time; 0.149197
Execution Time; 0.145564
Execution Time; 0.149188
Execution Time; 0.147473
Execution Time; 0.149611
Execution Time; 3.154598
Execution Time; 0.142785
Execution Time; 0.149069
Execution Time; 0.140778
Execution Time; 0.145081
Execution Time; 0.141026
Execution Time; 0.141507
Execution Time; 3.154688
Execution Time; 0.149224
Execution Time; 0.144756
Execution Time; 0.137584
Execution Time; 0.138364
Execution Time; 0.138531
Execution Time; 3.147255
Execution Time; 0.146142
Execution Time; 0.145189
Execution Time; 0.146172
Execution Time; 0.148182
Execution Time; 0.143314
Execution Time; 0.145430
Execution Time; 3.157199
Execution Time; 0.148157
Execution Time; 0.144881
Execution Time; 0.145081
Execution Time; 0.147902
Execution Time; 0.137191
Execution Time; 0.136965
[  196.682372] sched: RT throttling activated
Execution Time; 0.136280
Execution Time; 0.141547
Execution Time; 0.145225
Execution Time; 0.146061
Execution Time; 0.146442
Execution Time; 0.146039
Execution Time; 3.147566
Execution Time; 0.136185
Execution Time; 0.138523
Execution Time; 0.145519
Execution Time; 0.147259
Execution Time; 0.144781
Execution Time; 0.146283
Execution Time; 3.154524
Execution Time; 0.146387
Execution Time; 0.144805
Execution Time; 0.145554
Execution Time; 0.150785
Execution Time; 0.149085
Execution Time; 3.154334
Execution Time; 0.143976
Execution Time; 0.136888
Execution Time; 0.139098
Execution Time; 0.141598
Execution Time; 0.149766
Execution Time; 0.143271
Execution Time; 3.151156
Execution Time; 0.140888
Execution Time; 0.136463
Execution Time; 0.139575
Execution Time; 0.150068
Execution Time; 0.146625
Execution Time; 3.158214
Execution Time; 0.149250
Execution Time; 0.148932
Execution Time; 0.144184
Execution Time; 0.148793
Execution Time; 0.148891
Execution Time; 0.143329
Execution Time; 3.160021
Execution Time; 0.147846
Execution Time; 0.153376
Execution Time; 0.137316
Execution Time; 0.143852
Execution Time; 0.144817
Execution Time; 0.145615
Execution Time; 0.154292
Execution Time; 0.142669
Execution Time; 0.140737
Execution Time; 0.137574
Execution Time; 0.137188
Execution Time; 0.143553
Execution Time; 3.155823
Execution Time; 0.148935
Execution Time; 0.152603
Execution Time; 0.156685
Execution Time; 0.148714
Execution Time; 0.145542
Execution Time; 0.148703
Execution Time; 3.156781
Execution Time; 0.143403
Execution Time; 0.150136
Execution Time; 0.146503
Execution Time; 0.146077
Execution Time; 0.145157
Execution Time; 3.148075
Execution Time; 0.143480
Execution Time; 0.153869
Execution Time; 0.145123
Execution Time; 0.143065
Execution Time; 0.151836
Execution Time; 0.144320
Execution Time; 3.152010
Execution Time; 0.146015
Execution Time; 0.149337
Execution Time; 0.150725
Execution Time; 0.148663
Execution Time; 0.149182
Execution Time; 3.155850
Execution Time; 0.149661
Execution Time; 0.149615
Execution Time; 0.143457
Execution Time; 0.142351
Execution Time; 0.140560
Execution Time; 0.141327
Execution Time; 3.150668
Execution Time; 0.138206
Execution Time; 0.147704
Execution Time; 0.159060
Execution Time; 0.148963
Execution Time; 0.136700
Execution Time; 3.150114
Execution Time; 0.137552
Execution Time; 0.142270
Execution Time; 0.145440
Execution Time; 0.147384
Execution Time; 0.147394
Execution Time; 0.145594
Execution Time; 3.154701
Execution Time; 0.144465
Execution Time; 0.156915
Execution Time; 0.145544
Execution Time; 0.143997
Execution Time; 0.147094
Execution Time; 3.159701
Execution Time; 0.145950
Execution Time; 0.140696
Execution Time; 0.137268
Execution Time; 0.143042
Execution Time; 0.147674
Execution Time; 0.147403
Execution Time; 3.153367
Execution Time; 0.137198
Execution Time; 0.144740
Execution Time; 0.144707
Execution Time; 0.145571
Execution Time; 0.147313
Execution Time; 0.149656
Execution Time; 3.155236
Execution Time; 0.156819
Execution Time; 0.149662
Execution Time; 0.144296
Execution Time; 0.144032
Execution Time; 0.151199
Execution Time; 3.154725
Execution Time; 0.147385
Execution Time; 0.139932
Execution Time; 0.136493
Execution Time; 0.140037
Execution Time; 0.149878
Execution Time; 3.159193
Execution Time; 0.136947
Execution Time; 0.137363
Execution Time; 0.137523
Execution Time; 0.137206
Execution Time; 0.145518
Execution Time; 0.159968
Execution Time; 3.153541
Execution Time; 0.148108
Execution Time; 0.146519
Execution Time; 0.148926
Execution Time; 0.147237
Execution Time; 0.145825
Execution Time; 0.150314
Execution Time; 0.144168
Execution Time; 0.147382
Execution Time; 0.146467
Execution Time; 0.146147
Execution Time; 0.140512
Execution Time; 0.137461
Execution Time; 3.152020
Execution Time; 0.148919
Execution Time; 0.145204
Execution Time; 0.142478
Execution Time; 0.149122
Execution Time; 0.137649
Execution Time; 0.139316
Execution Time; 3.156967
Execution Time; 0.150748
Execution Time; 0.153944
Execution Time; 0.145374
Execution Time; 0.152035
Execution Time; 0.149065
Execution Time; 3.154543
Execution Time; 0.150233
Execution Time; 0.147839
Execution Time; 0.153451
Execution Time; 0.137061
Execution Time; 0.136346
Execution Time; 0.140437
Execution Time; 3.149611
Execution Time; 0.140473
Execution Time; 0.145023
Execution Time; 0.141844
Execution Time; 0.144519
Execution Time; 0.136720
Execution Time; 0.136318
Execution Time; 0.142221
Execution Time; 0.147856
Execution Time; 0.144421
Execution Time; 0.152723
Execution Time; 0.145128
Execution Time; 0.143422
Execution Time; 3.157600
Execution Time; 0.146416
Execution Time; 0.145294
Execution Time; 0.143529
Execution Time; 0.148163
Execution Time; 0.138376
Execution Time; 0.137640
Execution Time; 3.148722
Execution Time; 0.137335
Execution Time; 0.136770
Execution Time; 0.143634
Execution Time; 0.148470
Execution Time; 0.140947
Execution Time; 3.147701
Execution Time; 0.140220
Execution Time; 0.140152
Execution Time; 0.140758
Execution Time; 0.145954
Execution Time; 0.147926
Execution Time; 0.148579
Execution Time; 3.155048
Execution Time; 0.145096
Execution Time; 0.148527
Execution Time; 0.146332
Execution Time; 0.144776
Execution Time; 0.144460
Execution Time; 0.148661
Execution Time; 3.150418
Execution Time; 0.136362
Execution Time; 0.142939
Execution Time; 0.136564
Execution Time; 0.147198
Execution Time; 0.146193
Execution Time; 3.152877
Execution Time; 0.136442
Execution Time; 0.143124
Execution Time; 0.147895
Execution Time; 0.145180
Execution Time; 0.150053
Execution Time; 0.144209
Execution Time; 3.157786
Execution Time; 0.154699
Execution Time; 0.145577
Execution Time; 0.148950
Execution Time; 0.147784
Execution Time; 0.144615
Execution Time; 3.160436
Execution Time; 0.145508
Execution Time; 0.137188
Execution Time; 0.138378
Execution Time; 0.136364
Execution Time; 0.140017
Execution Time; 0.143010
Execution Time; 3.166686
Execution Time; 0.141232
Execution Time; 0.141325
Execution Time; 0.137186
Execution Time; 0.136984
Execution Time; 0.145187
Execution Time; 3.158572
Execution Time; 0.144456
Execution Time; 0.147939
Execution Time; 0.144832
Execution Time; 0.145293
Execution Time; 0.148881
Execution Time; 0.144996
Execution Time; 3.166773
Execution Time; 0.148263
Execution Time; 0.150015
Execution Time; 0.136895
Execution Time; 0.136161
Execution Time; 0.136172
Execution Time; 0.140775
Execution Time; 3.157014
Execution Time; 0.159535
Execution Time; 0.143768
Execution Time; 0.136775
Execution Time; 0.139040
Execution Time; 0.140157
Execution Time; 3.153842
Execution Time; 0.154222
Execution Time; 0.145238
Execution Time; 0.147632
Execution Time; 0.150015
Execution Time; 0.150530
Execution Time; 0.145084
Execution Time; 3.153059
Execution Time; 0.147903
Execution Time; 0.151069
Execution Time; 0.141281
Execution Time; 0.137177
Execution Time; 0.137528
Execution Time; 3.151183
Execution Time; 0.138549
Execution Time; 0.157559
Execution Time; 0.153816
Execution Time; 0.148841
Execution Time; 0.148939
Execution Time; 0.139017
Execution Time; 3.151886
Execution Time; 0.145633
Execution Time; 0.145518
Execution Time; 0.150289
Execution Time; 0.144285
Execution Time; 0.145398
Execution Time; 3.158819
Execution Time; 0.147548
Execution Time; 0.143878
Execution Time; 0.144446
Execution Time; 0.143305
Execution Time; 0.139644
Execution Time; 0.141564
Execution Time; 3.150317
Execution Time; 0.145951
Execution Time; 0.142159
Execution Time; 0.147003
Execution Time; 0.157484
Execution Time; 0.149801
Execution Time; 3.148208
Execution Time; 0.144786
Execution Time; 0.137465
Execution Time; 0.146682
Execution Time; 0.146114
Execution Time; 0.147999
Execution Time; 0.145651
Execution Time; 3.160438
Execution Time; 0.155441
Execution Time; 0.143866
Execution Time; 0.144540
Execution Time; 0.147740
Execution Time; 0.142861
Execution Time; 3.158960
Execution Time; 0.139303
Execution Time; 0.138692
Execution Time; 0.137913
Execution Time; 0.136150
Execution Time; 0.143577
Execution Time; 0.146714
Execution Time; 3.154874
Execution Time; 0.141427
Execution Time; 0.138528
Execution Time; 0.137376
Execution Time; 0.139367
Execution Time; 0.148931
Execution Time; 0.147671
Execution Time; 3.155678
Execution Time; 0.144864
Execution Time; 0.148698
Execution Time; 0.148742
Execution Time; 0.145009
Execution Time; 0.149110
Execution Time; 3.152362
Execution Time; 0.145094
Execution Time; 0.147296
Execution Time; 0.136208
Execution Time; 0.136464
Execution Time; 0.144254
Execution Time; 0.139431
Execution Time; 3.153891
Execution Time; 0.146971
Execution Time; 0.147827
Execution Time; 0.142855
Execution Time; 0.151935
Execution Time; 0.141125
Execution Time; 3.153373
Execution Time; 0.144611
Execution Time; 0.148718
Execution Time; 0.145273
Execution Time; 0.143686
Execution Time; 0.145766
Execution Time; 0.145341
Execution Time; 3.154975
Execution Time; 0.150479
Execution Time; 0.145569
Execution Time; 0.146122
Execution Time; 0.141616
Execution Time; 0.139862
Execution Time; 3.149474
Execution Time; 0.139653
Execution Time; 0.143184
Execution Time; 0.149937
Execution Time; 0.143159
Execution Time; 0.141541
Execution Time; 0.145016
Execution Time; 3.149559
Execution Time; 0.145768
Execution Time; 0.149634
Execution Time; 0.151073
Execution Time; 0.143703
Execution Time; 0.145200
Execution Time; 0.145464
Execution Time; 3.158172
Execution Time; 0.147662
Execution Time; 0.145550
Execution Time; 0.144100
Execution Time; 0.144095
Execution Time; 0.136356
Execution Time; 3.154131
Execution Time; 0.138292
Execution Time; 0.137128
Execution Time; 0.146268
Execution Time; 0.148254
Execution Time; 0.139993
Execution Time; 0.136406
Execution Time; 3.151941
Execution Time; 0.144197
Execution Time; 0.142700
Execution Time; 0.153264
Execution Time; 0.144434
Execution Time; 0.148098
Execution Time; 3.157929
Execution Time; 0.145693
Execution Time; 0.144805
Execution Time; 0.143614
Execution Time; 0.145696
Execution Time; 0.144055
Execution Time; 0.152523
Execution Time; 3.152839
Execution Time; 0.142691
Execution Time; 0.137505
Execution Time; 0.139105
Execution Time; 0.145435
Execution Time; 0.145788
Execution Time; 0.147983
Execution Time; 0.142981
Execution Time; 0.138817
Execution Time; 0.140470
Execution Time; 0.142892
Execution Time; 0.149773
Execution Time; 0.143673
Execution Time; 3.154735
Execution Time; 0.149257
Execution Time; 0.148177
Execution Time; 0.143472
Execution Time; 0.147065
Execution Time; 0.148714
Execution Time; 3.159620
Execution Time; 0.148663
Execution Time; 0.136810
Execution Time; 0.140228
Execution Time; 0.136404
Execution Time; 0.140451
Execution Time; 0.142235
Execution Time; 3.162698
Execution Time; 0.141069
Execution Time; 0.139803
Execution Time; 0.140220
Execution Time; 0.151995
Execution Time; 0.140890
Execution Time; 0.150582
Execution Time; 3.154544
Execution Time; 0.146386
Execution Time; 0.145191
Execution Time; 0.148938
Execution Time; 0.145590
Execution Time; 0.143789
Execution Time; 3.158076
Execution Time; 0.148991
Execution Time; 0.146629
Execution Time; 0.144676
Execution Time; 0.143362
Execution Time; 0.140360
Execution Time; 0.136153
Execution Time; 3.158065
Execution Time; 0.149673
Execution Time; 0.147219
Execution Time; 0.149687
Execution Time; 0.137114
Execution Time; 0.144026
Execution Time; 3.154861
Execution Time; 0.149238
Execution Time; 0.149636
Execution Time; 0.143752
Execution Time; 0.145184
Execution Time; 0.146152
Execution Time; 0.145186
Execution Time; 3.153780
Execution Time; 0.144913
Execution Time; 0.141527
Execution Time; 0.133001
Execution Time; 0.132253
Execution Time; 0.135945
Execution Time; 0.132925
Execution Time; 3.150413
Execution Time; 0.134884
Execution Time; 0.131273
Execution Time; 0.130837
Execution Time; 0.132620
Execution Time; 0.142679
Execution Time; 0.142664
Execution Time; 3.148655
Execution Time; 0.139020
Execution Time; 0.145392
Execution Time; 0.136900
Execution Time; 0.135067
Execution Time; 0.137414
Execution Time; 0.138584
Execution Time; 3.149227
Execution Time; 0.144348
Execution Time; 0.144026
Execution Time; 0.150731
Execution Time; 0.136033
Execution Time; 0.140749
Execution Time; 0.136314
Execution Time; 0.146025
Execution Time; 0.146775
Execution Time; 0.143211
Execution Time; 0.142064
Execution Time; 0.145538
Execution Time; 0.150716
Execution Time; 3.154095
Execution Time; 0.136045
Execution Time; 0.141185
Execution Time; 0.136161
Execution Time; 0.148117
Execution Time; 0.136280
Execution Time; 0.145489
Execution Time; 3.153832
Execution Time; 0.148457
Execution Time; 0.143063
Execution Time; 0.149663
Execution Time; 0.146097
Execution Time; 0.142000
Execution Time; 3.156130
Execution Time; 0.141918
Execution Time; 0.141994
Execution Time; 0.142241
Execution Time; 0.142149
Execution Time; 0.150356
Execution Time; 0.147248
Execution Time; 3.153861
Execution Time; 0.143195
Execution Time; 0.145874
Execution Time; 0.150500
Execution Time; 0.146417
Execution Time; 0.145971
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 03:12:52 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  518.116934] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  521.641398] sd 0:0:0:0: [sda] Stopping disk
[  521.644830] ACPI: Preparing to enter system sleep state S5
[  521.645947] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
