aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010137] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015611] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017805] Mount-cache hash table entries: 256
[    0.020204] Initializing cgroup subsys cpuacct
[    0.021148] Initializing cgroup subsys memory
[    0.022078] Initializing cgroup subsys devices
[    0.023015] Initializing cgroup subsys freezer
[    0.024013] Initializing cgroup subsys net_cls
[    0.024929] Initializing cgroup subsys blkio
[    0.025850] Initializing cgroup subsys perf_event
[    0.026919] mce: CPU supports 10 MCE banks
[    0.029535] ACPI: Core revision 20110623
[    0.034788] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056010] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056151] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056408]  #2
[    0.056185] KVM setup async PF for cpu 1
[    0.056185] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072010] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.072124] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.072370]  #3 Ok.
[    0.072154] KVM setup async PF for cpu 2
[    0.072154] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.088011] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.088150] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.088189] Brought up 4 CPUs
[    0.088191] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.088188] KVM setup async PF for cpu 3
[    0.088188] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.096182] devtmpfs: initialized
[    0.101434] print_constraints: dummy: 
[    0.101623] NET: Registered protocol family 16
[    0.104154] ACPI: bus type pci registered
[    0.105172] PCI: Using configuration type 1 for base access
[    0.109240] bio: create slab <bio-0> at 0
[    0.110595] ACPI: Added _OSI(Module Device)
[    0.110595] ACPI: Added _OSI(Processor Device)
[    0.112013] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112997] ACPI: Added _OSI(Processor Aggregator Device)
[    0.118153] ACPI: Interpreter enabled
[    0.118957] ACPI: (supports S0 S3 S4 S5)
[    0.120015] ACPI: Using IOAPIC for interrupt routing
[    0.125410] ACPI: No dock devices found.
[    0.126340] HEST: Table not found.
[    0.127090] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.128035] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.138666] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.140025] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.161013]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.165068] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.166693] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.168108] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.169719] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.171270] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.173002] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173640] vgaarb: loaded
[    0.174238] vgaarb: bridge control possible 0000:00:02.0
[    0.176099] PCI: Using ACPI for IRQ routing
[    0.177343] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.178563] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180269] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193640] Switching to clocksource kvm-clock
[    0.199850] pnp: PnP ACPI init
[    0.200624] ACPI: bus type pnp registered
[    0.202595] pnp: PnP ACPI: found 8 devices
[    0.203386] ACPI: ACPI bus type pnp unregistered
[    0.221017] NET: Registered protocol family 2
[    0.224432] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.230519] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.238753] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.240814] TCP: Hash tables configured (established 524288 bind 65536)
[    0.241986] TCP reno registered
[    0.242660] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.243985] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.246163] NET: Registered protocol family 1
[    0.247006] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.255839] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.256922] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.258093] Unpacking initramfs...
[    0.486237] Freeing initrd memory: 9992k freed
[    0.490041] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.491119] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.492568] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.495835] audit: initializing netlink socket (disabled)
[    0.496893] type=2000 audit(1481943850.496:1): initialized
[    0.524595] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.530546] VFS: Disk quotas dquot_6.5.2
[    0.531441] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.532851] msgmni has been set to 32168
[    0.534426] alg: No test for stdrng (krng)
[    0.535393] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.536885] io scheduler noop registered
[    0.537672] io scheduler deadline registered
[    0.538686] io scheduler cfq registered (default)
[    0.539743] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.540872] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.542054] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.543269] acpiphp: Slot [3] registered
[    0.544177] acpiphp: Slot [4] registered
[    0.544978] acpiphp: Slot [5] registered
[    0.545774] acpiphp: Slot [6] registered
[    0.546577] acpiphp: Slot [7] registered
[    0.547366] acpiphp: Slot [8] registered
[    0.548258] acpiphp: Slot [9] registered
[    0.549053] acpiphp: Slot [10] registered
[    0.549864] acpiphp: Slot [11] registered
[    0.550664] acpiphp: Slot [12] registered
[    0.551473] acpiphp: Slot [13] registered
[    0.552342] acpiphp: Slot [14] registered
[    0.553140] acpiphp: Slot [15] registered
[    0.553971] acpiphp: Slot [16] registered
[    0.554757] acpiphp: Slot [17] registered
[    0.555549] acpiphp: Slot [18] registered
[    0.556462] acpiphp: Slot [19] registered
[    0.557233] acpiphp: Slot [20] registered
[    0.558014] acpiphp: Slot [21] registered
[    0.558820] acpiphp: Slot [22] registered
[    0.559586] acpiphp: Slot [23] registered
[    0.560456] acpiphp: Slot [24] registered
[    0.561211] acpiphp: Slot [25] registered
[    0.562000] acpiphp: Slot [26] registered
[    0.562732] acpiphp: Slot [27] registered
[    0.563492] acpiphp: Slot [28] registered
[    0.564334] acpiphp: Slot [29] registered
[    0.565090] acpiphp: Slot [30] registered
[    0.565888] acpiphp: Slot [31] registered
[    0.566840] ERST: Table is not found!
[    0.567533] GHES: HEST is not enabled!
[    0.568541] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.591157] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.622366] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.628597] Linux agpgart interface v0.103
[    0.629614] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.631862] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.632844] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.634316] mousedev: PS/2 mouse device common for all mice
[    0.635598] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.637353] rtc_cmos 00:01: RTC can wake from S4
[    0.638737] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.639930] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.641073] cpuidle: using governor ladder
[    0.641874] cpuidle: using governor menu
[    0.643229] TCP cubic registered
[    0.645111] NET: Registered protocol family 10
[    0.646911] Mobile IPv6
[    0.647513] NET: Registered protocol family 17
[    0.648480] Registering the dns_resolver key type
[    0.650067] registered taskstats version 1
[    0.652428] rtc_cmos 00:01: setting system clock to 2016-12-17 03:04:12 UTC (1481943852)
[    0.653977] Initializing network drop monitor service
[    0.656649] Freeing unused kernel memory: 580k freed
[    0.657873] Write protecting the kernel read-only data: 6144k
[    0.661393] Freeing unused kernel memory: 644k freed
[    0.665276] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.683255] udevd[58]: starting version 175
[    0.698695] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.700161] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.701461] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.714155] Floppy drive(s): fd0 is 1.44M
[    0.716287] SCSI subsystem initialized
[    0.732607] FDC 0 is a S82078B
[    1.054188] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.055369] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.058233] scsi0 : ata_piix
[    1.059263] scsi1 : ata_piix
[    1.059960] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.061254] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.140338] Refined TSC clocksource calibration: 2199.960 MHz.
[    4.142029] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.143369] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.144587] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.146982] ata2.00: configured for MWDMA2
[    4.148622] ata1.00: configured for MWDMA2
[    4.149943] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.153005] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.163008] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.163679] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.163682] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.167451] sd 0:0:0:0: [sda] Write Protect is off
[    4.168847] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.172015]  sda: sda1
[    4.173241] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.177107] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.178255] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.800240] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.301049] udevd[313]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.383578] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.385306] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[    8.418687] input: PC Speaker as /devices/platform/pcspkr/input/input2
[[32m ok [39;49m8[?25h[?0cdone.
[    8.436144] Error: Driver 'pcspkr' is already registered, aborting...
[    8.452981] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[    8.469541] parport_pc 00:05: reported by Plug and Play ACPI
[    8.471727] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    8.867284] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885463/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.950843] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[    9.084765] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.202106] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   20.193897] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.198863] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36212 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Sat Dec 17 05:04:36 EET 2016
Execution Time; 0.155850
Execution Time; 0.149089
Execution Time; 0.156840
Execution Time; 3.158781
Execution Time; 0.146671
Execution Time; 0.148293
Execution Time; 0.159117
Execution Time; 0.152205
Execution Time; 0.153932
Execution Time; 3.162845
Execution Time; 0.152866
Execution Time; 0.152067
Execution Time; 0.144419
Execution Time; 0.147442
Execution Time; 0.156408
Execution Time; 3.158095
Execution Time; 0.220287
Execution Time; 0.285619
Execution Time; 0.284389
Execution Time; 3.228361
Execution Time; 0.144618
Execution Time; 0.148301
Execution Time; 0.144449
Execution Time; 0.178918
Execution Time; 0.148304
Execution Time; 3.154822
Execution Time; 0.144828
Execution Time; 0.148148
Execution Time; 0.148466
Execution Time; 0.144600
Execution Time; 0.154083
Execution Time; 0.150568
Execution Time; 3.153604
Execution Time; 0.148303
Execution Time; 0.144317
Execution Time; 0.148773
Execution Time; 0.144175
Execution Time; 0.149722
Execution Time; 3.160440
Execution Time; 0.151130
Execution Time; 0.147653
Execution Time; 0.149128
Execution Time; 0.144354
Execution Time; 0.148487
Execution Time; 0.144585
Execution Time; 3.162782
Execution Time; 0.148478
Execution Time; 0.160265
Execution Time; 0.148444
Execution Time; 0.148319
Execution Time; 0.144504
Execution Time; 3.165117
Execution Time; 0.147095
Execution Time; 0.144597
Execution Time; 0.144556
Execution Time; 0.144448
Execution Time; 0.210243
Execution Time; 3.156519
Execution Time; 0.144317
Execution Time; 0.148177
Execution Time; 0.149362
Execution Time; 0.146380
Execution Time; 0.146985
Execution Time; 0.144892
Execution Time; 3.167799
Execution Time; 0.148107
Execution Time; 0.148263
Execution Time; 0.147193
Execution Time; 0.148629
Execution Time; 0.149655
Execution Time; 3.183010
Execution Time; 0.144345
Execution Time; 0.148188
Execution Time; 0.149776
Execution Time; 0.152590
Execution Time; 0.152069
Execution Time; 3.158721
Execution Time; 0.151733
Execution Time; 0.158874
Execution Time; 0.148515
Execution Time; 0.147814
Execution Time; 0.148240
Execution Time; 0.144360
Execution Time; 3.159867
Execution Time; 0.148272
Execution Time; 0.148729
Execution Time; 0.150238
Execution Time; 0.144613
Execution Time; 0.155981
Execution Time; 3.163523
Execution Time; 0.152388
Execution Time; 0.144591
Execution Time; 0.144321
Execution Time; 0.153668
Execution Time; 0.148267
Execution Time; 0.145294
Execution Time; 3.160517
Execution Time; 0.155285
Execution Time; 0.151575
Execution Time; 0.146617
Execution Time; 0.147249
Execution Time; 0.144228
Execution Time; 3.159573
Execution Time; 0.148894
Execution Time; 0.144600
Execution Time; 0.147032
Execution Time; 0.148000
Execution Time; 0.144451
Execution Time; 3.165336
Execution Time; 0.144590
Execution Time; 0.144290
Execution Time; 0.144429
Execution Time; 0.144724
Execution Time; 0.144217
Execution Time; 0.166568
Execution Time; 3.154567
Execution Time; 0.149276
Execution Time; 0.149743
Execution Time; 0.144646
Execution Time; 0.144498
Execution Time; 0.151309
Execution Time; 3.158052
Execution Time; 0.148375
Execution Time; 0.144716
Execution Time; 0.144106
Execution Time; 0.144771
Execution Time; 0.147714
Execution Time; 0.144178
Execution Time; 3.156556
Execution Time; 0.144331
Execution Time; 0.144307
Execution Time; 0.148279
Execution Time; 0.144474
Execution Time; 0.144282
Execution Time; 3.159181
Execution Time; 0.150066
Execution Time; 0.148599
Execution Time; 0.148338
Execution Time; 0.149241
Execution Time; 0.144313
Execution Time; 0.155294
Execution Time; 3.157778
Execution Time; 0.148585
Execution Time; 0.144150
Execution Time; 0.144160
Execution Time; 0.148498
Execution Time; 0.144282
Execution Time; 3.157713
Execution Time; 0.161736
Execution Time; 0.147883
Execution Time; 0.147025
Execution Time; 0.144155
Execution Time; 0.144265
Execution Time; 0.148160
Execution Time; 3.153885
Execution Time; 0.152678
Execution Time; 0.148198
Execution Time; 0.144133
Execution Time; 0.144270
Execution Time; 0.147389
Execution Time; 3.167549
Execution Time; 0.152577
Execution Time; 0.148480
Execution Time; 0.157561
Execution Time; 0.144429
Execution Time; 0.144085
Execution Time; 0.150762
Execution Time; 0.152228
Execution Time; 0.144217
Execution Time; 0.143999
Execution Time; 0.144160
Execution Time; 0.153544
Execution Time; 0.150272
Execution Time; 3.163256
Execution Time; 0.144813
Execution Time; 0.144387
Execution Time; 0.148913
Execution Time; 0.144366
Execution Time; 0.144221
Execution Time; 0.144111
Execution Time; 3.154578
Execution Time; 0.144506
Execution Time; 0.144088
Execution Time; 0.144720
Execution Time; 0.152102
Execution Time; 0.148138
Execution Time; 3.159699
Execution Time; 0.148288
Execution Time; 0.145083
Execution Time; 0.146875
Execution Time; 0.144308
Execution Time; 0.144599
Execution Time; 0.146341
Execution Time; 3.161270
Execution Time; 0.144234
Execution Time; 0.144249
Execution Time; 0.153294
Execution Time; 0.156404
Execution Time; 0.205449
Execution Time; 3.158656
Execution Time; 0.153463
Execution Time; 0.221517
Execution Time; 0.144456
Execution Time; 0.144550
Execution Time; 3.154958
Execution Time; 0.146997
Execution Time; 0.156897
Execution Time; 0.143491
Execution Time; 0.151084
Execution Time; 0.158337
Execution Time; 0.149962
Execution Time; 3.164011
Execution Time; 0.193881
Execution Time; 0.144491
Execution Time; 0.144603
Execution Time; 0.144572
Execution Time; 0.144282
Execution Time; 3.154201
Execution Time; 0.144336
Execution Time; 0.144615
Execution Time; 0.150635
Execution Time; 0.153508
Execution Time; 0.145092
Execution Time; 0.148682
Execution Time; 0.146524
Execution Time; 0.144477
Execution Time; 0.144190
Execution Time; 0.148405
Execution Time; 0.144676
Execution Time; 0.155016
Execution Time; 3.156135
Execution Time; 0.149191
Execution Time; 0.144164
Execution Time; 0.144299
Execution Time; 0.148200
Execution Time; 0.146824
Execution Time; 0.144222
Execution Time; 0.145488
Execution Time; 0.146741
Execution Time; 0.154837
Execution Time; 0.144737
Execution Time; 0.157713
Execution Time; 0.148219
Execution Time; 3.153830
Execution Time; 0.144328
Execution Time; 0.152786
Execution Time; 0.155902
Execution Time; 0.150750
Execution Time; 0.144310
Execution Time; 3.153639
Execution Time; 0.145359
Execution Time; 0.157214
Execution Time; 0.163054
Execution Time; 0.144549
Execution Time; 0.156595
Execution Time; 0.156166
Execution Time; 3.159776
Execution Time; 0.147937
Execution Time; 0.144395
Execution Time; 0.144603
Execution Time; 0.147971
Execution Time; 0.144366
Execution Time; 3.154054
Execution Time; 0.145529
Execution Time; 0.148545
Execution Time; 0.147134
Execution Time; 0.144246
Execution Time; 0.148299
Execution Time; 0.144833
Execution Time; 3.161148
Execution Time; 0.144440
Execution Time; 0.148220
Execution Time; 0.148333
Execution Time; 0.144417
Execution Time; 0.144558
Execution Time; 3.155056
Execution Time; 0.151446
Execution Time; 0.151437
Execution Time; 0.144860
Execution Time; 0.149775
Execution Time; 0.144229
Execution Time; 0.148409
Execution Time; 3.155450
Execution Time; 0.146576
Execution Time; 0.144531
Execution Time; 0.146802
Execution Time; 0.146644
Execution Time; 0.144453
Execution Time; 3.168477
Execution Time; 0.144618
Execution Time; 0.146705
Execution Time; 0.144473
Execution Time; 0.155676
Execution Time; 0.144787
Execution Time; 0.144157
Execution Time; 3.155551
Execution Time; 0.146741
Execution Time; 0.156523
Execution Time; 0.144507
Execution Time; 0.150570
Execution Time; 0.146782
Execution Time; 3.157935
Execution Time; 0.149653
Execution Time; 0.146003
Execution Time; 0.175054
Execution Time; 0.146711
Execution Time; 0.144260
Execution Time; 3.159789
Execution Time; 0.144325
Execution Time; 0.147235
Execution Time; 0.143804
Execution Time; 0.146361
Execution Time; 0.176098
Execution Time; 0.146979
Execution Time; 3.160882
Execution Time; 0.144419
Execution Time; 0.148353
Execution Time; 0.144317
Execution Time; 0.151176
Execution Time; 0.153653
Execution Time; 3.161800
Execution Time; 0.144470
Execution Time; 0.152490
Execution Time; 0.148133
Execution Time; 0.144197
Execution Time; 0.148463
Execution Time; 0.148709
Execution Time; 0.144238
Execution Time; 0.148149
Execution Time; 0.148413
Execution Time; 0.148292
Execution Time; 0.148334
Execution Time; 0.144340
Execution Time; 3.154913
Execution Time; 0.144268
Execution Time; 0.151926
Execution Time; 0.149136
Execution Time; 0.147943
Execution Time; 0.148495
Execution Time; 0.148196
Execution Time; 0.150859
Execution Time; 0.148708
Execution Time; 0.150962
Execution Time; 0.144397
Execution Time; 0.148301
Execution Time; 0.148475
Execution Time; 3.157657
Execution Time; 0.146107
Execution Time; 0.148719
Execution Time; 0.147948
Execution Time; 0.150948
Execution Time; 0.162721
Execution Time; 3.155245
Execution Time; 0.150948
Execution Time; 0.147898
Execution Time; 0.144265
Execution Time; 0.148328
Execution Time; 0.145749
Execution Time; 0.148197
Execution Time; 3.162838
Execution Time; 0.147253
Execution Time; 0.144336
Execution Time; 0.150108
Execution Time; 0.148464
Execution Time; 0.148601
Execution Time; 3.157821
Execution Time; 0.148407
Execution Time; 0.144400
Execution Time; 0.148230
Execution Time; 0.156299
Execution Time; 0.144376
Execution Time; 0.146817
Execution Time; 3.155451
Execution Time; 0.148754
Execution Time; 0.144338
Execution Time; 0.156616
Execution Time; 0.148702
Execution Time; 0.148700
Execution Time; 3.159086
Execution Time; 0.148940
Execution Time; 0.150129
Execution Time; 0.148454
Execution Time; 0.149307
Execution Time; 0.147380
Execution Time; 0.144346
Execution Time; 3.160789
Execution Time; 0.154252
Execution Time; 0.144519
Execution Time; 0.153426
Execution Time; 0.146721
Execution Time; 0.144453
Execution Time; 3.155392
Execution Time; 0.144402
Execution Time; 0.148760
Execution Time; 0.144333
Execution Time; 0.144230
Execution Time; 0.148009
Execution Time; 0.146458
Execution Time; 3.157808
Execution Time; 0.144805
Execution Time; 0.150972
Execution Time; 0.148502
Execution Time; 0.149699
Execution Time; 0.182233
Execution Time; 3.157562
Execution Time; 0.144620
Execution Time; 0.149763
Execution Time; 0.148150
Execution Time; 0.144353
Execution Time; 0.148589
Execution Time; 3.163816
Execution Time; 0.164118
Execution Time; 0.153678
Execution Time; 0.149539
Execution Time; 0.146039
Execution Time; 0.157683
Execution Time; 3.154978
Execution Time; 0.149611
Execution Time; 0.158488
Execution Time; 0.144604
Execution Time; 0.150462
Execution Time; 0.144356
Execution Time; 0.147094
Execution Time; 3.158237
Execution Time; 0.154222
Execution Time; 0.144435
Execution Time; 0.154071
Execution Time; 0.151465
Execution Time; 0.154503
Execution Time; 3.159488
Execution Time; 0.149620
Execution Time; 0.166068
Execution Time; 0.152610
Execution Time; 0.144333
Execution Time; 0.144163
Execution Time; 0.144311
Execution Time; 0.157291
Execution Time; 0.161355
Execution Time; 0.148450
Execution Time; 0.144278
Execution Time; 0.157880
Execution Time; 0.144512
Execution Time; 3.155236
Execution Time; 0.148826
Execution Time; 0.148505
Execution Time; 0.151666
Execution Time; 0.151547
Execution Time; 0.148258
Execution Time; 3.165253
Execution Time; 0.148191
Execution Time; 0.144568
Execution Time; 0.148525
Execution Time; 0.144089
Execution Time; 0.151398
Execution Time; 0.144794
Execution Time; 3.158507
Execution Time; 0.148247
Execution Time; 0.148539
Execution Time; 0.151041
Execution Time; 0.144306
Execution Time; 0.154114
Execution Time; 3.160001
Execution Time; 0.151889
Execution Time; 0.144471
Execution Time; 0.152491
Execution Time; 0.148245
Execution Time; 0.144978
Execution Time; 3.166069
Execution Time; 0.152786
Execution Time; 0.170856
Execution Time; 0.145406
Execution Time; 0.156413
Execution Time; 0.151971
Execution Time; 0.148712
Execution Time; 3.159122
Execution Time; 0.144181
Execution Time; 0.147861
Execution Time; 0.156617
Execution Time; 0.151435
Execution Time; 0.144406
Execution Time; 3.190440
Execution Time; 0.149931
Execution Time; 0.147676
Execution Time; 0.147145
Execution Time; 0.150966
Execution Time; 0.144638
Execution Time; 3.157628
Execution Time; 0.152299
Execution Time; 0.146886
Execution Time; 0.151623
Execution Time; 0.148271
Execution Time; 0.144348
Execution Time; 0.151498
Execution Time; 3.158138
Execution Time; 0.144501
Execution Time; 0.144310
Execution Time; 0.152607
Execution Time; 0.144421
Execution Time; 0.144328
Execution Time; 3.158799
Execution Time; 0.153232
Execution Time; 0.145008
Execution Time; 0.144623
Execution Time; 0.150952
Execution Time; 0.150676
Execution Time; 3.175258
Execution Time; 0.148201
Execution Time; 0.144466
Execution Time; 0.153227
Execution Time; 0.144904
Execution Time; 0.144599
Execution Time; 0.144369
Execution Time; 3.159193
Execution Time; 0.144532
Execution Time; 0.152700
Execution Time; 0.144642
Execution Time; 0.156916
Execution Time; 0.144282
Execution Time; 3.158343
Execution Time; 0.147630
Execution Time; 0.153807
Execution Time; 0.144481
Execution Time; 0.147731
Execution Time; 0.151141
Execution Time; 0.145841
Execution Time; 3.155804
Execution Time; 0.148441
Execution Time; 0.149531
Execution Time; 0.144520
Execution Time; 0.144191
Execution Time; 0.150619
Execution Time; 3.161294
Execution Time; 0.144285
Execution Time; 0.148374
Execution Time; 0.154780
Execution Time; 0.148384
Execution Time; 0.144752
Execution Time; 0.151106
Execution Time; 3.161952
Execution Time; 0.148726
Execution Time; 0.144449
Execution Time; 0.144173
Execution Time; 0.144439
Execution Time; 0.148653
Execution Time; 3.163317
Execution Time; 0.144741
Execution Time; 0.145238
Execution Time; 0.144355
Execution Time; 0.151070
Execution Time; 0.144486
Execution Time; 0.147838
Execution Time; 3.172770
Execution Time; 0.156203
Execution Time; 0.144536
Execution Time; 0.155357
Execution Time; 0.150856
Execution Time; 0.145881
Execution Time; 3.154504
Execution Time; 0.148031
Execution Time; 0.144580
Execution Time; 0.149120
Execution Time; 0.148296
Execution Time; 0.144334
Execution Time; 0.144340
Execution Time; 3.165144
Execution Time; 0.148198
Execution Time; 0.144361
Execution Time; 0.147348
Execution Time; 0.151462
Execution Time; 0.146615
Execution Time; 3.162612
Execution Time; 0.144629
Execution Time; 0.144246
Execution Time; 0.150737
Execution Time; 0.159737
Execution Time; 0.144319
Execution Time; 0.148306
Execution Time; 0.149681
Execution Time; 0.144617
Execution Time; 0.155634
Execution Time; 0.148268
Execution Time; 0.144969
Execution Time; 0.150709
Execution Time; 3.161676
Execution Time; 0.144618
Execution Time; 0.144245
Execution Time; 0.152350
Execution Time; 0.165774
Execution Time; 0.151175
Execution Time; 3.157983
Execution Time; 0.149418
Execution Time; 0.151931
Execution Time; 0.185679
Execution Time; 0.148263
Execution Time; 0.144271
Execution Time; 3.163732
Execution Time; 0.148812
Execution Time; 0.148107
Execution Time; 0.147619
Execution Time; 0.144555
Execution Time; 0.146895
Execution Time; 0.144211
Execution Time; 3.159928
Execution Time; 0.159129
Execution Time; 0.152662
Execution Time; 0.144148
Execution Time; 0.147714
Execution Time; 0.144701
Execution Time; 3.157965
Execution Time; 0.144059
Execution Time; 0.144420
Execution Time; 0.144400
Execution Time; 0.144223
Execution Time; 0.148055
Execution Time; 0.144679
Execution Time; 3.155990
Execution Time; 0.157720
Execution Time; 0.148121
Execution Time; 0.152644
Execution Time; 0.147682
Execution Time; 0.148436
Execution Time; 3.153622
Execution Time; 0.144530
Execution Time; 0.148511
Execution Time; 0.147970
Execution Time; 0.145061
Execution Time; 0.148414
Execution Time; 0.146963
Execution Time; 3.160217
Execution Time; 0.144307
Execution Time; 0.144258
Execution Time; 0.144274
Execution Time; 0.144043
Execution Time; 0.149347
Execution Time; 3.154133
Execution Time; 0.152028
Execution Time; 0.144503
Execution Time; 0.144259
Execution Time; 0.148271
Execution Time; 0.148637
Execution Time; 0.147886
Execution Time; 3.164984
Execution Time; 0.148769
Execution Time; 0.161295
Execution Time; 0.148582
Execution Time; 0.147661
Execution Time; 0.144425
Execution Time; 3.162339
Execution Time; 0.150642
Execution Time; 0.151977
Execution Time; 0.147117
Execution Time; 0.151144
Execution Time; 0.144452
Execution Time; 3.153820
Execution Time; 0.144291
Execution Time; 0.144255
Execution Time; 0.144274
Execution Time; 0.155530
Execution Time; 0.148275
Execution Time; 0.144259
Execution Time; 3.158488
Execution Time; 0.148282
Execution Time; 0.149691
Execution Time; 0.146331
Execution Time; 0.148327
Execution Time; 0.151938
Execution Time; 3.157282
Execution Time; 0.152046
Execution Time; 0.144846
Execution Time; 0.144040
Execution Time; 0.144568
Execution Time; 0.144381
Execution Time; 0.154853
Execution Time; 3.157178
Execution Time; 0.153943
Execution Time; 0.148437
Execution Time; 0.148090
Execution Time; 0.144523
Execution Time; 0.147784
Execution Time; 3.154152
Execution Time; 0.150826
Execution Time; 0.148926
Execution Time; 0.144078
Execution Time; 0.152518
Execution Time; 0.152590
Execution Time; 0.149433
Execution Time; 3.157970
Execution Time; 0.144434
Execution Time; 0.148889
Execution Time; 0.144503
Execution Time; 0.146724
Execution Time; 0.144047
Execution Time; 3.154148
Execution Time; 0.144018
Execution Time; 0.144532
Execution Time; 0.147853
Execution Time; 0.144345
Execution Time; 0.148080
Execution Time; 0.144297
Execution Time; 3.160423
Execution Time; 0.150361
Execution Time; 0.153560
Execution Time; 0.148724
Execution Time; 0.144594
Execution Time; 0.144542
Execution Time; 3.158801
Execution Time; 0.144835
Execution Time; 0.144331
Execution Time; 0.144238
Execution Time; 0.144246
Execution Time; 0.144121
Execution Time; 0.148312
Execution Time; 3.158031
Execution Time; 0.149664
Execution Time; 0.144257
Execution Time; 0.144809
Execution Time; 0.148544
Execution Time; 0.147826
Execution Time; 3.156365
Execution Time; 0.149505
Execution Time; 0.150952
Execution Time; 0.144265
Execution Time; 0.147210
Execution Time; 0.144683
Execution Time; 0.144559
Execution Time; 3.160155
Execution Time; 0.137791
Execution Time; 0.133763
Execution Time; 0.131732
Execution Time; 0.135414
Execution Time; 0.131810
Execution Time; 0.131715
Execution Time; 3.148375
Execution Time; 0.137346
Execution Time; 0.132429
Execution Time; 0.133560
Execution Time; 0.136123
Execution Time; 0.136181
Execution Time; 0.136224
Execution Time; 3.154229
Execution Time; 0.137839
Execution Time; 0.146953
Execution Time; 0.137543
Execution Time; 0.132221
Execution Time; 0.132754
Execution Time; 0.131731
Execution Time; 3.165697
Execution Time; 0.137736
Execution Time; 0.140816
Execution Time; 0.131703
Execution Time; 0.135651
Execution Time; 0.134545
Execution Time; 0.133020
Execution Time; 3.146500
Execution Time; 0.144765
Execution Time; 0.140365
Execution Time; 0.133363
Execution Time; 0.130668
Execution Time; 0.136025
Execution Time; 0.131677
Execution Time; 3.149911
Execution Time; 0.142393
Execution Time; 0.138567
Execution Time; 0.130641
Execution Time; 0.136101
Execution Time; 0.137346
Execution Time; 0.131720
Execution Time; 3.144245
Execution Time; 0.142074
Execution Time; 0.150187
Execution Time; 0.134744
Execution Time; 0.134654
Execution Time; 0.134829
Execution Time; 0.133615
Execution Time; 3.147588
Execution Time; 0.146208
Execution Time; 0.136994
Execution Time; 0.135078
Execution Time; 0.130816
Execution Time; 0.134907
Execution Time; 0.131868
Execution Time; 3.146443
Execution Time; 0.142051
Execution Time; 0.141215
Execution Time; 0.134864
Execution Time; 0.130628
Execution Time; 0.134886
Execution Time; 0.130458
Execution Time; 3.148729
Execution Time; 0.142770
Execution Time; 0.136918
Execution Time; 0.135075
Execution Time; 0.131888
Execution Time; 0.130560
Execution Time; 0.131906
Execution Time; 3.155202
Execution Time; 0.152772
Execution Time; 0.143150
Execution Time; 0.134969
Execution Time; 0.130670
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 03:12:58 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  529.160695] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  531.204246] sd 0:0:0:0: [sda] Stopping disk
[  531.209469] ACPI: Preparing to enter system sleep state S5
[  531.211568] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
