Command exited with non-zero status 26
real 11.27
user 44.85
sys 0.01
Command exited with non-zero status 26
real 11.24
user 44.81
sys 0.01
Command exited with non-zero status 26
real 11.31
user 44.98
sys 0.01
Command exited with non-zero status 26
real 11.35
user 45.07
sys 0.01
Command exited with non-zero status 26
real 11.27
user 44.83
sys 0.01
Command exited with non-zero status 26
real 11.28
user 44.88
sys 0.01
Command exited with non-zero status 26
real 11.33
user 45.12
sys 0.03
Command exited with non-zero status 26
real 11.29
user 45.03
sys 0.01
