	52: Executing benchmark: doitgen_STANDARD
real 14.75
user 57.74
sys 0.46
	53: Executing benchmark: doitgen_STANDARD
real 14.81
user 57.72
sys 0.48
	54: Executing benchmark: doitgen_STANDARD
real 14.84
user 57.91
sys 0.40
	55: Executing benchmark: doitgen_STANDARD
real 14.79
user 57.77
sys 0.38
	56: Executing benchmark: doitgen_STANDARD
real 14.84
user 57.77
sys 0.46
	57: Executing benchmark: doitgen_STANDARD
real 15.34
user 59.83
sys 0.46
	58: Executing benchmark: doitgen_STANDARD
real 14.78
user 57.71
sys 0.46
