Command exited with non-zero status 26
real 10.53
user 41.98
sys 0.01
Command exited with non-zero status 26
real 10.55
user 41.99
sys 0.01
Command exited with non-zero status 26
real 10.53
user 41.99
sys 0.01
Command exited with non-zero status 26
real 10.56
user 42.07
sys 0.02
Command exited with non-zero status 26
real 10.54
user 42.01
sys 0.01
Command exited with non-zero status 26
real 10.55
user 41.99
sys 0.02
Command exited with non-zero status 26
real 10.55
user 42.02
sys 0.01
Command exited with non-zero status 26
real 10.54
user 42.03
sys 0.02
Command exited with non-zero status 26
real 10.58
user 42.08
sys 0.01
