aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009852] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014923] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017633] Mount-cache hash table entries: 256
[    0.018655] Initializing cgroup subsys cpuacct
[    0.019451] Initializing cgroup subsys memory
[    0.020037] Initializing cgroup subsys devices
[    0.020870] Initializing cgroup subsys freezer
[    0.021652] Initializing cgroup subsys net_cls
[    0.022430] Initializing cgroup subsys blkio
[    0.024026] Initializing cgroup subsys perf_event
[    0.024944] mce: CPU supports 10 MCE banks
[    0.027022] ACPI: Core revision 20110623
[    0.031661] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] APIC calibration not consistent with PM-Timer: 3107ms instead of 100ms
[    0.036002] APIC delta adjusted to PM-Timer: 6249990 (194249037)
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052151] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052383]  #2
[    0.052182] KVM setup async PF for cpu 1
[    0.052182] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068175] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068418]  #3 Ok.
[    0.068201] KVM setup async PF for cpu 2
[    0.068201] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080192] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080237] Brought up 4 CPUs
[    0.080239] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080236] KVM setup async PF for cpu 3
[    0.080236] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.088004] devtmpfs: initialized
[    0.092720] print_constraints: dummy: 
[    0.093666] NET: Registered protocol family 16
[    0.094793] ACPI: bus type pci registered
[    0.096199] PCI: Using configuration type 1 for base access
[    0.100101] bio: create slab <bio-0> at 0
[    0.101428] ACPI: Added _OSI(Module Device)
[    0.101428] ACPI: Added _OSI(Processor Device)
[    0.102181] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.104012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.108781] ACPI: Interpreter enabled
[    0.109653] ACPI: (supports S0 S3 S4 S5)
[    0.110902] ACPI: Using IOAPIC for interrupt routing
[    0.115765] ACPI: No dock devices found.
[    0.116011] HEST: Table not found.
[    0.116787] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.118578] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.125322] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.126730] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.152205]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.156203] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.157928] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.159576] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.160890] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.162563] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.164708] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165721] vgaarb: loaded
[    0.166322] vgaarb: bridge control possible 0000:00:02.0
[    0.168070] PCI: Using ACPI for IRQ routing
[    0.169402] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.170674] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.171982] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.185412] Switching to clocksource kvm-clock
[    0.193640] pnp: PnP ACPI init
[    0.194736] ACPI: bus type pnp registered
[    0.197868] pnp: PnP ACPI: found 8 devices
[    0.199157] ACPI: ACPI bus type pnp unregistered
[    0.218052] NET: Registered protocol family 2
[    0.222076] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.228495] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.237117] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.239157] TCP: Hash tables configured (established 524288 bind 65536)
[    0.240372] TCP reno registered
[    0.241072] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.250115] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.252037] NET: Registered protocol family 1
[    0.252962] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.254086] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.255097] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.256343] Unpacking initramfs...
[    0.483492] Freeing initrd memory: 9992k freed
[    0.487359] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.488665] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.490127] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.493388] audit: initializing netlink socket (disabled)
[    0.494532] type=2000 audit(1481495137.492:1): initialized
[    0.522963] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.528348] VFS: Disk quotas dquot_6.5.2
[    0.529382] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.530738] msgmni has been set to 32168
[    0.532394] alg: No test for stdrng (krng)
[    0.533422] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.534936] io scheduler noop registered
[    0.535776] io scheduler deadline registered
[    0.536905] io scheduler cfq registered (default)
[    0.537967] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.539062] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.540289] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.541517] acpiphp: Slot [3] registered
[    0.542331] acpiphp: Slot [4] registered
[    0.543136] acpiphp: Slot [5] registered
[    0.543933] acpiphp: Slot [6] registered
[    0.544848] acpiphp: Slot [7] registered
[    0.545653] acpiphp: Slot [8] registered
[    0.546495] acpiphp: Slot [9] registered
[    0.547305] acpiphp: Slot [10] registered
[    0.548225] acpiphp: Slot [11] registered
[    0.549096] acpiphp: Slot [12] registered
[    0.549953] acpiphp: Slot [13] registered
[    0.550782] acpiphp: Slot [14] registered
[    0.551601] acpiphp: Slot [15] registered
[    0.552554] acpiphp: Slot [16] registered
[    0.553383] acpiphp: Slot [17] registered
[    0.554196] acpiphp: Slot [18] registered
[    0.554999] acpiphp: Slot [19] registered
[    0.555781] acpiphp: Slot [20] registered
[    0.556758] acpiphp: Slot [21] registered
[    0.557547] acpiphp: Slot [22] registered
[    0.558423] acpiphp: Slot [23] registered
[    0.559206] acpiphp: Slot [24] registered
[    0.559991] acpiphp: Slot [25] registered
[    0.561059] acpiphp: Slot [26] registered
[    0.561859] acpiphp: Slot [27] registered
[    0.562638] acpiphp: Slot [28] registered
[    0.563396] acpiphp: Slot [29] registered
[    0.564322] acpiphp: Slot [30] registered
[    0.565139] acpiphp: Slot [31] registered
[    0.566084] ERST: Table is not found!
[    0.566769] GHES: HEST is not enabled!
[    0.567688] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.590533] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.634026] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.636642] Linux agpgart interface v0.103
[    0.637671] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.640003] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.641042] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.642662] mousedev: PS/2 mouse device common for all mice
[    0.644332] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.646247] rtc_cmos 00:01: RTC can wake from S4
[    0.647484] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.648918] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.650057] cpuidle: using governor ladder
[    0.650864] cpuidle: using governor menu
[    0.652001] TCP cubic registered
[    0.653933] NET: Registered protocol family 10
[    0.655667] Mobile IPv6
[    0.656346] NET: Registered protocol family 17
[    0.657260] Registering the dns_resolver key type
[    0.658961] registered taskstats version 1
[    0.661091] rtc_cmos 00:01: setting system clock to 2016-12-11 22:25:39 UTC (1481495139)
[    0.662685] Initializing network drop monitor service
[    0.665374] Freeing unused kernel memory: 580k freed
[    0.666613] Write protecting the kernel read-only data: 6144k
[    0.671636] Freeing unused kernel memory: 644k freed
[    0.678274] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.699535] udevd[58]: starting version 175
[    0.717618] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.719062] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.720139] SCSI subsystem initialized
[    0.728530] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.742647] Floppy drive(s): fd0 is 1.44M
[    3.912492] floppy0: no floppy controllers found
[    4.070000] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.112689] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.114065] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.116922] scsi0 : ata_piix
[    4.118278] scsi1 : ata_piix
[    4.119078] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.120490] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.277188] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.279136] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.281341] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.282922] ata2.00: configured for MWDMA2
[    4.284540] ata1.00: configured for MWDMA2
[    4.285669] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.288277] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.298786] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.299236] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.299239] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.304338] sd 0:0:0:0: [sda] Write Protect is off
[    4.305429] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.308484]  sda: sda1
[    4.310416] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.316385] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.317870] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.503341] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    9.141354] udevd[315]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    9.229230] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    9.230966] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] [    9.276114] input: PC Speaker as /devices/platform/pcspkr/input/input2
Waiting for /dev to be fully populated...[    9.283293] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    9.285902] parport_pc 00:05: reported by Plug and Play ACPI
[    9.288399] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    9.294077] Floppy drive(s): fd0 is 1.44M
[    9.310934] FDC 0 is a S82078B
[    9.322187] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.718275] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32636/264000 files, 884929/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.804641] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[   12.917424] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   17.095544] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   20.489049] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.495400] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37857 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Mon Dec 12 00:26:03 EET 2016
Execution Time; 0.151762
Execution Time; 0.155915
Execution Time; 0.145786
Execution Time; 3.161586
Execution Time; 0.156418
Execution Time; 0.155299
Execution Time; 0.198430
Execution Time; 0.158656
Execution Time; 3.164694
Execution Time; 0.167724
Execution Time; 0.159916
Execution Time; 0.154959
Execution Time; 0.160425
Execution Time; 0.160822
Execution Time; 3.163240
Execution Time; 0.157995
Execution Time; 0.160002
Execution Time; 0.152732
Execution Time; 0.155918
Execution Time; 0.159255
Execution Time; 3.165747
Execution Time; 0.157458
Execution Time; 0.157213
Execution Time; 0.154247
Execution Time; 0.160914
Execution Time; 0.155622
Execution Time; 3.162033
Execution Time; 0.158568
Execution Time; 0.156038
Execution Time; 0.153915
Execution Time; 0.158553
Execution Time; 0.152921
Execution Time; 3.166609
Execution Time; 0.155364
Execution Time; 0.155521
Execution Time; 0.160168
Execution Time; 0.153494
Execution Time; 0.153061
Execution Time; 3.168060
Execution Time; 0.153549
Execution Time; 0.158462
Execution Time; 0.158770
Execution Time; 0.153427
Execution Time; 0.156824
Execution Time; 3.163602
Execution Time; 0.152920
Execution Time; 0.159415
Execution Time; 0.154120
Execution Time; 0.155882
Execution Time; 0.160144
Execution Time; 3.164035
Execution Time; 0.156174
Execution Time; 0.155406
Execution Time; 0.154659
Execution Time; 0.157702
Execution Time; 0.154076
Execution Time; 3.164078
Execution Time; 0.158172
Execution Time; 0.155246
Execution Time; 0.158462
Execution Time; 0.156178
Execution Time; 0.153479
Execution Time; 3.169426
Execution Time; 0.157443
Execution Time; 0.152795
Execution Time; 0.158034
Execution Time; 0.155752
Execution Time; 0.152639
Execution Time; 0.165227
Execution Time; 0.154185
Execution Time; 0.153330
Execution Time; 0.157767
Execution Time; 0.154030
Execution Time; 3.170933
Execution Time; 0.158116
Execution Time; 0.153433
Execution Time; 0.157727
Execution Time; 0.158222
Execution Time; 0.154297
Execution Time; 3.166111
Execution Time; 0.153625
Execution Time; 0.155891
Execution Time; 0.158217
Execution Time; 0.153153
Execution Time; 0.161476
Execution Time; 3.165877
Execution Time; 0.159783
Execution Time; 0.156607
Execution Time; 0.154590
Execution Time; 0.163709
Execution Time; 0.151524
Execution Time; 3.165584
Execution Time; 0.161556
Execution Time; 0.160075
Execution Time; 0.158434
Execution Time; 0.160268
Execution Time; 0.154556
Execution Time; 3.164260
Execution Time; 0.154758
Execution Time; 0.230202
Execution Time; 0.160921
Execution Time; 0.156010
Execution Time; 3.166839
Execution Time; 0.154238
Execution Time; 0.155929
Execution Time; 0.156507
Execution Time; 0.153553
Execution Time; 0.159193
Execution Time; 3.176944
Execution Time; 0.152238
Execution Time; 0.160083
Execution Time; 0.154369
Execution Time; 0.155901
Execution Time; 0.158891
Execution Time; 3.161966
Execution Time; 0.159159
Execution Time; 0.155292
Execution Time; 0.154746
Execution Time; 0.157379
Execution Time; 3.245178
Execution Time; 0.158035
Execution Time; 0.155394
Execution Time; 0.157094
Execution Time; 0.153857
Execution Time; 0.160249
Execution Time; 3.169928
Execution Time; 0.155318
Execution Time; 0.157440
Execution Time; 0.169748
Execution Time; 0.154701
Execution Time; 0.160141
Execution Time; 3.162822
Execution Time; 0.154119
Execution Time; 0.161024
Execution Time; 0.155312
Execution Time; 0.154500
Execution Time; 0.158549
Execution Time; 3.164655
Execution Time; 0.160605
Execution Time; 0.157319
Execution Time; 0.154654
Execution Time; 0.160742
Execution Time; 0.154971
Execution Time; 3.161194
Execution Time; 0.160638
Execution Time; 0.154555
Execution Time; 0.154952
Execution Time; 0.162680
Execution Time; 0.152777
Execution Time; 3.167655
Execution Time; 0.157691
Execution Time; 0.153866
Execution Time; 0.161657
Execution Time; 0.155855
Execution Time; 0.154580
Execution Time; 3.165530
Execution Time; 0.154410
Execution Time; 0.156956
Execution Time; 0.158163
Execution Time; 0.152705
Execution Time; 0.158781
Execution Time; 3.157761
Execution Time; 0.158365
Execution Time; 0.155991
Execution Time; 0.155173
Execution Time; 0.157337
Execution Time; 0.155155
Execution Time; 3.164570
Execution Time; 0.160948
Execution Time; 0.152545
Execution Time; 0.156684
Execution Time; 0.156888
Execution Time; 0.153909
Execution Time; 0.160843
Execution Time; 0.154913
Execution Time; 0.155307
Execution Time; 0.159664
Execution Time; 0.154052
Execution Time; 3.166482
Execution Time; 0.158184
Execution Time; 0.153188
Execution Time; 0.160803
Execution Time; 0.155583
Execution Time; 0.153960
Execution Time; 3.169439
Execution Time; 0.153578
Execution Time; 0.154518
Execution Time; 0.158847
Execution Time; 0.153556
Execution Time; 0.159830
Execution Time; 3.164357
Execution Time; 0.158324
Execution Time; 0.164722
Execution Time; 0.154888
Execution Time; 0.155360
Execution Time; 0.159854
Execution Time; 3.162233
Execution Time; 0.156441
Execution Time; 0.158486
Execution Time; 0.155630
Execution Time; 0.157640
Execution Time; 0.160365
Execution Time; 3.163698
Execution Time; 0.163857
Execution Time; 0.165593
Execution Time; 0.155408
Execution Time; 0.156155
Execution Time; 3.169831
Execution Time; 0.155075
Execution Time; 0.160575
Execution Time; 0.161111
Execution Time; 0.154062
Execution Time; 0.159473
Execution Time; 3.166978
Execution Time; 0.153604
Execution Time; 0.160455
Execution Time; 0.153902
Execution Time; 0.154463
Execution Time; 0.157786
Execution Time; 3.164293
Execution Time; 0.154838
Execution Time; 0.158738
Execution Time; 0.153110
Execution Time; 0.157144
Execution Time; 0.171170
Execution Time; 3.164502
Execution Time; 0.160158
Execution Time; 0.154948
Execution Time; 0.154200
Execution Time; 0.160864
Execution Time; 0.154562
Execution Time; 3.164573
Execution Time; 0.161128
Execution Time; 0.154414
Execution Time; 0.155652
Execution Time; 0.161022
Execution Time; 0.153331
Execution Time; 3.165842
Execution Time; 0.156874
Execution Time; 0.147659
Execution Time; 0.158850
Execution Time; 0.157482
Execution Time; 0.160039
Execution Time; 3.165360
Execution Time; 0.155489
Execution Time; 0.160525
Execution Time; 0.160031
Execution Time; 0.155220
Execution Time; 3.169859
Execution Time; 0.154844
Execution Time; 0.156171
Execution Time; 0.161338
Execution Time; 0.156520
Execution Time; 0.157650
Execution Time; 3.168528
Execution Time; 0.155168
Execution Time; 0.160628
Execution Time; 0.154342
Execution Time; 0.155929
Execution Time; 0.160726
Execution Time; 3.168540
Execution Time; 0.152334
Execution Time; 0.161704
Execution Time; 0.154483
Execution Time; 0.155525
Execution Time; 0.161289
Execution Time; 3.165431
Execution Time; 0.156973
Execution Time; 0.160237
Execution Time; 0.154043
Execution Time; 0.156571
Execution Time; 0.157761
Execution Time; 3.163395
Execution Time; 0.159677
Execution Time; 0.154937
Execution Time; 0.152597
Execution Time; 0.160871
Execution Time; 0.155293
Execution Time; 3.163388
Execution Time; 0.159879
Execution Time; 0.152067
Execution Time; 0.159480
Execution Time; 0.156681
Execution Time; 0.154323
Execution Time; 3.166863
Execution Time; 0.156016
Execution Time; 0.155675
Execution Time; 0.157533
Execution Time; 0.152842
Execution Time; 0.161592
Execution Time; 3.168018
Execution Time; 0.164682
Execution Time; 0.159082
Execution Time; 0.155519
Execution Time; 0.155934
Execution Time; 0.160100
Execution Time; 0.154592
Execution Time; 0.155140
Execution Time; 0.160601
Execution Time; 0.155094
Execution Time; 0.160688
Execution Time; 3.161626
Execution Time; 0.155546
Execution Time; 0.153606
Execution Time; 0.157503
Execution Time; 0.156755
Execution Time; 0.154974
Execution Time; 3.172629
Execution Time; 0.153701
Execution Time; 0.155871
Execution Time; 0.161112
Execution Time; 0.151814
Execution Time; 0.161588
Execution Time; 3.167573
Execution Time; 0.156191
Execution Time; 0.163543
Execution Time; 0.156115
Execution Time; 0.149351
Execution Time; 0.158911
Execution Time; 3.161188
Execution Time; 0.159015
Execution Time; 0.155130
Execution Time; 0.155203
Execution Time; 0.163998
Execution Time; 0.152930
Execution Time; 0.156283
Execution Time; 0.161536
Execution Time; 0.153069
Execution Time; 0.158960
Execution Time; 0.154658
Execution Time; 0.154439
Execution Time; 0.160195
Execution Time; 0.153075
Execution Time; 0.153781
Execution Time; 0.160841
Execution Time; 0.152392
Execution Time; 3.164616
Execution Time; 0.155084
Execution Time; 0.153609
Execution Time; 0.157268
Execution Time; 0.154540
Execution Time; 0.155262
Execution Time; 3.169401
Execution Time; 0.151772
Execution Time; 0.155557
Execution Time; 0.158302
Execution Time; 0.153244
Execution Time; 0.159085
Execution Time; 3.162657
Execution Time; 0.154553
Execution Time; 0.158258
Execution Time; 0.153603
Execution Time; 0.154809
Execution Time; 0.159501
Execution Time; 3.162122
Execution Time; 0.157975
Execution Time; 0.156312
Execution Time; 0.153347
Execution Time; 0.160027
Execution Time; 0.159859
Execution Time; 3.164396
Execution Time; 0.160935
Execution Time; 0.154288
Execution Time; 0.157883
Execution Time; 0.159021
Execution Time; 0.151521
Execution Time; 3.168886
Execution Time; 0.153920
Execution Time; 0.153849
Execution Time; 0.160131
Execution Time; 0.153442
Execution Time; 0.155289
Execution Time; 3.169037
Execution Time; 0.158541
Execution Time; 0.161618
Execution Time; 0.158387
Execution Time; 0.153149
Execution Time; 0.159860
Execution Time; 3.164970
Execution Time; 0.154284
Execution Time; 0.160725
Execution Time; 0.153174
Execution Time; 0.154565
Execution Time; 0.159248
Execution Time; 3.162379
Execution Time; 0.160105
Execution Time; 0.153345
Execution Time; 0.155067
Execution Time; 0.159304
Execution Time; 0.154658
Execution Time; 3.163173
Execution Time; 0.161173
Execution Time; 0.153795
Execution Time; 0.156776
Execution Time; 0.157950
Execution Time; 0.153042
Execution Time; 3.168011
Execution Time; 0.145506
Execution Time; 0.158043
Execution Time; 0.156112
Execution Time; 0.163364
Execution Time; 3.164162
Execution Time; 0.157453
Execution Time; 0.154308
Execution Time; 0.158158
Execution Time; 0.159309
Execution Time; 0.154516
Execution Time; 3.169633
Execution Time; 0.159771
Execution Time; 0.155508
Execution Time; 0.160581
Execution Time; 0.154105
Execution Time; 0.154945
Execution Time; 3.169113
Execution Time; 0.164058
Execution Time; 0.154951
Execution Time; 0.159045
Execution Time; 0.151904
Execution Time; 0.156901
Execution Time; 3.169233
Execution Time; 0.152944
Execution Time; 0.159181
Execution Time; 0.157547
Execution Time; 0.152492
Execution Time; 0.157792
Execution Time; 3.162969
Execution Time; 0.154905
Execution Time; 0.159187
Execution Time; 0.155166
Execution Time; 0.153806
Execution Time; 0.160862
Execution Time; 4.886057
Execution Time; 0.158252
Execution Time; 0.157654
Execution Time; 0.155495
Execution Time; 0.158744
Execution Time; 0.155385
Execution Time; 3.165760
Execution Time; 0.160451
Execution Time; 0.157758
Execution Time; 0.156755
Execution Time; 0.159007
Execution Time; 3.163499
Execution Time; 0.163130
Execution Time; 0.161240
Execution Time; 0.152502
Execution Time; 0.159670
Execution Time; 0.159194
Execution Time; 3.163796
Execution Time; 0.159729
Execution Time; 0.154523
Execution Time; 0.153211
Execution Time; 0.160346
Execution Time; 0.154654
Execution Time; 3.168196
Execution Time; 0.161320
Execution Time; 0.152959
Execution Time; 0.157394
Execution Time; 0.157549
Execution Time; 0.154571
Execution Time; 3.164309
Execution Time; 0.153937
Execution Time; 0.156070
Execution Time; 0.160503
Execution Time; 0.158397
Execution Time; 0.158341
Execution Time; 3.165143
Execution Time; 0.156141
Execution Time; 0.162672
Execution Time; 0.157158
Execution Time; 0.153859
Execution Time; 0.157557
Execution Time; 3.163804
Execution Time; 0.154820
Execution Time; 0.158528
Execution Time; 0.151957
Execution Time; 0.159728
Execution Time; 0.153121
Execution Time; 3.166112
Execution Time; 0.158875
Execution Time; 0.153047
Execution Time; 0.157759
Execution Time; 0.154759
Execution Time; 0.154043
Execution Time; 3.171274
Execution Time; 0.155338
Execution Time; 0.155425
Execution Time; 0.160559
Execution Time; 0.154781
Execution Time; 0.157574
Execution Time; 3.166325
Execution Time; 0.152372
Execution Time; 0.162308
Execution Time; 0.155650
Execution Time; 0.154431
Execution Time; 0.160852
Execution Time; 3.163407
Execution Time; 0.155453
Execution Time; 0.158344
Execution Time; 0.155827
Execution Time; 0.161320
Execution Time; 3.164972
Execution Time; 0.158741
Execution Time; 0.151111
Execution Time; 0.160907
Execution Time; 0.156105
Execution Time; 0.156334
Execution Time; 3.171063
Execution Time; 0.154015
Execution Time; 0.155163
Execution Time; 0.159566
Execution Time; 0.154826
Execution Time; 0.156452
Execution Time; 3.174564
Execution Time; 0.155148
Execution Time; 0.154768
Execution Time; 0.160724
Execution Time; 0.155027
Execution Time; 0.162648
Execution Time; 3.171745
Execution Time; 0.152777
Execution Time; 0.160286
Execution Time; 0.155360
Execution Time; 0.163037
Execution Time; 3.166963
Execution Time; 0.155237
Execution Time; 0.152783
Execution Time; 0.157232
Execution Time; 0.154918
Execution Time; 0.158127
Execution Time; 3.168878
Execution Time; 0.154780
Execution Time; 0.159983
Execution Time; 0.156760
Execution Time; 0.153111
Execution Time; 0.160595
Execution Time; 3.165032
Execution Time; 0.157383
Execution Time; 0.159745
Execution Time; 0.159662
Execution Time; 0.155130
Execution Time; 0.158492
Execution Time; 3.163212
Execution Time; 0.156463
Execution Time; 0.158950
Execution Time; 0.155074
Execution Time; 0.160451
Execution Time; 0.152229
Execution Time; 3.161467
Execution Time; 0.161202
Execution Time; 0.153485
Execution Time; 0.154080
Execution Time; 0.159989
Execution Time; 0.145354
Execution Time; 3.165058
Execution Time; 0.151973
Execution Time; 0.159596
Execution Time; 0.155594
Execution Time; 0.153670
Execution Time; 0.157930
Execution Time; 3.166521
Execution Time; 0.154771
Execution Time; 0.157722
Execution Time; 0.155054
Execution Time; 0.155957
Execution Time; 0.161172
Execution Time; 3.163448
Execution Time; 0.157603
Execution Time; 0.160017
Execution Time; 0.152429
Execution Time; 0.161395
Execution Time; 0.154787
Execution Time; 3.162611
Execution Time; 0.158541
Execution Time; 0.154005
Execution Time; 0.155419
Execution Time; 0.159357
Execution Time; 0.152492
Execution Time; 0.162687
Execution Time; 0.157906
Execution Time; 0.153766
Execution Time; 0.160935
Execution Time; 0.155887
Execution Time; 3.162654
Execution Time; 0.160792
Execution Time; 0.158536
Execution Time; 0.154868
Execution Time; 0.160249
Execution Time; 0.155731
Execution Time; 3.161524
Execution Time; 0.158685
Execution Time; 0.152757
Execution Time; 0.159735
Execution Time; 0.155689
Execution Time; 0.152970
Execution Time; 3.167995
Execution Time; 0.154742
Execution Time; 0.154357
Execution Time; 0.160578
Execution Time; 0.154617
Execution Time; 0.158595
Execution Time; 0.156745
Execution Time; 0.159825
Execution Time; 0.153901
Execution Time; 0.159808
Execution Time; 0.157874
Execution Time; 3.164958
Execution Time; 0.158991
Execution Time; 0.155701
Execution Time; 0.154314
Execution Time; 0.160535
Execution Time; 0.154827
Execution Time; 3.165358
Execution Time; 0.161149
Execution Time; 0.157795
Execution Time; 0.159863
Execution Time; 0.157807
Execution Time; 0.154445
Execution Time; 3.175998
Execution Time; 0.154303
Execution Time; 0.157981
Execution Time; 0.161547
Execution Time; 0.155722
Execution Time; 0.157975
Execution Time; 3.165013
Execution Time; 0.156061
Execution Time; 0.157505
Execution Time; 0.159009
Execution Time; 0.158240
Execution Time; 0.158583
Execution Time; 3.164455
Execution Time; 0.150269
Execution Time; 0.156090
Execution Time; 0.153836
Execution Time; 0.160408
Execution Time; 0.155380
Execution Time; 3.161354
Execution Time; 0.157286
Execution Time; 0.152690
Execution Time; 0.156520
Execution Time; 0.158267
Execution Time; 0.152858
Execution Time; 3.166255
Execution Time; 0.156506
Execution Time; 0.155947
Execution Time; 0.157762
Execution Time; 0.152726
Execution Time; 0.157510
Execution Time; 3.168287
Execution Time; 0.161757
Execution Time; 0.155503
Execution Time; 0.161716
Execution Time; 0.153160
Execution Time; 3.169941
Execution Time; 0.160532
Execution Time; 0.152765
Execution Time; 0.159491
Execution Time; 0.159249
Execution Time; 0.153514
Execution Time; 3.166135
Execution Time; 0.155093
Execution Time; 0.154904
Execution Time; 0.157478
Execution Time; 0.151593
Execution Time; 0.155161
Execution Time; 3.170334
Execution Time; 0.154795
Execution Time; 0.153963
Execution Time; 0.161053
Execution Time; 0.155407
Execution Time; 0.158699
Execution Time; 3.170219
Execution Time; 0.153336
Execution Time; 0.158221
Execution Time; 0.154215
Execution Time; 0.152807
Execution Time; 0.157719
Execution Time; 3.162624
Execution Time; 0.155296
Execution Time; 0.160397
Execution Time; 0.152625
Execution Time; 0.155988
Execution Time; 0.157405
Execution Time; 3.163259
Execution Time; 0.160311
Execution Time; 0.156439
Execution Time; 0.153174
Execution Time; 0.160016
Execution Time; 0.156064
Execution Time; 3.166072
Execution Time; 0.156691
Execution Time; 0.153910
Execution Time; 0.153401
Execution Time; 0.158619
Execution Time; 0.154001
Execution Time; 3.167633
Execution Time; 0.155605
Execution Time; 0.153298
Execution Time; 0.157919
Execution Time; 0.157310
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 22:34:10 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  512.242801] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  515.774316] sd 0:0:0:0: [sda] Stopping disk
[  515.777106] ACPI: Preparing to enter system sleep state S5
[  515.778228] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
