STARTING syrk_STANDARD execution: Thu Dec 15 00:54:21 EET 2016
0: Executing benchmark: syrk_STANDARD
real 64.42
user 255.47
sys 1.30
1: Executing benchmark: syrk_STANDARD
real 64.40
user 253.17
sys 0.77
2: Executing benchmark: syrk_STANDARD
real 67.33
user 259.06
sys 0.60
3: Executing benchmark: syrk_STANDARD
real 66.67
user 238.81
sys 0.85
4: Executing benchmark: syrk_STANDARD
real 64.26
user 255.57
sys 0.80
5: Executing benchmark: syrk_STANDARD
real 64.34
user 255.88
sys 0.82
6: Executing benchmark: syrk_STANDARD
real 64.30
user 255.81
sys 0.89
FINISHED syrk_STANDARD execution: Thu Dec 15 01:01:57 EET 2016
