STARTING mvt_STANDARD execution: Mon Dec 12 00:10:55 EET 2016
0: Executing benchmark: mvt_STANDARD
real 60.36
user 169.25
sys 0.84
1: Executing benchmark: mvt_STANDARD
real 63.96
user 184.43
sys 0.46
2: Executing benchmark: mvt_STANDARD
real 64.12
user 198.98
sys 0.45
3: Executing benchmark: mvt_STANDARD
real 63.99
user 184.34
sys 0.49
4: Executing benchmark: mvt_STANDARD
real 64.12
user 187.99
sys 0.37
5: Executing benchmark: mvt_STANDARD
real 61.07
user 187.97
sys 0.31
6: Executing benchmark: mvt_STANDARD
real 64.13
user 173.08
sys 0.40
7: Executing benchmark: mvt_STANDARD
real 63.04
user 180.66
sys 0.51
FINISHED mvt_STANDARD execution: Mon Dec 12 00:19:20 EET 2016
