Starting ep.A.g execution: Wed Jan  4 17:00:45 EET 2017
Command exited with non-zero status 26
real 10.41
user 41.50
sys 0.02
Command exited with non-zero status 26
real 10.33
user 41.16
sys 0.02
Command exited with non-zero status 26
real 10.34
user 41.22
sys 0.01
Command exited with non-zero status 26
real 10.23
user 40.77
sys 0.02
Command exited with non-zero status 26
real 10.29
user 40.97
sys 0.01
Command exited with non-zero status 26
real 10.30
user 41.03
sys 0.01
Command exited with non-zero status 26
real 10.37
user 41.34
sys 0.01
Command exited with non-zero status 26
real 10.35
user 41.16
sys 0.01
Command exited with non-zero status 26
real 10.28
user 40.95
sys 0.01
Command exited with non-zero status 26
real 10.35
user 41.25
sys 0.01
Command exited with non-zero status 26
real 10.27
user 40.90
sys 0.01
Command exited with non-zero status 26
real 10.28
user 40.97
sys 0.01
Command exited with non-zero status 26
real 10.27
user 40.88
sys 0.01
Command exited with non-zero status 26
real 10.35
user 41.23
sys 0.01
Command exited with non-zero status 26
real 10.21
user 40.69
sys 0.01
Command exited with non-zero status 26
real 10.25
user 40.85
sys 0.01
Command exited with non-zero status 26
real 10.30
user 41.01
sys 0.01
Command exited with non-zero status 26
real 10.15
user 40.43
sys 0.02
Command exited with non-zero status 26
real 10.41
user 41.48
sys 0.01
Command exited with non-zero status 26
real 10.41
user 41.47
sys 0.01
Command exited with non-zero status 26
real 10.41
user 41.43
sys 0.01
Command exited with non-zero status 26
real 10.45
user 41.59
sys 0.02
Command exited with non-zero status 26
real 10.40
user 41.46
sys 0.01
Command exited with non-zero status 26
real 10.42
user 41.52
sys 0.01
ep.A.g execution ended: Wed Jan  4 17:04:53 EET 2017
