STARTING gemver_STANDARD execution: Sat Dec 17 04:36:25 EET 2016
0: Executing benchmark: gemver_STANDARD
real 47.88
user 135.91
sys 1.01
1: Executing benchmark: gemver_STANDARD
real 48.17
user 144.02
sys 0.48
2: Executing benchmark: gemver_STANDARD
real 48.12
user 134.90
sys 0.40
3: Executing benchmark: gemver_STANDARD
real 48.26
user 171.48
sys 0.46
4: Executing benchmark: gemver_STANDARD
real 48.31
user 135.61
sys 0.41
5: Executing benchmark: gemver_STANDARD
real 48.36
user 135.92
sys 0.38
6: Executing benchmark: gemver_STANDARD
real 51.49
user 166.27
sys 0.49
7: Executing benchmark: gemver_STANDARD
real 48.84
user 128.68
sys 0.37
8: Executing benchmark: gemver_STANDARD
real 51.72
user 188.06
sys 0.59
9: Executing benchmark: gemver_STANDARD
real 48.41
user 178.49
sys 0.33
FINISHED gemver_STANDARD execution: Sat Dec 17 04:44:34 EET 2016
