STARTING jacLR execution: Wed May  4 01:11:45 EEST 2016
	1: Executing benchmark: jacLR
real 27.97
user 100.58
sys 0.22
	2: Executing benchmark: jacLR
real 26.88
user 95.52
sys 0.12
	3: Executing benchmark: jacLR
real 27.82
user 96.27
sys 0.18
	4: Executing benchmark: jacLR
real 27.91
user 99.61
sys 0.16
	5: Executing benchmark: jacLR
real 27.84
user 100.41
sys 0.09
	6: Executing benchmark: jacLR
real 26.88
user 98.49
sys 0.17
	7: Executing benchmark: jacLR
real 27.94
user 102.70
sys 0.16
	8: Executing benchmark: jacLR
real 27.92
user 99.69
sys 0.10
	9: Executing benchmark: jacLR
real 27.90
user 99.54
sys 0.16
	10: Executing benchmark: jacLR
real 27.87
user 100.39
sys 0.21
	11: Executing benchmark: jacLR
real 27.87
user 93.44
sys 0.17
FINISHED jacLR execution: Wed May  4 01:16:50 EEST 2016
