STARTING doitgen_STANDARD execution: Sat Dec 17 05:04:39 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 60.42
user 238.81
sys 1.90
1: Executing benchmark: doitgen_STANDARD
real 60.29
user 238.29
sys 2.04
2: Executing benchmark: doitgen_STANDARD
real 60.30
user 229.59
sys 1.83
3: Executing benchmark: doitgen_STANDARD
real 63.43
user 241.65
sys 2.13
4: Executing benchmark: doitgen_STANDARD
real 60.34
user 232.43
sys 1.89
5: Executing benchmark: doitgen_STANDARD
real 60.44
user 232.63
sys 1.97
6: Executing benchmark: doitgen_STANDARD
real 60.39
user 232.51
sys 1.91
7: Executing benchmark: doitgen_STANDARD
real 60.18
user 228.88
sys 1.80
FINISHED doitgen_STANDARD execution: Sat Dec 17 05:12:45 EET 2016
