STARTING doitgen_STANDARD execution: Mon Dec 12 00:10:54 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 60.53
user 232.93
sys 2.06
1: Executing benchmark: doitgen_STANDARD
real 63.53
user 250.58
sys 2.28
2: Executing benchmark: doitgen_STANDARD
real 60.43
user 223.85
sys 1.93
3: Executing benchmark: doitgen_STANDARD
real 60.41
user 235.99
sys 1.87
4: Executing benchmark: doitgen_STANDARD
real 60.41
user 239.05
sys 1.86
5: Executing benchmark: doitgen_STANDARD
real 63.38
user 250.82
sys 1.99
6: Executing benchmark: doitgen_STANDARD
real 60.45
user 238.93
sys 1.96
7: Executing benchmark: doitgen_STANDARD
real 60.39
user 233.00
sys 1.81
FINISHED doitgen_STANDARD execution: Mon Dec 12 00:19:04 EET 2016
