aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009887] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014386] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017309] Mount-cache hash table entries: 256
[    0.018270] Initializing cgroup subsys cpuacct
[    0.019056] Initializing cgroup subsys memory
[    0.019894] Initializing cgroup subsys devices
[    0.020019] Initializing cgroup subsys freezer
[    0.020840] Initializing cgroup subsys net_cls
[    0.021639] Initializing cgroup subsys blkio
[    0.022426] Initializing cgroup subsys perf_event
[    0.024099] mce: CPU supports 10 MCE banks
[    0.026187] ACPI: Core revision 20110623
[    0.030944] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.037587] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040294] Booting Node   0, Processors  #1
[    0.056009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056159] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056434]  #2
[    0.056205] KVM setup async PF for cpu 1
[    0.056205] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.072141] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.072400]  #3 Ok.
[    0.072167] KVM setup async PF for cpu 2
[    0.072167] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.088011] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.088200] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.088254] Brought up 4 CPUs
[    0.088256] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.088252] KVM setup async PF for cpu 3
[    0.088252] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.097275] devtmpfs: initialized
[    0.102547] print_constraints: dummy: 
[    0.104064] NET: Registered protocol family 16
[    0.105022] ACPI: bus type pci registered
[    0.105945] PCI: Using configuration type 1 for base access
[    0.109162] bio: create slab <bio-0> at 0
[    0.110434] ACPI: Added _OSI(Module Device)
[    0.112013] ACPI: Added _OSI(Processor Device)
[    0.112847] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.113726] ACPI: Added _OSI(Processor Aggregator Device)
[    0.117976] ACPI: Interpreter enabled
[    0.118732] ACPI: (supports S0 S3 S4 S5)
[    0.120015] ACPI: Using IOAPIC for interrupt routing
[    0.124872] ACPI: No dock devices found.
[    0.125629] HEST: Table not found.
[    0.126343] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.128033] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.134238] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.136025] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.155370]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.158439] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.160922] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.162514] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.164466] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.166095] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.168065] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.169611] vgaarb: loaded
[    0.170193] vgaarb: bridge control possible 0000:00:02.0
[    0.171359] PCI: Using ACPI for IRQ routing
[    0.172498] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.173752] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.175136] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.188964] Switching to clocksource kvm-clock
[    0.191867] pnp: PnP ACPI init
[    0.192598] ACPI: bus type pnp registered
[    0.194450] pnp: PnP ACPI: found 8 devices
[    0.195258] ACPI: ACPI bus type pnp unregistered
[    0.213385] NET: Registered protocol family 2
[    0.216854] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.222828] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.231035] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.233042] TCP: Hash tables configured (established 524288 bind 65536)
[    0.234173] TCP reno registered
[    0.234832] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.236208] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.238048] NET: Registered protocol family 1
[    0.238888] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.247849] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.248922] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.250112] Unpacking initramfs...
[    0.479144] Freeing initrd memory: 9992k freed
[    0.482625] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.483712] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.485169] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.488404] audit: initializing netlink socket (disabled)
[    0.489364] type=2000 audit(1482010412.488:1): initialized
[    0.518010] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.523753] VFS: Disk quotas dquot_6.5.2
[    0.524790] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.526190] msgmni has been set to 32168
[    0.527940] alg: No test for stdrng (krng)
[    0.529198] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.530656] io scheduler noop registered
[    0.531490] io scheduler deadline registered
[    0.532701] io scheduler cfq registered (default)
[    0.533765] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.534789] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.535966] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.537315] acpiphp: Slot [3] registered
[    0.538083] acpiphp: Slot [4] registered
[    0.538839] acpiphp: Slot [5] registered
[    0.539634] acpiphp: Slot [6] registered
[    0.540578] acpiphp: Slot [7] registered
[    0.541356] acpiphp: Slot [8] registered
[    0.542122] acpiphp: Slot [9] registered
[    0.542892] acpiphp: Slot [10] registered
[    0.543718] acpiphp: Slot [11] registered
[    0.544682] acpiphp: Slot [12] registered
[    0.545500] acpiphp: Slot [13] registered
[    0.546301] acpiphp: Slot [14] registered
[    0.547122] acpiphp: Slot [15] registered
[    0.547915] acpiphp: Slot [16] registered
[    0.548892] acpiphp: Slot [17] registered
[    0.549670] acpiphp: Slot [18] registered
[    0.550451] acpiphp: Slot [19] registered
[    0.551264] acpiphp: Slot [20] registered
[    0.552214] acpiphp: Slot [21] registered
[    0.552994] acpiphp: Slot [22] registered
[    0.553770] acpiphp: Slot [23] registered
[    0.554535] acpiphp: Slot [24] registered
[    0.555310] acpiphp: Slot [25] registered
[    0.556277] acpiphp: Slot [26] registered
[    0.557105] acpiphp: Slot [27] registered
[    0.557955] acpiphp: Slot [28] registered
[    0.558735] acpiphp: Slot [29] registered
[    0.559563] acpiphp: Slot [30] registered
[    0.560503] acpiphp: Slot [31] registered
[    0.561455] ERST: Table is not found!
[    0.562227] GHES: HEST is not enabled!
[    0.563222] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.585987] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.631401] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.636586] Linux agpgart interface v0.103
[    0.637611] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.640050] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.641076] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.642705] mousedev: PS/2 mouse device common for all mice
[    0.644199] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.646022] rtc_cmos 00:01: RTC can wake from S4
[    0.647362] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.648701] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.649813] cpuidle: using governor ladder
[    0.650598] cpuidle: using governor menu
[    0.651758] TCP cubic registered
[    0.653468] NET: Registered protocol family 10
[    0.655428] Mobile IPv6
[    0.656149] NET: Registered protocol family 17
[    0.657056] Registering the dns_resolver key type
[    0.658669] registered taskstats version 1
[    0.660963] rtc_cmos 00:01: setting system clock to 2016-12-17 21:33:34 UTC (1482010414)
[    0.662553] Initializing network drop monitor service
[    0.665434] Freeing unused kernel memory: 580k freed
[    0.666652] Write protecting the kernel read-only data: 6144k
[    0.673164] Freeing unused kernel memory: 644k freed
[    0.678861] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.703506] udevd[58]: starting version 175
[    0.718331] SCSI subsystem initialized
[    0.724127] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.725431] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.726767] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.745857] Floppy drive(s): fd0 is 1.44M
[    0.768823] FDC 0 is a S82078B
[    3.992288] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.114454] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.115770] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.118389] scsi0 : ata_piix
[    4.120345] scsi1 : ata_piix
[    4.121742] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.123948] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.282490] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.284684] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.286892] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.290099] ata1.00: configured for MWDMA2
[    4.291844] ata2.00: configured for MWDMA2
[    4.292054] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.297733] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.308014] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.311087] sd 0:0:0:0: [sda] Write Protect is off
[    4.313233] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.317639]  sda: sda1
[    4.319322] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.323727] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.325230] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.326779] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.328595] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.055395] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.670298] udevd[307]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.786462] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.788537] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.816543] parport_pc 00:05: reported by Plug and Play ACPI
[    8.818387] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.846982] input: PC Speaker as /devices/platform/pcspkr/input/input2
[....] Waiting for /dev to be fully populated...[    8.864217] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.885979] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.307148] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885485/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.392544] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.476091] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.728178] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   20.047819] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.055132] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42715 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Sat Dec 17 23:33:58 EET 2016
Execution Time; 0.162336
Execution Time; 0.163805
Execution Time; 0.169637
Execution Time; 3.168118
Execution Time; 0.156267
Execution Time; 0.152697
Execution Time; 0.155810
Execution Time; 0.157469
Execution Time; 0.152569
Execution Time; 3.161263
Execution Time; 0.162207
Execution Time; 0.156013
Execution Time; 0.156715
Execution Time; 0.157324
Execution Time; 0.151669
Execution Time; 3.167264
Execution Time; 0.152145
Execution Time; 0.151638
Execution Time; 0.162557
Execution Time; 0.159842
Execution Time; 0.152159
Execution Time; 3.167796
Execution Time; 0.155974
Execution Time; 0.160909
Execution Time; 0.157417
Execution Time; 0.152696
Execution Time; 0.153938
Execution Time; 0.155757
Execution Time; 0.151756
Execution Time; 0.157606
Execution Time; 0.147973
Execution Time; 0.149637
Execution Time; 0.152092
Execution Time; 0.157214
Execution Time; 0.166021
Execution Time; 0.155350
Execution Time; 0.150352
Execution Time; 0.153501
Execution Time; 3.164922
Execution Time; 0.148735
Execution Time; 0.166096
Execution Time; 0.152796
Execution Time; 0.155595
Execution Time; 0.160557
Execution Time; 3.160867
Execution Time; 0.162290
Execution Time; 0.156160
Execution Time; 0.152668
Execution Time; 0.154630
Execution Time; 0.158908
Execution Time; 3.161480
Execution Time; 0.149425
Execution Time; 0.153758
Execution Time; 0.147954
Execution Time; 0.157542
Execution Time; 0.157063
Execution Time; 3.169998
Execution Time; 0.164402
Execution Time; 0.152524
Execution Time; 0.172347
Execution Time; 0.154509
Execution Time; 0.147691
Execution Time; 3.164724
Execution Time; 0.157844
Execution Time; 0.156210
Execution Time; 0.153503
Execution Time; 0.152678
Execution Time; 0.156893
Execution Time; 3.162678
Execution Time; 0.152976
Execution Time; 0.155362
Execution Time; 0.159093
Execution Time; 0.155399
Execution Time; 0.157200
Execution Time; 3.170754
Execution Time; 0.152168
Execution Time; 0.155842
Execution Time; 0.160250
Execution Time; 0.152659
Execution Time; 0.150247
Execution Time; 3.156438
Execution Time; 0.162121
Execution Time; 0.156291
Execution Time; 0.160360
Execution Time; 0.153221
Execution Time; 0.147655
Execution Time; 3.175268
Execution Time; 0.151951
Execution Time; 0.151830
Execution Time; 0.157910
Execution Time; 0.152539
Execution Time; 0.153428
Execution Time; 3.171853
Execution Time; 0.151467
Execution Time; 0.158497
Execution Time; 0.152607
Execution Time; 0.157019
Execution Time; 0.153720
Execution Time; 3.166054
Execution Time; 0.148066
Execution Time; 0.164404
Execution Time; 0.157072
Execution Time; 0.151790
Execution Time; 0.154224
Execution Time; 0.155452
Execution Time; 0.156405
Execution Time; 0.154972
Execution Time; 0.151860
Execution Time; 0.153215
Execution Time; 0.158209
Execution Time; 0.152291
Execution Time; 0.155133
Execution Time; 0.152039
Execution Time; 0.152272
Execution Time; 0.153130
Execution Time; 0.152093
Execution Time; 3.165635
Execution Time; 0.161139
Execution Time; 0.147857
Execution Time; 0.154285
Execution Time; 0.148295
Execution Time; 0.151799
Execution Time; 3.163456
Execution Time; 0.152038
Execution Time; 0.161266
Execution Time; 0.157873
Execution Time; 0.161021
Execution Time; 0.153705
Execution Time; 3.158070
Execution Time; 0.151984
Execution Time; 0.157684
Execution Time; 0.160213
Execution Time; 0.156620
Execution Time; 0.158141
Execution Time; 0.151856
Execution Time; 0.160474
Execution Time; 0.164787
Execution Time; 0.152305
Execution Time; 0.154168
Execution Time; 3.162076
Execution Time; 0.154779
Execution Time; 0.154092
Execution Time; 0.155564
Execution Time; 0.153245
Execution Time; 0.152521
Execution Time; 0.151842
Execution Time; 0.165686
Execution Time; 0.151513
Execution Time; 0.161170
Execution Time; 0.159167
Execution Time; 0.151738
Execution Time; 3.173829
Execution Time; 0.158203
Execution Time; 0.225342
Execution Time; 0.156875
Execution Time; 0.149755
Execution Time; 0.155570
Execution Time; 3.164667
Execution Time; 0.165701
Execution Time; 0.146981
Execution Time; 0.155071
Execution Time; 0.155687
Execution Time; 0.159711
Execution Time; 3.168146
Execution Time; 0.160202
Execution Time; 0.159421
Execution Time; 0.162519
Execution Time; 0.156098
Execution Time; 0.152605
Execution Time; 3.163727
Execution Time; 0.160593
Execution Time; 0.157719
Execution Time; 0.155642
Execution Time; 0.151556
Execution Time; 0.158729
Execution Time; 0.152259
Execution Time; 0.152284
Execution Time; 0.157673
Execution Time; 0.152096
Execution Time; 0.160368
Execution Time; 3.166232
Execution Time; 0.155407
Execution Time; 0.163345
Execution Time; 0.156255
Execution Time; 0.155515
Execution Time; 0.154144
Execution Time; 3.166385
Execution Time; 0.152598
Execution Time; 0.157838
Execution Time; 0.154852
Execution Time; 0.161786
Execution Time; 0.153182
Execution Time; 3.160976
Execution Time; 0.154049
Execution Time; 0.170310
Execution Time; 0.159832
Execution Time; 0.162448
Execution Time; 0.156054
Execution Time; 3.162056
Execution Time; 0.154040
Execution Time; 0.160809
Execution Time; 0.151337
Execution Time; 0.157867
Execution Time; 0.156954
Execution Time; 3.173808
Execution Time; 0.154786
Execution Time; 0.156317
Execution Time; 0.164962
Execution Time; 0.158454
Execution Time; 0.151874
Execution Time; 3.167678
Execution Time; 0.159092
Execution Time; 0.151910
Execution Time; 0.154351
Execution Time; 0.156196
Execution Time; 0.155116
Execution Time; 3.170996
Execution Time; 0.151641
Execution Time; 0.157462
Execution Time; 0.156597
Execution Time; 0.151828
Execution Time; 0.154673
Execution Time; 0.152818
Execution Time; 0.156669
Execution Time; 0.163208
Execution Time; 0.151992
Execution Time; 0.160123
Execution Time; 3.164127
Execution Time; 0.152579
Execution Time; 0.161367
Execution Time; 0.152893
Execution Time; 0.156513
Execution Time; 0.158495
Execution Time; 3.165716
Execution Time; 0.164627
Execution Time; 0.158203
Execution Time; 0.147911
Execution Time; 0.151767
Execution Time; 0.148619
Execution Time; 3.166348
Execution Time; 0.154259
Execution Time; 0.152346
Execution Time; 0.168233
Execution Time; 0.152623
Execution Time; 0.156231
Execution Time; 3.172309
Execution Time; 0.152686
Execution Time; 0.153036
Execution Time; 0.166212
Execution Time; 0.157153
Execution Time; 0.156025
Execution Time; 3.163605
Execution Time; 0.151377
Execution Time; 0.154319
Execution Time; 0.161532
Execution Time; 0.155630
Execution Time; 0.157894
Execution Time; 3.165492
Execution Time; 0.157203
Execution Time; 0.165709
Execution Time; 0.156811
Execution Time; 0.152630
Execution Time; 0.166946
Execution Time; 3.166884
Execution Time; 0.156757
Execution Time; 0.169060
Execution Time; 0.153007
Execution Time; 0.153191
Execution Time; 0.152516
Execution Time; 3.165887
Execution Time; 0.154490
Execution Time; 0.155967
Execution Time; 0.152215
Execution Time; 0.154014
Execution Time; 0.156003
Execution Time; 3.166737
Execution Time; 0.157718
Execution Time; 0.155802
Execution Time; 0.164088
Execution Time; 0.151302
Execution Time; 0.152131
Execution Time; 3.167806
Execution Time; 0.152131
Execution Time; 0.159728
Execution Time; 0.157040
Execution Time; 0.160315
Execution Time; 0.157599
Execution Time; 3.171008
Execution Time; 0.152845
Execution Time; 0.157776
Execution Time; 0.152695
Execution Time; 0.151737
Execution Time; 0.158058
[  224.639881] sched: RT throttling activated
Execution Time; 0.158971
Execution Time; 0.152570
Execution Time; 0.154268
Execution Time; 0.159702
Execution Time; 0.157151
Execution Time; 3.168816
Execution Time; 0.159354
Execution Time; 0.166721
Execution Time; 0.166156
Execution Time; 0.156523
Execution Time; 0.152178
Execution Time; 3.163968
Execution Time; 0.167940
Execution Time; 0.152738
Execution Time; 0.157998
Execution Time; 0.156104
Execution Time; 0.157217
Execution Time; 3.170088
Execution Time; 0.156698
Execution Time; 0.169561
Execution Time; 0.164827
Execution Time; 0.163651
Execution Time; 3.175389
Execution Time; 0.146886
Execution Time; 0.154633
Execution Time; 0.154723
Execution Time; 0.151865
Execution Time; 0.153663
Execution Time; 3.165597
Execution Time; 0.156173
Execution Time; 0.158517
Execution Time; 0.154617
Execution Time; 0.154327
Execution Time; 0.152211
Execution Time; 3.165522
Execution Time; 0.157864
Execution Time; 0.155960
Execution Time; 0.148684
Execution Time; 0.158143
Execution Time; 0.155685
Execution Time; 3.162988
Execution Time; 0.156465
Execution Time; 0.156090
Execution Time; 0.169257
Execution Time; 0.155801
Execution Time; 0.148790
Execution Time; 3.168541
Execution Time; 0.152363
Execution Time; 0.156872
Execution Time; 0.165464
Execution Time; 0.156054
Execution Time; 0.161312
Execution Time; 3.158362
Execution Time; 0.155045
Execution Time; 0.171010
Execution Time; 0.155916
Execution Time; 0.148253
Execution Time; 0.161519
Execution Time; 3.169651
Execution Time; 0.156426
Execution Time; 0.157178
Execution Time; 0.159371
Execution Time; 0.161783
Execution Time; 0.156430
Execution Time; 3.165895
Execution Time; 0.154192
Execution Time; 0.152094
Execution Time; 0.159691
Execution Time; 0.158990
Execution Time; 0.152304
Execution Time; 3.166526
Execution Time; 0.157589
Execution Time; 0.151577
Execution Time; 0.154741
Execution Time; 0.160541
Execution Time; 0.160145
Execution Time; 3.167526
Execution Time; 0.152280
Execution Time; 0.151529
Execution Time; 0.154542
Execution Time; 0.156045
Execution Time; 0.154409
Execution Time; 3.165682
Execution Time; 0.155939
Execution Time; 0.161869
Execution Time; 0.152495
Execution Time; 0.152801
Execution Time; 0.167165
Execution Time; 3.163673
Execution Time; 0.160209
Execution Time; 0.169859
Execution Time; 0.152300
Execution Time; 0.156690
Execution Time; 0.153015
Execution Time; 0.168855
Execution Time; 0.157415
Execution Time; 0.195935
Execution Time; 0.153259
Execution Time; 0.157291
Execution Time; 3.170470
Execution Time; 0.151698
Execution Time; 0.154106
Execution Time; 0.152588
Execution Time; 0.161659
Execution Time; 0.151894
Execution Time; 3.182709
Execution Time; 0.154420
Execution Time; 0.183472
Execution Time; 0.151811
Execution Time; 0.157143
Execution Time; 3.174599
Execution Time; 0.156680
Execution Time; 0.158366
Execution Time; 0.152701
Execution Time; 0.152183
Execution Time; 0.154509
Execution Time; 3.166779
Execution Time; 0.152811
Execution Time; 0.154621
Execution Time; 0.152287
Execution Time; 0.149596
Execution Time; 0.155833
Execution Time; 3.165180
Execution Time; 0.155003
Execution Time; 0.159585
Execution Time; 0.151642
Execution Time; 0.154288
Execution Time; 0.156095
Execution Time; 3.162855
Execution Time; 0.158148
Execution Time; 0.155896
Execution Time; 0.165305
Execution Time; 0.152551
Execution Time; 0.160593
Execution Time; 3.170275
Execution Time; 0.151255
Execution Time; 0.155580
Execution Time; 0.162136
Execution Time; 0.148101
Execution Time; 0.149423
Execution Time; 3.170374
Execution Time; 0.151211
Execution Time; 0.158351
Execution Time; 0.159921
Execution Time; 0.156451
Execution Time; 0.161090
Execution Time; 3.166319
Execution Time; 0.155670
Execution Time; 0.162135
Execution Time; 0.159538
Execution Time; 0.156484
Execution Time; 0.153801
Execution Time; 3.165566
Execution Time; 0.156804
Execution Time; 0.157321
Execution Time; 0.152310
Execution Time; 0.161469
Execution Time; 0.152463
Execution Time; 3.164415
Execution Time; 0.158905
Execution Time; 0.156279
Execution Time; 0.164980
Execution Time; 0.166056
Execution Time; 0.152631
Execution Time; 3.170153
Execution Time; 0.158110
Execution Time; 0.156431
Execution Time; 0.161633
Execution Time; 0.153810
Execution Time; 0.151831
Execution Time; 0.151759
Execution Time; 0.160660
Execution Time; 0.156688
Execution Time; 0.158498
Execution Time; 0.152213
Execution Time; 3.165010
Execution Time; 0.158149
Execution Time; 0.159902
Execution Time; 0.160176
Execution Time; 0.160946
Execution Time; 0.147255
Execution Time; 3.162805
Execution Time; 0.155689
Execution Time; 0.161708
Execution Time; 0.151568
Execution Time; 0.151806
Execution Time; 0.154606
Execution Time; 3.166935
Execution Time; 0.162546
Execution Time; 0.154411
Execution Time; 0.148107
Execution Time; 0.157727
Execution Time; 0.152769
Execution Time; 3.170072
Execution Time; 0.154201
Execution Time; 0.151901
Execution Time; 0.156455
Execution Time; 0.154707
Execution Time; 0.151558
Execution Time; 3.167910
Execution Time; 0.160567
Execution Time; 0.155084
Execution Time; 0.161806
Execution Time; 0.147816
Execution Time; 0.151564
Execution Time; 3.163841
Execution Time; 0.152948
Execution Time; 0.156862
Execution Time; 0.161513
Execution Time; 0.148539
Execution Time; 0.152873
Execution Time; 3.163363
Execution Time; 0.152320
Execution Time; 0.148162
Execution Time; 0.149060
Execution Time; 0.159760
Execution Time; 0.158409
Execution Time; 3.163686
Execution Time; 0.156446
Execution Time; 0.158189
Execution Time; 0.151291
Execution Time; 0.155960
Execution Time; 0.166252
Execution Time; 3.160997
Execution Time; 0.152710
Execution Time; 0.153433
Execution Time; 0.156273
Execution Time; 0.165587
Execution Time; 0.152103
Execution Time; 3.169349
Execution Time; 0.154270
Execution Time; 0.147500
Execution Time; 0.159589
Execution Time; 0.158366
Execution Time; 0.164030
Execution Time; 0.156403
Execution Time; 0.165238
Execution Time; 0.155191
Execution Time; 0.156781
Execution Time; 0.153183
Execution Time; 3.164798
Execution Time; 0.154252
Execution Time; 0.156108
Execution Time; 0.155017
Execution Time; 0.161448
Execution Time; 0.148648
Execution Time; 3.164743
Execution Time; 0.162375
Execution Time; 0.152467
Execution Time; 0.153946
Execution Time; 0.147907
Execution Time; 0.152067
Execution Time; 3.175634
Execution Time; 0.151347
Execution Time; 0.164468
Execution Time; 0.158848
Execution Time; 0.156377
Execution Time; 0.159922
Execution Time; 3.172606
Execution Time; 0.147229
Execution Time; 0.158963
Execution Time; 0.151892
Execution Time; 0.155235
Execution Time; 0.158189
Execution Time; 3.160723
Execution Time; 0.153157
Execution Time; 0.148024
Execution Time; 0.154845
Execution Time; 0.154234
Execution Time; 0.155818
Execution Time; 3.167772
Execution Time; 0.149934
Execution Time; 0.166225
Execution Time; 0.153153
Execution Time; 0.153887
Execution Time; 0.154780
Execution Time; 3.163336
Execution Time; 0.159449
Execution Time; 0.155595
Execution Time; 0.150067
Execution Time; 0.155774
Execution Time; 0.158481
Execution Time; 3.167357
Execution Time; 0.151670
Execution Time; 0.157769
Execution Time; 0.156646
Execution Time; 0.151345
Execution Time; 0.162306
Execution Time; 3.161436
Execution Time; 0.155666
Execution Time; 0.161103
Execution Time; 0.151520
Execution Time; 0.163655
Execution Time; 0.154302
Execution Time; 3.161340
Execution Time; 0.154060
Execution Time; 0.152327
Execution Time; 0.148217
Execution Time; 0.161845
Execution Time; 0.152400
Execution Time; 3.173013
Execution Time; 0.157800
Execution Time; 0.151310
Execution Time; 0.157771
Execution Time; 0.159412
Execution Time; 0.150670
Execution Time; 3.171711
Execution Time; 0.173135
Execution Time; 0.155364
Execution Time; 0.156798
Execution Time; 0.166410
Execution Time; 3.169492
Execution Time; 0.156781
Execution Time; 0.156765
Execution Time; 0.156263
Execution Time; 0.157432
Execution Time; 0.156477
Execution Time; 3.171397
Execution Time; 0.228449
Execution Time; 0.162753
Execution Time; 0.155489
Execution Time; 0.163759
Execution Time; 3.172141
Execution Time; 0.151898
Execution Time; 0.152394
Execution Time; 0.152885
Execution Time; 0.147720
Execution Time; 0.161745
Execution Time; 3.161380
Execution Time; 0.155917
Execution Time; 0.166271
Execution Time; 0.152810
Execution Time; 0.152030
Execution Time; 0.157403
Execution Time; 3.168863
Execution Time; 0.164975
Execution Time; 0.156916
Execution Time; 0.146999
Execution Time; 0.153705
Execution Time; 0.157606
Execution Time; 3.167226
Execution Time; 0.156372
Execution Time; 0.152070
Execution Time; 0.166240
Execution Time; 0.152180
Execution Time; 0.156019
Execution Time; 3.173185
Execution Time; 0.151752
Execution Time; 0.156554
Execution Time; 0.157573
Execution Time; 0.160419
Execution Time; 0.169249
Execution Time; 3.171888
Execution Time; 0.152467
Execution Time; 0.165007
Execution Time; 0.159296
Execution Time; 0.159435
Execution Time; 0.162490
Execution Time; 3.176792
Execution Time; 0.160133
Execution Time; 0.157969
Execution Time; 0.160311
Execution Time; 0.155197
Execution Time; 3.167250
Execution Time; 0.158553
Execution Time; 0.156001
Execution Time; 0.158167
Execution Time; 0.147641
Execution Time; 0.154021
Execution Time; 3.171958
Execution Time; 0.154811
Execution Time; 0.158197
Execution Time; 0.160350
Execution Time; 0.155389
Execution Time; 0.154143
Execution Time; 3.165471
Execution Time; 0.159977
Execution Time; 0.162972
Execution Time; 0.155601
Execution Time; 0.155387
Execution Time; 0.157897
Execution Time; 3.164816
Execution Time; 0.161169
Execution Time; 0.172213
Execution Time; 0.159756
Execution Time; 0.165002
Execution Time; 0.156858
Execution Time; 3.169815
Execution Time; 0.161004
Execution Time; 0.152179
Execution Time; 0.159582
Execution Time; 0.158251
Execution Time; 0.147272
Execution Time; 3.184060
Execution Time; 0.165510
Execution Time; 0.151779
Execution Time; 0.156722
Execution Time; 0.152786
Execution Time; 0.152013
Execution Time; 3.164730
Execution Time; 0.147368
Execution Time; 0.155750
Execution Time; 0.157918
Execution Time; 0.159496
Execution Time; 0.152811
Execution Time; 3.183697
Execution Time; 0.146543
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 21:42:01 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  507.972004] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  510.502663] sd 0:0:0:0: [sda] Stopping disk
[  510.507767] ACPI: Preparing to enter system sleep state S5
[  510.510065] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
