STARTING doitgen_STANDARD execution: Wed Dec 14 18:36:58 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 57.01
user 206.63
sys 2.91
1: Executing benchmark: doitgen_STANDARD
real 56.98
user 208.40
sys 2.63
2: Executing benchmark: doitgen_STANDARD
real 58.82
user 208.38
sys 2.58
3: Executing benchmark: doitgen_STANDARD
real 57.20
user 207.42
sys 2.85
4: Executing benchmark: doitgen_STANDARD
real 57.61
user 208.48
sys 2.91
5: Executing benchmark: doitgen_STANDARD
real 57.87
user 208.79
sys 2.69
6: Executing benchmark: doitgen_STANDARD
real 57.24
user 208.04
sys 2.71
7: Executing benchmark: doitgen_STANDARD
real 57.23
user 207.34
sys 2.68
FINISHED doitgen_STANDARD execution: Wed Dec 14 18:44:39 EET 2016
