STARTING mvt_STANDARD execution: Mon Jan  2 17:21:33 EET 2017
0: Executing benchmark: mvt_STANDARD
real 48.09
user 122.17
sys 0.41
1: Executing benchmark: mvt_STANDARD
real 48.10
user 140.47
sys 0.26
2: Executing benchmark: mvt_STANDARD
real 48.10
user 140.42
sys 0.30
3: Executing benchmark: mvt_STANDARD
real 45.06
user 119.14
sys 0.34
4: Executing benchmark: mvt_STANDARD
real 48.03
user 113.11
sys 0.30
5: Executing benchmark: mvt_STANDARD
real 48.09
user 122.44
sys 0.26
6: Executing benchmark: mvt_STANDARD
real 48.03
user 122.03
sys 0.38
7: Executing benchmark: mvt_STANDARD
real 48.10
user 149.71
sys 0.29
8: Executing benchmark: mvt_STANDARD
real 48.07
user 122.28
sys 0.26
9: Executing benchmark: mvt_STANDARD
real 47.80
user 112.45
sys 0.33
FINISHED mvt_STANDARD execution (10 times): Mon Jan  2 17:29:31 EET 2017
