STARTING mvt_STANDARD execution: Sat Dec 17 04:36:27 EET 2016
0: Executing benchmark: mvt_STANDARD
real 60.39
user 178.85
sys 0.72
1: Executing benchmark: mvt_STANDARD
real 60.42
user 170.12
sys 0.42
2: Executing benchmark: mvt_STANDARD
real 63.67
user 170.21
sys 0.49
3: Executing benchmark: mvt_STANDARD
real 60.36
user 173.41
sys 0.35
4: Executing benchmark: mvt_STANDARD
real 63.96
user 183.21
sys 0.44
5: Executing benchmark: mvt_STANDARD
real 60.87
user 159.32
sys 0.44
6: Executing benchmark: mvt_STANDARD
real 64.14
user 205.30
sys 0.49
7: Executing benchmark: mvt_STANDARD
real 63.59
user 180.41
sys 0.41
FINISHED mvt_STANDARD execution: Sat Dec 17 04:44:44 EET 2016
