Command exited with non-zero status 26
real 10.82
user 43.05
sys 0.02
Command exited with non-zero status 26
real 10.80
user 43.02
sys 0.01
Command exited with non-zero status 26
real 10.81
user 43.05
sys 0.01
Command exited with non-zero status 26
real 10.79
user 42.95
sys 0.01
Command exited with non-zero status 26
real 10.79
user 42.97
sys 0.01
Command exited with non-zero status 26
real 10.78
user 42.93
sys 0.02
Command exited with non-zero status 26
real 10.85
user 43.21
sys 0.02
Command exited with non-zero status 26
real 10.80
user 42.95
sys 0.02
Command exited with non-zero status 26
real 10.80
user 43.05
sys 0.01
