aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008008] AppArmor: AppArmor disabled by boot time parameter
[    0.010018] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015918] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017434] Mount-cache hash table entries: 256
[    0.020120] Initializing cgroup subsys cpuacct
[    0.021015] Initializing cgroup subsys memory
[    0.021921] Initializing cgroup subsys devices
[    0.022808] Initializing cgroup subsys freezer
[    0.023707] Initializing cgroup subsys net_cls
[    0.024006] Initializing cgroup subsys blkio
[    0.024923] Initializing cgroup subsys perf_event
[    0.025951] mce: CPU supports 10 MCE banks
[    0.029031] ACPI: Core revision 20110623
[    0.031146] Enabling x2apic
[    0.031800] Enabled x2apic
[    0.032008] Switched APIC routing to physical x2apic.
[    0.034221] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036005] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040007] ... value mask:             0000ffffffffffff
[    0.041180] ... max period:             000000007fffffff
[    0.042341] ... fixed-purpose events:   3
[    0.043272] ... event mask:             000000070000000f
[    0.044509] NMI watchdog enabled, takes one hw-pmu counter.
[    0.045881] Booting Node   0, Processors  #1
[    0.064026] KVM setup async PF for cpu 1
[    0.064026] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.069745] NMI watchdog enabled, takes one hw-pmu counter.
[    0.064026] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.072178]  #2
[    0.092027] KVM setup async PF for cpu 2
[    0.092027] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.092027] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.094284] NMI watchdog enabled, takes one hw-pmu counter.
[    0.097830]  #3 Ok.
[    0.116041] KVM setup async PF for cpu 3
[    0.116041] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.116041] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.118051] NMI watchdog enabled, takes one hw-pmu counter.
[    0.122310] Brought up 4 CPUs
[    0.123003] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.124650] devtmpfs: initialized
[    0.129301] print_constraints: dummy: 
[    0.129321] NET: Registered protocol family 16
[    0.130364] ACPI: bus type pci registered
[    0.132171] PCI: Using configuration type 1 for base access
[    0.134249] bio: create slab <bio-0> at 0
[    0.136241] ACPI: Added _OSI(Module Device)
[    0.137059] ACPI: Added _OSI(Processor Device)
[    0.137989] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.138972] ACPI: Added _OSI(Processor Aggregator Device)
[    0.142834] ACPI: Interpreter enabled
[    0.144027] ACPI: (supports S0 S3 S4 S5)
[    0.145337] ACPI: Using IOAPIC for interrupt routing
[    0.150624] ACPI: No dock devices found.
[    0.151482] HEST: Table not found.
[    0.152027] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.153892] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.155206] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.156026] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.157331] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.158566] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.160023] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.161251] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.162748] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.169639] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.171167] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.188066]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.191583] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.192906] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.194578] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.196500] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.198144] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.199547] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.200029] vgaarb: loaded
[    0.200750] vgaarb: bridge control possible 0000:00:02.0
[    0.201813] PCI: Using ACPI for IRQ routing
[    0.204231] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.205583] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.212023] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.225806] Switching to clocksource kvm-clock
[    0.226085] pnp: PnP ACPI init
[    0.226839] ACPI: bus type pnp registered
[    0.228594] pnp: PnP ACPI: found 9 devices
[    0.229479] ACPI: ACPI bus type pnp unregistered
[    0.240549] NET: Registered protocol family 2
[    0.244339] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.248181] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.252655] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.254673] TCP: Hash tables configured (established 524288 bind 65536)
[    0.255960] TCP reno registered
[    0.256755] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.257994] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.259607] NET: Registered protocol family 1
[    0.260597] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.261787] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.262987] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.264304] Unpacking initramfs...
[    3.485533] Freeing initrd memory: 9992k freed
[    3.489296] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.490687] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    3.492352] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    3.494589] audit: initializing netlink socket (disabled)
[    3.495695] type=2000 audit(1483443132.492:1): initialized
[    3.512448] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    3.516140] VFS: Disk quotas dquot_6.5.2
[    3.517091] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.518478] msgmni has been set to 32172
[    3.519747] alg: No test for stdrng (krng)
[    3.520823] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    3.522446] io scheduler noop registered
[    3.523295] io scheduler deadline registered
[    3.524321] io scheduler cfq registered (default)
[    3.525445] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.526629] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.527895] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    3.529228] acpiphp: Slot [3] registered
[    3.530157] acpiphp: Slot [4] registered
[    3.531020] acpiphp: Slot [5] registered
[    3.531875] acpiphp: Slot [6] registered
[    3.532771] acpiphp: Slot [7] registered
[    3.533657] acpiphp: Slot [8] registered
[    3.534562] acpiphp: Slot [9] registered
[    3.535413] acpiphp: Slot [10] registered
[    3.536315] acpiphp: Slot [11] registered
[    3.537190] acpiphp: Slot [12] registered
[    3.538137] acpiphp: Slot [13] registered
[    3.539006] acpiphp: Slot [14] registered
[    3.539886] acpiphp: Slot [15] registered
[    3.540810] acpiphp: Slot [16] registered
[    3.541686] acpiphp: Slot [17] registered
[    3.542579] acpiphp: Slot [18] registered
[    3.543445] acpiphp: Slot [19] registered
[    3.544345] acpiphp: Slot [20] registered
[    3.545223] acpiphp: Slot [21] registered
[    3.546115] acpiphp: Slot [22] registered
[    3.546988] acpiphp: Slot [23] registered
[    3.547853] acpiphp: Slot [24] registered
[    3.548767] acpiphp: Slot [25] registered
[    3.549650] acpiphp: Slot [26] registered
[    3.550595] acpiphp: Slot [27] registered
[    3.551470] acpiphp: Slot [28] registered
[    3.552377] acpiphp: Slot [29] registered
[    3.553275] acpiphp: Slot [30] registered
[    3.554152] acpiphp: Slot [31] registered
[    3.555160] ERST: Table is not found!
[    3.555967] GHES: HEST is not enabled!
[    3.557027] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.579832] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.613949] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.615440] Linux agpgart interface v0.103
[    3.616523] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.618896] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.619886] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.621238] mousedev: PS/2 mouse device common for all mice
[    3.623198] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.625040] rtc_cmos 00:01: RTC can wake from S4
[    3.626569] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.628054] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.629280] cpuidle: using governor ladder
[    3.630217] cpuidle: using governor menu
[    3.631296] TCP cubic registered
[    3.632484] NET: Registered protocol family 10
[    3.633975] Mobile IPv6
[    3.634626] NET: Registered protocol family 17
[    3.635568] Registering the dns_resolver key type
[    3.636982] registered taskstats version 1
[    3.638899] rtc_cmos 00:01: setting system clock to 2017-01-03 11:32:13 UTC (1483443133)
[    3.640640] Initializing network drop monitor service
[    3.643302] Freeing unused kernel memory: 580k freed
[    3.644670] Write protecting the kernel read-only data: 6144k
[    3.648226] Freeing unused kernel memory: 644k freed
[    3.651811] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.666157] udevd[58]: starting version 175
[    3.687548] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.689132] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.691055] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.693280] SCSI subsystem initialized
[    3.718598] Floppy drive(s): fd0 is 1.44M
[    3.732752] FDC 0 is a S82078B
[    4.045915] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.047351] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.050152] scsi0 : ata_piix
[    4.051227] scsi1 : ata_piix
[    4.052050] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.053332] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.209451] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.210695] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.211955] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.213749] ata1.00: configured for MWDMA2
[    4.214904] ata2.00: configured for MWDMA2
[    4.215055] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.218281] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.224828] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.226691] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.226700] sd 0:0:0:0: [sda] Write Protect is off
[    4.226717] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.227923]  sda: sda1
[    4.231995] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.232139] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.236483] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.237683] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    7.312606] Refined TSC clocksource calibration: 2199.956 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.796298] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.102019] udevd[309]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.141353] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.143497] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[    8.175575] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[[32m ok [39;49m8[?25h[?0cdone.
[    8.212089] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.248097] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.261205] parport_pc 00:05: reported by Plug and Play ACPI
[    8.262581] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    8.277624] Error: Driver 'pcspkr' is already registered, aborting...
[   11.324071] hrtimer: interrupt took 3018163102 ns
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   11.585249] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885569/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.623717] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   11.753828] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   12.122410] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[   19.348552] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.352065] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 17
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39278 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 13:32:30 EET 2017
Execution Time; 3.153572
Execution Time; 0.141237
Execution Time; 0.141128
Execution Time; 0.140888
Execution Time; 0.140981
Execution Time; 0.140915
Execution Time; 0.141236
Execution Time; 3.152773
Execution Time; 0.141091
Execution Time; 0.141242
Execution Time; 0.141011
Execution Time; 0.141182
Execution Time; 0.141392
Execution Time; 0.140930
Execution Time; 3.150583
Execution Time; 0.141346
Execution Time; 0.141247
Execution Time; 0.141243
Execution Time; 0.140884
Execution Time; 0.141313
Execution Time; 0.140941
Execution Time; 3.155178
Execution Time; 0.141117
Execution Time; 0.141258
Execution Time; 0.141273
Execution Time; 0.140886
Execution Time; 0.141317
Execution Time; 3.150972
Execution Time; 0.141032
Execution Time; 0.141310
Execution Time; 0.141109
Execution Time; 0.141027
Execution Time; 0.140825
Execution Time; 0.141354
Execution Time; 3.150618
Execution Time; 0.141272
Execution Time; 0.140898
Execution Time; 0.140871
Execution Time; 0.141218
Execution Time; 0.141371
Execution Time; 0.141098
Execution Time; 3.150435
Execution Time; 0.141288
Execution Time; 0.141345
Execution Time; 0.141578
Execution Time; 0.141088
Execution Time; 0.141085
Execution Time; 0.140934
Execution Time; 3.154053
Execution Time; 0.140808
Execution Time; 0.141240
Execution Time; 0.141231
Execution Time; 0.140944
Execution Time; 0.141351
Execution Time; 0.141027
Execution Time; 3.151044
Execution Time; 0.141366
Execution Time; 0.140861
Execution Time; 0.141444
Execution Time; 0.141205
Execution Time; 0.141386
Execution Time; 3.150448
Execution Time; 0.141371
Execution Time; 0.141124
Execution Time; 0.141088
Execution Time; 0.140976
Execution Time; 0.141371
Execution Time; 0.141015
Execution Time; 3.151194
Execution Time; 0.141332
Execution Time; 0.141389
Execution Time; 0.140924
Execution Time; 0.141013
Execution Time; 0.141497
Execution Time; 0.141107
Execution Time; 3.150719
Execution Time; 0.141399
Execution Time; 0.141346
Execution Time; 0.141330
Execution Time; 0.141421
Execution Time; 0.141159
Execution Time; 0.140919
Execution Time; 3.150406
Execution Time; 0.141239
Execution Time; 0.141203
Execution Time; 0.141346
Execution Time; 0.141356
Execution Time; 0.141570
Execution Time; 0.140824
Execution Time; 3.150407
Execution Time; 0.141206
Execution Time; 0.140646
Execution Time; 0.140980
Execution Time; 0.140985
Execution Time; 0.141117
Execution Time; 0.141426
Execution Time; 0.141048
Execution Time; 0.141263
Execution Time; 0.140798
Execution Time; 0.140947
Execution Time; 0.143631
Execution Time; 0.141067
Execution Time; 3.151076
Execution Time; 0.141227
Execution Time; 0.141174
Execution Time; 0.141406
Execution Time; 0.141487
Execution Time; 0.141389
Execution Time; 0.141117
Execution Time; 3.152011
Execution Time; 0.141311
Execution Time; 0.141129
Execution Time; 0.141114
Execution Time; 0.141527
Execution Time; 0.141274
Execution Time; 0.141440
Execution Time; 3.151025
Execution Time; 0.141515
Execution Time; 0.140994
Execution Time; 0.140891
Execution Time; 0.141378
Execution Time; 0.140930
Execution Time; 3.150690
Execution Time; 0.141061
Execution Time; 0.141391
Execution Time; 0.141526
Execution Time; 0.141345
Execution Time; 0.141380
Execution Time; 0.141146
Execution Time; 3.150719
Execution Time; 0.141415
Execution Time; 0.141403
Execution Time; 0.141042
Execution Time; 0.141767
Execution Time; 0.141099
Execution Time; 0.141322
Execution Time; 3.152655
Execution Time; 0.141352
Execution Time; 0.141131
Execution Time; 0.140988
Execution Time; 0.141425
Execution Time; 0.141344
Execution Time; 0.140988
Execution Time; 3.151343
Execution Time; 0.140495
Execution Time; 0.141072
Execution Time; 0.141501
Execution Time; 0.141363
Execution Time; 0.141135
Execution Time; 0.141655
Execution Time; 3.151223
Execution Time; 0.141236
Execution Time; 0.141123
Execution Time; 0.141046
Execution Time; 0.141077
Execution Time; 0.140858
Execution Time; 3.158856
Execution Time; 0.141282
Execution Time; 0.141237
Execution Time; 0.141035
Execution Time; 0.141618
Execution Time; 0.141367
Execution Time; 0.141451
Execution Time; 3.150605
Execution Time; 0.141597
Execution Time; 0.141062
Execution Time; 0.141580
Execution Time; 0.141803
Execution Time; 0.141273
Execution Time; 0.141548
Execution Time; 3.152472
Execution Time; 0.141434
Execution Time; 0.141220
Execution Time; 0.141593
Execution Time; 0.140938
Execution Time; 0.141165
Execution Time; 0.141387
Execution Time; 3.150569
Execution Time; 0.141345
Execution Time; 0.141025
Execution Time; 0.141720
Execution Time; 0.141552
Execution Time; 0.141036
Execution Time; 0.141612
Execution Time; 0.140960
Execution Time; 0.141034
Execution Time; 0.140860
Execution Time; 0.141661
Execution Time; 0.141431
Execution Time; 0.140922
Execution Time; 3.157941
Execution Time; 0.141261
Execution Time; 0.140965
Execution Time; 0.141299
Execution Time; 0.141421
Execution Time; 0.141200
Execution Time; 0.141605
Execution Time; 3.156273
Execution Time; 0.141500
Execution Time; 0.141043
Execution Time; 0.143539
Execution Time; 0.141319
Execution Time; 0.141091
Execution Time; 0.141739
Execution Time; 3.150862
Execution Time; 0.141325
Execution Time; 0.141177
Execution Time; 0.141447
Execution Time; 0.141463
Execution Time; 0.141536
Execution Time; 3.153361
Execution Time; 0.141794
Execution Time; 0.140967
Execution Time; 0.141158
Execution Time; 0.141335
Execution Time; 0.141249
Execution Time; 0.141403
Execution Time; 3.150726
Execution Time; 0.141361
Execution Time; 0.140991
Execution Time; 0.141409
Execution Time; 0.141466
Execution Time; 0.140919
Execution Time; 0.141475
Execution Time; 3.150768
Execution Time; 0.141350
Execution Time; 0.141095
Execution Time; 0.141112
Execution Time; 0.141254
Execution Time; 0.140889
Execution Time; 0.141166
Execution Time; 3.154176
Execution Time; 0.141040
Execution Time; 0.141132
Execution Time; 0.141593
Execution Time; 0.141278
Execution Time; 0.141574
Execution Time; 0.141375
Execution Time; 3.151043
Execution Time; 0.140872
Execution Time; 0.141456
Execution Time; 0.141256
Execution Time; 0.141214
Execution Time; 0.141556
Execution Time; 3.151655
Execution Time; 0.141008
Execution Time; 0.141042
Execution Time; 0.140446
Execution Time; 0.141471
Execution Time; 0.141058
Execution Time; 0.141072
Execution Time; 3.150993
Execution Time; 0.141314
Execution Time; 0.141170
Execution Time; 0.141323
Execution Time; 0.141002
Execution Time; 0.141149
Execution Time; 0.141457
Execution Time; 3.150815
Execution Time; 0.140921
Execution Time; 0.141098
Execution Time; 0.141427
Execution Time; 0.141264
Execution Time; 0.140922
Execution Time; 0.141487
Execution Time; 3.151268
Execution Time; 0.141007
Execution Time; 0.141128
Execution Time; 0.140958
Execution Time; 0.141101
Execution Time; 0.141036
Execution Time; 0.141383
Execution Time; 3.150589
Execution Time; 0.141060
Execution Time; 0.141528
Execution Time; 0.141527
Execution Time; 0.140921
Execution Time; 0.141482
Execution Time; 3.151011
Execution Time; 0.141061
Execution Time; 0.140927
Execution Time; 0.141021
Execution Time; 0.141257
Execution Time; 0.141008
Execution Time; 0.141408
Execution Time; 3.153225
Execution Time; 0.141195
Execution Time; 0.141068
Execution Time; 0.141201
Execution Time; 0.141142
Execution Time; 0.140839
Execution Time; 0.140933
Execution Time; 3.151300
Execution Time; 0.140765
Execution Time; 0.141046
Execution Time; 0.141265
Execution Time; 0.141184
Execution Time; 0.141488
Execution Time; 0.141222
Execution Time; 3.150445
Execution Time; 0.143592
Execution Time; 0.141254
Execution Time; 0.140827
Execution Time; 0.140885
Execution Time; 0.141099
Execution Time; 3.151050
Execution Time; 0.141223
Execution Time; 0.141574
Execution Time; 0.141507
Execution Time; 0.141179
Execution Time; 0.141017
Execution Time; 0.141542
Execution Time; 3.155648
Execution Time; 0.141133
Execution Time; 0.141290
Execution Time; 0.141429
Execution Time; 0.141380
Execution Time; 0.141028
Execution Time; 0.141422
Execution Time; 3.151093
Execution Time; 0.141646
Execution Time; 0.141493
Execution Time; 0.140956
Execution Time; 0.140733
Execution Time; 0.141589
Execution Time; 0.141637
Execution Time; 3.150549
Execution Time; 0.141319
Execution Time; 0.141749
Execution Time; 0.141581
Execution Time; 0.141045
Execution Time; 0.141553
Execution Time; 0.141429
Execution Time; 0.141079
Execution Time; 0.141025
Execution Time; 0.140974
Execution Time; 0.141095
Execution Time; 0.141234
Execution Time; 0.141359
Execution Time; 3.150942
Execution Time; 0.141315
Execution Time; 0.141544
Execution Time; 0.141411
Execution Time; 0.141178
Execution Time; 0.141030
Execution Time; 0.141253
Execution Time; 3.153732
Execution Time; 0.141516
Execution Time; 0.141577
Execution Time; 0.141513
Execution Time; 0.138580
Execution Time; 0.130800
Execution Time; 0.129879
Execution Time; 3.145084
Execution Time; 0.133494
Execution Time; 0.130562
Execution Time; 0.130000
Execution Time; 0.130978
Execution Time; 0.134600
Execution Time; 0.134660
Execution Time; 3.145262
Execution Time; 0.134485
Execution Time; 0.137879
Execution Time; 0.131290
Execution Time; 0.129990
Execution Time; 0.129844
Execution Time; 0.129938
Execution Time; 0.129709
Execution Time; 3.141536
Execution Time; 0.131331
Execution Time; 0.130051
Execution Time; 0.129935
Execution Time; 0.129674
Execution Time; 0.129806
Execution Time; 0.129813
Execution Time; 3.147729
Execution Time; 0.129973
Execution Time; 0.129761
Execution Time; 0.129936
Execution Time; 0.130053
Execution Time; 0.129752
Execution Time; 0.129826
Execution Time; 0.129844
Execution Time; 0.139992
Execution Time; 0.129825
Execution Time; 0.129767
Execution Time; 0.129968
Execution Time; 0.129807
Execution Time; 0.129810
Execution Time; 0.129898
Execution Time; 3.153358
Execution Time; 0.136687
Execution Time; 0.129820
Execution Time; 0.130084
Execution Time; 0.129833
Execution Time; 0.129902
Execution Time; 0.129833
Execution Time; 3.156209
Execution Time; 0.142721
Execution Time; 0.129838
Execution Time; 0.131450
Execution Time; 0.129904
Execution Time; 0.129872
Execution Time; 0.129875
Execution Time; 3.162537
Execution Time; 0.136687
Execution Time; 0.129926
Execution Time; 0.129940
Execution Time; 0.129899
Execution Time; 0.129821
Execution Time; 0.129913
Execution Time; 2.150915
Execution Time; 0.143483
Execution Time; 0.129907
Execution Time; 0.129972
Execution Time; 0.129852
Execution Time; 0.129911
Execution Time; 0.129865
Execution Time; 2.140985
Execution Time; 0.147864
Execution Time; 0.130231
Execution Time; 0.129909
Execution Time; 0.130026
Execution Time; 0.129859
Execution Time; 0.129894
Execution Time; 0.129910
Execution Time; 2.162751
Execution Time; 0.132683
Execution Time; 0.129869
Execution Time; 0.130066
Execution Time; 0.129817
Execution Time; 0.129871
Execution Time; 0.129931
Execution Time; 1.140574
Execution Time; 0.132302
Execution Time; 0.129875
Execution Time; 0.129961
Execution Time; 0.130051
Execution Time; 0.129892
Execution Time; 0.129967
Execution Time; 1.149374
Execution Time; 0.132581
Execution Time; 0.129872
Execution Time; 0.129958
Execution Time; 0.130033
Execution Time; 0.129944
Execution Time; 0.129864
Execution Time; 0.129058
Execution Time; 0.154847
Execution Time; 0.132947
Execution Time; 0.130007
Execution Time; 0.130003
Execution Time; 0.129854
Execution Time; 0.129826
Execution Time; 0.130038
Execution Time; 1.156832
Execution Time; 0.138299
Execution Time; 0.129836
Execution Time; 0.129835
Execution Time; 0.129983
Execution Time; 0.129918
Execution Time; 0.130006
Execution Time; 1.151930
Execution Time; 0.132243
Execution Time; 0.129829
Execution Time; 0.129923
Execution Time; 0.129846
Execution Time; 0.129909
Execution Time; 0.129934
Execution Time; 0.131943
Execution Time; 0.129894
Execution Time; 0.129884
Execution Time; 0.129414
Execution Time; 0.129910
Execution Time; 0.129933
Execution Time; 0.129858
Execution Time; 0.130038
Execution Time; 0.140888
Execution Time; 0.132380
Execution Time; 0.129947
Execution Time; 0.129877
Execution Time; 0.129886
Execution Time; 0.129898
Execution Time; 0.129965
Execution Time; 0.136971
Execution Time; 0.132444
Execution Time; 0.129837
Execution Time; 0.129074
Execution Time; 0.129939
Execution Time; 0.129881
Execution Time; 0.129910
Execution Time; 0.133068
Execution Time; 0.131518
Execution Time; 0.129864
Execution Time; 0.129441
Execution Time; 0.129868
Execution Time; 0.129866
Execution Time; 0.130024
Execution Time; 0.130002
Execution Time; 0.130150
Execution Time; 0.131843
Execution Time; 0.129882
Execution Time; 0.129960
Execution Time; 0.129670
Execution Time; 0.129977
Execution Time; 0.130045
Execution Time; 0.140750
Execution Time; 0.132192
Execution Time; 0.129853
Execution Time; 0.129944
Execution Time; 0.129272
Execution Time; 0.129946
Execution Time; 0.129859
Execution Time; 0.135506
Execution Time; 0.132410
Execution Time; 0.129891
Execution Time; 0.130149
Execution Time; 0.129837
Execution Time; 0.129474
Execution Time; 0.129754
Execution Time; 0.131818
Execution Time; 0.140239
Execution Time; 0.132459
Execution Time; 0.129592
Execution Time; 0.129944
Execution Time; 0.129971
Execution Time; 0.129477
Execution Time; 0.129930
Execution Time; 0.139340
Execution Time; 0.133413
Execution Time; 0.129824
Execution Time; 0.129414
Execution Time; 0.129838
Execution Time; 0.129624
Execution Time; 0.129439
Execution Time; 0.136339
Execution Time; 0.131989
Execution Time; 0.129794
Execution Time; 0.129727
Execution Time; 0.129828
Execution Time; 0.130469
Execution Time; 0.129464
Execution Time; 0.132163
Execution Time; 0.132829
Execution Time; 0.129963
Execution Time; 0.129305
Execution Time; 0.129715
Execution Time; 0.129829
Execution Time; 0.129926
Execution Time; 0.129989
Execution Time; 0.138981
Execution Time; 0.132329
Execution Time; 0.129876
Execution Time; 0.130287
Execution Time; 0.129813
Execution Time; 0.129676
Execution Time; 0.129883
Execution Time; 0.134957
Execution Time; 0.132830
Execution Time; 0.129795
Execution Time; 0.129334
Execution Time; 0.129938
Execution Time; 0.130386
Execution Time; 0.129930
Execution Time; 0.131588
Execution Time; 0.132729
Execution Time; 0.129278
Execution Time; 0.129941
Execution Time; 0.130230
Execution Time; 0.129845
Execution Time; 0.129643
Execution Time; 0.130330
Execution Time; 0.138516
Execution Time; 0.132311
Execution Time; 0.129462
Execution Time; 0.129905
Execution Time; 0.130398
Execution Time; 0.129880
Execution Time; 0.131691
Execution Time; 0.135715
Execution Time; 0.132673
Execution Time; 0.129768
Execution Time; 0.130412
Execution Time; 0.129847
Execution Time; 0.129344
Execution Time; 0.129883
Execution Time; 0.132329
Execution Time; 0.131986
Execution Time; 0.129732
Execution Time; 0.129545
Execution Time; 0.129977
Execution Time; 0.130212
Execution Time; 0.128961
Execution Time; 0.129947
Execution Time; 0.138493
Execution Time; 0.132367
Execution Time; 0.129886
Execution Time; 0.129910
Execution Time; 0.129876
Execution Time; 0.129932
Execution Time; 0.131928
Execution Time; 0.138622
Execution Time; 0.132363
Execution Time; 0.129950
Execution Time; 0.129826
Execution Time; 0.129853
Execution Time; 0.129833
Execution Time; 0.130013
Execution Time; 0.135614
Execution Time; 0.132420
Execution Time; 0.129784
Execution Time; 0.129843
Execution Time; 0.129867
Execution Time; 0.129897
Execution Time; 0.129858
Execution Time; 0.131532
Execution Time; 0.132137
Execution Time; 0.129808
Execution Time; 0.129876
Execution Time; 0.129830
Execution Time; 0.129860
Execution Time; 0.130085
Execution Time; 0.129103
Execution Time; 0.138284
Execution Time; 0.132711
Execution Time; 0.129846
Execution Time; 0.129815
Execution Time; 0.129903
Execution Time; 0.129984
Execution Time; 0.130005
Execution Time; 0.134239
Execution Time; 0.131871
Execution Time; 0.129801
Execution Time; 0.130009
Execution Time; 0.129869
Execution Time; 0.129878
Execution Time; 0.129831
Execution Time; 0.130357
Execution Time; 0.140226
Execution Time; 0.131877
Execution Time; 0.129851
Execution Time; 0.129786
Execution Time; 0.130762
Execution Time; 0.129842
Execution Time; 0.130211
Execution Time; 0.137845
Execution Time; 0.132305
Execution Time; 0.129893
Execution Time; 0.129772
Execution Time; 0.129867
Execution Time; 0.129928
Execution Time; 0.130062
Execution Time; 0.134618
Execution Time; 0.132493
Execution Time; 0.129840
Execution Time; 0.129801
Execution Time; 0.129807
Execution Time; 0.129866
Execution Time; 0.129870
Execution Time; 0.129792
Execution Time; 0.140281
Execution Time; 0.132411
Execution Time; 0.129971
Execution Time; 0.129817
Execution Time; 0.129888
Execution Time; 0.129803
Execution Time; 0.130059
Execution Time; 0.138100
Execution Time; 0.132214
Execution Time; 0.129844
Execution Time; 0.129832
Execution Time; 0.129796
Execution Time; 0.129964
Execution Time; 0.129957
Execution Time; 0.134361
Execution Time; 0.132413
Execution Time; 0.129783
Execution Time; 0.129842
Execution Time; 0.129800
Execution Time; 0.129809
Execution Time; 0.129917
Execution Time; 0.130361
Execution Time; 0.140236
Execution Time; 0.132423
Execution Time; 0.129954
Execution Time; 0.129064
Execution Time; 0.129906
Execution Time; 0.129770
Execution Time; 0.130081
Execution Time; 0.137548
Execution Time; 0.132351
Execution Time; 0.129866
Execution Time; 0.129801
Execution Time; 0.129876
Execution Time; 0.129952
Execution Time; 0.129920
Execution Time; 0.134004
Execution Time; 0.131876
Execution Time; 0.129841
Execution Time; 0.129843
Execution Time; 0.131843
Execution Time; 0.129959
Execution Time; 0.130016
Execution Time; 0.132931
Execution Time; 0.132359
Execution Time; 0.129834
Execution Time; 0.129991
Execution Time; 0.129125
Execution Time; 0.129888
Execution Time; 0.129898
Execution Time; 0.130459
Execution Time; 0.139310
Execution Time; 0.132110
Execution Time; 0.129890
Execution Time; 0.129870
Execution Time; 0.130078
Execution Time; 0.129823
Execution Time; 0.129064
Execution Time; 0.135726
Execution Time; 0.131968
Execution Time; 0.129877
Execution Time; 0.129968
Execution Time; 0.129821
Execution Time; 0.129960
Execution Time; 0.129985
Execution Time; 0.132660
Execution Time; 0.131899
Execution Time; 0.129832
Execution Time; 0.129956
Execution Time; 0.130050
Execution Time; 0.129863
Execution Time; 0.129823
Execution Time; 0.130099
Execution Time; 0.138695
Execution Time; 0.132333
Execution Time; 0.129946
Execution Time; 0.129862
Execution Time; 0.133655
Execution Time; 0.129778
Execution Time; 0.130069
Execution Time; 0.135643
Execution Time; 0.132421
Execution Time; 0.129858
Execution Time; 0.129873
Execution Time; 0.129797
Execution Time; 0.129868
Execution Time; 0.129935
Execution Time; 0.131585
Execution Time; 0.132120
Execution Time; 0.129780
Execution Time; 0.129955
Execution Time; 0.129871
Execution Time; 0.129813
Execution Time; 0.129899
Execution Time; 0.130478
Execution Time; 0.138206
Execution Time; 0.132235
Execution Time; 0.129915
Execution Time; 0.129884
Execution Time; 0.129766
Execution Time; 0.129827
Execution Time; 0.129182
Execution Time; 0.134672
Execution Time; 0.132142
Execution Time; 0.129824
Execution Time; 0.129837
Execution Time; 0.129807
Execution Time; 0.129850
Execution Time; 0.129815
Execution Time; 0.131206
Execution Time; 0.132003
Execution Time; 0.129770
Execution Time; 0.129861
Execution Time; 0.129862
Execution Time; 0.129802
Execution Time; 0.129840
Execution Time; 0.129827
Execution Time; 0.137091
Execution Time; 0.132360
Execution Time; 0.129919
Execution Time; 0.129929
Execution Time; 0.129896
Execution Time; 0.128999
Execution Time; 0.130243
Execution Time; 0.134444
Execution Time; 0.140195
Execution Time; 0.132437
Execution Time; 0.129840
Execution Time; 0.129887
Execution Time; 0.129937
Execution Time; 0.129886
Execution Time; 0.130807
Execution Time; 0.132053
Execution Time; 0.129872
Execution Time; 0.129030
Execution Time; 0.129878
Execution Time; 0.129889
Execution Time; 0.129830
Execution Time; 0.130519
Execution Time; 0.137163
Execution Time; 0.134223
Execution Time; 0.130021
Execution Time; 0.130109
Execution Time; 0.130027
Execution Time; 0.129934
Execution Time; 0.130106
Execution Time; 0.136840
Execution Time; 0.132562
Execution Time; 0.130034
Execution Time; 0.130069
Execution Time; 0.129912
Execution Time; 0.130044
Execution Time; 0.130054
Execution Time; 0.133850
Execution Time; 0.132348
Execution Time; 0.129951
Execution Time; 0.130093
Execution Time; 0.129973
Execution Time; 0.130359
Execution Time; 0.130049
Execution Time; 0.130121
Execution Time; 0.140231
Execution Time; 0.132424
Execution Time; 0.130155
Execution Time; 0.129900
Execution Time; 0.129872
Execution Time; 0.130128
Execution Time; 0.130702
Execution Time; 0.137194
Execution Time; 0.140391
Execution Time; 0.136189
Execution Time; 0.131887
Execution Time; 0.129867
Execution Time; 0.130086
Execution Time; 0.129996
Execution Time; 0.133063
Execution Time; 0.131705
Execution Time; 0.129967
Execution Time; 0.130047
Execution Time; 0.130784
Execution Time; 0.130096
Execution Time; 0.130024
Execution Time; 0.131629
Execution Time; 0.132319
Execution Time; 0.129966
Execution Time; 0.129916
Execution Time; 0.130109
Execution Time; 0.129885
Execution Time; 0.130074
Execution Time; 0.130207
Execution Time; 0.137545
Execution Time; 0.136184
Execution Time; 0.135494
Execution Time; 0.131802
Execution Time; 0.129943
Execution Time; 0.130000
Execution Time; 0.129936
Execution Time; 0.135666
Execution Time; 0.132264
Execution Time; 0.130017
Execution Time; 0.130113
Execution Time; 0.129903
Execution Time; 0.130025
Execution Time; 0.130029
Execution Time; 0.131225
Execution Time; 0.132285
Execution Time; 0.129961
Execution Time; 0.129934
Execution Time; 0.130028
Execution Time; 0.129915
Execution Time; 0.130076
Execution Time; 0.130601
Execution Time; 0.138041
Execution Time; 0.135266
Execution Time; 0.134492
Execution Time; 0.131740
Execution Time; 0.129960
Execution Time; 0.130053
Execution Time; 0.130427
Execution Time; 0.135238
Execution Time; 0.132260
Execution Time; 0.130024
Execution Time; 0.130053
Execution Time; 0.129916
Execution Time; 0.130049
Execution Time; 0.130094
Execution Time; 0.132448
Execution Time; 0.132446
Execution Time; 0.130070
Execution Time; 0.129922
Execution Time; 0.129988
Execution Time; 0.130201
Execution Time; 0.130041
Execution Time; 0.129874
Execution Time; 0.138531
Execution Time; 0.131864
Execution Time; 0.129048
Execution Time; 0.130002
Execution Time; 0.129919
Execution Time; 0.130099
Execution Time; 0.132652
Execution Time; 0.137719
Execution Time; 0.132533
Execution Time; 0.129999
Execution Time; 0.130109
Execution Time; 0.130007
Execution Time; 0.130063
Execution Time; 0.130105
Execution Time; 0.134303
Execution Time; 0.132511
Execution Time; 0.130072
Execution Time; 0.130037
Execution Time; 0.130010
Execution Time; 0.129991
Execution Time; 0.130080
Execution Time; 0.130634
Execution Time; 0.140429
Execution Time; 0.132593
Execution Time; 0.129939
Execution Time; 0.130028
Execution Time; 0.129989
Execution Time; 0.130198
Execution Time; 0.130034
Execution Time; 0.137981
Execution Time; 0.132508
Execution Time; 0.130140
Execution Time; 0.129956
Execution Time; 0.130004
Execution Time; 0.130019
Execution Time; 0.129987
Execution Time; 0.134958
Execution Time; 0.132500
Execution Time; 0.130103
Execution Time; 0.129978
Execution Time; 0.129970
Execution Time; 0.130046
Execution Time; 0.130346
Execution Time; 0.130599
Execution Time; 0.132233
Execution Time; 0.130026
Execution Time; 0.129990
Execution Time; 0.130720
Execution Time; 0.129958
Execution Time; 0.130060
Execution Time; 0.130548
Execution Time; 0.137374
Execution Time; 0.132290
Execution Time; 0.130160
Execution Time; 0.130075
Execution Time; 0.129953
Execution Time; 0.130096
Execution Time; 0.129880
Execution Time; 0.133764
Execution Time; 0.132463
Execution Time; 0.130086
Execution Time; 0.129996
Execution Time; 0.129947
Execution Time; 0.130048
Execution Time; 0.130125
Execution Time; 0.130503
Execution Time; 0.140728
Execution Time; 0.132158
Execution Time; 0.129954
Execution Time; 0.129966
Execution Time; 0.129906
Execution Time; 0.130342
Execution Time; 0.130016
Execution Time; 0.137342
Execution Time; 0.132564
Execution Time; 0.130000
Execution Time; 0.129981
Execution Time; 0.130021
Execution Time; 0.130021
Execution Time; 0.130139
Execution Time; 0.134302
Execution Time; 0.132332
Execution Time; 0.130114
Execution Time; 0.129998
Execution Time; 0.129939
Execution Time; 0.129987
Execution Time; 0.129122
Execution Time; 0.129972
Execution Time; 0.140533
Execution Time; 0.132375
Execution Time; 0.130108
Execution Time; 0.129966
Execution Time; 0.130086
Execution Time; 0.130088
Execution Time; 0.130532
Execution Time; 0.137375
Execution Time; 0.132440
Execution Time; 0.129981
Execution Time; 0.130002
Execution Time; 0.129987
Execution Time; 0.130085
Execution Time; 0.130229
Execution Time; 0.133833
Execution Time; 0.132499
Execution Time; 0.130172
Execution Time; 0.130034
Execution Time; 0.131839
Execution Time; 0.129916
Execution Time; 0.129788
Execution Time; 0.132620
Execution Time; 0.131870
Execution Time; 0.129896
Execution Time; 0.130021
Execution Time; 0.129873
Execution Time; 0.129901
Execution Time; 0.129896
Execution Time; 0.129862
Execution Time; 0.138990
Execution Time; 0.132396
Execution Time; 0.129777
Execution Time; 0.129804
Execution Time; 0.129781
Execution Time; 0.129926
Execution Time; 0.130013
Execution Time; 0.135540
Execution Time; 0.132360
Execution Time; 0.129997
Execution Time; 0.129834
Execution Time; 0.129795
Execution Time; 0.129834
Execution Time; 0.130053
Execution Time; 0.131617
Execution Time; 0.132639
Execution Time; 0.129936
Execution Time; 0.129884
Execution Time; 0.129797
Execution Time; 0.129861
Execution Time; 0.129910
Execution Time; 0.130090
Execution Time; 0.138318
Execution Time; 0.132237
Execution Time; 0.129747
Execution Time; 0.129838
Execution Time; 0.129838
Execution Time; 0.129897
Execution Time; 0.129915
Execution Time; 0.134634
Execution Time; 0.132348
Execution Time; 0.128929
Execution Time; 0.137363
Execution Time; 0.129779
Execution Time; 0.129884
Execution Time; 0.129766
Execution Time; 0.131756
Execution Time; 0.132185
Execution Time; 0.129913
Execution Time; 0.129563
Execution Time; 0.129829
Execution Time; 0.129830
Execution Time; 0.130016
Execution Time; 0.129944
Execution Time; 0.137914
Execution Time; 0.132489
Execution Time; 0.129777
Execution Time; 0.129907
Execution Time; 0.129750
Execution Time; 0.130047
Execution Time; 0.130045
Execution Time; 0.134270
Execution Time; 0.132206
Execution Time; 0.129972
Execution Time; 0.129936
Execution Time; 0.129795
Execution Time; 0.129909
Execution Time; 0.129725
Execution Time; 0.129924
Execution Time; 0.132031
Execution Time; 0.129860
Execution Time; 0.130009
Execution Time; 0.129804
Execution Time; 0.129793
Execution Time; 0.129894
Execution Time; 0.130092
Execution Time; 0.136912
Execution Time; 0.132401
Execution Time; 0.129781
Execution Time; 0.129981
Execution Time; 0.129851
Execution Time; 0.129614
Execution Time; 0.129894
Execution Time; 0.133254
Execution Time; 0.132265
Execution Time; 0.129898
Execution Time; 0.129936
Execution Time; 0.129726
Execution Time; 0.129909
Execution Time; 0.129757
Execution Time; 0.130068
Execution Time; 0.140054
Execution Time; 0.132140
Execution Time; 0.129848
Execution Time; 0.129868
Execution Time; 0.129786
Execution Time; 0.129909
Execution Time; 0.129881
Execution Time; 0.136615
Execution Time; 0.134075
Execution Time; 0.129804
Execution Time; 0.129690
Execution Time; 0.129753
Execution Time; 0.129749
Execution Time; 0.130391
Execution Time; 0.135660
Execution Time; 0.132340
Execution Time; 0.129711
Execution Time; 0.129789
Execution Time; 0.129705
Execution Time; 0.130047
Execution Time; 0.129666
Execution Time; 0.131864
Execution Time; 0.132035
Execution Time; 0.129844
Execution Time; 0.129834
Execution Time; 0.129896
Execution Time; 0.129768
Execution Time; 0.129774
Execution Time; 0.130271
Execution Time; 0.138412
Execution Time; 0.131991
Execution Time; 0.129734
Execution Time; 0.129731
Execution Time; 0.129784
Execution Time; 0.129878
Execution Time; 0.129733
Execution Time; 0.134845
Execution Time; 0.132614
Execution Time; 0.129671
Execution Time; 0.129746
Execution Time; 0.129681
Execution Time; 0.129808
Execution Time; 0.129686
Execution Time; 0.131680
Execution Time; 0.132182
Execution Time; 0.129774
Execution Time; 0.130635
Execution Time; 0.129819
Execution Time; 0.129777
Execution Time; 0.129879
Execution Time; 0.129762
Execution Time; 0.138315
Execution Time; 0.131849
Execution Time; 0.129704
Execution Time; 0.129726
Execution Time; 0.129854
Execution Time; 0.129607
Execution Time; 0.130142
Execution Time; 0.134471
Execution Time; 0.131871
Execution Time; 0.129569
Execution Time; 0.129832
Execution Time; 0.129764
Execution Time; 0.129722
Execution Time; 0.129647
Execution Time; 0.130403
Execution Time; 0.140129
Execution Time; 0.140122
Execution Time; 0.132213
Execution Time; 0.129842
Execution Time; 0.129735
Execution Time; 0.129714
Execution Time; 0.130206
Execution Time; 0.138543
Execution Time; 0.132374
Execution Time; 0.129761
Execution Time; 0.129808
Execution Time; 0.129689
Execution Time; 0.130006
Execution Time; 0.129757
Execution Time; 0.134910
Execution Time; 0.131995
Execution Time; 0.129680
Execution Time; 0.129725
Execution Time; 0.129854
Execution Time; 0.129832
Execution Time; 0.129679
Execution Time; 0.131603
Execution Time; 0.132239
Execution Time; 0.129764
Execution Time; 0.129757
Execution Time; 0.129797
Execution Time; 0.129747
Execution Time; 0.129682
Execution Time; 0.129701
Execution Time; 0.137533
Execution Time; 0.132428
Execution Time; 0.129687
Execution Time; 0.129918
Execution Time; 0.129686
Execution Time; 0.130256
Execution Time; 0.130070
Execution Time; 0.133877
Execution Time; 0.131960
Execution Time; 0.129719
Execution Time; 0.129776
Execution Time; 0.129764
Execution Time; 0.129494
Execution Time; 0.131869
Execution Time; 0.132785
Execution Time; 0.132220
Execution Time; 0.129842
Execution Time; 0.129852
Execution Time; 0.129976
Execution Time; 0.129955
Execution Time; 0.129857
Execution Time; 0.130042
Execution Time; 0.139498
Execution Time; 0.136306
Execution Time; 0.131755
Execution Time; 0.129968
Execution Time; 0.129959
Execution Time; 0.129814
Execution Time; 0.129850
Execution Time; 0.136479
Execution Time; 0.132223
Execution Time; 0.129830
Execution Time; 0.129993
Execution Time; 0.129887
Execution Time; 0.129930
Execution Time; 0.129876
Execution Time; 0.132697
Execution Time; 0.132471
Execution Time; 0.129865
Execution Time; 0.129958
Execution Time; 0.129965
Execution Time; 0.130112
Execution Time; 0.129828
Execution Time; 0.129905
Execution Time; 0.139507
Execution Time; 0.136194
Execution Time; 0.131605
Execution Time; 0.130008
Execution Time; 0.129981
Execution Time; 0.129857
Execution Time; 0.130125
Execution Time; 0.136533
Execution Time; 0.140288
Execution Time; 0.133262
Execution Time; 0.129908
Execution Time; 0.129895
Execution Time; 0.129079
Execution Time; 0.129841
Execution Time; 0.133587
Execution Time; 0.132235
Execution Time; 0.129853
Execution Time; 0.129830
Execution Time; 0.129819
Execution Time; 0.129943
Execution Time; 0.129899
Execution Time; 0.130121
Execution Time; 0.140434
Execution Time; 0.140271
Execution Time; 0.132669
Execution Time; 0.129936
Execution Time; 0.130091
Execution Time; 0.129877
Execution Time; 0.129865
Execution Time; 0.137900
Execution Time; 0.140306
Execution Time; 0.132495
Execution Time; 0.130052
Execution Time; 0.129835
Execution Time; 0.129805
Execution Time; 0.130119
Execution Time; 0.135235
Execution Time; 0.132244
Execution Time; 0.129865
Execution Time; 0.129918
Execution Time; 0.129928
Execution Time; 0.130109
Execution Time; 0.129861
Execution Time; 0.131367
Execution Time; 0.131952
Execution Time; 0.129807
Execution Time; 0.129888
Execution Time; 0.129961
Execution Time; 0.129925
Execution Time; 0.129889
Execution Time; 0.130025
Execution Time; 0.138009
Execution Time; 0.140339
Execution Time; 0.132361
Execution Time; 0.130007
Execution Time; 0.130264
Execution Time; 0.129912
Execution Time; 0.130064
Execution Time; 0.135336
Execution Time; 0.131861
Execution Time; 0.129851
Execution Time; 0.129964
Execution Time; 0.129868
Execution Time; 0.130010
Execution Time; 0.129850
Execution Time; 0.131736
Execution Time; 0.132107
Execution Time; 0.129907
Execution Time; 0.129895
Execution Time; 0.131700
Execution Time; 0.129816
Execution Time; 0.129661
Execution Time; 0.129782
Execution Time; 0.140139
Execution Time; 0.140108
Execution Time; 0.132268
Execution Time; 0.128884
Execution Time; 0.129841
Execution Time; 0.129881
Execution Time; 0.130220
Execution Time; 0.138035
Execution Time; 0.140114
Execution Time; 0.132055
Execution Time; 0.129849
Execution Time; 0.129981
Execution Time; 0.129968
Execution Time; 0.129958
Execution Time; 0.135219
Execution Time; 0.132315
Execution Time; 0.129478
Execution Time; 0.129896
Execution Time; 0.129793
Execution Time; 0.128933
Execution Time; 0.129314
Execution Time; 0.132088
Execution Time; 0.132084
Execution Time; 0.130026
Execution Time; 0.129758
Execution Time; 0.129817
Execution Time; 0.129641
Execution Time; 0.129735
Execution Time; 0.129812
Execution Time; 0.137925
Execution Time; 0.140150
Execution Time; 0.131930
Execution Time; 0.129860
Execution Time; 0.129053
Execution Time; 0.129888
Execution Time; 0.130383
Execution Time; 0.135067
Execution Time; 0.135257
Execution Time; 0.132451
Execution Time; 0.129792
Execution Time; 0.129557
Execution Time; 0.129873
Execution Time; 0.129734
Execution Time; 0.131638
Execution Time; 0.131955
Execution Time; 0.129929
Execution Time; 0.129040
Execution Time; 0.129913
Execution Time; 0.130240
Execution Time; 0.129700
Execution Time; 0.130359
Execution Time; 0.138123
Execution Time; 0.139984
Execution Time; 0.132010
Execution Time; 0.129773
Execution Time; 0.129897
Execution Time; 0.129833
Execution Time; 0.129760
Execution Time; 0.134928
Execution Time; 0.135439
Execution Time; 0.131420
Execution Time; 0.129842
Execution Time; 0.129714
Execution Time; 0.129700
Execution Time; 0.129253
Execution Time; 0.132466
Execution Time; 0.132362
Execution Time; 0.129794
Execution Time; 0.130331
Execution Time; 0.129695
Execution Time; 0.130025
Execution Time; 0.129034
Execution Time; 0.129676
Execution Time; 0.138552
Execution Time; 0.131945
Execution Time; 0.129680
Execution Time; 0.130020
Execution Time; 0.129748
Execution Time; 0.129752
Execution Time; 0.129753
Execution Time; 0.134895
Execution Time; 0.134782
Execution Time; 0.131711
Execution Time; 0.129771
Execution Time; 0.129762
Execution Time; 0.129070
Execution Time; 0.129692
Execution Time; 0.131412
Execution Time; 0.132252
Execution Time; 0.129769
Execution Time; 0.129694
Execution Time; 0.129767
Execution Time; 0.129784
Execution Time; 0.129685
Execution Time; 0.129993
Execution Time; 0.137963
Execution Time; 0.134220
Execution Time; 0.129909
Execution Time; 0.129851
Execution Time; 0.130089
Execution Time; 0.129890
Execution Time; 0.129852
Execution Time; 0.137591
Execution Time; 0.132432
Execution Time; 0.129817
Execution Time; 0.129911
Execution Time; 0.129892
Execution Time; 0.129820
Execution Time; 0.130320
Execution Time; 0.133896
Execution Time; 0.135315
Execution Time; 0.131784
Execution Time; 0.129934
Execution Time; 0.129892
Execution Time; 0.130369
Execution Time; 0.129784
Execution Time; 0.129889
Execution Time; 0.132345
Execution Time; 0.129808
Execution Time; 0.129774
Execution Time; 0.129792
Execution Time; 0.130034
Execution Time; 0.129999
Execution Time; 0.130294
Execution Time; 0.136974
Execution Time; 0.130398
Execution Time; 0.129841
Execution Time; 0.129908
Execution Time; 0.130072
Execution Time; 0.129791
Execution Time; 0.129843
Execution Time; 0.133131
Execution Time; 0.135303
Execution Time; 0.132165
Execution Time; 0.129881
Execution Time; 0.129882
Execution Time; 0.129854
Execution Time; 0.129834
Execution Time; 0.130291
Execution Time; 0.140414
Execution Time; 0.132172
Execution Time; 0.129874
Execution Time; 0.129941
Execution Time; 0.129920
Execution Time; 0.129784
Execution Time; 0.130041
Execution Time; 0.136998
Execution Time; 0.132400
Execution Time; 0.129813
Execution Time; 0.129952
Execution Time; 0.129818
Execution Time; 0.129804
Execution Time; 0.130301
Execution Time; 0.133331
Execution Time; 0.135186
Execution Time; 0.131421
Execution Time; 0.129101
Execution Time; 0.130160
Execution Time; 0.129939
Execution Time; 0.129793
Execution Time; 0.129786
Execution Time; 0.140548
Execution Time; 0.132244
Execution Time; 0.129842
Execution Time; 0.129850
Execution Time; 0.129918
Execution Time; 0.129821
Execution Time; 0.130330
Execution Time; 0.134230
Execution Time; 0.131638
Execution Time; 0.129728
Execution Time; 0.129902
Execution Time; 0.129911
Execution Time; 0.129861
Execution Time; 0.129810
Execution Time; 0.133071
Execution Time; 0.136138
Execution Time; 0.131413
Execution Time; 0.129943
Execution Time; 0.129807
Execution Time; 0.129849
Execution Time; 0.129818
Execution Time; 0.130278
Execution Time; 0.140375
Execution Time; 0.132316
Execution Time; 0.130230
Execution Time; 0.129810
Execution Time; 0.130610
Execution Time; 0.129782
Execution Time; 0.129902
Execution Time; 0.137037
Execution Time; 0.132487
Execution Time; 0.129792
Execution Time; 0.129788
Execution Time; 0.129965
Execution Time; 0.129967
Execution Time; 0.132631
Execution Time; 0.136325
Execution Time; 0.132365
Execution Time; 0.129889
Execution Time; 0.130034
Execution Time; 0.129998
Execution Time; 0.130035
Execution Time; 0.129954
Execution Time; 0.132634
Execution Time; 0.135281
Execution Time; 0.131624
Execution Time; 0.129969
Execution Time; 0.129826
Execution Time; 0.129902
Execution Time; 0.129907
Execution Time; 0.130466
Execution Time; 0.139591
Execution Time; 0.132575
Execution Time; 0.129927
Execution Time; 0.129898
Execution Time; 0.130073
Execution Time; 0.129907
Execution Time; 0.129941
Execution Time; 0.136147
Execution Time; 0.132237
Execution Time; 0.130068
Execution Time; 0.130067
Execution Time; 0.129891
Execution Time; 0.130118
Execution Time; 0.130499
Execution Time; 0.132552
Execution Time; 0.136396
Execution Time; 0.131742
Execution Time; 0.129916
Execution Time; 0.130000
Execution Time; 0.130060
Execution Time; 0.129921
Execution Time; 0.130020
Execution Time; 0.139631
Execution Time; 0.133000
Execution Time; 0.129940
Execution Time; 0.129931
Execution Time; 0.130125
Execution Time; 0.129973
Execution Time; 0.130510
Execution Time; 0.136316
Execution Time; 0.132476
Execution Time; 0.129958
Execution Time; 0.130008
Execution Time; 0.130222
Execution Time; 0.129977
Execution Time; 0.129875
Execution Time; 0.132589
Execution Time; 0.140384
Execution Time; 0.140304
Execution Time; 0.132366
Execution Time; 0.129985
Execution Time; 0.130112
Execution Time; 0.129992
Execution Time; 0.129592
Execution Time; 0.140376
Execution Time; 0.132220
Execution Time; 0.129866
Execution Time; 0.129902
Execution Time; 0.129998
Execution Time; 0.129882
Execution Time; 0.129896
Execution Time; 0.137655
Execution Time; 0.132451
Execution Time; 0.130046
Execution Time; 0.129908
Execution Time; 0.130021
Execution Time; 0.129093
Execution Time; 0.130455
Execution Time; 0.133875
Execution Time; 0.140427
Execution Time; 0.132481
Execution Time; 0.129971
Execution Time; 0.130162
Execution Time; 0.129972
Execution Time; 0.129922
Execution Time; 0.130891
Execution Time; 0.140341
Execution Time; 0.132313
Execution Time; 0.129880
Execution Time; 0.130095
Execution Time; 0.130015
Execution Time; 0.129996
Execution Time; 0.130475
Execution Time; 0.138350
Execution Time; 0.136253
Execution Time; 0.131759
Execution Time; 0.129942
Execution Time; 0.129984
Execution Time; 0.129964
Execution Time; 0.129924
Execution Time; 0.135260
Execution Time; 0.140334
Execution Time; 0.132458
Execution Time; 0.129904
Execution Time; 0.132036
Execution Time; 0.129854
Execution Time; 0.130454
Execution Time; 0.135076
Execution Time; 0.131981
Execution Time; 0.129911
Execution Time; 0.129043
Execution Time; 0.129583
Execution Time; 0.129985
Execution Time; 0.129828
Execution Time; 0.131125
Execution Time; 0.140316
Execution Time; 0.132269
Execution Time; 0.129853
Execution Time; 0.129891
Execution Time; 0.130001
Execution Time; 0.129410
Execution Time; 0.130256
Execution Time; 0.138499
Execution Time; 0.140224
Execution Time; 0.132154
Execution Time; 0.129975
Execution Time; 0.129911
Execution Time; 0.129767
Execution Time; 0.129957
Execution Time; 0.135817
Execution Time; 0.132428
Execution Time; 0.129838
Execution Time; 0.129777
Execution Time; 0.129907
Execution Time; 0.129063
Execution Time; 0.130451
Execution Time; 0.132140
Execution Time; 0.140338
Execution Time; 0.135333
Execution Time; 0.134394
Execution Time; 0.131080
Execution Time; 0.129939
Execution Time; 0.129851
Execution Time; 0.129813
Execution Time; 0.140702
Execution Time; 0.132632
Execution Time; 0.129806
Execution Time; 0.129939
Execution Time; 0.129916
Execution Time; 0.129839
Execution Time; 0.130378
Execution Time; 0.137056
Execution Time; 0.132373
Execution Time; 0.129902
Execution Time; 0.129923
Execution Time; 0.129961
Execution Time; 0.130004
Execution Time; 0.129734
Execution Time; 0.133261
Execution Time; 0.132203
Execution Time; 0.129795
Execution Time; 0.129895
Execution Time; 0.129920
Execution Time; 0.129881
Execution Time; 0.129867
Execution Time; 0.129860
Execution Time; 0.140218
Execution Time; 0.132458
Execution Time; 0.129819
Execution Time; 0.130124
Execution Time; 0.129922
Execution Time; 0.129871
Execution Time; 0.129771
Execution Time; 0.137012
Execution Time; 0.132091
Execution Time; 0.129854
Execution Time; 0.129810
Execution Time; 0.129905
Execution Time; 0.129768
Execution Time; 0.130411
Execution Time; 0.133282
Execution Time; 0.132269
Execution Time; 0.129920
Execution Time; 0.129870
Execution Time; 0.129414
Execution Time; 0.128978
Execution Time; 0.129819
Execution Time; 0.129910
Execution Time; 0.140085
Execution Time; 0.132441
Execution Time; 0.129807
Execution Time; 0.129876
Execution Time; 0.129922
Execution Time; 0.129796
Execution Time; 0.130313
Execution Time; 0.136805
Execution Time; 0.140214
Execution Time; 0.131743
Execution Time; 0.130032
Execution Time; 0.129942
Execution Time; 0.129942
Execution Time; 0.129818
Execution Time; 0.133663
Execution Time; 0.132297
Execution Time; 0.131782
Execution Time; 0.129916
Execution Time; 0.129924
Execution Time; 0.129978
Execution Time; 0.130166
Execution Time; 0.132082
Execution Time; 0.130918
Execution Time; 0.129799
Execution Time; 0.129851
Execution Time; 0.129921
Execution Time; 0.128947
Execution Time; 0.129977
Execution Time; 0.129991
Execution Time; 0.139668
Execution Time; 0.140230
Execution Time; 0.131999
Execution Time; 0.129950
Execution Time; 0.129921
Execution Time; 0.129809
Execution Time; 0.130130
Execution Time; 0.136929
Execution Time; 0.132218
Execution Time; 0.129847
Execution Time; 0.129999
Execution Time; 0.129949
Execution Time; 0.129857
Execution Time; 0.129976
Execution Time; 0.133091
Execution Time; 0.132100
Execution Time; 0.129934
Execution Time; 0.129804
Execution Time; 0.129947
Execution Time; 0.129856
Execution Time; 0.130176
Execution Time; 0.129824
Execution Time; 0.139910
Execution Time; 0.135985
Execution Time; 0.131628
Execution Time; 0.129838
Execution Time; 0.129952
Execution Time; 0.129862
Execution Time; 0.129808
Execution Time; 0.137729
Execution Time; 0.140247
Execution Time; 0.132175
Execution Time; 0.129949
Execution Time; 0.129331
Execution Time; 0.129952
Execution Time; 0.130094
Execution Time; 0.133990
Execution Time; 0.132643
Execution Time; 0.129765
Execution Time; 0.130069
Execution Time; 0.129900
Execution Time; 0.129759
Execution Time; 0.129897
Execution Time; 0.129934
Execution Time; 0.140228
Execution Time; 0.140176
Execution Time; 0.132393
Execution Time; 0.129856
Execution Time; 0.128937
Execution Time; 0.129830
Execution Time; 0.130196
Execution Time; 0.138323
Execution Time; 0.132286
Execution Time; 0.129797
Execution Time; 0.129880
Execution Time; 0.129839
Execution Time; 0.129882
Execution Time; 0.129781
Execution Time; 0.134670
Execution Time; 0.132359
Execution Time; 0.129913
Execution Time; 0.129849
Execution Time; 0.129803
Execution Time; 0.129909
Execution Time; 0.130298
Execution Time; 0.130955
Execution Time; 0.131912
Execution Time; 0.129926
Execution Time; 0.129819
Execution Time; 0.129825
Execution Time; 0.129900
Execution Time; 0.129749
Execution Time; 0.129771
Execution Time; 0.137323
Execution Time; 0.132179
Execution Time; 0.129866
Execution Time; 0.129954
Execution Time; 0.129796
Execution Time; 0.130187
Execution Time; 0.130292
Execution Time; 0.133451
Execution Time; 0.132423
Execution Time; 0.129815
Execution Time; 0.129798
Execution Time; 0.129860
Execution Time; 0.130000
Execution Time; 0.129829
Execution Time; 0.134191
Execution Time; 0.132218
Execution Time; 0.129850
Execution Time; 0.129849
Execution Time; 0.129876
Execution Time; 0.129713
Execution Time; 0.130395
Execution Time; 0.129762
Execution Time; 0.138957
Execution Time; 0.135259
Execution Time; 0.134396
Execution Time; 0.129885
Execution Time; 0.129789
Execution Time; 0.129841
Execution Time; 0.129783
Execution Time; 0.135939
Execution Time; 0.132108
Execution Time; 0.129685
Execution Time; 0.129880
Execution Time; 0.129830
Execution Time; 0.129850
Execution Time; 0.130283
Execution Time; 0.132210
Execution Time; 0.132110
Execution Time; 0.129757
Execution Time; 0.129853
Execution Time; 0.129793
Execution Time; 0.129782
Execution Time; 0.129823
Execution Time; 0.129727
Execution Time; 0.138824
Execution Time; 0.136108
Execution Time; 0.131620
Execution Time; 0.129459
Execution Time; 0.129911
Execution Time; 0.129851
Execution Time; 0.130161
Execution Time; 0.136651
Execution Time; 0.132267
Execution Time; 0.129961
Execution Time; 0.129800
Execution Time; 0.129743
Execution Time; 0.129767
Execution Time; 0.129735
Execution Time; 0.132092
Execution Time; 0.132154
Execution Time; 0.128922
Execution Time; 0.128961
Execution Time; 0.129825
Execution Time; 0.129858
Execution Time; 0.129732
Execution Time; 0.129800
Execution Time; 0.138447
Execution Time; 0.136164
Execution Time; 0.131145
Execution Time; 0.129811
Execution Time; 0.129525
Execution Time; 0.129923
Execution Time; 0.129985
Execution Time; 0.135291
Execution Time; 0.132362
Execution Time; 0.129709
Execution Time; 0.129864
Execution Time; 0.129805
Execution Time; 0.129730
Execution Time; 0.130230
Execution Time; 0.131776
Execution Time; 0.132018
Execution Time; 0.129755
Execution Time; 0.130232
Execution Time; 0.129811
Execution Time; 0.129849
Execution Time; 0.129704
Execution Time; 0.129818
Execution Time; 0.138142
Execution Time; 0.140153
Execution Time; 0.132236
Execution Time; 0.129847
Execution Time; 0.129748
Execution Time; 0.129805
Execution Time; 0.129541
Execution Time; 0.135097
Execution Time; 0.140129
Execution Time; 0.131988
Execution Time; 0.129630
Execution Time; 0.129680
Execution Time; 0.129795
Execution Time; 0.129865
Execution Time; 0.132041
Execution Time; 0.132265
Execution Time; 0.129851
Execution Time; 0.129850
Execution Time; 0.129838
Execution Time; 0.129771
Execution Time; 0.129701
Execution Time; 0.129846
Execution Time; 0.138603
Execution Time; 0.140078
Execution Time; 0.132512
Execution Time; 0.129897
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 11:40:07 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  478.856600] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  480.891156] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  480.895443] sd 0:0:0:0: [sda] Stopping disk
[  480.901012] ACPI: Preparing to enter system sleep state S5
[  480.903228] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
