STARTING 2mm_STANDARD execution: Tue Jan  3 13:28:12 EET 2017
0: Executing benchmark: 2mm_STANDARD
real 64.81
user 258.74
sys 0.22
1: Executing benchmark: 2mm_STANDARD
real 67.85
user 271.00
sys 0.22
2: Executing benchmark: 2mm_STANDARD
real 67.82
user 270.93
sys 0.13
3: Executing benchmark: 2mm_STANDARD
real 64.85
user 258.97
sys 0.23
4: Executing benchmark: 2mm_STANDARD
real 67.84
user 270.98
sys 0.16
5: Executing benchmark: 2mm_STANDARD
real 67.84
user 270.85
sys 0.31
6: Executing benchmark: 2mm_STANDARD
real 64.82
user 258.94
sys 0.12
FINISHED 2mm_STANDARD execution (7 times): Tue Jan  3 13:35:58 EET 2017
