STARTING doitgen_STANDARD execution: Mon Jan  2 17:21:25 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 56.56
user 224.23
sys 1.70
1: Executing benchmark: doitgen_STANDARD
real 56.69
user 224.68
sys 1.68
2: Executing benchmark: doitgen_STANDARD
real 59.70
user 227.60
sys 1.75
3: Executing benchmark: doitgen_STANDARD
real 59.70
user 236.73
sys 1.66
4: Executing benchmark: doitgen_STANDARD
real 56.71
user 224.91
sys 1.45
5: Executing benchmark: doitgen_STANDARD
real 59.73
user 236.74
sys 1.72
6: Executing benchmark: doitgen_STANDARD
real 56.69
user 224.70
sys 1.68
7: Executing benchmark: doitgen_STANDARD
real 59.69
user 236.59
sys 1.76
FINISHED doitgen_STANDARD execution (8 times): Mon Jan  2 17:29:11 EET 2017
