aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.009948] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014797] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017604] Mount-cache hash table entries: 256
[    0.018633] Initializing cgroup subsys cpuacct
[    0.019470] Initializing cgroup subsys memory
[    0.020035] Initializing cgroup subsys devices
[    0.020886] Initializing cgroup subsys freezer
[    0.021718] Initializing cgroup subsys net_cls
[    0.022579] Initializing cgroup subsys blkio
[    0.024024] Initializing cgroup subsys perf_event
[    0.024972] mce: CPU supports 10 MCE banks
[    0.027119] ACPI: Core revision 20110623
[    0.031784] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032006] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052021] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052173] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052447]  #2
[    0.052203] KVM setup async PF for cpu 1
[    0.052203] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068130] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068367]  #3 Ok.
[    0.068155] KVM setup async PF for cpu 2
[    0.068155] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084154] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084188] Brought up 4 CPUs
[    0.084190] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084187] KVM setup async PF for cpu 3
[    0.084187] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090966] devtmpfs: initialized
[    0.096431] print_constraints: dummy: 
[    0.097761] NET: Registered protocol family 16
[    0.098798] ACPI: bus type pci registered
[    0.100124] PCI: Using configuration type 1 for base access
[    0.102185] bio: create slab <bio-0> at 0
[    0.104416] ACPI: Added _OSI(Module Device)
[    0.105149] ACPI: Added _OSI(Processor Device)
[    0.106064] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.106973] ACPI: Added _OSI(Processor Aggregator Device)
[    0.110973] ACPI: Interpreter enabled
[    0.112013] ACPI: (supports S0 S3 S4 S5)
[    0.113334] ACPI: Using IOAPIC for interrupt routing
[    0.118855] ACPI: No dock devices found.
[    0.119655] HEST: Table not found.
[    0.120013] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.121829] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.128507] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130071] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.159488]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.164379] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.166278] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.168119] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.169906] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.171762] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.173307] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173794] vgaarb: loaded
[    0.176015] vgaarb: bridge control possible 0000:00:02.0
[    0.177289] PCI: Using ACPI for IRQ routing
[    0.178677] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.180043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.181586] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193427] Switching to clocksource kvm-clock
[    0.200474] pnp: PnP ACPI init
[    0.201243] ACPI: bus type pnp registered
[    0.203365] pnp: PnP ACPI: found 8 devices
[    0.204338] ACPI: ACPI bus type pnp unregistered
[    0.223353] NET: Registered protocol family 2
[    0.227088] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.233701] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.242754] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.245022] TCP: Hash tables configured (established 524288 bind 65536)
[    0.246333] TCP reno registered
[    0.247099] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.248634] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.250739] NET: Registered protocol family 1
[    0.251696] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.261408] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.262593] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.263972] Unpacking initramfs...
[    0.527185] Freeing initrd memory: 9992k freed
[    0.531038] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.532396] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.534008] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.537345] audit: initializing netlink socket (disabled)
[    0.538490] type=2000 audit(1481496118.536:1): initialized
[    0.570457] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.576244] VFS: Disk quotas dquot_6.5.2
[    0.577240] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.578739] msgmni has been set to 32168
[    0.580738] alg: No test for stdrng (krng)
[    0.581859] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.583429] io scheduler noop registered
[    0.584398] io scheduler deadline registered
[    0.585527] io scheduler cfq registered (default)
[    0.586787] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.587944] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.589329] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.590684] acpiphp: Slot [3] registered
[    0.591599] acpiphp: Slot [4] registered
[    0.592675] acpiphp: Slot [5] registered
[    0.593566] acpiphp: Slot [6] registered
[    0.594485] acpiphp: Slot [7] registered
[    0.595386] acpiphp: Slot [8] registered
[    0.596410] acpiphp: Slot [9] registered
[    0.597302] acpiphp: Slot [10] registered
[    0.598240] acpiphp: Slot [11] registered
[    0.599150] acpiphp: Slot [12] registered
[    0.600152] acpiphp: Slot [13] registered
[    0.601123] acpiphp: Slot [14] registered
[    0.602026] acpiphp: Slot [15] registered
[    0.602954] acpiphp: Slot [16] registered
[    0.603852] acpiphp: Slot [17] registered
[    0.604903] acpiphp: Slot [18] registered
[    0.605820] acpiphp: Slot [19] registered
[    0.606726] acpiphp: Slot [20] registered
[    0.607630] acpiphp: Slot [21] registered
[    0.608687] acpiphp: Slot [22] registered
[    0.609609] acpiphp: Slot [23] registered
[    0.610539] acpiphp: Slot [24] registered
[    0.611464] acpiphp: Slot [25] registered
[    0.612567] acpiphp: Slot [26] registered
[    0.613468] acpiphp: Slot [27] registered
[    0.614382] acpiphp: Slot [28] registered
[    0.615296] acpiphp: Slot [29] registered
[    0.616315] acpiphp: Slot [30] registered
[    0.617229] acpiphp: Slot [31] registered
[    0.618340] ERST: Table is not found!
[    0.619173] GHES: HEST is not enabled!
[    0.620361] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.643429] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.779807] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.784600] Linux agpgart interface v0.103
[    0.785728] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.790312] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.791370] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.793167] mousedev: PS/2 mouse device common for all mice
[    0.794733] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.796775] rtc_cmos 00:01: RTC can wake from S4
[    0.798079] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.800645] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.802641] cpuidle: using governor ladder
[    0.803528] cpuidle: using governor menu
[    0.804913] TCP cubic registered
[    0.806665] NET: Registered protocol family 10
[    0.808692] Mobile IPv6
[    0.809338] NET: Registered protocol family 17
[    0.810298] Registering the dns_resolver key type
[    0.811505] registered taskstats version 1
[    0.813946] rtc_cmos 00:01: setting system clock to 2016-12-11 22:42:01 UTC (1481496121)
[    0.815664] Initializing network drop monitor service
[    0.818936] Freeing unused kernel memory: 580k freed
[    0.820292] Write protecting the kernel read-only data: 6144k
[    0.824349] Freeing unused kernel memory: 644k freed
[    0.828600] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.859425] udevd[58]: starting version 175
[    0.882180] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.883981] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.890540] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.895716] SCSI subsystem initialized
[    0.904621] Floppy drive(s): fd0 is 1.44M
[    0.925137] FDC 0 is a S82078B
[    4.155622] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.292355] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.293693] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.296415] scsi0 : ata_piix
[    4.297804] scsi1 : ata_piix
[    4.298633] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.300169] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.457457] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.459610] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.462757] ata1.00: configured for MWDMA2
[    4.463795] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.466778] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.470756] ata2.00: configured for MWDMA2
[    4.473031] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.484244] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.486623] sd 0:0:0:0: [sda] Write Protect is off
[    4.488787] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.494038]  sda: sda1
[    4.495930] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.502330] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.505110] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.508518] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.511546] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.290530] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.827214] udevd[319]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m[    8.941770] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
8[    8.943776] ACPI: Power Button [PWRF]
[?25h[?0cdone.
[    8.977653] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.979379] parport_pc 00:05: reported by Plug and Play ACPI
[....] Waiting for /dev to be fully populated...[    8.983388] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.984417] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    9.021277] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.344031] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32633/264000 files, 832556/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.427880] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   12.631282] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.800177] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   20.211377] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.218073] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37267 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/gesummv_STANDARD dummy.out 70
STARTING gesummv_STANDARD execution: Mon Dec 12 00:42:25 EET 2016
Execution Time; 0.020401
Execution Time; 0.023645
Execution Time; 0.033594
Execution Time; 0.032615
Execution Time; 0.033745
Execution Time; 0.030471
Execution Time; 0.032293
Execution Time; 0.037828
Execution Time; 3.039805
Execution Time; 0.033851
Execution Time; 0.033517
Execution Time; 0.031734
Execution Time; 0.033450
Execution Time; 0.029769
Execution Time; 0.031687
Execution Time; 0.030522
Execution Time; 0.030648
Execution Time; 0.029183
Execution Time; 0.033446
Execution Time; 0.031393
Execution Time; 0.033742
Execution Time; 0.034993
Execution Time; 0.031186
Execution Time; 0.035821
Execution Time; 0.031860
Execution Time; 0.031500
Execution Time; 0.032867
Execution Time; 0.031438
Execution Time; 0.031725
Execution Time; 0.033230
Execution Time; 0.031249
Execution Time; 0.033528
Execution Time; 0.033474
Execution Time; 0.031906
Execution Time; 0.033372
Execution Time; 0.032716
Execution Time; 0.032004
Execution Time; 0.040815
Execution Time; 0.031120
Execution Time; 0.031490
Execution Time; 3.046389
Execution Time; 0.033961
Execution Time; 0.033462
Execution Time; 0.033169
Execution Time; 0.032677
Execution Time; 0.032143
Execution Time; 0.035934
Execution Time; 0.033202
Execution Time; 0.035838
Execution Time; 0.035253
Execution Time; 0.031543
Execution Time; 0.033248
Execution Time; 0.031384
Execution Time; 0.028617
Execution Time; 0.040242
Execution Time; 0.030841
Execution Time; 0.038955
Execution Time; 0.033634
Execution Time; 0.017745
Execution Time; 0.018114
Execution Time; 0.017955
Execution Time; 0.018899
Execution Time; 0.018875
Execution Time; 0.023991
Execution Time; 0.024149
Execution Time; 0.023928
Execution Time; 0.031717
Execution Time; 0.030626
Execution Time; 0.034385
Execution Time; 0.032813
Execution Time; 0.034151
Execution Time; 0.033400
Execution Time; 0.031356
Execution Time; 3.039063
Execution Time; 0.035000
Execution Time; 0.031651
Execution Time; 0.033480
Execution Time; 0.033209
Execution Time; 0.028731
Execution Time; 0.033837
Execution Time; 0.033304
Execution Time; 0.031623
Execution Time; 0.034911
Execution Time; 0.029754
Execution Time; 0.032113
Execution Time; 0.034935
Execution Time; 3.041547
Execution Time; 0.034260
Execution Time; 0.033266
Execution Time; 0.034216
Execution Time; 0.033847
Execution Time; 0.039082
Execution Time; 0.035026
Execution Time; 0.033342
Execution Time; 0.030718
Execution Time; 0.037271
Execution Time; 0.029644
Execution Time; 0.031018
Execution Time; 0.033806
Execution Time; 0.032809
Execution Time; 0.031745
Execution Time; 0.033948
Execution Time; 0.033359
Execution Time; 0.031983
Execution Time; 0.035664
Execution Time; 3.040489
Execution Time; 0.034229
Execution Time; 0.033412
Execution Time; 0.034277
Execution Time; 0.031207
Execution Time; 0.033209
Execution Time; 0.033861
Execution Time; 0.034074
Execution Time; 0.033365
Execution Time; 0.034291
Execution Time; 0.033575
Execution Time; 0.041086
Execution Time; 0.031122
Execution Time; 0.032179
Execution Time; 0.018498
Execution Time; 0.018400
Execution Time; 0.019931
Execution Time; 0.018073
Execution Time; 0.023790
Execution Time; 0.018643
Execution Time; 0.024012
Execution Time; 0.024190
Execution Time; 0.028999
Execution Time; 0.037132
Execution Time; 0.035296
Execution Time; 0.031672
Execution Time; 0.029666
Execution Time; 0.033758
Execution Time; 0.031464
Execution Time; 0.036778
Execution Time; 0.035776
Execution Time; 0.030922
Execution Time; 0.033654
Execution Time; 0.032324
Execution Time; 0.031684
Execution Time; 0.036852
Execution Time; 0.033924
Execution Time; 0.031414
Execution Time; 0.034057
Execution Time; 0.031401
Execution Time; 0.031618
Execution Time; 0.039403
Execution Time; 0.033878
Execution Time; 0.034662
Execution Time; 0.035893
Execution Time; 0.031219
Execution Time; 0.033622
Execution Time; 0.033146
Execution Time; 0.031528
Execution Time; 0.033462
Execution Time; 0.030623
Execution Time; 0.031686
Execution Time; 0.033923
Execution Time; 0.031302
Execution Time; 0.030687
Execution Time; 0.033464
Execution Time; 0.032872
Execution Time; 0.033815
Execution Time; 0.034064
Execution Time; 0.030753
Execution Time; 0.033923
Execution Time; 0.034742
Execution Time; 0.035517
Execution Time; 0.033517
Execution Time; 0.031771
Execution Time; 0.035060
Execution Time; 0.039102
Execution Time; 0.030814
Execution Time; 0.036723
Execution Time; 0.035828
Execution Time; 0.031839
Execution Time; 0.033118
Execution Time; 0.031563
Execution Time; 0.031745
Execution Time; 0.033643
Execution Time; 0.018142
Execution Time; 0.017991
Execution Time; 0.018061
Execution Time; 0.017964
Execution Time; 0.018330
Execution Time; 0.024719
Execution Time; 0.027299
Execution Time; 0.023999
Execution Time; 0.031679
Execution Time; 0.031323
Execution Time; 0.031002
Execution Time; 0.031564
Execution Time; 0.030036
Execution Time; 0.033319
Execution Time; 0.031553
Execution Time; 0.035263
Execution Time; 0.032943
Execution Time; 0.030904
Execution Time; 0.033933
Execution Time; 0.033550
Execution Time; 0.033681
Execution Time; 0.032648
Execution Time; 0.031935
Execution Time; 0.031726
Execution Time; 0.036742
Execution Time; 0.031474
Execution Time; 0.032706
Execution Time; 0.033487
Execution Time; 0.031272
Execution Time; 0.034103
Execution Time; 0.037324
Execution Time; 0.033965
Execution Time; 0.034295
Execution Time; 0.033520
Execution Time; 0.033097
Execution Time; 0.033805
Execution Time; 0.034335
Execution Time; 0.031899
Execution Time; 0.033627
Execution Time; 0.031050
Execution Time; 0.031733
Execution Time; 0.033183
Execution Time; 0.031746
Execution Time; 0.030293
Execution Time; 0.033496
Execution Time; 0.031529
Execution Time; 0.036083
Execution Time; 0.033808
Execution Time; 3.040867
Execution Time; 0.033944
Execution Time; 0.033538
Execution Time; 0.034343
Execution Time; 0.032050
Execution Time; 0.031504
Execution Time; 0.034021
Execution Time; 0.033500
Execution Time; 0.031820
Execution Time; 0.036606
Execution Time; 0.036677
Execution Time; 0.032816
Execution Time; 0.033573
Execution Time; 0.035240
Execution Time; 0.018301
Execution Time; 0.017970
Execution Time; 0.017937
Execution Time; 0.017825
Execution Time; 0.022240
Execution Time; 0.023891
Execution Time; 0.023997
Execution Time; 0.025974
Execution Time; 0.033684
Execution Time; 0.033681
Execution Time; 0.036020
Execution Time; 0.030663
Execution Time; 0.033904
Execution Time; 0.036071
Execution Time; 0.031591
Execution Time; 0.034505
Execution Time; 0.031426
Execution Time; 0.031356
Execution Time; 0.035993
Execution Time; 0.035628
Execution Time; 0.036616
Execution Time; 0.037593
Execution Time; 0.033472
Execution Time; 0.035530
Execution Time; 0.030262
Execution Time; 0.031944
Execution Time; 0.031273
Execution Time; 3.040830
Execution Time; 0.032367
Execution Time; 0.039461
Execution Time; 0.031048
Execution Time; 0.038199
Execution Time; 0.033518
Execution Time; 0.032162
Execution Time; 0.034028
Execution Time; 0.029578
Execution Time; 0.031952
Execution Time; 0.030210
Execution Time; 3.042324
Execution Time; 0.030699
Execution Time; 0.034047
Execution Time; 0.032512
Execution Time; 0.031722
Execution Time; 0.036364
Execution Time; 0.031531
Execution Time; 0.031876
Execution Time; 0.035888
Execution Time; 0.034701
Execution Time; 0.036469
Execution Time; 0.033484
Execution Time; 0.029029
Execution Time; 0.036239
Execution Time; 0.033358
Execution Time; 0.031334
Execution Time; 0.033505
Execution Time; 0.030554
Execution Time; 0.034306
Execution Time; 0.031290
Execution Time; 0.032985
Execution Time; 0.032178
Execution Time; 0.033203
Execution Time; 0.018197
Execution Time; 0.018689
Execution Time; 0.018487
Execution Time; 0.018176
Execution Time; 0.018243
Execution Time; 0.020733
Execution Time; 0.024004
Execution Time; 0.023668
Execution Time; 0.029535
Execution Time; 0.031555
Execution Time; 0.033154
Execution Time; 0.031530
Execution Time; 0.030836
Execution Time; 0.036569
Execution Time; 0.033596
Execution Time; 0.033300
Execution Time; 0.033628
Execution Time; 0.031504
Execution Time; 0.033881
Execution Time; 0.032386
Execution Time; 0.035366
Execution Time; 0.035560
Execution Time; 0.032004
Execution Time; 0.033790
Execution Time; 0.033264
Execution Time; 0.031509
Execution Time; 0.033609
Execution Time; 0.033343
Execution Time; 0.030857
Execution Time; 0.033703
Execution Time; 0.031416
Execution Time; 3.041049
Execution Time; 0.032356
Execution Time; 0.031876
Execution Time; 0.034107
Execution Time; 0.039117
Execution Time; 0.034742
Execution Time; 0.033882
Execution Time; 0.033135
Execution Time; 0.033633
Execution Time; 0.035764
Execution Time; 0.036543
Execution Time; 0.031930
Execution Time; 0.033855
Execution Time; 0.029426
Execution Time; 0.031437
Execution Time; 0.031448
Execution Time; 0.041020
Execution Time; 0.032087
Execution Time; 0.033643
Execution Time; 0.031554
Execution Time; 0.031259
Execution Time; 0.033069
Execution Time; 0.036426
Execution Time; 0.030849
Execution Time; 0.036222
Execution Time; 0.031923
Execution Time; 0.036750
Execution Time; 0.033414
Execution Time; 0.030571
Execution Time; 0.033865
[  252.923683] sched: RT throttling activated
Execution Time; 3.045328
Execution Time; 0.018574
Execution Time; 0.018125
Execution Time; 0.017866
Execution Time; 0.018212
Execution Time; 0.018371
Execution Time; 0.024261
Execution Time; 0.024094
Execution Time; 0.026102
Execution Time; 0.031373
Execution Time; 0.033496
Execution Time; 0.033344
Execution Time; 0.035081
Execution Time; 0.033693
Execution Time; 0.033154
Execution Time; 0.034947
Execution Time; 0.033507
Execution Time; 0.031472
Execution Time; 0.031406
Execution Time; 0.038803
Execution Time; 0.031821
Execution Time; 0.031686
Execution Time; 3.042629
Execution Time; 0.032134
Execution Time; 0.033822
Execution Time; 0.033656
Execution Time; 0.034635
Execution Time; 0.033622
Execution Time; 0.029509
Execution Time; 0.031925
Execution Time; 0.032317
Execution Time; 0.035249
Execution Time; 0.035352
Execution Time; 0.032037
Execution Time; 0.032028
Execution Time; 3.045663
Execution Time; 0.038301
Execution Time; 0.033286
Execution Time; 0.034079
Execution Time; 0.031208
Execution Time; 0.031828
Execution Time; 0.034033
Execution Time; 0.032425
Execution Time; 0.031080
Execution Time; 0.032869
Execution Time; 0.031890
Execution Time; 0.034167
Execution Time; 0.036151
Execution Time; 0.030319
Execution Time; 0.033815
Execution Time; 0.033382
Execution Time; 0.031854
Execution Time; 0.033593
Execution Time; 0.035019
Execution Time; 3.043025
Execution Time; 0.033265
Execution Time; 0.034071
Execution Time; 0.031896
Execution Time; 0.033725
Execution Time; 0.031954
Execution Time; 0.033934
Execution Time; 0.032384
Execution Time; 0.018336
Execution Time; 0.018227
Execution Time; 0.018050
Execution Time; 0.022088
Execution Time; 0.018360
Execution Time; 3.029796
Execution Time; 0.024172
Execution Time; 0.026748
Execution Time; 0.030441
Execution Time; 0.034805
Execution Time; 0.033835
Execution Time; 0.029805
Execution Time; 0.031821
Execution Time; 0.034663
Execution Time; 0.034173
Execution Time; 0.033336
Execution Time; 0.038786
Execution Time; 0.029554
Execution Time; 0.034051
Execution Time; 0.035942
Execution Time; 0.034579
Execution Time; 0.033481
Execution Time; 0.028256
Execution Time; 0.031810
Execution Time; 0.033585
Execution Time; 3.041455
Execution Time; 0.031410
Execution Time; 0.035027
Execution Time; 0.031835
Execution Time; 0.028586
Execution Time; 0.033355
Execution Time; 0.032703
Execution Time; 0.033754
Execution Time; 0.036017
Execution Time; 0.031575
Execution Time; 0.033647
Execution Time; 0.030949
Execution Time; 0.031505
Execution Time; 0.036056
Execution Time; 0.032803
Execution Time; 0.031176
Execution Time; 0.033498
Execution Time; 0.031963
Execution Time; 0.038498
Execution Time; 0.033237
Execution Time; 0.030860
Execution Time; 0.033740
Execution Time; 0.031983
Execution Time; 0.031636
Execution Time; 0.033595
Execution Time; 0.032178
Execution Time; 0.033168
Execution Time; 0.033099
Execution Time; 0.031876
Execution Time; 0.034124
Execution Time; 0.033826
Execution Time; 0.031212
Execution Time; 3.043086
Execution Time; 0.034284
Execution Time; 0.033922
Execution Time; 0.036725
Execution Time; 0.031884
Execution Time; 0.031701
Execution Time; 0.034656
Execution Time; 0.018352
Execution Time; 0.017941
Execution Time; 0.018312
Execution Time; 0.018450
Execution Time; 0.026326
Execution Time; 0.026821
Execution Time; 0.030903
Execution Time; 3.045302
Execution Time; 0.033410
Execution Time; 0.030110
Execution Time; 0.031802
Execution Time; 0.032478
Execution Time; 0.031968
Execution Time; 0.031674
Execution Time; 0.032206
Execution Time; 0.031424
Execution Time; 0.032378
Execution Time; 0.033354
Execution Time; 0.034534
Execution Time; 0.033817
Execution Time; 0.040219
Execution Time; 0.032195
Execution Time; 0.036608
Execution Time; 0.031582
Execution Time; 0.031831
Execution Time; 0.033512
Execution Time; 3.042305
Execution Time; 0.036190
Execution Time; 0.033525
Execution Time; 0.031274
Execution Time; 0.033678
Execution Time; 0.033504
Execution Time; 0.031371
Execution Time; 0.033261
Execution Time; 0.030153
Execution Time; 0.031772
Execution Time; 0.034097
Execution Time; 0.037979
Execution Time; 0.028216
Execution Time; 0.032892
Execution Time; 0.033659
Execution Time; 0.033698
Execution Time; 0.033685
Execution Time; 0.033251
Execution Time; 0.033516
Execution Time; 0.032781
Execution Time; 0.030851
Execution Time; 0.034701
Execution Time; 0.031541
Execution Time; 0.030085
Execution Time; 0.033245
Execution Time; 0.031148
Execution Time; 0.032910
Execution Time; 0.033603
Execution Time; 0.029973
Execution Time; 0.036277
Execution Time; 0.031539
Execution Time; 0.034308
Execution Time; 3.044391
Execution Time; 0.031586
Execution Time; 0.032930
Execution Time; 0.033003
Execution Time; 0.020281
Execution Time; 0.018054
Execution Time; 0.018247
Execution Time; 0.021411
Execution Time; 3.028577
Execution Time; 0.022566
Execution Time; 0.024022
Execution Time; 0.024186
Execution Time; 0.036163
Execution Time; 0.031274
Execution Time; 0.032971
Execution Time; 0.036048
Execution Time; 0.031068
Execution Time; 0.035633
Execution Time; 0.033578
Execution Time; 0.032066
Execution Time; 0.034016
Execution Time; 0.034572
Execution Time; 0.038334
Execution Time; 0.033211
Execution Time; 0.031405
Execution Time; 0.033853
Execution Time; 0.033316
Execution Time; 0.030535
Execution Time; 0.033793
Execution Time; 0.035395
Execution Time; 0.032014
Execution Time; 0.033773
Execution Time; 0.031324
Execution Time; 3.043675
Execution Time; 0.034988
Execution Time; 0.031419
Execution Time; 0.030666
Execution Time; 0.033581
Execution Time; 0.031726
Execution Time; 0.033951
Execution Time; 0.035835
Execution Time; 0.028852
Execution Time; 0.033769
Execution Time; 0.032664
Execution Time; 0.035208
Execution Time; 0.033470
Execution Time; 0.028482
Execution Time; 0.031689
Execution Time; 0.032579
Execution Time; 0.031809
Execution Time; 0.035271
Execution Time; 0.036046
Execution Time; 0.030470
Execution Time; 0.036861
Execution Time; 0.033021
Execution Time; 0.033916
Execution Time; 0.036033
Execution Time; 0.028596
Execution Time; 0.032990
Execution Time; 0.033961
Execution Time; 0.031571
Execution Time; 0.031573
Execution Time; 0.034749
Execution Time; 0.034206
Execution Time; 0.033142
Execution Time; 3.042694
Execution Time; 0.018171
Execution Time; 0.018454
Execution Time; 0.018128
Execution Time; 0.017944
Execution Time; 0.022030
Execution Time; 0.020167
Execution Time; 0.026665
Execution Time; 0.027955
Execution Time; 0.030717
Execution Time; 0.031225
Execution Time; 0.033830
Execution Time; 0.035565
Execution Time; 0.031676
Execution Time; 0.032467
Execution Time; 0.032089
Execution Time; 0.032505
Execution Time; 0.034486
Execution Time; 0.033925
Execution Time; 0.029790
Execution Time; 0.039407
Execution Time; 0.032069
Execution Time; 0.034534
Execution Time; 0.035860
Execution Time; 0.034182
Execution Time; 0.036013
Execution Time; 0.039213
Execution Time; 0.029930
Execution Time; 0.033685
Execution Time; 0.033918
Execution Time; 0.031942
Execution Time; 0.033446
Execution Time; 0.031775
Execution Time; 3.040608
Execution Time; 0.033562
Execution Time; 0.031428
Execution Time; 0.033777
Execution Time; 0.032756
Execution Time; 0.030529
Execution Time; 0.033973
Execution Time; 0.033354
Execution Time; 0.031624
Execution Time; 0.033525
Execution Time; 0.029626
Execution Time; 0.031959
Execution Time; 0.032816
Execution Time; 0.033823
Execution Time; 0.034939
Execution Time; 0.033299
Execution Time; 0.031574
Execution Time; 0.040722
Execution Time; 0.033352
Execution Time; 0.031696
Execution Time; 0.036257
Execution Time; 0.025423
Execution Time; 0.031948
Execution Time; 0.031368
Execution Time; 0.031467
Execution Time; 0.029211
Execution Time; 0.036394
Execution Time; 0.031357
Execution Time; 0.036431
Execution Time; 0.033307
Execution Time; 0.018183
Execution Time; 0.018229
Execution Time; 0.020479
Execution Time; 0.018290
Execution Time; 0.018525
Execution Time; 0.023915
Execution Time; 0.024191
Execution Time; 0.024030
Execution Time; 0.031685
Execution Time; 0.031564
Execution Time; 0.033416
Execution Time; 3.041900
Execution Time; 0.033732
Execution Time; 0.036015
Execution Time; 0.031087
Execution Time; 0.033601
Execution Time; 0.033568
Execution Time; 0.031844
Execution Time; 0.032578
Execution Time; 0.031465
Execution Time; 0.033152
Execution Time; 0.033335
Execution Time; 0.031499
Execution Time; 0.033753
Execution Time; 0.034392
Execution Time; 0.033434
Execution Time; 0.031327
Execution Time; 0.033907
Execution Time; 0.031892
Execution Time; 0.031391
Execution Time; 0.033360
Execution Time; 0.031834
Execution Time; 0.036414
Execution Time; 0.033437
Execution Time; 0.031675
Execution Time; 0.034665
Execution Time; 0.033852
Execution Time; 0.031447
Execution Time; 0.039862
Execution Time; 0.031544
Execution Time; 0.039717
Execution Time; 3.043442
Execution Time; 0.031328
Execution Time; 0.032686
Execution Time; 0.041626
Execution Time; 0.031398
Execution Time; 0.033953
Execution Time; 0.031630
Execution Time; 0.031575
Execution Time; 0.033453
Execution Time; 0.031683
Execution Time; 0.036067
Execution Time; 0.039893
Execution Time; 0.029329
Execution Time; 0.035023
Execution Time; 0.031210
Execution Time; 0.031820
Execution Time; 0.033851
Execution Time; 0.031336
Execution Time; 0.031419
Execution Time; 0.032693
Execution Time; 0.018403
Execution Time; 0.022453
Execution Time; 0.019940
Execution Time; 0.018363
Execution Time; 0.018295
Execution Time; 0.019085
Execution Time; 0.018530
Execution Time; 0.022092
Execution Time; 0.020281
Execution Time; 3.030791
Execution Time; 0.019388
Execution Time; 0.018365
Execution Time; 0.018661
Execution Time; 0.018796
Execution Time; 0.018185
Execution Time; 0.018425
Execution Time; 0.018212
Execution Time; 0.018200
Execution Time; 0.018408
Execution Time; 0.020272
Execution Time; 0.018702
Execution Time; 0.019247
Execution Time; 0.022853
Execution Time; 0.018761
Execution Time; 0.020901
Execution Time; 0.018946
Execution Time; 0.018895
Execution Time; 0.018323
Execution Time; 0.018663
Execution Time; 0.018313
Execution Time; 0.019350
Execution Time; 0.018838
Execution Time; 0.020159
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 22:50:19 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  502.316876] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  504.878375] sd 0:0:0:0: [sda] Stopping disk
[  504.881134] ACPI: Preparing to enter system sleep state S5
[  504.882262] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
