STARTING syrk_STANDARD execution: Sat Dec 17 04:36:24 EET 2016
0: Executing benchmark: syrk_STANDARD
real 63.99
user 247.98
sys 1.10
1: Executing benchmark: syrk_STANDARD
real 64.00
user 254.45
sys 0.84
2: Executing benchmark: syrk_STANDARD
real 61.10
user 234.05
sys 0.67
3: Executing benchmark: syrk_STANDARD
real 61.15
user 228.10
sys 0.69
4: Executing benchmark: syrk_STANDARD
real 67.62
user 252.07
sys 0.83
5: Executing benchmark: syrk_STANDARD
real 64.19
user 245.51
sys 0.77
6: Executing benchmark: syrk_STANDARD
real 64.21
user 255.27
sys 0.81
7: Executing benchmark: syrk_STANDARD
real 58.67
user 233.43
sys 0.54
FINISHED syrk_STANDARD execution: Sat Dec 17 04:44:52 EET 2016
