STARTING syrk_STANDARD execution: Tue Jan  3 13:59:54 EET 2017
0: Executing benchmark: syrk_STANDARD
real 60.30
user 240.14
sys 0.84
1: Executing benchmark: syrk_STANDARD
real 60.44
user 240.61
sys 0.95
2: Executing benchmark: syrk_STANDARD
real 60.38
user 240.61
sys 0.76
3: Executing benchmark: syrk_STANDARD
real 60.35
user 240.55
sys 0.73
4: Executing benchmark: syrk_STANDARD
real 63.43
user 249.69
sys 0.82
5: Executing benchmark: syrk_STANDARD
real 60.34
user 237.48
sys 0.74
6: Executing benchmark: syrk_STANDARD
real 60.43
user 240.72
sys 0.79
7: Executing benchmark: syrk_STANDARD
real 59.98
user 238.87
sys 0.87
FINISHED syrk_STANDARD execution (8 times): Tue Jan  3 14:07:59 EET 2017
