STARTING 3mm_STANDARD execution: Wed Dec 14 13:21:25 EET 2016
0: Executing benchmark: 3mm_STANDARD
real 142.71
user 558.87
sys 1.17
1: Executing benchmark: 3mm_STANDARD
real 150.16
user 599.40
sys 0.71
2: Executing benchmark: 3mm_STANDARD
real 49.92
user 192.86
sys 0.25
3: Executing benchmark: 3mm_STANDARD
real 26.27
user 104.61
sys 0.08
4: Executing benchmark: 3mm_STANDARD
real 26.30
user 104.77
sys 0.06
5: Executing benchmark: 3mm_STANDARD
real 26.28
user 104.65
sys 0.10
6: Executing benchmark: 3mm_STANDARD
real 26.26
user 104.63
sys 0.08
7: Executing benchmark: 3mm_STANDARD
real 26.23
user 104.35
sys 0.08
FINISHED 3mm_STANDARD execution: Wed Dec 14 13:29:19 EET 2016
