	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.83
user 43.17
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.80
user 43.01
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.81
user 43.09
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.76
user 42.89
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.79
user 42.97
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.81
user 43.03
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.13
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.80
user 43.04
--
	30: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.88
user 43.16
