	60: Executing benchmark: gemver_STANDARD
real 14.57
user 45.99
sys 0.13
	61: Executing benchmark: gemver_STANDARD
real 14.68
user 46.15
sys 0.12
	62: Executing benchmark: gemver_STANDARD
real 14.53
user 45.84
sys 0.10
	63: Executing benchmark: gemver_STANDARD
real 14.55
user 45.95
sys 0.10
	64: Executing benchmark: gemver_STANDARD
real 14.65
user 46.19
sys 0.11
	65: Executing benchmark: gemver_STANDARD
real 14.82
user 46.57
sys 0.14
	66: Executing benchmark: gemver_STANDARD
real 14.76
user 46.59
sys 0.11
