STARTING syrk_STANDARD execution: Sun Jul 10 22:14:23 EEST 2016
	1: Executing benchmark: syrk_STANDARD
real 42.39
user 158.50
sys 1.02
	2: Executing benchmark: syrk_STANDARD
real 42.24
user 158.94
sys 0.71
	3: Executing benchmark: syrk_STANDARD
real 43.23
user 161.31
sys 0.98
	4: Executing benchmark: syrk_STANDARD
real 43.38
user 162.03
sys 1.47
	5: Executing benchmark: syrk_STANDARD
real 42.18
user 156.18
sys 0.99
	6: Executing benchmark: syrk_STANDARD
real 43.40
user 162.27
sys 0.81
	7: Executing benchmark: syrk_STANDARD
real 41.56
user 156.35
sys 0.76
	8: Executing benchmark: syrk_STANDARD
real 22.48
user 82.80
sys 0.45
FINISHED syrk_STANDARD execution: Sun Jul 10 22:19:45 EEST 2016
