aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009982] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014849] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017677] Mount-cache hash table entries: 256
[    0.018707] Initializing cgroup subsys cpuacct
[    0.019534] Initializing cgroup subsys memory
[    0.020035] Initializing cgroup subsys devices
[    0.020865] Initializing cgroup subsys freezer
[    0.021681] Initializing cgroup subsys net_cls
[    0.022489] Initializing cgroup subsys blkio
[    0.024025] Initializing cgroup subsys perf_event
[    0.024984] mce: CPU supports 10 MCE banks
[    0.027100] ACPI: Core revision 20110623
[    0.031769] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032008] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048045] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052119] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052388]  #2
[    0.052166] KVM setup async PF for cpu 1
[    0.052166] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068165] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068414]  #3 Ok.
[    0.068191] KVM setup async PF for cpu 2
[    0.068191] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084156] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084202] Brought up 4 CPUs
[    0.084204] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084201] KVM setup async PF for cpu 3
[    0.084201] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.094174] devtmpfs: initialized
[    0.100088] print_constraints: dummy: 
[    0.101455] NET: Registered protocol family 16
[    0.102466] ACPI: bus type pci registered
[    0.103367] PCI: Using configuration type 1 for base access
[    0.105140] bio: create slab <bio-0> at 0
[    0.108319] ACPI: Added _OSI(Module Device)
[    0.109188] ACPI: Added _OSI(Processor Device)
[    0.110064] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.110954] ACPI: Added _OSI(Processor Aggregator Device)
[    0.114937] ACPI: Interpreter enabled
[    0.116013] ACPI: (supports S0 S3 S4 S5)
[    0.117374] ACPI: Using IOAPIC for interrupt routing
[    0.122537] ACPI: No dock devices found.
[    0.123485] HEST: Table not found.
[    0.124014] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.125960] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.132436] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.133894] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.154395]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.158439] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.159923] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.161064] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.162572] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.164969] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.166907] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.168016] vgaarb: loaded
[    0.168606] vgaarb: bridge control possible 0000:00:02.0
[    0.169872] PCI: Using ACPI for IRQ routing
[    0.171088] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.172038] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.173542] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.184970] Switching to clocksource kvm-clock
[    0.187838] pnp: PnP ACPI init
[    0.188607] ACPI: bus type pnp registered
[    0.190515] pnp: PnP ACPI: found 8 devices
[    0.191293] ACPI: ACPI bus type pnp unregistered
[    0.216005] NET: Registered protocol family 2
[    0.220017] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.228246] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.236949] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.239045] TCP: Hash tables configured (established 524288 bind 65536)
[    0.240324] TCP reno registered
[    0.241058] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.242445] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.244546] NET: Registered protocol family 1
[    0.245399] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.255269] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.256469] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.257807] Unpacking initramfs...
[    0.519939] Freeing initrd memory: 9992k freed
[    0.523760] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.525110] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.526656] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.529899] audit: initializing netlink socket (disabled)
[    0.530917] type=2000 audit(1481487468.528:1): initialized
[    0.562278] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.567695] VFS: Disk quotas dquot_6.5.2
[    0.568924] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.570339] msgmni has been set to 32168
[    0.572176] alg: No test for stdrng (krng)
[    0.573208] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.574678] io scheduler noop registered
[    0.575504] io scheduler deadline registered
[    0.576812] io scheduler cfq registered (default)
[    0.577916] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.579021] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.580312] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.581617] acpiphp: Slot [3] registered
[    0.582481] acpiphp: Slot [4] registered
[    0.583333] acpiphp: Slot [5] registered
[    0.584168] acpiphp: Slot [6] registered
[    0.585165] acpiphp: Slot [7] registered
[    0.585973] acpiphp: Slot [8] registered
[    0.586864] acpiphp: Slot [9] registered
[    0.587726] acpiphp: Slot [10] registered
[    0.588800] acpiphp: Slot [11] registered
[    0.589592] acpiphp: Slot [12] registered
[    0.590477] acpiphp: Slot [13] registered
[    0.591335] acpiphp: Slot [14] registered
[    0.592183] acpiphp: Slot [15] registered
[    0.593215] acpiphp: Slot [16] registered
[    0.594008] acpiphp: Slot [17] registered
[    0.594874] acpiphp: Slot [18] registered
[    0.595737] acpiphp: Slot [19] registered
[    0.596737] acpiphp: Slot [20] registered
[    0.597590] acpiphp: Slot [21] registered
[    0.598486] acpiphp: Slot [22] registered
[    0.599340] acpiphp: Slot [23] registered
[    0.600184] acpiphp: Slot [24] registered
[    0.601212] acpiphp: Slot [25] registered
[    0.602011] acpiphp: Slot [26] registered
[    0.602880] acpiphp: Slot [27] registered
[    0.603739] acpiphp: Slot [28] registered
[    0.604805] acpiphp: Slot [29] registered
[    0.605629] acpiphp: Slot [30] registered
[    0.606496] acpiphp: Slot [31] registered
[    0.607545] ERST: Table is not found!
[    0.608445] GHES: HEST is not enabled!
[    0.609501] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.632443] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.695720] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.700568] Linux agpgart interface v0.103
[    0.701669] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.705048] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.706676] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.708312] mousedev: PS/2 mouse device common for all mice
[    0.709786] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.711715] rtc_cmos 00:01: RTC can wake from S4
[    0.713217] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.714538] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.715733] cpuidle: using governor ladder
[    0.716655] cpuidle: using governor menu
[    0.717862] TCP cubic registered
[    0.719453] NET: Registered protocol family 10
[    0.721511] Mobile IPv6
[    0.722125] NET: Registered protocol family 17
[    0.723035] Registering the dns_resolver key type
[    0.724895] registered taskstats version 1
[    0.727050] rtc_cmos 00:01: setting system clock to 2016-12-11 20:17:50 UTC (1481487470)
[    0.728759] Initializing network drop monitor service
[    0.731643] Freeing unused kernel memory: 580k freed
[    0.732973] Write protecting the kernel read-only data: 6144k
[    0.736986] Freeing unused kernel memory: 644k freed
[    0.741250] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.770709] udevd[58]: starting version 175
[    0.796793] SCSI subsystem initialized
[    0.803762] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.805219] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.806518] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.814946] Floppy drive(s): fd0 is 1.44M
[    0.832815] FDC 0 is a S82078B
[    4.147983] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.173455] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.174906] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.178598] scsi0 : ata_piix
[    4.180822] scsi1 : ata_piix
[    4.182239] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.184612] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.341562] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.343315] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.345531] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.348320] ata2.00: configured for MWDMA2
[    4.350262] ata1.00: configured for MWDMA2
[    4.352156] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.356431] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.369151] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.372680] sd 0:0:0:0: [sda] Write Protect is off
[    4.374837] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.378500] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.379726] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.382359]  sda: sda1
[    4.383541] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.387631] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.389053] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.940727] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.465812] udevd[314]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.560996] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.562731] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.603367] input: PC Speaker as /devices/platform/pcspkr/input/input2
[....] Waiting for /dev to be fully populated...[    8.647037] Error: Driver 'pcspkr' is already registered, aborting...
[    8.650334] parport_pc 00:05: reported by Plug and Play ACPI
[    8.653412] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.653444] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    9.023758] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885337/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.110561] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.188911] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.450116] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   20.204837] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.211616] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 15
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42355 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Sun Dec 11 22:18:14 EET 2016
Execution Time; 0.163059
Execution Time; 0.160287
Execution Time; 3.174078
Execution Time; 0.154629
Execution Time; 0.158256
Execution Time; 0.155550
Execution Time; 0.152398
Execution Time; 0.159058
Execution Time; 3.159664
Execution Time; 0.165015
Execution Time; 0.153103
Execution Time; 0.153022
Execution Time; 0.156273
Execution Time; 0.153246
Execution Time; 3.166383
Execution Time; 0.159429
Execution Time; 0.151583
Execution Time; 0.155537
Execution Time; 0.154504
Execution Time; 0.151061
Execution Time; 3.175091
Execution Time; 0.154050
Execution Time; 0.162897
Execution Time; 0.159223
Execution Time; 0.152866
Execution Time; 0.158009
Execution Time; 3.161361
Execution Time; 0.160357
Execution Time; 0.157670
Execution Time; 0.152328
Execution Time; 0.160049
Execution Time; 0.157177
Execution Time; 3.167403
Execution Time; 0.158605
Execution Time; 0.155206
Execution Time; 0.158233
Execution Time; 0.153867
Execution Time; 0.158982
Execution Time; 3.167693
Execution Time; 0.154366
Execution Time; 0.154406
Execution Time; 0.159450
Execution Time; 0.153994
Execution Time; 0.155725
Execution Time; 3.162114
Execution Time; 0.155212
Execution Time; 0.159599
Execution Time; 0.152997
Execution Time; 0.154609
Execution Time; 0.153702
Execution Time; 3.166965
Execution Time; 0.159608
Execution Time; 0.154971
Execution Time; 0.153779
Execution Time; 0.158491
Execution Time; 0.153859
Execution Time; 3.168360
Execution Time; 0.155121
Execution Time; 0.153904
Execution Time; 0.158335
Execution Time; 0.156481
Execution Time; 0.155683
Execution Time; 3.165059
Execution Time; 0.152079
Execution Time; 0.158064
Execution Time; 0.156380
Execution Time; 0.160058
Execution Time; 0.155214
Execution Time; 3.165644
Execution Time; 0.156856
Execution Time; 0.156848
Execution Time; 0.153916
Execution Time; 0.157783
Execution Time; 0.155305
Execution Time; 3.164828
Execution Time; 0.158534
Execution Time; 0.153325
Execution Time; 0.155215
Execution Time; 0.154268
Execution Time; 0.151871
Execution Time; 3.168412
Execution Time; 0.150014
Execution Time; 0.161163
Execution Time; 0.155613
Execution Time; 0.156538
Execution Time; 0.155570
Execution Time; 0.154214
Execution Time; 0.160740
Execution Time; 0.156431
Execution Time; 0.153907
Execution Time; 0.155358
Execution Time; 3.168436
Execution Time; 0.232215
Execution Time; 0.302945
Execution Time; 0.232901
Execution Time; 3.231467
Execution Time; 0.156633
Execution Time; 0.153368
Execution Time; 0.160715
Execution Time; 0.158252
Execution Time; 0.159707
Execution Time; 0.154614
Execution Time; 0.157762
Execution Time; 0.153881
Execution Time; 0.156691
Execution Time; 0.158271
Execution Time; 0.153251
Execution Time; 0.158476
Execution Time; 0.153139
Execution Time; 0.153632
Execution Time; 0.161084
Execution Time; 0.153307
Execution Time; 3.166113
Execution Time; 0.156041
Execution Time; 0.153566
Execution Time; 0.155965
Execution Time; 0.150915
Execution Time; 0.159811
Execution Time; 3.167538
Execution Time; 0.152949
Execution Time; 0.157806
Execution Time; 0.166483
Execution Time; 0.153080
Execution Time; 0.157630
Execution Time; 3.159158
Execution Time; 0.156404
Execution Time; 0.154910
Execution Time; 0.153073
Execution Time; 0.157104
Execution Time; 0.154517
Execution Time; 3.163323
Execution Time; 0.160597
Execution Time; 0.154628
Execution Time; 0.156384
Execution Time; 0.156470
Execution Time; 0.152519
Execution Time; 3.168778
Execution Time; 0.154222
Execution Time; 0.152172
Execution Time; 0.156803
Execution Time; 0.151842
Execution Time; 0.159811
Execution Time; 3.164551
Execution Time; 0.149170
Execution Time; 0.145432
Execution Time; 0.148457
Execution Time; 0.153402
Execution Time; 0.156112
Execution Time; 3.163329
Execution Time; 0.157047
Execution Time; 0.153758
Execution Time; 0.159628
Execution Time; 0.154445
Execution Time; 0.159777
Execution Time; 3.166884
Execution Time; 0.153939
Execution Time; 0.156392
Execution Time; 0.159065
Execution Time; 0.155195
Execution Time; 3.313027
Execution Time; 0.151650
Execution Time; 0.149564
Execution Time; 0.154545
Execution Time; 0.158518
Execution Time; 0.155734
Execution Time; 3.166808
Execution Time; 0.154635
Execution Time; 0.159154
Execution Time; 0.156520
Execution Time; 0.158022
Execution Time; 0.152571
Execution Time; 3.166105
Execution Time; 0.151721
Execution Time; 0.157068
Execution Time; 0.154303
Execution Time; 0.153218
Execution Time; 0.156279
Execution Time; 3.170437
Execution Time; 0.157643
Execution Time; 0.158308
Execution Time; 0.151823
Execution Time; 0.161849
Execution Time; 0.154033
Execution Time; 3.166154
Execution Time; 0.155911
Execution Time; 0.157574
Execution Time; 0.155683
Execution Time; 0.155385
Execution Time; 0.159333
Execution Time; 3.167717
Execution Time; 0.154612
Execution Time; 0.156240
Execution Time; 0.157986
Execution Time; 0.155185
Execution Time; 0.154990
Execution Time; 3.166270
Execution Time; 0.155446
Execution Time; 0.159423
Execution Time; 0.154789
Execution Time; 0.160629
Execution Time; 0.162374
Execution Time; 3.164260
Execution Time; 0.157244
Execution Time; 0.155967
Execution Time; 0.156531
Execution Time; 0.159562
Execution Time; 0.155434
Execution Time; 3.167976
Execution Time; 0.158403
Execution Time; 0.152651
Execution Time; 0.157742
Execution Time; 0.156223
Execution Time; 0.154779
Execution Time; 3.171730
Execution Time; 0.156157
Execution Time; 0.156140
Execution Time; 0.154970
Execution Time; 0.158029
Execution Time; 0.158414
Execution Time; 3.166275
Execution Time; 0.151461
Execution Time; 0.160348
Execution Time; 0.155060
Execution Time; 0.151990
[  180.660544] sched: RT throttling activated
Execution Time; 0.161113
Execution Time; 0.157360
Execution Time; 0.155852
Execution Time; 0.155144
Execution Time; 0.154225
Execution Time; 0.157173
Execution Time; 3.162264
Execution Time; 0.152869
Execution Time; 0.160985
Execution Time; 0.153667
Execution Time; 0.158731
Execution Time; 0.155600
Execution Time; 3.165096
Execution Time; 0.163015
Execution Time; 0.154334
Execution Time; 0.153028
Execution Time; 0.157394
Execution Time; 0.146520
Execution Time; 3.165525
Execution Time; 0.155876
Execution Time; 0.156299
Execution Time; 0.154944
Execution Time; 0.153696
Execution Time; 0.156799
Execution Time; 3.160604
Execution Time; 0.158122
Execution Time; 0.153915
Execution Time; 0.152295
Execution Time; 0.156141
Execution Time; 0.151689
Execution Time; 3.164595
Execution Time; 0.155949
Execution Time; 0.154925
Execution Time; 0.158969
Execution Time; 0.152553
Execution Time; 0.161638
Execution Time; 3.167755
Execution Time; 0.153345
Execution Time; 0.159016
Execution Time; 0.155962
Execution Time; 0.154236
Execution Time; 0.159163
Execution Time; 3.164263
Execution Time; 0.161004
Execution Time; 0.157191
Execution Time; 0.154214
Execution Time; 0.158077
Execution Time; 0.154272
Execution Time; 3.165985
Execution Time; 0.160223
Execution Time; 0.152278
Execution Time; 0.160200
Execution Time; 0.159482
Execution Time; 0.156983
Execution Time; 3.167927
Execution Time; 0.154533
Execution Time; 0.157040
Execution Time; 0.157288
Execution Time; 0.155527
Execution Time; 0.154472
Execution Time; 3.163817
Execution Time; 0.153318
Execution Time; 0.155378
Execution Time; 0.155546
Execution Time; 0.158710
Execution Time; 0.158009
Execution Time; 3.161898
Execution Time; 0.157407
Execution Time; 0.157123
Execution Time; 0.155211
Execution Time; 0.159429
Execution Time; 0.152345
Execution Time; 3.167737
Execution Time; 0.153047
Execution Time; 0.155496
Execution Time; 0.156450
Execution Time; 0.162949
Execution Time; 3.168960
Execution Time; 0.158599
Execution Time; 0.151427
Execution Time; 0.157259
Execution Time; 0.158321
Execution Time; 0.154574
Execution Time; 3.169697
Execution Time; 0.155576
Execution Time; 0.151982
Execution Time; 0.157475
Execution Time; 0.153469
Execution Time; 0.155915
Execution Time; 3.164335
Execution Time; 0.153007
Execution Time; 0.159142
Execution Time; 0.156154
Execution Time; 0.153073
Execution Time; 0.157057
Execution Time; 3.164257
Execution Time; 0.160510
Execution Time; 0.167671
Execution Time; 0.148123
Execution Time; 0.155108
Execution Time; 0.153710
Execution Time; 3.168864
Execution Time; 0.156977
Execution Time; 0.151634
Execution Time; 0.158205
Execution Time; 0.152972
Execution Time; 0.158677
Execution Time; 3.162376
Execution Time; 0.155153
Execution Time; 0.156703
Execution Time; 0.153997
Execution Time; 0.155662
Execution Time; 0.157647
Execution Time; 3.164712
Execution Time; 0.155444
Execution Time; 0.154926
Execution Time; 0.153903
Execution Time; 0.160893
Execution Time; 0.156907
Execution Time; 3.164208
Execution Time; 0.159164
Execution Time; 0.156286
Execution Time; 0.155992
Execution Time; 0.151372
Execution Time; 0.155807
Execution Time; 3.165237
Execution Time; 0.154693
Execution Time; 0.158124
Execution Time; 0.152829
Execution Time; 0.153570
Execution Time; 0.159630
Execution Time; 3.163418
Execution Time; 0.158992
Execution Time; 0.155349
Execution Time; 0.152084
Execution Time; 0.160030
Execution Time; 0.150704
Execution Time; 3.166879
Execution Time; 0.153282
Execution Time; 0.152517
Execution Time; 0.158484
Execution Time; 0.159488
Execution Time; 0.159618
Execution Time; 3.164709
Execution Time; 0.153657
Execution Time; 0.158111
Execution Time; 0.151713
Execution Time; 0.155312
Execution Time; 0.155508
Execution Time; 3.165610
Execution Time; 0.160567
Execution Time; 0.153926
Execution Time; 0.153005
Execution Time; 0.154321
Execution Time; 0.154854
Execution Time; 0.158614
Execution Time; 0.155437
Execution Time; 0.153936
Execution Time; 0.159586
Execution Time; 0.154654
Execution Time; 3.162208
Execution Time; 0.157323
Execution Time; 0.152724
Execution Time; 0.157571
Execution Time; 0.155341
Execution Time; 0.153321
Execution Time; 3.163923
Execution Time; 0.152739
Execution Time; 0.154660
Execution Time; 0.157638
Execution Time; 0.153542
Execution Time; 0.156012
Execution Time; 3.164523
Execution Time; 0.155048
Execution Time; 0.162239
Execution Time; 0.158999
Execution Time; 0.157108
Execution Time; 0.157804
Execution Time; 3.164608
Execution Time; 0.149879
Execution Time; 0.154113
Execution Time; 0.154324
Execution Time; 0.155606
Execution Time; 0.150991
Execution Time; 3.175444
Execution Time; 0.233615
Execution Time; 0.156569
Execution Time; 0.159244
Execution Time; 0.157025
Execution Time; 3.160873
Execution Time; 0.159245
Execution Time; 0.154994
Execution Time; 0.154515
Execution Time; 0.157006
Execution Time; 0.152067
Execution Time; 3.166426
Execution Time; 0.153518
Execution Time; 0.158073
Execution Time; 0.157695
Execution Time; 0.155059
Execution Time; 0.155791
Execution Time; 3.167904
Execution Time; 0.152510
Execution Time; 0.155572
Execution Time; 0.156975
Execution Time; 0.154912
Execution Time; 0.157098
Execution Time; 3.160960
Execution Time; 0.155568
Execution Time; 0.157039
Execution Time; 0.158223
Execution Time; 0.155766
Execution Time; 0.153661
Execution Time; 3.161348
Execution Time; 0.157818
Execution Time; 0.155663
Execution Time; 0.155317
Execution Time; 0.154624
Execution Time; 0.153395
Execution Time; 3.167562
Execution Time; 0.154024
Execution Time; 0.156308
Execution Time; 0.159168
Execution Time; 0.151737
Execution Time; 0.158795
Execution Time; 3.164778
Execution Time; 0.154317
Execution Time; 0.158366
Execution Time; 0.160088
Execution Time; 0.159084
Execution Time; 0.158307
Execution Time; 3.160766
Execution Time; 0.156805
Execution Time; 0.154333
Execution Time; 0.152488
Execution Time; 0.158177
Execution Time; 0.155821
Execution Time; 3.171914
Execution Time; 0.153466
Execution Time; 0.153557
Execution Time; 0.158569
Execution Time; 0.155465
Execution Time; 0.158815
Execution Time; 3.166725
Execution Time; 0.151974
Execution Time; 0.159972
Execution Time; 0.152247
Execution Time; 0.155501
Execution Time; 0.156940
Execution Time; 3.162682
Execution Time; 0.156819
Execution Time; 0.159689
Execution Time; 0.154380
Execution Time; 0.157145
Execution Time; 0.157091
Execution Time; 0.159986
Execution Time; 0.156290
Execution Time; 0.154294
Execution Time; 0.156887
Execution Time; 0.154674
Execution Time; 3.166041
Execution Time; 0.149320
Execution Time; 0.154414
Execution Time; 0.155977
Execution Time; 0.154945
Execution Time; 0.160702
Execution Time; 3.165555
Execution Time; 0.152855
Execution Time; 0.155653
Execution Time; 0.154193
Execution Time; 0.161882
Execution Time; 0.153097
Execution Time; 3.164548
Execution Time; 0.158640
Execution Time; 0.153549
Execution Time; 0.157650
Execution Time; 0.165317
Execution Time; 0.154763
Execution Time; 3.162045
Execution Time; 0.160382
Execution Time; 0.158925
Execution Time; 0.158972
Execution Time; 0.154866
Execution Time; 0.153660
Execution Time; 3.169608
Execution Time; 0.152994
Execution Time; 0.162747
Execution Time; 0.160490
Execution Time; 0.155247
Execution Time; 0.157501
Execution Time; 3.164038
Execution Time; 0.152860
Execution Time; 0.157670
Execution Time; 0.152101
Execution Time; 0.153785
Execution Time; 0.160030
Execution Time; 3.165244
Execution Time; 0.159845
Execution Time; 0.156917
Execution Time; 0.153887
Execution Time; 0.159290
Execution Time; 0.156342
Execution Time; 3.172412
Execution Time; 0.154177
Execution Time; 0.155397
Execution Time; 0.160744
Execution Time; 0.152358
Execution Time; 0.153652
Execution Time; 3.168017
Execution Time; 0.151676
Execution Time; 0.160324
Execution Time; 0.156377
Execution Time; 0.156397
Execution Time; 0.162494
Execution Time; 0.152868
Execution Time; 0.156463
Execution Time; 0.162759
Execution Time; 0.152513
Execution Time; 0.155607
Execution Time; 3.165941
Execution Time; 0.156447
Execution Time; 0.160129
Execution Time; 0.154119
Execution Time; 0.155893
Execution Time; 0.155566
Execution Time; 3.170043
Execution Time; 0.158410
Execution Time; 0.153340
Execution Time; 0.155340
Execution Time; 0.158832
Execution Time; 0.154835
Execution Time; 3.167728
Execution Time; 0.153118
Execution Time; 0.153241
Execution Time; 0.153775
Execution Time; 0.158780
Execution Time; 0.155594
Execution Time; 3.162360
Execution Time; 0.155947
Execution Time; 0.158422
Execution Time; 0.152870
Execution Time; 0.156412
Execution Time; 0.143677
Execution Time; 3.167854
Execution Time; 0.155425
Execution Time; 0.152642
Execution Time; 0.155878
Execution Time; 0.153620
Execution Time; 0.158554
Execution Time; 3.161732
Execution Time; 0.154532
Execution Time; 0.158348
Execution Time; 0.154094
Execution Time; 0.158105
Execution Time; 0.154247
Execution Time; 3.162768
Execution Time; 0.159062
Execution Time; 0.154040
Execution Time; 0.156308
Execution Time; 0.156786
Execution Time; 0.152696
Execution Time; 3.167012
Execution Time; 0.150909
Execution Time; 0.158629
Execution Time; 0.159308
Execution Time; 0.155658
Execution Time; 0.155259
Execution Time; 3.163273
Execution Time; 0.153689
Execution Time; 0.157531
Execution Time; 0.152804
Execution Time; 0.155907
Execution Time; 0.156842
Execution Time; 3.161916
Execution Time; 0.158944
Execution Time; 0.154778
Execution Time; 0.157831
Execution Time; 0.154677
Execution Time; 0.159988
Execution Time; 3.165062
Execution Time; 0.159047
Execution Time; 0.155390
Execution Time; 0.152579
Execution Time; 0.159084
Execution Time; 0.155592
Execution Time; 0.161455
Execution Time; 0.156476
Execution Time; 0.152917
Execution Time; 0.158962
Execution Time; 0.154994
Execution Time; 3.162961
Execution Time; 0.161226
Execution Time; 0.153482
Execution Time; 0.157274
Execution Time; 0.156771
Execution Time; 0.153064
Execution Time; 3.166389
Execution Time; 0.155027
Execution Time; 0.154956
Execution Time; 0.157509
Execution Time; 0.154516
Execution Time; 0.160336
Execution Time; 3.164733
Execution Time; 0.154859
Execution Time; 0.156809
Execution Time; 0.155452
Execution Time; 0.156363
Execution Time; 0.155412
Execution Time; 3.161559
Execution Time; 0.157948
Execution Time; 0.154454
Execution Time; 0.158484
Execution Time; 0.157119
Execution Time; 0.154734
Execution Time; 3.170504
Execution Time; 0.156311
Execution Time; 0.152695
Execution Time; 0.157276
Execution Time; 0.152967
Execution Time; 0.156700
Execution Time; 3.164192
Execution Time; 0.150916
Execution Time; 0.145154
Execution Time; 0.155640
Execution Time; 0.147050
Execution Time; 0.144105
Execution Time; 3.166471
Execution Time; 0.156679
Execution Time; 0.157350
Execution Time; 0.157943
Execution Time; 0.152933
Execution Time; 0.157034
Execution Time; 3.166099
Execution Time; 0.156305
Execution Time; 0.158217
Execution Time; 0.152014
Execution Time; 0.160146
Execution Time; 0.156640
Execution Time; 3.166438
Execution Time; 0.156991
Execution Time; 0.153730
Execution Time; 0.153544
Execution Time; 0.160606
Execution Time; 0.154544
Execution Time; 3.164782
Execution Time; 0.154481
Execution Time; 0.153159
Execution Time; 0.156257
Execution Time; 0.157572
Execution Time; 0.155319
Execution Time; 3.165129
Execution Time; 0.156320
Execution Time; 0.160884
Execution Time; 0.153590
Execution Time; 0.153901
Execution Time; 0.157590
Execution Time; 3.186225
Execution Time; 0.158211
Execution Time; 0.158159
Execution Time; 0.154318
Execution Time; 0.159331
Execution Time; 0.157385
Execution Time; 3.168661
Execution Time; 0.156482
Execution Time; 0.152004
Execution Time; 0.160349
Execution Time; 0.154244
Execution Time; 0.155482
Execution Time; 3.178518
Execution Time; 0.156987
Execution Time; 0.157862
Execution Time; 0.158698
Execution Time; 0.154129
Execution Time; 0.159285
Execution Time; 3.184856
Execution Time; 0.159005
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 20:26:17 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  508.020969] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  510.631619] sd 0:0:0:0: [sda] Stopping disk
[  510.635519] ACPI: Preparing to enter system sleep state S5
[  510.637315] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
