STARTING syr2k_STANDARD execution: Mon Jul 11 15:10:05 EEST 2016
	1: Executing benchmark: syr2k_STANDARD
real 31.52
user 121.49
sys 0.33
	2: Executing benchmark: syr2k_STANDARD
real 31.60
user 122.49
sys 0.24
	3: Executing benchmark: syr2k_STANDARD
real 32.33
user 123.88
sys 0.32
	4: Executing benchmark: syr2k_STANDARD
real 32.38
user 125.45
sys 0.30
	5: Executing benchmark: syr2k_STANDARD
real 32.71
user 126.09
sys 0.26
	6: Executing benchmark: syr2k_STANDARD
real 33.24
user 128.14
sys 0.25
	7: Executing benchmark: syr2k_STANDARD
real 32.59
user 123.87
sys 0.26
	8: Executing benchmark: syr2k_STANDARD
real 32.41
user 123.95
sys 0.24
	9: Executing benchmark: syr2k_STANDARD
real 32.15
user 123.99
sys 0.22
	10: Executing benchmark: syr2k_STANDARD
real 27.72
user 107.38
sys 0.16
FINISHED syr2k_STANDARD execution: Mon Jul 11 15:15:24 EEST 2016
