STARTING trmm_STANDARD execution: Mon Jul 11 15:10:04 EEST 2016
	1: Executing benchmark: trmm_STANDARD
real 30.80
user 117.38
sys 1.06
	2: Executing benchmark: trmm_STANDARD
real 32.03
user 124.08
sys 0.84
	3: Executing benchmark: trmm_STANDARD
real 31.41
user 121.76
sys 0.82
	4: Executing benchmark: trmm_STANDARD
real 32.19
user 122.85
sys 1.00
	5: Executing benchmark: trmm_STANDARD
real 31.58
user 122.60
sys 0.79
	6: Executing benchmark: trmm_STANDARD
real 31.39
user 120.90
sys 1.01
	7: Executing benchmark: trmm_STANDARD
real 32.55
user 126.29
sys 0.92
	8: Executing benchmark: trmm_STANDARD
real 31.68
user 123.29
sys 0.76
	9: Executing benchmark: trmm_STANDARD
real 33.24
user 126.65
sys 0.78
	10: Executing benchmark: trmm_STANDARD
real 28.71
user 111.14
sys 0.81
FINISHED trmm_STANDARD execution: Mon Jul 11 15:15:20 EEST 2016
