aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009879] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014409] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017298] Mount-cache hash table entries: 256
[    0.018288] Initializing cgroup subsys cpuacct
[    0.019097] Initializing cgroup subsys memory
[    0.020032] Initializing cgroup subsys devices
[    0.020873] Initializing cgroup subsys freezer
[    0.021666] Initializing cgroup subsys net_cls
[    0.022466] Initializing cgroup subsys blkio
[    0.023255] Initializing cgroup subsys perf_event
[    0.024115] mce: CPU supports 10 MCE banks
[    0.026154] ACPI: Core revision 20110623
[    0.030751] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.031757] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048153] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052187]  #2
[    0.048183] KVM setup async PF for cpu 1
[    0.048183] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064153] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068224]  #3 Ok.
[    0.064178] KVM setup async PF for cpu 2
[    0.064178] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080161] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080194] Brought up 4 CPUs
[    0.080196] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080193] KVM setup async PF for cpu 3
[    0.080193] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090551] devtmpfs: initialized
[    0.096311] print_constraints: dummy: 
[    0.097615] NET: Registered protocol family 16
[    0.098591] ACPI: bus type pci registered
[    0.099478] PCI: Using configuration type 1 for base access
[    0.100994] bio: create slab <bio-0> at 0
[    0.104311] ACPI: Added _OSI(Module Device)
[    0.105157] ACPI: Added _OSI(Processor Device)
[    0.105976] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.106868] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113865] ACPI: Interpreter enabled
[    0.116013] ACPI: (supports S0 S3 S4 S5)
[    0.117760] ACPI: Using IOAPIC for interrupt routing
[    0.126048] ACPI: No dock devices found.
[    0.126887] HEST: Table not found.
[    0.127625] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.128034] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.135713] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.136026] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.163191]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.166305] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.169002] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.170620] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.172375] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.174046] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.175753] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.176016] vgaarb: loaded
[    0.176634] vgaarb: bridge control possible 0000:00:02.0
[    0.177652] PCI: Using ACPI for IRQ routing
[    0.180445] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.181715] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.183042] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.196948] Switching to clocksource kvm-clock
[    0.200964] pnp: PnP ACPI init
[    0.202344] ACPI: bus type pnp registered
[    0.206209] pnp: PnP ACPI: found 8 devices
[    0.207844] ACPI: ACPI bus type pnp unregistered
[    0.237389] NET: Registered protocol family 2
[    0.244049] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.252429] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.260633] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.262566] TCP: Hash tables configured (established 524288 bind 65536)
[    0.263711] TCP reno registered
[    0.264589] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.265879] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.267962] NET: Registered protocol family 1
[    0.269015] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.277819] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.278799] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.279945] Unpacking initramfs...
[    0.504714] Freeing initrd memory: 9992k freed
[    0.508068] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.509277] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.510635] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.514108] audit: initializing netlink socket (disabled)
[    0.515111] type=2000 audit(1481715552.512:1): initialized
[    0.542988] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.549073] VFS: Disk quotas dquot_6.5.2
[    0.550883] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.553835] msgmni has been set to 32168
[    0.556871] alg: No test for stdrng (krng)
[    0.558820] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.561902] io scheduler noop registered
[    0.563481] io scheduler deadline registered
[    0.565956] io scheduler cfq registered (default)
[    0.568255] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.570367] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.572699] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.573924] acpiphp: Slot [3] registered
[    0.574764] acpiphp: Slot [4] registered
[    0.575573] acpiphp: Slot [5] registered
[    0.576565] acpiphp: Slot [6] registered
[    0.577357] acpiphp: Slot [7] registered
[    0.578133] acpiphp: Slot [8] registered
[    0.578917] acpiphp: Slot [9] registered
[    0.579699] acpiphp: Slot [10] registered
[    0.580713] acpiphp: Slot [11] registered
[    0.581511] acpiphp: Slot [12] registered
[    0.582307] acpiphp: Slot [13] registered
[    0.583100] acpiphp: Slot [14] registered
[    0.583890] acpiphp: Slot [15] registered
[    0.584935] acpiphp: Slot [16] registered
[    0.585721] acpiphp: Slot [17] registered
[    0.586506] acpiphp: Slot [18] registered
[    0.587312] acpiphp: Slot [19] registered
[    0.588198] acpiphp: Slot [20] registered
[    0.589045] acpiphp: Slot [21] registered
[    0.589843] acpiphp: Slot [22] registered
[    0.590624] acpiphp: Slot [23] registered
[    0.591405] acpiphp: Slot [24] registered
[    0.592277] acpiphp: Slot [25] registered
[    0.593077] acpiphp: Slot [26] registered
[    0.593859] acpiphp: Slot [27] registered
[    0.594650] acpiphp: Slot [28] registered
[    0.595448] acpiphp: Slot [29] registered
[    0.596366] acpiphp: Slot [30] registered
[    0.597162] acpiphp: Slot [31] registered
[    0.598117] ERST: Table is not found!
[    0.598840] GHES: HEST is not enabled!
[    0.599868] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.622763] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.755895] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.760955] Linux agpgart interface v0.103
[    0.763005] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.766119] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.766985] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.768654] mousedev: PS/2 mouse device common for all mice
[    0.769944] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.771693] rtc_cmos 00:01: RTC can wake from S4
[    0.773266] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.774426] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.775490] cpuidle: using governor ladder
[    0.776286] cpuidle: using governor menu
[    0.777391] TCP cubic registered
[    0.779072] NET: Registered protocol family 10
[    0.780955] Mobile IPv6
[    0.781526] NET: Registered protocol family 17
[    0.782353] Registering the dns_resolver key type
[    0.783965] registered taskstats version 1
[    0.785991] rtc_cmos 00:01: setting system clock to 2016-12-14 11:39:12 UTC (1481715552)
[    0.787481] Initializing network drop monitor service
[    0.790120] Freeing unused kernel memory: 580k freed
[    0.791261] Write protecting the kernel read-only data: 6144k
[    0.794665] Freeing unused kernel memory: 644k freed
[    0.798317] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.824680] udevd[58]: starting version 175
[    0.849493] SCSI subsystem initialized
[    0.855356] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.857095] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.859611] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.883723] Floppy drive(s): fd0 is 1.44M
[    0.905114] FDC 0 is a S82078B
[    1.277386] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.279823] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.284322] scsi0 : ata_piix
[    1.286361] scsi1 : ata_piix
[    1.287885] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.290438] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.450514] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.452999] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.455224] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.458705] ata1.00: configured for MWDMA2
[    1.460559] ata2.00: configured for MWDMA2
[    1.460736] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.464694] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.479126] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.482662] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.482714] sd 0:0:0:0: [sda] Write Protect is off
[    1.482749] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.484618]  sda: sda1
[    1.492486] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.492761] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.503237] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.505936] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.508622] Refined TSC clocksource calibration: 2199.960 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.240705] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.627491] udevd[330]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.684992] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.686590] ACPI: Power Button [PWRF]
[?25l[?1c7[    2.716749] input: PC Speaker as /devices/platform/pcspkr/input/input2
[1G[    2.719171] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    2.724722] parport_pc 00:05: reported by Plug and Play ACPI
[[32m ok [39;49m[    2.726455] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
8[?25h[?0cdone.
[    2.739418] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.020979] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32636/264000 files, 884981/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.071977] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    3.373809] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    3.784752] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[    5.792822] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.795750] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37178 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Wed Dec 14 13:39:23 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58326 microseconds.
   (= 58326 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11756.4      11061.1    0.072326    0.068048     0.086987
Scale:          11719.6      11028.4    0.072540    0.068262     0.088030
Add:            13549.6       8164.3    0.146982    0.088563     1.118158
Triad:          13569.4       1647.9    0.728217    0.088434     2.139222
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 111473 microseconds.
   (= 111473 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11484.0       2504.6    0.319410    0.069662     2.088608
Scale:          11318.1       1887.2    0.423918    0.070683     3.084375
Add:            13122.6       5011.6    0.239445    0.091445     2.166416
Triad:          13089.2       9265.9    0.129507    0.091679     0.190200
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54986 microseconds.
   (= 54986 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11476.4       1644.6    0.486428    0.069708     3.088814
Scale:          11351.1       4802.0    0.166597    0.070478     1.106315
Add:            13118.6       4848.8    0.247481    0.091473     1.162574
Triad:          13177.8       6152.1    0.195056    0.091062     1.180250
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 93926 microseconds.
   (= 93926 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11384.3       7185.5    0.111335    0.070272     0.163962
Scale:          11389.6       2128.1    0.375915    0.070240     2.148519
Add:            13055.0       2356.3    0.509281    0.091919     3.103229
Triad:          13184.3       4816.4    0.249150    0.091017     2.194502
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 98338 microseconds.
   (= 98338 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11594.7       4629.3    0.172811    0.068997     1.152585
Scale:          11430.0       4646.4    0.172176    0.069991     1.149479
Add:            13230.5       4621.9    0.259633    0.090699     1.174604
Triad:          13579.7       2298.5    0.522091    0.088367     3.182468
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 96481 microseconds.
   (= 96481 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11515.5       5087.4    0.157252    0.069472     1.153311
Scale:          11346.1       4992.4    0.160243    0.070509     1.154830
Add:            13120.3       3412.1    0.351692    0.091461     2.188791
Triad:          13114.6       3001.0    0.399863    0.091501     2.134782
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 96091 microseconds.
   (= 96091 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11587.5       1313.2    0.609189    0.069040     3.122127
Scale:          11519.9       9926.8    0.080590    0.069445     0.129528
Add:            13231.9       3257.5    0.368376    0.090690     3.108928
Triad:          13367.7       7671.7    0.156419    0.089769     1.109144
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 109678 microseconds.
   (= 109678 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11084.6       5103.0    0.156771    0.072172     1.137307
Scale:          10998.4       2135.9    0.374544    0.072738     3.107302
Add:            12427.1       2999.1    0.400125    0.096563     2.104847
Triad:          12867.5       6491.0    0.184872    0.093258     1.184066
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 60432 microseconds.
   (= 60432 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11307.7       5352.5    0.149463    0.070748     1.162977
Scale:          11322.0       3131.9    0.255440    0.070659     3.126297
Add:            12801.1       2423.1    0.495239    0.093742     2.164844
Triad:          13108.9       6933.1    0.173083    0.091541     1.194119
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 62125 microseconds.
   (= 62125 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10709.4       2531.8    0.315979    0.074701     3.119937
Scale:          11028.9       3842.3    0.208211    0.072537     1.160668
Add:            12912.4       5139.4    0.233488    0.092934     2.180033
Triad:          12853.3       2182.0    0.549952    0.093361     3.134806
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 62448 microseconds.
   (= 62448 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11105.9       1278.3    0.625813    0.072034     4.090512
Scale:          11038.6       3844.7    0.208077    0.072473     2.085019
Add:            12824.1       5091.7    0.235678    0.093574     1.194508
Triad:          12900.9       4167.8    0.287923    0.093017     2.180436
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 64513 microseconds.
   (= 64513 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11384.5       1758.2    0.455015    0.070271     3.084515
Scale:          11426.3       2702.6    0.296015    0.070014     2.101847
Add:            13093.6       7380.7    0.162586    0.091648     1.125792
Triad:          13150.2       3196.1    0.375456    0.091253     3.152341
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54769 microseconds.
   (= 54769 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11314.9       1723.3    0.464232    0.070703     3.082463
Scale:          11315.4       8453.3    0.094638    0.070700     0.158850
Add:            13000.8       3610.1    0.332397    0.092302     3.159172
Triad:          13139.2       3127.4    0.383711    0.091330     3.131015
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 99321 microseconds.
   (= 99321 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11042.6       8131.4    0.098383    0.072447     0.137648
Scale:          11227.9       2187.8    0.365660    0.071251     3.113474
Add:            13079.2       2658.6    0.451369    0.091749     3.154314
Triad:          13193.1       3021.0    0.397225    0.090957     2.177258
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 74476 microseconds.
   (= 74476 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11350.9       5285.3    0.151364    0.070479     1.104344
Scale:          11356.1       3994.0    0.200300    0.070447     2.139140
Add:            13150.5       2740.6    0.437864    0.091251     3.162425
Triad:          13144.9       1700.0    0.705903    0.091290     3.131927
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 73936 microseconds.
   (= 73936 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10633.9       2109.2    0.379298    0.075231     3.090799
Scale:          10809.5       3648.1    0.219293    0.074009     1.160378
Add:            12690.6       2618.0    0.458363    0.094558     3.170888
Triad:          12678.7       2619.0    0.458196    0.094647     3.112268
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 11:47:24 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  493.121396] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  495.161242] sd 0:0:0:0: [sda] Stopping disk
[  495.163855] ACPI: Preparing to enter system sleep state S5
[  495.165197] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
