aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor disabled by boot time parameter
[    0.008861] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014126] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017091] Mount-cache hash table entries: 256
[    0.018058] Initializing cgroup subsys cpuacct
[    0.018832] Initializing cgroup subsys memory
[    0.019673] Initializing cgroup subsys devices
[    0.020019] Initializing cgroup subsys freezer
[    0.020780] Initializing cgroup subsys net_cls
[    0.021550] Initializing cgroup subsys blkio
[    0.022308] Initializing cgroup subsys perf_event
[    0.023315] mce: CPU supports 10 MCE banks
[    0.025255] ACPI: Core revision 20110623
[    0.030414] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.031381] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048154] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.048378]  #2
[    0.048184] KVM setup async PF for cpu 1
[    0.048184] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064135] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.064349]  #3 Ok.
[    0.064162] KVM setup async PF for cpu 2
[    0.064162] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080151] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080184] Brought up 4 CPUs
[    0.080186] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080183] KVM setup async PF for cpu 3
[    0.080183] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.088592] devtmpfs: initialized
[    0.100884] print_constraints: dummy: 
[    0.101554] NET: Registered protocol family 16
[    0.102478] ACPI: bus type pci registered
[    0.104283] PCI: Using configuration type 1 for base access
[    0.106366] bio: create slab <bio-0> at 0
[    0.108474] ACPI: Added _OSI(Module Device)
[    0.109110] ACPI: Added _OSI(Processor Device)
[    0.109906] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.115827] ACPI: Interpreter enabled
[    0.116013] ACPI: (supports S0 S3 S4 S5)
[    0.117156] ACPI: Using IOAPIC for interrupt routing
[    0.122352] ACPI: No dock devices found.
[    0.123090] HEST: Table not found.
[    0.123755] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.124031] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.131210] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.132023] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.159027]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.162712] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.164958] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.166705] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.168986] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170710] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.172781] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173709] vgaarb: loaded
[    0.174359] vgaarb: bridge control possible 0000:00:02.0
[    0.176144] PCI: Using ACPI for IRQ routing
[    0.177490] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.178861] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180500] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193274] Switching to clocksource kvm-clock
[    0.196326] pnp: PnP ACPI init
[    0.197060] ACPI: bus type pnp registered
[    0.199125] pnp: PnP ACPI: found 8 devices
[    0.199989] ACPI: ACPI bus type pnp unregistered
[    0.218532] NET: Registered protocol family 2
[    0.222195] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.228645] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.237408] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.239544] TCP: Hash tables configured (established 524288 bind 65536)
[    0.240893] TCP reno registered
[    0.241652] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.243055] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.245214] NET: Registered protocol family 1
[    0.246146] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.256520] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.257702] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.259036] Unpacking initramfs...
[    0.522748] Freeing initrd memory: 9992k freed
[    0.526799] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.528157] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.529703] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.532929] audit: initializing netlink socket (disabled)
[    0.534030] type=2000 audit(1481715553.532:1): initialized
[    0.565726] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.571499] VFS: Disk quotas dquot_6.5.2
[    0.572574] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.574013] msgmni has been set to 32168
[    0.575731] alg: No test for stdrng (krng)
[    0.576847] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.578362] io scheduler noop registered
[    0.579225] io scheduler deadline registered
[    0.580426] io scheduler cfq registered (default)
[    0.581582] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.582703] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.583925] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.585400] acpiphp: Slot [3] registered
[    0.586280] acpiphp: Slot [4] registered
[    0.587142] acpiphp: Slot [5] registered
[    0.588009] acpiphp: Slot [6] registered
[    0.589054] acpiphp: Slot [7] registered
[    0.589924] acpiphp: Slot [8] registered
[    0.590813] acpiphp: Slot [9] registered
[    0.591684] acpiphp: Slot [10] registered
[    0.592694] acpiphp: Slot [11] registered
[    0.593606] acpiphp: Slot [12] registered
[    0.594516] acpiphp: Slot [13] registered
[    0.595398] acpiphp: Slot [14] registered
[    0.596374] acpiphp: Slot [15] registered
[    0.597258] acpiphp: Slot [16] registered
[    0.598141] acpiphp: Slot [17] registered
[    0.599007] acpiphp: Slot [18] registered
[    0.599903] acpiphp: Slot [19] registered
[    0.600936] acpiphp: Slot [20] registered
[    0.601820] acpiphp: Slot [21] registered
[    0.602704] acpiphp: Slot [22] registered
[    0.603592] acpiphp: Slot [23] registered
[    0.604622] acpiphp: Slot [24] registered
[    0.605531] acpiphp: Slot [25] registered
[    0.606406] acpiphp: Slot [26] registered
[    0.607298] acpiphp: Slot [27] registered
[    0.608234] acpiphp: Slot [28] registered
[    0.609141] acpiphp: Slot [29] registered
[    0.610033] acpiphp: Slot [30] registered
[    0.610922] acpiphp: Slot [31] registered
[    0.612014] ERST: Table is not found!
[    0.612963] GHES: HEST is not enabled!
[    0.614037] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.636951] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.698242] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.700585] Linux agpgart interface v0.103
[    0.701732] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.704432] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.705438] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.707025] mousedev: PS/2 mouse device common for all mice
[    0.708568] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.710535] rtc_cmos 00:01: RTC can wake from S4
[    0.711935] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.713458] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.714673] cpuidle: using governor ladder
[    0.715539] cpuidle: using governor menu
[    0.716832] TCP cubic registered
[    0.718518] NET: Registered protocol family 10
[    0.720682] Mobile IPv6
[    0.721338] NET: Registered protocol family 17
[    0.722263] Registering the dns_resolver key type
[    0.723901] registered taskstats version 1
[    0.726437] rtc_cmos 00:01: setting system clock to 2016-12-14 11:39:16 UTC (1481715556)
[    0.728171] Initializing network drop monitor service
[    0.731025] Freeing unused kernel memory: 580k freed
[    0.732386] Write protecting the kernel read-only data: 6144k
[    0.736394] Freeing unused kernel memory: 644k freed
[    0.740615] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.760225] udevd[58]: starting version 175
[    0.774721] SCSI subsystem initialized
[    0.779873] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.781457] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.787237] scsi0 : ata_piix
[    0.789364] scsi1 : ata_piix
[    0.790321] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.791721] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.793431] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.800205] Floppy drive(s): fd0 is 1.44M
[    0.816922] FDC 0 is a S82078B
[    0.949812] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.951275] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.952590] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.954157] ata2.00: configured for MWDMA2
[    0.955582] ata1.00: configured for MWDMA2
[    0.956856] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.959203] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    2.140254] Refined TSC clocksource calibration: 2199.958 MHz.
[    2.154580] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    2.155744] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    2.162657] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    2.164832] sd 0:0:0:0: [sda] Write Protect is off
[    2.165969] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.167494] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.167500] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.171900]  sda: sda1
[    2.173384] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.178167] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.179374] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.890360] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    3.509835] udevd[305]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[    3.619573] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[[32m ok [39;49m8[    3.621890] ACPI: Power Button [PWRF]
[?25h[?0cdone.
[    3.639149] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    3.657175] parport_pc 00:05: reported by Plug and Play ACPI
[    3.658442] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    3.677924] Error: Driver 'pcspkr' is already registered, aborting...
[    3.690120] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.154769] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    5.208738] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832608/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.292990] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    6.633441] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[    9.170405] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    9.173544] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39228 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Wed Dec 14 13:39:25 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54881 microseconds.
   (= 54881 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11741.2      11270.5    0.070982    0.068136     0.079390
Scale:          11682.6       4531.9    0.176525    0.068478     2.080113
Add:            13544.5       2602.0    0.461184    0.088597     2.102325
Triad:          13594.8       6073.8    0.197571    0.088269     2.102227
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 112998 microseconds.
   (= 112998 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11754.1       4786.4    0.167141    0.068061     1.163552
Scale:          11657.9       3562.5    0.224560    0.068623     2.152761
Add:            13486.8       4706.1    0.254988    0.088976     1.199772
Triad:          13546.8       2911.0    0.412224    0.088582     2.155495
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 75069 microseconds.
   (= 75069 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11405.9       1484.4    0.538941    0.070139     3.083164
Scale:          11294.0       4703.9    0.170073    0.070834     1.145218
Add:            13183.0       3948.1    0.303944    0.091026     2.172322
Triad:          13215.6       7999.2    0.150016    0.090802     0.195434
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55770 microseconds.
   (= 55770 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            6824.8       2647.2    0.302206    0.117220     1.147307
Scale:           7080.1       4230.9    0.189085    0.112992     1.134592
Add:             7959.6       3617.0    0.331771    0.150761     2.176731
Triad:           8417.3       5333.5    0.224994    0.142563     1.161214
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55294 microseconds.
   (= 55294 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11648.9       2970.6    0.269302    0.068676     2.141871
Scale:          11560.0       7273.6    0.109987    0.069204     0.156677
Add:            13394.1       3936.7    0.304824    0.089592     1.188109
Triad:          13475.1       3388.9    0.354099    0.089053     3.101299
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 99163 microseconds.
   (= 99163 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11394.4       7120.1    0.112357    0.070210     0.158135
Scale:          11324.1       2937.9    0.272304    0.070646     2.144538
Add:            13171.0       5998.6    0.200047    0.091109     1.168175
Triad:          13219.2       3345.9    0.358647    0.090777     2.105710
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 111239 microseconds.
   (= 111239 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11307.1       4950.2    0.161608    0.070752     1.128552
Scale:          11450.5       3661.5    0.218487    0.069866     1.130088
Add:            13118.7       2129.3    0.563572    0.091472     3.156767
Triad:          13115.3       6124.6    0.195932    0.091496     1.150233
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 103424 microseconds.
   (= 103424 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11049.1       1408.2    0.568086    0.072404     3.155433
Scale:          10988.3       1917.0    0.417321    0.072805     3.149822
Add:            12828.7       9950.3    0.120600    0.093540     0.196243
Triad:          12867.1       6996.2    0.171521    0.093261     1.190429
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 97877 microseconds.
   (= 97877 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11080.2       3691.2    0.216733    0.072201     1.163901
Scale:          11001.1       4879.6    0.163946    0.072720     1.118805
Add:            12833.7       2352.7    0.510052    0.093504     3.163018
Triad:          12842.9       4929.9    0.243412    0.093437     1.184348
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 82884 microseconds.
   (= 82884 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11394.4       1716.7    0.466021    0.070210     3.094892
Scale:          11288.6       1939.8    0.412409    0.070868     3.093295
Add:            12984.6       9834.3    0.122022    0.092417     0.192385
Triad:          13226.6       7119.5    0.168550    0.090726     1.197322
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 74359 microseconds.
   (= 74359 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11086.3       5270.8    0.151780    0.072161     1.156035
Scale:          10990.4       3060.7    0.261379    0.072791     2.116806
Add:            12846.7       2409.8    0.497973    0.093409     3.122732
Triad:          12902.2       3508.8    0.341998    0.093007     2.204993
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 105974 microseconds.
   (= 105974 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11353.3       3226.3    0.247959    0.070464     3.094220
Scale:          11300.9       1980.7    0.403899    0.070791     3.105753
Add:            13139.6       7245.2    0.165628    0.091327     1.135354
Triad:          13124.8       3140.8    0.382066    0.091430     2.178855
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 104792 microseconds.
   (= 104792 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11355.7       1960.5    0.408050    0.070449     3.142402
Scale:          11323.0       1288.3    0.620962    0.070653     4.094735
Add:            13173.9       7043.6    0.170368    0.091089     1.188180
Triad:          13202.3       7133.6    0.168217    0.090893     1.121681
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54413 microseconds.
   (= 54413 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11073.9       2559.0    0.312622    0.072242     2.144791
Scale:          10957.6       2168.4    0.368939    0.073009     3.145583
Add:            12814.1       4138.9    0.289933    0.093647     2.136749
Triad:          12847.7       5001.5    0.239930    0.093402     1.177225
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 61773 microseconds.
   (= 61773 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11339.2       2820.0    0.283687    0.070552     2.143410
Scale:          11305.6       2342.7    0.341485    0.070761     3.144107
Add:            12978.0       2796.6    0.429093    0.092464     2.181791
Triad:          12850.6       2246.9    0.534064    0.093381     2.199076
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 53780 microseconds.
   (= 53780 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11094.8       8526.2    0.093829    0.072106     0.144163
Scale:          11035.4       1397.1    0.572616    0.072494     3.098694
Add:            12822.4       3094.7    0.387759    0.093586     3.130939
Triad:          12908.3       2441.2    0.491565    0.092963     3.114896
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 11:47:18 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  483.075878] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  485.125726] sd 0:0:0:0: [sda] Stopping disk
[  485.128802] ACPI: Preparing to enter system sleep state S5
[  485.129966] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
