STARTING durbin_STANDARD execution: Sun Dec 11 21:48:13 EET 2016
0: Executing benchmark: durbin_STANDARD
real 40.39
user 50.77
sys 1.90
1: Executing benchmark: durbin_STANDARD
real 43.32
user 42.78
sys 0.79
2: Executing benchmark: durbin_STANDARD
real 40.37
user 40.10
sys 0.54
3: Executing benchmark: durbin_STANDARD
real 40.46
user 40.01
sys 0.70
4: Executing benchmark: durbin_STANDARD
real 43.58
user 43.20
sys 0.65
5: Executing benchmark: durbin_STANDARD
real 40.51
user 40.22
sys 0.52
6: Executing benchmark: durbin_STANDARD
real 43.52
user 43.16
sys 0.60
7: Executing benchmark: durbin_STANDARD
real 40.38
user 39.99
sys 0.64
FINISHED durbin_STANDARD execution: Sun Dec 11 21:53:46 EET 2016
