STARTING doitgen_STANDARD execution: Mon Jan  2 16:46:15 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 56.73
user 224.73
sys 1.75
1: Executing benchmark: doitgen_STANDARD
real 59.67
user 236.66
sys 1.64
2: Executing benchmark: doitgen_STANDARD
real 56.68
user 224.10
sys 2.20
3: Executing benchmark: doitgen_STANDARD
real 59.70
user 236.37
sys 1.98
4: Executing benchmark: doitgen_STANDARD
real 56.66
user 224.43
sys 1.82
5: Executing benchmark: doitgen_STANDARD
real 59.67
user 236.38
sys 1.99
6: Executing benchmark: doitgen_STANDARD
real 60.01
user 230.56
sys 1.77
7: Executing benchmark: doitgen_STANDARD
real 56.68
user 224.64
sys 1.69
FINISHED doitgen_STANDARD execution (8 times): Mon Jan  2 16:54:01 EET 2017
