aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fffe000 (usable)
[    0.000000]  BIOS-e820: 000000003fffe000 - 0000000040000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x3fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-000000003fffe000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000003fffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000003fffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000003fffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 000000003fffff40 00040
[    0.000000] ACPI: SSDT 000000003ffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000003ffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000003ffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 000000003ffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-000000003fffe000
[    0.000000] Initmem setup node 0 0000000000000000-000000003fffe000
[    0.000000]   NODE_DATA [000000003fff9000 - 000000003fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fffe
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:beffc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88003fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 0:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 3fc0cfc0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 258440
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 1014828k/1048568k available (3434k kernel code, 452k absent, 33288k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.009174] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.012137] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.013899] Mount-cache hash table entries: 256
[    0.015009] Initializing cgroup subsys cpuacct
[    0.015901] Initializing cgroup subsys memory
[    0.016033] Initializing cgroup subsys devices
[    0.016909] Initializing cgroup subsys freezer
[    0.017783] Initializing cgroup subsys net_cls
[    0.018666] Initializing cgroup subsys blkio
[    0.020028] Initializing cgroup subsys perf_event
[    0.021050] mce: CPU supports 10 MCE banks
[    0.023322] ACPI: Core revision 20110623
[    0.028967] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.030081] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.032001] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.032001] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.032001] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 0:3fc92741, secondary cpu clock
[    0.048214] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.048474]  #2
[    0.048260] KVM setup async PF for cpu 1
[    0.048260] kvm-stealtime: cpu 1, msr 3fc8cfc0
[    0.064009] kvm-clock: cpu 2, msr 0:3fd12741, secondary cpu clock
[    0.064160] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.064402]  #3 Ok.
[    0.064189] KVM setup async PF for cpu 2
[    0.064189] kvm-stealtime: cpu 2, msr 3fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 0:3fd92741, secondary cpu clock
[    0.080157] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080213] Brought up 4 CPUs
[    0.080214] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080211] KVM setup async PF for cpu 3
[    0.080211] kvm-stealtime: cpu 3, msr 3fd8cfc0
[    0.088279] devtmpfs: initialized
[    0.092529] print_constraints: dummy: 
[    0.093723] NET: Registered protocol family 16
[    0.094689] ACPI: bus type pci registered
[    0.096166] PCI: Using configuration type 1 for base access
[    0.097941] bio: create slab <bio-0> at 0
[    0.100431] ACPI: Added _OSI(Module Device)
[    0.101236] ACPI: Added _OSI(Processor Device)
[    0.102121] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.103075] ACPI: Added _OSI(Processor Aggregator Device)
[    0.108047] ACPI: Interpreter enabled
[    0.108835] ACPI: (supports S0 S3 S4 S5)
[    0.110167] ACPI: Using IOAPIC for interrupt routing
[    0.114965] ACPI: No dock devices found.
[    0.115811] HEST: Table not found.
[    0.116013] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.117888] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.124547] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.126049] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.144545]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.148590] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.150337] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.152041] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.153721] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.155346] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.157181] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.157629] vgaarb: loaded
[    0.158258] vgaarb: bridge control possible 0000:00:02.0
[    0.160100] PCI: Using ACPI for IRQ routing
[    0.161381] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.162623] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.164655] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.180054] Switching to clocksource kvm-clock
[    0.184722] pnp: PnP ACPI init
[    0.185438] ACPI: bus type pnp registered
[    0.187339] pnp: PnP ACPI: found 8 devices
[    0.188235] ACPI: ACPI bus type pnp unregistered
[    0.215153] NET: Registered protocol family 2
[    0.220262] IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.222647] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[    0.226104] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.228306] TCP: Hash tables configured (established 131072 bind 65536)
[    0.229505] TCP reno registered
[    0.230216] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.231353] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.233002] NET: Registered protocol family 1
[    0.233903] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.235021] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.236164] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.237422] Unpacking initramfs...
[    0.477809] Freeing initrd memory: 9992k freed
[    0.483588] audit: initializing netlink socket (disabled)
[    0.484786] type=2000 audit(1461024670.484:1): initialized
[    0.502451] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.506022] VFS: Disk quotas dquot_6.5.2
[    0.506995] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.508432] msgmni has been set to 2001
[    0.510257] alg: No test for stdrng (krng)
[    0.512167] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.522151] io scheduler noop registered
[    0.523055] io scheduler deadline registered
[    0.524317] io scheduler cfq registered (default)
[    0.525539] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.526747] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.528178] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.529598] acpiphp: Slot [3] registered
[    0.530525] acpiphp: Slot [4] registered
[    0.531442] acpiphp: Slot [5] registered
[    0.532418] acpiphp: Slot [6] registered
[    0.533257] acpiphp: Slot [7] registered
[    0.534098] acpiphp: Slot [8] registered
[    0.534949] acpiphp: Slot [9] registered
[    0.535794] acpiphp: Slot [10] registered
[    0.536832] acpiphp: Slot [11] registered
[    0.537666] acpiphp: Slot [12] registered
[    0.538480] acpiphp: Slot [13] registered
[    0.539314] acpiphp: Slot [14] registered
[    0.540254] acpiphp: Slot [15] registered
[    0.541126] acpiphp: Slot [16] registered
[    0.541979] acpiphp: Slot [17] registered
[    0.542827] acpiphp: Slot [18] registered
[    0.543680] acpiphp: Slot [19] registered
[    0.544616] acpiphp: Slot [20] registered
[    0.545436] acpiphp: Slot [21] registered
[    0.546255] acpiphp: Slot [22] registered
[    0.547093] acpiphp: Slot [23] registered
[    0.547931] acpiphp: Slot [24] registered
[    0.548934] acpiphp: Slot [25] registered
[    0.549751] acpiphp: Slot [26] registered
[    0.550570] acpiphp: Slot [27] registered
[    0.551395] acpiphp: Slot [28] registered
[    0.552291] acpiphp: Slot [29] registered
[    0.553123] acpiphp: Slot [30] registered
[    0.553949] acpiphp: Slot [31] registered
[    0.554950] ERST: Table is not found!
[    0.555699] GHES: HEST is not enabled!
[    0.556855] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.579654] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.679613] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.684601] Linux agpgart interface v0.103
[    0.685632] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.689107] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.690983] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.693938] mousedev: PS/2 mouse device common for all mice
[    0.697023] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.699890] rtc_cmos 00:01: RTC can wake from S4
[    0.701494] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.702784] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.703963] cpuidle: using governor ladder
[    0.704850] cpuidle: using governor menu
[    0.706066] TCP cubic registered
[    0.707657] NET: Registered protocol family 10
[    0.709696] Mobile IPv6
[    0.710314] NET: Registered protocol family 17
[    0.711231] Registering the dns_resolver key type
[    0.713113] registered taskstats version 1
[    0.714384] rtc_cmos 00:01: setting system clock to 2016-04-19 00:11:09 UTC (1461024669)
[    0.715982] Initializing network drop monitor service
[    0.718737] Freeing unused kernel memory: 580k freed
[    0.719970] Write protecting the kernel read-only data: 6144k
[    0.723674] Freeing unused kernel memory: 644k freed
[    0.727776] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.756812] udevd[58]: starting version 175
[    0.780155] SCSI subsystem initialized
[    0.782692] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.784264] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.789751] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.801314] Floppy drive(s): fd0 is 1.44M
[    0.816817] FDC 0 is a S82078B
[    1.187838] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.190551] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.194033] scsi0 : ata_piix
[    1.195922] scsi1 : ata_piix
[    1.197674] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.200026] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.357413] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.359503] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.362982] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.366328] ata1.00: configured for MWDMA2
[    1.368377] ata2.00: configured for MWDMA2
[    1.368736] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.375370] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.392356] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.395790] sd 0:0:0:0: [sda] Write Protect is off
[    1.398745] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.402748] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.403914]  sda: sda1
[    1.406754] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.407075] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.416326] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.419048] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.480255] Refined TSC clocksource calibration: 2199.961 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.133391] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.743422] udevd[322]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.850927] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.853253] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[    2.864139] input: PC Speaker as /devices/platform/pcspkr/input/input2
[[32m ok [39;49m8[    2.870124] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25h[?0cdone.
[    2.884987] parport_pc 00:05: reported by Plug and Play ACPI
[    2.886679] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    2.919995] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.441805] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 832639/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.534148] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    3.537635] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.822564] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[    6.824754] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.826837] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 10
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39086 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[  303.080233] ft.A[1896]: segfault at 0 ip 00007f9558f30ea4 sp 00007ffd58e9d3e0 error 4 in libc-2.13.so[7f9558ec9000+184000]
Benchmark Execution Ended: Log in and halt.
