Command exited with non-zero status 26
real 10.89
user 43.23
sys 0.01
Command exited with non-zero status 26
real 10.79
user 43.08
sys 0.00
Command exited with non-zero status 26
real 10.83
user 43.05
sys 0.00
Command exited with non-zero status 26
real 10.82
user 43.10
sys 0.00
Command exited with non-zero status 26
real 10.83
user 43.14
sys 0.00
Command exited with non-zero status 26
real 10.83
user 43.14
sys 0.00
Command exited with non-zero status 26
real 10.83
user 43.07
sys 0.00
Command exited with non-zero status 26
real 10.82
user 43.11
sys 0.00
Command exited with non-zero status 26
real 10.82
user 43.11
sys 0.00
