	115: Executing benchmark: durbin_STANDARD
real 12.39
user 12.42
sys 0.19
	116: Executing benchmark: durbin_STANDARD
real 12.37
user 12.47
sys 0.19
	117: Executing benchmark: durbin_STANDARD
real 12.54
user 12.63
sys 0.16
	118: Executing benchmark: durbin_STANDARD
real 12.42
user 12.48
sys 0.20
	119: Executing benchmark: durbin_STANDARD
real 12.40
user 12.51
sys 0.15
	120: Executing benchmark: durbin_STANDARD
real 12.45
user 12.54
sys 0.18
	121: Executing benchmark: durbin_STANDARD
real 12.43
user 12.52
sys 0.18
	122: Executing benchmark: durbin_STANDARD
real 12.41
user 12.49
sys 0.18
