aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor disabled by boot time parameter
[    0.008943] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014380] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017207] Mount-cache hash table entries: 256
[    0.018208] Initializing cgroup subsys cpuacct
[    0.018993] Initializing cgroup subsys memory
[    0.019788] Initializing cgroup subsys devices
[    0.020018] Initializing cgroup subsys freezer
[    0.020826] Initializing cgroup subsys net_cls
[    0.021593] Initializing cgroup subsys blkio
[    0.022347] Initializing cgroup subsys perf_event
[    0.024074] mce: CPU supports 10 MCE banks
[    0.026129] ACPI: Core revision 20110623
[    0.030521] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.031498] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048173] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052221]  #2
[    0.052023] KVM setup async PF for cpu 1
[    0.052023] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064142] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068162]  #3 Ok.
[    0.064167] KVM setup async PF for cpu 2
[    0.064167] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080161] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080195] Brought up 4 CPUs
[    0.080197] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080194] KVM setup async PF for cpu 3
[    0.080194] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.088279] devtmpfs: initialized
[    0.095577] print_constraints: dummy: 
[    0.096735] NET: Registered protocol family 16
[    0.097796] ACPI: bus type pci registered
[    0.098743] PCI: Using configuration type 1 for base access
[    0.101046] bio: create slab <bio-0> at 0
[    0.104302] ACPI: Added _OSI(Module Device)
[    0.105180] ACPI: Added _OSI(Processor Device)
[    0.106058] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.106924] ACPI: Added _OSI(Processor Aggregator Device)
[    0.110959] ACPI: Interpreter enabled
[    0.111717] ACPI: (supports S0 S3 S4 S5)
[    0.112758] ACPI: Using IOAPIC for interrupt routing
[    0.117821] ACPI: No dock devices found.
[    0.118710] HEST: Table not found.
[    0.119401] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.120033] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.127123] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.128036] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.148660]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.152535] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.154167] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.155746] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.156905] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.158488] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.160644] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.161542] vgaarb: loaded
[    0.162118] vgaarb: bridge control possible 0000:00:02.0
[    0.163149] PCI: Using ACPI for IRQ routing
[    0.164459] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.165747] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.167012] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.180958] Switching to clocksource kvm-clock
[    0.184157] pnp: PnP ACPI init
[    0.184835] ACPI: bus type pnp registered
[    0.186708] pnp: PnP ACPI: found 8 devices
[    0.187593] ACPI: ACPI bus type pnp unregistered
[    0.205611] NET: Registered protocol family 2
[    0.209054] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.214956] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.223173] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.225224] TCP: Hash tables configured (established 524288 bind 65536)
[    0.226375] TCP reno registered
[    0.227053] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.228440] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.230521] NET: Registered protocol family 1
[    0.231374] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.240442] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.241439] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.242650] Unpacking initramfs...
[    0.480798] Freeing initrd memory: 9992k freed
[    0.484383] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.485418] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.486820] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.490262] audit: initializing netlink socket (disabled)
[    0.491273] type=2000 audit(1469551910.488:1): initialized
[    0.518946] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.523970] VFS: Disk quotas dquot_6.5.2
[    0.524950] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.526266] msgmni has been set to 32168
[    0.527840] alg: No test for stdrng (krng)
[    0.528899] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.530296] io scheduler noop registered
[    0.531070] io scheduler deadline registered
[    0.532176] io scheduler cfq registered (default)
[    0.533246] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.534298] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.535432] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.536799] acpiphp: Slot [3] registered
[    0.537615] acpiphp: Slot [4] registered
[    0.538435] acpiphp: Slot [5] registered
[    0.539231] acpiphp: Slot [6] registered
[    0.540154] acpiphp: Slot [7] registered
[    0.540929] acpiphp: Slot [8] registered
[    0.541690] acpiphp: Slot [9] registered
[    0.542527] acpiphp: Slot [10] registered
[    0.543312] acpiphp: Slot [11] registered
[    0.544205] acpiphp: Slot [12] registered
[    0.545001] acpiphp: Slot [13] registered
[    0.545846] acpiphp: Slot [14] registered
[    0.546665] acpiphp: Slot [15] registered
[    0.547442] acpiphp: Slot [16] registered
[    0.548325] acpiphp: Slot [17] registered
[    0.549097] acpiphp: Slot [18] registered
[    0.549889] acpiphp: Slot [19] registered
[    0.550658] acpiphp: Slot [20] registered
[    0.551422] acpiphp: Slot [21] registered
[    0.552274] acpiphp: Slot [22] registered
[    0.553054] acpiphp: Slot [23] registered
[    0.553832] acpiphp: Slot [24] registered
[    0.554617] acpiphp: Slot [25] registered
[    0.555399] acpiphp: Slot [26] registered
[    0.556233] acpiphp: Slot [27] registered
[    0.557027] acpiphp: Slot [28] registered
[    0.557835] acpiphp: Slot [29] registered
[    0.558628] acpiphp: Slot [30] registered
[    0.559413] acpiphp: Slot [31] registered
[    0.560425] ERST: Table is not found!
[    0.561158] GHES: HEST is not enabled!
[    0.562090] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.584671] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.647069] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.652538] Linux agpgart interface v0.103
[    0.653502] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.655876] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.656882] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.658390] mousedev: PS/2 mouse device common for all mice
[    0.659747] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.661534] rtc_cmos 00:01: RTC can wake from S4
[    0.662954] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.664218] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.665335] cpuidle: using governor ladder
[    0.666142] cpuidle: using governor menu
[    0.667300] TCP cubic registered
[    0.669128] NET: Registered protocol family 10
[    0.670917] Mobile IPv6
[    0.671516] NET: Registered protocol family 17
[    0.672475] Registering the dns_resolver key type
[    0.674108] registered taskstats version 1
[    0.676320] rtc_cmos 00:01: setting system clock to 2016-07-26 16:51:49 UTC (1469551909)
[    0.677955] Initializing network drop monitor service
[    0.680555] Freeing unused kernel memory: 580k freed
[    0.681717] Write protecting the kernel read-only data: 6144k
[    0.685268] Freeing unused kernel memory: 644k freed
[    0.689050] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.719802] udevd[58]: starting version 175
[    0.738117] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.739468] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.745266] SCSI subsystem initialized
[    0.745612] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.755292] Floppy drive(s): fd0 is 1.44M
[    0.776744] FDC 0 is a S82078B
[    1.118778] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.120306] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.122803] scsi0 : ata_piix
[    1.124071] scsi1 : ata_piix
[    1.125000] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.126290] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.285356] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.286861] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.288344] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.290596] ata1.00: configured for MWDMA2
[    1.291544] ata2.00: configured for MWDMA2
[    1.291753] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.295232] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.306053] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.309280] sd 0:0:0:0: [sda] Write Protect is off
[    1.311569] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.316265]  sda: sda1
[    1.316268] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.316271] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.321046] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.327707] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.329584] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.488597] Refined TSC clocksource calibration: 2199.959 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.962447] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.515729] udevd[316]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.606474] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.608215] ACPI: Power Button [PWRF]
[    2.620537] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c[    2.639776] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    2.661214] parport_pc 00:05: reported by Plug and Play ACPI
[    2.662714] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    2.673531] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.137854] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32697/264000 files, 885034/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.219464] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    3.295771] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.550348] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[    6.548877] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.554415] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 14
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36707 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/cholesky_STANDARD dummy.out 100
Execution Time; 7.700023
Execution Time; 7.729759
Execution Time; 7.769033
Execution Time; 7.735318
Execution Time; 7.724144
Execution Time; 7.725507
Execution Time; 7.725100
Execution Time; 7.735608
Execution Time; 7.725878
Execution Time; 7.706602
Execution Time; 7.713813
Execution Time; 6.828711
Execution Time; 6.219026
Execution Time; 6.264788
Execution Time; 6.268549
Execution Time; 6.437585
Execution Time; 6.499342
Execution Time; 6.525955
Execution Time; 6.496864
Execution Time; 6.513509
Execution Time; 6.512951
Execution Time; 6.519414
Execution Time; 6.673644
Execution Time; 6.428442
Execution Time; 6.211288
Execution Time; 6.190746
Execution Time; 6.179452
Execution Time; 6.182004
Execution Time; 6.506326
Execution Time; 6.545247
Execution Time; 6.533597
Execution Time; 6.531354
Execution Time; 6.533118
Execution Time; 6.525460
Execution Time; 6.524690
Execution Time; 6.535570
Execution Time; 6.423836
Execution Time; 6.235301
Execution Time; 6.373754
Execution Time; 7.426679
Execution Time; 7.443491
Execution Time; 7.421883
Execution Time; 7.442025
Execution Time; 7.433349
Execution Time; 7.427707
Execution Time; 7.468744
Execution Time; 7.431438
Execution Time; 7.413642
Execution Time; 7.466922
Execution Time; 7.419914
Execution Time; 7.281429
Execution Time; 6.307192
Execution Time; 6.546453
Execution Time; 6.534250
Execution Time; 6.558059
Execution Time; 6.499031
Execution Time; 6.500553
Execution Time; 6.538637
Execution Time; 6.492656
Execution Time; 6.519299
Execution Time; 6.555887
Execution Time; 6.570338
Execution Time; 6.542758
Execution Time; 6.533131
Execution Time; 6.487579
Execution Time; 6.526098
Execution Time; 6.329384
Execution Time; 6.428661
Execution Time; 6.560557
Execution Time; 6.571890
Execution Time; 6.554867
Execution Time; 6.563562
Execution Time; 6.557607
Execution Time; 6.578064
Execution Time; 6.536934
Execution Time; 6.584837
Execution Time; 6.607437
Execution Time; 6.605700
Execution Time; 6.580041
Execution Time; 6.570270
Execution Time; 6.540923
Execution Time; 6.595955
Execution Time; 6.457469
Execution Time; 6.276447
Execution Time; 6.566687
Execution Time; 6.577583
Execution Time; 6.572563
Execution Time; 6.581300
Execution Time; 6.569951
Execution Time; 6.571443
Execution Time; 6.543140
Execution Time; 6.565760
Execution Time; 6.556261
Execution Time; 6.557850
Execution Time; 6.582973
Execution Time; 6.561731
Execution Time; 6.580419
Execution Time; 6.586612
Execution Time; 6.577094
Execution Time; 6.566696
Execution Time; 6.362828
Execution Time; 6.328621
Execution Time; 6.558467
Execution Time; 6.537200
Execution Time; 6.590974
Execution Time; 6.548666
Execution Time; 6.526367
Execution Time; 6.539157
Execution Time; 6.545707
Execution Time; 6.570651
Execution Time; 6.533175
Execution Time; 6.557284
Execution Time; 6.588638
Execution Time; 6.551574
Execution Time; 6.584738
Execution Time; 6.553795
Execution Time; 6.281358
Execution Time; 6.524145
Execution Time; 6.577294
Execution Time; 6.558671
Execution Time; 6.567756
Execution Time; 6.569453
Execution Time; 6.554279
Execution Time; 6.538919
Execution Time; 6.557409
Execution Time; 6.567170
Execution Time; 6.581901
Execution Time; 6.514523
Execution Time; 6.531195
Execution Time; 6.570915
Execution Time; 6.387407
Execution Time; 6.304996
Execution Time; 6.548482
Execution Time; 6.557313
Execution Time; 6.573042
Execution Time; 6.603135
Execution Time; 6.585290
Execution Time; 6.579654
Execution Time; 6.584113
Execution Time; 6.554501
Execution Time; 6.575881
Execution Time; 6.572842
Execution Time; 6.589431
Execution Time; 6.587924
Execution Time; 6.596679
Execution Time; 6.604940
Execution Time; 6.182218
Execution Time; 6.618375
Execution Time; 6.622196
Execution Time; 6.624899
Execution Time; 6.602653
Execution Time; 6.622011
Execution Time; 6.646930
Execution Time; 6.625105
Execution Time; 6.623553
Execution Time; 6.631710
Execution Time; 6.629967
Execution Time; 6.621255
Execution Time; 6.621060
Execution Time; 6.624241
Execution Time; 6.633675
Execution Time; 6.615809
Execution Time; 6.251753
Execution Time; 6.566098
Execution Time; 6.593265
Execution Time; 6.567666
Execution Time; 6.571077
Execution Time; 6.591687
Execution Time; 6.595649
Execution Time; 6.572471
Execution Time; 6.574459
Execution Time; 6.583150
Execution Time; 6.583799
Execution Time; 6.576945
Execution Time; 6.583966
Execution Time; 6.570799
Execution Time; 6.427665
Execution Time; 6.284109
Execution Time; 6.535059
Execution Time; 6.569123
Execution Time; 6.569079
Execution Time; 6.557568
Execution Time; 6.558744
Execution Time; 6.556566
Execution Time; 6.557547
Execution Time; 6.564850
Execution Time; 6.570802
Execution Time; 6.580758
Execution Time; 6.568482
Execution Time; 6.588701
Execution Time; 6.581713
Execution Time; 6.554392
Execution Time; 6.242711
Execution Time; 6.705300
Execution Time; 6.769721
Execution Time; 6.700213
Execution Time; 6.730167
Execution Time; 6.744969
Execution Time; 6.726110
Execution Time; 6.685909
Execution Time; 6.701042
Execution Time; 6.715495
Execution Time; 6.692832
Execution Time; 6.723755
Execution Time; 6.722193
Execution Time; 6.736452
Execution Time; 6.714968
Execution Time; 6.726014
Execution Time; 6.489611
Execution Time; 6.513104
Execution Time; 6.716422
Execution Time; 6.735838
Execution Time; 6.696316
Execution Time; 6.718662
Execution Time; 6.755888
Execution Time; 6.788141
Execution Time; 6.697162
Execution Time; 6.700240
Execution Time; 6.732828
Execution Time; 6.671620
Execution Time; 6.723623
Execution Time; 6.682249
Execution Time; 6.713886
Execution Time; 6.773446
Execution Time; 6.410811
Execution Time; 6.293448
Execution Time; 6.427689
Execution Time; 6.414042
Execution Time; 6.408266
Execution Time; 6.407850
Execution Time; 6.397480
Execution Time; 6.403616
Execution Time; 6.410995
Execution Time; 6.404812
Execution Time; 6.424941
Execution Time; 6.413545
Execution Time; 6.415200
Execution Time; 6.395853
Execution Time; 6.411536
Execution Time; 6.413963
Execution Time; 6.252089
Execution Time; 6.760583
Execution Time; 6.610143
Execution Time; 6.634758
Execution Time; 6.602098
Execution Time; 6.603888
Execution Time; 6.634996
Execution Time; 6.634185
Execution Time; 6.662765
Execution Time; 6.677192
Execution Time; 6.650496
Execution Time; 6.646192
Execution Time; 6.638232
Execution Time; 6.640806
Execution Time; 6.494122
Execution Time; 6.244216
Execution Time; 6.334991
Execution Time; 6.300192
Execution Time; 6.311058
Execution Time; 6.287239
Execution Time; 6.273215
Execution Time; 6.285185
Execution Time; 6.308622
Execution Time; 6.290027
Execution Time; 6.287095
Execution Time; 6.306811
Execution Time; 6.292142
Execution Time; 6.299445
Execution Time; 6.279928
Execution Time; 6.316725
Execution Time; 6.290027
Execution Time; 6.127213
Execution Time; 6.351704
Execution Time; 6.400338
Execution Time; 6.415566
Execution Time; 6.429362
Execution Time; 6.393930
Execution Time; 6.414601
Execution Time; 6.424270
Execution Time; 6.398267
Execution Time; 6.400999
Execution Time; 6.418550
Execution Time; 6.402036
Execution Time; 6.378934
Execution Time; 6.392859
Execution Time; 6.456956
Execution Time; 6.422791
Execution Time; 6.377797
Execution Time; 6.395724
Execution Time; 6.383957
Execution Time; 6.240338
Execution Time; 6.666040
Execution Time; 6.683573
Execution Time; 6.667496
Execution Time; 6.702904
Execution Time; 6.684996
Execution Time; 6.684846
Execution Time; 6.674149
Execution Time; 6.736652
Execution Time; 6.670619
Execution Time; 6.726045
Execution Time; 6.717944
Execution Time; 6.698298
Execution Time; 6.675809
Execution Time; 6.352268
Execution Time; 6.204071
Execution Time; 6.269944
Execution Time; 6.311133
Execution Time; 6.103769
Execution Time; 6.201213
Execution Time; 6.187442
Execution Time; 6.186001
Execution Time; 6.200305
Execution Time; 6.142834
Execution Time; 6.164543
Execution Time; 6.125219
Execution Time; 6.165278
Execution Time; 6.119914
Execution Time; 6.095571
Execution Time; 6.121006
Execution Time; 6.167810
Execution Time; 6.119283
Execution Time; 6.080742
Execution Time; 6.128340
Execution Time; 6.135111
Execution Time; 6.048480
Execution Time; 6.104966
Execution Time; 6.225142
Execution Time; 6.102452
Execution Time; 6.123117
Execution Time; 6.165199
Execution Time; 6.254438
Execution Time; 6.225475
Execution Time; 6.218209
Execution Time; 6.144759
Execution Time; 6.147282
Execution Time; 6.202056
Execution Time; 6.101889
Execution Time; 6.165289
Execution Time; 6.184044
Execution Time; 6.208167
Execution Time; 6.185214
Execution Time; 6.182243
Execution Time; 6.141710
Execution Time; 6.106414
Execution Time; 6.181172
Execution Time; 6.073763
Execution Time; 6.130696
Execution Time; 6.290399
Execution Time; 6.129516
Execution Time; 6.257324
Execution Time; 6.231917
Execution Time; 6.289752
Execution Time; 6.224006
Execution Time; 6.200831
Execution Time; 6.292324
Execution Time; 6.281117
Execution Time; 6.223385
Execution Time; 6.207101
Execution Time; 6.181286
Execution Time; 6.166986
Execution Time; 6.218176
Execution Time; 6.155272
Execution Time; 6.163104
Execution Time; 6.144102
Execution Time; 6.120159
Execution Time; 6.141090
Execution Time; 6.132663
Execution Time; 6.109842
Execution Time; 6.193206
Execution Time; 6.216175
Execution Time; 6.243739
Execution Time; 6.236502
Execution Time; 6.238072
Execution Time; 6.248102
Execution Time; 6.235497
Execution Time; 6.202664
Execution Time; 6.195083
Execution Time; 6.165183
Execution Time; 6.207185
Execution Time; 6.159987
Execution Time; 6.149369
Execution Time; 6.137773
Execution Time; 6.164174
Execution Time; 6.196096
Execution Time; 6.183112
Execution Time; 6.163289
Execution Time; 6.138360
Execution Time; 6.154907
Execution Time; 6.117843
Execution Time; 6.143307
Execution Time; 6.240258
Execution Time; 6.200785
Execution Time; 6.229939
Execution Time; 6.235614
Execution Time; 6.231609
Execution Time; 6.207602
Execution Time; 6.233482
INIT: SwitchingINIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jul 26 17:35:28 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[ 2620.438846] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[ 2622.485550] sd 0:0:0:0: [sda] Stopping disk
[ 2622.490844] ACPI: Preparing to enter system sleep state S5
[ 2622.492985] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
