aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008008] AppArmor: AppArmor disabled by boot time parameter
[    0.009878] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014882] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017295] Mount-cache hash table entries: 256
[    0.018208] Initializing cgroup subsys cpuacct
[    0.019068] Initializing cgroup subsys memory
[    0.020015] Initializing cgroup subsys devices
[    0.020820] Initializing cgroup subsys freezer
[    0.021629] Initializing cgroup subsys net_cls
[    0.022419] Initializing cgroup subsys blkio
[    0.023273] Initializing cgroup subsys perf_event
[    0.024090] mce: CPU supports 10 MCE banks
[    0.026085] ACPI: Core revision 20110623
[    0.028472] Enabling x2apic
[    0.029067] Enabled x2apic
[    0.029800] Switched APIC routing to physical x2apic.
[    0.031799] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032006] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.036002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.036002] ... version:                2
[    0.036002] ... bit width:              48
[    0.036002] ... generic registers:      4
[    0.036008] ... value mask:             0000ffffffffffff
[    0.037109] ... max period:             000000007fffffff
[    0.038192] ... fixed-purpose events:   3
[    0.039113] ... event mask:             000000070000000f
[    0.040200] NMI watchdog enabled, takes one hw-pmu counter.
[    0.041533] Booting Node   0, Processors  #1
[    0.060025] KVM setup async PF for cpu 1
[    0.060025] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.064631] NMI watchdog enabled, takes one hw-pmu counter.
[    0.060025] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.067183]  #2
[    0.084026] KVM setup async PF for cpu 2
[    0.084026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.084026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.089173] NMI watchdog enabled, takes one hw-pmu counter.
[    0.091868]  #3 Ok.
[    0.108029] KVM setup async PF for cpu 3
[    0.108029] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.108029] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.113586] NMI watchdog enabled, takes one hw-pmu counter.
[    0.115850] Brought up 4 CPUs
[    0.116020] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.117673] devtmpfs: initialized
[    0.122550] print_constraints: dummy: 
[    0.122550] NET: Registered protocol family 16
[    0.124122] ACPI: bus type pci registered
[    0.125051] PCI: Using configuration type 1 for base access
[    0.128154] bio: create slab <bio-0> at 0
[    0.129207] ACPI: Added _OSI(Module Device)
[    0.129207] ACPI: Added _OSI(Processor Device)
[    0.129878] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.132023] ACPI: Added _OSI(Processor Aggregator Device)
[    0.135860] ACPI: Interpreter enabled
[    0.136025] ACPI: (supports S0 S3 S4 S5)
[    0.137192] ACPI: Using IOAPIC for interrupt routing
[    0.142573] ACPI: No dock devices found.
[    0.143460] HEST: Table not found.
[    0.144025] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.145781] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.147048] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.148024] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.149196] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.150346] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.152022] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.153228] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.154612] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.161001] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.162418] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.178603]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.181839] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.183455] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.184889] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.186435] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.188569] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.189901] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.189901] vgaarb: loaded
[    0.192025] vgaarb: bridge control possible 0000:00:02.0
[    0.193038] PCI: Using ACPI for IRQ routing
[    0.194074] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.195353] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.200026] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.216161] Switching to clocksource kvm-clock
[    0.218897] pnp: PnP ACPI init
[    0.219624] ACPI: bus type pnp registered
[    0.220384] pnp: PnP ACPI: found 9 devices
[    0.221198] ACPI: ACPI bus type pnp unregistered
[    0.232140] NET: Registered protocol family 2
[    0.235807] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.239349] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.243537] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.245368] TCP: Hash tables configured (established 524288 bind 65536)
[    0.246603] TCP reno registered
[    0.247310] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.248498] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.249969] NET: Registered protocol family 1
[    0.250909] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.251986] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.253082] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.254289] Unpacking initramfs...
[    0.453189] Freeing initrd memory: 9992k freed
[    0.456700] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.457807] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.459232] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.461419] audit: initializing netlink socket (disabled)
[    0.462497] type=2000 audit(1483445689.460:1): initialized
[    0.477916] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.481389] VFS: Disk quotas dquot_6.5.2
[    0.482337] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.483607] msgmni has been set to 32172
[    0.484939] alg: No test for stdrng (krng)
[    0.485866] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.487331] io scheduler noop registered
[    0.488148] io scheduler deadline registered
[    0.489104] io scheduler cfq registered (default)
[    0.490185] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.491212] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.492397] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.493607] acpiphp: Slot [3] registered
[    0.494426] acpiphp: Slot [4] registered
[    0.495231] acpiphp: Slot [5] registered
[    0.496054] acpiphp: Slot [6] registered
[    0.496856] acpiphp: Slot [7] registered
[    0.497688] acpiphp: Slot [8] registered
[    0.498511] acpiphp: Slot [9] registered
[    0.499311] acpiphp: Slot [10] registered
[    0.500145] acpiphp: Slot [11] registered
[    0.500958] acpiphp: Slot [12] registered
[    0.501767] acpiphp: Slot [13] registered
[    0.502625] acpiphp: Slot [14] registered
[    0.503405] acpiphp: Slot [15] registered
[    0.504239] acpiphp: Slot [16] registered
[    0.505030] acpiphp: Slot [17] registered
[    0.505821] acpiphp: Slot [18] registered
[    0.506648] acpiphp: Slot [19] registered
[    0.507426] acpiphp: Slot [20] registered
[    0.508254] acpiphp: Slot [21] registered
[    0.509046] acpiphp: Slot [22] registered
[    0.509946] acpiphp: Slot [23] registered
[    0.510782] acpiphp: Slot [24] registered
[    0.511564] acpiphp: Slot [25] registered
[    0.512411] acpiphp: Slot [26] registered
[    0.513197] acpiphp: Slot [27] registered
[    0.513974] acpiphp: Slot [28] registered
[    0.514795] acpiphp: Slot [29] registered
[    0.515573] acpiphp: Slot [30] registered
[    0.516412] acpiphp: Slot [31] registered
[    0.517428] ERST: Table is not found!
[    0.518284] GHES: HEST is not enabled!
[    0.519187] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.546949] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.627989] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.632231] Linux agpgart interface v0.103
[    0.633242] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.635723] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.636837] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.638292] mousedev: PS/2 mouse device common for all mice
[    0.641765] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.645344] rtc_cmos 00:01: RTC can wake from S4
[    0.647048] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.648306] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.649449] cpuidle: using governor ladder
[    0.650289] cpuidle: using governor menu
[    0.651315] TCP cubic registered
[    0.652233] NET: Registered protocol family 10
[    0.653644] Mobile IPv6
[    0.654273] NET: Registered protocol family 17
[    0.655238] Registering the dns_resolver key type
[    0.656525] registered taskstats version 1
[    0.658339] rtc_cmos 00:01: setting system clock to 2017-01-03 12:14:52 UTC (1483445692)
[    0.659902] Initializing network drop monitor service
[    0.662349] Freeing unused kernel memory: 580k freed
[    0.663390] Write protecting the kernel read-only data: 6144k
[    0.667080] Freeing unused kernel memory: 644k freed
[    0.670585] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.687959] udevd[58]: starting version 175
[    0.711384] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.713010] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.715237] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.716857] SCSI subsystem initialized
[    0.728830] Floppy drive(s): fd0 is 1.44M
[    0.744767] FDC 0 is a S82078B
[    3.802026] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.080688] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.082144] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.085584] scsi0 : ata_piix
[    4.087382] scsi1 : ata_piix
[    4.088844] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.091398] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.249244] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.251484] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.254306] ata1.00: configured for MWDMA2
[    4.256307] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.258153] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.259369] ata2.00: configured for MWDMA2
[    4.265595] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.276283] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.278169] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.278174] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.284151] sd 0:0:0:0: [sda] Write Protect is off
[    4.286161] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.290863]  sda: sda1
[    4.292739] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.297098] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.299306] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    4.604017] hrtimer: interrupt took 15995223 ns
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.057572] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.565780] udevd[310]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.614916] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.619727] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] [    8.656148] input: PC Speaker as /devices/platform/pcspkr/input/input2
Waiting for /dev to be fully populated...[    8.739062] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.740294] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    8.757977] parport_pc 00:05: reported by Plug and Play ACPI
[    8.760796] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.792116] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.202949] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32981/264000 files, 885543/1054720 blocks
[?25l[?1c7[   12.265171] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.276227] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.247637] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   19.859063] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.862218] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 14
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 33472 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 14:15:15 EET 2017
Execution Time; 0.141963
Execution Time; 0.134902
Execution Time; 0.134740
Execution Time; 0.136613
Execution Time; 0.142341
Execution Time; 3.156309
Execution Time; 0.135048
Execution Time; 0.134964
Execution Time; 0.134977
Execution Time; 0.134618
Execution Time; 0.140180
Execution Time; 0.144276
Execution Time; 3.154667
Execution Time; 0.143067
Execution Time; 0.144198
Execution Time; 0.143886
Execution Time; 0.143191
Execution Time; 0.142420
Execution Time; 3.153626
Execution Time; 0.140992
Execution Time; 0.139418
Execution Time; 0.135065
Execution Time; 0.134697
Execution Time; 0.134992
Execution Time; 0.134937
Execution Time; 3.152568
Execution Time; 0.143880
Execution Time; 0.139092
Execution Time; 0.134926
Execution Time; 0.134766
Execution Time; 0.134787
Execution Time; 0.136236
Execution Time; 3.150766
Execution Time; 0.142623
Execution Time; 0.143805
Execution Time; 0.143809
Execution Time; 0.142152
Execution Time; 0.143184
Execution Time; 0.143903
Execution Time; 3.153540
Execution Time; 0.142703
Execution Time; 0.143187
Execution Time; 0.136548
Execution Time; 0.134716
Execution Time; 0.134952
Execution Time; 0.134842
Execution Time; 3.144812
Execution Time; 0.141881
Execution Time; 0.145431
Execution Time; 0.134943
Execution Time; 0.134983
Execution Time; 0.134970
Execution Time; 0.134930
Execution Time; 3.148506
Execution Time; 0.143547
Execution Time; 0.142133
Execution Time; 0.143366
Execution Time; 0.143929
Execution Time; 0.143545
Execution Time; 0.142256
Execution Time; 0.141550
Execution Time; 0.140051
Execution Time; 0.142851
Execution Time; 0.140900
Execution Time; 0.144260
Execution Time; 0.134973
Execution Time; 3.144711
Execution Time; 0.134957
Execution Time; 0.135013
Execution Time; 0.137441
Execution Time; 0.142437
Execution Time; 0.142329
Execution Time; 0.135160
Execution Time; 3.145027
Execution Time; 0.134925
Execution Time; 0.134964
Execution Time; 0.141807
Execution Time; 0.144304
Execution Time; 0.144355
Execution Time; 0.143354
Execution Time; 3.152812
Execution Time; 0.143826
Execution Time; 0.144088
Execution Time; 0.143687
Execution Time; 0.142456
Execution Time; 0.141400
Execution Time; 0.136972
Execution Time; 3.144593
Execution Time; 0.134955
Execution Time; 0.134910
Execution Time; 0.134839
Execution Time; 0.141734
Execution Time; 0.145218
Execution Time; 0.135674
Execution Time; 3.145326
Execution Time; 0.134929
Execution Time; 0.134932
Execution Time; 0.138188
Execution Time; 0.144136
Execution Time; 0.142696
Execution Time; 3.155079
Execution Time; 0.143424
Execution Time; 0.144050
Execution Time; 0.144141
Execution Time; 0.142654
Execution Time; 0.143812
Execution Time; 0.141232
Execution Time; 3.150229
Execution Time; 0.134944
Execution Time; 0.134944
Execution Time; 0.134829
Execution Time; 0.135038
Execution Time; 0.140030
Execution Time; 0.144632
Execution Time; 3.148978
Execution Time; 0.134969
Execution Time; 0.134831
Execution Time; 0.134573
Execution Time; 0.136461
Execution Time; 0.143255
Execution Time; 0.142440
Execution Time; 3.154164
Execution Time; 0.143824
Execution Time; 0.143556
Execution Time; 0.142314
Execution Time; 0.143790
Execution Time; 0.143859
Execution Time; 3.155150
Execution Time; 0.145445
Execution Time; 0.135029
Execution Time; 0.134875
Execution Time; 0.135062
Execution Time; 0.134601
Execution Time; 0.136226
Execution Time; 3.152391
Execution Time; 0.145532
Execution Time; 0.134939
Execution Time; 0.134836
Execution Time; 0.134886
Execution Time; 0.134624
Execution Time; 0.139346
Execution Time; 3.154298
Execution Time; 0.142756
Execution Time; 0.142727
Execution Time; 0.143577
Execution Time; 0.143873
Execution Time; 0.143451
Execution Time; 0.142309
Execution Time; 3.153209
Execution Time; 0.140597
Execution Time; 0.138058
Execution Time; 0.134502
Execution Time; 0.134739
Execution Time; 0.134846
Execution Time; 0.134772
Execution Time; 3.150079
Execution Time; 0.144269
Execution Time; 0.138552
Execution Time; 0.134709
Execution Time; 0.134711
Execution Time; 0.134782
Execution Time; 0.136334
Execution Time; 3.152323
Execution Time; 0.143094
Execution Time; 0.144031
Execution Time; 0.144158
Execution Time; 0.143520
Execution Time; 0.143190
Execution Time; 0.144025
Execution Time; 0.143888
Execution Time; 0.141782
Execution Time; 0.140659
Execution Time; 0.134622
Execution Time; 0.134916
Execution Time; 0.134925
Execution Time; 3.144792
Execution Time; 0.137606
Execution Time; 0.143173
Execution Time; 0.142866
Execution Time; 0.134852
Execution Time; 0.134645
Execution Time; 0.134891
Execution Time; 3.145116
Execution Time; 0.141712
Execution Time; 0.144717
Execution Time; 0.144228
Execution Time; 0.143321
Execution Time; 0.143187
Execution Time; 0.144484
Execution Time; 3.159395
Execution Time; 0.143659
Execution Time; 0.142127
Execution Time; 0.141450
Execution Time; 0.135950
Execution Time; 0.134789
Execution Time; 0.134647
Execution Time; 3.144913
Execution Time; 0.134939
Execution Time; 0.142000
Execution Time; 0.145671
Execution Time; 0.136830
Execution Time; 0.134780
Execution Time; 0.134419
Execution Time; 3.145173
Execution Time; 0.140269
Execution Time; 0.144273
Execution Time; 0.143918
Execution Time; 0.142329
Execution Time; 0.143980
Execution Time; 3.153837
Execution Time; 0.144113
Execution Time; 0.143296
Execution Time; 0.142886
Execution Time; 0.142183
Execution Time; 0.139258
Execution Time; 0.134517
Execution Time; 3.145589
Execution Time; 0.134859
Execution Time; 0.134412
Execution Time; 0.140082
Execution Time; 0.143971
Execution Time; 0.138133
Execution Time; 0.134712
Execution Time; 3.145236
Execution Time; 0.134806
Execution Time; 0.136390
Execution Time; 0.143356
Execution Time; 0.142253
Execution Time; 0.143752
Execution Time; 0.144136
Execution Time; 3.159394
Execution Time; 0.142709
Execution Time; 0.143400
Execution Time; 0.143996
Execution Time; 0.140839
Execution Time; 0.139926
Execution Time; 0.134810
Execution Time; 3.145344
Execution Time; 0.134809
Execution Time; 0.134507
Execution Time; 0.138598
Execution Time; 0.143427
Execution Time; 0.142555
Execution Time; 0.134898
Execution Time; 3.145223
Execution Time; 0.134829
Execution Time; 0.134461
Execution Time; 0.141811
Execution Time; 0.143484
Execution Time; 0.143770
Execution Time; 3.153536
Execution Time; 0.142538
Execution Time; 0.143948
Execution Time; 0.143931
Execution Time; 0.143895
Execution Time; 0.142497
Execution Time; 0.141260
Execution Time; 3.145566
Execution Time; 0.134807
Execution Time; 0.134659
Execution Time; 0.134792
Execution Time; 0.135060
Execution Time; 0.141812
Execution Time; 0.145110
Execution Time; 3.145278
Execution Time; 0.134796
Execution Time; 0.134540
Execution Time; 0.134701
Execution Time; 0.138527
Execution Time; 0.143794
Execution Time; 0.142591
Execution Time; 3.153514
Execution Time; 0.144108
Execution Time; 0.143937
Execution Time; 0.142425
Execution Time; 0.143090
Execution Time; 0.144015
Execution Time; 0.140821
Execution Time; 3.152902
Execution Time; 0.134499
Execution Time; 0.134722
Execution Time; 0.134689
Execution Time; 0.134687
Execution Time; 0.137627
Execution Time; 0.142711
Execution Time; 3.150759
Execution Time; 0.134572
Execution Time; 0.134744
Execution Time; 0.134628
Execution Time; 0.134729
Execution Time; 0.141258
Execution Time; 0.143730
Execution Time; 3.157704
Execution Time; 0.143230
Execution Time; 0.142059
Execution Time; 0.143348
Execution Time; 0.143578
Execution Time; 0.143484
Execution Time; 3.152128
Execution Time; 0.137051
Execution Time; 0.138342
Execution Time; 0.134824
Execution Time; 0.134760
Execution Time; 0.134553
Execution Time; 0.134798
Execution Time; 3.150100
Execution Time; 0.143936
Execution Time; 0.138162
Execution Time; 0.134811
Execution Time; 0.134719
Execution Time; 0.134565
Execution Time; 0.136167
Execution Time; 3.152639
Execution Time; 0.142415
Execution Time; 0.143636
Execution Time; 0.143597
Execution Time; 0.142599
Execution Time; 0.142489
Execution Time; 3.153490
Execution Time; 0.143851
Execution Time; 0.141942
Execution Time; 0.141353
Execution Time; 0.134639
Execution Time; 0.134688
Execution Time; 0.135046
Execution Time; 3.144552
Execution Time; 0.136897
Execution Time; 0.141704
Execution Time; 0.143190
Execution Time; 0.134557
Execution Time; 0.134572
Execution Time; 0.134722
Execution Time; 3.149414
Execution Time; 0.140611
Execution Time; 0.144101
Execution Time; 0.144129
Execution Time; 0.142399
Execution Time; 0.143635
Execution Time; 0.144059
Execution Time; 3.153789
Execution Time; 0.143367
Execution Time; 0.143212
Execution Time; 0.141396
Execution Time; 0.136818
Execution Time; 0.134433
Execution Time; 0.134721
Execution Time; 3.145410
Execution Time; 0.134523
Execution Time; 0.141245
Execution Time; 0.144971
Execution Time; 0.135967
Execution Time; 0.134782
Execution Time; 0.134728
Execution Time; 3.144654
Execution Time; 0.137587
Execution Time; 0.144415
Execution Time; 0.142693
Execution Time; 0.144014
Execution Time; 0.144070
Execution Time; 0.144067
Execution Time; 0.142338
Execution Time; 0.143174
Execution Time; 0.144365
Execution Time; 0.140256
Execution Time; 0.140309
Execution Time; 0.134685
Execution Time; 3.144599
Execution Time; 0.134731
Execution Time; 0.134445
Execution Time; 0.138309
Execution Time; 0.143773
Execution Time; 0.140949
Execution Time; 0.134570
Execution Time; 3.145471
Execution Time; 0.134688
Execution Time; 0.134382
Execution Time; 0.141694
Execution Time; 0.144025
Execution Time; 0.143926
Execution Time; 0.143862
Execution Time; 3.152277
Execution Time; 0.143301
Execution Time; 0.143642
Execution Time; 0.143299
Execution Time; 0.142171
Execution Time; 0.140963
Execution Time; 0.135453
Execution Time; 3.145844
Execution Time; 0.135720
Execution Time; 0.135241
Execution Time; 0.135818
Execution Time; 0.141728
Execution Time; 0.145008
Execution Time; 0.134720
Execution Time; 3.148059
Execution Time; 0.140166
Execution Time; 0.135325
Execution Time; 0.138694
Execution Time; 0.144256
Execution Time; 0.142595
Execution Time; 3.154593
Execution Time; 0.143379
Execution Time; 0.143827
Execution Time; 0.144005
Execution Time; 0.142762
Execution Time; 0.143380
Execution Time; 0.140668
Execution Time; 3.148194
Execution Time; 0.134532
Execution Time; 0.134756
Execution Time; 0.134841
Execution Time; 0.134759
Execution Time; 0.141174
Execution Time; 0.145311
Execution Time; 3.145935
Execution Time; 0.134553
Execution Time; 0.134922
Execution Time; 0.134850
Execution Time; 0.137994
Execution Time; 0.144300
Execution Time; 0.142769
Execution Time; 3.154033
Execution Time; 0.144016
Execution Time; 0.143985
Execution Time; 0.142834
Execution Time; 0.143135
Execution Time; 0.144400
Execution Time; 3.150971
Execution Time; 0.143701
Execution Time; 0.134657
Execution Time; 0.134783
Execution Time; 0.134856
Execution Time; 0.134838
Execution Time; 0.137848
Execution Time; 3.152656
Execution Time; 0.141530
Execution Time; 0.135420
Execution Time; 0.135101
Execution Time; 0.134800
Execution Time; 0.134445
Execution Time; 0.141860
Execution Time; 3.154380
Execution Time; 0.143917
Execution Time; 0.142986
Execution Time; 0.143245
Execution Time; 0.144309
Execution Time; 0.143980
Execution Time; 0.144017
Execution Time; 3.152744
Execution Time; 0.141261
Execution Time; 0.136164
Execution Time; 0.134981
Execution Time; 0.134654
Execution Time; 0.134902
Execution Time; 0.134845
Execution Time; 3.151988
Execution Time; 0.145409
Execution Time; 0.135863
Execution Time; 0.135014
Execution Time; 0.134633
Execution Time; 0.134915
Execution Time; 0.137885
Execution Time; 3.153881
Execution Time; 0.142240
Execution Time; 0.143778
Execution Time; 0.143709
Execution Time; 0.144051
Execution Time; 0.142256
Execution Time; 3.154354
Execution Time; 0.144057
Execution Time; 0.141227
Execution Time; 0.140980
Execution Time; 0.134648
Execution Time; 0.134730
Execution Time; 0.134883
Execution Time; 3.144653
Execution Time; 0.138005
Execution Time; 0.143485
Execution Time; 0.141839
Execution Time; 0.134803
Execution Time; 0.134788
Execution Time; 0.134809
Execution Time; 3.144675
Execution Time; 0.141822
Execution Time; 0.144006
Execution Time; 0.143621
Execution Time; 0.143035
Execution Time; 0.142851
Execution Time; 0.143806
Execution Time; 3.156059
Execution Time; 0.144020
Execution Time; 0.142991
Execution Time; 0.141288
Execution Time; 0.136532
Execution Time; 0.134899
Execution Time; 0.134807
Execution Time; 3.145074
Execution Time; 0.134840
Execution Time; 0.141744
Execution Time; 0.145518
Execution Time; 0.137035
Execution Time; 0.134842
Execution Time; 0.134908
Execution Time; 0.135371
Execution Time; 0.140083
Execution Time; 0.144403
Execution Time; 0.144147
Execution Time; 0.142969
Execution Time; 0.144152
Execution Time; 3.157088
Execution Time; 0.143739
Execution Time; 0.142945
Execution Time; 0.143541
Execution Time; 0.140624
Execution Time; 0.137327
Execution Time; 0.134729
Execution Time; 3.144825
Execution Time; 0.134826
Execution Time; 0.134794
Execution Time; 0.140380
Execution Time; 0.144424
Execution Time; 0.136909
Execution Time; 0.134815
Execution Time; 3.144564
Execution Time; 0.134790
Execution Time; 0.136680
Execution Time; 0.143469
Execution Time; 0.142014
Execution Time; 0.144290
Execution Time; 0.144127
Execution Time; 3.156848
Execution Time; 0.143217
Execution Time; 0.143925
Execution Time; 0.144368
Execution Time; 0.142507
Execution Time; 0.143467
Execution Time; 3.153758
Execution Time; 0.134881
Execution Time; 0.134775
Execution Time; 0.134944
Execution Time; 0.136000
Execution Time; 0.142254
Execution Time; 0.145309
Execution Time; 3.145393
Execution Time; 0.134908
Execution Time; 0.134837
Execution Time; 0.134680
Execution Time; 0.139361
Execution Time; 0.144727
Execution Time; 0.143649
Execution Time; 3.152323
Execution Time; 0.144054
Execution Time; 0.143950
Execution Time; 0.144032
Execution Time; 0.142234
Execution Time; 0.143963
Execution Time; 0.140950
Execution Time; 3.147949
Execution Time; 0.134853
Execution Time; 0.134823
Execution Time; 0.134918
Execution Time; 0.134479
Execution Time; 0.139872
Execution Time; 0.144006
Execution Time; 3.149134
Execution Time; 0.134851
Execution Time; 0.134831
Execution Time; 0.134873
Execution Time; 0.135705
Execution Time; 0.142440
Execution Time; 0.143904
Execution Time; 3.153288
Execution Time; 0.144082
Execution Time; 0.142766
Execution Time; 0.143629
Execution Time; 0.143943
Execution Time; 0.143966
Execution Time; 3.152246
Execution Time; 0.141456
Execution Time; 0.135164
Execution Time; 0.134838
Execution Time; 0.135055
Execution Time; 0.134824
Execution Time; 0.135335
Execution Time; 3.151429
Execution Time; 0.145250
Execution Time; 0.134462
Execution Time; 0.134844
Execution Time; 0.134938
Execution Time; 0.134635
Execution Time; 0.139171
Execution Time; 3.153558
Execution Time; 0.142659
Execution Time; 0.142705
Execution Time; 0.143894
Execution Time; 0.143725
Execution Time; 0.143903
Execution Time; 0.142365
Execution Time; 3.153081
Execution Time; 0.139703
Execution Time; 0.138532
Execution Time; 0.134545
Execution Time; 0.134727
Execution Time; 0.134654
Execution Time; 0.134620
Execution Time; 3.150687
Execution Time; 0.144968
Execution Time; 0.136647
Execution Time; 0.134745
Execution Time; 0.134736
Execution Time; 0.134618
Execution Time; 0.137238
Execution Time; 3.158709
Execution Time; 0.142513
Execution Time; 0.143986
Execution Time; 0.144016
Execution Time; 0.143645
Execution Time; 0.142452
Execution Time; 3.153229
Execution Time; 0.143859
Execution Time; 0.141252
Execution Time; 0.141094
Execution Time; 0.134449
Execution Time; 0.134772
Execution Time; 0.134641
Execution Time; 3.144916
Execution Time; 0.137510
Execution Time; 0.142652
Execution Time; 0.141842
Execution Time; 0.134873
Execution Time; 0.134762
Execution Time; 0.134579
Execution Time; 3.147788
Execution Time; 0.141486
Execution Time; 0.143961
Execution Time; 0.144262
Execution Time; 0.143791
Execution Time; 0.142631
Execution Time; 0.144018
Execution Time; 3.153193
Execution Time; 0.144450
Execution Time; 0.143115
Execution Time; 0.140835
Execution Time; 0.135746
Execution Time; 0.134761
Execution Time; 0.134677
Execution Time; 3.144689
Execution Time; 0.134761
Execution Time; 0.142200
Execution Time; 0.145313
Execution Time; 0.135439
Execution Time; 0.134682
Execution Time; 0.134532
Execution Time; 0.134907
Execution Time; 0.138236
Execution Time; 0.144342
Execution Time; 0.142978
Execution Time; 0.144239
Execution Time; 0.144302
Execution Time; 3.154327
Execution Time; 0.142996
Execution Time; 0.142740
Execution Time; 0.144033
Execution Time; 0.140312
Execution Time; 0.140311
Execution Time; 0.134525
Execution Time; 3.144767
Execution Time; 0.134761
Execution Time; 0.134663
Execution Time; 0.138733
Execution Time; 0.144223
Execution Time; 0.140842
Execution Time; 0.134536
Execution Time; 3.145462
Execution Time; 0.134795
Execution Time; 0.134795
Execution Time; 0.142719
Execution Time; 0.143357
Execution Time; 0.143998
Execution Time; 0.144082
Execution Time; 3.152097
Execution Time; 0.144002
Execution Time; 0.143879
Execution Time; 0.143846
Execution Time; 0.142547
Execution Time; 0.141521
Execution Time; 3.145920
Execution Time; 0.134870
Execution Time; 0.134716
Execution Time; 0.134551
Execution Time; 0.134933
Execution Time; 0.141655
Execution Time; 0.145106
Execution Time; 3.145584
Execution Time; 0.134732
Execution Time; 0.134660
Execution Time; 0.134433
Execution Time; 0.138529
Execution Time; 0.144589
Execution Time; 0.143295
Execution Time; 3.154179
Execution Time; 0.144127
Execution Time; 0.144282
Execution Time; 0.144378
Execution Time; 0.143258
Execution Time; 0.143428
Execution Time; 0.140785
Execution Time; 3.147448
Execution Time; 0.134785
Execution Time; 0.134526
Execution Time; 0.134756
Execution Time; 0.134626
Execution Time; 0.140924
Execution Time; 0.145146
Execution Time; 3.147386
Execution Time; 0.134719
Execution Time; 0.134507
Execution Time; 0.134737
Execution Time; 0.137043
Execution Time; 0.144315
Execution Time; 0.142526
Execution Time; 0.143809
Execution Time; 0.143988
Execution Time; 0.143401
Execution Time; 0.142865
Execution Time; 0.143981
Execution Time; 0.144613
Execution Time; 3.151287
Execution Time; 0.142030
Execution Time; 0.134713
Execution Time; 0.134806
Execution Time; 0.134730
Execution Time; 0.134700
Execution Time; 0.136643
Execution Time; 3.152107
Execution Time; 0.143865
Execution Time; 0.134607
Execution Time; 0.134809
Execution Time; 0.134479
Execution Time; 0.134423
Execution Time; 0.140120
Execution Time; 3.153811
Execution Time; 0.143856
Execution Time; 0.142482
Execution Time; 0.144734
Execution Time; 0.143931
Execution Time; 0.143768
Execution Time; 0.142602
Execution Time; 3.152955
Execution Time; 0.141070
Execution Time; 0.139122
Execution Time; 0.134841
Execution Time; 0.134363
Execution Time; 0.134583
Execution Time; 0.134696
Execution Time; 3.150058
Execution Time; 0.144347
Execution Time; 0.138109
Execution Time; 0.135104
Execution Time; 0.134844
Execution Time; 0.134573
Execution Time; 0.136369
Execution Time; 3.152295
Execution Time; 0.143421
Execution Time; 0.144541
Execution Time; 0.143845
Execution Time; 0.142731
Execution Time; 0.142707
Execution Time; 3.157009
Execution Time; 0.143987
Execution Time; 0.141605
Execution Time; 0.133191
Execution Time; 0.130063
Execution Time; 0.129532
Execution Time; 0.130694
Execution Time; 3.168228
Execution Time; 0.135274
Execution Time; 0.131976
Execution Time; 0.130191
Execution Time; 0.130161
Execution Time; 0.134249
Execution Time; 0.134480
Execution Time; 3.145727
Execution Time; 0.135995
Execution Time; 0.137808
Execution Time; 0.130645
Execution Time; 0.129889
Execution Time; 0.129613
Execution Time; 0.129820
Execution Time; 0.129836
Execution Time; 3.145573
Execution Time; 0.134455
Execution Time; 0.131513
Execution Time; 0.129982
Execution Time; 0.129872
Execution Time; 0.130127
Execution Time; 0.129790
Execution Time; 3.146782
Execution Time; 0.132281
Execution Time; 0.129791
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 12:23:13 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  501.653986] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  505.318884] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  505.323222] sd 0:0:0:0: [sda] Stopping disk
[  505.328653] ACPI: Preparing to enter system sleep state S5
[  505.330830] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
