aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008007] AppArmor: AppArmor disabled by boot time parameter
[    0.009865] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014890] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017300] Mount-cache hash table entries: 256
[    0.018226] Initializing cgroup subsys cpuacct
[    0.019061] Initializing cgroup subsys memory
[    0.020015] Initializing cgroup subsys devices
[    0.020851] Initializing cgroup subsys freezer
[    0.021662] Initializing cgroup subsys net_cls
[    0.022460] Initializing cgroup subsys blkio
[    0.023239] Initializing cgroup subsys perf_event
[    0.024083] mce: CPU supports 10 MCE banks
[    0.026077] ACPI: Core revision 20110623
[    0.028582] Enabling x2apic
[    0.029175] Enabled x2apic
[    0.029915] Switched APIC routing to physical x2apic.
[    0.031886] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032006] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.036002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.036002] ... version:                2
[    0.036002] ... bit width:              48
[    0.036005] ... generic registers:      4
[    0.036902] ... value mask:             0000ffffffffffff
[    0.038014] ... max period:             000000007fffffff
[    0.039113] ... fixed-purpose events:   3
[    0.040004] ... event mask:             000000070000000f
[    0.041533] NMI watchdog enabled, takes one hw-pmu counter.
[    0.042849] Booting Node   0, Processors  #1
[    0.064024] KVM setup async PF for cpu 1
[    0.064024] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.066186] NMI watchdog enabled, takes one hw-pmu counter.
[    0.064024] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.068150]  #2
[    0.088023] KVM setup async PF for cpu 2
[    0.088023] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.090044] NMI watchdog enabled, takes one hw-pmu counter.
[    0.088023] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.092180]  #3 Ok.
[    0.112028] KVM setup async PF for cpu 3
[    0.112028] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.113743] NMI watchdog enabled, takes one hw-pmu counter.
[    0.112028] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.116067] Brought up 4 CPUs
[    0.116714] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.118370] devtmpfs: initialized
[    0.124136] print_constraints: dummy: 
[    0.125282] NET: Registered protocol family 16
[    0.126224] ACPI: bus type pci registered
[    0.127185] PCI: Using configuration type 1 for base access
[    0.128818] bio: create slab <bio-0> at 0
[    0.129564] ACPI: Added _OSI(Module Device)
[    0.129564] ACPI: Added _OSI(Processor Device)
[    0.132024] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.132894] ACPI: Added _OSI(Processor Aggregator Device)
[    0.137581] ACPI: Interpreter enabled
[    0.138340] ACPI: (supports S0 S3 S4 S5)
[    0.139517] ACPI: Using IOAPIC for interrupt routing
[    0.144137] ACPI: No dock devices found.
[    0.144975] HEST: Table not found.
[    0.145664] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.148045] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.152240] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.153582] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.154924] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.156028] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.157358] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.158686] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.160027] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.167526] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.168038] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.186955]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.190120] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.192877] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.194654] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.196555] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.198308] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.199903] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.200032] vgaarb: loaded
[    0.200735] vgaarb: bridge control possible 0000:00:02.0
[    0.201915] PCI: Using ACPI for IRQ routing
[    0.204331] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.205768] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.212024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.226335] Switching to clocksource kvm-clock
[    0.230214] pnp: PnP ACPI init
[    0.230998] ACPI: bus type pnp registered
[    0.232860] pnp: PnP ACPI: found 9 devices
[    0.233797] ACPI: ACPI bus type pnp unregistered
[    0.244291] NET: Registered protocol family 2
[    0.248296] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.252321] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.256847] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.258853] TCP: Hash tables configured (established 524288 bind 65536)
[    0.260251] TCP reno registered
[    0.261045] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.262358] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.263975] NET: Registered protocol family 1
[    0.264991] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.266254] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.267470] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.268909] Unpacking initramfs...
[    0.496701] Freeing initrd memory: 9992k freed
[    0.500301] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.501622] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.503325] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.505652] audit: initializing netlink socket (disabled)
[    0.506853] type=2000 audit(1483445683.504:1): initialized
[    0.524858] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.528713] VFS: Disk quotas dquot_6.5.2
[    0.529736] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.531165] msgmni has been set to 32172
[    0.532734] alg: No test for stdrng (krng)
[    0.533847] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.535521] io scheduler noop registered
[    0.536463] io scheduler deadline registered
[    0.537510] io scheduler cfq registered (default)
[    0.538666] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.539861] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.541218] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.542605] acpiphp: Slot [3] registered
[    0.543535] acpiphp: Slot [4] registered
[    0.544544] acpiphp: Slot [5] registered
[    0.545471] acpiphp: Slot [6] registered
[    0.546402] acpiphp: Slot [7] registered
[    0.547365] acpiphp: Slot [8] registered
[    0.548346] acpiphp: Slot [9] registered
[    0.549274] acpiphp: Slot [10] registered
[    0.550205] acpiphp: Slot [11] registered
[    0.551141] acpiphp: Slot [12] registered
[    0.552108] acpiphp: Slot [13] registered
[    0.553041] acpiphp: Slot [14] registered
[    0.553979] acpiphp: Slot [15] registered
[    0.554916] acpiphp: Slot [16] registered
[    0.555876] acpiphp: Slot [17] registered
[    0.556860] acpiphp: Slot [18] registered
[    0.557801] acpiphp: Slot [19] registered
[    0.558730] acpiphp: Slot [20] registered
[    0.559662] acpiphp: Slot [21] registered
[    0.560641] acpiphp: Slot [22] registered
[    0.561573] acpiphp: Slot [23] registered
[    0.562499] acpiphp: Slot [24] registered
[    0.563431] acpiphp: Slot [25] registered
[    0.564407] acpiphp: Slot [26] registered
[    0.565348] acpiphp: Slot [27] registered
[    0.566274] acpiphp: Slot [28] registered
[    0.567209] acpiphp: Slot [29] registered
[    0.568193] acpiphp: Slot [30] registered
[    0.569122] acpiphp: Slot [31] registered
[    0.570205] ERST: Table is not found!
[    0.571062] GHES: HEST is not enabled!
[    0.572049] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.600473] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.667247] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.668783] Linux agpgart interface v0.103
[    0.669858] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.672308] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.673362] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.674695] mousedev: PS/2 mouse device common for all mice
[    0.676176] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.678725] rtc_cmos 00:01: RTC can wake from S4
[    0.680061] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.681538] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.682832] cpuidle: using governor ladder
[    0.683780] cpuidle: using governor menu
[    0.684934] TCP cubic registered
[    0.686055] NET: Registered protocol family 10
[    0.687591] Mobile IPv6
[    0.688322] NET: Registered protocol family 17
[    0.689308] Registering the dns_resolver key type
[    0.690647] registered taskstats version 1
[    0.692643] rtc_cmos 00:01: setting system clock to 2017-01-03 12:14:47 UTC (1483445687)
[    0.694429] Initializing network drop monitor service
[    0.697141] Freeing unused kernel memory: 580k freed
[    0.698406] Write protecting the kernel read-only data: 6144k
[    0.702162] Freeing unused kernel memory: 644k freed
[    0.705962] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.719910] udevd[58]: starting version 175
[    0.738756] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.740415] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.743746] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.746824] SCSI subsystem initialized
[    0.751671] Floppy drive(s): fd0 is 1.44M
[    0.768548] FDC 0 is a S82078B
[    1.090122] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.091524] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.094240] scsi0 : ata_piix
[    1.095278] scsi1 : ata_piix
[    1.096119] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.097482] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.165152] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.167390] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.168930] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.171387] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.174565] ata2.00: configured for MWDMA2
[    4.176849] ata1.00: configured for MWDMA2
[    4.179134] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.183660] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.193472] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.194565] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.194567] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.197632] sd 0:0:0:0: [sda] Write Protect is off
[    4.198930] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.201943]  sda: sda1
[    4.202786] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.205592] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.206790] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.868306] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    5.152628] udevd[313]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.216067] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.217985] ACPI: Power Button [PWRF]
[    8.237677] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[?25l[?1c7[1G[[32m ok [39;49m[    8.242363] input: PC Speaker as /devices/platform/pcspkr/input/input2
8[?25h[?0cdone.
[    8.248536] parport_pc 00:05: reported by Plug and Play ACPI
[    8.250206] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.250319] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    8.279206] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    8.510800] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832778/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.553983] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[    8.881683] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    9.076901] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[   16.208259] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   16.215084] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 13
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39203 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 14:15:03 EET 2017
Execution Time; 0.154477
Execution Time; 0.146668
Execution Time; 0.139556
Execution Time; 0.134719
Execution Time; 3.155139
Execution Time; 0.146739
Execution Time; 0.140830
Execution Time; 0.134613
Execution Time; 0.134508
Execution Time; 0.134616
Execution Time; 0.134655
Execution Time; 3.150465
Execution Time; 0.143885
Execution Time; 0.134752
Execution Time; 0.134702
Execution Time; 0.134634
Execution Time; 0.134726
Execution Time; 0.134459
Execution Time; 3.145169
Execution Time; 0.134522
Execution Time; 0.134686
Execution Time; 0.134715
Execution Time; 0.134778
Execution Time; 0.134772
Execution Time; 0.134729
Execution Time; 0.134518
Execution Time; 3.148348
Execution Time; 0.134803
Execution Time; 0.134692
Execution Time; 0.134785
Execution Time; 0.134447
Execution Time; 0.134743
Execution Time; 0.134590
Execution Time; 3.144680
Execution Time; 0.134722
Execution Time; 0.134714
Execution Time; 0.134775
Execution Time; 0.134434
Execution Time; 0.134751
Execution Time; 0.134616
Execution Time; 3.144675
Execution Time; 0.134741
Execution Time; 0.134737
Execution Time; 0.134871
Execution Time; 0.134429
Execution Time; 0.134803
Execution Time; 0.134667
Execution Time; 3.144723
Execution Time; 0.134826
Execution Time; 0.134692
Execution Time; 0.134777
Execution Time; 0.134562
Execution Time; 0.134743
Execution Time; 0.134598
Execution Time; 3.143218
Execution Time; 0.134769
Execution Time; 0.134738
Execution Time; 0.134770
Execution Time; 0.134528
Execution Time; 0.134767
Execution Time; 0.134644
Execution Time; 3.144674
Execution Time; 0.134414
Execution Time; 0.134779
Execution Time; 0.134731
Execution Time; 0.134525
Execution Time; 0.134820
Execution Time; 0.134762
Execution Time; 3.144999
Execution Time; 0.134846
Execution Time; 0.134797
Execution Time; 0.134760
Execution Time; 0.134637
Execution Time; 0.134535
Execution Time; 0.134840
Execution Time; 0.134455
Execution Time; 3.144606
Execution Time; 0.134199
Execution Time; 0.134130
Execution Time; 0.134217
Execution Time; 0.134242
Execution Time; 0.134211
Execution Time; 0.133894
Execution Time; 3.144890
Execution Time; 0.134604
Execution Time; 0.134700
Execution Time; 0.134644
Execution Time; 0.134713
Execution Time; 0.134758
Execution Time; 0.134525
Execution Time; 3.144603
Execution Time; 0.134629
Execution Time; 0.134670
Execution Time; 0.134657
Execution Time; 0.134659
Execution Time; 0.134392
Execution Time; 0.134377
Execution Time; 3.145161
Execution Time; 0.134723
Execution Time; 0.134738
Execution Time; 0.136527
Execution Time; 0.134633
Execution Time; 0.134246
Execution Time; 0.134618
Execution Time; 3.144443
Execution Time; 0.135078
Execution Time; 0.134606
Execution Time; 0.134668
Execution Time; 0.134682
Execution Time; 0.134382
Execution Time; 0.134654
Execution Time; 3.149256
Execution Time; 0.134616
Execution Time; 0.134550
Execution Time; 0.134495
Execution Time; 0.134508
Execution Time; 0.134108
Execution Time; 0.134594
Execution Time; 3.144902
Execution Time; 0.134604
Execution Time; 0.134636
Execution Time; 0.134579
Execution Time; 0.134614
Execution Time; 0.134377
Execution Time; 0.134623
Execution Time; 3.144572
Execution Time; 0.134252
Execution Time; 0.134629
Execution Time; 0.134598
Execution Time; 0.134287
Execution Time; 0.134368
Execution Time; 0.134611
Execution Time; 0.134497
Execution Time; 3.147726
Execution Time; 0.134582
Execution Time; 0.134665
Execution Time; 0.134363
Execution Time; 0.134511
Execution Time; 0.134635
Execution Time; 0.134700
Execution Time; 3.144885
Execution Time; 0.134592
Execution Time; 0.134591
Execution Time; 0.134378
Execution Time; 0.134482
Execution Time; 0.134636
Execution Time; 0.134601
Execution Time; 3.147565
Execution Time; 0.134551
Execution Time; 0.134656
Execution Time; 0.134451
Execution Time; 0.134502
Execution Time; 0.134625
Execution Time; 0.134665
Execution Time; 3.144913
Execution Time; 0.134602
Execution Time; 0.134604
Execution Time; 0.134378
Execution Time; 0.134218
Execution Time; 0.134103
Execution Time; 0.134029
Execution Time; 3.157150
Execution Time; 0.134592
Execution Time; 0.134475
Execution Time; 0.134854
Execution Time; 0.135083
Execution Time; 0.134226
Execution Time; 0.134652
Execution Time; 3.144183
Execution Time; 0.134582
Execution Time; 0.134614
Execution Time; 0.134484
Execution Time; 0.134721
Execution Time; 0.134586
Execution Time; 0.135037
Execution Time; 3.145726
Execution Time; 0.134625
Execution Time; 0.134548
Execution Time; 0.134481
Execution Time; 0.134656
Execution Time; 0.134296
Execution Time; 0.134545
Execution Time; 0.134371
Execution Time; 3.144554
Execution Time; 0.134567
Execution Time; 0.134376
Execution Time; 0.134610
Execution Time; 0.134312
Execution Time; 0.134646
Execution Time; 0.134364
Execution Time; 3.144582
Execution Time; 0.134632
Execution Time; 0.134606
Execution Time; 0.134642
Execution Time; 0.134370
Execution Time; 0.134657
Execution Time; 0.134485
Execution Time; 3.144613
Execution Time; 0.134675
Execution Time; 0.134690
Execution Time; 0.136869
Execution Time; 0.134551
Execution Time; 0.134767
Execution Time; 0.134568
Execution Time; 3.144428
Execution Time; 0.134748
Execution Time; 0.134841
Execution Time; 0.134691
Execution Time; 0.134580
Execution Time; 0.134813
Execution Time; 0.134631
Execution Time; 3.145879
Execution Time; 0.134890
Execution Time; 0.134817
Execution Time; 0.134786
Execution Time; 0.134610
Execution Time; 0.134832
Execution Time; 0.134751
Execution Time; 3.145059
Execution Time; 0.134451
Execution Time; 0.134787
Execution Time; 0.134441
Execution Time; 0.134627
Execution Time; 0.134839
Execution Time; 0.134701
Execution Time; 3.144821
Execution Time; 0.134815
Execution Time; 0.134853
Execution Time; 0.134553
Execution Time; 0.134886
Execution Time; 0.134497
Execution Time; 0.134696
Execution Time; 3.145028
Execution Time; 0.134865
Execution Time; 0.134849
Execution Time; 0.134564
Execution Time; 0.134733
Execution Time; 0.134861
Execution Time; 0.134837
Execution Time; 0.134881
Execution Time; 3.143948
Execution Time; 0.134661
Execution Time; 0.134608
Execution Time; 0.134844
Execution Time; 0.134551
Execution Time; 0.134889
Execution Time; 0.134832
Execution Time; 3.145071
Execution Time; 0.134795
Execution Time; 0.134672
Execution Time; 0.134777
Execution Time; 0.134837
Execution Time; 0.134614
Execution Time; 0.134456
Execution Time; 3.144616
Execution Time; 0.134736
Execution Time; 0.134607
Execution Time; 0.134635
Execution Time; 0.134406
Execution Time; 0.134697
Execution Time; 0.134478
Execution Time; 3.148303
Execution Time; 0.134845
Execution Time; 0.134730
Execution Time; 0.134858
Execution Time; 0.134508
Execution Time; 0.134848
Execution Time; 0.134586
Execution Time; 3.144563
Execution Time; 0.134828
Execution Time; 0.134699
Execution Time; 0.134800
Execution Time; 0.134465
Execution Time; 0.134795
Execution Time; 0.134590
Execution Time; 3.144976
Execution Time; 0.134759
Execution Time; 0.134804
Execution Time; 0.134521
Execution Time; 0.134498
Execution Time; 0.134946
Execution Time; 0.134663
Execution Time; 0.134883
Execution Time; 0.134900
Execution Time; 0.135139
Execution Time; 0.134524
Execution Time; 0.134589
Execution Time; 0.134932
Execution Time; 0.134768
Execution Time; 0.134951
Execution Time; 3.144661
Execution Time; 0.134879
Execution Time; 0.134455
Execution Time; 0.134700
Execution Time; 0.134918
Execution Time; 0.134811
Execution Time; 0.134896
Execution Time; 3.144553
Execution Time; 0.134899
Execution Time; 0.134581
Execution Time; 0.136383
Execution Time; 0.134661
Execution Time; 0.134522
Execution Time; 0.134641
Execution Time; 3.144390
Execution Time; 0.134634
Execution Time; 0.134410
Execution Time; 0.134499
Execution Time; 0.134461
Execution Time; 0.134618
Execution Time; 0.134668
Execution Time; 3.145522
Execution Time; 0.134708
Execution Time; 0.134386
Execution Time; 0.134443
Execution Time; 0.134734
Execution Time; 0.134552
Execution Time; 0.134674
Execution Time; 3.144583
Execution Time; 0.134762
Execution Time; 0.134433
Execution Time; 0.134641
Execution Time; 0.134793
Execution Time; 0.134654
Execution Time; 0.134659
Execution Time; 3.144483
Execution Time; 0.134662
Execution Time; 0.134421
Execution Time; 0.134559
Execution Time; 0.134471
Execution Time; 0.134528
Execution Time; 0.134668
Execution Time; 3.144924
Execution Time; 0.134726
Execution Time; 0.134530
Execution Time; 0.134713
Execution Time; 0.134592
Execution Time; 0.134709
Execution Time; 0.134372
Execution Time; 3.144631
Execution Time; 0.134380
Execution Time; 0.134557
Execution Time; 0.134320
Execution Time; 0.134555
Execution Time; 0.134685
Execution Time; 0.134386
Execution Time; 0.134656
Execution Time; 3.144424
Execution Time; 0.134503
Execution Time; 0.134590
Execution Time; 0.134497
Execution Time; 0.134570
Execution Time; 0.134296
Execution Time; 0.134055
Execution Time; 3.147852
Execution Time; 0.134520
Execution Time; 0.134568
Execution Time; 0.134468
Execution Time; 0.134549
Execution Time; 0.134277
Execution Time; 0.134183
Execution Time; 3.144143
Execution Time; 0.134638
Execution Time; 0.134639
Execution Time; 0.134588
Execution Time; 0.134615
Execution Time; 0.134884
Execution Time; 0.135119
Execution Time; 3.145270
Execution Time; 0.134080
Execution Time; 0.134081
Execution Time; 0.134006
Execution Time; 0.134067
Execution Time; 0.133975
Execution Time; 0.134001
Execution Time; 3.144167
Execution Time; 0.134687
Execution Time; 0.134446
Execution Time; 0.134769
Execution Time; 0.134710
Execution Time; 0.135076
Execution Time; 0.135185
Execution Time; 3.145058
Execution Time; 0.134063
Execution Time; 0.133735
Execution Time; 0.133775
Execution Time; 0.133614
Execution Time; 0.133276
Execution Time; 0.134655
Execution Time; 0.134669
Execution Time; 3.145356
Execution Time; 0.135066
Execution Time; 0.135255
Execution Time; 0.135204
Execution Time; 0.135193
Execution Time; 0.135201
Execution Time; 0.135197
Execution Time; 3.149342
Execution Time; 0.134400
Execution Time; 0.134628
Execution Time; 0.136506
Execution Time; 0.134474
Execution Time; 0.134554
Execution Time; 0.134573
Execution Time; 3.144891
Execution Time; 0.134434
Execution Time; 0.134611
Execution Time; 0.134440
Execution Time; 0.134576
Execution Time; 0.134325
Execution Time; 0.134624
Execution Time; 3.145953
Execution Time; 0.134361
Execution Time; 0.134622
Execution Time; 0.134659
Execution Time; 0.134569
Execution Time; 0.134289
Execution Time; 0.134619
Execution Time; 3.144519
Execution Time; 0.134488
Execution Time; 0.134522
Execution Time; 0.134636
Execution Time; 0.134709
Execution Time; 0.134689
Execution Time; 0.134644
Execution Time; 3.147714
Execution Time; 0.140237
Execution Time; 0.140119
Execution Time; 0.140318
Execution Time; 0.140137
Execution Time; 0.140180
Execution Time; 0.140176
Execution Time; 3.149898
Execution Time; 0.140162
Execution Time; 0.140206
Execution Time; 0.140179
Execution Time; 0.140145
Execution Time; 0.140105
Execution Time; 0.140144
Execution Time; 3.146110
Execution Time; 0.135748
Execution Time; 0.135358
Execution Time; 0.135686
Execution Time; 0.135186
Execution Time; 0.135643
Execution Time; 0.135601
Execution Time; 3.144921
Execution Time; 0.134862
Execution Time; 0.135960
Execution Time; 0.137077
Execution Time; 0.136316
Execution Time; 0.134542
Execution Time; 0.133390
Execution Time; 3.146869
Execution Time; 0.131664
Execution Time; 0.131738
Execution Time; 0.133959
Execution Time; 0.132178
Execution Time; 0.138784
Execution Time; 0.140338
Execution Time; 3.153179
Execution Time; 0.136805
Execution Time; 0.140188
Execution Time; 0.140191
Execution Time; 0.140207
Execution Time; 0.139307
Execution Time; 0.131349
Execution Time; 3.141224
Execution Time; 0.130539
Execution Time; 0.129767
Execution Time; 0.129761
Execution Time; 0.129733
Execution Time; 0.129808
Execution Time; 0.129921
Execution Time; 3.142197
Execution Time; 0.130643
Execution Time; 0.129927
Execution Time; 0.129641
Execution Time; 0.129834
Execution Time; 0.129925
Execution Time; 0.129890
Execution Time; 0.129767
Execution Time; 3.224981
Execution Time; 0.129817
Execution Time; 0.129778
Execution Time; 0.129931
Execution Time; 0.129901
Execution Time; 0.129881
Execution Time; 0.129892
Execution Time; 3.140875
Execution Time; 0.129723
Execution Time; 0.129814
Execution Time; 0.129790
Execution Time; 0.129755
Execution Time; 0.129885
Execution Time; 0.129785
Execution Time; 3.145360
Execution Time; 0.140309
Execution Time; 0.137348
Execution Time; 0.138171
Execution Time; 0.140397
Execution Time; 0.138265
Execution Time; 0.139411
Execution Time; 3.149474
Execution Time; 0.139357
Execution Time; 0.138186
Execution Time; 0.138120
Execution Time; 0.138141
Execution Time; 0.138499
Execution Time; 0.139905
Execution Time; 3.150775
Execution Time; 0.139101
Execution Time; 0.138096
Execution Time; 0.138284
Execution Time; 0.138255
Execution Time; 0.138806
Execution Time; 3.149627
Execution Time; 0.139867
Execution Time; 0.138657
Execution Time; 0.138074
Execution Time; 0.138317
Execution Time; 0.138292
Execution Time; 0.139041
Execution Time; 3.150232
Execution Time; 0.139382
Execution Time; 0.136336
Execution Time; 0.138797
Execution Time; 0.139443
Execution Time; 0.139566
Execution Time; 0.138919
Execution Time; 3.148225
Execution Time; 0.138467
Execution Time; 0.138288
Execution Time; 0.139129
Execution Time; 0.139479
Execution Time; 0.139591
Execution Time; 0.138710
Execution Time; 3.148577
Execution Time; 0.138111
Execution Time; 0.138153
Execution Time; 0.139163
Execution Time; 0.139542
Execution Time; 0.139481
Execution Time; 0.138538
Execution Time; 3.150011
Execution Time; 0.138153
Execution Time; 0.138299
Execution Time; 0.139465
Execution Time; 0.139478
Execution Time; 0.139032
Execution Time; 0.138085
Execution Time; 3.148778
Execution Time; 0.138080
Execution Time; 0.138535
Execution Time; 0.139300
Execution Time; 0.139583
Execution Time; 0.138732
Execution Time; 0.138053
Execution Time; 3.148616
Execution Time; 0.138120
Execution Time; 0.138772
Execution Time; 0.139197
Execution Time; 0.139303
Execution Time; 0.138445
Execution Time; 0.138089
Execution Time; 3.148502
Execution Time; 0.137936
Execution Time; 0.139052
Execution Time; 0.139263
Execution Time; 0.139408
Execution Time; 0.138285
Execution Time; 0.138148
Execution Time; 3.148637
Execution Time; 0.138193
Execution Time; 0.139378
Execution Time; 0.139487
Execution Time; 0.138978
Execution Time; 0.137957
Execution Time; 0.138152
Execution Time; 3.148091
Execution Time; 0.139730
Execution Time; 0.138346
Execution Time; 0.138354
Execution Time; 0.138576
Execution Time; 0.139941
Execution Time; 0.139655
Execution Time; 3.150160
Execution Time; 0.138372
Execution Time; 0.138362
Execution Time; 0.138556
Execution Time; 0.138699
Execution Time; 0.139524
Execution Time; 0.139778
Execution Time; 3.149472
Execution Time; 0.138444
Execution Time; 0.138339
Execution Time; 0.138142
Execution Time; 0.138147
Execution Time; 0.139385
Execution Time; 3.149439
Execution Time; 0.141515
Execution Time; 0.139474
Execution Time; 0.139578
Execution Time; 0.138613
Execution Time; 0.138246
Execution Time; 0.138218
Execution Time; 3.148039
Execution Time; 0.139327
Execution Time; 0.139505
Execution Time; 0.139664
Execution Time; 0.138546
Execution Time; 0.138329
Execution Time; 0.138373
Execution Time; 3.148644
Execution Time; 0.138976
Execution Time; 0.139463
Execution Time; 0.139758
Execution Time; 0.138945
Execution Time; 0.138239
Execution Time; 0.138546
Execution Time; 3.147920
Execution Time; 0.139050
Execution Time; 0.139588
Execution Time; 0.139800
Execution Time; 0.139005
Execution Time; 0.138571
Execution Time; 0.138188
Execution Time; 3.147825
Execution Time; 0.138757
Execution Time; 0.139695
Execution Time; 0.139848
Execution Time; 0.139207
Execution Time; 0.138305
Execution Time; 0.138346
Execution Time; 3.153844
Execution Time; 0.138314
Execution Time; 0.139392
Execution Time; 0.139727
Execution Time; 0.139197
Execution Time; 0.138124
Execution Time; 3.147470
Execution Time; 0.137795
Execution Time; 0.138226
Execution Time; 0.139590
Execution Time; 0.139488
Execution Time; 0.139234
Execution Time; 0.138698
Execution Time; 3.147832
Execution Time; 0.138037
Execution Time; 0.137830
Execution Time; 0.139956
Execution Time; 0.139603
Execution Time; 0.139149
Execution Time; 0.138408
Execution Time; 3.148721
Execution Time; 0.137998
Execution Time; 0.138280
Execution Time; 0.139688
Execution Time; 0.139458
Execution Time; 0.139297
Execution Time; 0.138517
Execution Time; 3.147766
Execution Time; 0.138833
Execution Time; 0.139027
Execution Time; 0.138345
Execution Time; 0.138444
Execution Time; 0.138156
Execution Time; 0.139100
Execution Time; 3.149232
Execution Time; 0.139529
Execution Time; 0.138699
Execution Time; 0.138190
Execution Time; 0.138257
Execution Time; 0.138009
Execution Time; 0.138726
Execution Time; 3.149879
Execution Time; 0.139548
Execution Time; 0.138846
Execution Time; 0.138034
Execution Time; 0.138137
Execution Time; 0.138024
Execution Time; 0.138854
Execution Time; 3.148719
Execution Time; 0.139353
Execution Time; 0.138915
Execution Time; 0.138062
Execution Time; 0.138126
Execution Time; 0.137929
Execution Time; 0.138549
Execution Time; 3.149150
Execution Time; 0.139536
Execution Time; 0.139122
Execution Time; 0.138218
Execution Time; 0.138132
Execution Time; 0.138140
Execution Time; 0.138758
Execution Time; 3.149541
Execution Time; 0.139760
Execution Time; 0.139195
Execution Time; 0.138274
Execution Time; 0.140656
Execution Time; 0.138290
Execution Time; 3.147906
Execution Time; 0.138047
Execution Time; 0.139397
Execution Time; 0.139596
Execution Time; 0.139409
Execution Time; 0.138342
Execution Time; 0.138216
Execution Time; 3.155370
Execution Time; 0.137899
Execution Time; 0.139067
Execution Time; 0.139507
Execution Time; 0.139419
Execution Time; 0.138664
Execution Time; 0.138438
Execution Time; 3.148275
Execution Time; 0.137956
Execution Time; 0.139314
Execution Time; 0.139519
Execution Time; 0.139450
Execution Time; 0.138661
Execution Time; 0.138155
Execution Time; 3.148143
Execution Time; 0.137890
Execution Time; 0.139095
Execution Time; 0.139309
Execution Time; 0.139605
Execution Time; 0.138675
Execution Time; 0.138158
Execution Time; 3.147964
Execution Time; 0.138105
Execution Time; 0.139573
Execution Time; 0.139689
Execution Time; 0.139596
Execution Time; 0.138627
Execution Time; 0.138220
Execution Time; 3.176730
Execution Time; 0.138322
Execution Time; 0.138143
Execution Time; 0.139218
Execution Time; 0.139457
Execution Time; 0.139220
Execution Time; 0.138876
Execution Time; 3.146497
Execution Time; 0.139301
Execution Time; 0.139257
Execution Time; 0.138103
Execution Time; 0.138032
Execution Time; 0.137964
Execution Time; 0.138179
Execution Time; 3.149578
Execution Time; 0.139517
Execution Time; 0.139598
Execution Time; 0.138686
Execution Time; 0.138255
Execution Time; 0.138259
Execution Time; 0.137983
Execution Time; 0.139395
Execution Time; 0.139663
Execution Time; 0.139720
Execution Time; 0.138778
Execution Time; 0.138464
Execution Time; 0.138362
Execution Time; 3.148073
Execution Time; 0.139000
Execution Time; 0.139648
Execution Time; 0.139674
Execution Time; 0.139177
Execution Time; 0.138721
Execution Time; 0.138518
Execution Time; 3.147962
Execution Time; 0.138610
Execution Time; 0.139687
Execution Time; 0.139589
Execution Time; 0.139588
Execution Time; 0.138666
Execution Time; 0.138581
Execution Time; 3.148213
Execution Time; 0.138390
Execution Time; 0.139584
Execution Time; 0.139805
Execution Time; 0.140168
Execution Time; 0.138327
Execution Time; 0.138075
Execution Time; 3.148000
Execution Time; 0.138581
Execution Time; 0.138854
Execution Time; 0.139348
Execution Time; 0.139915
Execution Time; 0.139439
Execution Time; 0.138138
Execution Time; 3.156783
Execution Time; 0.138000
Execution Time; 0.137799
Execution Time; 0.138886
Execution Time; 0.139268
Execution Time; 0.139393
Execution Time; 0.138701
Execution Time; 3.152195
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 12:22:48 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  481.848507] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  485.588137] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  485.591517] sd 0:0:0:0: [sda] Stopping disk
[  485.595164] ACPI: Preparing to enter system sleep state S5
[  485.596582] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
