aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008008] AppArmor: AppArmor disabled by boot time parameter
[    0.009923] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015148] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017316] Mount-cache hash table entries: 256
[    0.018260] Initializing cgroup subsys cpuacct
[    0.019101] Initializing cgroup subsys memory
[    0.020015] Initializing cgroup subsys devices
[    0.020852] Initializing cgroup subsys freezer
[    0.021702] Initializing cgroup subsys net_cls
[    0.022543] Initializing cgroup subsys blkio
[    0.024009] Initializing cgroup subsys perf_event
[    0.025015] mce: CPU supports 10 MCE banks
[    0.027043] ACPI: Core revision 20110623
[    0.029230] Enabling x2apic
[    0.029848] Enabled x2apic
[    0.030607] Switched APIC routing to physical x2apic.
[    0.032717] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033965] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.036002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.036002] ... version:                2
[    0.036002] ... bit width:              48
[    0.036002] ... generic registers:      4
[    0.036008] ... value mask:             0000ffffffffffff
[    0.037196] ... max period:             000000007fffffff
[    0.038351] ... fixed-purpose events:   3
[    0.039317] ... event mask:             000000070000000f
[    0.040215] NMI watchdog enabled, takes one hw-pmu counter.
[    0.041645] Booting Node   0, Processors  #1
[    0.060026] KVM setup async PF for cpu 1
[    0.060026] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.065255] NMI watchdog enabled, takes one hw-pmu counter.
[    0.060026] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.067952]  #2
[    0.084026] KVM setup async PF for cpu 2
[    0.084026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.090174] NMI watchdog enabled, takes one hw-pmu counter.
[    0.084026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.092161]  #3 Ok.
[    0.112028] KVM setup async PF for cpu 3
[    0.112028] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.113865] NMI watchdog enabled, takes one hw-pmu counter.
[    0.112028] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.116104] Brought up 4 CPUs
[    0.116767] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.118409] devtmpfs: initialized
[    0.123305] print_constraints: dummy: 
[    0.124264] NET: Registered protocol family 16
[    0.125247] ACPI: bus type pci registered
[    0.126170] PCI: Using configuration type 1 for base access
[    0.128934] bio: create slab <bio-0> at 0
[    0.129351] ACPI: Added _OSI(Module Device)
[    0.129351] ACPI: Added _OSI(Processor Device)
[    0.132026] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.132930] ACPI: Added _OSI(Processor Aggregator Device)
[    0.137045] ACPI: Interpreter enabled
[    0.137818] ACPI: (supports S0 S3 S4 S5)
[    0.138999] ACPI: Using IOAPIC for interrupt routing
[    0.143563] ACPI: No dock devices found.
[    0.144023] HEST: Table not found.
[    0.144743] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.146484] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.148204] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.149405] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.150572] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.151737] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.152023] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.153216] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.154709] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.161975] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.163416] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.180172]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.183559] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.184872] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.186438] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.188412] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.189941] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.191283] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.192027] vgaarb: loaded
[    0.192653] vgaarb: bridge control possible 0000:00:02.0
[    0.193686] PCI: Using ACPI for IRQ routing
[    0.194755] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.196044] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.204022] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.213347] Switching to clocksource kvm-clock
[    0.214030] pnp: PnP ACPI init
[    0.214743] ACPI: bus type pnp registered
[    0.216440] pnp: PnP ACPI: found 9 devices
[    0.217261] ACPI: ACPI bus type pnp unregistered
[    0.227550] NET: Registered protocol family 2
[    0.234643] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.240929] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.245037] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.246877] TCP: Hash tables configured (established 524288 bind 65536)
[    0.248134] TCP reno registered
[    0.248916] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.250116] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.251797] NET: Registered protocol family 1
[    0.252790] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.253917] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.254997] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.256260] Unpacking initramfs...
[    0.452734] Freeing initrd memory: 9992k freed
[    0.456250] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.457411] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.458844] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.461133] audit: initializing netlink socket (disabled)
[    0.462168] type=2000 audit(1483445690.456:1): initialized
[    0.477522] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.481196] VFS: Disk quotas dquot_6.5.2
[    0.482130] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.483415] msgmni has been set to 32172
[    0.484659] alg: No test for stdrng (krng)
[    0.485627] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.487096] io scheduler noop registered
[    0.487918] io scheduler deadline registered
[    0.488875] io scheduler cfq registered (default)
[    0.489986] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.491000] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.492232] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.493433] acpiphp: Slot [3] registered
[    0.494218] acpiphp: Slot [4] registered
[    0.495110] acpiphp: Slot [5] registered
[    0.495888] acpiphp: Slot [6] registered
[    0.496756] acpiphp: Slot [7] registered
[    0.497547] acpiphp: Slot [8] registered
[    0.498328] acpiphp: Slot [9] registered
[    0.499107] acpiphp: Slot [10] registered
[    0.499899] acpiphp: Slot [11] registered
[    0.500766] acpiphp: Slot [12] registered
[    0.501575] acpiphp: Slot [13] registered
[    0.502435] acpiphp: Slot [14] registered
[    0.503334] acpiphp: Slot [15] registered
[    0.504228] acpiphp: Slot [16] registered
[    0.505063] acpiphp: Slot [17] registered
[    0.505856] acpiphp: Slot [18] registered
[    0.506656] acpiphp: Slot [19] registered
[    0.507449] acpiphp: Slot [20] registered
[    0.508327] acpiphp: Slot [21] registered
[    0.509134] acpiphp: Slot [22] registered
[    0.509936] acpiphp: Slot [23] registered
[    0.510741] acpiphp: Slot [24] registered
[    0.511537] acpiphp: Slot [25] registered
[    0.512410] acpiphp: Slot [26] registered
[    0.513201] acpiphp: Slot [27] registered
[    0.513987] acpiphp: Slot [28] registered
[    0.514774] acpiphp: Slot [29] registered
[    0.515584] acpiphp: Slot [30] registered
[    0.516489] acpiphp: Slot [31] registered
[    0.517412] ERST: Table is not found!
[    0.518144] GHES: HEST is not enabled!
[    0.519073] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.547244] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.624206] Refined TSC clocksource calibration: 2199.957 MHz.
[    3.655487] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.658614] Linux agpgart interface v0.103
[    3.660808] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.665333] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.667301] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.669982] mousedev: PS/2 mouse device common for all mice
[    3.672042] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.672435] rtc_cmos 00:01: RTC can wake from S4
[    3.673221] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.673664] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.673690] cpuidle: using governor ladder
[    3.673693] cpuidle: using governor menu
[    3.685873] TCP cubic registered
[    3.686994] NET: Registered protocol family 10
[    3.688605] Mobile IPv6
[    3.689309] NET: Registered protocol family 17
[    3.690336] Registering the dns_resolver key type
[    3.691503] registered taskstats version 1
[    3.693528] rtc_cmos 00:01: setting system clock to 2017-01-03 12:14:54 UTC (1483445694)
[    3.695311] Initializing network drop monitor service
[    3.698011] Freeing unused kernel memory: 580k freed
[    3.699246] Write protecting the kernel read-only data: 6144k
[    3.704763] Freeing unused kernel memory: 644k freed
[    3.710125] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.733762] udevd[58]: starting version 175
[    3.763710] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.765368] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.766998] SCSI subsystem initialized
[    3.767048] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.772081] Floppy drive(s): fd0 is 1.44M
[    3.788636] FDC 0 is a S82078B
[    4.121926] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.123373] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.127158] scsi0 : ata_piix
[    4.129223] scsi1 : ata_piix
[    4.130766] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.133445] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.294023] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.296346] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.297999] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.299665] ata2.00: configured for MWDMA2
[    4.301224] ata1.00: configured for MWDMA2
[    4.303104] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.307564] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.318882] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.322702] sd 0:0:0:0: [sda] Write Protect is off
[    4.325002] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.329638] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.330881]  sda: sda1
[    4.333751] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.336851] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.343412] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.345461] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.960106] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.518312] udevd[307]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.625357] input: PC Speaker as /devices/platform/pcspkr/input/input1
[    8.629182] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    8.632179] ACPI: Power Button [PWRF]
[   11.651019] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[   11.667886] parport_pc 00:05: reported by Plug and Play ACPI
[   11.669452] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   11.680954] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   11.701040] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.086800] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.156976] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885574/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.226290] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.219790] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[   19.679725] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.686385] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39531 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 14:15:11 EET 2017
Execution Time; 0.149590
Execution Time; 3.157604
Execution Time; 0.140549
Execution Time; 0.137989
Execution Time; 0.139945
Execution Time; 0.139320
Execution Time; 0.139277
Execution Time; 0.139175
Execution Time; 3.154035
Execution Time; 0.139996
Execution Time; 0.138922
Execution Time; 0.139126
Execution Time; 0.139176
Execution Time; 0.140998
Execution Time; 0.140134
Execution Time; 3.149307
Execution Time; 0.139158
Execution Time; 0.138768
Execution Time; 0.140905
Execution Time; 0.140275
Execution Time; 0.138946
Execution Time; 0.139128
Execution Time; 3.152470
Execution Time; 0.141009
Execution Time; 0.140515
Execution Time; 0.138654
Execution Time; 0.139137
Execution Time; 0.138557
Execution Time; 0.140914
Execution Time; 3.149800
Execution Time; 0.138597
Execution Time; 0.138981
Execution Time; 0.138462
Execution Time; 0.140801
Execution Time; 0.140014
Execution Time; 0.138590
Execution Time; 3.148574
Execution Time; 0.138662
Execution Time; 0.141249
Execution Time; 0.140409
Execution Time; 0.138613
Execution Time; 0.139066
Execution Time; 0.138710
Execution Time; 3.154129
Execution Time; 0.141125
Execution Time; 0.139026
Execution Time; 0.139255
Execution Time; 0.138543
Execution Time; 0.140645
Execution Time; 3.151120
Execution Time; 0.139122
Execution Time; 0.139092
Execution Time; 0.138360
Execution Time; 0.140034
Execution Time; 0.140904
Execution Time; 0.139323
Execution Time; 3.149260
Execution Time; 0.138785
Execution Time; 0.143469
Execution Time; 0.140721
Execution Time; 0.139901
Execution Time; 0.138996
Execution Time; 0.139205
Execution Time; 3.148901
Execution Time; 0.140784
Execution Time; 0.139913
Execution Time; 0.137755
Execution Time; 0.140836
Execution Time; 0.139062
Execution Time; 0.139042
Execution Time; 3.148639
Execution Time; 0.139431
Execution Time; 0.140518
Execution Time; 0.139547
Execution Time; 0.138855
Execution Time; 0.138895
Execution Time; 0.138861
Execution Time; 3.150388
Execution Time; 0.139980
Execution Time; 0.138289
Execution Time; 0.138818
Execution Time; 0.138193
Execution Time; 0.140205
Execution Time; 0.140294
Execution Time; 3.149079
Execution Time; 0.139215
Execution Time; 0.138803
Execution Time; 0.139356
Execution Time; 0.140740
Execution Time; 0.139842
Execution Time; 0.139156
Execution Time; 3.149055
Execution Time; 0.138782
Execution Time; 0.140788
Execution Time; 0.140705
Execution Time; 0.139134
Execution Time; 0.138882
Execution Time; 0.138180
Execution Time; 0.139648
Execution Time; 0.140945
Execution Time; 0.143055
Execution Time; 0.139943
Execution Time; 0.139038
Execution Time; 0.138824
Execution Time; 3.148357
Execution Time; 0.140596
Execution Time; 0.140588
Execution Time; 0.139161
Execution Time; 0.138921
Execution Time; 0.138742
Execution Time; 0.139329
Execution Time; 3.154991
Execution Time; 0.140166
Execution Time; 0.138764
Execution Time; 0.139123
Execution Time; 0.138570
Execution Time; 0.139912
Execution Time; 0.140986
Execution Time; 3.149955
Execution Time; 0.139407
Execution Time; 0.139264
Execution Time; 0.138752
Execution Time; 0.140785
Execution Time; 0.140570
Execution Time; 0.139045
Execution Time; 3.148887
Execution Time; 0.138779
Execution Time; 0.140636
Execution Time; 0.137890
Execution Time; 0.138486
Execution Time; 0.140252
Execution Time; 3.150862
Execution Time; 0.139317
Execution Time; 0.139251
Execution Time; 0.138607
Execution Time; 0.138907
Execution Time; 0.140621
Execution Time; 0.139884
Execution Time; 3.148776
Execution Time; 0.139013
Execution Time; 0.138737
Execution Time; 0.140745
Execution Time; 0.140620
Execution Time; 0.139288
Execution Time; 0.139158
Execution Time; 3.154092
Execution Time; 0.139410
Execution Time; 0.141021
Execution Time; 0.140201
Execution Time; 0.138875
Execution Time; 0.139108
Execution Time; 0.138781
Execution Time; 3.150457
Execution Time; 0.140822
Execution Time; 0.139377
Execution Time; 0.139136
Execution Time; 0.138790
Execution Time; 0.139389
Execution Time; 0.140769
Execution Time; 3.150229
Execution Time; 0.138804
Execution Time; 0.139170
Execution Time; 0.138625
Execution Time; 0.140764
Execution Time; 0.140769
Execution Time; 0.139433
Execution Time; 0.139316
Execution Time; 0.138582
Execution Time; 0.139537
Execution Time; 0.140952
Execution Time; 0.139831
Execution Time; 0.139199
Execution Time; 3.148938
Execution Time; 0.138598
Execution Time; 0.140869
Execution Time; 0.140694
Execution Time; 0.139252
Execution Time; 0.139026
Execution Time; 0.138844
Execution Time; 3.150068
Execution Time; 0.140697
Execution Time; 0.140063
Execution Time; 0.139016
Execution Time; 0.139239
Execution Time; 0.138985
Execution Time; 0.140848
Execution Time; 3.150802
Execution Time; 0.138870
Execution Time; 0.139060
Execution Time; 0.139219
Execution Time; 0.139378
Execution Time; 0.139038
Execution Time; 0.138939
Execution Time; 3.151050
Execution Time; 0.140402
Execution Time; 0.138836
Execution Time; 0.139299
Execution Time; 0.138710
Execution Time; 0.141414
Execution Time; 0.140813
Execution Time; 0.144029
Execution Time; 0.139264
Execution Time; 0.139442
Execution Time; 0.138775
Execution Time; 0.140857
Execution Time; 0.141135
Execution Time; 3.149131
Execution Time; 0.138660
Execution Time; 0.138501
Execution Time; 0.141578
Execution Time; 0.140631
Execution Time; 0.138683
Execution Time; 0.139532
Execution Time; 3.148585
Execution Time; 0.141333
Execution Time; 0.140128
Execution Time; 0.139087
Execution Time; 0.139105
Execution Time; 0.138517
Execution Time; 0.141279
Execution Time; 3.150411
Execution Time; 0.138799
Execution Time; 0.138940
Execution Time; 0.138670
Execution Time; 0.140099
Execution Time; 0.139995
Execution Time; 0.138613
Execution Time; 3.153552
Execution Time; 0.139512
Execution Time; 0.141156
Execution Time; 0.140507
Execution Time; 0.139339
Execution Time; 0.139112
Execution Time; 0.138733
Execution Time; 3.152364
Execution Time; 0.140133
Execution Time; 0.138701
Execution Time; 0.139017
Execution Time; 0.138901
Execution Time; 0.140707
Execution Time; 0.139995
Execution Time; 3.149130
Execution Time; 0.139006
Execution Time; 0.138513
Execution Time; 0.140589
Execution Time; 0.139780
Execution Time; 0.138731
Execution Time; 0.138926
Execution Time; 3.149157
Execution Time; 0.140461
Execution Time; 0.139674
Execution Time; 0.138546
Execution Time; 0.138851
Execution Time; 0.139010
[  172.129220] sched: RT throttling activated
Execution Time; 0.138667
Execution Time; 0.138297
Execution Time; 0.139448
Execution Time; 0.140582
Execution Time; 0.139287
Execution Time; 0.138852
Execution Time; 0.138909
Execution Time; 3.149362
Execution Time; 0.140573
Execution Time; 0.139802
Execution Time; 0.138624
Execution Time; 0.139102
Execution Time; 0.138828
Execution Time; 0.140598
Execution Time; 3.149695
Execution Time; 0.138548
Execution Time; 0.139130
Execution Time; 0.138498
Execution Time; 0.140842
Execution Time; 0.141250
Execution Time; 0.139357
Execution Time; 3.148724
Execution Time; 0.138566
Execution Time; 0.139827
Execution Time; 0.140854
Execution Time; 0.139801
Execution Time; 0.139122
Execution Time; 0.139115
Execution Time; 3.148913
Execution Time; 0.140426
Execution Time; 0.139682
Execution Time; 0.139113
Execution Time; 0.138797
Execution Time; 0.138962
Execution Time; 0.140542
Execution Time; 3.150055
Execution Time; 0.138742
Execution Time; 0.139141
Execution Time; 0.138782
Execution Time; 0.141525
Execution Time; 0.140799
Execution Time; 0.138781
Execution Time; 3.148881
Execution Time; 0.138201
Execution Time; 0.139841
Execution Time; 0.140580
Execution Time; 0.143043
Execution Time; 0.139635
Execution Time; 3.148834
Execution Time; 0.139170
Execution Time; 0.139072
Execution Time; 0.140545
Execution Time; 0.140133
Execution Time; 0.138898
Execution Time; 0.139261
Execution Time; 3.149251
Execution Time; 0.140347
Execution Time; 0.140477
Execution Time; 0.139102
Execution Time; 0.138826
Execution Time; 0.139082
Execution Time; 0.138775
Execution Time; 3.148968
Execution Time; 0.138529
Execution Time; 0.140429
Execution Time; 0.140739
Execution Time; 0.138554
Execution Time; 0.138717
Execution Time; 0.138253
Execution Time; 3.149440
Execution Time; 0.140345
Execution Time; 0.138983
Execution Time; 0.139155
Execution Time; 0.138255
Execution Time; 0.139342
Execution Time; 0.140229
Execution Time; 3.151746
Execution Time; 0.138772
Execution Time; 0.138842
Execution Time; 0.138979
Execution Time; 0.140670
Execution Time; 0.140017
Execution Time; 0.138552
Execution Time; 0.138890
Execution Time; 0.138281
Execution Time; 0.140461
Execution Time; 0.140434
Execution Time; 0.138989
Execution Time; 0.138795
Execution Time; 3.148343
Execution Time; 0.139554
Execution Time; 0.140595
Execution Time; 0.139271
Execution Time; 0.138815
Execution Time; 0.138412
Execution Time; 0.139364
Execution Time; 3.150778
Execution Time; 0.139403
Execution Time; 0.138458
Execution Time; 0.138605
Execution Time; 0.138767
Execution Time; 0.140308
Execution Time; 0.139522
Execution Time; 3.149152
Execution Time; 0.138853
Execution Time; 0.138587
Execution Time; 0.140704
Execution Time; 0.139880
Execution Time; 0.138385
Execution Time; 0.138343
Execution Time; 3.147949
Execution Time; 0.139852
Execution Time; 0.140236
Execution Time; 0.138761
Execution Time; 0.138713
Execution Time; 0.138000
Execution Time; 0.139832
Execution Time; 3.158650
Execution Time; 0.140010
Execution Time; 0.139046
Execution Time; 0.139368
Execution Time; 0.138962
Execution Time; 0.141335
Execution Time; 0.136154
Execution Time; 3.149583
Execution Time; 0.140770
Execution Time; 0.139680
Execution Time; 0.139040
Execution Time; 0.139207
Execution Time; 0.138958
Execution Time; 3.151249
Execution Time; 0.140276
Execution Time; 0.138854
Execution Time; 0.139063
Execution Time; 0.138265
Execution Time; 0.139973
Execution Time; 0.140618
Execution Time; 3.149810
Execution Time; 0.139291
Execution Time; 0.139099
Execution Time; 0.138882
Execution Time; 0.140756
Execution Time; 0.139955
Execution Time; 0.138874
Execution Time; 3.149179
Execution Time; 0.138895
Execution Time; 0.141097
Execution Time; 0.139824
Execution Time; 0.141040
Execution Time; 0.139562
Execution Time; 0.139462
Execution Time; 3.149526
Execution Time; 0.139452
Execution Time; 0.140974
Execution Time; 0.140034
Execution Time; 0.139341
Execution Time; 0.139183
Execution Time; 3.149217
Execution Time; 0.140616
Execution Time; 0.140989
Execution Time; 0.139447
Execution Time; 0.139178
Execution Time; 0.138935
Execution Time; 0.139483
Execution Time; 3.150757
Execution Time; 0.139831
Execution Time; 0.138935
Execution Time; 0.139145
Execution Time; 0.139045
Execution Time; 0.140803
Execution Time; 0.140260
Execution Time; 3.148126
Execution Time; 0.139040
Execution Time; 0.138563
Execution Time; 0.141000
Execution Time; 0.140732
Execution Time; 0.138927
Execution Time; 0.139075
Execution Time; 3.148591
Execution Time; 0.139411
Execution Time; 0.140587
Execution Time; 0.139430
Execution Time; 0.139151
Execution Time; 0.138990
Execution Time; 0.140173
Execution Time; 3.147796
Execution Time; 0.138330
Execution Time; 0.139901
Execution Time; 0.141097
Execution Time; 0.140187
Execution Time; 0.139187
Execution Time; 0.138928
Execution Time; 3.149070
Execution Time; 0.140672
Execution Time; 0.139696
Execution Time; 0.138894
Execution Time; 0.138909
Execution Time; 0.139159
Execution Time; 0.140571
Execution Time; 3.149996
Execution Time; 0.138462
Execution Time; 0.139189
Execution Time; 0.138483
Execution Time; 0.140635
Execution Time; 0.140609
Execution Time; 3.148464
Execution Time; 0.138818
Execution Time; 0.138044
Execution Time; 0.140238
Execution Time; 0.141199
Execution Time; 0.139440
Execution Time; 0.139174
Execution Time; 3.148503
Execution Time; 0.139196
Execution Time; 0.140819
Execution Time; 0.140007
Execution Time; 0.139175
Execution Time; 0.139335
Execution Time; 0.138718
Execution Time; 3.150610
Execution Time; 0.140076
Execution Time; 0.138874
Execution Time; 0.139182
Execution Time; 0.138587
Execution Time; 0.140863
Execution Time; 0.140504
Execution Time; 3.148520
Execution Time; 0.139100
Execution Time; 0.138275
Execution Time; 0.140714
Execution Time; 0.141007
Execution Time; 0.139860
Execution Time; 0.139401
Execution Time; 3.148564
Execution Time; 0.139408
Execution Time; 0.141213
Execution Time; 0.139641
Execution Time; 0.139044
Execution Time; 0.138553
Execution Time; 0.139227
Execution Time; 3.150726
Execution Time; 0.140137
Execution Time; 0.139005
Execution Time; 0.139367
Execution Time; 0.138445
Execution Time; 0.140802
Execution Time; 3.152796
Execution Time; 0.137364
Execution Time; 0.138650
Execution Time; 0.141312
Execution Time; 0.140306
Execution Time; 0.138749
Execution Time; 0.139213
Execution Time; 3.153339
Execution Time; 0.141004
Execution Time; 0.140730
Execution Time; 0.138730
Execution Time; 0.139374
Execution Time; 0.139032
Execution Time; 0.140668
Execution Time; 3.149884
Execution Time; 0.139067
Execution Time; 0.139428
Execution Time; 0.138849
Execution Time; 0.140822
Execution Time; 0.139991
Execution Time; 0.139458
Execution Time; 3.149654
Execution Time; 0.139254
Execution Time; 0.141112
Execution Time; 0.139936
Execution Time; 0.139129
Execution Time; 0.138780
Execution Time; 0.139350
Execution Time; 3.151357
Execution Time; 0.139527
Execution Time; 0.139152
Execution Time; 0.138666
Execution Time; 0.139671
Execution Time; 0.141141
Execution Time; 0.139764
Execution Time; 3.148279
Execution Time; 0.138765
Execution Time; 0.139338
Execution Time; 0.141210
Execution Time; 0.139527
Execution Time; 0.139137
Execution Time; 3.148395
Execution Time; 0.139670
Execution Time; 0.140912
Execution Time; 0.139463
Execution Time; 0.139445
Execution Time; 0.138667
Execution Time; 0.139850
Execution Time; 3.150990
Execution Time; 0.139227
Execution Time; 0.138996
Execution Time; 0.138332
Execution Time; 0.139825
Execution Time; 0.140883
Execution Time; 0.139041
Execution Time; 3.149354
Execution Time; 0.138307
Execution Time; 0.139691
Execution Time; 0.140602
Execution Time; 0.139025
Execution Time; 0.138777
Execution Time; 0.138301
Execution Time; 3.149192
Execution Time; 0.140981
Execution Time; 0.136608
Execution Time; 0.141165
Execution Time; 0.139997
Execution Time; 0.139154
Execution Time; 0.139167
Execution Time; 3.148916
Execution Time; 0.140660
Execution Time; 0.139939
Execution Time; 0.139106
Execution Time; 0.139082
Execution Time; 0.138670
Execution Time; 0.140768
Execution Time; 3.149672
Execution Time; 0.138717
Execution Time; 0.138913
Execution Time; 0.138641
Execution Time; 0.140583
Execution Time; 0.140155
Execution Time; 0.139061
Execution Time; 3.148383
Execution Time; 0.138625
Execution Time; 0.140774
Execution Time; 0.140427
Execution Time; 0.138829
Execution Time; 0.138783
Execution Time; 3.148131
Execution Time; 0.140731
Execution Time; 0.140410
Execution Time; 0.139133
Execution Time; 0.139216
Execution Time; 0.138493
Execution Time; 0.141231
Execution Time; 3.150779
Execution Time; 0.138910
Execution Time; 0.139244
Execution Time; 0.138582
Execution Time; 0.141140
Execution Time; 0.139587
Execution Time; 0.141025
Execution Time; 3.149676
Execution Time; 0.139193
Execution Time; 0.139431
Execution Time; 0.138982
Execution Time; 0.140781
Execution Time; 0.140190
Execution Time; 0.139126
Execution Time; 3.150193
Execution Time; 0.138447
Execution Time; 0.141165
Execution Time; 0.140639
Execution Time; 0.138555
Execution Time; 0.139132
Execution Time; 0.138442
Execution Time; 0.140645
Execution Time; 0.140953
Execution Time; 0.139413
Execution Time; 0.139213
Execution Time; 0.139047
Execution Time; 0.139740
Execution Time; 3.150947
Execution Time; 0.139812
Execution Time; 0.139013
Execution Time; 0.139301
Execution Time; 0.139339
Execution Time; 0.139064
Execution Time; 0.138273
Execution Time; 3.149491
Execution Time; 0.140758
Execution Time; 0.139354
Execution Time; 0.139080
Execution Time; 0.138983
Execution Time; 0.139276
Execution Time; 0.140577
Execution Time; 3.149528
Execution Time; 0.138845
Execution Time; 0.138800
Execution Time; 0.139129
Execution Time; 0.140678
Execution Time; 0.139667
Execution Time; 0.139243
Execution Time; 3.149024
Execution Time; 0.139059
Execution Time; 0.140727
Execution Time; 0.139984
Execution Time; 0.138709
Execution Time; 0.139166
Execution Time; 0.138654
Execution Time; 3.150707
Execution Time; 0.140705
Execution Time; 0.138922
Execution Time; 0.139172
Execution Time; 0.138462
Execution Time; 0.140755
Execution Time; 0.140777
Execution Time; 0.139296
Execution Time; 0.139292
Execution Time; 0.138616
Execution Time; 0.139414
Execution Time; 0.140785
Execution Time; 0.139751
Execution Time; 3.149007
Execution Time; 0.139005
Execution Time; 0.139149
Execution Time; 0.140710
Execution Time; 0.139803
Execution Time; 0.138993
Execution Time; 0.139003
Execution Time; 3.149735
Execution Time; 0.140922
Execution Time; 0.140436
Execution Time; 0.138645
Execution Time; 0.139088
Execution Time; 0.138570
Execution Time; 0.140602
Execution Time; 3.151365
Execution Time; 0.139125
Execution Time; 0.139273
Execution Time; 0.138762
Execution Time; 0.139745
Execution Time; 0.140865
Execution Time; 0.139638
Execution Time; 3.149090
Execution Time; 0.139006
Execution Time; 0.139276
Execution Time; 0.140986
Execution Time; 0.136872
Execution Time; 0.139972
Execution Time; 0.140675
Execution Time; 3.152376
Execution Time; 0.138905
Execution Time; 0.138522
Execution Time; 0.139589
Execution Time; 0.140641
Execution Time; 0.139294
Execution Time; 0.138864
Execution Time; 0.138707
Execution Time; 0.142017
Execution Time; 0.139624
Execution Time; 0.140908
Execution Time; 0.139694
Execution Time; 0.139350
Execution Time; 3.148670
Execution Time; 0.139528
Execution Time; 0.140972
Execution Time; 0.139619
Execution Time; 0.139326
Execution Time; 0.139153
Execution Time; 0.139420
Execution Time; 3.151695
Execution Time; 0.139768
Execution Time; 0.139297
Execution Time; 0.139171
Execution Time; 0.139662
Execution Time; 0.140856
Execution Time; 0.139702
Execution Time; 3.149362
Execution Time; 0.139387
Execution Time; 0.139451
Execution Time; 0.141129
Execution Time; 0.139919
Execution Time; 0.139382
Execution Time; 0.139031
Execution Time; 3.149141
Execution Time; 0.141026
Execution Time; 0.139618
Execution Time; 0.139071
Execution Time; 0.139023
Execution Time; 0.139555
Execution Time; 3.150911
Execution Time; 0.139607
Execution Time; 0.139083
Execution Time; 0.138821
Execution Time; 0.139499
Execution Time; 0.140804
Execution Time; 0.139779
Execution Time; 3.149068
Execution Time; 0.138962
Execution Time; 0.139565
Execution Time; 0.140921
Execution Time; 0.139785
Execution Time; 0.139320
Execution Time; 0.138990
Execution Time; 3.149369
Execution Time; 0.141226
Execution Time; 0.140047
Execution Time; 0.139391
Execution Time; 0.138986
Execution Time; 0.140825
Execution Time; 0.138584
Execution Time; 3.148834
Execution Time; 0.141044
Execution Time; 0.140521
Execution Time; 0.138796
Execution Time; 0.139214
Execution Time; 0.138323
Execution Time; 0.140468
Execution Time; 3.150487
Execution Time; 0.139467
Execution Time; 0.139189
Execution Time; 0.139101
Execution Time; 0.140875
Execution Time; 0.139985
Execution Time; 0.139170
Execution Time; 3.149132
Execution Time; 0.139183
Execution Time; 0.141057
Execution Time; 0.139904
Execution Time; 0.139416
Execution Time; 0.139049
Execution Time; 0.139509
Execution Time; 3.151846
Execution Time; 0.140025
Execution Time; 0.139374
Execution Time; 0.139305
Execution Time; 0.139490
Execution Time; 0.141853
Execution Time; 3.150506
Execution Time; 0.139303
Execution Time; 0.138517
Execution Time; 0.139535
Execution Time; 0.141209
Execution Time; 0.139738
Execution Time; 0.138764
Execution Time; 3.167088
Execution Time; 0.138692
Execution Time; 0.141012
Execution Time; 0.139968
Execution Time; 0.139002
Execution Time; 0.139029
Execution Time; 0.139371
Execution Time; 3.150835
Execution Time; 0.139531
Execution Time; 0.138942
Execution Time; 0.138527
Execution Time; 0.139045
Execution Time; 0.140756
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 12:23:04 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  497.363296] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  501.118684] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  501.121829] sd 0:0:0:0: [sda] Stopping disk
[  501.124974] ACPI: Preparing to enter system sleep state S5
[  501.126187] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
