aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009927] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014560] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017456] Mount-cache hash table entries: 256
[    0.018497] Initializing cgroup subsys cpuacct
[    0.019296] Initializing cgroup subsys memory
[    0.020032] Initializing cgroup subsys devices
[    0.020838] Initializing cgroup subsys freezer
[    0.021669] Initializing cgroup subsys net_cls
[    0.022476] Initializing cgroup subsys blkio
[    0.023266] Initializing cgroup subsys perf_event
[    0.024104] mce: CPU supports 10 MCE banks
[    0.026200] ACPI: Core revision 20110623
[    0.031133] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048169] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.048398]  #2
[    0.048201] KVM setup async PF for cpu 1
[    0.048201] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064140] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.064359]  #3 Ok.
[    0.064166] KVM setup async PF for cpu 2
[    0.064166] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080140] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080173] Brought up 4 CPUs
[    0.080175] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080172] KVM setup async PF for cpu 3
[    0.080172] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.088007] devtmpfs: initialized
[    0.092637] print_constraints: dummy: 
[    0.093693] NET: Registered protocol family 16
[    0.094822] ACPI: bus type pci registered
[    0.096154] PCI: Using configuration type 1 for base access
[    0.100032] bio: create slab <bio-0> at 0
[    0.101221] ACPI: Added _OSI(Module Device)
[    0.101221] ACPI: Added _OSI(Processor Device)
[    0.102140] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.104012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.108296] ACPI: Interpreter enabled
[    0.109064] ACPI: (supports S0 S3 S4 S5)
[    0.110351] ACPI: Using IOAPIC for interrupt routing
[    0.115072] ACPI: No dock devices found.
[    0.115854] HEST: Table not found.
[    0.116013] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.117929] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.125362] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.126853] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.147314]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.150385] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.153096] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.154938] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.156928] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.158635] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.160395] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.161759] vgaarb: loaded
[    0.162397] vgaarb: bridge control possible 0000:00:02.0
[    0.163531] PCI: Using ACPI for IRQ routing
[    0.164487] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.165859] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.168015] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.181350] Switching to clocksource kvm-clock
[    0.189573] pnp: PnP ACPI init
[    0.190271] ACPI: bus type pnp registered
[    0.192222] pnp: PnP ACPI: found 8 devices
[    0.193058] ACPI: ACPI bus type pnp unregistered
[    0.210759] NET: Registered protocol family 2
[    0.214183] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.220083] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.228169] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.230152] TCP: Hash tables configured (established 524288 bind 65536)
[    0.231358] TCP reno registered
[    0.232141] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.233465] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.235544] NET: Registered protocol family 1
[    0.236503] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.245704] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.246810] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.248139] Unpacking initramfs...
[    0.479678] Freeing initrd memory: 9992k freed
[    0.483269] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.484505] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.485964] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.489262] audit: initializing netlink socket (disabled)
[    0.490289] type=2000 audit(1469635581.488:1): initialized
[    0.518900] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.524207] VFS: Disk quotas dquot_6.5.2
[    0.525231] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.526585] msgmni has been set to 32168
[    0.528183] alg: No test for stdrng (krng)
[    0.529278] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.530708] io scheduler noop registered
[    0.531529] io scheduler deadline registered
[    0.532756] io scheduler cfq registered (default)
[    0.533936] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.534989] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.536251] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.537521] acpiphp: Slot [3] registered
[    0.538360] acpiphp: Slot [4] registered
[    0.539185] acpiphp: Slot [5] registered
[    0.539992] acpiphp: Slot [6] registered
[    0.540991] acpiphp: Slot [7] registered
[    0.541913] acpiphp: Slot [8] registered
[    0.542771] acpiphp: Slot [9] registered
[    0.543626] acpiphp: Slot [10] registered
[    0.544624] acpiphp: Slot [11] registered
[    0.545502] acpiphp: Slot [12] registered
[    0.546390] acpiphp: Slot [13] registered
[    0.547270] acpiphp: Slot [14] registered
[    0.548276] acpiphp: Slot [15] registered
[    0.549126] acpiphp: Slot [16] registered
[    0.549963] acpiphp: Slot [17] registered
[    0.550800] acpiphp: Slot [18] registered
[    0.551640] acpiphp: Slot [19] registered
[    0.552661] acpiphp: Slot [20] registered
[    0.553532] acpiphp: Slot [21] registered
[    0.554378] acpiphp: Slot [22] registered
[    0.555211] acpiphp: Slot [23] registered
[    0.556220] acpiphp: Slot [24] registered
[    0.557080] acpiphp: Slot [25] registered
[    0.557920] acpiphp: Slot [26] registered
[    0.558761] acpiphp: Slot [27] registered
[    0.559692] acpiphp: Slot [28] registered
[    0.560689] acpiphp: Slot [29] registered
[    0.561551] acpiphp: Slot [30] registered
[    0.562358] acpiphp: Slot [31] registered
[    0.563344] ERST: Table is not found!
[    0.564242] GHES: HEST is not enabled!
[    0.565257] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.587951] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.654088] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.656637] Linux agpgart interface v0.103
[    0.657693] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.660098] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.661054] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.662497] mousedev: PS/2 mouse device common for all mice
[    0.663827] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.665670] rtc_cmos 00:01: RTC can wake from S4
[    0.666846] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.668550] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.670928] cpuidle: using governor ladder
[    0.672645] cpuidle: using governor menu
[    0.674091] TCP cubic registered
[    0.676651] NET: Registered protocol family 10
[    0.678950] Mobile IPv6
[    0.679715] NET: Registered protocol family 17
[    0.681122] Registering the dns_resolver key type
[    0.682188] registered taskstats version 1
[    0.684542] rtc_cmos 00:01: setting system clock to 2016-07-27 16:06:21 UTC (1469635581)
[    0.686138] Initializing network drop monitor service
[    0.688799] Freeing unused kernel memory: 580k freed
[    0.690035] Write protecting the kernel read-only data: 6144k
[    0.693936] Freeing unused kernel memory: 644k freed
[    0.697913] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.717422] udevd[58]: starting version 175
[    0.733059] SCSI subsystem initialized
[    0.736413] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.737778] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.741228] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.762424] Floppy drive(s): fd0 is 1.44M
[    0.776798] FDC 0 is a S82078B
[    1.108999] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.110197] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.112845] scsi0 : ata_piix
[    1.114166] scsi1 : ata_piix
[    1.114931] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.116321] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.273707] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.276504] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.278753] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.281524] ata2.00: configured for MWDMA2
[    1.282582] ata1.00: configured for MWDMA2
[    1.283865] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.286927] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.299259] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.301967] sd 0:0:0:0: [sda] Write Protect is off
[    1.303231] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.303234] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.304256]  sda: sda1
[    1.307412] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.307575] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.314444] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.315651] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.484433] Refined TSC clocksource calibration: 2199.958 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.892017] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.522181] udevd[305]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c[    2.629491] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.631088] ACPI: Power Button [PWRF]
7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    2.656616] input: PC Speaker as /devices/platform/pcspkr/input/input2
[....] Waiting for /dev to be fully populated...[    2.669589] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    2.681636] parport_pc 00:05: reported by Plug and Play ACPI
[    2.683132] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    2.723105] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.073276] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32697/264000 files, 885070/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.158065] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    3.347976] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.463118] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[    6.464967] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.470783] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 32655 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/syr2k_STANDARD dummy.out 20
Execution Time; 25.106554
Execution Time; 26.066699
Execution Time; 26.078021
Execution Time; 26.157501
Execution Time; 16.215571
Execution Time; 15.851989
Execution Time; 16.226423
Execution Time; 16.239751
Execution Time; 16.247086
Execution Time; 15.675638
Execution Time; 15.623798
Execution Time; 16.236468
Execution Time; 16.244410
Execution Time; 16.238720
Execution Time; 15.729618
Execution Time; 21.699152
Execution Time; 24.080513
Execution Time; 23.732249
Execution Time; 23.693675
Execution Time; 17.211779
Execution Time; 16.480366
Execution Time; 16.347095
Execution Time; 16.401184
Execution Time; 16.362049
Execution Time; 16.378012
Execution Time; 16.036108
Execution Time; 16.455511
Execution Time; 16.457344
Execution Time; 16.479344
Execution Time; 16.450447
Execution Time; 16.411332
Execution Time; 16.482587
Execution Time; 15.982933
Execution Time; 16.441968
Execution Time; 16.451868
Execution Time; 16.457200
Execution Time; 16.499804
Execution Time; 16.511108
Execution Time; 16.452205
Execution Time; 16.049874
Execution Time; 16.544679
Execution Time; 16.461899
Execution Time; 16.480207
Execution Time; 16.505914
Execution Time; 16.511462
Execution Time; 16.017721
Execution Time; 16.308356
Execution Time; 16.320098
Execution Time; 16.354836
Execution Time; 16.299887
Execution Time; 16.356405
Execution Time; 15.937889
Execution Time; 16.506604
Execution Time; 16.499328
Execution Time; 16.501181
Execution Time; 16.493077
Execution Time; 16.479024
Execution Time; 16.232338
Execution Time; 16.724717
Execution Time; 16.908286
Execution Time; 16.872487
Execution Time; 16.898450
Execution Time; 16.907866
Execution Time; 16.886297
Execution Time; 16.356971
Execution Time; 16.841226
Execution Time; 16.866689
Execution Time; 16.910826
Execution Time; 16.900163
Execution Time; 16.912400
Execution Time; 16.044145
Execution Time; 16.554349
Execution Time; 16.605867
Execution Time; 16.536474
Execution Time; 16.587915
Execution Time; 16.515796
Execution Time; 16.250945
Execution Time; 17.020208
Execution Time; 17.005616
Execution Time; 16.984956
Execution Time; 16.993031
Execution Time; 16.990751
Execution Time; 16.282088
Execution Time; 16.801373
Execution Time; 16.825979
Execution Time; 16.815748
Execution Time; 16.815984
Execution Time; 16.809197
Execution Time; 16.000559
Execution Time; 16.284408
Execution Time; 16.255870
Execution Time; 16.230521
Execution Time; 16.260302
Execution Time; 16.231086
Execution Time; 16.068920
Execution Time; 16.729187
Execution Time; 16.738386
Execution Time; 16.771410
Execution Time; 16.778632
Execution Time; 16.746292
Execution Time; 16.546873
Execution Time; 15.692423
Execution Time; 15.744743
Execution Time; 15.730744
Execution Time; 15.746946
Execution Time; 15.787525
Execution Time; 15.637562
Execution Time; 15.820714
Execution Time; 15.894212
Execution Time; 15.897091
Execution Time; 15.882672
Execution Time; 15.934468
Execution Time; 15.913979
Execution Time; 15.918194
Execution Time; 15.900416
Execution Time; 17.049339
Execution Time; 17.121408
Execution Time; 17.194938
Execution Time; 17.050147
Execution Time; 17.041778
Execution Time; 15.764932
Execution Time; 15.562480
Execution Time; 15.100705
Execution Time; 15.259349
Execution Time; 15.377691
Execution Time; 15.495187
Execution Time; 15.357016
Execution Time; 15.290697
Execution Time; 15.139945
Execution Time; 15.078224
Execution Time; 15.184482
Execution Time; 14.967784
Execution Time; 15.318523
Execution Time; 15.314161
Execution Time; 15.343110
Execution Time; 15.384729
Execution Time; 15.258983
Execution Time; 15.305595
Execution Time; 15.338632
Execution Time; 15.313636
Execution Time; 15.148976
Execution Time; 15.381937
Execution Time; 15.584189
Execution Time; 15.448174
Execution Time; 15.511863
Execution Time; 15.358035
Execution Time; 15.374446
Execution Time; 15.298204
Execution Time; 15.241644
Execution Time; 15.171379
Execution Time; 15.263922
Execution Time; 15.282774
Execution Time; 15.293701
Execution Time; 15.285123
Execution Time; 15.024166
Execution Time; 15.132316
Execution Time; 15.068136
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Jul 27 16:50:00 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[ 2620.016761] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[ 2622.063569] sd 0:0:0:0: [sda] Stopping disk
[ 2622.068844] ACPI: Preparing to enter system sleep state S5
[ 2622.070924] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
