aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008012] AppArmor: AppArmor disabled by boot time parameter
[    0.009985] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014710] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017666] Mount-cache hash table entries: 256
[    0.018701] Initializing cgroup subsys cpuacct
[    0.019547] Initializing cgroup subsys memory
[    0.020033] Initializing cgroup subsys devices
[    0.020913] Initializing cgroup subsys freezer
[    0.021770] Initializing cgroup subsys net_cls
[    0.022606] Initializing cgroup subsys blkio
[    0.024024] Initializing cgroup subsys perf_event
[    0.025002] mce: CPU supports 10 MCE banks
[    0.027076] ACPI: Core revision 20110623
[    0.031831] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032006] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052011] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052244]  #2
[    0.052053] KVM setup async PF for cpu 1
[    0.052053] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064116] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068060]  #3 Ok.
[    0.064144] KVM setup async PF for cpu 2
[    0.064144] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080120] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080153] Brought up 4 CPUs
[    0.080154] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080151] KVM setup async PF for cpu 3
[    0.080151] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090830] devtmpfs: initialized
[    0.096760] print_constraints: dummy: 
[    0.097894] NET: Registered protocol family 16
[    0.098944] ACPI: bus type pci registered
[    0.100168] PCI: Using configuration type 1 for base access
[    0.105058] bio: create slab <bio-0> at 0
[    0.106306] ACPI: Added _OSI(Module Device)
[    0.106306] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.109038] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113285] ACPI: Interpreter enabled
[    0.114079] ACPI: (supports S0 S3 S4 S5)
[    0.115315] ACPI: Using IOAPIC for interrupt routing
[    0.120155] ACPI: No dock devices found.
[    0.121016] HEST: Table not found.
[    0.121749] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.123525] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129572] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130997] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.150624]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.154360] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.156101] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.157753] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.159338] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.160921] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.162641] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.164015] vgaarb: loaded
[    0.165659] vgaarb: bridge control possible 0000:00:02.0
[    0.168080] PCI: Using ACPI for IRQ routing
[    0.170619] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.172040] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.173382] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.189306] Switching to clocksource kvm-clock
[    0.197553] pnp: PnP ACPI init
[    0.198947] ACPI: bus type pnp registered
[    0.202860] pnp: PnP ACPI: found 8 devices
[    0.204622] ACPI: ACPI bus type pnp unregistered
[    0.235264] NET: Registered protocol family 2
[    0.242316] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.250619] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.260055] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.262067] TCP: Hash tables configured (established 524288 bind 65536)
[    0.263325] TCP reno registered
[    0.264043] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.265446] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.267699] NET: Registered protocol family 1
[    0.268740] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.278361] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.279449] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.280771] Unpacking initramfs...
[    0.512273] Freeing initrd memory: 9992k freed
[    0.515627] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.516934] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.518454] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.521967] audit: initializing netlink socket (disabled)
[    0.522984] type=2000 audit(1481668235.520:1): initialized
[    0.550205] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.555921] VFS: Disk quotas dquot_6.5.2
[    0.556930] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.558329] msgmni has been set to 32168
[    0.560110] alg: No test for stdrng (krng)
[    0.561866] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.563239] io scheduler noop registered
[    0.564006] io scheduler deadline registered
[    0.565121] io scheduler cfq registered (default)
[    0.566182] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.567204] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.568510] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.569888] acpiphp: Slot [3] registered
[    0.570779] acpiphp: Slot [4] registered
[    0.571597] acpiphp: Slot [5] registered
[    0.572536] acpiphp: Slot [6] registered
[    0.573427] acpiphp: Slot [7] registered
[    0.574218] acpiphp: Slot [8] registered
[    0.575000] acpiphp: Slot [9] registered
[    0.575785] acpiphp: Slot [10] registered
[    0.576718] acpiphp: Slot [11] registered
[    0.577603] acpiphp: Slot [12] registered
[    0.578407] acpiphp: Slot [13] registered
[    0.579209] acpiphp: Slot [14] registered
[    0.580000] acpiphp: Slot [15] registered
[    0.580928] acpiphp: Slot [16] registered
[    0.581830] acpiphp: Slot [17] registered
[    0.582615] acpiphp: Slot [18] registered
[    0.583421] acpiphp: Slot [19] registered
[    0.584314] acpiphp: Slot [20] registered
[    0.585122] acpiphp: Slot [21] registered
[    0.585980] acpiphp: Slot [22] registered
[    0.586782] acpiphp: Slot [23] registered
[    0.587568] acpiphp: Slot [24] registered
[    0.588500] acpiphp: Slot [25] registered
[    0.589328] acpiphp: Slot [26] registered
[    0.590107] acpiphp: Slot [27] registered
[    0.590867] acpiphp: Slot [28] registered
[    0.591639] acpiphp: Slot [29] registered
[    0.592790] acpiphp: Slot [30] registered
[    0.593635] acpiphp: Slot [31] registered
[    0.594594] ERST: Table is not found!
[    0.595332] GHES: HEST is not enabled!
[    0.596475] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.619193] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.691762] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.693712] Linux agpgart interface v0.103
[    0.694656] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.697008] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.697922] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.699512] mousedev: PS/2 mouse device common for all mice
[    0.700919] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.702658] rtc_cmos 00:01: RTC can wake from S4
[    0.703992] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.705250] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.706328] cpuidle: using governor ladder
[    0.707078] cpuidle: using governor menu
[    0.708182] TCP cubic registered
[    0.709838] NET: Registered protocol family 10
[    0.711568] Mobile IPv6
[    0.712182] NET: Registered protocol family 17
[    0.713035] Registering the dns_resolver key type
[    0.714495] registered taskstats version 1
[    0.716486] rtc_cmos 00:01: setting system clock to 2016-12-13 22:30:35 UTC (1481668235)
[    0.718013] Initializing network drop monitor service
[    0.720527] Freeing unused kernel memory: 580k freed
[    0.721769] Write protecting the kernel read-only data: 6144k
[    0.725337] Freeing unused kernel memory: 644k freed
[    0.728964] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.761301] udevd[58]: starting version 175
[    0.782913] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.784451] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.787860] SCSI subsystem initialized
[    0.792435] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.809443] Floppy drive(s): fd0 is 1.44M
[    0.825081] FDC 0 is a S82078B
[    1.189851] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.192511] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.196913] scsi0 : ata_piix
[    1.198694] scsi1 : ata_piix
[    1.200411] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.202842] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.362410] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.364939] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.367330] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.370924] ata1.00: configured for MWDMA2
[    1.372896] ata2.00: configured for MWDMA2
[    1.373089] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.377180] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.389677] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.389741] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.389783] sd 0:0:0:0: [sda] Write Protect is off
[    1.389802] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.395552] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.397958]  sda: sda1
[    1.399370] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.403569] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.404958] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.516358] Refined TSC clocksource calibration: 2199.954 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.127689] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.667331] udevd[305]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.769828] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.771576] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    2.800693] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    2.837609] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    2.846149] parport_pc 00:05: reported by Plug and Play ACPI
[    2.848947] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] [    2.859103] Error: Driver 'pcspkr' is already registered, aborting...
Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.276893] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885388/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.361205] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    3.463677] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    5.673234] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[    7.672726] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.675890] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 13
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 35092 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 00:30:47 EET 2016
Execution Time; 0.153432
Execution Time; 0.151026
Execution Time; 0.148571
Execution Time; 0.150763
Execution Time; 0.148144
Execution Time; 0.142378
Execution Time; 0.142373
Execution Time; 0.157337
Execution Time; 0.149820
Execution Time; 0.157881
Execution Time; 0.146798
Execution Time; 0.146231
Execution Time; 0.146433
Execution Time; 0.150708
Execution Time; 0.142725
Execution Time; 0.142753
Execution Time; 0.151816
Execution Time; 0.143060
Execution Time; 0.147166
Execution Time; 0.143285
Execution Time; 0.154355
Execution Time; 0.155335
Execution Time; 0.147129
Execution Time; 0.142898
Execution Time; 0.146925
Execution Time; 0.142737
Execution Time; 0.142927
Execution Time; 0.150924
Execution Time; 0.142776
Execution Time; 0.139347
Execution Time; 0.144501
Execution Time; 0.151852
Execution Time; 0.136748
Execution Time; 0.137200
Execution Time; 0.140174
Execution Time; 0.140075
Execution Time; 1.162744
Execution Time; 0.151219
Execution Time; 0.143050
Execution Time; 0.150635
Execution Time; 0.143239
Execution Time; 0.158874
Execution Time; 0.143145
Execution Time; 0.146187
Execution Time; 0.147563
Execution Time; 0.136350
Execution Time; 0.136124
Execution Time; 0.139885
Execution Time; 0.136260
Execution Time; 1.145104
Execution Time; 0.141996
Execution Time; 0.136327
Execution Time; 0.139521
Execution Time; 0.141270
Execution Time; 0.143215
Execution Time; 0.141893
Execution Time; 0.160524
Execution Time; 0.146619
Execution Time; 0.142719
Execution Time; 0.146761
Execution Time; 0.142952
Execution Time; 0.150464
Execution Time; 0.147410
Execution Time; 0.142442
Execution Time; 0.135275
Execution Time; 0.135865
Execution Time; 0.143361
Execution Time; 0.141275
Execution Time; 0.142141
Execution Time; 1.150411
Execution Time; 0.142082
Execution Time; 0.140908
Execution Time; 0.141569
Execution Time; 0.137502
Execution Time; 0.137168
Execution Time; 0.136934
Execution Time; 1.150729
Execution Time; 0.142634
Execution Time; 0.147045
Execution Time; 0.143024
Execution Time; 0.147152
Execution Time; 0.142766
Execution Time; 0.165848
Execution Time; 0.133067
Execution Time; 0.131786
Execution Time; 0.139347
Execution Time; 0.131961
Execution Time; 0.131770
Execution Time; 0.131771
Execution Time; 1.137425
Execution Time; 0.135290
Execution Time; 0.150295
Execution Time; 0.145712
Execution Time; 0.146058
Execution Time; 0.149633
Execution Time; 0.150317
Execution Time; 1.166546
Execution Time; 0.149686
Execution Time; 0.150340
Execution Time; 0.149967
Execution Time; 0.153481
Execution Time; 0.150139
Execution Time; 0.163450
Execution Time; 0.142979
Execution Time; 0.142702
Execution Time; 0.158445
Execution Time; 0.150792
Execution Time; 0.146903
Execution Time; 0.151678
Execution Time; 0.146212
Execution Time; 0.150815
Execution Time; 0.142440
Execution Time; 0.146209
Execution Time; 0.146869
Execution Time; 0.142285
Execution Time; 0.143410
Execution Time; 0.158601
Execution Time; 0.146737
Execution Time; 0.142959
Execution Time; 0.150387
Execution Time; 0.142578
Execution Time; 0.146755
Execution Time; 0.149886
Execution Time; 0.150290
Execution Time; 0.150145
Execution Time; 0.146423
Execution Time; 0.149831
Execution Time; 0.146280
Execution Time; 0.147516
Execution Time; 0.142729
Execution Time; 0.142663
Execution Time; 0.150099
Execution Time; 0.146744
Execution Time; 0.142902
Execution Time; 0.150699
Execution Time; 0.148445
Execution Time; 0.150340
Execution Time; 0.150989
Execution Time; 0.148828
Execution Time; 0.146290
Execution Time; 0.154198
Execution Time; 1.153371
Execution Time; 0.142188
Execution Time; 0.142214
Execution Time; 0.147957
Execution Time; 0.142319
Execution Time; 0.142474
Execution Time; 0.142232
Execution Time; 1.153938
Execution Time; 0.142423
Execution Time; 0.153339
Execution Time; 0.142039
Execution Time; 0.142098
Execution Time; 0.146742
Execution Time; 1.156704
Execution Time; 0.150762
Execution Time; 0.142848
Execution Time; 0.142684
Execution Time; 0.142927
Execution Time; 0.159271
Execution Time; 0.142704
Execution Time; 1.155214
Execution Time; 0.146769
Execution Time; 0.147190
Execution Time; 0.159453
Execution Time; 0.142785
Execution Time; 0.142923
Execution Time; 0.151298
Execution Time; 0.152747
Execution Time; 0.142487
Execution Time; 0.153780
Execution Time; 0.158146
Execution Time; 0.150851
Execution Time; 0.142231
Execution Time; 0.146018
Execution Time; 0.146100
Execution Time; 0.158929
Execution Time; 0.142310
Execution Time; 0.146564
Execution Time; 0.146406
Execution Time; 1.164677
Execution Time; 0.142184
Execution Time; 0.142260
Execution Time; 0.146437
Execution Time; 0.142275
Execution Time; 0.146417
Execution Time; 0.142453
Execution Time; 1.150506
Execution Time; 0.155032
Execution Time; 0.142327
Execution Time; 0.142483
Execution Time; 0.150735
Execution Time; 0.142571
Execution Time; 1.155919
Execution Time; 0.142447
Execution Time; 0.146211
Execution Time; 0.142239
Execution Time; 0.142417
Execution Time; 0.152849
Execution Time; 0.146118
Execution Time; 0.153265
Execution Time; 0.146764
Execution Time; 0.151098
Execution Time; 0.154379
Execution Time; 0.147067
Execution Time; 0.150619
Execution Time; 0.147505
Execution Time; 0.142447
Execution Time; 0.146210
Execution Time; 0.146453
Execution Time; 0.142194
Execution Time; 0.142224
Execution Time; 1.162558
Execution Time; 0.142265
Execution Time; 0.148481
Execution Time; 0.142651
Execution Time; 0.145977
Execution Time; 0.150310
Execution Time; 0.149885
Execution Time; 0.155426
Execution Time; 0.149892
Execution Time; 0.142941
Execution Time; 0.142788
Execution Time; 0.150587
Execution Time; 0.142822
Execution Time; 1.156749
Execution Time; 0.142833
Execution Time; 0.146507
Execution Time; 0.142922
Execution Time; 0.142897
Execution Time; 0.146872
Execution Time; 0.146602
Execution Time; 0.146921
Execution Time; 0.158074
Execution Time; 0.142464
Execution Time; 0.142698
Execution Time; 0.142429
Execution Time; 0.146190
Execution Time; 0.142370
Execution Time; 1.153522
Execution Time; 0.142139
Execution Time; 0.142652
Execution Time; 0.146097
Execution Time; 0.142781
Execution Time; 0.142753
Execution Time; 1.146355
Execution Time; 0.142420
Execution Time; 0.150529
Execution Time; 0.150591
Execution Time; 0.142371
Execution Time; 0.142511
Execution Time; 0.146297
Execution Time; 1.146004
Execution Time; 0.142391
Execution Time; 0.142194
Execution Time; 0.142445
Execution Time; 0.150416
Execution Time; 0.146450
Execution Time; 0.146324
Execution Time; 0.154315
Execution Time; 0.154166
Execution Time; 0.142258
Execution Time; 0.151202
Execution Time; 0.142437
Execution Time; 0.142539
Execution Time; 1.145872
Execution Time; 0.142328
Execution Time; 0.142501
Execution Time; 0.146454
Execution Time; 0.142398
Execution Time; 0.149884
Execution Time; 0.142503
Execution Time; 1.150195
Execution Time; 0.146355
Execution Time; 0.153739
Execution Time; 0.146346
Execution Time; 0.146222
Execution Time; 0.150815
Execution Time; 1.145960
Execution Time; 0.143757
Execution Time; 0.147776
Execution Time; 0.143253
Execution Time; 0.145527
Execution Time; 0.138454
Execution Time; 0.138564
Execution Time; 1.144056
Execution Time; 0.146327
Execution Time; 0.146469
Execution Time; 0.142655
Execution Time; 0.142245
Execution Time; 0.142637
Execution Time; 0.146344
Execution Time; 1.151089
Execution Time; 0.148309
Execution Time; 0.145865
Execution Time; 0.142381
Execution Time; 0.154404
Execution Time; 0.166780
Execution Time; 1.165615
Execution Time; 0.149723
Execution Time; 0.149054
Execution Time; 0.142355
Execution Time; 0.142269
Execution Time; 0.158615
Execution Time; 0.155722
Execution Time; 0.169682
Execution Time; 0.142705
Execution Time; 0.142591
Execution Time; 0.142631
Execution Time; 0.142675
Execution Time; 0.142577
Execution Time; 0.151899
Execution Time; 0.146488
Execution Time; 0.161761
Execution Time; 0.145687
Execution Time; 0.146392
Execution Time; 0.149944
Execution Time; 1.168750
Execution Time; 0.146381
Execution Time; 0.146436
Execution Time; 0.142490
Execution Time; 0.146689
Execution Time; 0.142525
Execution Time; 1.156177
Execution Time; 0.158928
Execution Time; 0.146082
Execution Time; 0.150353
Execution Time; 0.142529
Execution Time; 0.142463
Execution Time; 0.155410
Execution Time; 0.143232
Execution Time; 0.150797
Execution Time; 0.166669
Execution Time; 0.142634
Execution Time; 0.142683
Execution Time; 0.142689
Execution Time; 0.145723
Execution Time; 0.146181
Execution Time; 0.142448
Execution Time; 0.146466
Execution Time; 0.158603
Execution Time; 0.145361
Execution Time; 0.146016
Execution Time; 1.158544
Execution Time; 0.142467
Execution Time; 0.142414
Execution Time; 0.142523
Execution Time; 0.162108
Execution Time; 0.146334
Execution Time; 1.150333
Execution Time; 0.142359
Execution Time; 0.146244
Execution Time; 0.141006
Execution Time; 0.142222
Execution Time; 0.142311
Execution Time; 0.146052
Execution Time; 1.157885
Execution Time; 0.150561
Execution Time; 0.150556
Execution Time; 0.146478
Execution Time; 0.150567
Execution Time; 0.149966
Execution Time; 1.145691
Execution Time; 0.147224
Execution Time; 0.136682
Execution Time; 0.136556
Execution Time; 0.140547
Execution Time; 0.145708
Execution Time; 0.136432
Execution Time; 1.147517
Execution Time; 0.142617
Execution Time; 0.135963
Execution Time; 0.132296
Execution Time; 0.130726
Execution Time; 0.134871
Execution Time; 0.134660
Execution Time; 1.136624
Execution Time; 0.143188
Execution Time; 0.140369
Execution Time; 0.144219
Execution Time; 0.140277
Execution Time; 0.137596
Execution Time; 0.136428
Execution Time; 1.150898
Execution Time; 0.142308
Execution Time; 0.146369
Execution Time; 0.142561
Execution Time; 0.146430
Execution Time; 0.150921
Execution Time; 0.150986
Execution Time; 1.150729
Execution Time; 0.146950
Execution Time; 0.150156
Execution Time; 0.145630
Execution Time; 0.146507
Execution Time; 0.146522
Execution Time; 1.150152
Execution Time; 0.150379
Execution Time; 0.142589
Execution Time; 0.142299
Execution Time; 0.148870
Execution Time; 0.142478
Execution Time; 0.146494
Execution Time; 0.147506
Execution Time; 0.154757
Execution Time; 0.150292
Execution Time; 0.146135
Execution Time; 0.147084
Execution Time; 0.146656
Execution Time; 1.157788
Execution Time; 0.142913
Execution Time; 0.143072
Execution Time; 0.146572
Execution Time; 0.142689
Execution Time; 0.147999
Execution Time; 0.142693
Execution Time; 0.147271
Execution Time; 0.150379
Execution Time; 0.142523
Execution Time; 0.142241
Execution Time; 0.150056
Execution Time; 0.142258
Execution Time; 1.156956
Execution Time; 0.146333
Execution Time; 0.142855
Execution Time; 0.154754
Execution Time; 0.142653
Execution Time; 0.146279
Execution Time; 0.146351
Execution Time; 0.143314
Execution Time; 0.146727
Execution Time; 0.155058
Execution Time; 0.146899
Execution Time; 0.142733
Execution Time; 0.142977
Execution Time; 1.159208
Execution Time; 0.157607
Execution Time; 0.142841
Execution Time; 0.155154
Execution Time; 0.146598
Execution Time; 0.143081
Execution Time; 0.142685
Execution Time; 1.150103
Execution Time; 0.142706
Execution Time; 0.142563
Execution Time; 0.155006
Execution Time; 0.165318
Execution Time; 0.143041
Execution Time; 0.148987
Execution Time; 0.150459
Execution Time; 0.146632
Execution Time; 0.146311
Execution Time; 0.170997
Execution Time; 0.149777
Execution Time; 1.154182
Execution Time; 0.149722
Execution Time; 0.154621
Execution Time; 0.142242
Execution Time; 0.142113
Execution Time; 0.142276
Execution Time; 0.142264
Execution Time; 1.156796
Execution Time; 0.151353
Execution Time; 0.163917
Execution Time; 0.147065
Execution Time; 0.142662
Execution Time; 0.147721
Execution Time; 1.147422
Execution Time; 0.142809
Execution Time; 0.142955
Execution Time; 0.142761
Execution Time; 0.146161
Execution Time; 0.150596
Execution Time; 0.142769
Execution Time; 1.161514
Execution Time; 0.149982
Execution Time; 0.147069
Execution Time; 0.142530
Execution Time; 0.166654
Execution Time; 0.142620
Execution Time; 1.158547
Execution Time; 0.146593
Execution Time; 0.147264
Execution Time; 0.146900
Execution Time; 0.142718
Execution Time; 0.142792
Execution Time; 0.142924
Execution Time; 1.146575
Execution Time; 0.154769
Execution Time; 0.147055
Execution Time; 0.142802
Execution Time; 0.143217
Execution Time; 0.142688
Execution Time; 0.142876
Execution Time; 0.158081
Execution Time; 0.142827
Execution Time; 0.142323
Execution Time; 0.149923
Execution Time; 0.142154
Execution Time; 0.157936
Execution Time; 1.155640
Execution Time; 0.146384
Execution Time; 0.142637
Execution Time; 0.150418
Execution Time; 0.146210
Execution Time; 0.154535
Execution Time; 0.147416
Execution Time; 0.154237
Execution Time; 0.159097
Execution Time; 0.142619
Execution Time; 0.146578
Execution Time; 0.142557
Execution Time; 0.142370
Execution Time; 1.152339
Execution Time; 0.142604
Execution Time; 0.142818
Execution Time; 0.150313
Execution Time; 0.146946
Execution Time; 0.150193
Execution Time; 1.162731
Execution Time; 0.146721
Execution Time; 0.158657
Execution Time; 0.142628
Execution Time; 0.146334
Execution Time; 0.142717
Execution Time; 0.142796
Execution Time; 1.147009
Execution Time; 0.142555
Execution Time; 0.150944
Execution Time; 0.147030
Execution Time; 0.147048
Execution Time; 0.142887
Execution Time; 1.170297
Execution Time; 0.142846
Execution Time; 0.154200
Execution Time; 0.155968
Execution Time; 0.147817
Execution Time; 0.142565
Execution Time; 0.143184
Execution Time; 0.142996
Execution Time; 0.146541
Execution Time; 0.146420
Execution Time; 0.146806
Execution Time; 0.147156
Execution Time; 0.147072
Execution Time; 1.154176
Execution Time; 0.142652
Execution Time; 0.146878
Execution Time; 0.142683
Execution Time; 0.146589
Execution Time; 0.142417
Execution Time; 0.153968
Execution Time; 1.151000
Execution Time; 0.146472
Execution Time; 0.146677
Execution Time; 0.142816
Execution Time; 0.142955
Execution Time; 0.142897
Execution Time; 0.147654
Execution Time; 0.142377
Execution Time; 0.142670
Execution Time; 0.158089
Execution Time; 0.149774
Execution Time; 0.142337
Execution Time; 0.146145
Execution Time; 1.157535
Execution Time; 0.158755
Execution Time; 0.146661
Execution Time; 0.150364
Execution Time; 0.158013
Execution Time; 0.146280
Execution Time; 1.151822
Execution Time; 0.146604
Execution Time; 0.146588
Execution Time; 0.147129
Execution Time; 0.143807
Execution Time; 0.141826
Execution Time; 0.142815
Execution Time; 1.161518
Execution Time; 0.142732
Execution Time; 0.142734
Execution Time; 0.142494
Execution Time; 0.154689
Execution Time; 0.158825
Execution Time; 2.164822
Execution Time; 0.161511
Execution Time; 0.149425
Execution Time; 0.151045
Execution Time; 0.142842
Execution Time; 0.142811
Execution Time; 1.150737
Execution Time; 0.142725
Execution Time; 0.147071
Execution Time; 0.142678
Execution Time; 0.146337
Execution Time; 0.142066
Execution Time; 0.146521
Execution Time; 1.173628
Execution Time; 0.147448
Execution Time; 0.141805
Execution Time; 0.150561
Execution Time; 0.143042
Execution Time; 0.142094
Execution Time; 1.159238
Execution Time; 0.149796
Execution Time; 0.146956
Execution Time; 0.146169
Execution Time; 0.142256
Execution Time; 0.142089
Execution Time; 0.146353
Execution Time; 2.158650
Execution Time; 0.150668
Execution Time; 0.142589
Execution Time; 0.142668
Execution Time; 0.142784
Execution Time; 0.146877
Execution Time; 1.152041
Execution Time; 0.143370
Execution Time; 0.142448
Execution Time; 0.150219
Execution Time; 0.142707
Execution Time; 0.141428
Execution Time; 0.142087
Execution Time; 1.144054
Execution Time; 0.138584
Execution Time; 0.146213
Execution Time; 0.145925
Execution Time; 0.145581
Execution Time; 0.142687
Execution Time; 0.149791
Execution Time; 1.150550
Execution Time; 0.146556
Execution Time; 0.146806
Execution Time; 0.142653
Execution Time; 0.142708
Execution Time; 0.142542
Execution Time; 0.143347
Execution Time; 0.150568
Execution Time; 0.142353
Execution Time; 0.154286
Execution Time; 0.169740
Execution Time; 0.146265
Execution Time; 0.146108
Execution Time; 1.154805
Execution Time; 0.154278
Execution Time; 0.150223
Execution Time; 0.146265
Execution Time; 0.158440
Execution Time; 0.142123
Execution Time; 1.154624
Execution Time; 0.141162
Execution Time; 0.130649
Execution Time; 0.142062
Execution Time; 0.134971
Execution Time; 0.139941
Execution Time; 0.131275
Execution Time; 2.144066
Execution Time; 0.150212
Execution Time; 0.149507
Execution Time; 0.150789
Execution Time; 0.142739
Execution Time; 0.146243
Execution Time; 0.142518
Execution Time; 1.154878
Execution Time; 0.155357
Execution Time; 0.153840
Execution Time; 0.142316
Execution Time; 0.146149
Execution Time; 0.142443
Execution Time; 2.159736
Execution Time; 0.141073
Execution Time; 0.143376
Execution Time; 0.143369
Execution Time; 0.157280
Execution Time; 0.147669
Execution Time; 0.143224
Execution Time; 0.142667
Execution Time; 0.146465
Execution Time; 0.153064
Execution Time; 0.140451
Execution Time; 0.153691
Execution Time; 0.157826
Execution Time; 1.151504
Execution Time; 0.150107
Execution Time; 0.157405
Execution Time; 0.142532
Execution Time; 0.146020
Execution Time; 0.147809
Execution Time; 1.146054
Execution Time; 0.154677
Execution Time; 0.146617
Execution Time; 0.146670
Execution Time; 0.142331
Execution Time; 0.142179
Execution Time; 0.152500
Execution Time; 2.157899
Execution Time; 0.142482
Execution Time; 0.142398
Execution Time; 0.142772
Execution Time; 0.146342
Execution Time; 0.152491
Execution Time; 2.153213
Execution Time; 0.142413
Execution Time; 0.146215
Execution Time; 0.146726
Execution Time; 0.146168
Execution Time; 0.142385
Execution Time; 0.146122
Execution Time; 2.161570
Execution Time; 0.146777
Execution Time; 0.151178
Execution Time; 0.142894
Execution Time; 0.146637
Execution Time; 0.147197
Execution Time; 1.171464
Execution Time; 0.142750
Execution Time; 0.149876
Execution Time; 0.142543
Execution Time; 0.142534
Execution Time; 0.146246
Execution Time; 0.142557
Execution Time; 2.169052
Execution Time; 0.150159
Execution Time; 0.150153
Execution Time; 0.149862
Execution Time; 0.147257
Execution Time; 0.142105
Execution Time; 2.160824
Execution Time; 0.142579
Execution Time; 0.142480
Execution Time; 0.142274
Execution Time; 0.142470
Execution Time; 0.146432
Execution Time; 0.146205
Execution Time; 2.158723
Execution Time; 0.146803
Execution Time; 0.147464
Execution Time; 0.148001
Execution Time; 0.147634
Execution Time; 0.154323
Execution Time; 2.152329
Execution Time; 0.146081
Execution Time; 0.142868
Execution Time; 0.145940
Execution Time; 0.154715
Execution Time; 0.142390
Execution Time; 0.146084
Execution Time; 2.152118
Execution Time; 0.154208
Execution Time; 0.154362
Execution Time; 0.146961
Execution Time; 0.142665
Execution Time; 0.150235
Execution Time; 2.152602
Execution Time; 0.142347
Execution Time; 0.142670
Execution Time; 0.146575
Execution Time; 0.146249
Execution Time; 0.146545
Execution Time; 0.145522
Execution Time; 2.164122
Execution Time; 0.154194
Execution Time; 0.142547
Execution Time; 0.142137
Execution Time; 0.162511
Execution Time; 0.142877
Execution Time; 2.155335
Execution Time; 0.146789
Execution Time; 0.142476
Execution Time; 0.142691
Execution Time; 0.142487
Execution Time; 0.146148
Execution Time; 0.142205
Execution Time; 2.149323
Execution Time; 0.146360
Execution Time; 0.146328
Execution Time; 0.150119
Execution Time; 0.142528
Execution Time; 0.146251
Execution Time; 0.142560
Execution Time; 2.155221
Execution Time; 0.142158
Execution Time; 0.150341
Execution Time; 0.141850
Execution Time; 0.142343
Execution Time; 0.143045
Execution Time; 2.152983
Execution Time; 0.142461
Execution Time; 0.142340
Execution Time; 0.142787
Execution Time; 0.146007
Execution Time; 0.145926
Execution Time; 0.142486
Execution Time; 2.148884
Execution Time; 0.142426
Execution Time; 0.146248
Execution Time; 0.142424
Execution Time; 0.142484
Execution Time; 0.153227
Execution Time; 2.148702
Execution Time; 0.144759
Execution Time; 0.146904
Execution Time; 0.142439
Execution Time; 0.142469
Execution Time; 0.142523
Execution Time; 0.142752
Execution Time; 2.171848
Execution Time; 0.154081
Execution Time; 0.150805
Execution Time; 0.147286
Execution Time; 0.143689
Execution Time; 0.145240
Execution Time; 2.153287
Execution Time; 0.142589
Execution Time; 0.158458
Execution Time; 0.154357
Execution Time; 0.142515
Execution Time; 0.150362
Execution Time; 0.142643
Execution Time; 2.156912
Execution Time; 0.142641
Execution Time; 0.142247
Execution Time; 0.157249
Execution Time; 0.146039
Execution Time; 0.142495
Execution Time; 2.149592
Execution Time; 0.146646
Execution Time; 0.146215
Execution Time; 0.142736
Execution Time; 0.142278
Execution Time; 0.146799
Execution Time; 0.146640
Execution Time; 2.153891
Execution Time; 0.146271
Execution Time; 0.155228
Execution Time; 0.146635
Execution Time; 0.145959
Execution Time; 0.146798
Execution Time; 2.164238
Execution Time; 0.142712
Execution Time; 0.148370
Execution Time; 0.146523
Execution Time; 0.154476
Execution Time; 0.142287
Execution Time; 0.145734
Execution Time; 2.152921
Execution Time; 0.142467
Execution Time; 0.154261
Execution Time; 0.146814
Execution Time; 0.142763
Execution Time; 0.146635
Execution Time; 2.148971
Execution Time; 0.146379
Execution Time; 0.142758
Execution Time; 0.142574
Execution Time; 0.154730
Execution Time; 0.142391
Execution Time; 0.158157
Execution Time; 2.170267
Execution Time; 0.146291
Execution Time; 0.153027
Execution Time; 0.142923
Execution Time; 0.147215
Execution Time; 0.145294
Execution Time; 2.161289
Execution Time; 0.142527
Execution Time; 0.142656
Execution Time; 0.146182
Execution Time; 0.142363
Execution Time; 0.146495
Execution Time; 0.154921
Execution Time; 2.157272
Execution Time; 0.142584
Execution Time; 0.142445
Execution Time; 0.143096
Execution Time; 0.150081
Execution Time; 0.142684
Execution Time; 2.149212
Execution Time; 0.146425
Execution Time; 0.154286
Execution Time; 0.157152
Execution Time; 0.142426
Execution Time; 0.142289
Execution Time; 0.142342
Execution Time; 2.161191
Execution Time; 0.147352
Execution Time; 0.145411
Execution Time; 0.147317
Execution Time; 0.143861
Execution Time; 0.146025
Execution Time; 0.143633
Execution Time; 0.150441
Execution Time; 0.142819
Execution Time; 0.146428
Execution Time; 0.146302
Execution Time; 0.146512
Execution Time; 0.142517
Execution Time; 2.149182
Execution Time; 0.142620
Execution Time; 0.142676
Execution Time; 0.144843
Execution Time; 0.142335
Execution Time; 0.150230
Execution Time; 2.164506
Execution Time; 0.150321
Execution Time; 0.150577
Execution Time; 0.157998
Execution Time; 0.158153
Execution Time; 0.149805
Execution Time; 0.142572
Execution Time; 2.160473
Execution Time; 0.147408
Execution Time; 0.147197
Execution Time; 0.148398
Execution Time; 0.142262
Execution Time; 0.143252
Execution Time; 2.148241
Execution Time; 0.146454
Execution Time; 0.142784
Execution Time; 0.150270
Execution Time; 0.142257
Execution Time; 0.142178
Execution Time; 0.146207
Execution Time; 2.149740
Execution Time; 0.142535
Execution Time; 0.142654
Execution Time; 0.146599
Execution Time; 0.142186
Execution Time; 0.154116
Execution Time; 2.172373
Execution Time; 0.142641
Execution Time; 0.142539
Execution Time; 0.146331
Execution Time; 0.146404
Execution Time; 0.146266
Execution Time; 0.149856
Execution Time; 2.153157
Execution Time; 0.141658
Execution Time; 0.146897
Execution Time; 0.158532
Execution Time; 0.147545
Execution Time; 0.143006
Execution Time; 2.156980
Execution Time; 0.146926
Execution Time; 0.146704
Execution Time; 0.149950
Execution Time; 0.150315
Execution Time; 0.142624
Execution Time; 0.146577
Execution Time; 2.148745
Execution Time; 0.142653
Execution Time; 0.142604
Execution Time; 0.142176
Execution Time; 0.142618
Execution Time; 0.142145
Execution Time; 2.160991
Execution Time; 0.155077
Execution Time; 0.146083
Execution Time; 0.149755
Execution Time; 0.162591
Execution Time; 0.150468
Execution Time; 0.146201
Execution Time; 2.163479
Execution Time; 0.142321
Execution Time; 0.149978
Execution Time; 0.146283
Execution Time; 0.142588
Execution Time; 0.142192
Execution Time; 2.174659
Execution Time; 0.142484
Execution Time; 0.157763
Execution Time; 0.142305
Execution Time; 0.146285
Execution Time; 0.146544
Execution Time; 0.142251
Execution Time; 2.156761
Execution Time; 0.146168
Execution Time; 0.142017
Execution Time; 0.142559
Execution Time; 0.146859
Execution Time; 0.150281
Execution Time; 2.152958
Execution Time; 0.142353
Execution Time; 0.149998
Execution Time; 0.142329
Execution Time; 0.146256
Execution Time; 0.154097
Execution Time; 0.146234
Execution Time; 2.154072
Execution Time; 0.146672
Execution Time; 0.142470
Execution Time; 0.142137
Execution Time; 0.146275
Execution Time; 0.148890
Execution Time; 2.162365
Execution Time; 0.146384
Execution Time; 0.160317
Execution Time; 0.142465
Execution Time; 0.142264
Execution Time; 0.146299
Execution Time; 0.148228
Execution Time; 2.157163
Execution Time; 0.146290
Execution Time; 0.142329
Execution Time; 0.156904
Execution Time; 0.146135
Execution Time; 0.142373
Execution Time; 3.172635
Execution Time; 0.147090
Execution Time; 0.142862
Execution Time; 0.150003
Execution Time; 0.142547
Execution Time; 0.150213
Execution Time; 0.142385
Execution Time; 2.153350
Execution Time; 0.143983
Execution Time; 0.151711
Execution Time; 0.150588
Execution Time; 0.146309
Execution Time; 0.142147
Execution Time; 2.158035
Execution Time; 0.142675
Execution Time; 0.142861
Execution Time; 0.151145
Execution Time; 0.142540
Execution Time; 0.142559
Execution Time; 0.142624
Execution Time; 2.156428
Execution Time; 0.142188
Execution Time; 0.150432
Execution Time; 0.142623
Execution Time; 0.158328
Execution Time; 0.142859
Execution Time; 2.149337
Execution Time; 0.146435
Execution Time; 0.142592
Execution Time; 0.150535
Execution Time; 0.142796
Execution Time; 0.146716
Execution Time; 0.146137
Execution Time; 2.156862
Execution Time; 0.143992
Execution Time; 0.142451
Execution Time; 0.143323
Execution Time; 0.147239
Execution Time; 0.146060
Execution Time; 2.164114
Execution Time; 0.142337
Execution Time; 0.146359
Execution Time; 0.146086
Execution Time; 0.142436
Execution Time; 0.146963
Execution Time; 0.142535
Execution Time; 2.153392
Execution Time; 0.146022
Execution Time; 0.146731
Execution Time; 0.142721
Execution Time; 0.147038
Execution Time; 0.142649
Execution Time; 2.165437
Execution Time; 0.142480
Execution Time; 0.149916
Execution Time; 0.142441
Execution Time; 0.146352
Execution Time; 0.157867
Execution Time; 0.142498
Execution Time; 2.163197
Execution Time; 0.146445
Execution Time; 0.142564
Execution Time; 0.142242
Execution Time; 0.150299
Execution Time; 0.150280
Execution Time; 2.156577
Execution Time; 0.142577
Execution Time; 0.142926
Execution Time; 0.142653
Execution Time; 0.142525
Execution Time; 0.142387
Execution Time; 0.155159
Execution Time; 1.146703
Execution Time; 0.154285
Execution Time; 0.142570
Execution Time; 0.142492
Execution Time; 0.154657
Execution Time; 0.142428
Execution Time; 0.146619
Execution Time; 0.146577
Execution Time; 0.142652
Execution Time; 0.147285
Execution Time; 0.142582
Execution Time; 0.146139
Execution Time; 0.146739
Execution Time; 2.149018
Execution Time; 0.142473
Execution Time; 0.150495
Execution Time; 0.142431
Execution Time; 0.146795
Execution Time; 0.161865
Execution Time; 0.142903
Execution Time; 2.166504
Execution Time; 0.145330
Execution Time; 0.141725
Execution Time; 0.142130
Execution Time; 0.143361
Execution Time; 0.143793
Execution Time; 2.156065
Execution Time; 0.155306
Execution Time; 0.146181
Execution Time; 0.150458
Execution Time; 0.142432
Execution Time; 0.146318
Execution Time; 2.154491
Execution Time; 0.143807
Execution Time; 0.132242
Execution Time; 0.134571
Execution Time; 0.131160
Execution Time; 0.131275
Execution Time; 0.134950
Execution Time; 2.143403
Execution Time; 0.142580
Execution Time; 0.142569
Execution Time; 0.146210
Execution Time; 0.150286
Execution Time; 0.142702
Execution Time; 0.142650
Execution Time; 1.146535
Execution Time; 0.142560
Execution Time; 0.149804
Execution Time; 0.142409
Execution Time; 0.142193
Execution Time; 0.150634
Execution Time; 0.142412
Execution Time; 2.152713
Execution Time; 0.142878
Execution Time; 0.146291
Execution Time; 0.142555
Execution Time; 0.146802
Execution Time; 0.146564
Execution Time; 2.156167
Execution Time; 0.155019
Execution Time; 0.146748
Execution Time; 0.147012
Execution Time; 0.142267
Execution Time; 0.150742
Execution Time; 0.142486
Execution Time; 2.153273
Execution Time; 0.148048
Execution Time; 0.151710
Execution Time; 0.147373
Execution Time; 0.142011
Execution Time; 0.147137
Execution Time; 2.149578
Execution Time; 0.146336
Execution Time; 0.159081
Execution Time; 0.146452
Execution Time; 0.142474
Execution Time; 0.160336
Execution Time; 0.146996
Execution Time; 2.155989
Execution Time; 0.142432
Execution Time; 0.154272
Execution Time; 0.150848
Execution Time; 0.161926
Execution Time; 0.142211
Execution Time; 2.153078
Execution Time; 0.146119
Execution Time; 0.142587
Execution Time; 0.142256
Execution Time; 0.142249
Execution Time; 0.153994
Execution Time; 0.146401
Execution Time; 2.149252
Execution Time; 0.142127
Execution Time; 0.149674
Execution Time; 0.153810
Execution Time; 0.173616
Execution Time; 0.161860
Execution Time; 3.165652
Execution Time; 0.154489
Execution Time; 0.142467
Execution Time; 0.142330
Execution Time; 0.146231
Execution Time; 0.148267
Execution Time; 2.162151
Execution Time; 0.142668
Execution Time; 0.142503
Execution Time; 0.146596
Execution Time; 0.142582
Execution Time; 0.142530
Execution Time; 0.150243
Execution Time; 3.157228
Execution Time; 0.146633
Execution Time; 0.146899
Execution Time; 0.142775
Execution Time; 0.142704
Execution Time; 0.142703
Execution Time; 0.142767
Execution Time; 0.204667
Execution Time; 0.207225
Execution Time; 0.205884
Execution Time; 0.142400
Execution Time; 0.141037
Execution Time; 2.164400
Execution Time; 0.142777
Execution Time; 0.154203
Execution Time; 0.146412
Execution Time; 0.142358
Execution Time; 0.150103
Execution Time; 3.175395
Execution Time; 0.142636
Execution Time; 0.142592
Execution Time; 0.142372
Execution Time; 0.142538
Execution Time; 0.154860
Execution Time; 0.150522
Execution Time; 2.157113
Execution Time; 0.142433
Execution Time; 0.142786
Execution Time; 0.146198
Execution Time; 0.150474
Execution Time; 0.141903
Execution Time; 2.157855
Execution Time; 0.142865
Execution Time; 0.146690
Execution Time; 0.142767
Execution Time; 0.142990
Execution Time; 0.146797
Execution Time; 0.146702
Execution Time; 2.146821
Execution Time; 0.136370
Execution Time; 0.140413
Execution Time; 0.149997
Execution Time; 0.143858
Execution Time; 0.144139
Execution Time; 0.140243
Execution Time; 0.143255
Execution Time; 0.149558
Execution Time; 0.143122
Execution Time; 0.142908
Execution Time; 0.142111
Execution Time; 0.142954
Execution Time; 2.158985
Execution Time; 0.142692
Execution Time; 0.146597
Execution Time; 0.142442
Execution Time; 0.150550
Execution Time; 0.146116
Execution Time; 0.146637
Execution Time; 3.159917
Execution Time; 0.142608
Execution Time; 0.142422
Execution Time; 0.142823
Execution Time; 0.150421
Execution Time; 0.156721
Execution Time; 2.152247
Execution Time; 0.140959
Execution Time; 0.136198
Execution Time; 0.137201
Execution Time; 0.140136
Execution Time; 0.141526
Execution Time; 0.136460
Execution Time; 2.148690
Execution Time; 0.135753
Execution Time; 0.140088
Execution Time; 0.136025
Execution Time; 0.142883
Execution Time; 0.131677
Execution Time; 0.131585
Execution Time; 3.146665
Execution Time; 0.144868
Execution Time; 0.142775
Execution Time; 0.146721
Execution Time; 0.143023
Execution Time; 0.150241
Execution Time; 0.142447
Execution Time; 2.220209
Execution Time; 0.142454
Execution Time; 0.154664
Execution Time; 0.145977
Execution Time; 0.142458
Execution Time; 0.146616
Execution Time; 2.148997
Execution Time; 0.136535
Execution Time; 0.136200
Execution Time; 0.140126
Execution Time; 0.144261
Execution Time; 0.141750
Execution Time; 0.143913
Execution Time; 2.150112
Execution Time; 0.158257
Execution Time; 0.146886
Execution Time; 0.150420
Execution Time; 0.142673
Execution Time; 0.150008
Execution Time; 0.146547
Execution Time; 2.157348
Execution Time; 0.146921
Execution Time; 0.142595
Execution Time; 0.146831
Execution Time; 0.146494
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Dec 13 22:38:38 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  484.038807] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  486.060714] sd 0:0:0:0: [sda] Stopping disk
[  486.063386] ACPI: Preparing to enter system sleep state S5
[  486.064614] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
