STARTING ep.A.g execution: Thu Dec 15 01:10:40 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.92
user 175.27
sys 0.10
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.88
user 163.35
sys 0.04
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.02
user 175.78
sys 0.05
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.06
user 175.80
sys 0.08
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.97
user 175.64
sys 0.08
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.93
user 175.57
sys 0.06
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.95
user 175.57
sys 0.10
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.91
user 172.38
sys 0.06
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.98
user 163.67
sys 0.03
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.97
user 175.59
sys 0.03
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 47.39
user 178.95
sys 0.03
FINISHED ep.A.g execution: Thu Dec 15 01:18:41 EET 2016
