STARTING ep.A.g execution: Wed Dec 14 11:32:57 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 24.98
user 99.38
sys 0.06
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 26.02
user 103.74
sys 0.05
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 27.92
user 105.40
sys 0.03
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 23.93
user 95.56
sys 0.02
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 26.95
user 107.53
sys 0.03
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 28.95
user 115.58
sys 0.05
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 32.81
user 131.12
sys 0.02
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 33.08
user 132.04
sys 0.07
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 33.01
user 131.90
sys 0.04
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 35.07
user 140.04
sys 0.02
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 34.06
user 135.98
sys 0.02
11: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 33.97
user 135.60
sys 0.04
12: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 34.87
user 139.27
sys 0.04
13: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 37.92
user 151.44
sys 0.07
14: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.81
user 147.01
sys 0.06
FINISHED ep.A.g execution: Wed Dec 14 11:40:47 EET 2016
