aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009931] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014529] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017515] Mount-cache hash table entries: 256
[    0.018510] Initializing cgroup subsys cpuacct
[    0.019344] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020864] Initializing cgroup subsys freezer
[    0.021679] Initializing cgroup subsys net_cls
[    0.022477] Initializing cgroup subsys blkio
[    0.023273] Initializing cgroup subsys perf_event
[    0.024106] mce: CPU supports 10 MCE banks
[    0.026212] ACPI: Core revision 20110623
[    0.031149] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052048] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052284]  #2
[    0.052079] KVM setup async PF for cpu 1
[    0.052079] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064020] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068119] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068352]  #3 Ok.
[    0.068145] KVM setup async PF for cpu 2
[    0.068145] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084013] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084194] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084254] Brought up 4 CPUs
[    0.084256] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084252] KVM setup async PF for cpu 3
[    0.084252] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.094612] devtmpfs: initialized
[    0.100343] print_constraints: dummy: 
[    0.101621] NET: Registered protocol family 16
[    0.102753] ACPI: bus type pci registered
[    0.103792] PCI: Using configuration type 1 for base access
[    0.105237] bio: create slab <bio-0> at 0
[    0.108624] ACPI: Added _OSI(Module Device)
[    0.109265] ACPI: Added _OSI(Processor Device)
[    0.110178] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.116885] ACPI: Interpreter enabled
[    0.117701] ACPI: (supports S0 S3 S4 S5)
[    0.119049] ACPI: Using IOAPIC for interrupt routing
[    0.124190] ACPI: No dock devices found.
[    0.125040] HEST: Table not found.
[    0.125853] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.127781] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.134474] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.136026] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.158620]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.162644] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.165037] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.166806] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.168954] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170717] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.172444] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173809] vgaarb: loaded
[    0.174465] vgaarb: bridge control possible 0000:00:02.0
[    0.176108] PCI: Using ACPI for IRQ routing
[    0.177500] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.178881] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180439] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193063] Switching to clocksource kvm-clock
[    0.196368] pnp: PnP ACPI init
[    0.197109] ACPI: bus type pnp registered
[    0.199182] pnp: PnP ACPI: found 8 devices
[    0.200130] ACPI: ACPI bus type pnp unregistered
[    0.218432] NET: Registered protocol family 2
[    0.222080] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.228772] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.237708] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.239860] TCP: Hash tables configured (established 524288 bind 65536)
[    0.241229] TCP reno registered
[    0.241982] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.243434] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.245640] NET: Registered protocol family 1
[    0.246583] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.256354] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.257500] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.258849] Unpacking initramfs...
[    0.521988] Freeing initrd memory: 9992k freed
[    0.525856] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.527106] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.528765] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.531830] audit: initializing netlink socket (disabled)
[    0.532997] type=2000 audit(1482010413.532:1): initialized
[    0.565032] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.570923] VFS: Disk quotas dquot_6.5.2
[    0.571901] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.573444] msgmni has been set to 32168
[    0.575168] alg: No test for stdrng (krng)
[    0.576286] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.577803] io scheduler noop registered
[    0.578676] io scheduler deadline registered
[    0.579786] io scheduler cfq registered (default)
[    0.581094] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.582233] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.583487] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.584935] acpiphp: Slot [3] registered
[    0.585818] acpiphp: Slot [4] registered
[    0.586697] acpiphp: Slot [5] registered
[    0.587557] acpiphp: Slot [6] registered
[    0.588568] acpiphp: Slot [7] registered
[    0.589438] acpiphp: Slot [8] registered
[    0.590315] acpiphp: Slot [9] registered
[    0.591216] acpiphp: Slot [10] registered
[    0.592230] acpiphp: Slot [11] registered
[    0.593139] acpiphp: Slot [12] registered
[    0.594034] acpiphp: Slot [13] registered
[    0.594952] acpiphp: Slot [14] registered
[    0.595836] acpiphp: Slot [15] registered
[    0.596869] acpiphp: Slot [16] registered
[    0.597750] acpiphp: Slot [17] registered
[    0.598637] acpiphp: Slot [18] registered
[    0.599540] acpiphp: Slot [19] registered
[    0.600564] acpiphp: Slot [20] registered
[    0.601428] acpiphp: Slot [21] registered
[    0.602314] acpiphp: Slot [22] registered
[    0.603222] acpiphp: Slot [23] registered
[    0.604223] acpiphp: Slot [24] registered
[    0.605119] acpiphp: Slot [25] registered
[    0.606005] acpiphp: Slot [26] registered
[    0.606891] acpiphp: Slot [27] registered
[    0.607789] acpiphp: Slot [28] registered
[    0.608919] acpiphp: Slot [29] registered
[    0.609834] acpiphp: Slot [30] registered
[    0.610733] acpiphp: Slot [31] registered
[    0.611801] ERST: Table is not found!
[    0.612747] GHES: HEST is not enabled!
[    0.613932] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.636847] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.683724] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.688729] Linux agpgart interface v0.103
[    0.689852] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.694121] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.695987] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.699043] mousedev: PS/2 mouse device common for all mice
[    0.701994] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.704342] rtc_cmos 00:01: RTC can wake from S4
[    0.705960] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.707340] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.708716] cpuidle: using governor ladder
[    0.709587] cpuidle: using governor menu
[    0.711033] TCP cubic registered
[    0.713663] NET: Registered protocol family 10
[    0.716957] Mobile IPv6
[    0.717953] NET: Registered protocol family 17
[    0.719483] Registering the dns_resolver key type
[    0.722527] registered taskstats version 1
[    0.724916] rtc_cmos 00:01: setting system clock to 2016-12-17 21:33:35 UTC (1482010415)
[    0.726605] Initializing network drop monitor service
[    0.729442] Freeing unused kernel memory: 580k freed
[    0.730706] Write protecting the kernel read-only data: 6144k
[    0.736936] Freeing unused kernel memory: 644k freed
[    0.744446] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.765181] udevd[58]: starting version 175
[    0.785240] SCSI subsystem initialized
[    0.793364] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.795070] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.796850] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.813044] Floppy drive(s): fd0 is 1.44M
[    0.832783] FDC 0 is a S82078B
[    4.068481] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.185350] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.186665] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.189198] scsi0 : ata_piix
[    4.190504] scsi1 : ata_piix
[    4.191285] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.192744] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.350698] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.353301] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.355364] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.358598] ata2.00: configured for MWDMA2
[    4.359661] ata1.00: configured for MWDMA2
[    4.361037] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.363511] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.381608] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.385035] sd 0:0:0:0: [sda] Write Protect is off
[    4.387420] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.387429] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.387441] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.398596]  sda: sda1
[    4.400708] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.407626] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.410226] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.014868] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.551171] udevd[311]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.656858] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.658432] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    8.695743] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.718543] parport_pc 00:05: reported by Plug and Play ACPI
[    8.720620] Error: Driver 'pcspkr' is already registered, aborting...
[    8.720749] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.725967] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.174568] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32634/264000 files, 832686/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.260374] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.340504] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.542129] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[   20.122295] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.129633] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36061 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Sat Dec 17 23:33:55 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3067443 microseconds.
   (= 3067443 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11297.7      10796.6    0.074097    0.070811     0.079638
Scale:          11141.9      10759.2    0.074355    0.071801     0.080999
Add:            12730.9       1644.2    0.729825    0.094259     3.111242
Triad:          13028.3       2918.6    0.411152    0.092107     3.106476
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58474 microseconds.
   (= 58474 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11240.5       2043.5    0.391477    0.071171     3.085406
Scale:          11155.9      10716.2    0.074653    0.071711     0.078568
Add:            12802.3      12482.2    0.096137    0.093733     0.099298
Triad:          12917.8       1352.7    0.887146    0.092895     3.108318
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55324 microseconds.
   (= 55324 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11206.6       1129.4    0.708337    0.071387     3.086751
Scale:          11212.3      10707.8    0.074712    0.071350     0.079203
Add:            12958.2      12520.6    0.095842    0.092605     0.102099
Triad:          12887.6       2102.5    0.570761    0.093113     3.105838
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 56273 microseconds.
   (= 56273 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11249.7       1455.6    0.549611    0.071113     3.085870
Scale:          11042.9       1454.2    0.550114    0.072445     3.085800
Add:            12914.5      12557.4    0.095561    0.092919     0.100175
Triad:          12921.6      12583.7    0.095362    0.092868     0.099565
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59402 microseconds.
   (= 59402 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11213.3      10767.3    0.074299    0.071344     0.078406
Scale:          11205.1       1129.8    0.708075    0.071396     3.088189
Add:            12922.4       2100.5    0.571286    0.092862     3.106520
Triad:          13024.8      12621.9    0.095073    0.092132     0.101172
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54836 microseconds.
   (= 54836 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11248.4      10662.6    0.075029    0.071121     0.080265
Scale:          11172.9       3429.1    0.233299    0.071602     3.087024
Add:            12781.6       1644.3    0.729775    0.093885     3.108041
Triad:          13005.5       4725.2    0.253960    0.092269     3.109254
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59541 microseconds.
   (= 59541 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11202.8      10702.7    0.074747    0.071411     0.079439
Scale:          11113.1      10632.1    0.075244    0.071987     0.078465
Add:            12817.1       1350.0    0.888880    0.093625     3.111095
Triad:          13020.3       4735.0    0.253430    0.092164     3.107548
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54899 microseconds.
   (= 54899 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11221.5       3437.7    0.232714    0.071292     3.084028
Scale:          11191.9      10715.6    0.074657    0.071480     0.078499
Add:            12725.0       2905.0    0.413086    0.094303     3.107548
Triad:          12748.3       1645.6    0.729221    0.094130     3.106071
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58001 microseconds.
   (= 58001 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11165.5       1458.5    0.548498    0.071649     3.083443
Scale:          11210.3      10575.6    0.075646    0.071363     0.081314
Add:            12983.5      12620.7    0.095082    0.092425     0.097774
Triad:          12833.1       2102.2    0.570825    0.093508     3.105892
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55280 microseconds.
   (= 55280 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11260.2       2049.3    0.390380    0.071047     3.084332
Scale:          11169.8        922.6    0.867152    0.071622     3.090089
Add:            12985.5      12527.3    0.095791    0.092411     0.099340
Triad:          12917.8      12566.1    0.095495    0.092895     0.098728
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55942 microseconds.
   (= 55942 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11145.7      10828.4    0.073880    0.071777     0.076677
Scale:          11174.8       2043.7    0.391448    0.071590     3.083625
Add:            12872.4       1644.0    0.729930    0.093223     3.107224
Triad:          13011.1      12614.3    0.095130    0.092229     0.097578
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 60868 microseconds.
   (= 60868 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11236.1      10688.3    0.074848    0.071199     0.078484
Scale:          11183.2      10669.8    0.074978    0.071536     0.083024
Add:            12749.0       1351.7    0.887745    0.094125     3.105874
Triad:          12894.8       4732.8    0.253552    0.093061     3.105267
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 56195 microseconds.
   (= 56195 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11304.4       3432.2    0.233086    0.070769     3.084011
Scale:          11194.1      10859.2    0.073670    0.071466     0.079412
Add:            12883.4      12602.1    0.095222    0.093143     0.098286
Triad:          13039.4       1148.0    1.045276    0.092029     3.113521
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57387 microseconds.
   (= 57387 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
[  441.344298] sched: RT throttling activated
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11219.3       1456.3    0.549327    0.071306     3.084200
Scale:          11169.8       3413.2    0.234387    0.071622     3.092432
Add:            12836.6      12533.7    0.095742    0.093483     0.098786
Triad:          12802.5       2903.2    0.413331    0.093732     3.105562
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55221 microseconds.
   (= 55221 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11201.0       1128.9    0.708630    0.071422     3.086495
Scale:          11174.9       2043.0    0.391573    0.071589     3.088248
Add:            12912.9      12586.9    0.095337    0.092930     0.097952
Triad:          12880.9       4718.0    0.254345    0.093161     3.105471
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 21:41:40 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  485.785649] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  489.480294] sd 0:0:0:0: [sda] Stopping disk
[  489.482869] ACPI: Preparing to enter system sleep state S5
[  489.483969] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
