aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008012] AppArmor: AppArmor disabled by boot time parameter
[    0.009936] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014487] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017495] Mount-cache hash table entries: 256
[    0.018484] Initializing cgroup subsys cpuacct
[    0.019301] Initializing cgroup subsys memory
[    0.020033] Initializing cgroup subsys devices
[    0.020888] Initializing cgroup subsys freezer
[    0.021699] Initializing cgroup subsys net_cls
[    0.022495] Initializing cgroup subsys blkio
[    0.023281] Initializing cgroup subsys perf_event
[    0.024135] mce: CPU supports 10 MCE banks
[    0.026223] ACPI: Core revision 20110623
[    0.031210] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] APIC calibration not consistent with PM-Timer: 3104ms instead of 100ms
[    0.036002] APIC delta adjusted to PM-Timer: 6249990 (194003003)
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052151] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052418]  #2
[    0.052196] KVM setup async PF for cpu 1
[    0.052196] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068010] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068136] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068380]  #3 Ok.
[    0.068171] KVM setup async PF for cpu 2
[    0.068171] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084132] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084168] Brought up 4 CPUs
[    0.084170] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084167] KVM setup async PF for cpu 3
[    0.084167] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092219] devtmpfs: initialized
[    0.097092] print_constraints: dummy: 
[    0.097592] NET: Registered protocol family 16
[    0.098590] ACPI: bus type pci registered
[    0.100163] PCI: Using configuration type 1 for base access
[    0.104383] bio: create slab <bio-0> at 0
[    0.105725] ACPI: Added _OSI(Module Device)
[    0.105725] ACPI: Added _OSI(Processor Device)
[    0.106140] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.116398] ACPI: Interpreter enabled
[    0.117971] ACPI: (supports S0 S3 S4 S5)
[    0.120022] ACPI: Using IOAPIC for interrupt routing
[    0.127795] ACPI: No dock devices found.
[    0.128012] HEST: Table not found.
[    0.128773] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.130544] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.137310] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.138773] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.160228]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.164040] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.165666] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.167262] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.168848] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170476] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.172333] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173619] vgaarb: loaded
[    0.174221] vgaarb: bridge control possible 0000:00:02.0
[    0.175240] PCI: Using ACPI for IRQ routing
[    0.176423] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.177761] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.179021] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193609] Switching to clocksource kvm-clock
[    0.199914] pnp: PnP ACPI init
[    0.200650] ACPI: bus type pnp registered
[    0.202513] pnp: PnP ACPI: found 8 devices
[    0.203302] ACPI: ACPI bus type pnp unregistered
[    0.220319] NET: Registered protocol family 2
[    0.223635] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.229865] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.238043] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.240072] TCP: Hash tables configured (established 524288 bind 65536)
[    0.241272] TCP reno registered
[    0.241947] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.250908] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.253113] NET: Registered protocol family 1
[    0.253942] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.254959] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.255950] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.257275] Unpacking initramfs...
[    0.487193] Freeing initrd memory: 9992k freed
[    0.490732] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.491846] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.493438] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.496836] audit: initializing netlink socket (disabled)
[    0.497853] type=2000 audit(1481756039.496:1): initialized
[    0.526175] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.531852] VFS: Disk quotas dquot_6.5.2
[    0.533073] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.534466] msgmni has been set to 32168
[    0.536300] alg: No test for stdrng (krng)
[    0.537396] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.538861] io scheduler noop registered
[    0.539651] io scheduler deadline registered
[    0.540914] io scheduler cfq registered (default)
[    0.542032] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.543089] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.544437] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.545808] acpiphp: Slot [3] registered
[    0.546702] acpiphp: Slot [4] registered
[    0.547564] acpiphp: Slot [5] registered
[    0.548569] acpiphp: Slot [6] registered
[    0.549440] acpiphp: Slot [7] registered
[    0.550297] acpiphp: Slot [8] registered
[    0.551169] acpiphp: Slot [9] registered
[    0.552080] acpiphp: Slot [10] registered
[    0.552981] acpiphp: Slot [11] registered
[    0.553857] acpiphp: Slot [12] registered
[    0.554740] acpiphp: Slot [13] registered
[    0.555607] acpiphp: Slot [14] registered
[    0.556622] acpiphp: Slot [15] registered
[    0.557517] acpiphp: Slot [16] registered
[    0.558381] acpiphp: Slot [17] registered
[    0.559247] acpiphp: Slot [18] registered
[    0.560250] acpiphp: Slot [19] registered
[    0.561129] acpiphp: Slot [20] registered
[    0.561993] acpiphp: Slot [21] registered
[    0.562863] acpiphp: Slot [22] registered
[    0.563744] acpiphp: Slot [23] registered
[    0.564743] acpiphp: Slot [24] registered
[    0.565604] acpiphp: Slot [25] registered
[    0.566474] acpiphp: Slot [26] registered
[    0.567323] acpiphp: Slot [27] registered
[    0.568341] acpiphp: Slot [28] registered
[    0.569229] acpiphp: Slot [29] registered
[    0.570119] acpiphp: Slot [30] registered
[    0.570998] acpiphp: Slot [31] registered
[    0.572146] ERST: Table is not found!
[    0.572916] GHES: HEST is not enabled!
[    0.573989] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.596973] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.743715] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.748551] Linux agpgart interface v0.103
[    0.749623] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.751989] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.753104] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.754629] mousedev: PS/2 mouse device common for all mice
[    0.755942] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.757910] rtc_cmos 00:01: RTC can wake from S4
[    0.759095] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.760412] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.762450] cpuidle: using governor ladder
[    0.764168] cpuidle: using governor menu
[    0.766308] TCP cubic registered
[    0.769399] NET: Registered protocol family 10
[    0.772968] Mobile IPv6
[    0.773606] NET: Registered protocol family 17
[    0.774523] Registering the dns_resolver key type
[    0.775682] registered taskstats version 1
[    0.778112] rtc_cmos 00:01: setting system clock to 2016-12-14 22:54:02 UTC (1481756042)
[    0.779655] Initializing network drop monitor service
[    0.782559] Freeing unused kernel memory: 580k freed
[    0.783732] Write protecting the kernel read-only data: 6144k
[    0.787669] Freeing unused kernel memory: 644k freed
[    0.791779] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.817018] udevd[58]: starting version 175
[    0.843740] SCSI subsystem initialized
[    0.846112] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.847497] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.849025] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.861195] Floppy drive(s): fd0 is 1.44M
[    3.961040] floppy0: no floppy controllers found
[    4.210330] Refined TSC clocksource calibration: 2199.955 MHz.
[    4.252988] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.254310] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.256992] scsi0 : ata_piix
[    4.258730] scsi1 : ata_piix
[    4.260314] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.261901] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.417482] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.419619] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.423154] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.426088] ata1.00: configured for MWDMA2
[    4.427077] ata2.00: configured for MWDMA2
[    4.427191] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.431415] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.442910] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.444002] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.444005] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.450487] sd 0:0:0:0: [sda] Write Protect is off
[    4.452503] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.455993]  sda: sda1
[    4.457514] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.462270] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.463612] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.371304] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[   12.027412] udevd[314]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[   12.140892] input: PC Speaker as /devices/platform/pcspkr/input/input1
[   12.150796] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   12.153555] Floppy drive(s): fd0 is 1.44M
[?25l[?1c7[1G[[32m ok [39;49m8[   12.163010] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[   12.165205] ACPI: Power Button [PWRF]
[?25h[?0cdone.
[   12.169329] FDC 0 is a S82078B
[....] Waiting for /dev to be fully populated...[   12.203051] parport_pc 00:05: reported by Plug and Play ACPI
[   12.204598] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   12.261672] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.667708] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885452/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.766837] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.837073] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   20.124453] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   24.025620] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   24.028993] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 12
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36720 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Thu Dec 15 00:54:26 EET 2016
Execution Time; 0.158831
Execution Time; 3.158461
Execution Time; 0.143644
Execution Time; 0.146631
Execution Time; 0.147152
Execution Time; 0.151672
Execution Time; 0.148974
Execution Time; 0.143277
Execution Time; 0.151248
Execution Time; 0.143317
Execution Time; 0.145987
Execution Time; 0.151380
Execution Time; 0.142057
Execution Time; 0.142194
Execution Time; 3.166357
Execution Time; 0.146000
Execution Time; 0.151083
Execution Time; 0.151302
Execution Time; 0.144329
Execution Time; 0.146456
Execution Time; 0.143598
Execution Time; 3.153597
Execution Time; 0.150358
Execution Time; 0.143979
Execution Time; 0.142422
Execution Time; 0.146013
Execution Time; 0.147340
Execution Time; 3.156869
Execution Time; 0.147517
Execution Time; 0.143120
Execution Time; 0.145860
Execution Time; 0.146564
Execution Time; 0.143974
Execution Time; 0.142814
Execution Time; 3.159951
Execution Time; 0.144498
Execution Time; 0.145758
Execution Time; 0.142442
Execution Time; 0.145944
Execution Time; 0.141586
Execution Time; 3.163413
Execution Time; 0.216122
Execution Time; 0.216972
Execution Time; 0.201281
Execution Time; 0.151333
Execution Time; 0.142677
Execution Time; 0.143882
Execution Time; 0.144109
Execution Time; 0.148573
Execution Time; 0.146823
Execution Time; 0.143957
Execution Time; 0.143310
Execution Time; 3.161146
Execution Time; 0.142663
Execution Time; 0.143368
Execution Time; 0.146401
Execution Time; 0.144527
Execution Time; 0.141680
Execution Time; 0.151619
Execution Time; 3.155815
Execution Time; 0.144050
Execution Time; 0.143184
Execution Time; 0.143766
Execution Time; 0.143213
Execution Time; 0.146843
Execution Time; 3.156843
Execution Time; 0.142608
Execution Time; 0.146810
Execution Time; 0.144346
Execution Time; 0.143796
Execution Time; 0.143539
Execution Time; 0.144807
Execution Time; 3.154868
Execution Time; 0.141569
Execution Time; 0.145955
Execution Time; 0.146993
Execution Time; 0.143457
Execution Time; 0.142473
Execution Time; 3.157121
Execution Time; 0.143954
Execution Time; 0.149712
Execution Time; 0.146311
Execution Time; 0.145721
Execution Time; 0.146107
Execution Time; 0.142469
Execution Time; 3.151869
Execution Time; 0.151843
Execution Time; 0.147864
Execution Time; 0.143995
Execution Time; 0.150319
Execution Time; 0.152858
Execution Time; 3.153859
Execution Time; 0.146730
Execution Time; 0.143211
Execution Time; 0.156172
Execution Time; 0.143243
Execution Time; 0.151597
Execution Time; 0.146042
Execution Time; 3.154463
Execution Time; 0.142090
Execution Time; 0.145737
Execution Time; 0.142296
Execution Time; 0.143775
Execution Time; 0.141618
Execution Time; 3.152315
Execution Time; 0.143125
Execution Time; 0.148066
Execution Time; 0.149732
Execution Time; 0.151064
Execution Time; 0.142730
Execution Time; 0.146943
Execution Time; 3.157566
Execution Time; 0.147440
Execution Time; 0.146132
Execution Time; 0.143045
Execution Time; 0.142585
Execution Time; 0.143549
Execution Time; 0.144340
Execution Time; 3.158064
Execution Time; 0.152307
Execution Time; 0.147355
Execution Time; 0.147165
Execution Time; 0.146953
Execution Time; 0.148741
Execution Time; 3.156103
Execution Time; 0.146931
Execution Time; 0.143000
Execution Time; 0.144225
Execution Time; 0.150571
Execution Time; 0.142158
Execution Time; 0.140306
Execution Time; 3.160210
Execution Time; 0.143530
Execution Time; 0.146865
Execution Time; 0.147543
Execution Time; 0.150679
Execution Time; 0.147665
Execution Time; 3.152477
Execution Time; 0.142353
Execution Time; 0.142873
Execution Time; 0.147229
Execution Time; 0.142318
Execution Time; 0.141427
Execution Time; 0.145940
Execution Time; 3.152581
Execution Time; 0.147308
Execution Time; 0.151855
Execution Time; 0.142622
Execution Time; 0.142902
Execution Time; 0.138269
Execution Time; 3.156844
Execution Time; 0.141622
Execution Time; 0.143121
Execution Time; 0.147039
Execution Time; 0.142675
Execution Time; 0.141656
Execution Time; 0.147482
Execution Time; 3.152748
Execution Time; 0.142642
Execution Time; 0.143457
Execution Time; 0.144338
Execution Time; 0.145299
Execution Time; 0.151733
Execution Time; 0.148355
Execution Time; 0.148584
Execution Time; 0.146640
Execution Time; 0.144677
Execution Time; 0.142420
Execution Time; 0.143674
Execution Time; 0.144859
Execution Time; 3.154738
Execution Time; 0.143395
Execution Time; 0.143881
Execution Time; 0.141214
Execution Time; 0.142735
Execution Time; 0.144290
Execution Time; 0.141113
Execution Time; 3.156800
Execution Time; 0.146124
Execution Time; 0.141435
Execution Time; 0.146989
Execution Time; 0.141506
Execution Time; 0.146977
Execution Time; 3.159656
Execution Time; 0.152203
Execution Time; 0.150156
Execution Time; 0.147898
Execution Time; 0.149274
Execution Time; 0.145917
Execution Time; 0.151017
Execution Time; 3.158277
Execution Time; 0.148195
Execution Time; 0.146734
Execution Time; 0.143893
Execution Time; 0.146626
Execution Time; 0.146494
Execution Time; 3.153975
Execution Time; 0.144174
Execution Time; 0.146788
Execution Time; 0.147374
Execution Time; 0.151737
Execution Time; 0.142462
Execution Time; 3.153078
Execution Time; 0.146289
Execution Time; 0.143089
Execution Time; 0.143649
Execution Time; 0.142879
Execution Time; 0.148904
Execution Time; 0.149144
Execution Time; 3.163568
Execution Time; 0.143068
Execution Time; 0.143958
Execution Time; 0.146180
Execution Time; 0.143355
Execution Time; 0.145082
Execution Time; 0.154950
Execution Time; 3.153863
Execution Time; 0.147969
Execution Time; 0.144186
Execution Time; 0.142164
Execution Time; 0.143606
Execution Time; 0.144057
Execution Time; 3.153388
Execution Time; 0.151272
Execution Time; 0.139128
Execution Time; 0.143315
Execution Time; 0.149469
Execution Time; 0.143065
Execution Time; 0.143309
Execution Time; 3.182337
Execution Time; 0.143481
Execution Time; 0.143522
Execution Time; 0.142515
Execution Time; 0.143204
Execution Time; 0.143048
Execution Time; 3.154819
Execution Time; 0.154166
Execution Time; 0.141705
Execution Time; 0.141347
Execution Time; 0.143883
Execution Time; 0.142623
Execution Time; 0.143524
Execution Time; 3.157625
Execution Time; 0.145844
Execution Time; 0.145815
Execution Time; 0.143487
Execution Time; 0.147511
Execution Time; 0.162010
Execution Time; 3.153912
Execution Time; 0.143164
Execution Time; 0.146441
Execution Time; 0.144030
Execution Time; 0.144427
Execution Time; 0.143441
Execution Time; 0.144223
Execution Time; 3.152371
Execution Time; 0.143059
Execution Time; 0.148461
Execution Time; 0.142296
Execution Time; 0.143177
Execution Time; 0.147546
Execution Time; 0.146234
Execution Time; 3.157478
Execution Time; 0.144135
Execution Time; 0.150627
Execution Time; 0.150731
Execution Time; 0.144103
Execution Time; 0.142170
Execution Time; 3.157139
Execution Time; 0.147484
Execution Time; 0.142596
Execution Time; 0.154642
Execution Time; 0.143798
Execution Time; 0.143638
Execution Time; 0.144318
Execution Time; 3.154496
Execution Time; 0.142789
Execution Time; 0.151314
Execution Time; 0.142162
Execution Time; 0.143121
Execution Time; 0.151990
Execution Time; 3.155429
Execution Time; 0.146869
Execution Time; 0.144191
Execution Time; 0.142800
Execution Time; 0.143235
Execution Time; 0.151220
Execution Time; 0.144757
Execution Time; 3.159021
Execution Time; 0.146772
Execution Time; 0.142379
Execution Time; 0.150619
Execution Time; 0.143110
Execution Time; 0.148393
Execution Time; 0.142625
Execution Time; 0.142146
Execution Time; 0.140539
Execution Time; 0.148076
Execution Time; 0.142998
Execution Time; 0.143701
Execution Time; 0.145625
Execution Time; 3.154961
Execution Time; 0.143198
Execution Time; 0.146554
Execution Time; 0.142997
Execution Time; 0.153516
Execution Time; 0.146740
Execution Time; 3.164462
Execution Time; 0.151296
Execution Time; 0.144168
Execution Time; 0.144490
Execution Time; 0.155561
Execution Time; 0.146244
Execution Time; 0.147963
Execution Time; 3.153460
Execution Time; 0.145111
Execution Time; 0.149458
Execution Time; 0.164975
Execution Time; 0.142874
Execution Time; 0.154491
Execution Time; 3.166307
Execution Time; 0.142431
Execution Time; 0.146378
Execution Time; 0.142130
Execution Time; 0.140626
Execution Time; 0.147388
Execution Time; 0.147248
Execution Time; 3.155753
Execution Time; 0.147225
Execution Time; 0.142502
Execution Time; 0.149289
Execution Time; 0.147409
Execution Time; 0.146906
Execution Time; 3.155201
Execution Time; 0.143463
Execution Time; 0.143870
Execution Time; 0.154255
Execution Time; 0.143550
Execution Time; 0.144527
Execution Time; 0.153331
Execution Time; 3.152556
Execution Time; 0.142553
Execution Time; 0.143117
Execution Time; 0.141739
Execution Time; 0.145905
Execution Time; 0.144005
Execution Time; 3.156336
Execution Time; 0.146989
Execution Time; 0.151602
Execution Time; 0.143062
Execution Time; 0.143475
Execution Time; 0.150540
Execution Time; 0.143086
Execution Time; 3.153326
Execution Time; 0.147700
Execution Time; 0.149076
Execution Time; 0.147809
Execution Time; 0.144384
Execution Time; 0.140734
Execution Time; 3.156788
Execution Time; 0.146305
Execution Time; 0.146984
Execution Time; 0.151253
Execution Time; 0.162154
Execution Time; 0.146253
Execution Time; 0.151229
Execution Time; 3.160341
Execution Time; 0.142009
Execution Time; 0.147077
Execution Time; 0.143003
Execution Time; 0.147376
Execution Time; 0.143778
Execution Time; 5.473215
Execution Time; 0.147414
Execution Time; 0.155426
Execution Time; 0.142259
Execution Time; 0.146823
Execution Time; 0.145578
Execution Time; 0.146269
Execution Time; 3.150766
Execution Time; 0.142938
Execution Time; 0.147040
Execution Time; 0.146313
Execution Time; 0.146694
Execution Time; 0.152827
Execution Time; 3.159624
Execution Time; 0.151671
Execution Time; 0.144912
Execution Time; 0.141739
Execution Time; 0.144006
Execution Time; 0.145593
Execution Time; 0.149911
Execution Time; 3.151759
Execution Time; 0.146750
Execution Time; 0.142974
Execution Time; 0.146163
Execution Time; 0.143892
Execution Time; 0.147634
Execution Time; 3.151725
Execution Time; 0.151877
Execution Time; 0.152277
Execution Time; 0.151669
Execution Time; 0.149902
Execution Time; 0.146952
Execution Time; 3.153325
Execution Time; 0.145886
Execution Time; 0.142870
Execution Time; 0.144477
Execution Time; 0.146167
Execution Time; 0.153448
Execution Time; 0.143042
Execution Time; 3.157759
Execution Time; 0.144078
Execution Time; 0.142694
Execution Time; 0.147343
Execution Time; 0.157585
Execution Time; 0.156036
Execution Time; 3.152521
Execution Time; 0.146571
Execution Time; 0.141739
Execution Time; 0.143671
Execution Time; 0.143394
Execution Time; 0.146937
Execution Time; 0.144056
Execution Time; 3.153648
Execution Time; 0.143271
Execution Time; 0.147732
Execution Time; 0.159422
Execution Time; 0.151066
Execution Time; 0.148061
Execution Time; 0.148311
Execution Time; 0.147254
Execution Time; 0.144382
Execution Time; 0.143079
Execution Time; 0.151263
Execution Time; 0.144809
Execution Time; 0.142512
Execution Time; 3.163798
Execution Time; 0.145882
Execution Time; 0.150362
Execution Time; 0.146898
Execution Time; 0.142147
Execution Time; 0.155335
Execution Time; 0.149352
Execution Time; 0.146986
Execution Time; 0.147443
Execution Time; 0.142181
Execution Time; 0.147916
Execution Time; 0.143734
Execution Time; 0.147051
Execution Time; 3.155147
Execution Time; 0.146672
Execution Time; 0.151914
Execution Time; 0.159753
Execution Time; 0.151406
Execution Time; 0.142681
Execution Time; 0.146629
Execution Time; 0.139710
Execution Time; 0.146382
Execution Time; 0.145038
Execution Time; 0.143767
Execution Time; 0.144569
Execution Time; 0.149500
Execution Time; 3.153328
Execution Time; 0.142517
Execution Time; 0.140628
Execution Time; 0.143410
Execution Time; 0.147705
Execution Time; 0.142395
Execution Time; 0.143412
Execution Time; 3.164564
Execution Time; 0.143381
Execution Time; 0.146584
Execution Time; 0.141599
Execution Time; 0.146461
Execution Time; 0.142493
Execution Time; 3.159097
Execution Time; 0.144302
Execution Time; 0.142243
Execution Time; 0.143064
Execution Time; 0.151195
Execution Time; 0.142376
Execution Time; 0.147321
Execution Time; 3.163277
Execution Time; 0.143984
Execution Time; 0.147599
Execution Time; 0.145291
Execution Time; 0.142450
Execution Time; 0.153643
Execution Time; 3.157665
Execution Time; 0.142968
Execution Time; 0.145356
Execution Time; 0.147276
Execution Time; 0.150997
Execution Time; 0.142929
Execution Time; 0.146643
Execution Time; 3.159455
Execution Time; 0.150472
Execution Time; 0.143280
Execution Time; 0.150387
Execution Time; 0.145194
Execution Time; 0.145924
Execution Time; 3.156822
Execution Time; 0.148362
Execution Time; 0.146782
Execution Time; 0.142126
Execution Time; 0.144686
Execution Time; 0.143700
Execution Time; 0.142382
Execution Time; 3.160901
Execution Time; 0.147679
Execution Time; 0.142295
Execution Time; 0.142989
Execution Time; 0.142297
Execution Time; 0.146492
Execution Time; 3.160209
Execution Time; 0.144865
Execution Time; 0.142634
Execution Time; 0.145788
Execution Time; 0.144515
Execution Time; 0.142923
Execution Time; 0.144800
Execution Time; 3.150338
Execution Time; 0.143504
Execution Time; 0.142629
Execution Time; 0.146770
Execution Time; 0.147159
Execution Time; 0.146100
Execution Time; 3.163491
Execution Time; 0.144099
Execution Time; 0.150437
Execution Time; 0.148551
Execution Time; 0.144918
Execution Time; 0.142614
Execution Time; 0.146766
Execution Time; 3.158814
Execution Time; 0.146884
Execution Time; 0.138248
Execution Time; 0.146507
Execution Time; 0.144331
Execution Time; 0.149755
Execution Time; 3.166957
Execution Time; 0.146023
Execution Time; 0.143413
Execution Time; 0.142607
Execution Time; 0.141935
Execution Time; 0.148607
Execution Time; 0.147847
Execution Time; 3.157192
Execution Time; 0.144094
Execution Time; 0.142696
Execution Time; 0.146488
Execution Time; 0.142724
Execution Time; 0.140241
Execution Time; 0.151892
Execution Time; 0.142427
Execution Time; 0.143111
Execution Time; 0.143719
Execution Time; 0.146509
Execution Time; 0.150557
Execution Time; 0.146650
Execution Time; 3.157378
Execution Time; 0.150015
Execution Time; 0.142626
Execution Time; 0.141915
Execution Time; 0.147457
Execution Time; 0.149290
Execution Time; 0.141952
Execution Time; 3.152974
Execution Time; 0.142629
Execution Time; 0.147226
Execution Time; 0.148402
Execution Time; 0.143224
Execution Time; 0.143690
Execution Time; 3.151702
Execution Time; 0.142768
Execution Time; 0.149540
Execution Time; 0.147386
Execution Time; 0.154326
Execution Time; 0.142927
Execution Time; 0.141618
Execution Time; 3.161935
Execution Time; 0.147280
Execution Time; 0.142345
Execution Time; 0.143873
Execution Time; 0.141851
Execution Time; 0.143268
Execution Time; 3.159511
Execution Time; 0.215659
Execution Time; 0.195273
Execution Time; 0.147496
Execution Time; 0.142020
Execution Time; 0.148517
Execution Time; 3.156992
Execution Time; 0.145899
Execution Time; 0.145921
Execution Time; 0.148814
Execution Time; 0.145581
Execution Time; 0.147398
Execution Time; 0.144099
Execution Time; 0.145140
Execution Time; 0.149103
Execution Time; 0.145590
Execution Time; 0.146043
Execution Time; 0.143590
Execution Time; 0.147266
Execution Time; 3.154907
Execution Time; 0.144057
Execution Time; 0.148614
Execution Time; 0.143022
Execution Time; 0.145741
Execution Time; 0.148002
Execution Time; 0.143018
Execution Time; 3.151652
Execution Time; 0.143021
Execution Time; 0.148170
Execution Time; 0.144024
Execution Time; 0.149835
Execution Time; 0.145949
Execution Time; 3.153566
Execution Time; 0.146582
Execution Time; 0.146459
Execution Time; 0.148650
Execution Time; 0.145408
Execution Time; 0.146404
Execution Time; 0.142651
Execution Time; 3.158955
Execution Time; 0.150228
Execution Time; 0.157036
Execution Time; 0.145491
Execution Time; 0.147937
Execution Time; 0.142507
Execution Time; 3.152324
Execution Time; 0.151334
Execution Time; 0.146974
Execution Time; 0.143395
Execution Time; 0.143082
Execution Time; 0.145145
Execution Time; 0.147108
Execution Time; 3.152884
Execution Time; 0.153804
Execution Time; 0.143092
Execution Time; 0.143280
Execution Time; 0.143577
Execution Time; 0.142923
Execution Time; 3.152579
Execution Time; 0.143681
Execution Time; 0.142407
Execution Time; 0.150566
Execution Time; 0.143436
Execution Time; 0.142673
Execution Time; 0.143266
Execution Time; 3.153100
Execution Time; 0.145436
Execution Time; 0.151759
Execution Time; 0.143874
Execution Time; 0.141488
Execution Time; 0.157672
Execution Time; 0.145438
Execution Time; 0.147392
Execution Time; 0.150842
Execution Time; 0.146662
Execution Time; 0.142363
Execution Time; 0.143345
Execution Time; 0.145359
Execution Time; 3.153453
Execution Time; 0.144411
Execution Time; 0.148181
Execution Time; 0.143130
Execution Time; 0.146038
Execution Time; 0.143064
Execution Time; 0.143988
Execution Time; 3.152753
Execution Time; 0.143286
Execution Time; 0.144217
Execution Time; 0.141649
Execution Time; 0.146966
Execution Time; 0.145426
Execution Time; 3.159047
Execution Time; 0.151605
Execution Time; 0.142478
Execution Time; 0.141876
Execution Time; 0.151137
Execution Time; 0.149470
Execution Time; 0.147922
Execution Time; 3.155288
Execution Time; 0.146002
Execution Time; 0.143305
Execution Time; 0.141697
Execution Time; 0.150804
Execution Time; 0.142896
Execution Time; 3.152091
Execution Time; 0.141489
Execution Time; 0.142945
Execution Time; 0.142909
Execution Time; 0.181569
Execution Time; 0.139862
Execution Time; 0.142932
Execution Time; 3.163732
Execution Time; 0.142154
Execution Time; 0.152763
Execution Time; 0.142653
Execution Time; 0.143572
Execution Time; 0.147005
Execution Time; 3.159500
Execution Time; 0.141641
Execution Time; 0.143842
Execution Time; 0.141841
Execution Time; 0.147740
Execution Time; 0.149135
Execution Time; 0.143935
Execution Time; 3.161326
Execution Time; 0.142908
Execution Time; 0.147189
Execution Time; 0.158502
Execution Time; 0.150802
Execution Time; 0.146921
Execution Time; 3.161020
Execution Time; 0.146900
Execution Time; 0.146640
Execution Time; 0.143209
Execution Time; 0.141985
Execution Time; 0.145599
Execution Time; 0.143972
Execution Time; 3.157264
Execution Time; 0.142585
Execution Time; 0.146675
Execution Time; 0.147900
Execution Time; 0.150775
Execution Time; 0.144447
Execution Time; 3.156180
Execution Time; 0.149900
Execution Time; 0.146691
Execution Time; 0.145004
Execution Time; 0.147968
Execution Time; 0.155454
Execution Time; 0.143211
Execution Time; 3.160129
Execution Time; 0.153609
Execution Time; 0.142904
Execution Time; 0.146528
Execution Time; 0.141668
Execution Time; 0.143698
Execution Time; 3.231740
Execution Time; 0.148377
Execution Time; 0.147652
Execution Time; 0.143894
Execution Time; 0.147532
Execution Time; 0.143894
Execution Time; 0.143080
Execution Time; 3.157987
Execution Time; 0.145167
Execution Time; 0.141005
Execution Time; 0.147762
Execution Time; 0.144615
Execution Time; 0.141744
Execution Time; 3.153438
Execution Time; 0.143071
Execution Time; 0.152261
Execution Time; 0.149870
Execution Time; 0.146484
Execution Time; 0.143005
Execution Time; 0.143872
Execution Time; 3.155293
Execution Time; 0.144225
Execution Time; 0.142805
Execution Time; 0.142899
Execution Time; 0.145689
Execution Time; 0.151506
Execution Time; 3.170103
Execution Time; 0.144787
Execution Time; 0.144632
Execution Time; 0.148115
Execution Time; 0.142383
Execution Time; 0.143364
Execution Time; 0.141632
Execution Time; 3.149707
Execution Time; 0.146341
Execution Time; 0.140378
Execution Time; 0.137099
Execution Time; 0.137012
Execution Time; 0.138163
Execution Time; 0.143351
Execution Time; 3.149013
Execution Time; 0.146029
Execution Time; 0.145225
Execution Time; 0.139485
Execution Time; 0.136240
Execution Time; 0.131137
Execution Time; 0.136456
Execution Time; 3.148642
Execution Time; 0.137230
Execution Time; 0.140628
Execution Time; 0.131591
Execution Time; 0.131809
Execution Time; 0.131676
Execution Time; 0.132290
Execution Time; 3.155396
Execution Time; 0.145953
Execution Time; 0.142855
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 23:02:45 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  526.323619] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  528.852584] sd 0:0:0:0: [sda] Stopping disk
[  528.855277] ACPI: Preparing to enter system sleep state S5
[  528.856507] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
