	58: Executing benchmark: gemver_STANDARD
real 14.62
user 46.33
sys 0.11
	59: Executing benchmark: gemver_STANDARD
real 14.61
user 46.19
sys 0.13
	60: Executing benchmark: gemver_STANDARD
real 14.66
user 46.40
sys 0.11
	61: Executing benchmark: gemver_STANDARD
real 14.69
user 46.59
sys 0.10
	62: Executing benchmark: gemver_STANDARD
real 14.66
user 46.45
sys 0.17
	63: Executing benchmark: gemver_STANDARD
real 14.65
user 46.46
sys 0.12
	64: Executing benchmark: gemver_STANDARD
real 14.69
user 46.63
sys 0.08
