Command exited with non-zero status 26
real 10.76
user 42.77
sys 0.01
Command exited with non-zero status 26
real 10.68
user 42.56
sys 0.01
Command exited with non-zero status 26
real 10.70
user 42.62
sys 0.01
Command exited with non-zero status 26
real 10.72
user 42.54
sys 0.01
Command exited with non-zero status 26
real 10.67
user 42.53
sys 0.01
Command exited with non-zero status 26
real 10.74
user 42.71
sys 0.01
Command exited with non-zero status 26
real 10.72
user 42.51
sys 0.02
Command exited with non-zero status 26
real 10.72
user 42.67
sys 0.02
Command exited with non-zero status 26
real 10.71
user 42.65
sys 0.01
