Command exited with non-zero status 26
real 10.93
user 43.41
sys 0.01
Command exited with non-zero status 26
real 10.84
user 43.17
sys 0.01
Command exited with non-zero status 26
real 10.98
user 43.75
sys 0.01
Command exited with non-zero status 26
real 11.30
user 43.50
sys 0.02
Command exited with non-zero status 26
real 10.94
user 43.48
sys 0.01
Command exited with non-zero status 26
real 10.89
user 43.20
sys 0.02
Command exited with non-zero status 26
real 11.00
user 43.57
sys 0.01
Command exited with non-zero status 26
real 10.79
user 42.99
sys 0.01
Command exited with non-zero status 26
real 10.82
user 43.11
sys 0.01
