Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  25673 $ cpu:$  7994 $ offcpu:$  6022
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  32553 $ cpu:$  6556 $ offcpu:$ 11201
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  37775 $ cpu:$  8149 $ offcpu:$ 12456
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  55154 $ cpu:$ 16784 $ offcpu:$ 13301
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  30634 $ cpu:$  7400 $ offcpu:$  9310
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  26583 $ cpu:$  7124 $ offcpu:$  7376
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  29389 $ cpu:$  7755 $ offcpu:$  8275
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28313 $ cpu:$  8193 $ offcpu:$  7251
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28573 $ cpu:$  6421 $ offcpu:$  9165
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  37992 $ cpu:$  8546 $ offcpu:$ 12177
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  25850 $ cpu:$  7809 $ offcpu:$  6291
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  58916 $ cpu:$ 17396 $ offcpu:$ 14740
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  30691 $ cpu:$  6492 $ offcpu:$ 10249
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  26570 $ cpu:$  7133 $ offcpu:$  7360
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  27134 $ cpu:$  7243 $ offcpu:$  7558
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28974 $ cpu:$  7263 $ offcpu:$  8541
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  29555 $ cpu:$  7900 $ offcpu:$  8222
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  27315 $ cpu:$  7737 $ offcpu:$  7162
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59306 $ cpu:$ 15730 $ offcpu:$ 16620
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28913 $ cpu:$  7360 $ offcpu:$  8411
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  30888 $ cpu:$  7547 $ offcpu:$  9302
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  29818 $ cpu:$  7990 $ offcpu:$  8274
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  29121 $ cpu:$  6411 $ offcpu:$  9474
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  26336 $ cpu:$  8020 $ offcpu:$  6346
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  53747 $ cpu:$ 16472 $ offcpu:$ 12845
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  33672 $ cpu:$  8151 $ offcpu:$ 10216
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  27765 $ cpu:$  6850 $ offcpu:$  8295
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  30679 $ cpu:$  7438 $ offcpu:$  9296
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28497 $ cpu:$  7325 $ offcpu:$  8219
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  29760 $ cpu:$  7090 $ offcpu:$  9143
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  25484 $ cpu:$  7766 $ offcpu:$  6134
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59855 $ cpu:$ 16161 $ offcpu:$ 16488
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  31270 $ cpu:$  7789 $ offcpu:$  9267
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28949 $ cpu:$  7493 $ offcpu:$  8297
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  30585 $ cpu:$  7384 $ offcpu:$  9299
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  26380 $ cpu:$  7153 $ offcpu:$  7237
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  27821 $ cpu:$  6928 $ offcpu:$  8247
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  26188 $ cpu:$  8018 $ offcpu:$  6267
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  54824 $ cpu:$ 16227 $ offcpu:$ 13678
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  35969 $ cpu:$  8300 $ offcpu:$ 11320
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  27092 $ cpu:$  6608 $ offcpu:$  8169
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  30321 $ cpu:$  7366 $ offcpu:$  9173
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28828 $ cpu:$  7500 $ offcpu:$  8224
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  27848 $ cpu:$  6968 $ offcpu:$  8222
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  54380 $ cpu:$ 16044 $ offcpu:$ 13618
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28153 $ cpu:$  7954 $ offcpu:$  7403
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28060 $ cpu:$  7079 $ offcpu:$  8227
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  29253 $ cpu:$  7561 $ offcpu:$  8395
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28721 $ cpu:$  7506 $ offcpu:$  8161
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28305 $ cpu:$  7277 $ offcpu:$  8162
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28604 $ cpu:$  7229 $ offcpu:$  8373
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59743 $ cpu:$ 15815 $ offcpu:$ 16772
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28983 $ cpu:$  7438 $ offcpu:$  8371
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  26369 $ cpu:$  7182 $ offcpu:$  7201
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28886 $ cpu:$  7235 $ offcpu:$  8521
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28547 $ cpu:$  7395 $ offcpu:$  8176
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28487 $ cpu:$  7230 $ offcpu:$  8309
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28264 $ cpu:$  7250 $ offcpu:$  8166
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59940 $ cpu:$ 15952 $ offcpu:$ 16743
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  30610 $ cpu:$  7370 $ offcpu:$  9327
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  26337 $ cpu:$  7110 $ offcpu:$  7256
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28424 $ cpu:$  7181 $ offcpu:$  8323
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28026 $ cpu:$  8182 $ offcpu:$  7105
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  34425 $ cpu:$  8498 $ offcpu:$ 10280
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  31069 $ cpu:$  6576 $ offcpu:$ 10372
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  53770 $ cpu:$ 15919 $ offcpu:$ 13410
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28978 $ cpu:$  7427 $ offcpu:$  8380
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  26643 $ cpu:$  7181 $ offcpu:$  7352
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28607 $ cpu:$  7277 $ offcpu:$  8327
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  30266 $ cpu:$  7361 $ offcpu:$  9148
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28342 $ cpu:$  7234 $ offcpu:$  8226
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28115 $ cpu:$  7203 $ offcpu:$  8133
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  57062 $ cpu:$ 15662 $ offcpu:$ 15463
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  26155 $ cpu:$  8102 $ offcpu:$  6164
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  30948 $ cpu:$  6480 $ offcpu:$ 10401
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  37277 $ cpu:$  8787 $ offcpu:$ 11546
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  27251 $ cpu:$  7578 $ offcpu:$  7286
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28203 $ cpu:$  7246 $ offcpu:$  8138
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  30144 $ cpu:$  7315 $ offcpu:$  9127
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  57514 $ cpu:$ 16738 $ offcpu:$ 14634
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28929 $ cpu:$  7445 $ offcpu:$  8334
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  26640 $ cpu:$  7168 $ offcpu:$  7363
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28541 $ cpu:$  7178 $ offcpu:$  8390
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  26637 $ cpu:$  7220 $ offcpu:$  7310
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  30837 $ cpu:$  7588 $ offcpu:$  9233
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  56499 $ cpu:$ 16234 $ offcpu:$ 14585
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28247 $ cpu:$  6847 $ offcpu:$  8561
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  25896 $ cpu:$  7989 $ offcpu:$  6136
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  29630 $ cpu:$  7900 $ offcpu:$  8262
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  31885 $ cpu:$  7104 $ offcpu:$ 10289
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  26609 $ cpu:$  7235 $ offcpu:$  7280
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  54288 $ cpu:$ 16345 $ offcpu:$ 13268
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  32173 $ cpu:$  8155 $ offcpu:$  9395
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  30956 $ cpu:$  6494 $ offcpu:$ 10392
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  26137 $ cpu:$  7959 $ offcpu:$  6298
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28501 $ cpu:$  7266 $ offcpu:$  8281
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28648 $ cpu:$  7489 $ offcpu:$  8137
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28815 $ cpu:$  7580 $ offcpu:$  8137
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  60699 $ cpu:$ 16540 $ offcpu:$ 16570
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  26295 $ cpu:$  7190 $ offcpu:$  7153
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28821 $ cpu:$  7419 $ offcpu:$  8302
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  29010 $ cpu:$  7522 $ offcpu:$  8302
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28297 $ cpu:$  7303 $ offcpu:$  8132
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28616 $ cpu:$  7452 $ offcpu:$  8157
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28687 $ cpu:$  7491 $ offcpu:$  8157
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28148 $ cpu:$  7256 $ offcpu:$  8098
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59064 $ cpu:$ 15986 $ offcpu:$ 16231
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28767 $ cpu:$  7492 $ offcpu:$  8199
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28873 $ cpu:$  7550 $ offcpu:$  8199
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28250 $ cpu:$  7263 $ offcpu:$  8146
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28642 $ cpu:$  7455 $ offcpu:$  8168
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28773 $ cpu:$  7526 $ offcpu:$  8168
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28197 $ cpu:$  7238 $ offcpu:$  8142
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59081 $ cpu:$ 15935 $ offcpu:$ 16291
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28692 $ cpu:$  7454 $ offcpu:$  8197
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28999 $ cpu:$  7622 $ offcpu:$  8196
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28221 $ cpu:$  7243 $ offcpu:$  8150
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28612 $ cpu:$  7442 $ offcpu:$  8165
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28963 $ cpu:$  7633 $ offcpu:$  8165
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28252 $ cpu:$  7260 $ offcpu:$  8151
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59086 $ cpu:$ 15924 $ offcpu:$ 16305
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28730 $ cpu:$  7451 $ offcpu:$  8220
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28865 $ cpu:$  7526 $ offcpu:$  8219
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28198 $ cpu:$  7245 $ offcpu:$  8136
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28608 $ cpu:$  7440 $ offcpu:$  8164
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28763 $ cpu:$  7525 $ offcpu:$  8164
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28234 $ cpu:$  7253 $ offcpu:$  8148
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59051 $ cpu:$ 15927 $ offcpu:$ 16284
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28795 $ cpu:$  7458 $ offcpu:$  8248
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28956 $ cpu:$  7547 $ offcpu:$  8247
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28242 $ cpu:$  7251 $ offcpu:$  8154
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28621 $ cpu:$  7466 $ offcpu:$  8145
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28789 $ cpu:$  7558 $ offcpu:$  8145
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28262 $ cpu:$  7266 $ offcpu:$  8150
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59121 $ cpu:$ 15943 $ offcpu:$ 16306
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28850 $ cpu:$  7472 $ offcpu:$  8265
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28968 $ cpu:$  7536 $ offcpu:$  8265
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28234 $ cpu:$  7264 $ offcpu:$  8137
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28591 $ cpu:$  7462 $ offcpu:$  8134
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28704 $ cpu:$  7523 $ offcpu:$  8134
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28206 $ cpu:$  7264 $ offcpu:$  8121
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59012 $ cpu:$ 15929 $ offcpu:$ 16260
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28630 $ cpu:$  7431 $ offcpu:$  8185
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28896 $ cpu:$  7576 $ offcpu:$  8186
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28185 $ cpu:$  7250 $ offcpu:$  8124
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28648 $ cpu:$  7449 $ offcpu:$  8178
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28855 $ cpu:$  7561 $ offcpu:$  8179
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28337 $ cpu:$  7255 $ offcpu:$  8202
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59113 $ cpu:$ 15916 $ offcpu:$ 16329
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28697 $ cpu:$  7444 $ offcpu:$  8209
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28819 $ cpu:$  7511 $ offcpu:$  8209
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28205 $ cpu:$  7257 $ offcpu:$  8128
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28577 $ cpu:$  7438 $ offcpu:$  8150
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28726 $ cpu:$  7519 $ offcpu:$  8150
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28243 $ cpu:$  7263 $ offcpu:$  8142
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59057 $ cpu:$ 15940 $ offcpu:$ 16273
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28715 $ cpu:$  7476 $ offcpu:$  8187
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28908 $ cpu:$  7581 $ offcpu:$  8187
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28268 $ cpu:$  7265 $ offcpu:$  8155
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28589 $ cpu:$  7453 $ offcpu:$  8141
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28728 $ cpu:$  7530 $ offcpu:$  8140
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28218 $ cpu:$  7256 $ offcpu:$  8136
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59048 $ cpu:$ 15917 $ offcpu:$ 16292
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28656 $ cpu:$  7429 $ offcpu:$  8202
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28884 $ cpu:$  7555 $ offcpu:$  8200
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28306 $ cpu:$  7254 $ offcpu:$  8187
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28608 $ cpu:$  7478 $ offcpu:$  8127
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28719 $ cpu:$  7538 $ offcpu:$  8127
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28202 $ cpu:$  7260 $ offcpu:$  8123
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59092 $ cpu:$ 15920 $ offcpu:$ 16313
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28749 $ cpu:$  7502 $ offcpu:$  8179
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28749 $ cpu:$  7551 $ offcpu:$  8179
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28209 $ cpu:$  7263 $ offcpu:$  8125
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28541 $ cpu:$  7419 $ offcpu:$  8149
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28696 $ cpu:$  7504 $ offcpu:$  8149
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28257 $ cpu:$  7258 $ offcpu:$  8156
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59093 $ cpu:$ 15952 $ offcpu:$ 16282
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28823 $ cpu:$  7490 $ offcpu:$  8232
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28876 $ cpu:$  7520 $ offcpu:$  8231
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28143 $ cpu:$  7262 $ offcpu:$  8089
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28736 $ cpu:$  7516 $ offcpu:$  8159
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28828 $ cpu:$  7566 $ offcpu:$  8159
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28187 $ cpu:$  7263 $ offcpu:$  8112
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  58909 $ cpu:$ 15929 $ offcpu:$ 16204
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28822 $ cpu:$  7507 $ offcpu:$  8214
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28973 $ cpu:$  7591 $ offcpu:$  8213
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28244 $ cpu:$  7271 $ offcpu:$  8135
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28644 $ cpu:$  7462 $ offcpu:$  8163
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28742 $ cpu:$  7515 $ offcpu:$  8163
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28217 $ cpu:$  7259 $ offcpu:$  8133
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59096 $ cpu:$ 15965 $ offcpu:$ 16270
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28705 $ cpu:$  7465 $ offcpu:$  8193
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28832 $ cpu:$  7534 $ offcpu:$  8193
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28216 $ cpu:$  7259 $ offcpu:$  8131
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28696 $ cpu:$  7478 $ offcpu:$  8174
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28789 $ cpu:$  7529 $ offcpu:$  8174
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28212 $ cpu:$  7265 $ offcpu:$  8124
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59011 $ cpu:$ 15933 $ offcpu:$ 16255
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28775 $ cpu:$  7455 $ offcpu:$  8240
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28904 $ cpu:$  7525 $ offcpu:$  8241
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28229 $ cpu:$  7253 $ offcpu:$  8145
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28735 $ cpu:$  7506 $ offcpu:$  8168
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28810 $ cpu:$  7547 $ offcpu:$  8168
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28158 $ cpu:$  7252 $ offcpu:$  8107
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  58970 $ cpu:$ 15915 $ offcpu:$ 16252
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28858 $ cpu:$  7514 $ offcpu:$  8227
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28998 $ cpu:$  7591 $ offcpu:$  8227
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28210 $ cpu:$  7251 $ offcpu:$  8137
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28695 $ cpu:$  7502 $ offcpu:$  8150
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28816 $ cpu:$  7568 $ offcpu:$  8150
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28210 $ cpu:$  7264 $ offcpu:$  8124
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59010 $ cpu:$ 15923 $ offcpu:$ 16265
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28718 $ cpu:$  7467 $ offcpu:$  8198
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28808 $ cpu:$  7516 $ offcpu:$  8198
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28183 $ cpu:$  7270 $ offcpu:$  8102
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28638 $ cpu:$  7491 $ offcpu:$  8130
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28737 $ cpu:$  7545 $ offcpu:$  8130
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28177 $ cpu:$  7251 $ offcpu:$  8119
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  58934 $ cpu:$ 15927 $ offcpu:$ 16219
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28605 $ cpu:$  7435 $ offcpu:$  8168
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28873 $ cpu:$  7582 $ offcpu:$  8168
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28277 $ cpu:$  7248 $ offcpu:$  8176
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28524 $ cpu:$  7433 $ offcpu:$  8126
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28729 $ cpu:$  7546 $ offcpu:$  8125
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28321 $ cpu:$  7238 $ offcpu:$  8210
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59264 $ cpu:$ 15937 $ offcpu:$ 16389
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28715 $ cpu:$  7457 $ offcpu:$  8206
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28893 $ cpu:$  7553 $ offcpu:$  8207
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28311 $ cpu:$  7272 $ offcpu:$  8170
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28666 $ cpu:$  7498 $ offcpu:$  8138
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28750 $ cpu:$  7545 $ offcpu:$  8137
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28173 $ cpu:$  7257 $ offcpu:$  8110
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59117 $ cpu:$ 15965 $ offcpu:$ 16281
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28754 $ cpu:$  7490 $ offcpu:$  8194
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28878 $ cpu:$  7559 $ offcpu:$  8193
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28208 $ cpu:$  7254 $ offcpu:$  8132
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28553 $ cpu:$  7445 $ offcpu:$  8130
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  29060 $ cpu:$  7721 $ offcpu:$  8130
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28326 $ cpu:$  7253 $ offcpu:$  8198
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59198 $ cpu:$ 15956 $ offcpu:$ 16334
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28703 $ cpu:$  7473 $ offcpu:$  8184
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28799 $ cpu:$  7526 $ offcpu:$  8183
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28213 $ cpu:$  7273 $ offcpu:$  8116
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28647 $ cpu:$  7466 $ offcpu:$  8160
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28841 $ cpu:$  7572 $ offcpu:$  8160
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28276 $ cpu:$  7258 $ offcpu:$  8165
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59077 $ cpu:$ 15939 $ offcpu:$ 16285
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28894 $ cpu:$  7553 $ offcpu:$  8208
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28894 $ cpu:$  7590 $ offcpu:$  8208
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28146 $ cpu:$  7258 $ offcpu:$  8095
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28639 $ cpu:$  7473 $ offcpu:$  8148
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28733 $ cpu:$  7525 $ offcpu:$  8148
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28189 $ cpu:$  7259 $ offcpu:$  8117
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  58953 $ cpu:$ 15944 $ offcpu:$ 16213
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28700 $ cpu:$  7439 $ offcpu:$  8216
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28990 $ cpu:$  7597 $ offcpu:$  8216
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28306 $ cpu:$  7264 $ offcpu:$  8176
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  28701 $ cpu:$  7488 $ offcpu:$  8167
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  28767 $ cpu:$  7524 $ offcpu:$  8167
 Normal exit PROGRAM: $                           ./bin/uniform/gesummv_STANDARD dummy.out 70$  secs: $  28167 $ cpu:$  7274 $ offcpu:$  8091
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  59117 $ cpu:$ 15979 $ offcpu:$ 16268
 