Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10347 $ cpu:$  3339 $ offcpu:$  7025
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16407 $ cpu:$  7116 $ offcpu:$  9299
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17919 $ cpu:$  9434 $ offcpu:$  8493
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10161 $ cpu:$  3764 $ offcpu:$  6402
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  25688 $ cpu:$ 13657 $ offcpu:$ 12044
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  12513 $ cpu:$  6963 $ offcpu:$  5556
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9692 $ cpu:$  3325 $ offcpu:$  6372
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  19084 $ cpu:$  9550 $ offcpu:$  9543
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   6149 $ cpu:$  3142 $ offcpu:$  3010
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15581 $ cpu:$  7330 $ offcpu:$  8258
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10723 $ cpu:$  3540 $ offcpu:$  7188
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27729 $ cpu:$ 14187 $ offcpu:$ 13555
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17469 $ cpu:$  9291 $ offcpu:$  8186
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9908 $ cpu:$  3508 $ offcpu:$  6405
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14514 $ cpu:$  6774 $ offcpu:$  7748
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9683 $ cpu:$  3511 $ offcpu:$  6176
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18115 $ cpu:$  9715 $ offcpu:$  8409
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13889 $ cpu:$  6484 $ offcpu:$  7412
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9759 $ cpu:$  3552 $ offcpu:$  6212
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  26909 $ cpu:$ 14543 $ offcpu:$ 12378
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  14873 $ cpu:$  9411 $ offcpu:$  5469
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14214 $ cpu:$  6920 $ offcpu:$  7301
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9832 $ cpu:$  3625 $ offcpu:$  6212
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9873 $ cpu:$  3859 $ offcpu:$  6019
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14228 $ cpu:$  6746 $ offcpu:$  7489
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18004 $ cpu:$  9441 $ offcpu:$  8572
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27707 $ cpu:$ 14405 $ offcpu:$ 13316
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   7968 $ cpu:$  3733 $ offcpu:$  4239
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8911 $ cpu:$  3899 $ offcpu:$  5017
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14865 $ cpu:$  6420 $ offcpu:$  8452
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18029 $ cpu:$  9712 $ offcpu:$  8325
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9250 $ cpu:$  3938 $ offcpu:$  5316
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15102 $ cpu:$  6908 $ offcpu:$  8201
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  29482 $ cpu:$ 14892 $ offcpu:$ 14604
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9750 $ cpu:$  3576 $ offcpu:$  6179
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18078 $ cpu:$  9738 $ offcpu:$  8348
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  11982 $ cpu:$  6825 $ offcpu:$  5163
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9813 $ cpu:$  3502 $ offcpu:$  6315
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9875 $ cpu:$  3859 $ offcpu:$  6020
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16553 $ cpu:$  9118 $ offcpu:$  7443
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16718 $ cpu:$  7200 $ offcpu:$  9526
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27123 $ cpu:$ 13716 $ offcpu:$ 13420
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9055 $ cpu:$  3679 $ offcpu:$  5381
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9786 $ cpu:$  3771 $ offcpu:$  6019
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17095 $ cpu:$  9476 $ offcpu:$  7627
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14203 $ cpu:$  6636 $ offcpu:$  7574
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9740 $ cpu:$  3617 $ offcpu:$  6128
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28478 $ cpu:$ 14332 $ offcpu:$ 14159
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15179 $ cpu:$  6921 $ offcpu:$  8265
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   6654 $ cpu:$  3480 $ offcpu:$  3177
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16554 $ cpu:$  9134 $ offcpu:$  7428
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8115 $ cpu:$  4106 $ offcpu:$  4013
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15358 $ cpu:$  6936 $ offcpu:$  8429
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17753 $ cpu:$  9355 $ offcpu:$  8406
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9497 $ cpu:$  3375 $ offcpu:$  6127
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13893 $ cpu:$  6626 $ offcpu:$  7275
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  30292 $ cpu:$ 14531 $ offcpu:$ 15775
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9651 $ cpu:$  3423 $ offcpu:$  6233
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16639 $ cpu:$  9123 $ offcpu:$  7524
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9668 $ cpu:$  3652 $ offcpu:$  6020
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16767 $ cpu:$  7133 $ offcpu:$  9643
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9065 $ cpu:$  3862 $ offcpu:$  5207
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17835 $ cpu:$  9228 $ offcpu:$  8615
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27134 $ cpu:$ 13935 $ offcpu:$ 13211
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10001 $ cpu:$  3614 $ offcpu:$  6392
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14398 $ cpu:$  6597 $ offcpu:$  7808
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  14428 $ cpu:$  9202 $ offcpu:$  5233
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9700 $ cpu:$  3324 $ offcpu:$  6381
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15371 $ cpu:$  6958 $ offcpu:$  8421
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8782 $ cpu:$  3591 $ offcpu:$  5195
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17457 $ cpu:$  9232 $ offcpu:$  8233
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28309 $ cpu:$ 14729 $ offcpu:$ 13593
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   6665 $ cpu:$  3428 $ offcpu:$  3240
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14990 $ cpu:$  6534 $ offcpu:$  8463
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10719 $ cpu:$  3489 $ offcpu:$  7235
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17041 $ cpu:$  9526 $ offcpu:$  7524
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14670 $ cpu:$  7260 $ offcpu:$  7417
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9616 $ cpu:$  3398 $ offcpu:$  6223
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27223 $ cpu:$ 13717 $ offcpu:$ 13519
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10465 $ cpu:$  3331 $ offcpu:$  7140
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16398 $ cpu:$  9063 $ offcpu:$  7342
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14911 $ cpu:$  7505 $ offcpu:$  7413
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10554 $ cpu:$  3316 $ offcpu:$  7243
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17391 $ cpu:$  9152 $ offcpu:$  8247
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14566 $ cpu:$  7388 $ offcpu:$  7184
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  25626 $ cpu:$ 14150 $ offcpu:$ 11487
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8882 $ cpu:$  3380 $ offcpu:$  5505
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10471 $ cpu:$  3453 $ offcpu:$  7023
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14139 $ cpu:$  6763 $ offcpu:$  7382
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17922 $ cpu:$  9451 $ offcpu:$  8479
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9802 $ cpu:$  3477 $ offcpu:$  6330
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28199 $ cpu:$ 13949 $ offcpu:$ 14263
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15134 $ cpu:$  6737 $ offcpu:$  8404
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   6685 $ cpu:$  3544 $ offcpu:$  3145
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16770 $ cpu:$  9425 $ offcpu:$  7353
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10362 $ cpu:$  3345 $ offcpu:$  7022
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15944 $ cpu:$  7439 $ offcpu:$  8513
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16590 $ cpu:$  9197 $ offcpu:$  7401
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9671 $ cpu:$  3450 $ offcpu:$  6226
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27633 $ cpu:$ 14030 $ offcpu:$ 13617
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8798 $ cpu:$  3616 $ offcpu:$  5186
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15803 $ cpu:$  7121 $ offcpu:$  8690
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16497 $ cpu:$  9243 $ offcpu:$  7262
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9905 $ cpu:$  3613 $ offcpu:$  6297
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  12081 $ cpu:$  6853 $ offcpu:$  5234
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10354 $ cpu:$  3336 $ offcpu:$  7023
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27910 $ cpu:$ 14494 $ offcpu:$ 13429
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18837 $ cpu:$  9172 $ offcpu:$  9673
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   5308 $ cpu:$  3303 $ offcpu:$  2008
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15682 $ cpu:$  7095 $ offcpu:$  8594
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10541 $ cpu:$  3275 $ offcpu:$  7271
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17598 $ cpu:$  9329 $ offcpu:$  8277
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15742 $ cpu:$  7355 $ offcpu:$  8395
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8816 $ cpu:$  3393 $ offcpu:$  5427
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  25185 $ cpu:$ 13598 $ offcpu:$ 11599
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10614 $ cpu:$  3517 $ offcpu:$  7102
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16558 $ cpu:$  9055 $ offcpu:$  7511
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15859 $ cpu:$  7389 $ offcpu:$  8478
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9655 $ cpu:$  3443 $ offcpu:$  6216
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14271 $ cpu:$  7071 $ offcpu:$  7207
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28868 $ cpu:$ 14549 $ offcpu:$ 14333
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16767 $ cpu:$  9431 $ offcpu:$  7345
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9521 $ cpu:$  3385 $ offcpu:$  6140
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10535 $ cpu:$  3515 $ offcpu:$  7024
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15808 $ cpu:$  7394 $ offcpu:$  8421
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17618 $ cpu:$  9200 $ offcpu:$  8427
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8934 $ cpu:$  3642 $ offcpu:$  5297
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28594 $ cpu:$ 14087 $ offcpu:$ 14520
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13435 $ cpu:$  7097 $ offcpu:$  6345
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8922 $ cpu:$  3572 $ offcpu:$  5355
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16055 $ cpu:$  8809 $ offcpu:$  7254
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9533 $ cpu:$  3517 $ offcpu:$  6020
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16707 $ cpu:$  7064 $ offcpu:$  9650
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9122 $ cpu:$  3890 $ offcpu:$  5236
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17975 $ cpu:$  9335 $ offcpu:$  8649
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  26340 $ cpu:$ 13908 $ offcpu:$ 12445
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9854 $ cpu:$  3643 $ offcpu:$  6216
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14150 $ cpu:$  6559 $ offcpu:$  7598
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  14746 $ cpu:$  9554 $ offcpu:$  5199
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9862 $ cpu:$  3591 $ offcpu:$  6275
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15218 $ cpu:$  6978 $ offcpu:$  8247
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9030 $ cpu:$  3796 $ offcpu:$  5239
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27541 $ cpu:$ 14249 $ offcpu:$ 13305
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17789 $ cpu:$  9027 $ offcpu:$  8770
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   7808 $ cpu:$  3799 $ offcpu:$  4013
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14735 $ cpu:$  6897 $ offcpu:$  7846
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9918 $ cpu:$  3693 $ offcpu:$  6229
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18107 $ cpu:$  9697 $ offcpu:$  8419
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  24882 $ cpu:$ 13854 $ offcpu:$ 11039
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15776 $ cpu:$  7333 $ offcpu:$  8450
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8703 $ cpu:$  3447 $ offcpu:$  5260
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10474 $ cpu:$  3455 $ offcpu:$  7025
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16925 $ cpu:$  9538 $ offcpu:$  7394
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16507 $ cpu:$  7095 $ offcpu:$  9420
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8841 $ cpu:$  3640 $ offcpu:$  5205
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27668 $ cpu:$ 14277 $ offcpu:$ 13404
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9789 $ cpu:$  3591 $ offcpu:$  6204
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14191 $ cpu:$  6570 $ offcpu:$  7628
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  15766 $ cpu:$  9143 $ offcpu:$  6631
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9774 $ cpu:$  3572 $ offcpu:$  6207
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14997 $ cpu:$  6774 $ offcpu:$  8231
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16913 $ cpu:$  9496 $ offcpu:$  7425
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9031 $ cpu:$  3713 $ offcpu:$  5322
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28014 $ cpu:$ 14681 $ offcpu:$ 13346
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9933 $ cpu:$  3806 $ offcpu:$  6132
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14313 $ cpu:$  6830 $ offcpu:$  7490
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18013 $ cpu:$  9416 $ offcpu:$  8606
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10887 $ cpu:$  3583 $ offcpu:$  7309
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13933 $ cpu:$  6722 $ offcpu:$  7217
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27625 $ cpu:$ 14305 $ offcpu:$ 13333
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9969 $ cpu:$  3749 $ offcpu:$  6225
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17954 $ cpu:$  9428 $ offcpu:$  8535
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13110 $ cpu:$  6778 $ offcpu:$  6339
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9764 $ cpu:$  3357 $ offcpu:$  6412
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  14811 $ cpu:$  9620 $ offcpu:$  5198
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9870 $ cpu:$  3711 $ offcpu:$  6164
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13979 $ cpu:$  6623 $ offcpu:$  7363
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27681 $ cpu:$ 14148 $ offcpu:$ 13547
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9858 $ cpu:$  3544 $ offcpu:$  6318
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16985 $ cpu:$  8802 $ offcpu:$  8191
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   6185 $ cpu:$  3178 $ offcpu:$  3010
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16331 $ cpu:$  7753 $ offcpu:$  8586
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10513 $ cpu:$  3262 $ offcpu:$  7256
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13241 $ cpu:$  7228 $ offcpu:$  6020
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27669 $ cpu:$ 13974 $ offcpu:$ 13708
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   7294 $ cpu:$  3281 $ offcpu:$  4017
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  19379 $ cpu:$  9745 $ offcpu:$  9643
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  12370 $ cpu:$  7213 $ offcpu:$  5163
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10663 $ cpu:$  3491 $ offcpu:$  7176
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17504 $ cpu:$  9282 $ offcpu:$  8230
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9504 $ cpu:$  3381 $ offcpu:$  6127
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14100 $ cpu:$  6725 $ offcpu:$  7382
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  29181 $ cpu:$ 14531 $ offcpu:$ 14664
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9189 $ cpu:$  3834 $ offcpu:$  5359
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13710 $ cpu:$  6437 $ offcpu:$  7280
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  19342 $ cpu:$  9503 $ offcpu:$  9848
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10089 $ cpu:$  3649 $ offcpu:$  6445
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  12342 $ cpu:$  6912 $ offcpu:$  5436
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9564 $ cpu:$  3347 $ offcpu:$  6222
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  24209 $ cpu:$ 14100 $ offcpu:$ 10120
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  19495 $ cpu:$  9979 $ offcpu:$  9525
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9171 $ cpu:$  3880 $ offcpu:$  5295
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13705 $ cpu:$  6351 $ offcpu:$  7360
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8730 $ cpu:$  3719 $ offcpu:$  5016
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18171 $ cpu:$  8793 $ offcpu:$  9387
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   6222 $ cpu:$  3208 $ offcpu:$  3017
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14831 $ cpu:$  7500 $ offcpu:$  7338
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28217 $ cpu:$ 14452 $ offcpu:$ 13778
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8848 $ cpu:$  3682 $ offcpu:$  5170
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13855 $ cpu:$  6485 $ offcpu:$  7377
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18449 $ cpu:$  9838 $ offcpu:$  8621
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9670 $ cpu:$  3298 $ offcpu:$  6377
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8434 $ cpu:$  3423 $ offcpu:$  5015
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27839 $ cpu:$ 14459 $ offcpu:$ 13393
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16671 $ cpu:$  6997 $ offcpu:$  9681
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16791 $ cpu:$  9280 $ offcpu:$  7519
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8646 $ cpu:$  3520 $ offcpu:$  5131
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  12158 $ cpu:$  6963 $ offcpu:$  5200
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9946 $ cpu:$  3724 $ offcpu:$  6227
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17543 $ cpu:$  9165 $ offcpu:$  8386
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9769 $ cpu:$  3560 $ offcpu:$  6214
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14182 $ cpu:$  6600 $ offcpu:$  7589
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  29899 $ cpu:$ 14211 $ offcpu:$ 15702
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8307 $ cpu:$  4129 $ offcpu:$  4181
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  15491 $ cpu:$  9163 $ offcpu:$  6336
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13095 $ cpu:$  6963 $ offcpu:$  6138
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10713 $ cpu:$  3478 $ offcpu:$  7240
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17604 $ cpu:$  9174 $ offcpu:$  8438
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  26021 $ cpu:$ 13628 $ offcpu:$ 12405
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   7677 $ cpu:$  3428 $ offcpu:$  4253
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15588 $ cpu:$  7137 $ offcpu:$  8458
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8103 $ cpu:$  3090 $ offcpu:$  5017
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13156 $ cpu:$  6979 $ offcpu:$  6183
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16876 $ cpu:$  9580 $ offcpu:$  7304
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9615 $ cpu:$  3250 $ offcpu:$  6370
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9359 $ cpu:$  3343 $ offcpu:$  6021
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  30455 $ cpu:$ 14490 $ offcpu:$ 15980
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14621 $ cpu:$  7097 $ offcpu:$  7531
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16174 $ cpu:$  9025 $ offcpu:$  7157
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10418 $ cpu:$  3269 $ offcpu:$  7153
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15792 $ cpu:$  7461 $ offcpu:$  8338
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9048 $ cpu:$  3806 $ offcpu:$  5247
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17056 $ cpu:$  9410 $ offcpu:$  7654
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  25915 $ cpu:$ 13606 $ offcpu:$ 12321
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10099 $ cpu:$  3819 $ offcpu:$  6284
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14244 $ cpu:$  6840 $ offcpu:$  7410
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16353 $ cpu:$  9047 $ offcpu:$  7313
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10162 $ cpu:$  3788 $ offcpu:$  6379
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16991 $ cpu:$  7539 $ offcpu:$  9460
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9008 $ cpu:$  3808 $ offcpu:$  5205
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  25562 $ cpu:$ 14160 $ offcpu:$ 11415
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17425 $ cpu:$  8818 $ offcpu:$  8616
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   5259 $ cpu:$  3255 $ offcpu:$  2007
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16023 $ cpu:$  7470 $ offcpu:$  8560
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10746 $ cpu:$  3544 $ offcpu:$  7207
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16165 $ cpu:$  8950 $ offcpu:$  7223
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9623 $ cpu:$  3605 $ offcpu:$  6022
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28484 $ cpu:$ 13875 $ offcpu:$ 14622
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15535 $ cpu:$  6922 $ offcpu:$  8621
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10055 $ cpu:$  3873 $ offcpu:$  6187
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  15917 $ cpu:$  9337 $ offcpu:$  6588
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13060 $ cpu:$  6857 $ offcpu:$  6209
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9904 $ cpu:$  3633 $ offcpu:$  6276
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16700 $ cpu:$  9473 $ offcpu:$  7235
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8611 $ cpu:$  3385 $ offcpu:$  5230
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14062 $ cpu:$  6623 $ offcpu:$  7446
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28690 $ cpu:$ 14214 $ offcpu:$ 14490
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8790 $ cpu:$  3602 $ offcpu:$  5192
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  13881 $ cpu:$  6486 $ offcpu:$  7402
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18229 $ cpu:$  9819 $ offcpu:$  8418
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9658 $ cpu:$  3318 $ offcpu:$  6345
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   8771 $ cpu:$  3760 $ offcpu:$  5015
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27958 $ cpu:$ 14626 $ offcpu:$ 13345
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  15194 $ cpu:$  8991 $ offcpu:$  6211
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16830 $ cpu:$  6956 $ offcpu:$  9882
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   7271 $ cpu:$  4118 $ offcpu:$  3156
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9598 $ cpu:$  3583 $ offcpu:$  6020
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14047 $ cpu:$  6609 $ offcpu:$  7445
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18035 $ cpu:$  9593 $ offcpu:$  8451
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9514 $ cpu:$  3351 $ offcpu:$  6167
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  30331 $ cpu:$ 14814 $ offcpu:$ 15531
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15198 $ cpu:$  6800 $ offcpu:$  8406
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   6784 $ cpu:$  3609 $ offcpu:$  3178
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16467 $ cpu:$  9087 $ offcpu:$  7388
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10366 $ cpu:$  3347 $ offcpu:$  7024
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16032 $ cpu:$  7424 $ offcpu:$  8616
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  15781 $ cpu:$  9385 $ offcpu:$  6403
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10170 $ cpu:$  3848 $ offcpu:$  6327
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28329 $ cpu:$ 13778 $ offcpu:$ 14565
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  12785 $ cpu:$  6541 $ offcpu:$  6250
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9934 $ cpu:$  3573 $ offcpu:$  6366
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  18360 $ cpu:$  9741 $ offcpu:$  8628
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  12822 $ cpu:$  6606 $ offcpu:$  6222
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $  10715 $ cpu:$  3421 $ offcpu:$  7299
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9848 $ cpu:$  3832 $ offcpu:$  6020
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27816 $ cpu:$ 14329 $ offcpu:$ 13500
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16717 $ cpu:$  9160 $ offcpu:$  7564
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15744 $ cpu:$  7054 $ offcpu:$  8697
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   7948 $ cpu:$  3776 $ offcpu:$  4176
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9664 $ cpu:$  3649 $ offcpu:$  6020
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14092 $ cpu:$  6690 $ offcpu:$  7409
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16405 $ cpu:$  9001 $ offcpu:$  7412
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9730 $ cpu:$  3539 $ offcpu:$  6195
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  27779 $ cpu:$ 14135 $ offcpu:$ 13657
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  15344 $ cpu:$  7183 $ offcpu:$  8168
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16402 $ cpu:$  9258 $ offcpu:$  7151
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   7602 $ cpu:$  3253 $ offcpu:$  4353
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9860 $ cpu:$  3844 $ offcpu:$  6021
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16572 $ cpu:$  7136 $ offcpu:$  9444
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17862 $ cpu:$  9230 $ offcpu:$  8640
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  25843 $ cpu:$ 13592 $ offcpu:$ 12263
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9027 $ cpu:$  3510 $ offcpu:$  5522
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9413 $ cpu:$  3398 $ offcpu:$  6020
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  16022 $ cpu:$  7460 $ offcpu:$  8569
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  16580 $ cpu:$  9347 $ offcpu:$  7241
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   5357 $ cpu:$  3109 $ offcpu:$  2251
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   9752 $ cpu:$  3736 $ offcpu:$  6021
 Normal exit PROGRAM: $                            ./bin/uniform/durbin_STANDARD dummy.out 10$  secs: $  14460 $ cpu:$  6718 $ offcpu:$  7749
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  29930 $ cpu:$ 14306 $ offcpu:$ 15638
 Normal exit PROGRAM: $                            ./bin/uniform/gemver_STANDARD dummy.out 50$  secs: $  17019 $ cpu:$  9688 $ offcpu:$  7339
 Normal exit PROGRAM: $                                                    ./bin/uniform/ft.A$  secs: $   5306 $ cpu:$  3164 $ offcpu:$  2144
 