	21: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.01
user 43.80
--
	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.01
user 43.91
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.04
user 43.91
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.97
user 43.64
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.95
user 43.67
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.97
user 43.72
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.97
user 43.81
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.00
user 43.79
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.97
user 43.73
