Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5147 $ cpu:$ 10099 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5177 $ cpu:$ 10274 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5064 $ cpu:$ 10616 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  24878 $ cpu:$ 69644 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5698 $ cpu:$ 10948 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  25315 $ cpu:$ 65493 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6779 $ cpu:$ 10145 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7826 $ cpu:$ 11579 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5964 $ cpu:$  9575 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6269 $ cpu:$ 10689 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  34153 $ cpu:$ 69809 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  35058 $ cpu:$ 75219 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6166 $ cpu:$  8593 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7133 $ cpu:$ 11377 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6496 $ cpu:$  9992 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6767 $ cpu:$  8749 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5999 $ cpu:$  9162 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  31946 $ cpu:$ 72285 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  33095 $ cpu:$ 67843 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5825 $ cpu:$ 11851 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6742 $ cpu:$  9814 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6997 $ cpu:$  8934 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6723 $ cpu:$  8656 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  31403 $ cpu:$ 70777 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6368 $ cpu:$  7440 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  31970 $ cpu:$ 68441 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5545 $ cpu:$  8888 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6057 $ cpu:$  9682 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5033 $ cpu:$ 10443 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5101 $ cpu:$ 10407 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  26124 $ cpu:$ 66579 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  24969 $ cpu:$ 60247 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5517 $ cpu:$ 10347 
 Normal PROGRAM EXIT: $                           ./bin/blackscholes 4 bin/in_10M.txt bsdummy$  secs: $ 159417 $ cpu:$267471 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5195 $ cpu:$ 10063 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5356 $ cpu:$  9994 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  23225 $ cpu:$ 64894 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  23466 $ cpu:$ 64970 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   4520 $ cpu:$  9609 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5282 $ cpu:$  9820 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5557 $ cpu:$  8796 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6178 $ cpu:$  9375 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  32796 $ cpu:$ 66558 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $  11452 $ cpu:$  9860 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  32796 $ cpu:$ 75843 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6104 $ cpu:$  9565 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6326 $ cpu:$  9098 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6241 $ cpu:$  9390 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6023 $ cpu:$  9435 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  29783 $ cpu:$ 65796 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  30860 $ cpu:$ 68601 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6494 $ cpu:$ 12252 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7969 $ cpu:$ 11296 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6257 $ cpu:$ 11548 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7411 $ cpu:$ 10673 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  33270 $ cpu:$ 69400 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  32571 $ cpu:$ 75807 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5301 $ cpu:$  5706 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6158 $ cpu:$  9765 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5773 $ cpu:$  7929 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5116 $ cpu:$ 10076 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5852 $ cpu:$ 10000 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  27250 $ cpu:$ 61183 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  27250 $ cpu:$ 62590 
 Normal PROGRAM EXIT: $                           ./bin/blackscholes 4 bin/in_10M.txt bsdummy$  secs: $ 146296 $ cpu:$259941 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5622 $ cpu:$ 10382 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6610 $ cpu:$ 10402 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5280 $ cpu:$ 11697 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5119 $ cpu:$ 12094 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  26647 $ cpu:$ 80234 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  29956 $ cpu:$ 69467 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5844 $ cpu:$ 10475 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5996 $ cpu:$  7574 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6206 $ cpu:$  9346 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5956 $ cpu:$  7928 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  30314 $ cpu:$ 64396 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5498 $ cpu:$  9504 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  30091 $ cpu:$ 65392 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5925 $ cpu:$  8328 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6185 $ cpu:$  9610 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5842 $ cpu:$  7882 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6342 $ cpu:$  9154 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  29442 $ cpu:$ 64873 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  30387 $ cpu:$ 64956 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6081 $ cpu:$  9326 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6670 $ cpu:$  9501 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6477 $ cpu:$ 10261 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7037 $ cpu:$ 11567 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  31524 $ cpu:$ 68472 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6905 $ cpu:$ 10813 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  31916 $ cpu:$ 65479 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6385 $ cpu:$  9442 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5259 $ cpu:$ 10079 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6389 $ cpu:$  9949 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  27112 $ cpu:$ 61091 
 Normal PROGRAM EXIT: $                           ./bin/blackscholes 4 bin/in_10M.txt bsdummy$  secs: $ 148414 $ cpu:$263573 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  23528 $ cpu:$ 50095 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5031 $ cpu:$ 10257 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5219 $ cpu:$ 10158 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  23703 $ cpu:$ 66218 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  23703 $ cpu:$ 66942 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $  11181 $ cpu:$ 10472 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   8174 $ cpu:$  9906 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6239 $ cpu:$  8439 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  28468 $ cpu:$ 68920 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $  12617 $ cpu:$ 11433 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  29292 $ cpu:$ 62316 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6787 $ cpu:$  8721 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7125 $ cpu:$ 10772 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6870 $ cpu:$  8927 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7643 $ cpu:$ 12020 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  32289 $ cpu:$ 77861 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  33299 $ cpu:$ 66617 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7326 $ cpu:$ 10955 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7068 $ cpu:$ 11329 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7241 $ cpu:$ 11157 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  31773 $ cpu:$ 79693 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $  10195 $ cpu:$ 11182 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  32492 $ cpu:$ 62978 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6867 $ cpu:$  9074 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6120 $ cpu:$ 10705 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   9438 $ cpu:$ 10829 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  25968 $ cpu:$ 63842 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  28110 $ cpu:$ 53085 
 Normal PROGRAM EXIT: $                           ./bin/blackscholes 4 bin/in_10M.txt bsdummy$  secs: $ 149006 $ cpu:$267855 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   4544 $ cpu:$ 10812 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5114 $ cpu:$ 10099 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5431 $ cpu:$  9762 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5424 $ cpu:$  9540 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  24032 $ cpu:$ 66742 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  23799 $ cpu:$ 65937 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6363 $ cpu:$ 10522 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7119 $ cpu:$ 11286 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7902 $ cpu:$ 12878 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6108 $ cpu:$ 10332 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  32011 $ cpu:$ 74030 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  32409 $ cpu:$ 66528 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7669 $ cpu:$ 10642 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7381 $ cpu:$ 12300 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6874 $ cpu:$  9204 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6382 $ cpu:$  9488 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  31331 $ cpu:$ 74671 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  32378 $ cpu:$ 66007 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5737 $ cpu:$  9469 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5986 $ cpu:$  7689 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6181 $ cpu:$  9447 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6082 $ cpu:$  9631 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  29552 $ cpu:$ 65523 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  29877 $ cpu:$ 65786 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5819 $ cpu:$  9436 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5809 $ cpu:$  8213 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5877 $ cpu:$  7757 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   4976 $ cpu:$  7799 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5294 $ cpu:$  9561 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  26348 $ cpu:$ 62330 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  27558 $ cpu:$ 67437 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5140 $ cpu:$  6993 
 Normal PROGRAM EXIT: $                           ./bin/blackscholes 4 bin/in_10M.txt bsdummy$  secs: $ 151409 $ cpu:$263844 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5074 $ cpu:$ 10068 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5269 $ cpu:$ 10071 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  20474 $ cpu:$ 62723 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   4280 $ cpu:$  9894 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5046 $ cpu:$ 10375 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  23544 $ cpu:$ 65511 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6184 $ cpu:$ 10067 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6036 $ cpu:$  9716 
 Normal PROGRAM EXIT: $                          ./bin/uniform/doitgen_STANDARD dummy.out 100$  secs: $  27357 $ cpu:$ 66265 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5868 $ cpu:$  9237 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   7588 $ cpu:$ 11031 
 Normal PROGRAM EXIT: $                             ./bin/uniform/syr2k_STANDARD dummy.out 20$  secs: $  31997 $ cpu:$ 66906 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   5933 $ cpu:$  9982 
 Normal PROGRAM EXIT: $                                                    ./bin/uniform/ft.A$  secs: $   6153 $ cpu:$  9554 
 