aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010108] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015457] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017748] Mount-cache hash table entries: 256
[    0.020092] Initializing cgroup subsys cpuacct
[    0.020998] Initializing cgroup subsys memory
[    0.021919] Initializing cgroup subsys devices
[    0.022820] Initializing cgroup subsys freezer
[    0.023712] Initializing cgroup subsys net_cls
[    0.024013] Initializing cgroup subsys blkio
[    0.024898] Initializing cgroup subsys perf_event
[    0.025928] mce: CPU supports 10 MCE banks
[    0.029027] ACPI: Core revision 20110623
[    0.034019] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.035143] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.064009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.065324] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.065320] KVM setup async PF for cpu 1
[    0.065320] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072234]  #2
[    0.108015] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.109469] KVM setup async PF for cpu 2
[    0.112335] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.112386] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.116218]  #3 Ok.
[    0.136014] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.136608] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.136661] Brought up 4 CPUs
[    0.136664] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.136660] KVM setup async PF for cpu 3
[    0.136660] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.156012] devtmpfs: initialized
[    0.168415] print_constraints: dummy: 
[    0.172462] NET: Registered protocol family 16
[    0.173578] ACPI: bus type pci registered
[    0.174795] PCI: Using configuration type 1 for base access
[    0.185795] bio: create slab <bio-0> at 0
[    0.192539] ACPI: Added _OSI(Module Device)
[    0.193489] ACPI: Added _OSI(Processor Device)
[    0.194416] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.196018] ACPI: Added _OSI(Processor Aggregator Device)
[    0.201407] ACPI: Interpreter enabled
[    0.202187] ACPI: (supports S0 S3 S4 S5)
[    0.203466] ACPI: Using IOAPIC for interrupt routing
[    0.208428] ACPI: No dock devices found.
[    0.209257] HEST: Table not found.
[    0.209989] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.211838] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.218359] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.219897] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.241960]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.246542] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.248121] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.249779] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.251538] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.252906] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.254826] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.256023] vgaarb: loaded
[    0.256663] vgaarb: bridge control possible 0000:00:02.0
[    0.257828] PCI: Using ACPI for IRQ routing
[    0.260522] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.261817] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.263273] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.274450] Switching to clocksource kvm-clock
[    0.288378] pnp: PnP ACPI init
[    0.289114] ACPI: bus type pnp registered
[    0.291103] pnp: PnP ACPI: found 8 devices
[    0.291931] ACPI: ACPI bus type pnp unregistered
[    0.320682] NET: Registered protocol family 2
[    0.324411] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.330735] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.339417] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.341567] TCP: Hash tables configured (established 524288 bind 65536)
[    0.343009] TCP reno registered
[    0.343762] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.345237] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.347185] NET: Registered protocol family 1
[    0.348140] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.358020] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.359126] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.360502] Unpacking initramfs...
[    0.619846] Freeing initrd memory: 9992k freed
[    0.623786] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.625143] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.626641] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.629887] audit: initializing netlink socket (disabled)
[    0.630953] type=2000 audit(1481746269.628:1): initialized
[    0.673805] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.682342] VFS: Disk quotas dquot_6.5.2
[    0.684946] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.686341] msgmni has been set to 32168
[    0.689284] alg: No test for stdrng (krng)
[    0.690993] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.693245] io scheduler noop registered
[    0.694047] io scheduler deadline registered
[    0.695349] io scheduler cfq registered (default)
[    0.696669] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.697739] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.698925] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.700321] acpiphp: Slot [3] registered
[    0.701530] acpiphp: Slot [4] registered
[    0.702440] acpiphp: Slot [5] registered
[    0.703270] acpiphp: Slot [6] registered
[    0.704210] acpiphp: Slot [7] registered
[    0.705504] acpiphp: Slot [8] registered
[    0.706443] acpiphp: Slot [9] registered
[    0.707272] acpiphp: Slot [10] registered
[    0.708327] acpiphp: Slot [11] registered
[    0.709537] acpiphp: Slot [12] registered
[    0.710421] acpiphp: Slot [13] registered
[    0.711304] acpiphp: Slot [14] registered
[    0.712340] acpiphp: Slot [15] registered
[    0.713517] acpiphp: Slot [16] registered
[    0.714371] acpiphp: Slot [17] registered
[    0.715216] acpiphp: Slot [18] registered
[    0.716187] acpiphp: Slot [19] registered
[    0.717349] acpiphp: Slot [20] registered
[    0.718338] acpiphp: Slot [21] registered
[    0.719195] acpiphp: Slot [22] registered
[    0.720166] acpiphp: Slot [23] registered
[    0.721034] acpiphp: Slot [24] registered
[    0.722094] acpiphp: Slot [25] registered
[    0.722952] acpiphp: Slot [26] registered
[    0.723795] acpiphp: Slot [27] registered
[    0.724843] acpiphp: Slot [28] registered
[    0.725923] acpiphp: Slot [29] registered
[    0.726775] acpiphp: Slot [30] registered
[    0.727634] acpiphp: Slot [31] registered
[    0.728899] ERST: Table is not found!
[    0.729887] GHES: HEST is not enabled!
[    0.730830] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.753914] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.842111] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.843688] Linux agpgart interface v0.103
[    0.844811] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.850965] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.856600] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.858234] mousedev: PS/2 mouse device common for all mice
[    0.859874] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.862718] rtc_cmos 00:01: RTC can wake from S4
[    0.863898] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.865190] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.866327] cpuidle: using governor ladder
[    0.866618] cpuidle: using governor menu
[    0.871060] TCP cubic registered
[    0.872618] NET: Registered protocol family 10
[    0.874526] Mobile IPv6
[    0.875137] NET: Registered protocol family 17
[    0.876078] Registering the dns_resolver key type
[    0.877227] registered taskstats version 1
[    0.879424] rtc_cmos 00:01: setting system clock to 2016-12-14 20:11:08 UTC (1481746268)
[    0.881185] Initializing network drop monitor service
[    0.886289] Freeing unused kernel memory: 580k freed
[    0.887505] Write protecting the kernel read-only data: 6144k
[    0.898009] Freeing unused kernel memory: 644k freed
[    0.904594] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.955882] udevd[58]: starting version 175
[    1.004396] hrtimer: interrupt took 11283675 ns
[    1.018484] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.019742] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.026544] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.028677] SCSI subsystem initialized
[    1.058468] Floppy drive(s):
[    1.059413]  fd0 is 1.44M
[    1.076576] FDC 0 is a S82078B
[    1.414566] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.415790] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.418227] scsi0 : ata_piix
[    1.419416] scsi1 : ata_piix
[    1.420248] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.421467] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.578394] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.580548] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.582298] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.584574] ata2.00: configured for MWDMA2
[    1.585523] ata1.00: configured for MWDMA2
[    1.587257] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.590767] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.603041] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.603657] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.603660] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.607063] sd 0:0:0:0: [sda] Write Protect is off
[    1.608002] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.610571]  sda: sda1
[    1.611599] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.624982] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.626237] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.628974] Refined TSC clocksource calibration: 2199.956 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.311811] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.884866] udevd[313]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.130511] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.131976] ACPI: Power Button [PWRF]
[....] Waiting for /dev to be fully populated...[    3.232673] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    3.251406] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.286356] parport_pc 00:05: reported by Plug and Play ACPI
[    3.287548] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.291293] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.773420] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885446/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.863546] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    3.930123] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    5.007599] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[    7.004890] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.010683] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37531 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 22:11:16 EET 2016
Execution Time; 0.151769
Execution Time; 0.148425
Execution Time; 0.149350
Execution Time; 0.151174
Execution Time; 0.277041
Execution Time; 0.273065
Execution Time; 0.278968
Execution Time; 0.314735
Execution Time; 0.333412
Execution Time; 0.443921
Execution Time; 0.374375
Execution Time; 0.429203
Execution Time; 0.433805
Execution Time; 0.475961
Execution Time; 0.493784
Execution Time; 0.642302
Execution Time; 0.573331
Execution Time; 0.611931
Execution Time; 0.566665
Execution Time; 0.553942
Execution Time; 0.600807
Execution Time; 0.579385
Execution Time; 0.617672
Execution Time; 0.537786
Execution Time; 0.592944
Execution Time; 0.604172
Execution Time; 0.564859
Execution Time; 0.565185
Execution Time; 0.623949
Execution Time; 0.631411
Execution Time; 0.595909
Execution Time; 0.586131
Execution Time; 0.636037
Execution Time; 0.588765
Execution Time; 0.534947
Execution Time; 0.599899
Execution Time; 0.608791
Execution Time; 0.574143
Execution Time; 0.627041
Execution Time; 0.615967
Execution Time; 0.594638
Execution Time; 0.565911
Execution Time; 0.620839
Execution Time; 0.588005
Execution Time; 0.614985
Execution Time; 0.530248
Execution Time; 0.614702
Execution Time; 0.538701
Execution Time; 0.603773
Execution Time; 0.590236
Execution Time; 0.571796
Execution Time; 0.604560
Execution Time; 0.589033
Execution Time; 0.557380
Execution Time; 0.586905
Execution Time; 0.603006
Execution Time; 0.593029
Execution Time; 0.597468
Execution Time; 0.667360
Execution Time; 0.576342
Execution Time; 0.540221
Execution Time; 0.497929
Execution Time; 0.467805
Execution Time; 0.582413
Execution Time; 0.557036
Execution Time; 0.567001
Execution Time; 0.571903
Execution Time; 0.617191
Execution Time; 0.575265
Execution Time; 0.624497
Execution Time; 0.584854
Execution Time; 0.724727
Execution Time; 0.590943
Execution Time; 0.611140
Execution Time; 0.596493
Execution Time; 0.568964
Execution Time; 0.630257
Execution Time; 0.609961
Execution Time; 0.618556
Execution Time; 0.616888
Execution Time; 0.632380
Execution Time; 0.596605
Execution Time; 0.622158
Execution Time; 0.603053
Execution Time; 0.642069
Execution Time; 0.643210
Execution Time; 0.631035
Execution Time; 0.569989
Execution Time; 0.573577
Execution Time; 0.526660
Execution Time; 0.591494
Execution Time; 0.586154
Execution Time; 0.614485
Execution Time; 0.595903
Execution Time; 0.580683
Execution Time; 0.612914
Execution Time; 0.610803
Execution Time; 0.583904
Execution Time; 0.608593
Execution Time; 0.554166
Execution Time; 0.598797
Execution Time; 0.623409
Execution Time; 0.582645
Execution Time; 0.552959
Execution Time; 0.580071
Execution Time; 0.505234
Execution Time; 0.534774
Execution Time; 0.447145
Execution Time; 0.505393
Execution Time; 0.537233
Execution Time; 0.505161
Execution Time; 0.582138
Execution Time; 0.648166
Execution Time; 0.602470
Execution Time; 0.635665
Execution Time; 0.579586
Execution Time; 0.605749
Execution Time; 0.580754
Execution Time; 0.631895
Execution Time; 0.580043
Execution Time; 0.597670
Execution Time; 0.579980
Execution Time; 0.602195
Execution Time; 0.596605
Execution Time; 0.659992
Execution Time; 0.558372
Execution Time; 0.603972
Execution Time; 0.601131
Execution Time; 0.606762
Execution Time; 0.545645
Execution Time; 0.619291
Execution Time; 0.589096
Execution Time; 0.637622
Execution Time; 0.589143
Execution Time; 0.569855
Execution Time; 0.592750
Execution Time; 1.052106
Execution Time; 0.862220
Execution Time; 0.609201
Execution Time; 0.613402
Execution Time; 0.600428
Execution Time; 0.621548
Execution Time; 0.561984
Execution Time; 0.608065
Execution Time; 0.561284
Execution Time; 0.603201
Execution Time; 0.569975
Execution Time; 0.641900
Execution Time; 0.594369
Execution Time; 0.619190
Execution Time; 0.565115
Execution Time; 0.547421
Execution Time; 0.526734
Execution Time; 0.487973
Execution Time; 0.541962
Execution Time; 0.517074
Execution Time; 0.756084
Execution Time; 0.600352
Execution Time; 0.601186
Execution Time; 0.590611
Execution Time; 0.613690
Execution Time; 0.617732
Execution Time; 0.632977
Execution Time; 0.584051
Execution Time; 0.587582
Execution Time; 0.571747
Execution Time; 0.578098
Execution Time; 0.588958
Execution Time; 0.623248
Execution Time; 0.587792
Execution Time; 0.623743
Execution Time; 0.592389
Execution Time; 0.637993
Execution Time; 0.599723
Execution Time; 0.561177
Execution Time; 0.627710
Execution Time; 0.600342
Execution Time; 0.579895
Execution Time; 0.601703
Execution Time; 0.547589
Execution Time; 0.606063
Execution Time; 0.605707
Execution Time; 0.631151
Execution Time; 0.589310
Execution Time; 0.599094
Execution Time; 0.589737
Execution Time; 0.572553
Execution Time; 0.593493
Execution Time; 0.614183
Execution Time; 0.631980
Execution Time; 0.617876
Execution Time; 0.579913
Execution Time; 0.581344
Execution Time; 0.582877
Execution Time; 0.552045
Execution Time; 0.570477
Execution Time; 0.632840
Execution Time; 0.527812
Execution Time; 0.546939
Execution Time; 0.518498
Execution Time; 0.555814
Execution Time; 0.482707
Execution Time; 0.501726
Execution Time; 0.612201
Execution Time; 0.535849
Execution Time; 0.577223
Execution Time; 0.553507
Execution Time; 0.614746
Execution Time; 0.573058
Execution Time; 0.571151
Execution Time; 0.592092
Execution Time; 0.616103
Execution Time; 0.593651
Execution Time; 0.618159
Execution Time; 0.598158
Execution Time; 0.594138
Execution Time; 0.587156
Execution Time; 0.617646
Execution Time; 0.593781
Execution Time; 0.572434
Execution Time; 0.568740
Execution Time; 0.593610
Execution Time; 0.608763
Execution Time; 0.573647
Execution Time; 0.598939
Execution Time; 0.537270
Execution Time; 0.599857
Execution Time; 0.589969
Execution Time; 0.615586
Execution Time; 0.598561
Execution Time; 0.571593
Execution Time; 0.570539
Execution Time; 0.666845
Execution Time; 0.568482
Execution Time; 0.627267
Execution Time; 0.601550
Execution Time; 0.616833
Execution Time; 0.578455
Execution Time; 0.625171
Execution Time; 0.604483
Execution Time; 0.580927
Execution Time; 0.619395
Execution Time; 0.625376
Execution Time; 0.571245
Execution Time; 0.506445
Execution Time; 0.522146
Execution Time; 0.514807
Execution Time; 0.458869
Execution Time; 0.514114
Execution Time; 0.509546
Execution Time; 0.602113
Execution Time; 0.544924
Execution Time; 0.555710
Execution Time; 0.554763
Execution Time; 0.635420
Execution Time; 0.721323
Execution Time; 0.635803
Execution Time; 0.598459
Execution Time; 0.576058
Execution Time; 0.575489
Execution Time; 0.597593
Execution Time; 0.832737
Execution Time; 0.863125
Execution Time; 0.596428
Execution Time; 0.642555
Execution Time; 0.574770
Execution Time; 0.570661
Execution Time; 0.612338
Execution Time; 0.596133
Execution Time; 0.595419
Execution Time; 0.583404
Execution Time; 0.652720
Execution Time; 0.598695
Execution Time; 0.605005
Execution Time; 0.574922
Execution Time; 0.604462
Execution Time; 0.584758
Execution Time; 0.616481
Execution Time; 0.599356
Execution Time; 0.536597
Execution Time; 0.608164
Execution Time; 0.624928
Execution Time; 0.564595
Execution Time; 0.640790
Execution Time; 0.677176
Execution Time; 0.584989
Execution Time; 0.595750
Execution Time; 0.580137
Execution Time; 0.575888
Execution Time; 0.600686
Execution Time; 0.537626
Execution Time; 0.522057
Execution Time; 0.535620
Execution Time; 0.501194
Execution Time; 0.543963
Execution Time; 0.539533
Execution Time; 0.569493
Execution Time; 0.579315
Execution Time; 0.592118
Execution Time; 0.596736
Execution Time; 0.607359
Execution Time; 0.557732
Execution Time; 0.598024
Execution Time; 0.592067
Execution Time; 0.575417
Execution Time; 0.628971
Execution Time; 0.530645
Execution Time; 0.567989
Execution Time; 0.606468
Execution Time; 0.595731
Execution Time; 0.557317
Execution Time; 0.574229
Execution Time; 0.608951
Execution Time; 0.634679
Execution Time; 0.607134
Execution Time; 0.630663
Execution Time; 0.623891
Execution Time; 0.612765
Execution Time; 0.582162
Execution Time; 0.559009
Execution Time; 0.546828
Execution Time; 0.605894
Execution Time; 0.605657
Execution Time; 0.622792
Execution Time; 0.546564
Execution Time; 0.621038
Execution Time; 0.564746
Execution Time; 0.625242
Execution Time; 0.606754
Execution Time; 0.631352
Execution Time; 0.573504
Execution Time; 0.591579
Execution Time; 0.613154
Execution Time; 0.579527
Execution Time; 0.562588
Execution Time; 0.621756
Execution Time; 0.593368
Execution Time; 0.589696
Execution Time; 0.527147
Execution Time; 0.497684
Execution Time; 0.477852
Execution Time; 0.555233
Execution Time; 0.522870
Execution Time; 0.618250
Execution Time; 0.608033
Execution Time; 0.634606
Execution Time; 0.586873
Execution Time; 0.591598
Execution Time; 0.546032
Execution Time; 0.624232
Execution Time; 0.603640
Execution Time; 0.624823
Execution Time; 0.585232
Execution Time; 0.799056
Execution Time; 0.575142
Execution Time; 0.620652
Execution Time; 0.593052
Execution Time; 0.644833
Execution Time; 0.537447
Execution Time; 0.608032
Execution Time; 0.590793
Execution Time; 0.600695
Execution Time; 0.533681
Execution Time; 0.564305
Execution Time; 0.589063
Execution Time; 0.628586
Execution Time; 0.584343
Execution Time; 0.594945
Execution Time; 0.606741
Execution Time; 0.582029
Execution Time; 0.573618
Execution Time; 0.571502
Execution Time; 0.570517
Execution Time; 0.588731
Execution Time; 0.609074
Execution Time; 0.586159
Execution Time; 0.567336
Execution Time; 0.583164
Execution Time; 0.585397
Execution Time; 0.586352
Execution Time; 0.616977
Execution Time; 0.648911
Execution Time; 0.610174
Execution Time; 0.584676
Execution Time; 0.523392
Execution Time; 0.457886
Execution Time; 0.555518
Execution Time; 0.479178
Execution Time; 0.539596
Execution Time; 0.519946
Execution Time; 0.573729
Execution Time; 0.563419
Execution Time; 0.580241
Execution Time; 0.595173
Execution Time; 0.627687
Execution Time; 0.600745
Execution Time; 0.841109
Execution Time; 0.851027
Execution Time; 0.643681
Execution Time; 0.644789
Execution Time; 0.635891
Execution Time; 0.602822
Execution Time; 0.576757
Execution Time; 0.597247
Execution Time; 0.599376
Execution Time; 0.610848
Execution Time; 0.585606
Execution Time; 0.611392
Execution Time; 0.587513
Execution Time; 0.603991
Execution Time; 0.584732
Execution Time; 0.581749
Execution Time; 0.566284
Execution Time; 0.608957
Execution Time; 0.646980
Execution Time; 0.620483
Execution Time; 0.646473
Execution Time; 0.651198
Execution Time; 0.601115
Execution Time; 0.612076
Execution Time; 0.566278
Execution Time; 0.653379
Execution Time; 0.602367
Execution Time; 0.607744
Execution Time; 0.588667
Execution Time; 0.592165
Execution Time; 0.874830
Execution Time; 0.848914
Execution Time; 0.606570
Execution Time; 0.504497
Execution Time; 0.590619
Execution Time; 0.498349
Execution Time; 0.516925
Execution Time; 0.546120
Execution Time; 0.635458
Execution Time; 0.635220
Execution Time; 0.568253
Execution Time; 0.588416
Execution Time; 0.557660
Execution Time; 0.832151
Execution Time; 0.607607
Execution Time; 0.581233
Execution Time; 0.581757
Execution Time; 0.574302
Execution Time; 0.615364
Execution Time; 0.598296
Execution Time; 0.558800
Execution Time; 0.610930
Execution Time; 0.597794
Execution Time; 0.615141
Execution Time; 0.614128
Execution Time; 0.644046
Execution Time; 0.603461
Execution Time; 0.611846
Execution Time; 0.657615
Execution Time; 0.786320
Execution Time; 0.594664
Execution Time; 0.579010
Execution Time; 0.597904
Execution Time; 0.593608
Execution Time; 0.597680
Execution Time; 0.637585
Execution Time; 0.582104
Execution Time; 0.638753
Execution Time; 0.596817
Execution Time; 0.600240
Execution Time; 0.570155
Execution Time; 0.602074
Execution Time; 0.576380
Execution Time; 0.583183
Execution Time; 0.571970
Execution Time; 0.614270
Execution Time; 0.544759
Execution Time; 0.629813
Execution Time; 0.535327
Execution Time; 0.548560
Execution Time; 0.543029
Execution Time; 0.518100
Execution Time; 0.553171
Execution Time; 0.483836
Execution Time; 0.755386
Execution Time; 0.720842
Execution Time; 0.603625
Execution Time; 1.040468
Execution Time; 0.626030
Execution Time; 0.610494
Execution Time; 0.610277
Execution Time; 0.675112
Execution Time; 0.563753
Execution Time; 0.556571
Execution Time; 0.582175
Execution Time; 0.565920
Execution Time; 0.609147
Execution Time; 0.620857
Execution Time; 0.600022
Execution Time; 0.592645
Execution Time; 0.591841
Execution Time; 0.576570
Execution Time; 0.609306
Execution Time; 0.549988
Execution Time; 0.738458
Execution Time; 0.614585
Execution Time; 0.587393
Execution Time; 0.597773
Execution Time; 0.590787
Execution Time; 0.610781
Execution Time; 0.619028
Execution Time; 0.591326
Execution Time; 0.601662
Execution Time; 0.565253
Execution Time; 0.637037
Execution Time; 0.612435
Execution Time; 0.600630
Execution Time; 0.572815
Execution Time; 0.588245
Execution Time; 0.570439
Execution Time; 0.580887
Execution Time; 0.567236
Execution Time; 0.597697
Execution Time; 0.494295
Execution Time; 0.555615
Execution Time; 0.537858
Execution Time; 0.552772
Execution Time; 0.528220
Execution Time; 0.507407
Execution Time; 0.587915
Execution Time; 0.565872
Execution Time; 0.889204
Execution Time; 0.739010
Execution Time; 0.613086
Execution Time; 0.583334
Execution Time; 0.609583
Execution Time; 0.701813
Execution Time; 0.585804
Execution Time; 0.590229
Execution Time; 0.626771
Execution Time; 0.581322
Execution Time; 0.625594
Execution Time; 0.593712
Execution Time; 0.607240
Execution Time; 0.641136
Execution Time; 0.589470
Execution Time; 0.639666
Execution Time; 0.571669
Execution Time; 0.704874
Execution Time; 0.770147
Execution Time; 0.667604
Execution Time; 0.614665
Execution Time; 0.600527
Execution Time; 0.583328
Execution Time; 0.587409
Execution Time; 0.588265
Execution Time; 0.615996
Execution Time; 0.639824
Execution Time; 0.620406
Execution Time; 0.560717
Execution Time; 0.560150
Execution Time; 0.579894
Execution Time; 0.608261
Execution Time; 0.603890
Execution Time; 0.606925
Execution Time; 0.602320
Execution Time; 0.569873
Execution Time; 0.583896
Execution Time; 0.574200
Execution Time; 0.534959
Execution Time; 0.510293
Execution Time; 0.538836
Execution Time; 0.555205
Execution Time; 0.532277
Execution Time; 0.535879
Execution Time; 0.561981
Execution Time; 0.599229
Execution Time; 0.591416
Execution Time; 0.645912
Execution Time; 0.583892
Execution Time; 0.656241
Execution Time; 0.607217
Execution Time; 0.615814
Execution Time; 0.648042
Execution Time; 0.590992
Execution Time; 0.568631
Execution Time; 0.706508
Execution Time; 0.584176
Execution Time; 0.611568
Execution Time; 0.628279
Execution Time; 0.873087
Execution Time; 0.822603
Execution Time; 0.602700
Execution Time; 0.607815
Execution Time; 0.583271
Execution Time; 0.646173
Execution Time; 0.594864
Execution Time; 0.592303
Execution Time; 0.612696
Execution Time; 0.586737
Execution Time; 0.615863
Execution Time; 0.622876
Execution Time; 0.610157
Execution Time; 0.576070
Execution Time; 0.850189
Execution Time; 0.586399
Execution Time; 0.606404
Execution Time; 0.608354
Execution Time; 0.630391
Execution Time; 0.597774
Execution Time; 0.610266
Execution Time; 0.558693
Execution Time; 0.585187
Execution Time; 0.575994
Execution Time; 0.514818
Execution Time; 0.537435
Execution Time; 0.533341
Execution Time; 0.547225
Execution Time; 0.518460
Execution Time; 0.533990
Execution Time; 0.515479
Execution Time; 0.629405
Execution Time; 0.564292
Execution Time; 0.628418
Execution Time; 0.632797
Execution Time; 0.561764
Execution Time; 0.609119
Execution Time; 0.570803
Execution Time; 0.591898
Execution Time; 0.611848
Execution Time; 0.595466
Execution Time; 0.599853
Execution Time; 0.606867
Execution Time; 0.625127
Execution Time; 0.512263
Execution Time; 1.032190
Execution Time; 0.864670
Execution Time; 0.619487
Execution Time; 0.682229
Execution Time; 0.587900
Execution Time; 0.600769
Execution Time; 0.574178
Execution Time; 0.605183
Execution Time; 0.569300
Execution Time; 0.596903
Execution Time; 0.631591
Execution Time; 0.614358
Execution Time; 0.560829
Execution Time; 0.614852
Execution Time; 0.591391
Execution Time; 0.626684
Execution Time; 0.571242
Execution Time; 0.564756
Execution Time; 0.563855
Execution Time; 0.645916
Execution Time; 0.601861
Execution Time; 0.650198
Execution Time; 0.588948
Execution Time; 0.598888
Execution Time; 0.574023
Execution Time; 0.542110
Execution Time; 0.524126
Execution Time; 0.552962
Execution Time; 0.514167
Execution Time; 0.524672
Execution Time; 0.558412
Execution Time; 0.584179
Execution Time; 0.599803
Execution Time; 0.593813
Execution Time; 0.653035
Execution Time; 0.645155
Execution Time; 0.577169
Execution Time; 0.608434
Execution Time; 0.575260
Execution Time; 0.840174
Execution Time; 0.587881
Execution Time; 0.608998
Execution Time; 0.565604
Execution Time; 0.592674
Execution Time; 0.594035
Execution Time; 0.583647
Execution Time; 0.604916
Execution Time; 0.611847
Execution Time; 0.675770
Execution Time; 0.607943
Execution Time; 0.615338
Execution Time; 0.635434
Execution Time; 0.615372
Execution Time; 0.621954
Execution Time; 0.583815
Execution Time; 0.846000
Execution Time; 0.797118
Execution Time; 0.584291
Execution Time; 0.599826
Execution Time; 0.581756
Execution Time; 0.631498
Execution Time; 0.617808
Execution Time; 0.597600
Execution Time; 0.543306
Execution Time; 0.627129
Execution Time; 0.595109
Execution Time; 0.605811
Execution Time; 0.573011
Execution Time; 0.560899
Execution Time; 0.607923
Execution Time; 0.554431
Execution Time; 0.504425
Execution Time; 0.563256
Execution Time; 0.536133
Execution Time; 0.516770
Execution Time; 0.474133
Execution Time; 0.459929
Execution Time; 0.580631
Execution Time; 0.781163
Execution Time; 0.562576
Execution Time; 0.552026
Execution Time; 0.535933
Execution Time; 0.522322
Execution Time; 0.566008
Execution Time; 0.536318
Execution Time; 0.492448
Execution Time; 0.528188
Execution Time; 0.518559
Execution Time; 0.650325
Execution Time; 0.672805
Execution Time; 0.530502
Execution Time; 0.522156
Execution Time; 0.514417
Execution Time; 0.507386
Execution Time; 0.546691
Execution Time; 0.515884
Execution Time; 0.493735
Execution Time; 0.551568
Execution Time; 0.493674
Execution Time; 0.496762
Execution Time; 0.530378
Execution Time; 0.530506
Execution Time; 0.539593
Execution Time; 0.744072
Execution Time; 0.755617
Execution Time; 0.636093
Execution Time; 0.528447
Execution Time; 0.489134
Execution Time; 0.516980
Execution Time; 0.520740
Execution Time; 0.513797
Execution Time; 0.503061
Execution Time; 0.512368
Execution Time; 0.527663
Execution Time; 0.531508
Execution Time; 0.540024
Execution Time; 0.458785
Execution Time; 0.502084
Execution Time; 0.431736
Execution Time; 0.463856
Execution Time; 0.419243
Execution Time; 0.364499
Execution Time; 0.352478
Execution Time; 0.397439
Execution Time; 0.346859
Execution Time; 0.386748
Execution Time; 0.393311
Execution Time; 0.376477
Execution Time; 0.323058
Execution Time; 0.377801
Execution Time; 0.374860
Execution Time; 0.329663
Execution Time; 0.349458
Execution Time; 0.342914
Execution Time; 0.360906
Execution Time; 0.332553
Execution Time; 0.356123
Execution Time; 0.317717
Execution Time; 0.315219
Execution Time; 0.349688
Execution Time; 0.324650
Execution Time; 0.382535
Execution Time; 0.274192
Execution Time; 0.278930
Execution Time; 0.279183
Execution Time; 0.251665
Execution Time; 0.297135
Execution Time; 0.290766
Execution Time; 0.335966
Execution Time; 0.300629
Execution Time; 0.336041
Execution Time; 0.302912
Execution Time; 0.282159
Execution Time; 0.278054
Execution Time; 0.300734
Execution Time; 0.289785
Execution Time; 0.268340
Execution Time; 0.272337
Execution Time; 0.298904
Execution Time; 0.240869
Execution Time; 0.209619
Execution Time; 0.205975
Execution Time; 0.178451
Execution Time; 0.198775
Execution Time; 0.228122
Execution Time; 0.188730
Execution Time; 0.194423
Execution Time; 0.255385
Execution Time; 0.149719
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 20:19:32 UTC 2016.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  504.955613] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  506.985190] sd 0:0:0:0: [sda] Stopping disk
[  506.990224] ACPI: Preparing to enter system sleep state S5
[  506.992474] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
