STARTING syr2k_STANDARD execution: Thu May  5 01:23:19 EEST 2016
	1: Executing benchmark: syr2k_STANDARD
real 32.29
user 128.61
sys 0.11
	2: Executing benchmark: syr2k_STANDARD
real 32.25
user 128.66
sys 0.06
	3: Executing benchmark: syr2k_STANDARD
real 32.26
user 128.66
sys 0.10
	4: Executing benchmark: syr2k_STANDARD
real 33.31
user 129.81
sys 0.09
	5: Executing benchmark: syr2k_STANDARD
real 32.31
user 125.78
sys 0.09
	6: Executing benchmark: syr2k_STANDARD
real 32.28
user 128.73
sys 0.08
	7: Executing benchmark: syr2k_STANDARD
real 32.28
user 128.74
sys 0.07
	8: Executing benchmark: syr2k_STANDARD
real 32.24
user 128.57
sys 0.08
	9: Executing benchmark: syr2k_STANDARD
real 33.33
user 132.88
sys 0.08
	10: Executing benchmark: syr2k_STANDARD
real 32.09
user 127.88
sys 0.10
FINISHED syr2k_STANDARD execution: Thu May  5 01:28:44 EEST 2016
