STARTING ep.A.g execution: Sat Dec 17 04:36:19 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.90
user 175.05
sys 0.20
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.91
user 166.28
sys 0.00
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.85
user 163.34
sys 0.00
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.87
user 175.24
sys 0.02
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.98
user 175.46
sys 0.05
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.89
user 175.33
sys 0.06
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.86
user 163.27
sys 0.00
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.88
user 175.29
sys 0.03
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.90
user 175.40
sys 0.03
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.88
user 175.19
sys 0.05
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.83
user 163.20
sys 0.01
FINISHED ep.A.g execution: Sat Dec 17 04:44:13 EET 2016
