aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008008] AppArmor: AppArmor disabled by boot time parameter
[    0.010208] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016682] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.019702] Mount-cache hash table entries: 256
[    0.020101] Initializing cgroup subsys cpuacct
[    0.020961] Initializing cgroup subsys memory
[    0.021772] Initializing cgroup subsys devices
[    0.022616] Initializing cgroup subsys freezer
[    0.024005] Initializing cgroup subsys net_cls
[    0.024823] Initializing cgroup subsys blkio
[    0.025617] Initializing cgroup subsys perf_event
[    0.026569] mce: CPU supports 10 MCE banks
[    0.028894] ACPI: Core revision 20110623
[    0.030860] Enabling x2apic
[    0.031476] Enabled x2apic
[    0.032006] Switched APIC routing to physical x2apic.
[    0.034037] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.035288] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040005] ... value mask:             0000ffffffffffff
[    0.041114] ... max period:             000000007fffffff
[    0.042220] ... fixed-purpose events:   3
[    0.043125] ... event mask:             000000070000000f
[    0.044438] NMI watchdog enabled, takes one hw-pmu counter.
[    0.045779] Booting Node   0, Processors  #1
[    0.064025] KVM setup async PF for cpu 1
[    0.064025] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.068947] NMI watchdog enabled, takes one hw-pmu counter.
[    0.064025] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.071579]  #2
[    0.088026] KVM setup async PF for cpu 2
[    0.088026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.093499] NMI watchdog enabled, takes one hw-pmu counter.
[    0.088026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.096144]  #3 Ok.
[    0.116028] KVM setup async PF for cpu 3
[    0.116028] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.116028] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.117758] NMI watchdog enabled, takes one hw-pmu counter.
[    0.120034] Brought up 4 CPUs
[    0.120699] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.122354] devtmpfs: initialized
[    0.128106] print_constraints: dummy: 
[    0.129050] NET: Registered protocol family 16
[    0.129995] ACPI: bus type pci registered
[    0.130919] PCI: Using configuration type 1 for base access
[    0.132757] bio: create slab <bio-0> at 0
[    0.133302] ACPI: Added _OSI(Module Device)
[    0.133302] ACPI: Added _OSI(Processor Device)
[    0.133812] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.136025] ACPI: Added _OSI(Processor Aggregator Device)
[    0.140565] ACPI: Interpreter enabled
[    0.141337] ACPI: (supports S0 S3 S4 S5)
[    0.142516] ACPI: Using IOAPIC for interrupt routing
[    0.147141] ACPI: No dock devices found.
[    0.147949] HEST: Table not found.
[    0.148025] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.149783] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.151083] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.152025] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.153229] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.154415] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.156022] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.157203] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.158626] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.165246] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.166706] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.182074]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.185816] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.187400] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.188845] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.190403] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.192089] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.193440] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.193617] vgaarb: loaded
[    0.194298] vgaarb: bridge control possible 0000:00:02.0
[    0.200149] PCI: Using ACPI for IRQ routing
[    0.202351] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.204083] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.216024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.228166] Switching to clocksource kvm-clock
[    0.231269] pnp: PnP ACPI init
[    0.231269] ACPI: bus type pnp registered
[    0.232952] pnp: PnP ACPI: found 9 devices
[    0.233909] ACPI: ACPI bus type pnp unregistered
[    0.244951] NET: Registered protocol family 2
[    0.248974] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.253058] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.257547] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.259560] TCP: Hash tables configured (established 524288 bind 65536)
[    0.260910] TCP reno registered
[    0.261756] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.263054] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.264694] NET: Registered protocol family 1
[    0.265688] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.266907] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.268150] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.269500] Unpacking initramfs...
[    0.497222] Freeing initrd memory: 9992k freed
[    0.500804] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.502134] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.503802] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.508410] audit: initializing netlink socket (disabled)
[    0.509553] type=2000 audit(1483365960.504:1): initialized
[    0.527479] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.531278] VFS: Disk quotas dquot_6.5.2
[    0.532366] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.533820] msgmni has been set to 32172
[    0.535333] alg: No test for stdrng (krng)
[    0.536497] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.538194] io scheduler noop registered
[    0.539093] io scheduler deadline registered
[    0.540208] io scheduler cfq registered (default)
[    0.541356] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.542546] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.543861] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.545261] acpiphp: Slot [3] registered
[    0.546214] acpiphp: Slot [4] registered
[    0.547122] acpiphp: Slot [5] registered
[    0.548056] acpiphp: Slot [6] registered
[    0.548985] acpiphp: Slot [7] registered
[    0.549965] acpiphp: Slot [8] registered
[    0.550877] acpiphp: Slot [9] registered
[    0.551785] acpiphp: Slot [10] registered
[    0.552744] acpiphp: Slot [11] registered
[    0.553682] acpiphp: Slot [12] registered
[    0.554608] acpiphp: Slot [13] registered
[    0.555534] acpiphp: Slot [14] registered
[    0.556501] acpiphp: Slot [15] registered
[    0.557424] acpiphp: Slot [16] registered
[    0.558358] acpiphp: Slot [17] registered
[    0.559283] acpiphp: Slot [18] registered
[    0.560255] acpiphp: Slot [19] registered
[    0.561177] acpiphp: Slot [20] registered
[    0.562119] acpiphp: Slot [21] registered
[    0.563037] acpiphp: Slot [22] registered
[    0.563965] acpiphp: Slot [23] registered
[    0.564920] acpiphp: Slot [24] registered
[    0.565854] acpiphp: Slot [25] registered
[    0.566785] acpiphp: Slot [26] registered
[    0.567703] acpiphp: Slot [27] registered
[    0.568659] acpiphp: Slot [28] registered
[    0.569582] acpiphp: Slot [29] registered
[    0.570511] acpiphp: Slot [30] registered
[    0.571440] acpiphp: Slot [31] registered
[    0.572534] ERST: Table is not found!
[    0.573384] GHES: HEST is not enabled!
[    0.574459] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.602024] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.730956] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.732480] Linux agpgart interface v0.103
[    0.733624] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.736191] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.737274] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.738656] mousedev: PS/2 mouse device common for all mice
[    0.740173] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.742794] rtc_cmos 00:01: RTC can wake from S4
[    0.744194] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.745675] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.747000] cpuidle: using governor ladder
[    0.747947] cpuidle: using governor menu
[    0.749122] TCP cubic registered
[    0.750175] NET: Registered protocol family 10
[    0.751771] Mobile IPv6
[    0.752484] NET: Registered protocol family 17
[    0.753470] Registering the dns_resolver key type
[    0.754951] registered taskstats version 1
[    0.757114] rtc_cmos 00:01: setting system clock to 2017-01-02 14:06:04 UTC (1483365964)
[    0.758942] Initializing network drop monitor service
[    0.761685] Freeing unused kernel memory: 580k freed
[    0.762922] Write protecting the kernel read-only data: 6144k
[    0.766669] Freeing unused kernel memory: 644k freed
[    0.770496] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.784789] udevd[58]: starting version 175
[    0.807220] SCSI subsystem initialized
[    0.808348] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.809854] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.812287] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.819645] Floppy drive(s): fd0 is 1.44M
[    0.836628] FDC 0 is a S82078B
[    1.158278] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.159710] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.162573] scsi0 : ata_piix
[    1.163556] scsi1 : ata_piix
[    1.164405] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.165806] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.208100] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.210186] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.211613] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.212987] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.214743] ata2.00: configured for MWDMA2
[    4.215912] ata1.00: configured for MWDMA2
[    4.217161] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.219445] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.225696] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.227402] sd 0:0:0:0: [sda] Write Protect is off
[    4.228523] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.231628] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.232996] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.234153]  sda: sda1
[    4.235169] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.238039] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.239283] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.873441] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.293045] udevd[310]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.352185] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.355248] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[    8.361500] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    8.383825] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.454129] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.456193] Error: Driver 'pcspkr' is already registered, aborting...
[    8.478206] parport_pc 00:05: reported by Plug and Play ACPI
[    8.479646] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.496007] hrtimer: interrupt took 15980862 ns
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    8.751955] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885505/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.795622] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.146092] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   12.369197] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   16.251225] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   16.257583] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 21
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42803 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Mon Jan  2 16:06:24 EET 2017
Execution Time; 0.149864
Execution Time; 0.145773
Execution Time; 0.134867
Execution Time; 0.134743
Execution Time; 0.134864
Execution Time; 3.159622
Execution Time; 0.135921
Execution Time; 0.134967
Execution Time; 0.134890
Execution Time; 0.134819
Execution Time; 0.134854
Execution Time; 0.134836
Execution Time; 3.152758
Execution Time; 0.134837
Execution Time; 0.134734
Execution Time; 0.134848
Execution Time; 0.134738
Execution Time; 0.134627
Execution Time; 0.134842
Execution Time; 3.147970
Execution Time; 0.134652
Execution Time; 0.134724
Execution Time; 0.134843
Execution Time; 0.134632
Execution Time; 0.134484
Execution Time; 0.134301
Execution Time; 3.144989
Execution Time; 0.134678
Execution Time; 0.134635
Execution Time; 0.134673
Execution Time; 0.134701
Execution Time; 0.134599
Execution Time; 0.134594
Execution Time; 3.153084
Execution Time; 0.134834
Execution Time; 0.134829
Execution Time; 0.134702
Execution Time; 0.134899
Execution Time; 0.134844
Execution Time; 0.134929
Execution Time; 3.144128
Execution Time; 0.134896
Execution Time; 0.134891
Execution Time; 0.134909
Execution Time; 0.134932
Execution Time; 0.134839
Execution Time; 0.134960
Execution Time; 3.144298
Execution Time; 0.134651
Execution Time; 0.134632
Execution Time; 0.134643
Execution Time; 0.134664
Execution Time; 0.134561
Execution Time; 0.134583
Execution Time; 3.144717
Execution Time; 0.135050
Execution Time; 0.134635
Execution Time; 0.134656
Execution Time; 0.134610
Execution Time; 0.134591
Execution Time; 0.134693
Execution Time; 0.134518
Execution Time; 3.144405
Execution Time; 0.134784
Execution Time; 0.134675
Execution Time; 0.134883
Execution Time; 0.134895
Execution Time; 0.134704
Execution Time; 0.134596
Execution Time; 3.144568
Execution Time; 0.134486
Execution Time; 0.134617
Execution Time; 0.134599
Execution Time; 0.134631
Execution Time; 0.134571
Execution Time; 0.134646
Execution Time; 3.144282
Execution Time; 0.134695
Execution Time; 0.134704
Execution Time; 0.134787
Execution Time; 0.134664
Execution Time; 0.134749
Execution Time; 0.134633
Execution Time; 3.144461
Execution Time; 0.134652
Execution Time; 0.134637
Execution Time; 0.134648
Execution Time; 0.134626
Execution Time; 0.134686
Execution Time; 0.134628
Execution Time; 3.144122
Execution Time; 0.134532
Execution Time; 0.134450
Execution Time; 0.134616
Execution Time; 0.134674
Execution Time; 0.134541
Execution Time; 0.134667
Execution Time; 3.143917
Execution Time; 0.134850
Execution Time; 0.134696
Execution Time; 0.136869
Execution Time; 0.134910
Execution Time; 0.134920
Execution Time; 0.134645
Execution Time; 3.144601
Execution Time; 0.134861
Execution Time; 0.134565
Execution Time; 0.134625
Execution Time; 0.134745
Execution Time; 0.135018
Execution Time; 0.134696
Execution Time; 3.146601
Execution Time; 0.135080
Execution Time; 0.134859
Execution Time; 0.134619
Execution Time; 0.134972
Execution Time; 0.135008
Execution Time; 0.134845
Execution Time; 3.144887
Execution Time; 0.134786
Execution Time; 0.134568
Execution Time; 0.134595
Execution Time; 0.134689
Execution Time; 0.134767
Execution Time; 0.134664
Execution Time; 3.144767
Execution Time; 0.134472
Execution Time; 0.134630
Execution Time; 0.134667
Execution Time; 0.134662
Execution Time; 0.134689
Execution Time; 0.134596
Execution Time; 0.134394
Execution Time; 3.148583
Execution Time; 0.134590
Execution Time; 0.134596
Execution Time; 0.134759
Execution Time; 0.134986
Execution Time; 0.134658
Execution Time; 0.134401
Execution Time; 3.144605
Execution Time; 0.134736
Execution Time; 0.134649
Execution Time; 0.134763
Execution Time; 0.134782
Execution Time; 0.134598
Execution Time; 0.134545
Execution Time; 3.144738
Execution Time; 0.134844
Execution Time; 0.135006
Execution Time; 0.134820
Execution Time; 0.134978
Execution Time; 0.134815
Execution Time; 0.134797
Execution Time; 3.144444
Execution Time; 0.134708
Execution Time; 0.134649
Execution Time; 0.134621
Execution Time; 0.134766
Execution Time; 0.134667
Execution Time; 0.134517
Execution Time; 3.144709
Execution Time; 0.135090
Execution Time; 0.134804
Execution Time; 0.134875
Execution Time; 0.134998
Execution Time; 0.134814
Execution Time; 0.134752
Execution Time; 3.144520
Execution Time; 0.134687
Execution Time; 0.134535
Execution Time; 0.134644
Execution Time; 0.134760
Execution Time; 0.134687
Execution Time; 0.134627
Execution Time; 3.158584
Execution Time; 0.134973
Execution Time; 0.134890
Execution Time; 0.134877
Execution Time; 0.134989
Execution Time; 0.134865
Execution Time; 0.134214
Execution Time; 3.144612
Execution Time; 0.134832
Execution Time; 0.134625
Execution Time; 0.134715
Execution Time; 0.134733
Execution Time; 0.134585
Execution Time; 0.134614
Execution Time; 0.134653
Execution Time; 3.144854
Execution Time; 0.134846
Execution Time; 0.134667
Execution Time; 0.135007
Execution Time; 0.135125
Execution Time; 0.134867
Execution Time; 0.134600
Execution Time; 3.145144
Execution Time; 0.134614
Execution Time; 0.134598
Execution Time; 0.136720
Execution Time; 0.134708
Execution Time; 0.134664
Execution Time; 0.134630
Execution Time; 3.144299
Execution Time; 0.135020
Execution Time; 0.134928
Execution Time; 0.134909
Execution Time; 0.135103
Execution Time; 0.135039
Execution Time; 0.134599
Execution Time; 3.149100
Execution Time; 0.134682
Execution Time; 0.134682
Execution Time; 0.134632
Execution Time; 0.134688
Execution Time; 0.134696
Execution Time; 0.134347
Execution Time; 3.144318
Execution Time; 0.134854
Execution Time; 0.134805
Execution Time; 0.134835
Execution Time; 0.134855
Execution Time; 0.134844
Execution Time; 0.134432
Execution Time; 3.144545
Execution Time; 0.134467
Execution Time; 0.134618
Execution Time; 0.134635
Execution Time; 0.134618
Execution Time; 0.134724
Execution Time; 0.134346
Execution Time; 3.148836
Execution Time; 0.134822
Execution Time; 0.134782
Execution Time; 0.134879
Execution Time; 0.134842
Execution Time; 0.134569
Execution Time; 0.134527
Execution Time; 3.144281
Execution Time; 0.134582
Execution Time; 0.134478
Execution Time; 0.134679
Execution Time; 0.134766
Execution Time; 0.134703
Execution Time; 0.134423
Execution Time; 3.144487
Execution Time; 0.134565
Execution Time; 0.134596
Execution Time; 0.134670
Execution Time; 0.134737
Execution Time; 0.134728
Execution Time; 0.134532
Execution Time; 0.134635
Execution Time; 3.144396
Execution Time; 0.134793
Execution Time; 0.134810
Execution Time; 0.134833
Execution Time; 0.134722
Execution Time; 0.134556
Execution Time; 0.134758
Execution Time; 3.144875
Execution Time; 0.134742
Execution Time; 0.134689
Execution Time; 0.134804
Execution Time; 0.134769
Execution Time; 0.134580
Execution Time; 0.134711
Execution Time; 3.144335
Execution Time; 0.134761
Execution Time; 0.134792
Execution Time; 0.134788
Execution Time; 0.134832
Execution Time; 0.134758
Execution Time; 0.134849
Execution Time; 3.144683
Execution Time; 0.134710
Execution Time; 0.134805
Execution Time; 0.134728
Execution Time; 0.134763
Execution Time; 0.134660
Execution Time; 0.134670
Execution Time; 3.144369
Execution Time; 0.134517
Execution Time; 0.134485
Execution Time; 0.134699
Execution Time; 0.134996
Execution Time; 0.134489
Execution Time; 0.134362
Execution Time; 3.144792
Execution Time; 0.134672
Execution Time; 0.135001
Execution Time; 0.134837
Execution Time; 0.135023
Execution Time; 0.134784
Execution Time; 0.134450
Execution Time; 3.149303
Execution Time; 0.134876
Execution Time; 0.134725
Execution Time; 0.134747
Execution Time; 0.137057
Execution Time; 0.134860
Execution Time; 0.134754
Execution Time; 3.144643
Execution Time; 0.134551
Execution Time; 0.134746
Execution Time; 0.134677
Execution Time; 0.134687
Execution Time; 0.134715
Execution Time; 0.134173
Execution Time; 3.144459
Execution Time; 0.135061
Execution Time; 0.134912
Execution Time; 0.134918
Execution Time; 0.134950
Execution Time; 0.134829
Execution Time; 0.134648
Execution Time; 0.134953
Execution Time; 3.144347
Execution Time; 0.134757
Execution Time; 0.134771
Execution Time; 0.134623
Execution Time; 0.134752
Execution Time; 0.134413
Execution Time; 0.134710
Execution Time; 3.144573
Execution Time; 0.134743
Execution Time; 0.134307
Execution Time; 0.134794
Execution Time; 0.134732
Execution Time; 0.134476
Execution Time; 0.134722
Execution Time; 3.144624
Execution Time; 0.134860
Execution Time; 0.134882
Execution Time; 0.135151
Execution Time; 0.134866
Execution Time; 0.134668
Execution Time; 0.134525
Execution Time; 3.144328
Execution Time; 0.134709
Execution Time; 0.134718
Execution Time; 0.134575
Execution Time; 0.134715
Execution Time; 0.134552
Execution Time; 0.134687
Execution Time; 3.144384
Execution Time; 0.134798
Execution Time; 0.134696
Execution Time; 0.134674
Execution Time; 0.134712
Execution Time; 0.134400
Execution Time; 0.134641
Execution Time; 3.144521
Execution Time; 0.134637
Execution Time; 0.134611
Execution Time; 0.134780
Execution Time; 0.134802
Execution Time; 0.134031
Execution Time; 0.134256
Execution Time; 3.144468
Execution Time; 0.134690
Execution Time; 0.134879
Execution Time; 0.134875
Execution Time; 0.135077
Execution Time; 0.134847
Execution Time; 0.135551
Execution Time; 0.135095
Execution Time; 0.134872
Execution Time; 0.134834
Execution Time; 0.135491
Execution Time; 0.134991
Execution Time; 0.134876
Execution Time; 0.134994
Execution Time; 0.135080
Execution Time; 3.144875
Execution Time; 0.134676
Execution Time; 0.134552
Execution Time; 0.134744
Execution Time; 0.134687
Execution Time; 0.134671
Execution Time; 0.134782
Execution Time; 3.145344
Execution Time; 0.135118
Execution Time; 0.135149
Execution Time; 0.135109
Execution Time; 0.134728
Execution Time; 0.134650
Execution Time; 0.134787
Execution Time; 3.144646
Execution Time; 0.135724
Execution Time; 0.135132
Execution Time; 0.134928
Execution Time; 0.134971
Execution Time; 0.134681
Execution Time; 0.135120
Execution Time; 3.149818
Execution Time; 0.134723
Execution Time; 0.134543
Execution Time; 0.134618
Execution Time; 0.136777
Execution Time; 0.134761
Execution Time; 0.134734
Execution Time; 3.144435
Execution Time; 0.134757
Execution Time; 0.134486
Execution Time; 0.135195
Execution Time; 0.135052
Execution Time; 0.134959
Execution Time; 0.135078
Execution Time; 3.146417
Execution Time; 0.134759
Execution Time; 0.134551
Execution Time; 0.134722
Execution Time; 0.134763
Execution Time; 0.134783
Execution Time; 0.134567
Execution Time; 3.147169
Execution Time; 0.140467
Execution Time; 0.140463
Execution Time; 0.140562
Execution Time; 0.140716
Execution Time; 0.140449
Execution Time; 0.140508
Execution Time; 3.149961
Execution Time; 0.140681
Execution Time; 0.140841
Execution Time; 0.140732
Execution Time; 0.140631
Execution Time; 0.140805
Execution Time; 0.140865
Execution Time; 3.149129
Execution Time; 0.135953
Execution Time; 0.134967
Execution Time; 0.135733
Execution Time; 0.135483
Execution Time; 0.136667
Execution Time; 0.138025
Execution Time; 3.144752
Execution Time; 0.135716
Execution Time; 0.134878
Execution Time; 0.137810
Execution Time; 0.136911
Execution Time; 0.135815
Execution Time; 0.138210
Execution Time; 3.140896
Execution Time; 0.132465
Execution Time; 0.134331
Execution Time; 0.132962
Execution Time; 0.140376
Execution Time; 0.140663
Execution Time; 0.137932
Execution Time; 3.149148
Execution Time; 0.140431
Execution Time; 0.140442
Execution Time; 0.140407
Execution Time; 0.140049
Execution Time; 0.131551
Execution Time; 0.130137
Execution Time; 3.141395
Execution Time; 0.130375
Execution Time; 0.130109
Execution Time; 0.129872
Execution Time; 0.130018
Execution Time; 0.129922
Execution Time; 0.129827
Execution Time; 3.141229
Execution Time; 0.130899
Execution Time; 0.129436
Execution Time; 0.130082
Execution Time; 0.130040
Execution Time; 0.130050
Execution Time; 0.130266
Execution Time; 0.130140
Execution Time; 3.140248
Execution Time; 0.129622
Execution Time; 0.129690
Execution Time; 0.130028
Execution Time; 0.129933
Execution Time; 0.129995
Execution Time; 0.130056
Execution Time; 3.140673
Execution Time; 0.130462
Execution Time; 0.130415
Execution Time; 0.130299
Execution Time; 0.130347
Execution Time; 0.130354
Execution Time; 0.130398
Execution Time; 0.130347
Execution Time; 0.281312
Execution Time; 0.294062
Execution Time; 0.228686
Execution Time; 3.229143
Execution Time; 0.148980
Execution Time; 0.152556
Execution Time; 0.148034
Execution Time; 0.152400
Execution Time; 0.148576
Execution Time; 3.157609
Execution Time; 0.153006
Execution Time; 0.157363
Execution Time; 0.147773
Execution Time; 0.153177
Execution Time; 0.148528
Execution Time; 3.160579
Execution Time; 0.153317
Execution Time; 0.148614
Execution Time; 0.148676
Execution Time; 0.153170
Execution Time; 0.147528
Execution Time; 3.162939
Execution Time; 0.149516
Execution Time; 0.148384
Execution Time; 0.152877
Execution Time; 0.147868
Execution Time; 0.148502
Execution Time; 3.162231
Execution Time; 0.147794
Execution Time; 0.150845
Execution Time; 0.151053
Execution Time; 0.147508
Execution Time; 0.153209
Execution Time; 3.157345
Execution Time; 0.147905
Execution Time; 0.153746
Execution Time; 0.147570
Execution Time; 0.149263
Execution Time; 0.153344
Execution Time; 0.147871
Execution Time; 3.163822
Execution Time; 0.148750
Execution Time; 0.147826
Execution Time; 0.153158
Execution Time; 0.146881
Execution Time; 0.147653
Execution Time; 3.162657
Execution Time; 0.147235
Execution Time; 0.152349
Execution Time; 0.152642
Execution Time; 0.147616
Execution Time; 0.153305
Execution Time; 3.156561
Execution Time; 0.148203
Execution Time; 0.153075
Execution Time; 0.147377
Execution Time; 0.150320
Execution Time; 0.152346
Execution Time; 3.157158
Execution Time; 0.152930
Execution Time; 0.148216
Execution Time; 0.147747
Execution Time; 0.152695
Execution Time; 0.147426
Execution Time; 3.158492
Execution Time; 0.151939
Execution Time; 0.147735
Execution Time; 0.151896
Execution Time; 0.147927
Execution Time; 0.148174
Execution Time; 0.151953
Execution Time; 3.157804
Execution Time; 0.148387
Execution Time; 0.152110
Execution Time; 0.148324
Execution Time; 0.152382
Execution Time; 0.148879
Execution Time; 3.156830
Execution Time; 0.148980
Execution Time; 0.148572
Execution Time; 0.153445
Execution Time; 0.147976
Execution Time; 0.149674
Execution Time; 3.161754
Execution Time; 0.147906
Execution Time; 0.152637
Execution Time; 0.148508
Execution Time; 0.147231
Execution Time; 0.152549
Execution Time; 3.157197
Execution Time; 0.149476
Execution Time; 0.152208
Execution Time; 0.148221
Execution Time; 0.153592
Execution Time; 0.148811
Execution Time; 0.148354
Execution Time; 0.152599
Execution Time; 0.147566
Execution Time; 0.149167
Execution Time; 0.152361
Execution Time; 0.147876
Execution Time; 0.153068
Execution Time; 3.158535
Execution Time; 0.147900
Execution Time; 0.152391
Execution Time; 0.147901
Execution Time; 0.148099
Execution Time; 0.152086
Execution Time; 3.157426
Execution Time; 0.151474
Execution Time; 0.148877
Execution Time; 0.153050
Execution Time; 0.150384
Execution Time; 0.151654
Execution Time; 3.156798
Execution Time; 0.148746
Execution Time; 0.149911
Execution Time; 0.147114
Execution Time; 0.151281
Execution Time; 0.147156
Execution Time; 3.161738
Execution Time; 0.151126
Execution Time; 0.145751
Execution Time; 0.150855
Execution Time; 0.150509
Execution Time; 0.146353
Execution Time; 3.161196
Execution Time; 0.147983
Execution Time; 0.147740
Execution Time; 0.152548
Execution Time; 0.147629
Execution Time; 0.148563
Execution Time; 3.160870
Execution Time; 0.148057
Execution Time; 0.152762
Execution Time; 0.149361
Execution Time; 0.148258
Execution Time; 0.153082
Execution Time; 3.159399
Execution Time; 0.148496
Execution Time; 0.152998
Execution Time; 0.148738
Execution Time; 0.150269
Execution Time; 0.151907
Execution Time; 0.149023
Execution Time; 0.153062
Execution Time; 0.149029
Execution Time; 0.148312
Execution Time; 0.153134
Execution Time; 0.148829
Execution Time; 0.150072
Execution Time; 3.162904
Execution Time; 0.148564
Execution Time; 0.153264
Execution Time; 0.150510
Execution Time; 0.148579
Execution Time; 0.153785
Execution Time; 3.151906
Execution Time; 0.153327
Execution Time; 0.148249
Execution Time; 0.148126
Execution Time; 0.153250
Execution Time; 0.148434
Execution Time; 3.159770
Execution Time; 0.152370
Execution Time; 0.148863
Execution Time; 0.154312
Execution Time; 0.149047
Execution Time; 0.149534
Execution Time; 3.162195
Execution Time; 0.148840
Execution Time; 0.149235
Execution Time; 0.154195
Execution Time; 0.149511
Execution Time; 0.151158
Execution Time; 3.160323
Execution Time; 0.148557
Execution Time; 0.153430
Execution Time; 0.149116
Execution Time; 0.148930
Execution Time; 0.152977
Execution Time; 3.157390
Execution Time; 0.148123
Execution Time; 0.152416
Execution Time; 0.148469
Execution Time; 0.153222
Execution Time; 0.149730
Execution Time; 0.147834
Execution Time; 3.162024
Execution Time; 0.147640
Execution Time; 0.148667
Execution Time; 0.153525
Execution Time; 0.148930
Execution Time; 0.150885
Execution Time; 3.165022
Execution Time; 0.147995
Execution Time; 0.152867
Execution Time; 0.148092
Execution Time; 0.147565
Execution Time; 0.152904
Execution Time; 3.157957
Execution Time; 0.148477
Execution Time; 0.152733
Execution Time; 0.147773
Execution Time; 0.152289
Execution Time; 0.149360
Execution Time; 3.158228
Execution Time; 0.153813
Execution Time; 0.148202
Execution Time; 0.148307
Execution Time; 0.153136
Execution Time; 0.155933
Execution Time; 3.157678
Execution Time; 0.152577
Execution Time; 0.147721
Execution Time; 0.147877
Execution Time; 0.153121
Execution Time; 0.147300
Execution Time; 3.163207
Execution Time; 0.152294
Execution Time; 0.147344
Execution Time; 0.152900
Execution Time; 0.150060
Execution Time; 0.147835
Execution Time; 3.162201
Execution Time; 0.148728
Execution Time; 0.148551
Execution Time; 0.152579
Execution Time; 0.148443
Execution Time; 0.150635
Execution Time; 3.160746
Execution Time; 0.147181
Execution Time; 0.151953
Execution Time; 0.147395
Execution Time; 0.147396
Execution Time; 0.151837
Execution Time; 0.142014
Execution Time; 0.151456
Execution Time; 0.147284
Execution Time; 0.149132
Execution Time; 0.151905
Execution Time; 0.147261
Execution Time; 0.151898
Execution Time; 3.158139
Execution Time; 0.147805
Execution Time; 0.152675
Execution Time; 0.147731
Execution Time; 0.148909
Execution Time; 0.152092
Execution Time; 3.157638
Execution Time; 0.151826
Execution Time; 0.148045
Execution Time; 0.148176
Execution Time; 0.152535
Execution Time; 0.147023
Execution Time; 3.157563
Execution Time; 0.152662
Execution Time; 0.147727
Execution Time; 0.152620
Execution Time; 0.148856
Execution Time; 0.148349
Execution Time; 3.161848
Execution Time; 0.147997
Execution Time; 0.148213
Execution Time; 0.153241
Execution Time; 0.148090
Execution Time; 0.151692
Execution Time; 0.149785
Execution Time; 0.147872
Execution Time; 0.152525
Execution Time; 0.147550
Execution Time; 0.147658
Execution Time; 0.152301
Execution Time; 0.147680
Execution Time; 3.160091
Execution Time; 0.150160
Execution Time; 0.147692
Execution Time; 0.152446
Execution Time; 0.147868
Execution Time; 0.147746
Execution Time; 3.161065
Execution Time; 0.146672
Execution Time; 0.150726
Execution Time; 0.150045
Execution Time; 0.147159
Execution Time; 0.151395
Execution Time; 3.156923
Execution Time; 0.146794
Execution Time; 0.151364
Execution Time; 0.147275
Execution Time; 0.150980
Execution Time; 0.148465
Execution Time; 3.165332
Execution Time; 0.158575
Execution Time; 0.148028
Execution Time; 0.147887
Execution Time; 0.152515
Execution Time; 0.147794
Execution Time; 3.188047
Execution Time; 0.158331
Execution Time; 0.147896
Execution Time; 0.153520
Execution Time; 0.148429
Execution Time; 0.147974
Execution Time; 3.169007
Execution Time; 0.155846
Execution Time; 0.150657
Execution Time; 0.151848
Execution Time; 0.147035
Execution Time; 0.151158
Execution Time; 0.149156
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 14:14:31 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  508.135874] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  510.182912] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  510.185311] sd 0:0:0:0: [sda] Stopping disk
[  510.189948] ACPI: Preparing to enter system sleep state S5
[  510.191408] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
