STARTING gemver_STANDARD execution: Wed Dec 14 17:49:51 EET 2016
0: Executing benchmark: gemver_STANDARD
real 41.27
user 114.47
sys 1.00
1: Executing benchmark: gemver_STANDARD
real 43.55
user 121.63
sys 0.81
2: Executing benchmark: gemver_STANDARD
real 43.89
user 122.82
sys 0.82
3: Executing benchmark: gemver_STANDARD
real 44.53
user 126.91
sys 0.70
4: Executing benchmark: gemver_STANDARD
real 44.29
user 124.86
sys 0.94
5: Executing benchmark: gemver_STANDARD
real 45.14
user 128.88
sys 0.92
6: Executing benchmark: gemver_STANDARD
real 45.70
user 130.85
sys 1.03
7: Executing benchmark: gemver_STANDARD
real 46.46
user 130.59
sys 0.80
8: Executing benchmark: gemver_STANDARD
real 45.99
user 132.43
sys 0.88
9: Executing benchmark: gemver_STANDARD
real 46.56
user 133.44
sys 0.98
10: Executing benchmark: gemver_STANDARD
real 33.54
user 97.87
sys 0.76
FINISHED gemver_STANDARD execution: Wed Dec 14 17:57:53 EET 2016
