aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009957] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014690] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017619] Mount-cache hash table entries: 256
[    0.018645] Initializing cgroup subsys cpuacct
[    0.019459] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020866] Initializing cgroup subsys freezer
[    0.021738] Initializing cgroup subsys net_cls
[    0.022538] Initializing cgroup subsys blkio
[    0.023340] Initializing cgroup subsys perf_event
[    0.024115] mce: CPU supports 10 MCE banks
[    0.026272] ACPI: Core revision 20110623
[    0.031722] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052014] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052256]  #2
[    0.052057] KVM setup async PF for cpu 1
[    0.052057] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064152] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068229]  #3 Ok.
[    0.068037] KVM setup async PF for cpu 2
[    0.068037] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080155] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084013] Brought up 4 CPUs
[    0.084015] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084012] KVM setup async PF for cpu 3
[    0.084012] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090744] devtmpfs: initialized
[    0.096265] print_constraints: dummy: 
[    0.097695] NET: Registered protocol family 16
[    0.098674] ACPI: bus type pci registered
[    0.099552] PCI: Using configuration type 1 for base access
[    0.101107] bio: create slab <bio-0> at 0
[    0.104295] ACPI: Added _OSI(Module Device)
[    0.105390] ACPI: Added _OSI(Processor Device)
[    0.107012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.114806] ACPI: Interpreter enabled
[    0.115507] ACPI: (supports S0 S3 S4 S5)
[    0.116691] ACPI: Using IOAPIC for interrupt routing
[    0.121399] ACPI: No dock devices found.
[    0.122278] HEST: Table not found.
[    0.123004] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.124032] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.130752] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.132023] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.154744]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.158402] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.160455] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.162136] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.163700] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.164939] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.166821] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.168016] vgaarb: loaded
[    0.168690] vgaarb: bridge control possible 0000:00:02.0
[    0.169696] PCI: Using ACPI for IRQ routing
[    0.170941] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.172105] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.174993] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.189281] Switching to clocksource kvm-clock
[    0.196567] pnp: PnP ACPI init
[    0.197325] ACPI: bus type pnp registered
[    0.199524] pnp: PnP ACPI: found 8 devices
[    0.200512] ACPI: ACPI bus type pnp unregistered
[    0.226738] NET: Registered protocol family 2
[    0.233106] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.242266] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.251208] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.253479] TCP: Hash tables configured (established 524288 bind 65536)
[    0.254750] TCP reno registered
[    0.255510] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.257111] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.259213] NET: Registered protocol family 1
[    0.260246] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.270392] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.271549] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.273011] Unpacking initramfs...
[    0.535646] Freeing initrd memory: 9992k freed
[    0.539406] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.540804] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.542401] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.545692] audit: initializing netlink socket (disabled)
[    0.546786] type=2000 audit(1481711980.544:1): initialized
[    0.578704] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.584731] VFS: Disk quotas dquot_6.5.2
[    0.585707] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.587139] msgmni has been set to 32168
[    0.589276] alg: No test for stdrng (krng)
[    0.590334] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.591866] io scheduler noop registered
[    0.592883] io scheduler deadline registered
[    0.594038] io scheduler cfq registered (default)
[    0.595213] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.596409] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.597654] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.598989] acpiphp: Slot [3] registered
[    0.599890] acpiphp: Slot [4] registered
[    0.600937] acpiphp: Slot [5] registered
[    0.601806] acpiphp: Slot [6] registered
[    0.602693] acpiphp: Slot [7] registered
[    0.603583] acpiphp: Slot [8] registered
[    0.604642] acpiphp: Slot [9] registered
[    0.605533] acpiphp: Slot [10] registered
[    0.606427] acpiphp: Slot [11] registered
[    0.607306] acpiphp: Slot [12] registered
[    0.608266] acpiphp: Slot [13] registered
[    0.609181] acpiphp: Slot [14] registered
[    0.610072] acpiphp: Slot [15] registered
[    0.610963] acpiphp: Slot [16] registered
[    0.611859] acpiphp: Slot [17] registered
[    0.612945] acpiphp: Slot [18] registered
[    0.613849] acpiphp: Slot [19] registered
[    0.614730] acpiphp: Slot [20] registered
[    0.615632] acpiphp: Slot [21] registered
[    0.616699] acpiphp: Slot [22] registered
[    0.617596] acpiphp: Slot [23] registered
[    0.618483] acpiphp: Slot [24] registered
[    0.619383] acpiphp: Slot [25] registered
[    0.620338] acpiphp: Slot [26] registered
[    0.621228] acpiphp: Slot [27] registered
[    0.622115] acpiphp: Slot [28] registered
[    0.623011] acpiphp: Slot [29] registered
[    0.623963] acpiphp: Slot [30] registered
[    0.625003] acpiphp: Slot [31] registered
[    0.626081] ERST: Table is not found!
[    0.626904] GHES: HEST is not enabled!
[    0.628013] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.651165] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.724206] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.726103] Linux agpgart interface v0.103
[    0.727230] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.729975] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.730993] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.732891] mousedev: PS/2 mouse device common for all mice
[    0.734396] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.736441] rtc_cmos 00:01: RTC can wake from S4
[    0.738652] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.741261] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.743371] cpuidle: using governor ladder
[    0.744511] cpuidle: using governor menu
[    0.745787] TCP cubic registered
[    0.747534] NET: Registered protocol family 10
[    0.749554] Mobile IPv6
[    0.750193] NET: Registered protocol family 17
[    0.751157] Registering the dns_resolver key type
[    0.752411] registered taskstats version 1
[    0.754647] rtc_cmos 00:01: setting system clock to 2016-12-14 10:39:43 UTC (1481711983)
[    0.756435] Initializing network drop monitor service
[    0.759419] Freeing unused kernel memory: 580k freed
[    0.760802] Write protecting the kernel read-only data: 6144k
[    0.764812] Freeing unused kernel memory: 644k freed
[    0.768987] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.798358] udevd[58]: starting version 175
[    0.820523] SCSI subsystem initialized
[    0.824574] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.825958] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.833890] scsi0 : ata_piix
[    0.835842] scsi1 : ata_piix
[    0.836835] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.838196] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.839923] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.848627] Floppy drive(s): fd0 is 1.44M
[    0.865066] FDC 0 is a S82078B
[    0.998758] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.001505] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.003694] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.006869] ata2.00: configured for MWDMA2
[    1.008795] ata1.00: configured for MWDMA2
[    1.009991] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.016893] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.183053] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.251546] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.253072] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.263680] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.265348] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.265351] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.270183] sd 0:0:0:0: [sda] Write Protect is off
[    4.271429] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.276507]  sda: sda1
[    4.278625] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.286247] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.288607] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.935469] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    7.460533] udevd[304]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    7.565151] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    7.566964] ACPI: Power Button [PWRF]
[    7.581471] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    7.583898] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m[    7.599472] parport_pc 00:05: reported by Plug and Play ACPI
[    7.601008] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    7.631637] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   10.204977] EXT4-fs (sda1): re-mounted. Opts: (null)
[   10.205243] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885393/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   10.296629] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   13.422780] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[   15.424853] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   15.430372] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42350 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 12:40:01 EET 2016
Execution Time; 0.148282
Execution Time; 0.145607
Execution Time; 0.145394
Execution Time; 0.149057
Execution Time; 2.160194
Execution Time; 0.146245
Execution Time; 0.150292
Execution Time; 0.156189
Execution Time; 0.150914
Execution Time; 0.142602
Execution Time; 2.158307
Execution Time; 0.146169
Execution Time; 0.149809
Execution Time; 0.155024
Execution Time; 0.142551
Execution Time; 0.157213
Execution Time; 0.153294
Execution Time; 1.168796
Execution Time; 0.146357
Execution Time; 0.142415
Execution Time; 0.150480
Execution Time; 0.154087
Execution Time; 0.150983
Execution Time; 2.165102
Execution Time; 0.154321
Execution Time; 0.158007
Execution Time; 0.146160
Execution Time; 0.150451
Execution Time; 0.150230
Execution Time; 2.157543
Execution Time; 0.139195
Execution Time; 0.136483
Execution Time; 0.140004
Execution Time; 0.147974
Execution Time; 0.287515
Execution Time; 2.165831
Execution Time; 0.144826
Execution Time; 0.148588
Execution Time; 0.148664
Execution Time; 0.143803
Execution Time; 0.155218
Execution Time; 2.153919
Execution Time; 0.156086
Execution Time; 0.146273
Execution Time; 0.150559
Execution Time; 0.146226
Execution Time; 0.146231
Execution Time; 0.151650
Execution Time; 2.172695
Execution Time; 0.138672
Execution Time; 0.141755
Execution Time; 0.136579
Execution Time; 0.136391
Execution Time; 0.147060
Execution Time; 3.155094
Execution Time; 0.151937
Execution Time; 0.147770
Execution Time; 0.149065
Execution Time; 0.152665
Execution Time; 0.156052
Execution Time; 0.158484
Execution Time; 2.163758
Execution Time; 0.146210
Execution Time; 0.146074
Execution Time; 0.146419
Execution Time; 0.146503
Execution Time; 0.150010
Execution Time; 2.172196
Execution Time; 0.144056
Execution Time; 0.145837
Execution Time; 0.141904
Execution Time; 0.138312
Execution Time; 0.138274
Execution Time; 0.137274
Execution Time; 2.155681
Execution Time; 0.145578
Execution Time; 0.145681
Execution Time; 0.149533
Execution Time; 0.149424
Execution Time; 0.153087
Execution Time; 1.152854
Execution Time; 0.146299
Execution Time; 0.159094
Execution Time; 0.150840
Execution Time; 0.150839
Execution Time; 0.150279
Execution Time; 0.145976
Execution Time; 2.164742
Execution Time; 0.146770
Execution Time; 0.146097
Execution Time; 0.142646
Execution Time; 0.150431
Execution Time; 0.146445
Execution Time; 3.154695
Execution Time; 0.145201
Execution Time; 0.140845
Execution Time; 0.144025
Execution Time; 0.144190
Execution Time; 0.141624
Execution Time; 0.140206
Execution Time; 2.157546
Execution Time; 0.144063
Execution Time; 0.152023
Execution Time; 0.152890
Execution Time; 0.146315
Execution Time; 0.145665
Execution Time; 2.160544
Execution Time; 0.147820
Execution Time; 0.136763
Execution Time; 0.140606
Execution Time; 0.141912
Execution Time; 0.146445
Execution Time; 0.147357
Execution Time; 3.155902
Execution Time; 0.146819
Execution Time; 0.142623
Execution Time; 0.161894
Execution Time; 0.154095
Execution Time; 0.150351
Execution Time; 2.159327
Execution Time; 0.142347
Execution Time; 0.146014
Execution Time; 0.146615
Execution Time; 0.149954
Execution Time; 0.142393
Execution Time; 0.146639
Execution Time; 2.162616
Execution Time; 0.158357
Execution Time; 0.150368
Execution Time; 0.146646
Execution Time; 0.146475
Execution Time; 0.159544
Execution Time; 3.154044
Execution Time; 0.144758
Execution Time; 0.147196
Execution Time; 0.152861
Execution Time; 0.149361
Execution Time; 0.145118
Execution Time; 2.161536
Execution Time; 0.154703
Execution Time; 0.153155
Execution Time; 0.146689
Execution Time; 0.151087
Execution Time; 0.146051
Execution Time; 0.146185
Execution Time; 2.159036
Execution Time; 0.154174
Execution Time; 0.157779
Execution Time; 0.153774
Execution Time; 0.146140
Execution Time; 0.142459
Execution Time; 2.158661
Execution Time; 0.156041
Execution Time; 0.148764
Execution Time; 0.143529
Execution Time; 0.148139
Execution Time; 0.147691
Execution Time; 0.152771
Execution Time; 0.157579
Execution Time; 0.142335
Execution Time; 0.150349
Execution Time; 0.154179
Execution Time; 0.142427
Execution Time; 0.146577
Execution Time; 2.149826
Execution Time; 0.146311
Execution Time; 0.158063
Execution Time; 0.146610
Execution Time; 0.142540
Execution Time; 0.154576
Execution Time; 3.161911
Execution Time; 0.146251
Execution Time; 0.150955
Execution Time; 0.137270
Execution Time; 0.154674
Execution Time; 0.150481
Execution Time; 0.156123
Execution Time; 3.161198
Execution Time; 0.150270
Execution Time; 0.153915
Execution Time; 0.153444
Execution Time; 0.146748
Execution Time; 0.150466
Execution Time; 2.153236
Execution Time; 0.150220
Execution Time; 0.146159
Execution Time; 0.150469
Execution Time; 0.149381
Execution Time; 0.142557
Execution Time; 0.146692
Execution Time; 2.171297
Execution Time; 0.149982
Execution Time; 0.149899
Execution Time; 0.149556
Execution Time; 0.142465
Execution Time; 0.149893
Execution Time; 2.156233
Execution Time; 0.149908
Execution Time; 0.146099
Execution Time; 0.154035
Execution Time; 0.148750
Execution Time; 0.146389
Execution Time; 2.164429
Execution Time; 0.138160
Execution Time; 0.131755
Execution Time; 0.135283
Execution Time; 0.135028
Execution Time; 0.131715
Execution Time; 0.138129
Execution Time; 2.141425
Execution Time; 0.149388
Execution Time; 0.157684
Execution Time; 0.148987
Execution Time; 0.153242
Execution Time; 0.161267
Execution Time; 0.145699
Execution Time; 2.153661
Execution Time; 0.146447
Execution Time; 0.142450
Execution Time; 0.143667
Execution Time; 0.143260
Execution Time; 0.143140
Execution Time; 2.157525
Execution Time; 0.147818
Execution Time; 0.146659
Execution Time; 0.142579
Execution Time; 0.137445
Execution Time; 0.139763
Execution Time; 0.139935
Execution Time; 3.151926
Execution Time; 0.138417
Execution Time; 0.136114
Execution Time; 0.139772
Execution Time; 0.145992
Execution Time; 0.146961
Execution Time; 0.137612
Execution Time; 3.150848
Execution Time; 0.150503
Execution Time; 0.153619
Execution Time; 0.146555
Execution Time; 0.150185
Execution Time; 0.146681
Execution Time; 2.161105
Execution Time; 0.142813
Execution Time; 0.154372
Execution Time; 0.150639
Execution Time; 0.154270
Execution Time; 0.150309
Execution Time; 0.154008
Execution Time; 2.149063
Execution Time; 0.142491
Execution Time; 0.148172
Execution Time; 0.152728
Execution Time; 0.138275
Execution Time; 0.142412
Execution Time; 3.155937
Execution Time; 0.146789
Execution Time; 0.142542
Execution Time; 0.146778
Execution Time; 0.146177
Execution Time; 0.149918
Execution Time; 0.146042
Execution Time; 2.159150
Execution Time; 0.150328
Execution Time; 0.149844
Execution Time; 0.154252
Execution Time; 0.146867
Execution Time; 0.150656
Execution Time; 3.159785
Execution Time; 0.142455
Execution Time; 0.146850
Execution Time; 0.153904
Execution Time; 0.146238
Execution Time; 0.142477
Execution Time; 0.154383
Execution Time; 3.169338
Execution Time; 0.146660
Execution Time; 0.148520
Execution Time; 0.146468
Execution Time; 0.145706
Execution Time; 0.149866
Execution Time; 2.155022
Execution Time; 0.146813
Execution Time; 0.150596
Execution Time; 0.143371
Execution Time; 0.156458
Execution Time; 0.142886
Execution Time; 2.164084
Execution Time; 0.161046
Execution Time; 0.148746
Execution Time; 0.149191
Execution Time; 0.149384
Execution Time; 0.145609
Execution Time; 0.149620
Execution Time; 3.164841
Execution Time; 0.145430
Execution Time; 0.149830
Execution Time; 0.156709
Execution Time; 0.145595
Execution Time; 0.145464
Execution Time; 2.158980
Execution Time; 0.149105
Execution Time; 0.150691
Execution Time; 0.145541
Execution Time; 0.153445
Execution Time; 0.149083
Execution Time; 2.168921
Execution Time; 0.149268
Execution Time; 0.142359
Execution Time; 0.142546
Execution Time; 0.140785
Execution Time; 0.136472
Execution Time; 0.137642
Execution Time; 3.165548
Execution Time; 0.146510
Execution Time; 0.150178
Execution Time; 0.146945
Execution Time; 0.146398
Execution Time; 0.150437
Execution Time; 3.156687
Execution Time; 0.150028
Execution Time; 0.146194
Execution Time; 0.146162
Execution Time; 0.159021
Execution Time; 0.149978
Execution Time; 0.146266
Execution Time; 2.156774
Execution Time; 0.153684
Execution Time; 0.146669
Execution Time; 0.146309
Execution Time; 0.142567
Execution Time; 0.146293
Execution Time; 3.152533
Execution Time; 0.146388
Execution Time; 0.142414
Execution Time; 0.142422
Execution Time; 0.150379
Execution Time; 0.146162
Execution Time; 0.142245
Execution Time; 3.155179
Execution Time; 0.152722
Execution Time; 0.171574
Execution Time; 0.148755
Execution Time; 0.148151
Execution Time; 0.149775
Execution Time; 2.168069
Execution Time; 0.146376
Execution Time; 0.154312
Execution Time; 0.146680
Execution Time; 0.147095
Execution Time; 0.150606
Execution Time; 0.146119
Execution Time; 3.162044
Execution Time; 0.146468
Execution Time; 0.150109
Execution Time; 0.145853
Execution Time; 0.146337
Execution Time; 0.146638
Execution Time; 2.166301
Execution Time; 0.144880
Execution Time; 0.152728
Execution Time; 0.148111
Execution Time; 0.148597
Execution Time; 0.142831
Execution Time; 2.154945
Execution Time; 0.149422
Execution Time; 0.145111
Execution Time; 0.148450
Execution Time; 0.148817
Execution Time; 0.148807
Execution Time; 0.145158
Execution Time; 3.166526
Execution Time; 0.144973
Execution Time; 0.145153
Execution Time; 0.148687
Execution Time; 0.145302
Execution Time; 0.148945
Execution Time; 3.166462
Execution Time; 0.157330
Execution Time; 0.145040
Execution Time; 0.148940
Execution Time; 0.144857
Execution Time; 0.148831
Execution Time; 0.160749
Execution Time; 2.155643
Execution Time; 0.148396
Execution Time; 0.146287
Execution Time; 0.141314
Execution Time; 0.140451
Execution Time; 0.161854
Execution Time; 3.174639
Execution Time; 0.149111
Execution Time; 0.145078
Execution Time; 0.148856
Execution Time; 0.144956
Execution Time; 0.144967
Execution Time; 3.167199
Execution Time; 0.143709
Execution Time; 0.145218
Execution Time; 0.153189
Execution Time; 0.155588
Execution Time; 0.152950
Execution Time; 0.143933
Execution Time; 0.142831
Execution Time; 0.150713
Execution Time; 0.146731
Execution Time; 0.150470
Execution Time; 0.146238
Execution Time; 0.150534
Execution Time; 3.160802
Execution Time; 0.146260
Execution Time; 0.146658
Execution Time; 0.142699
Execution Time; 0.146701
Execution Time; 0.142832
Execution Time; 0.142368
Execution Time; 3.174128
Execution Time; 0.162028
Execution Time; 0.147071
Execution Time; 0.146501
Execution Time; 0.146099
Execution Time; 0.150225
Execution Time; 2.155229
Execution Time; 0.146204
Execution Time; 0.145581
Execution Time; 0.142803
Execution Time; 0.146445
Execution Time; 0.150489
Execution Time; 3.162044
Execution Time; 0.159184
Execution Time; 0.142628
Execution Time; 0.142502
Execution Time; 0.142582
Execution Time; 0.147132
Execution Time; 0.146497
Execution Time; 3.166489
Execution Time; 0.146484
Execution Time; 0.150686
Execution Time; 0.149991
Execution Time; 0.146261
Execution Time; 0.142675
Execution Time; 3.156580
Execution Time; 0.146084
Execution Time; 0.158231
Execution Time; 0.142368
Execution Time; 0.142709
Execution Time; 0.146492
Execution Time; 0.142715
Execution Time; 2.149901
Execution Time; 0.147091
Execution Time; 0.147038
Execution Time; 0.146094
Execution Time; 0.142605
Execution Time; 0.147306
Execution Time; 0.144407
Execution Time; 0.211890
Execution Time; 0.161761
Execution Time; 0.147075
Execution Time; 0.159759
Execution Time; 0.146124
Execution Time; 3.152631
Execution Time; 0.153688
Execution Time; 0.150073
Execution Time; 0.149830
Execution Time; 0.154042
Execution Time; 0.146533
Execution Time; 0.150766
Execution Time; 2.174742
Execution Time; 0.150187
Execution Time; 0.146023
Execution Time; 0.146569
Execution Time; 0.142453
Execution Time; 0.150236
Execution Time; 3.160238
Execution Time; 0.150239
Execution Time; 0.142702
Execution Time; 0.149921
Execution Time; 0.142495
Execution Time; 0.146705
Execution Time; 0.146225
Execution Time; 2.156374
Execution Time; 0.145450
Execution Time; 0.149891
Execution Time; 0.148898
Execution Time; 0.157333
Execution Time; 0.149696
Execution Time; 2.158994
Execution Time; 0.144158
Execution Time; 0.143432
Execution Time; 0.143937
Execution Time; 0.149171
Execution Time; 0.149518
Execution Time; 0.143769
Execution Time; 3.161565
Execution Time; 0.138569
Execution Time; 0.143601
Execution Time; 0.150706
Execution Time; 0.140867
Execution Time; 0.136316
Execution Time; 3.147628
Execution Time; 0.147829
Execution Time; 0.146631
Execution Time; 0.150251
Execution Time; 0.148674
Execution Time; 0.146653
Execution Time; 0.150422
Execution Time; 0.162835
Execution Time; 0.146511
Execution Time; 0.146530
Execution Time; 0.146022
Execution Time; 0.142505
Execution Time; 0.150343
Execution Time; 2.158709
Execution Time; 0.142399
Execution Time; 0.150275
Execution Time; 0.150459
Execution Time; 0.150400
Execution Time; 0.150513
Execution Time; 3.159866
Execution Time; 0.157547
Execution Time; 0.143465
Execution Time; 0.142940
Execution Time; 0.147414
Execution Time; 0.147022
Execution Time; 0.142870
Execution Time; 3.154196
Execution Time; 0.142371
Execution Time; 0.144962
Execution Time; 0.143174
Execution Time; 0.142071
Execution Time; 0.141910
Execution Time; 0.145462
Execution Time; 3.164214
Execution Time; 0.146236
Execution Time; 0.146509
Execution Time; 0.146335
Execution Time; 0.146531
Execution Time; 0.142401
Execution Time; 3.157214
Execution Time; 0.146064
Execution Time; 0.150424
Execution Time; 0.153894
Execution Time; 0.158121
Execution Time; 0.142365
Execution Time; 0.142350
Execution Time; 3.160922
Execution Time; 0.142414
Execution Time; 0.149904
Execution Time; 0.142346
Execution Time; 0.146187
Execution Time; 0.154445
Execution Time; 3.152269
Execution Time; 0.142492
Execution Time; 0.143090
Execution Time; 0.149431
Execution Time; 0.150527
Execution Time; 0.153716
Execution Time; 0.145717
Execution Time; 3.153597
Execution Time; 0.143999
Execution Time; 0.142368
Execution Time; 0.147218
Execution Time; 0.149568
Execution Time; 0.141286
Execution Time; 2.178866
Execution Time; 0.154548
Execution Time; 0.142481
Execution Time; 0.150188
Execution Time; 0.158764
Execution Time; 0.154490
Execution Time; 3.165557
Execution Time; 0.142525
Execution Time; 0.142421
Execution Time; 0.157897
Execution Time; 0.146094
Execution Time; 0.150009
Execution Time; 0.146296
Execution Time; 3.156075
Execution Time; 0.142644
Execution Time; 0.149962
Execution Time; 0.159030
Execution Time; 0.146521
Execution Time; 0.146394
Execution Time; 4.159626
Execution Time; 0.146404
Execution Time; 0.146746
Execution Time; 0.146908
Execution Time; 0.149541
Execution Time; 0.153543
Execution Time; 0.145106
Execution Time; 2.151926
Execution Time; 0.150114
Execution Time; 0.161490
Execution Time; 0.153758
Execution Time; 0.154299
Execution Time; 0.146806
Execution Time; 3.159794
Execution Time; 0.142411
Execution Time; 0.142547
Execution Time; 0.146749
Execution Time; 0.144712
Execution Time; 0.146124
Execution Time; 3.163706
Execution Time; 0.146831
Execution Time; 0.150139
Execution Time; 0.146125
Execution Time; 0.150525
Execution Time; 0.146766
Execution Time; 0.150324
Execution Time; 2.175643
Execution Time; 0.149150
Execution Time; 0.147675
Execution Time; 0.148980
Execution Time; 0.156508
Execution Time; 0.164479
Execution Time; 3.167069
Execution Time; 0.146548
Execution Time; 0.142460
Execution Time; 0.149881
Execution Time; 0.146417
Execution Time; 0.146211
Execution Time; 3.163704
Execution Time; 0.142369
Execution Time; 0.146551
Execution Time; 0.154440
Execution Time; 0.142528
Execution Time; 0.157933
Execution Time; 0.146451
Execution Time; 3.167280
Execution Time; 0.146467
Execution Time; 0.142655
Execution Time; 0.150692
Execution Time; 0.146308
Execution Time; 0.145819
Execution Time; 3.173219
Execution Time; 0.146599
Execution Time; 0.146520
Execution Time; 0.154491
Execution Time; 0.150810
Execution Time; 0.142666
Execution Time; 0.146344
Execution Time; 2.154202
Execution Time; 0.148357
Execution Time; 0.141867
Execution Time; 0.147249
Execution Time; 0.158951
Execution Time; 0.148242
Execution Time; 3.169618
Execution Time; 0.155533
Execution Time; 0.147864
Execution Time; 0.143492
Execution Time; 0.147729
Execution Time; 0.142654
Execution Time; 3.157109
Execution Time; 0.150077
Execution Time; 0.142474
Execution Time; 0.153520
Execution Time; 0.142650
Execution Time; 0.145884
Execution Time; 0.142286
Execution Time; 3.156948
Execution Time; 0.140925
Execution Time; 0.141729
Execution Time; 0.141897
Execution Time; 0.143078
Execution Time; 0.154613
Execution Time; 0.142603
Execution Time; 3.148757
Execution Time; 0.137523
Execution Time; 0.139481
Execution Time; 0.152900
Execution Time; 0.147011
Execution Time; 0.148047
Execution Time; 3.158684
Execution Time; 0.156999
Execution Time; 0.147971
Execution Time; 0.144265
Execution Time; 0.152414
Execution Time; 0.147144
Execution Time; 0.145287
Execution Time; 3.159545
Execution Time; 0.146498
Execution Time; 0.154245
Execution Time; 0.146360
Execution Time; 0.146149
Execution Time; 0.150406
Execution Time; 4.162485
Execution Time; 0.154222
Execution Time; 0.142462
Execution Time; 0.146029
Execution Time; 0.145899
Execution Time; 0.145826
Execution Time; 0.150242
Execution Time; 3.159694
Execution Time; 0.142862
Execution Time; 0.150011
Execution Time; 0.150485
Execution Time; 0.150197
Execution Time; 0.146699
Execution Time; 2.152678
Execution Time; 0.143327
Execution Time; 0.150756
Execution Time; 0.143094
Execution Time; 0.143857
Execution Time; 0.149757
Execution Time; 3.150985
Execution Time; 0.144209
Execution Time; 0.151866
Execution Time; 0.151255
Execution Time; 0.144404
Execution Time; 0.148666
Execution Time; 0.151699
Execution Time; 3.158605
Execution Time; 0.143406
Execution Time; 0.146894
Execution Time; 0.151364
Execution Time; 0.150902
Execution Time; 0.143694
Execution Time; 3.158794
Execution Time; 0.146741
Execution Time; 0.150433
Execution Time; 0.145899
Execution Time; 0.146874
Execution Time; 0.149015
Execution Time; 0.142648
Execution Time; 3.152509
Execution Time; 0.142390
Execution Time; 0.146594
Execution Time; 0.146628
Execution Time; 0.146183
Execution Time; 0.146386
Execution Time; 2.154178
Execution Time; 0.145074
Execution Time; 0.144974
Execution Time; 0.153211
Execution Time; 0.149195
Execution Time; 0.145177
Execution Time; 0.145160
Execution Time; 3.159898
Execution Time; 0.148964
Execution Time; 0.148908
Execution Time; 0.153168
Execution Time; 0.145136
Execution Time; 0.148802
Execution Time; 3.155355
Execution Time; 0.149875
Execution Time; 0.156902
Execution Time; 0.153017
Execution Time; 0.148717
Execution Time; 0.149406
Execution Time; 0.145162
Execution Time; 3.158137
Execution Time; 0.159919
Execution Time; 0.148907
Execution Time; 0.158957
Execution Time; 0.148828
Execution Time; 0.145008
Execution Time; 2.148551
Execution Time; 0.155675
Execution Time; 0.144423
Execution Time; 0.145045
Execution Time; 0.143709
Execution Time; 0.144737
Execution Time; 0.150870
Execution Time; 3.149533
Execution Time; 0.144527
Execution Time; 0.140448
Execution Time; 0.144004
Execution Time; 0.141964
Execution Time; 0.145458
Execution Time; 3.159648
Execution Time; 0.147520
Execution Time; 0.148322
Execution Time; 0.145075
Execution Time; 0.151535
Execution Time; 0.144166
Execution Time; 0.148414
Execution Time; 3.154838
Execution Time; 0.153229
Execution Time; 0.144963
Execution Time; 0.153173
Execution Time; 0.144892
Execution Time; 0.144973
Execution Time; 3.169357
Execution Time; 0.154034
Execution Time; 0.142483
Execution Time; 0.145767
Execution Time; 0.142265
Execution Time; 0.141926
Execution Time; 0.145781
Execution Time; 3.150578
Execution Time; 0.153094
Execution Time; 0.142005
Execution Time; 0.149995
Execution Time; 0.149422
Execution Time; 0.150626
Execution Time; 2.154343
Execution Time; 0.163049
Execution Time; 0.146496
Execution Time; 0.146354
Execution Time; 0.149350
Execution Time; 0.142788
Execution Time; 3.166602
Execution Time; 0.146721
Execution Time; 0.146101
Execution Time; 0.149778
Execution Time; 0.150302
Execution Time; 0.154246
Execution Time; 0.150412
Execution Time; 2.160625
Execution Time; 0.156683
Execution Time; 0.146114
Execution Time; 0.142761
Execution Time; 0.146418
Execution Time; 0.158547
Execution Time; 3.152190
Execution Time; 0.150345
Execution Time; 0.146683
Execution Time; 0.154594
Execution Time; 0.142496
Execution Time; 0.162764
Execution Time; 0.142644
Execution Time; 3.156833
Execution Time; 0.148869
Execution Time; 0.136970
Execution Time; 0.142302
Execution Time; 0.146287
Execution Time; 0.158118
Execution Time; 3.156485
Execution Time; 0.146055
Execution Time; 0.149790
Execution Time; 0.146447
Execution Time; 0.149928
Execution Time; 0.146598
Execution Time; 0.142523
Execution Time; 3.229247
Execution Time; 0.149843
Execution Time; 0.146214
Execution Time; 0.146452
Execution Time; 0.153960
Execution Time; 0.151062
Execution Time; 2.149159
Execution Time; 0.146429
Execution Time; 0.165603
Execution Time; 0.149940
Execution Time; 0.150694
Execution Time; 0.145924
Execution Time; 3.158568
Execution Time; 0.154649
Execution Time; 0.146871
Execution Time; 0.150742
Execution Time; 0.146035
Execution Time; 0.142392
Execution Time; 0.146318
Execution Time; 2.163723
Execution Time; 0.143468
Execution Time; 0.144701
Execution Time; 0.140465
Execution Time; 0.150686
Execution Time; 0.146587
Execution Time; 2.152105
Execution Time; 0.149050
Execution Time; 0.148515
Execution Time; 0.152915
Execution Time; 0.144874
Execution Time; 0.149446
Execution Time; 0.145233
Execution Time; 2.174578
Execution Time; 0.143767
Execution Time; 0.141932
Execution Time; 0.164506
Execution Time; 0.143318
Execution Time; 0.145484
Execution Time; 2.173427
Execution Time; 0.140396
Execution Time; 0.140814
Execution Time; 0.146996
Execution Time; 0.140892
Execution Time; 0.146231
Execution Time; 0.143255
Execution Time; 2.165250
Execution Time; 0.151884
Execution Time; 0.150513
Execution Time; 0.154082
Execution Time; 0.150544
Execution Time; 0.158326
Execution Time; 3.153612
Execution Time; 0.142383
Execution Time; 0.145720
Execution Time; 0.135192
Execution Time; 0.131325
Execution Time; 0.131426
Execution Time; 0.131722
Execution Time; 2.147214
Execution Time; 0.149264
Execution Time; 0.160126
Execution Time; 0.145336
Execution Time; 0.152773
Execution Time; 0.145038
Execution Time; 0.149050
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 10:48:21 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  519.176978] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  521.203261] sd 0:0:0:0: [sda] Stopping disk
[  521.208735] ACPI: Preparing to enter system sleep state S5
[  521.210882] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
