STARTING mvt_STANDARD execution: Mon Jan  2 17:04:07 EET 2017
0: Executing benchmark: mvt_STANDARD
real 44.45
user 108.39
sys 0.42
1: Executing benchmark: mvt_STANDARD
real 44.27
user 99.18
sys 0.18
2: Executing benchmark: mvt_STANDARD
real 44.37
user 117.69
sys 0.26
3: Executing benchmark: mvt_STANDARD
real 44.25
user 108.20
sys 0.29
4: Executing benchmark: mvt_STANDARD
real 47.38
user 120.64
sys 0.30
5: Executing benchmark: mvt_STANDARD
real 44.47
user 126.62
sys 0.25
6: Executing benchmark: mvt_STANDARD
real 47.92
user 157.74
sys 0.36
7: Executing benchmark: mvt_STANDARD
real 48.06
user 131.16
sys 0.36
8: Executing benchmark: mvt_STANDARD
real 48.31
user 122.59
sys 0.24
9: Executing benchmark: mvt_STANDARD
real 48.03
user 122.02
sys 0.32
FINISHED mvt_STANDARD execution (10 times): Mon Jan  2 17:11:48 EET 2017
