STARTING 2mm_STANDARD execution: Wed Dec 14 13:42:33 EET 2016
0: Executing benchmark: 2mm_STANDARD
real 102.61
user 404.80
sys 1.06
1: Executing benchmark: 2mm_STANDARD
real 104.76
user 417.92
sys 0.50
2: Executing benchmark: 2mm_STANDARD
real 93.72
user 373.63
sys 0.53
3: Executing benchmark: 2mm_STANDARD
real 39.05
user 152.50
sys 0.22
4: Executing benchmark: 2mm_STANDARD
real 35.81
user 142.89
sys 0.09
5: Executing benchmark: 2mm_STANDARD
real 34.76
user 138.73
sys 0.08
6: Executing benchmark: 2mm_STANDARD
real 35.70
user 142.45
sys 0.08
7: Executing benchmark: 2mm_STANDARD
real 25.69
user 102.43
sys 0.07
FINISHED 2mm_STANDARD execution: Wed Dec 14 13:50:25 EET 2016
