STARTING gemm_STANDARD execution: Mon Jan  2 17:49:42 EET 2017
0: Executing benchmark: gemm_STANDARD
real 84.67
user 338.19
sys 0.22
1: Executing benchmark: gemm_STANDARD
real 87.87
user 351.09
sys 0.26
2: Executing benchmark: gemm_STANDARD
real 84.81
user 338.96
sys 0.17
3: Executing benchmark: gemm_STANDARD
real 87.78
user 350.82
sys 0.16
4: Executing benchmark: gemm_STANDARD
real 84.71
user 338.51
sys 0.19
5: Executing benchmark: gemm_STANDARD
real 77.24
user 308.63
sys 0.12
FINISHED gemm_STANDARD execution (6 times): Mon Jan  2 17:58:09 EET 2017
