aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009961] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014690] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017597] Mount-cache hash table entries: 256
[    0.018629] Initializing cgroup subsys cpuacct
[    0.019463] Initializing cgroup subsys memory
[    0.020055] Initializing cgroup subsys devices
[    0.020902] Initializing cgroup subsys freezer
[    0.021731] Initializing cgroup subsys net_cls
[    0.022595] Initializing cgroup subsys blkio
[    0.023412] Initializing cgroup subsys perf_event
[    0.024122] mce: CPU supports 10 MCE banks
[    0.026281] ACPI: Core revision 20110623
[    0.031813] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052014] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052249]  #2
[    0.052044] KVM setup async PF for cpu 1
[    0.052044] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068061] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068328]  #3 Ok.
[    0.068099] KVM setup async PF for cpu 2
[    0.068099] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084124] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084163] Brought up 4 CPUs
[    0.084165] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084161] KVM setup async PF for cpu 3
[    0.084161] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092083] devtmpfs: initialized
[    0.096816] print_constraints: dummy: 
[    0.097769] NET: Registered protocol family 16
[    0.098853] ACPI: bus type pci registered
[    0.100168] PCI: Using configuration type 1 for base access
[    0.104486] bio: create slab <bio-0> at 0
[    0.105997] ACPI: Added _OSI(Module Device)
[    0.105997] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108922] ACPI: Added _OSI(Processor Aggregator Device)
[    0.115839] ACPI: Interpreter enabled
[    0.116019] ACPI: (supports S0 S3 S4 S5)
[    0.117887] ACPI: Using IOAPIC for interrupt routing
[    0.124399] ACPI: No dock devices found.
[    0.125294] HEST: Table not found.
[    0.126024] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.127810] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.140574] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.143395] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.165919]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.170240] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.171899] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.172967] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.174633] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.176967] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.178772] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.180029] vgaarb: loaded
[    0.180697] vgaarb: bridge control possible 0000:00:02.0
[    0.181778] PCI: Using ACPI for IRQ routing
[    0.183043] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.184039] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.185452] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.197578] Switching to clocksource kvm-clock
[    0.205454] pnp: PnP ACPI init
[    0.206334] ACPI: bus type pnp registered
[    0.208290] pnp: PnP ACPI: found 8 devices
[    0.209122] ACPI: ACPI bus type pnp unregistered
[    0.232522] NET: Registered protocol family 2
[    0.236353] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.242783] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.251385] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.253491] TCP: Hash tables configured (established 524288 bind 65536)
[    0.254680] TCP reno registered
[    0.255375] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.256781] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.258702] NET: Registered protocol family 1
[    0.259557] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.269042] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.270085] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.271276] Unpacking initramfs...
[    0.498958] Freeing initrd memory: 9992k freed
[    0.502566] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.503685] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.505285] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.508674] audit: initializing netlink socket (disabled)
[    0.509661] type=2000 audit(1482007669.508:1): initialized
[    0.538428] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.543743] VFS: Disk quotas dquot_6.5.2
[    0.544917] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.546438] msgmni has been set to 32168
[    0.548294] alg: No test for stdrng (krng)
[    0.549450] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.551089] io scheduler noop registered
[    0.551909] io scheduler deadline registered
[    0.553155] io scheduler cfq registered (default)
[    0.554291] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.555385] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.556726] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.558024] acpiphp: Slot [3] registered
[    0.558884] acpiphp: Slot [4] registered
[    0.559729] acpiphp: Slot [5] registered
[    0.560693] acpiphp: Slot [6] registered
[    0.561571] acpiphp: Slot [7] registered
[    0.562453] acpiphp: Slot [8] registered
[    0.563308] acpiphp: Slot [9] registered
[    0.564241] acpiphp: Slot [10] registered
[    0.565119] acpiphp: Slot [11] registered
[    0.565981] acpiphp: Slot [12] registered
[    0.566849] acpiphp: Slot [13] registered
[    0.567718] acpiphp: Slot [14] registered
[    0.568699] acpiphp: Slot [15] registered
[    0.569579] acpiphp: Slot [16] registered
[    0.570444] acpiphp: Slot [17] registered
[    0.571307] acpiphp: Slot [18] registered
[    0.572253] acpiphp: Slot [19] registered
[    0.573121] acpiphp: Slot [20] registered
[    0.573954] acpiphp: Slot [21] registered
[    0.574788] acpiphp: Slot [22] registered
[    0.575672] acpiphp: Slot [23] registered
[    0.576600] acpiphp: Slot [24] registered
[    0.577437] acpiphp: Slot [25] registered
[    0.578276] acpiphp: Slot [26] registered
[    0.579098] acpiphp: Slot [27] registered
[    0.579935] acpiphp: Slot [28] registered
[    0.580908] acpiphp: Slot [29] registered
[    0.581740] acpiphp: Slot [30] registered
[    0.582555] acpiphp: Slot [31] registered
[    0.583554] ERST: Table is not found!
[    0.584454] GHES: HEST is not enabled!
[    0.585424] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.608157] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.666484] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.668535] Linux agpgart interface v0.103
[    0.669508] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.671886] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.672923] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.674370] mousedev: PS/2 mouse device common for all mice
[    0.675722] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.677580] rtc_cmos 00:01: RTC can wake from S4
[    0.678998] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.680325] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.681493] cpuidle: using governor ladder
[    0.682329] cpuidle: using governor menu
[    0.683493] TCP cubic registered
[    0.685371] NET: Registered protocol family 10
[    0.687088] Mobile IPv6
[    0.687682] NET: Registered protocol family 17
[    0.688709] Registering the dns_resolver key type
[    0.690462] registered taskstats version 1
[    0.692538] rtc_cmos 00:01: setting system clock to 2016-12-17 20:47:52 UTC (1482007672)
[    0.694178] Initializing network drop monitor service
[    0.696735] Freeing unused kernel memory: 580k freed
[    0.697940] Write protecting the kernel read-only data: 6144k
[    0.701750] Freeing unused kernel memory: 644k freed
[    0.705675] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.723632] udevd[58]: starting version 175
[    0.738561] SCSI subsystem initialized
[    0.742147] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.743567] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.748957] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.765824] Floppy drive(s): fd0 is 1.44M
[    0.784790] FDC 0 is a S82078B
[    4.144280] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.147827] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.150349] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.153848] scsi0 : ata_piix
[    4.155695] scsi1 : ata_piix
[    4.156953] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.158266] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.318606] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.321086] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.323350] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.325792] ata1.00: configured for MWDMA2
[    4.327349] ata2.00: configured for MWDMA2
[    4.327478] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.331881] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.348787] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.348804] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.348871] sd 0:0:0:0: [sda] Write Protect is off
[    4.348904] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.355678] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.355734]  sda: sda1
[    4.358630] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.365052] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.366372] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.009749] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.647241] udevd[302]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.743211] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.745467] ACPI: Power Button [PWRF]
[    8.752798] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.770212] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    8.806252] parport_pc 00:05: reported by Plug and Play ACPI
[    8.807791] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.812666] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.265034] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885469/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.372591] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.406279] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.598097] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
DHCPDISCOVER on [   20.198996] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
eth0 to 255.255.255.255 port 67 interval 8
[   20.205763] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42970 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Sat Dec 17 22:48:20 EET 2016
Execution Time; 0.163995
Execution Time; 0.152235
Execution Time; 0.154562
Execution Time; 0.151245
Execution Time; 0.154492
Execution Time; 0.149308
Execution Time; 0.155280
Execution Time; 0.155778
Execution Time; 0.153405
Execution Time; 0.163447
Execution Time; 0.157809
Execution Time; 3.163592
Execution Time; 0.158139
Execution Time; 0.153192
Execution Time; 0.167978
Execution Time; 0.150228
Execution Time; 0.148905
Execution Time; 3.161196
Execution Time; 0.157648
Execution Time; 0.154678
Execution Time; 0.154068
Execution Time; 0.152999
Execution Time; 0.169432
Execution Time; 3.162422
Execution Time; 0.155659
Execution Time; 0.151858
Execution Time; 0.153574
Execution Time; 0.155462
Execution Time; 0.154758
Execution Time; 3.161551
Execution Time; 0.159041
Execution Time; 0.149044
Execution Time; 0.152799
Execution Time; 0.157558
Execution Time; 0.153688
Execution Time; 3.170251
Execution Time; 0.153074
Execution Time; 0.173468
Execution Time; 0.158087
Execution Time; 0.154399
Execution Time; 0.149037
Execution Time; 3.166282
Execution Time; 0.153891
Execution Time; 0.150884
Execution Time; 0.150367
Execution Time; 0.151542
Execution Time; 0.154908
Execution Time; 3.160240
Execution Time; 0.155784
Execution Time; 0.155218
Execution Time; 0.159438
Execution Time; 0.160396
Execution Time; 0.152546
Execution Time; 3.166048
Execution Time; 0.150010
Execution Time; 0.150401
Execution Time; 0.153519
Execution Time; 0.158534
Execution Time; 0.155988
Execution Time; 3.163529
Execution Time; 0.161835
Execution Time; 0.152933
Execution Time; 0.150044
Execution Time; 0.154813
Execution Time; 0.156909
Execution Time; 3.166817
Execution Time; 0.155451
Execution Time; 0.150750
Execution Time; 0.157085
Execution Time; 0.153604
Execution Time; 0.153092
Execution Time; 3.166130
Execution Time; 0.142870
Execution Time; 0.152300
Execution Time; 0.149762
Execution Time; 0.155211
Execution Time; 0.149442
Execution Time; 3.163985
Execution Time; 0.156440
Execution Time; 0.149363
Execution Time; 0.152921
Execution Time; 0.150458
Execution Time; 0.151205
Execution Time; 3.162901
Execution Time; 0.155597
Execution Time; 0.155782
Execution Time; 0.156410
Execution Time; 0.148836
Execution Time; 0.155433
Execution Time; 3.174424
Execution Time; 0.154403
Execution Time; 0.156462
Execution Time; 0.150716
Execution Time; 0.154043
Execution Time; 0.155096
Execution Time; 3.170923
Execution Time; 0.157535
Execution Time; 0.152749
Execution Time; 0.158697
Execution Time; 0.151566
Execution Time; 0.161514
Execution Time; 3.165900
Execution Time; 0.155866
Execution Time; 0.149333
Execution Time; 0.151531
Execution Time; 0.155863
Execution Time; 0.154789
Execution Time; 3.169125
Execution Time; 0.154114
Execution Time; 0.174904
Execution Time; 0.152834
Execution Time; 0.148886
Execution Time; 0.154250
Execution Time; 3.169528
Execution Time; 0.157862
Execution Time; 0.155009
Execution Time; 0.149597
Execution Time; 0.153967
Execution Time; 0.160259
Execution Time; 3.159335
Execution Time; 0.150801
Execution Time; 0.155564
Execution Time; 0.148747
Execution Time; 0.154124
Execution Time; 0.153317
Execution Time; 3.165942
Execution Time; 0.158029
Execution Time; 0.152267
Execution Time; 0.155468
Execution Time; 0.149250
Execution Time; 0.154052
Execution Time; 3.168274
Execution Time; 0.154904
Execution Time; 0.156771
Execution Time; 0.155481
Execution Time; 0.153851
Execution Time; 0.153778
Execution Time; 3.161649
Execution Time; 0.149347
Execution Time; 0.156114
Execution Time; 0.151667
Execution Time; 0.151820
Execution Time; 0.157381
Execution Time; 3.161509
Execution Time; 0.159270
Execution Time; 0.149164
Execution Time; 0.153703
Execution Time; 0.156932
Execution Time; 0.151455
Execution Time; 3.170622
Execution Time; 0.153586
Execution Time; 0.157186
Execution Time; 0.156683
Execution Time; 0.143063
Execution Time; 0.171841
Execution Time; 0.149741
Execution Time; 0.148861
Execution Time; 0.152475
Execution Time; 0.153256
Execution Time; 0.153208
Execution Time; 0.151460
Execution Time; 3.162025
Execution Time; 0.157745
Execution Time; 0.151111
Execution Time; 0.157603
Execution Time; 0.151903
Execution Time; 0.157229
Execution Time; 0.151977
Execution Time; 0.149417
Execution Time; 0.161867
Execution Time; 0.152628
Execution Time; 0.155809
Execution Time; 0.150075
Execution Time; 3.166638
Execution Time; 0.152108
Execution Time; 0.155688
Execution Time; 0.155445
Execution Time; 0.156233
Execution Time; 0.158669
Execution Time; 0.151184
Execution Time; 0.150389
Execution Time; 0.151131
Execution Time; 0.151933
Execution Time; 0.164399
Execution Time; 0.149334
Execution Time; 0.152845
Execution Time; 0.156079
Execution Time; 0.152860
Execution Time; 0.156484
Execution Time; 0.153986
Execution Time; 0.163605
Execution Time; 0.152530
Execution Time; 0.149712
Execution Time; 0.158846
Execution Time; 0.155475
Execution Time; 0.155925
Execution Time; 0.155875
Execution Time; 0.153216
Execution Time; 0.154465
Execution Time; 0.154804
Execution Time; 0.158213
Execution Time; 0.152210
Execution Time; 3.164774
Execution Time; 0.150335
Execution Time; 0.154281
Execution Time; 0.150740
Execution Time; 0.153190
Execution Time; 0.152565
Execution Time; 3.172355
Execution Time; 0.148890
Execution Time; 0.156435
Execution Time; 0.149628
Execution Time; 0.152307
Execution Time; 0.156243
Execution Time; 3.166369
Execution Time; 0.155950
Execution Time; 0.155263
Execution Time; 0.150334
Execution Time; 0.157160
Execution Time; 0.148518
Execution Time; 3.167536
Execution Time; 0.149625
Execution Time; 0.152823
Execution Time; 0.156371
Execution Time; 0.149518
Execution Time; 0.156522
Execution Time; 3.171212
Execution Time; 0.157170
Execution Time; 0.152219
Execution Time; 0.150830
Execution Time; 0.165255
Execution Time; 0.151845
Execution Time; 3.168039
Execution Time; 0.154753
Execution Time; 0.153549
Execution Time; 0.154942
Execution Time; 0.155943
Execution Time; 0.149821
Execution Time; 3.167326
Execution Time; 0.148861
Execution Time; 0.150070
Execution Time; 0.159992
Execution Time; 0.154061
Execution Time; 0.152092
Execution Time; 3.163287
Execution Time; 0.153197
Execution Time; 0.151945
Execution Time; 0.149919
Execution Time; 0.152194
Execution Time; 0.153975
Execution Time; 3.161127
Execution Time; 0.166769
Execution Time; 0.151537
Execution Time; 0.155931
Execution Time; 0.159558
Execution Time; 0.152945
Execution Time; 3.161400
Execution Time; 0.153436
Execution Time; 0.148857
Execution Time; 0.152481
Execution Time; 0.156237
Execution Time; 0.157462
Execution Time; 3.164580
Execution Time; 0.151795
Execution Time; 0.156368
Execution Time; 0.156099
Execution Time; 0.150183
Execution Time; 0.151681
Execution Time; 3.171171
Execution Time; 0.156622
Execution Time; 0.152310
Execution Time; 0.154136
Execution Time; 0.158325
Execution Time; 0.149509
Execution Time; 3.164343
Execution Time; 0.152752
Execution Time; 0.153804
Execution Time; 0.153478
Execution Time; 0.159926
Execution Time; 0.153036
Execution Time; 3.168650
Execution Time; 0.148543
Execution Time; 0.150130
Execution Time; 0.164448
Execution Time; 0.157384
Execution Time; 0.152488
Execution Time; 3.164854
Execution Time; 0.149213
Execution Time; 0.156365
Execution Time; 0.149504
Execution Time; 0.157091
Execution Time; 0.152059
Execution Time; 3.162316
Execution Time; 0.153633
Execution Time; 0.148776
Execution Time; 0.153386
Execution Time; 0.152192
Execution Time; 0.148864
Execution Time; 3.166179
Execution Time; 0.157959
Execution Time; 0.158204
Execution Time; 0.152013
Execution Time; 0.152261
Execution Time; 3.161637
Execution Time; 0.159150
Execution Time; 0.155440
Execution Time; 0.154919
Execution Time; 0.158335
Execution Time; 0.149972
Execution Time; 3.167352
Execution Time; 0.155972
Execution Time; 0.151624
Execution Time; 0.154918
Execution Time; 0.157981
Execution Time; 0.152111
Execution Time; 3.156138
Execution Time; 0.159106
Execution Time; 0.151930
Execution Time; 0.157508
Execution Time; 0.159288
Execution Time; 0.149103
Execution Time; 3.166042
Execution Time; 0.154263
Execution Time; 0.152796
Execution Time; 0.155152
Execution Time; 0.160055
Execution Time; 0.152144
Execution Time; 3.171824
Execution Time; 0.153749
Execution Time; 0.155568
Execution Time; 0.156262
Execution Time; 0.152648
Execution Time; 0.151067
Execution Time; 3.163123
Execution Time; 0.154499
Execution Time; 0.162999
Execution Time; 0.150910
Execution Time; 0.150005
Execution Time; 0.166555
Execution Time; 3.160121
Execution Time; 0.154093
Execution Time; 0.157845
Execution Time; 0.154008
Execution Time; 0.156489
Execution Time; 0.151467
Execution Time; 3.167831
Execution Time; 0.157026
Execution Time; 0.155956
Execution Time; 0.153533
Execution Time; 0.149299
Execution Time; 0.149963
Execution Time; 3.171068
Execution Time; 0.157343
Execution Time; 0.154361
Execution Time; 0.164369
Execution Time; 0.150391
Execution Time; 0.156971
Execution Time; 3.159462
Execution Time; 0.156754
Execution Time; 0.158344
Execution Time; 0.148993
Execution Time; 0.158874
Execution Time; 0.152310
Execution Time; 3.181092
Execution Time; 0.152386
Execution Time; 0.155281
Execution Time; 0.155109
Execution Time; 0.159332
Execution Time; 0.156712
Execution Time; 3.161918
Execution Time; 0.156265
Execution Time; 0.151389
Execution Time; 0.155746
Execution Time; 0.152831
Execution Time; 0.159877
Execution Time; 3.163675
Execution Time; 0.156724
Execution Time; 0.151104
Execution Time; 0.154904
Execution Time; 0.158296
Execution Time; 0.152521
Execution Time; 3.161116
Execution Time; 0.149790
Execution Time; 0.152183
Execution Time; 0.153324
Execution Time; 0.160904
Execution Time; 0.156201
Execution Time; 3.166305
Execution Time; 0.152831
Execution Time; 0.152414
Execution Time; 0.158379
Execution Time; 0.151480
Execution Time; 0.154654
Execution Time; 3.168323
Execution Time; 0.149539
Execution Time; 0.148986
Execution Time; 0.146633
Execution Time; 0.150142
Execution Time; 0.152746
Execution Time; 3.167500
Execution Time; 0.168853
Execution Time; 0.152256
Execution Time; 0.149378
Execution Time; 0.152986
Execution Time; 0.163524
Execution Time; 0.154126
Execution Time; 0.160467
Execution Time; 0.155431
Execution Time; 0.159574
Execution Time; 0.164581
Execution Time; 3.167328
Execution Time; 0.149410
Execution Time; 0.158529
Execution Time; 0.158736
Execution Time; 0.154292
Execution Time; 0.155918
Execution Time; 3.168317
Execution Time; 0.154481
Execution Time; 0.148934
Execution Time; 0.158885
Execution Time; 0.156591
Execution Time; 0.159385
Execution Time; 3.170586
Execution Time; 0.152359
Execution Time; 0.150151
Execution Time; 0.159191
Execution Time; 0.153238
Execution Time; 0.149646
Execution Time; 3.163188
Execution Time; 0.152934
Execution Time; 0.152073
Execution Time; 0.154362
Execution Time; 0.155490
Execution Time; 0.155912
Execution Time; 3.162135
Execution Time; 0.155111
Execution Time; 0.156166
Execution Time; 0.153773
Execution Time; 0.155751
Execution Time; 0.156434
Execution Time; 3.179017
Execution Time; 0.159935
Execution Time; 0.149818
Execution Time; 0.152388
Execution Time; 0.157473
Execution Time; 0.157071
Execution Time; 3.170920
Execution Time; 0.157024
Execution Time; 0.151004
Execution Time; 0.161769
Execution Time; 0.155679
Execution Time; 0.154322
Execution Time; 3.168086
Execution Time; 0.156162
Execution Time; 0.166650
Execution Time; 0.148728
Execution Time; 0.158481
Execution Time; 0.152196
Execution Time; 3.166638
Execution Time; 0.158330
Execution Time; 0.161537
Execution Time; 0.151175
Execution Time; 0.154342
Execution Time; 0.151542
Execution Time; 3.160048
Execution Time; 0.152061
Execution Time; 0.164761
Execution Time; 0.159284
Execution Time; 0.151660
Execution Time; 0.152256
Execution Time; 3.168020
Execution Time; 0.153078
Execution Time; 0.159778
Execution Time; 0.158738
Execution Time; 0.150310
Execution Time; 0.154644
Execution Time; 3.161043
Execution Time; 0.159319
Execution Time; 0.157195
Execution Time; 0.149003
Execution Time; 0.158521
Execution Time; 0.149721
Execution Time; 3.163798
Execution Time; 0.156659
Execution Time; 0.152206
Execution Time; 0.157757
Execution Time; 0.150901
Execution Time; 0.151050
Execution Time; 3.169577
Execution Time; 0.150517
Execution Time; 0.154169
Execution Time; 0.151777
Execution Time; 0.151497
Execution Time; 0.160303
Execution Time; 3.164901
Execution Time; 0.149462
Execution Time; 0.152688
Execution Time; 0.155025
Execution Time; 0.151212
Execution Time; 0.150959
Execution Time; 0.161565
Execution Time; 0.157184
Execution Time; 0.159822
Execution Time; 0.151630
Execution Time; 0.152225
Execution Time; 3.167337
Execution Time; 0.167655
Execution Time; 0.157786
Execution Time; 0.150631
Execution Time; 0.149983
Execution Time; 0.157608
Execution Time; 3.167817
Execution Time; 0.151304
Execution Time; 0.155749
Execution Time; 0.156939
Execution Time; 0.157029
Execution Time; 0.151207
Execution Time; 3.164447
Execution Time; 0.152842
Execution Time; 0.149937
Execution Time; 0.156726
Execution Time; 0.163000
Execution Time; 0.157040
Execution Time; 3.169463
Execution Time; 0.154319
Execution Time; 0.153101
Execution Time; 0.152835
Execution Time; 0.154462
Execution Time; 0.159947
Execution Time; 3.175807
Execution Time; 0.153155
Execution Time; 0.158803
Execution Time; 0.152029
Execution Time; 0.154195
Execution Time; 0.159329
Execution Time; 3.162757
Execution Time; 0.151629
Execution Time; 0.156493
Execution Time; 0.149847
Execution Time; 0.155084
Execution Time; 0.154170
Execution Time; 3.170658
Execution Time; 0.152752
Execution Time; 0.155719
Execution Time; 0.149591
Execution Time; 0.159618
Execution Time; 0.150151
Execution Time; 3.165118
Execution Time; 0.156496
Execution Time; 0.149904
Execution Time; 0.163902
Execution Time; 0.154778
Execution Time; 0.155766
Execution Time; 3.161769
Execution Time; 0.149513
Execution Time; 0.151496
Execution Time; 0.143510
Execution Time; 0.159544
Execution Time; 0.154525
Execution Time; 3.162437
Execution Time; 0.153244
Execution Time; 0.160850
Execution Time; 0.151455
Execution Time; 0.150799
Execution Time; 0.150243
Execution Time; 3.169073
Execution Time; 0.149524
Execution Time; 0.162924
Execution Time; 0.155438
Execution Time; 0.152332
Execution Time; 0.159252
Execution Time; 3.166061
Execution Time; 0.154567
Execution Time; 0.155065
Execution Time; 0.150343
Execution Time; 0.152276
Execution Time; 0.151360
Execution Time; 3.162262
Execution Time; 0.153075
Execution Time; 0.149463
Execution Time; 0.157932
Execution Time; 0.156296
Execution Time; 0.151202
Execution Time; 3.168543
Execution Time; 0.153011
Execution Time; 0.148584
Execution Time; 0.158128
Execution Time; 0.153420
Execution Time; 0.154224
Execution Time; 3.167843
Execution Time; 0.150033
Execution Time; 0.152859
Execution Time; 0.152166
Execution Time; 0.149931
Execution Time; 0.156251
Execution Time; 3.159407
Execution Time; 0.160383
Execution Time; 0.150043
Execution Time; 0.156681
Execution Time; 0.157987
Execution Time; 0.159966
Execution Time; 3.171858
Execution Time; 0.154565
Execution Time; 0.153337
Execution Time; 0.159870
Execution Time; 0.155968
Execution Time; 0.159450
Execution Time; 3.174208
Execution Time; 0.158795
Execution Time; 0.154090
Execution Time; 0.153962
Execution Time; 0.154597
Execution Time; 0.149798
Execution Time; 3.169072
Execution Time; 0.151720
Execution Time; 0.153311
Execution Time; 0.155868
Execution Time; 0.158937
Execution Time; 0.155788
Execution Time; 3.166093
Execution Time; 0.152183
Execution Time; 0.158845
Execution Time; 0.155164
Execution Time; 0.154763
Execution Time; 0.155751
Execution Time; 3.165165
Execution Time; 0.152187
Execution Time; 0.157765
Execution Time; 0.157807
Execution Time; 0.152440
Execution Time; 0.151778
Execution Time; 0.157770
Execution Time; 0.157030
Execution Time; 0.160297
Execution Time; 0.152423
Execution Time; 0.152575
Execution Time; 0.148638
Execution Time; 3.158042
Execution Time; 0.152371
Execution Time; 0.163785
Execution Time; 0.152700
Execution Time; 0.151979
Execution Time; 0.148281
Execution Time; 3.162555
Execution Time; 0.147322
Execution Time; 0.150588
Execution Time; 0.149548
Execution Time; 0.147601
Execution Time; 0.146272
Execution Time; 3.157615
Execution Time; 0.150064
Execution Time; 0.149916
Execution Time; 0.158421
Execution Time; 0.155858
Execution Time; 0.157875
Execution Time; 3.162796
Execution Time; 0.150730
Execution Time; 0.156116
Execution Time; 0.163902
Execution Time; 0.160030
Execution Time; 0.156327
Execution Time; 3.172225
Execution Time; 0.153923
Execution Time; 0.156835
Execution Time; 0.154326
Execution Time; 0.155666
Execution Time; 0.149960
Execution Time; 3.161586
Execution Time; 0.158331
Execution Time; 0.153136
Execution Time; 0.153595
Execution Time; 0.157393
Execution Time; 0.149538
Execution Time; 3.167520
Execution Time; 0.149921
Execution Time; 0.157075
Execution Time; 0.156473
Execution Time; 0.148561
Execution Time; 0.155916
Execution Time; 3.180802
Execution Time; 0.159489
Execution Time; 0.162202
Execution Time; 0.152949
Execution Time; 0.155298
Execution Time; 0.150588
Execution Time; 3.166318
Execution Time; 0.162449
Execution Time; 0.151112
Execution Time; 0.157450
Execution Time; 0.153200
Execution Time; 0.154736
Execution Time; 3.174530
Execution Time; 0.149714
Execution Time; 0.156108
Execution Time; 0.154676
Execution Time; 0.149430
Execution Time; 0.155601
Execution Time; 3.172888
Execution Time; 0.149289
Execution Time; 0.156566
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 20:56:20 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  509.041256] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  511.643838] sd 0:0:0:0: [sda] Stopping disk
[  511.647500] ACPI: Preparing to enter system sleep state S5
[  511.649583] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
