aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.010083] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015327] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017670] Mount-cache hash table entries: 256
[    0.020145] Initializing cgroup subsys cpuacct
[    0.021038] Initializing cgroup subsys memory
[    0.021938] Initializing cgroup subsys devices
[    0.022855] Initializing cgroup subsys freezer
[    0.023759] Initializing cgroup subsys net_cls
[    0.024012] Initializing cgroup subsys blkio
[    0.024899] Initializing cgroup subsys perf_event
[    0.025928] mce: CPU supports 10 MCE banks
[    0.029026] ACPI: Core revision 20110623
[    0.034031] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.035159] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056010] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056152] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056402]  #2
[    0.056187] KVM setup async PF for cpu 1
[    0.056187] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072019] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.076055] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.076362]  #3 Ok.
[    0.076122] KVM setup async PF for cpu 2
[    0.076122] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.092010] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.092171] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.092220] Brought up 4 CPUs
[    0.092223] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.092219] KVM setup async PF for cpu 3
[    0.092219] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.100249] devtmpfs: initialized
[    0.105253] print_constraints: dummy: 
[    0.105748] NET: Registered protocol family 16
[    0.108156] ACPI: bus type pci registered
[    0.109162] PCI: Using configuration type 1 for base access
[    0.113085] bio: create slab <bio-0> at 0
[    0.114664] ACPI: Added _OSI(Module Device)
[    0.114664] ACPI: Added _OSI(Processor Device)
[    0.116013] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.117086] ACPI: Added _OSI(Processor Aggregator Device)
[    0.122494] ACPI: Interpreter enabled
[    0.123365] ACPI: (supports S0 S3 S4 S5)
[    0.124619] ACPI: Using IOAPIC for interrupt routing
[    0.129670] ACPI: No dock devices found.
[    0.130496] HEST: Table not found.
[    0.131234] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.132033] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.139643] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.140026] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.162469]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.166423] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.168495] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.170205] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.172047] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.173778] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.175619] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.176017] vgaarb: loaded
[    0.176710] vgaarb: bridge control possible 0000:00:02.0
[    0.177795] PCI: Using ACPI for IRQ routing
[    0.180442] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.181744] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.183092] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.197552] Switching to clocksource kvm-clock
[    0.203931] pnp: PnP ACPI init
[    0.204682] ACPI: bus type pnp registered
[    0.206578] pnp: PnP ACPI: found 8 devices
[    0.207427] ACPI: ACPI bus type pnp unregistered
[    0.225477] NET: Registered protocol family 2
[    0.228873] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.234951] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.243454] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.245613] TCP: Hash tables configured (established 524288 bind 65536)
[    0.246852] TCP reno registered
[    0.247588] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.249004] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.250976] NET: Registered protocol family 1
[    0.251872] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.261641] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.262726] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.263986] Unpacking initramfs...
[    0.497302] Freeing initrd memory: 9992k freed
[    0.501193] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.502312] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.503744] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.507181] audit: initializing netlink socket (disabled)
[    0.508237] type=2000 audit(1481717078.508:1): initialized
[    0.536702] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.542299] VFS: Disk quotas dquot_6.5.2
[    0.543247] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.544713] msgmni has been set to 32168
[    0.546301] alg: No test for stdrng (krng)
[    0.547352] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.549010] io scheduler noop registered
[    0.549791] io scheduler deadline registered
[    0.550863] io scheduler cfq registered (default)
[    0.552004] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.553186] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.554396] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.555663] acpiphp: Slot [3] registered
[    0.556579] acpiphp: Slot [4] registered
[    0.557386] acpiphp: Slot [5] registered
[    0.558184] acpiphp: Slot [6] registered
[    0.559053] acpiphp: Slot [7] registered
[    0.559876] acpiphp: Slot [8] registered
[    0.560835] acpiphp: Slot [9] registered
[    0.561656] acpiphp: Slot [10] registered
[    0.562488] acpiphp: Slot [11] registered
[    0.563348] acpiphp: Slot [12] registered
[    0.564283] acpiphp: Slot [13] registered
[    0.565096] acpiphp: Slot [14] registered
[    0.565930] acpiphp: Slot [15] registered
[    0.566762] acpiphp: Slot [16] registered
[    0.567596] acpiphp: Slot [17] registered
[    0.568554] acpiphp: Slot [18] registered
[    0.569394] acpiphp: Slot [19] registered
[    0.570208] acpiphp: Slot [20] registered
[    0.571061] acpiphp: Slot [21] registered
[    0.571882] acpiphp: Slot [22] registered
[    0.572828] acpiphp: Slot [23] registered
[    0.573637] acpiphp: Slot [24] registered
[    0.574478] acpiphp: Slot [25] registered
[    0.575306] acpiphp: Slot [26] registered
[    0.576232] acpiphp: Slot [27] registered
[    0.577048] acpiphp: Slot [28] registered
[    0.577875] acpiphp: Slot [29] registered
[    0.578709] acpiphp: Slot [30] registered
[    0.579554] acpiphp: Slot [31] registered
[    0.580682] ERST: Table is not found!
[    0.581415] GHES: HEST is not enabled!
[    0.582411] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.605187] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.650108] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.652628] Linux agpgart interface v0.103
[    0.653629] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.656131] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.657024] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.658476] mousedev: PS/2 mouse device common for all mice
[    0.659866] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.661754] rtc_cmos 00:01: RTC can wake from S4
[    0.663209] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.664520] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.665616] cpuidle: using governor ladder
[    0.666379] cpuidle: using governor menu
[    0.667580] TCP cubic registered
[    0.669606] NET: Registered protocol family 10
[    0.671378] Mobile IPv6
[    0.671982] NET: Registered protocol family 17
[    0.672951] Registering the dns_resolver key type
[    0.674787] registered taskstats version 1
[    0.677059] rtc_cmos 00:01: setting system clock to 2016-12-14 12:04:43 UTC (1481717083)
[    0.678652] Initializing network drop monitor service
[    0.681445] Freeing unused kernel memory: 580k freed
[    0.682628] Write protecting the kernel read-only data: 6144k
[    0.686143] Freeing unused kernel memory: 644k freed
[    0.689890] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.707741] udevd[58]: starting version 175
[    0.721409] SCSI subsystem initialized
[    0.723319] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.724903] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.729186] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.748331] Floppy drive(s): fd0 is 1.44M
[    0.764671] FDC 0 is a S82078B
[    4.066674] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.081291] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.082534] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.085259] scsi0 : ata_piix
[    4.086695] scsi1 : ata_piix
[    4.087474] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.088922] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.245316] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.246445] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.247979] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.249627] ata2.00: configured for MWDMA2
[    4.251050] ata1.00: configured for MWDMA2
[    4.252208] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.254490] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.263820] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.265766] sd 0:0:0:0: [sda] Write Protect is off
[    4.266758] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.269925]  sda: sda1
[    4.270767] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.272156] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.272282] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.277093] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.278347] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.786516] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    7.155310] udevd[304]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    7.201170] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    7.203291] ACPI: Power Button [PWRF]
[    7.205320] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    7.210807] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    7.253796] parport_pc 00:05: reported by Plug and Play ACPI
[    7.255415] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    7.287518] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    7.526451] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32634/264000 files, 832606/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    7.576222] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    7.875742] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   10.342628] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   13.094563] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.098153] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 34119 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Wed Dec 14 14:05:00 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59123 microseconds.
   (= 59123 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11302.6      10966.8    0.072947    0.070780     0.077390
Scale:          11039.3        981.8    0.814868    0.072468     3.100887
Add:            13001.1       2923.2    0.410515    0.092300     3.105641
Triad:          12861.1      12703.5    0.094462    0.093305     0.096228
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 5087038 microseconds.
   (= 5087038 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11315.9       4130.8    0.193669    0.070697     2.169417
Scale:          11136.3       9085.8    0.088049    0.071837     0.158652
Add:            12869.3       1189.6    1.008736    0.093245     3.111796
Triad:          13054.0      11207.9    0.107067    0.091926     0.191071
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 6080627 microseconds.
   (= 6080627 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11174.6      10218.2    0.078292    0.071591     0.161229
Scale:          11123.2       3396.8    0.235518    0.071922     3.082062
Add:            12908.2       1275.3    0.940955    0.092964     3.103949
Triad:          12920.0      12711.1    0.094406    0.092879     0.095417
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54769 microseconds.
   (= 54769 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11307.9        910.0    0.879134    0.070747     3.082417
Scale:          11290.0       9107.9    0.087836    0.070859     0.160945
Add:            13037.0       3710.0    0.323454    0.092046     2.214158
Triad:          12969.3      10730.2    0.111834    0.092526     0.193121
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54512 microseconds.
   (= 54512 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
[  180.589729] sched: RT throttling activated
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11284.3        781.9    1.023146    0.070895     3.095868
Scale:          10982.7      10771.7    0.074269    0.072842     0.077958
Add:            12930.2      12769.2    0.093976    0.092806     0.097646
Triad:          12839.4       4735.2    0.253420    0.093462     3.104090
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54394 microseconds.
   (= 54394 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11222.9       1959.2    0.408324    0.071283     3.095721
Scale:          11260.6       9254.5    0.086445    0.071044     0.151022
Add:            12940.4       1724.6    0.695796    0.092733     4.115525
Triad:          13088.1      10669.6    0.112469    0.091686     0.195390
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58620 microseconds.
   (= 58620 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11236.9      11003.4    0.072705    0.071194     0.075972
Scale:          11219.3        869.2    0.920360    0.071306     4.089285
Add:            12973.8       4733.1    0.253531    0.092494     3.109613
Triad:          13025.6      12592.3    0.095296    0.092126     0.097148
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55021 microseconds.
   (= 55021 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11164.1      10802.6    0.074056    0.071658     0.077297
Scale:          10971.3      10652.8    0.075098    0.072917     0.080575
Add:            12888.3       1203.8    0.996870    0.093108     3.104152
Triad:          12791.7       4620.8    0.259695    0.093811     3.112091
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 88788 microseconds.
   (= 88788 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11092.0       4180.6    0.191362    0.072124     2.130001
Scale:          11124.9       3285.6    0.243490    0.071911     3.088685
Add:            12908.7       1510.5    0.794414    0.092961     3.107704
Triad:          12997.0      11694.5    0.102612    0.092329     0.187453
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 84515 microseconds.
   (= 84515 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11280.6       4129.4    0.193735    0.070918     2.130171
Scale:          11294.2       9311.8    0.085912    0.070833     0.157663
Add:            13026.2       1326.4    0.904719    0.092122     3.106406
Triad:          13097.0      10850.9    0.110590    0.091624     0.192816
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55463 microseconds.
   (= 55463 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11317.7      11153.6    0.071726    0.070686     0.075688
Scale:          11289.6      10922.4    0.073244    0.070862     0.076778
Add:            12917.7       4748.0    0.252736    0.092896     3.101588
Triad:          12881.5       1352.0    0.887567    0.093157     3.110892
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59444 microseconds.
   (= 59444 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11331.0       3444.7    0.232243    0.070603     3.091986
Scale:          11266.0        823.2    0.971834    0.071010     3.091302
Add:            12939.0      12626.8    0.095036    0.092743     0.098339
Triad:          13013.2      12768.2    0.093984    0.092214     0.097047
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 90591 microseconds.
   (= 90591 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11170.5       1914.3    0.417915    0.071617     3.083796
Scale:          10954.5       8030.2    0.099624    0.073029     0.161249
Add:            12903.2       3609.0    0.332500    0.093000     2.191750
Triad:          12795.3       1844.9    0.650436    0.093784     3.104267
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 110180 microseconds.
   (= 110180 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11697.8       3583.2    0.223266    0.068389     2.163654
Scale:          11607.5       2063.6    0.387666    0.068921     3.241835
Add:            13341.4       2586.6    0.463931    0.089946     2.194105
Triad:          13441.6       2313.2    0.518756    0.089275     4.190446
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 12:12:48 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  486.363217] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  488.406923] sd 0:0:0:0: [sda] Stopping disk
[  488.412626] ACPI: Preparing to enter system sleep state S5
[  488.414813] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
