aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010144] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016384] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.019745] Mount-cache hash table entries: 256
[    0.020198] Initializing cgroup subsys cpuacct
[    0.021111] Initializing cgroup subsys memory
[    0.022062] Initializing cgroup subsys devices
[    0.022975] Initializing cgroup subsys freezer
[    0.024014] Initializing cgroup subsys net_cls
[    0.024922] Initializing cgroup subsys blkio
[    0.025832] Initializing cgroup subsys perf_event
[    0.026891] mce: CPU supports 10 MCE banks
[    0.029526] ACPI: Core revision 20110623
[    0.035492] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036015] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] APIC calibration not consistent with PM-Timer: 93ms instead of 100ms
[    0.040002] APIC delta adjusted to PM-Timer: 6250815 (5861783)
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.060010] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.060144] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.064118]  #2
[    0.060715] KVM setup async PF for cpu 1
[    0.060715] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.076010] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.076143] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.080169]  #3 Ok.
[    0.076174] KVM setup async PF for cpu 2
[    0.076174] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.100013] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.100535] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.100596] Brought up 4 CPUs
[    0.100599] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.100594] KVM setup async PF for cpu 3
[    0.100594] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.108289] devtmpfs: initialized
[    0.114582] print_constraints: dummy: 
[    0.116208] NET: Registered protocol family 16
[    0.117283] ACPI: bus type pci registered
[    0.118431] PCI: Using configuration type 1 for base access
[    0.125821] bio: create slab <bio-0> at 0
[    0.130058] ACPI: Added _OSI(Module Device)
[    0.132014] ACPI: Added _OSI(Processor Device)
[    0.132916] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.133971] ACPI: Added _OSI(Processor Aggregator Device)
[    0.138607] ACPI: Interpreter enabled
[    0.139424] ACPI: (supports S0 S3 S4 S5)
[    0.140760] ACPI: Using IOAPIC for interrupt routing
[    0.147255] ACPI: No dock devices found.
[    0.148014] HEST: Table not found.
[    0.150860] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.152040] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.164575] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.166180] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.187393]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.190672] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.193068] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.194798] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.196942] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.198726] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.201012] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.201765] vgaarb: loaded
[    0.202411] vgaarb: bridge control possible 0000:00:02.0
[    0.204113] PCI: Using ACPI for IRQ routing
[    0.205564] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.206874] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.208705] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.232402] Switching to clocksource kvm-clock
[    0.240184] pnp: PnP ACPI init
[    0.240923] ACPI: bus type pnp registered
[    0.243015] pnp: PnP ACPI: found 8 devices
[    0.243868] ACPI: ACPI bus type pnp unregistered
[    0.252779] NET: Registered protocol family 2
[    0.266799] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.279890] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.291189] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.296164] TCP: Hash tables configured (established 524288 bind 65536)
[    0.297639] TCP reno registered
[    0.298490] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.309956] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.312003] NET: Registered protocol family 1
[    0.313032] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.314290] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.315546] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.316939] Unpacking initramfs...
[    0.575497] Freeing initrd memory: 9992k freed
[    0.579429] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.580825] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.582378] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.584855] audit: initializing netlink socket (disabled)
[    0.585959] type=2000 audit(1481729127.584:1): initialized
[    0.616641] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.622230] VFS: Disk quotas dquot_6.5.2
[    0.623269] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.624911] msgmni has been set to 32168
[    0.626670] alg: No test for stdrng (krng)
[    0.627759] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.629495] io scheduler noop registered
[    0.630335] io scheduler deadline registered
[    0.631630] io scheduler cfq registered (default)
[    0.632972] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.634107] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.635418] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.636992] acpiphp: Slot [3] registered
[    0.637871] acpiphp: Slot [4] registered
[    0.638761] acpiphp: Slot [5] registered
[    0.639669] acpiphp: Slot [6] registered
[    0.640881] acpiphp: Slot [7] registered
[    0.641748] acpiphp: Slot [8] registered
[    0.642628] acpiphp: Slot [9] registered
[    0.643504] acpiphp: Slot [10] registered
[    0.644578] acpiphp: Slot [11] registered
[    0.645449] acpiphp: Slot [12] registered
[    0.646311] acpiphp: Slot [13] registered
[    0.647191] acpiphp: Slot [14] registered
[    0.648338] acpiphp: Slot [15] registered
[    0.649213] acpiphp: Slot [16] registered
[    0.650091] acpiphp: Slot [17] registered
[    0.650976] acpiphp: Slot [18] registered
[    0.651849] acpiphp: Slot [19] registered
[    0.652930] acpiphp: Slot [20] registered
[    0.653794] acpiphp: Slot [21] registered
[    0.654669] acpiphp: Slot [22] registered
[    0.655543] acpiphp: Slot [23] registered
[    0.656587] acpiphp: Slot [24] registered
[    0.657446] acpiphp: Slot [25] registered
[    0.658312] acpiphp: Slot [26] registered
[    0.659200] acpiphp: Slot [27] registered
[    0.660275] acpiphp: Slot [28] registered
[    0.661154] acpiphp: Slot [29] registered
[    0.662033] acpiphp: Slot [30] registered
[    0.663012] acpiphp: Slot [31] registered
[    0.664238] ERST: Table is not found!
[    0.665028] GHES: HEST is not enabled!
[    0.665902] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.688800] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.850392] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.856065] Linux agpgart interface v0.103
[    0.857266] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.865652] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.866680] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.879024] mousedev: PS/2 mouse device common for all mice
[    0.880701] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.882661] rtc_cmos 00:01: RTC can wake from S4
[    0.884107] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.885449] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.886681] cpuidle: using governor ladder
[    0.887542] cpuidle: using governor menu
[    0.888775] TCP cubic registered
[    0.890223] NET: Registered protocol family 10
[    0.892273] Mobile IPv6
[    0.892900] NET: Registered protocol family 17
[    0.893811] Registering the dns_resolver key type
[    0.897615] registered taskstats version 1
[    0.904119] rtc_cmos 00:01: setting system clock to 2016-12-14 15:25:27 UTC (1481729127)
[    0.905770] Initializing network drop monitor service
[    0.924987] Freeing unused kernel memory: 580k freed
[    0.926247] Write protecting the kernel read-only data: 6144k
[    0.937052] Freeing unused kernel memory: 644k freed
[    0.950427] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.972518] udevd[58]: starting version 175
[    0.994244] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.006005] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.012065] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.015907] SCSI subsystem initialized
[    1.061659] Floppy drive(s): fd0 is 1.44M
[    1.077421] FDC 0 is a S82078B
[    1.418425] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.419724] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.422267] scsi0 : ata_piix
[    1.423405] scsi1 : ata_piix
[    1.424264] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.425528] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.580218] Refined TSC clocksource calibration: 2199.956 MHz.
[    1.582709] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.583833] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.585320] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.586993] ata1.00: configured for MWDMA2
[    1.587969] ata2.00: configured for MWDMA2
[    1.589252] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.591669] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.602884] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.603515] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.603518] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.607709] sd 0:0:0:0: [sda] Write Protect is off
[    1.608936] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.611667]  sda: sda1
[    1.612990] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.618634] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.620009] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.386159] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    3.128483] udevd[315]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    3.236289] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.237972] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m[    3.255786] input: PC Speaker as /devices/platform/pcspkr/input/input2
8[    3.279147] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    3.344142] parport_pc 00:05: reported by Plug and Play ACPI
[    3.346065] Error: Driver 'pcspkr' is already registered, aborting...
[    3.346191] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.734557] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885412/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.827008] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    4.020787] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.959160] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[    6.961002] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.966813] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 35141 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 17:25:39 EET 2016
Execution Time; 0.628199
Execution Time; 0.628595
Execution Time; 0.650954
Execution Time; 0.914171
Execution Time; 0.656637
Execution Time; 0.649881
Execution Time; 0.628196
Execution Time; 0.596388
Execution Time; 0.634269
Execution Time; 0.595825
Execution Time; 0.666296
Execution Time; 0.627590
Execution Time; 0.658594
Execution Time; 0.585301
Execution Time; 0.687365
Execution Time; 0.659893
Execution Time; 0.628152
Execution Time; 0.605205
Execution Time; 0.655945
Execution Time; 0.594318
Execution Time; 0.594293
Execution Time; 0.646816
Execution Time; 0.631979
Execution Time; 0.632187
Execution Time; 0.644812
Execution Time; 0.617300
Execution Time; 0.623931
Execution Time; 0.611005
Execution Time; 0.640009
Execution Time; 0.606724
Execution Time; 0.581624
Execution Time; 0.559909
Execution Time; 0.553900
Execution Time; 0.569145
Execution Time; 0.640329
Execution Time; 0.620188
Execution Time; 0.628045
Execution Time; 0.623747
Execution Time; 0.637881
Execution Time; 0.592021
Execution Time; 0.597971
Execution Time; 0.605602
Execution Time; 0.588143
Execution Time; 0.605622
Execution Time; 0.623834
Execution Time; 0.621003
Execution Time; 0.611667
Execution Time; 0.636258
Execution Time; 0.644528
Execution Time; 0.636314
Execution Time; 0.617863
Execution Time; 0.556009
Execution Time; 0.619203
Execution Time; 0.649575
Execution Time; 0.624026
Execution Time; 0.671910
Execution Time; 0.602859
Execution Time; 0.629724
Execution Time; 0.645486
Execution Time; 0.662709
Execution Time; 0.622977
Execution Time; 0.635918
Execution Time; 0.872657
Execution Time; 0.616744
Execution Time; 0.631341
Execution Time; 0.627968
Execution Time; 0.643523
Execution Time; 0.619805
Execution Time; 0.645748
Execution Time; 0.653889
Execution Time; 0.630169
Execution Time; 0.611972
Execution Time; 0.540345
Execution Time; 0.542655
Execution Time; 0.561375
Execution Time; 0.623556
Execution Time; 0.610969
Execution Time; 0.613153
Execution Time; 0.614727
Execution Time; 0.627737
Execution Time; 0.613489
Execution Time; 0.615603
Execution Time; 0.655969
Execution Time; 0.651909
Execution Time; 0.650039
Execution Time; 0.676163
Execution Time; 0.599378
Execution Time; 0.638129
Execution Time; 0.618316
Execution Time; 0.610667
Execution Time; 0.559794
Execution Time; 0.586616
Execution Time; 0.623969
Execution Time; 0.629475
Execution Time; 0.564058
Execution Time; 0.640074
Execution Time; 0.858953
Execution Time; 0.615100
Execution Time; 0.647349
Execution Time; 0.626863
Execution Time; 0.639734
Execution Time; 0.654839
Execution Time; 0.603660
Execution Time; 0.609393
Execution Time; 0.625287
Execution Time; 0.608746
Execution Time; 0.674493
Execution Time; 0.606838
Execution Time; 0.602657
Execution Time; 0.626386
Execution Time; 0.617444
Execution Time; 0.560454
Execution Time; 0.565939
Execution Time; 0.541274
Execution Time; 0.591189
Execution Time; 0.605468
Execution Time; 0.625085
Execution Time; 0.657132
Execution Time; 0.633531
Execution Time; 0.609534
Execution Time; 0.624941
Execution Time; 0.553596
Execution Time; 0.576781
Execution Time; 0.611645
Execution Time; 0.633660
Execution Time; 0.615800
Execution Time; 0.596910
Execution Time; 0.630340
Execution Time; 0.633837
Execution Time; 0.652398
Execution Time; 0.635178
Execution Time; 0.688211
Execution Time; 0.648186
Execution Time; 0.605702
Execution Time; 0.610213
Execution Time; 0.589318
Execution Time; 0.623632
Execution Time; 0.616713
Execution Time; 0.627312
Execution Time; 0.650663
Execution Time; 0.651712
Execution Time; 0.631250
Execution Time; 0.651853
Execution Time; 0.657368
Execution Time; 0.620229
Execution Time; 0.622587
Execution Time; 0.633494
Execution Time; 0.644558
Execution Time; 0.603780
Execution Time; 0.607058
Execution Time; 0.634711
Execution Time; 0.569649
Execution Time; 0.523285
Execution Time; 0.560249
Execution Time; 0.589951
Execution Time; 0.607967
Execution Time; 0.627941
Execution Time; 0.638404
Execution Time; 0.647148
Execution Time; 0.616098
Execution Time; 0.650216
Execution Time; 0.611473
Execution Time; 0.586846
Execution Time; 0.591626
Execution Time; 0.627451
Execution Time; 0.667036
Execution Time; 0.642256
Execution Time; 0.603644
Execution Time; 0.651924
Execution Time; 0.655807
Execution Time; 0.644567
Execution Time; 0.623575
Execution Time; 0.648275
Execution Time; 0.621690
Execution Time; 0.619243
Execution Time; 0.639694
Execution Time; 0.619865
Execution Time; 0.595620
Execution Time; 0.636998
Execution Time; 0.665507
Execution Time; 0.601512
Execution Time; 0.631696
Execution Time; 0.640117
Execution Time; 0.637522
Execution Time; 0.627806
Execution Time; 0.660629
Execution Time; 0.601155
Execution Time; 0.634772
Execution Time; 0.611935
Execution Time; 0.670551
Execution Time; 0.622452
Execution Time; 0.559723
Execution Time; 0.548197
Execution Time; 0.550077
Execution Time; 0.599496
Execution Time; 0.634522
Execution Time; 0.626931
Execution Time; 0.649592
Execution Time; 0.651252
Execution Time; 0.603841
Execution Time; 0.795797
Execution Time; 0.599694
Execution Time; 0.642760
Execution Time; 0.587244
Execution Time; 0.625750
Execution Time; 0.623002
Execution Time; 0.667524
Execution Time; 0.651413
Execution Time; 0.624696
Execution Time; 0.600152
Execution Time; 0.641614
Execution Time; 0.654830
Execution Time; 0.636849
Execution Time; 0.637476
Execution Time; 0.619834
Execution Time; 0.566195
Execution Time; 0.658548
Execution Time; 0.639963
Execution Time; 0.610721
Execution Time; 0.659832
Execution Time; 0.621546
Execution Time; 0.643961
Execution Time; 0.585469
Execution Time; 0.604029
Execution Time; 0.603715
Execution Time; 0.628107
Execution Time; 0.617360
Execution Time; 0.607385
Execution Time; 0.596454
Execution Time; 0.629591
Execution Time; 0.604743
Execution Time; 0.552890
Execution Time; 0.562340
Execution Time; 0.598028
Execution Time; 0.625630
Execution Time; 0.650333
Execution Time; 0.599120
Execution Time; 0.613298
Execution Time; 0.642489
Execution Time; 0.596855
Execution Time; 0.618004
Execution Time; 0.611123
Execution Time; 0.600069
Execution Time; 0.632716
Execution Time; 0.541535
Execution Time; 0.640241
Execution Time; 0.567856
Execution Time; 0.656204
Execution Time; 0.623542
Execution Time; 0.621853
Execution Time; 0.593988
Execution Time; 0.609003
Execution Time; 0.663970
Execution Time; 0.588247
Execution Time; 0.633597
Execution Time; 0.654641
Execution Time; 0.643850
Execution Time; 0.624209
Execution Time; 0.608067
Execution Time; 0.619211
Execution Time; 0.661526
Execution Time; 0.584341
Execution Time; 0.635452
Execution Time; 0.624028
Execution Time; 0.856902
Execution Time; 0.647345
Execution Time; 0.632389
Execution Time; 0.607907
Execution Time; 0.624459
Execution Time; 0.589614
Execution Time; 0.641361
Execution Time; 0.569822
Execution Time; 0.567779
Execution Time; 0.555174
Execution Time; 0.605421
Execution Time; 0.633862
Execution Time; 0.551247
Execution Time; 0.643167
Execution Time; 0.603550
Execution Time; 0.922251
Execution Time; 0.614068
Execution Time; 0.620185
Execution Time; 0.641716
Execution Time; 0.643946
Execution Time; 0.614793
Execution Time; 0.626802
Execution Time; 0.604229
Execution Time; 0.640201
Execution Time; 0.619953
Execution Time; 0.624578
Execution Time; 0.654511
Execution Time; 0.642424
Execution Time; 0.634427
Execution Time; 0.583697
Execution Time; 0.644072
Execution Time; 0.603036
Execution Time; 0.620506
Execution Time; 0.673556
Execution Time; 0.613488
Execution Time; 0.762806
Execution Time; 1.017866
Execution Time; 0.595310
Execution Time; 0.608822
Execution Time; 0.627356
Execution Time; 0.615946
Execution Time; 0.612733
Execution Time; 0.631877
Execution Time; 0.645527
Execution Time; 0.637600
Execution Time; 0.592311
Execution Time; 0.589218
Execution Time; 0.536587
Execution Time; 0.565441
Execution Time; 0.619877
Execution Time; 0.628004
Execution Time; 0.622950
Execution Time; 0.597805
Execution Time; 0.630692
Execution Time; 0.622786
Execution Time; 0.644322
Execution Time; 0.610914
Execution Time; 0.644950
Execution Time; 0.593631
Execution Time; 0.644468
Execution Time; 0.657440
Execution Time; 0.619999
Execution Time; 0.640045
Execution Time; 0.619153
Execution Time; 0.661281
Execution Time; 0.611353
Execution Time; 0.592369
Execution Time; 0.651540
Execution Time; 0.595771
Execution Time; 0.615552
Execution Time; 0.663604
Execution Time; 0.746586
Execution Time; 0.574581
Execution Time; 0.585746
Execution Time; 0.659511
Execution Time; 0.624297
Execution Time; 0.629994
Execution Time; 0.626331
Execution Time; 0.609151
Execution Time; 0.650310
Execution Time; 0.607151
Execution Time; 0.612539
Execution Time; 0.640814
Execution Time; 0.619951
Execution Time; 0.648058
Execution Time; 0.601656
Execution Time; 0.566217
Execution Time; 0.570730
Execution Time; 0.555871
Execution Time; 0.611786
Execution Time; 0.686382
Execution Time; 0.593550
Execution Time; 0.816388
Execution Time; 0.650358
Execution Time; 0.893083
Execution Time; 0.643182
Execution Time; 0.658107
Execution Time; 0.611240
Execution Time; 0.639739
Execution Time; 0.627490
Execution Time; 0.597676
Execution Time; 0.590812
Execution Time; 0.638010
Execution Time; 0.613190
Execution Time; 0.619235
Execution Time; 0.611904
Execution Time; 0.616793
Execution Time; 0.670682
Execution Time; 0.607241
Execution Time; 0.627499
Execution Time; 0.614429
Execution Time; 0.642826
Execution Time; 0.622538
Execution Time; 0.614367
Execution Time; 0.632110
Execution Time; 0.619410
Execution Time; 0.616206
Execution Time; 0.618196
Execution Time; 0.608034
Execution Time; 0.582895
Execution Time; 0.597437
Execution Time; 0.637778
Execution Time; 0.649542
Execution Time; 0.588213
Execution Time; 0.649889
Execution Time; 0.636562
Execution Time; 0.593972
Execution Time; 0.582176
Execution Time; 0.535849
Execution Time; 0.604479
Execution Time; 0.651356
Execution Time; 0.599945
Execution Time; 0.640533
Execution Time; 0.573536
Execution Time; 0.832012
Execution Time; 0.747729
Execution Time; 0.640328
Execution Time; 0.554758
Execution Time; 0.624046
Execution Time; 0.631260
Execution Time; 0.618534
Execution Time; 0.581362
Execution Time; 0.612680
Execution Time; 0.624155
Execution Time; 0.614841
Execution Time; 0.639340
Execution Time; 0.619826
Execution Time; 0.688106
Execution Time; 0.641841
Execution Time; 0.611670
Execution Time; 0.642312
Execution Time; 0.622576
Execution Time; 0.653394
Execution Time; 0.650798
Execution Time; 0.606110
Execution Time; 0.872657
Execution Time; 0.724311
Execution Time; 0.584268
Execution Time; 0.611096
Execution Time; 0.631764
Execution Time; 0.765855
Execution Time; 0.643905
Execution Time; 0.591466
Execution Time; 0.635907
Execution Time; 0.616324
Execution Time; 0.592654
Execution Time; 0.581137
Execution Time; 0.589329
Execution Time; 0.643854
Execution Time; 0.624032
Execution Time; 0.635047
Execution Time; 0.589553
Execution Time; 0.596044
Execution Time; 0.623919
Execution Time; 0.618667
Execution Time; 0.623843
Execution Time; 0.609106
Execution Time; 0.692110
Execution Time; 0.648603
Execution Time; 0.618670
Execution Time; 0.651879
Execution Time; 0.606643
Execution Time; 0.651623
Execution Time; 0.623993
Execution Time; 0.593077
Execution Time; 0.589243
Execution Time; 0.565186
Execution Time; 0.595665
Execution Time; 0.601240
Execution Time; 0.595874
Execution Time; 0.580577
Execution Time; 0.607878
Execution Time; 0.623002
Execution Time; 0.592538
Execution Time; 0.615929
Execution Time; 0.651950
Execution Time; 0.609737
Execution Time; 0.662594
Execution Time; 0.607976
Execution Time; 0.616378
Execution Time; 0.672413
Execution Time; 0.596976
Execution Time; 0.570621
Execution Time; 0.626259
Execution Time; 0.571898
Execution Time; 0.575911
Execution Time; 0.538752
Execution Time; 0.580101
Execution Time; 0.552393
Execution Time; 0.607109
Execution Time; 0.618329
Execution Time; 0.617128
Execution Time; 0.619012
Execution Time; 0.640272
Execution Time; 0.632529
Execution Time; 0.619825
Execution Time; 0.638427
Execution Time; 0.585319
Execution Time; 0.624072
Execution Time; 0.600344
Execution Time; 0.626246
Execution Time; 0.578373
Execution Time; 0.630736
Execution Time; 0.638759
Execution Time; 0.555866
Execution Time; 0.608698
Execution Time; 0.631513
Execution Time; 0.632127
Execution Time; 0.636128
Execution Time; 0.536140
Execution Time; 0.605334
Execution Time; 0.615323
Execution Time; 0.638838
Execution Time; 0.623906
Execution Time; 0.601827
Execution Time; 0.607510
Execution Time; 0.883993
Execution Time; 0.634011
Execution Time; 0.647085
Execution Time; 0.581431
Execution Time; 0.629274
Execution Time; 0.607177
Execution Time; 0.643796
Execution Time; 0.660004
Execution Time; 0.630545
Execution Time; 0.591793
Execution Time; 0.573268
Execution Time; 0.551488
Execution Time; 0.556452
Execution Time; 0.630045
Execution Time; 0.627964
Execution Time; 0.627733
Execution Time; 0.572146
Execution Time; 0.588965
Execution Time; 0.600185
Execution Time; 0.644411
Execution Time; 0.604158
Execution Time; 0.653246
Execution Time; 0.578204
Execution Time; 0.671347
Execution Time; 0.623999
Execution Time; 0.696130
Execution Time; 0.613330
Execution Time; 0.655688
Execution Time; 0.677486
Execution Time; 0.597739
Execution Time; 0.646615
Execution Time; 0.609783
Execution Time; 0.659156
Execution Time; 0.608362
Execution Time; 0.589619
Execution Time; 0.645399
Execution Time; 0.629497
Execution Time; 0.596244
Execution Time; 0.675439
Execution Time; 0.590724
Execution Time; 0.602020
Execution Time; 0.643865
Execution Time; 0.599667
Execution Time; 0.632179
Execution Time; 0.619369
Execution Time; 0.625980
Execution Time; 0.622792
Execution Time; 0.581410
Execution Time; 0.658201
Execution Time; 0.578601
Execution Time; 0.566392
Execution Time; 0.544691
Execution Time; 0.546556
Execution Time; 0.655024
Execution Time; 0.626568
Execution Time; 0.546156
Execution Time; 0.588627
Execution Time; 0.587766
Execution Time; 0.637075
Execution Time; 0.621797
Execution Time; 0.605998
Execution Time; 0.612784
Execution Time; 0.650323
Execution Time; 0.588169
Execution Time; 0.629905
Execution Time; 0.612072
Execution Time; 0.636101
Execution Time; 0.594319
Execution Time; 0.645401
Execution Time; 0.620512
Execution Time; 0.600228
Execution Time; 0.595786
Execution Time; 0.619338
Execution Time; 0.662411
Execution Time; 0.589057
Execution Time; 0.603896
Execution Time; 0.615837
Execution Time; 0.623230
Execution Time; 0.677242
Execution Time; 0.621571
Execution Time; 0.616509
Execution Time; 0.603145
Execution Time; 0.564861
Execution Time; 0.630515
Execution Time; 0.590681
Execution Time; 0.607671
Execution Time; 0.627930
Execution Time; 0.628998
Execution Time; 0.672100
Execution Time; 0.649679
Execution Time; 0.628248
Execution Time; 0.551847
Execution Time; 0.559449
Execution Time; 0.723045
Execution Time; 0.614185
Execution Time; 0.604575
Execution Time; 0.624692
Execution Time; 0.635177
Execution Time; 0.642137
Execution Time; 0.628752
Execution Time; 0.634741
Execution Time; 0.632772
Execution Time; 0.631811
Execution Time; 0.628128
Execution Time; 0.622115
Execution Time; 0.634894
Execution Time; 0.609294
Execution Time; 0.595506
Execution Time; 0.641309
Execution Time; 0.591889
Execution Time; 0.614523
Execution Time; 0.656158
Execution Time; 0.633503
Execution Time; 0.582518
Execution Time; 0.637196
Execution Time; 0.639715
Execution Time; 0.617551
Execution Time; 0.607827
Execution Time; 0.599629
Execution Time; 0.659309
Execution Time; 0.609917
Execution Time; 0.643735
Execution Time; 0.603644
Execution Time; 0.580460
Execution Time; 0.627363
Execution Time; 0.674655
Execution Time; 0.599706
Execution Time; 0.584129
Execution Time; 0.648513
Execution Time; 0.667297
Execution Time; 0.620501
Execution Time; 0.569313
Execution Time; 0.539809
Execution Time; 0.541542
Execution Time; 0.621675
Execution Time; 0.640848
Execution Time; 0.583805
Execution Time; 0.628124
Execution Time; 0.633071
Execution Time; 0.632214
Execution Time; 0.635902
Execution Time; 0.651169
Execution Time; 0.656826
Execution Time; 0.571921
Execution Time; 0.654559
Execution Time; 0.657207
Execution Time; 0.624965
Execution Time; 0.631285
Execution Time; 0.614322
Execution Time; 0.666790
Execution Time; 0.595666
Execution Time; 0.639444
Execution Time; 0.655039
Execution Time; 0.615666
Execution Time; 0.627695
Execution Time; 0.587576
Execution Time; 0.664754
Execution Time; 0.643774
Execution Time; 0.660099
Execution Time; 0.650125
Execution Time; 0.592199
Execution Time; 0.620399
Execution Time; 0.616262
Execution Time; 0.636907
Execution Time; 0.649039
Execution Time; 0.609581
Execution Time; 0.636771
Execution Time; 0.647951
Execution Time; 0.642784
Execution Time; 0.623438
Execution Time; 0.591997
Execution Time; 0.537620
Execution Time; 0.535152
Execution Time; 0.590571
Execution Time; 0.529427
Execution Time; 0.555791
Execution Time; 0.567189
Execution Time; 0.574945
Execution Time; 0.555677
Execution Time; 0.535873
Execution Time; 0.607594
Execution Time; 0.523217
Execution Time; 0.519244
Execution Time; 0.568807
Execution Time; 0.512960
Execution Time; 0.457971
Execution Time; 0.474480
Execution Time; 0.503072
Execution Time; 0.527955
Execution Time; 0.479251
Execution Time; 0.418949
Execution Time; 0.477627
Execution Time; 0.426295
Execution Time; 0.472784
Execution Time; 0.476898
Execution Time; 0.447659
Execution Time; 0.463724
Execution Time; 0.475577
Execution Time; 0.444928
Execution Time; 0.435534
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 15:33:25 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  479.805718] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  481.846713] sd 0:0:0:0: [sda] Stopping disk
[  481.849688] ACPI: Preparing to enter system sleep state S5
[  481.850904] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
