aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008024] AppArmor: AppArmor disabled by boot time parameter
[    0.009928] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014429] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017393] Mount-cache hash table entries: 256
[    0.018367] Initializing cgroup subsys cpuacct
[    0.019179] Initializing cgroup subsys memory
[    0.020033] Initializing cgroup subsys devices
[    0.020828] Initializing cgroup subsys freezer
[    0.021646] Initializing cgroup subsys net_cls
[    0.022438] Initializing cgroup subsys blkio
[    0.023214] Initializing cgroup subsys perf_event
[    0.024111] mce: CPU supports 10 MCE banks
[    0.026245] ACPI: Core revision 20110623
[    0.030947] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052014] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052255]  #2
[    0.052044] KVM setup async PF for cpu 1
[    0.052044] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068013] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068262]  #3 Ok.
[    0.068054] KVM setup async PF for cpu 2
[    0.068054] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084023] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084058] Brought up 4 CPUs
[    0.084060] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084057] KVM setup async PF for cpu 3
[    0.084057] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090093] devtmpfs: initialized
[    0.096475] print_constraints: dummy: 
[    0.097888] NET: Registered protocol family 16
[    0.099088] ACPI: bus type pci registered
[    0.100177] PCI: Using configuration type 1 for base access
[    0.105097] bio: create slab <bio-0> at 0
[    0.106329] ACPI: Added _OSI(Module Device)
[    0.106329] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108972] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113507] ACPI: Interpreter enabled
[    0.114342] ACPI: (supports S0 S3 S4 S5)
[    0.115606] ACPI: Using IOAPIC for interrupt routing
[    0.120426] ACPI: No dock devices found.
[    0.121334] HEST: Table not found.
[    0.122075] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.124033] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.130247] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.131707] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.158909]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.162514] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.164746] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.166495] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.168102] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.169798] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.171775] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.172017] vgaarb: loaded
[    0.172625] vgaarb: bridge control possible 0000:00:02.0
[    0.173732] PCI: Using ACPI for IRQ routing
[    0.176448] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.177844] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.179180] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193308] Switching to clocksource kvm-clock
[    0.195993] pnp: PnP ACPI init
[    0.196772] ACPI: bus type pnp registered
[    0.198738] pnp: PnP ACPI: found 8 devices
[    0.199541] ACPI: ACPI bus type pnp unregistered
[    0.217468] NET: Registered protocol family 2
[    0.220793] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.226806] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.235112] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.237203] TCP: Hash tables configured (established 524288 bind 65536)
[    0.238359] TCP reno registered
[    0.239059] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.240440] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.242508] NET: Registered protocol family 1
[    0.243352] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.252503] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.253559] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.254746] Unpacking initramfs...
[    0.483127] Freeing initrd memory: 9992k freed
[    0.486703] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.487831] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.489402] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.492826] audit: initializing netlink socket (disabled)
[    0.493902] type=2000 audit(1481717055.492:1): initialized
[    0.523749] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.529148] VFS: Disk quotas dquot_6.5.2
[    0.530036] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.531358] msgmni has been set to 32168
[    0.533032] alg: No test for stdrng (krng)
[    0.534135] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.535541] io scheduler noop registered
[    0.536405] io scheduler deadline registered
[    0.537469] io scheduler cfq registered (default)
[    0.538524] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.539552] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.540828] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.542066] acpiphp: Slot [3] registered
[    0.542874] acpiphp: Slot [4] registered
[    0.543674] acpiphp: Slot [5] registered
[    0.544592] acpiphp: Slot [6] registered
[    0.545426] acpiphp: Slot [7] registered
[    0.546226] acpiphp: Slot [8] registered
[    0.547028] acpiphp: Slot [9] registered
[    0.547841] acpiphp: Slot [10] registered
[    0.548796] acpiphp: Slot [11] registered
[    0.549611] acpiphp: Slot [12] registered
[    0.550427] acpiphp: Slot [13] registered
[    0.551237] acpiphp: Slot [14] registered
[    0.552148] acpiphp: Slot [15] registered
[    0.552999] acpiphp: Slot [16] registered
[    0.553799] acpiphp: Slot [17] registered
[    0.554576] acpiphp: Slot [18] registered
[    0.555364] acpiphp: Slot [19] registered
[    0.556180] acpiphp: Slot [20] registered
[    0.556966] acpiphp: Slot [21] registered
[    0.557734] acpiphp: Slot [22] registered
[    0.558531] acpiphp: Slot [23] registered
[    0.559276] acpiphp: Slot [24] registered
[    0.560213] acpiphp: Slot [25] registered
[    0.561023] acpiphp: Slot [26] registered
[    0.561768] acpiphp: Slot [27] registered
[    0.562520] acpiphp: Slot [28] registered
[    0.563281] acpiphp: Slot [29] registered
[    0.564227] acpiphp: Slot [30] registered
[    0.565052] acpiphp: Slot [31] registered
[    0.566008] ERST: Table is not found!
[    0.566751] GHES: HEST is not enabled!
[    0.567756] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.590431] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.634377] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.636886] Linux agpgart interface v0.103
[    0.638808] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.643193] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.644693] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.647127] mousedev: PS/2 mouse device common for all mice
[    0.649606] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.651476] rtc_cmos 00:01: RTC can wake from S4
[    0.653178] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.654421] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.655580] cpuidle: using governor ladder
[    0.656535] cpuidle: using governor menu
[    0.657666] TCP cubic registered
[    0.659406] NET: Registered protocol family 10
[    0.661447] Mobile IPv6
[    0.662068] NET: Registered protocol family 17
[    0.662974] Registering the dns_resolver key type
[    0.664525] registered taskstats version 1
[    0.666715] rtc_cmos 00:01: setting system clock to 2016-12-14 12:04:17 UTC (1481717057)
[    0.668369] Initializing network drop monitor service
[    0.671092] Freeing unused kernel memory: 580k freed
[    0.672381] Write protecting the kernel read-only data: 6144k
[    0.676155] Freeing unused kernel memory: 644k freed
[    0.680149] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.699032] udevd[58]: starting version 175
[    0.714682] SCSI subsystem initialized
[    0.719691] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.721294] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.726298] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.740542] Floppy drive(s): fd0 is 1.44M
[    0.757080] FDC 0 is a S82078B
[    1.103518] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.105016] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.107750] scsi0 : ata_piix
[    1.109491] scsi1 : ata_piix
[    1.110941] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.113425] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    3.146745] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.148618] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    3.150739] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    3.152801] ata1.00: 9011200 sectors, multi 16: LBA48 
[    3.155531] ata2.00: configured for MWDMA2
[    3.157427] ata1.00: configured for MWDMA2
[    3.158724] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    3.161644] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    3.176898] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    3.181069] sd 0:0:0:0: [sda] Write Protect is off
[    3.182701] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.184767] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.185764]  sda: sda1
[    3.187100] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.187273] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.192812] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.194286] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    3.814077] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    6.398895] udevd[304]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    6.512853] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    6.514447] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m[    6.526465] input: PC Speaker as /devices/platform/pcspkr/input/input2
8[?25h[?0cdone.
[    6.543346] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[    6.558067] parport_pc 00:05: reported by Plug and Play ACPI
[    6.559675] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    6.589952] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    7.071397] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885409/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.168425] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    9.172465] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    9.923540] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[   12.178881] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.189566] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 34871 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 14:04:32 EET 2016
Execution Time; 0.152644
Execution Time; 0.153528
Execution Time; 0.143518
Execution Time; 3.141100
Execution Time; 0.142513
Execution Time; 0.145986
Execution Time; 0.147025
Execution Time; 0.142458
Execution Time; 0.142428
Execution Time; 0.143527
Execution Time; 2.152536
Execution Time; 0.142452
Execution Time; 0.146470
Execution Time; 0.151039
Execution Time; 0.146824
Execution Time; 0.143505
Execution Time; 0.142501
Execution Time; 2.166414
Execution Time; 0.151278
Execution Time; 0.142358
Execution Time; 0.145417
Execution Time; 0.142321
Execution Time; 0.146527
Execution Time; 2.163977
Execution Time; 0.147063
Execution Time; 0.141422
Execution Time; 0.141391
Execution Time; 0.142282
Execution Time; 0.143074
Execution Time; 0.142182
Execution Time; 3.155744
Execution Time; 0.142195
Execution Time; 0.140458
Execution Time; 0.142159
Execution Time; 0.142306
Execution Time; 0.142192
Execution Time; 0.143035
Execution Time; 4.163389
Execution Time; 0.146613
Execution Time; 0.149550
Execution Time; 0.142499
Execution Time; 0.146381
Execution Time; 0.143392
Execution Time; 3.164780
Execution Time; 0.149125
Execution Time; 0.144209
Execution Time; 0.146500
Execution Time; 0.149154
Execution Time; 0.142626
Execution Time; 0.142690
Execution Time; 3.153613
Execution Time; 0.142116
Execution Time; 0.142240
Execution Time; 0.142084
Execution Time; 0.142489
Execution Time; 0.154284
Execution Time; 3.156734
Execution Time; 0.146523
Execution Time; 0.142494
Execution Time; 0.135572
Execution Time; 0.131857
Execution Time; 0.131652
Execution Time; 0.134873
Execution Time; 3.144064
Execution Time; 0.135901
Execution Time; 0.133852
Execution Time; 0.132491
Execution Time; 0.132623
Execution Time; 0.132427
Execution Time; 0.132456
Execution Time; 0.132174
Execution Time; 0.144000
Execution Time; 0.146514
Execution Time; 0.156910
Execution Time; 0.156482
Execution Time; 0.162396
Execution Time; 0.153926
Execution Time; 3.174046
Execution Time; 0.158582
Execution Time; 0.153983
Execution Time; 0.160740
Execution Time; 0.159031
Execution Time; 3.163896
Execution Time; 0.161857
Execution Time; 0.156256
Execution Time; 0.159122
Execution Time; 0.158035
Execution Time; 0.152731
Execution Time; 3.169132
Execution Time; 0.162172
Execution Time; 0.157451
Execution Time; 0.155375
Execution Time; 0.160491
Execution Time; 0.154881
Execution Time; 3.170195
Execution Time; 0.157393
Execution Time; 0.160093
Execution Time; 0.162583
Execution Time; 0.156933
Execution Time; 0.156058
Execution Time; 0.158373
Execution Time; 0.160900
Execution Time; 0.153225
Execution Time; 0.159371
Execution Time; 0.158113
Execution Time; 3.171340
Execution Time; 0.161124
Execution Time; 0.158540
Execution Time; 0.154862
Execution Time; 0.160522
Execution Time; 0.154710
Execution Time; 3.165650
Execution Time; 0.160104
Execution Time; 0.156253
Execution Time; 0.159616
Execution Time; 0.164144
Execution Time; 0.154164
Execution Time; 4.170422
Execution Time; 0.157771
Execution Time; 0.158578
Execution Time; 0.168920
Execution Time; 0.156460
Execution Time; 0.152413
Execution Time; 3.175087
Execution Time; 0.155451
Execution Time; 0.162648
Execution Time; 0.161828
Execution Time; 0.154169
Execution Time; 0.159682
Execution Time; 3.167645
Execution Time; 0.155863
Execution Time; 0.161885
Execution Time; 0.156769
Execution Time; 0.157819
Execution Time; 0.163077
Execution Time; 0.155501
Execution Time; 0.155958
Execution Time; 0.156163
Execution Time; 0.155769
Execution Time; 0.161900
Execution Time; 3.167896
Execution Time; 0.153016
Execution Time; 0.162482
Execution Time; 0.157983
Execution Time; 0.156469
Execution Time; 0.160191
Execution Time; 3.162538
Execution Time; 0.161609
Execution Time; 0.160739
Execution Time; 0.154751
Execution Time; 0.159409
Execution Time; 0.147543
Execution Time; 4.174711
Execution Time; 0.151863
Execution Time; 0.159545
Execution Time; 0.156750
Execution Time; 0.156551
Execution Time; 0.162769
Execution Time; 3.164204
Execution Time; 0.152782
Execution Time; 0.159183
Execution Time; 0.162252
Execution Time; 0.153218
Execution Time; 0.162594
Execution Time; 3.164643
Execution Time; 0.159411
Execution Time; 0.161455
Execution Time; 0.153988
Execution Time; 0.161030
Execution Time; 0.157631
Execution Time; 3.167739
Execution Time; 0.160254
Execution Time; 0.157290
Execution Time; 0.154436
Execution Time; 0.160537
Execution Time; 0.159726
Execution Time; 3.164790
Execution Time; 0.161223
Execution Time; 0.153995
Execution Time; 0.160584
Execution Time; 0.157629
Execution Time; 0.154883
Execution Time; 3.166499
Execution Time; 0.158035
Execution Time; 0.155817
Execution Time; 0.158047
Execution Time; 0.154586
Execution Time; 0.157405
Execution Time; 2.166671
Execution Time; 0.146832
Execution Time; 0.142561
Execution Time; 0.142646
Execution Time; 0.142655
Execution Time; 0.149840
Execution Time; 4.159644
Execution Time; 0.142401
Execution Time; 0.142627
Execution Time; 0.146204
Execution Time; 0.142634
Execution Time; 0.142519
Execution Time; 3.171944
Execution Time; 0.143247
Execution Time; 0.142491
Execution Time; 0.142341
Execution Time; 0.142355
Execution Time; 0.148605
Execution Time; 0.146230
Execution Time; 4.176799
Execution Time; 0.157638
Execution Time; 0.153630
Execution Time; 0.159396
Execution Time; 0.154254
Execution Time; 0.152630
Execution Time; 3.166605
Execution Time; 0.153799
Execution Time; 0.158259
Execution Time; 0.159666
Execution Time; 0.156767
Execution Time; 0.154534
Execution Time; 3.165105
Execution Time; 0.156267
Execution Time; 0.161157
Execution Time; 0.156573
Execution Time; 0.159685
Execution Time; 0.147426
Execution Time; 3.169364
Execution Time; 0.152958
Execution Time; 0.155392
Execution Time; 0.159300
Execution Time; 0.153916
Execution Time; 0.159042
Execution Time; 3.166083
Execution Time; 0.154047
Execution Time; 0.161915
Execution Time; 0.160140
Execution Time; 0.151955
Execution Time; 0.157735
Execution Time; 3.161534
Execution Time; 0.160286
Execution Time; 0.157474
Execution Time; 0.154859
Execution Time; 0.161438
Execution Time; 0.156406
Execution Time; 3.164181
Execution Time; 0.160277
Execution Time; 0.153909
Execution Time; 0.156710
Execution Time; 0.154217
Execution Time; 0.155500
Execution Time; 3.169440
Execution Time; 0.153597
Execution Time; 0.154226
Execution Time; 0.160842
Execution Time; 0.153796
Execution Time; 0.159031
Execution Time; 0.156835
Execution Time; 0.154641
Execution Time; 0.158179
Execution Time; 0.158286
Execution Time; 0.155362
Execution Time; 3.171216
Execution Time; 0.153365
Execution Time; 0.161248
Execution Time; 0.154511
Execution Time; 0.154200
Execution Time; 0.157811
Execution Time; 3.163925
Execution Time; 0.161098
Execution Time; 0.160349
Execution Time; 0.156008
Execution Time; 0.156234
Execution Time; 0.157330
Execution Time; 3.166341
Execution Time; 0.160435
Execution Time; 0.155048
Execution Time; 0.156044
Execution Time; 0.157571
Execution Time; 0.151750
Execution Time; 3.166247
Execution Time; 0.156432
Execution Time; 0.155689
Execution Time; 0.160092
Execution Time; 0.156775
Execution Time; 0.154362
Execution Time; 3.166495
Execution Time; 0.153913
Execution Time; 0.155902
Execution Time; 0.156244
Execution Time; 0.154773
Execution Time; 0.161389
Execution Time; 3.164718
Execution Time; 0.155460
Execution Time; 0.161444
Execution Time; 0.154889
Execution Time; 0.153572
Execution Time; 0.160717
Execution Time; 2.163627
Execution Time; 0.150052
Execution Time; 0.142348
Execution Time; 0.146177
Execution Time; 0.144994
Execution Time; 0.157679
Execution Time; 4.172736
Execution Time; 0.146161
Execution Time; 0.142446
Execution Time; 0.142520
Execution Time; 0.145250
Execution Time; 0.142439
Execution Time; 0.143434
Execution Time; 3.156854
Execution Time; 0.150443
Execution Time; 0.142549
Execution Time; 0.144089
Execution Time; 0.146779
Execution Time; 0.146530
Execution Time; 4.159606
Execution Time; 0.146567
Execution Time; 0.149237
Execution Time; 0.146552
Execution Time; 0.142695
Execution Time; 0.149322
Execution Time; 0.154649
Execution Time; 3.162261
Execution Time; 0.143331
Execution Time; 0.147456
Execution Time; 0.143135
Execution Time; 0.143643
Execution Time; 0.142568
Execution Time; 4.158881
Execution Time; 0.154415
Execution Time; 0.158537
Execution Time; 0.154324
Execution Time; 0.157293
Execution Time; 0.155832
Execution Time; 3.181385
Execution Time; 0.153997
Execution Time; 0.197677
Execution Time; 0.156231
Execution Time; 0.155450
Execution Time; 0.158265
Execution Time; 3.172472
Execution Time; 0.155466
Execution Time; 0.157531
Execution Time; 0.157165
Execution Time; 0.157633
Execution Time; 0.159869
Execution Time; 3.176238
Execution Time; 0.153037
Execution Time; 0.159063
Execution Time; 0.154801
Execution Time; 0.157382
Execution Time; 0.154860
Execution Time; 3.179571
Execution Time; 0.154733
Execution Time; 0.155680
Execution Time; 0.153293
Execution Time; 0.155549
Execution Time; 0.154363
Execution Time; 0.159114
Execution Time; 0.154276
Execution Time; 0.158536
Execution Time; 0.155309
Execution Time; 0.155745
Execution Time; 0.155131
Execution Time; 0.159040
Execution Time; 0.154046
Execution Time; 0.156356
Execution Time; 0.154077
Execution Time; 0.157960
Execution Time; 4.170371
Execution Time; 0.159957
Execution Time; 0.158476
Execution Time; 0.158591
Execution Time; 0.157326
Execution Time; 0.157894
Execution Time; 3.165751
Execution Time; 0.156422
Execution Time; 0.160070
Execution Time; 0.156307
Execution Time; 0.155899
Execution Time; 0.155865
Execution Time; 3.164696
Execution Time; 0.146634
Execution Time; 0.146802
Execution Time; 0.146281
Execution Time; 0.143264
Execution Time; 0.142438
Execution Time; 0.147226
Execution Time; 4.160873
Execution Time; 0.149639
Execution Time; 0.151861
Execution Time; 0.162890
Execution Time; 0.155891
Execution Time; 0.154273
Execution Time; 3.177334
Execution Time; 0.159404
Execution Time; 0.157880
Execution Time; 0.158303
Execution Time; 0.155000
Execution Time; 0.157142
Execution Time; 0.162579
Execution Time; 0.158504
Execution Time; 0.154500
Execution Time; 0.159245
Execution Time; 0.156542
Execution Time; 3.168177
Execution Time; 0.155167
Execution Time; 0.159089
Execution Time; 0.154606
Execution Time; 0.155929
Execution Time; 0.156778
Execution Time; 3.165406
Execution Time; 0.155544
Execution Time; 0.156136
Execution Time; 0.152968
Execution Time; 0.156506
Execution Time; 0.155695
Execution Time; 3.164932
Execution Time; 0.160750
Execution Time; 0.156397
Execution Time; 0.154048
Execution Time; 0.157915
Execution Time; 0.154878
Execution Time; 3.167463
Execution Time; 0.159145
Execution Time; 0.156232
Execution Time; 0.155587
Execution Time; 0.157379
Execution Time; 0.153801
Execution Time; 3.177388
Execution Time; 0.156226
Execution Time; 0.156150
Execution Time; 0.154124
Execution Time; 0.156275
Execution Time; 0.155441
Execution Time; 3.177409
Execution Time; 0.158451
Execution Time; 0.155609
Execution Time; 0.153050
Execution Time; 0.156678
Execution Time; 0.156834
Execution Time; 3.165512
Execution Time; 0.157047
Execution Time; 0.157524
Execution Time; 0.154194
Execution Time; 0.155536
Execution Time; 0.155893
Execution Time; 0.159602
Execution Time; 0.154618
Execution Time; 0.157754
Execution Time; 0.157178
Execution Time; 0.155092
Execution Time; 3.166223
Execution Time; 0.157895
Execution Time; 0.154220
Execution Time; 0.158946
Execution Time; 0.157913
Execution Time; 0.156208
Execution Time; 3.169814
Execution Time; 0.155520
Execution Time; 0.157793
Execution Time; 0.158250
Execution Time; 0.153924
Execution Time; 0.157853
Execution Time; 3.166817
Execution Time; 0.157211
Execution Time; 0.159586
Execution Time; 0.155317
Execution Time; 0.155743
Execution Time; 0.146013
Execution Time; 3.166917
Execution Time; 0.137890
Execution Time; 0.147523
Execution Time; 0.153737
Execution Time; 0.154680
Execution Time; 0.154399
Execution Time; 0.157948
Execution Time; 0.154660
Execution Time; 0.154668
Execution Time; 0.158127
Execution Time; 0.158118
Execution Time; 0.154552
Execution Time; 0.154993
Execution Time; 0.153927
Execution Time; 0.158067
Execution Time; 0.154170
Execution Time; 0.160572
Execution Time; 0.158121
Execution Time; 3.163110
Execution Time; 0.156814
Execution Time; 0.159734
Execution Time; 0.158853
Execution Time; 0.154181
Execution Time; 0.157128
Execution Time; 4.166313
Execution Time; 0.158554
Execution Time; 0.154666
Execution Time; 0.155500
Execution Time; 0.157657
Execution Time; 0.156841
Execution Time; 3.172894
Execution Time; 0.158417
Execution Time; 0.154501
Execution Time; 0.157197
Execution Time; 0.158351
Execution Time; 0.157355
Execution Time; 3.165054
Execution Time; 0.159024
Execution Time; 0.156804
Execution Time; 0.155713
Execution Time; 0.157807
Execution Time; 0.155848
Execution Time; 0.157833
Execution Time; 0.150655
Execution Time; 0.137125
Execution Time; 0.137747
Execution Time; 0.144550
Execution Time; 0.154418
Execution Time; 3.161386
Execution Time; 0.142268
Execution Time; 0.142376
Execution Time; 0.143213
Execution Time; 0.141472
Execution Time; 0.146444
Execution Time; 0.140262
Execution Time; 4.166956
Execution Time; 0.147046
Execution Time; 0.142355
Execution Time; 0.142389
Execution Time; 0.142430
Execution Time; 0.142847
Execution Time; 3.165286
Execution Time; 0.154824
Execution Time; 0.156303
Execution Time; 0.153750
Execution Time; 0.158960
Execution Time; 0.157025
Execution Time; 3.181608
Execution Time; 0.153662
Execution Time; 0.156010
Execution Time; 0.155676
Execution Time; 0.157107
Execution Time; 0.154249
Execution Time; 3.165501
Execution Time; 0.157611
Execution Time; 0.155576
Execution Time; 0.157637
Execution Time; 0.155318
Execution Time; 0.155199
Execution Time; 3.163024
Execution Time; 0.159712
Execution Time; 0.155620
Execution Time; 0.153567
Execution Time; 0.157797
Execution Time; 0.158034
Execution Time; 3.167198
Execution Time; 0.154341
Execution Time; 0.154873
Execution Time; 0.158439
Execution Time; 0.151831
Execution Time; 0.141106
Execution Time; 3.158620
Execution Time; 0.141506
Execution Time; 0.150488
Execution Time; 0.151545
Execution Time; 0.153690
Execution Time; 0.159411
Execution Time; 3.166741
Execution Time; 0.155052
Execution Time; 0.157415
Execution Time; 0.157396
Execution Time; 0.156592
Execution Time; 0.162878
Execution Time; 3.184307
Execution Time; 0.155555
Execution Time; 0.155061
Execution Time; 0.158021
Execution Time; 0.158362
Execution Time; 0.163293
Execution Time; 3.168602
Execution Time; 0.157357
Execution Time; 0.154979
Execution Time; 0.157970
Execution Time; 0.157785
Execution Time; 0.155264
Execution Time; 3.162962
Execution Time; 0.157011
Execution Time; 0.157950
Execution Time; 0.154390
Execution Time; 0.155258
Execution Time; 0.155283
Execution Time; 3.163814
Execution Time; 0.155546
Execution Time; 0.153990
Execution Time; 0.158186
Execution Time; 0.157321
Execution Time; 0.159324
Execution Time; 3.165769
Execution Time; 0.161404
Execution Time; 0.157265
Execution Time; 0.162123
Execution Time; 0.155205
Execution Time; 3.167659
Execution Time; 0.159216
Execution Time; 0.138803
Execution Time; 0.140888
Execution Time; 0.137046
Execution Time; 0.145972
Execution Time; 0.154571
Execution Time; 3.184259
Execution Time; 0.157364
Execution Time; 0.155533
Execution Time; 0.155266
Execution Time; 0.154453
Execution Time; 0.155041
Execution Time; 0.152738
Execution Time; 0.154158
Execution Time; 0.138830
Execution Time; 0.138858
Execution Time; 0.138929
Execution Time; 0.149908
Execution Time; 4.163289
Execution Time; 0.142607
Execution Time; 0.142308
Execution Time; 0.142309
Execution Time; 0.147192
Execution Time; 0.149690
Execution Time; 0.142621
Execution Time; 3.152572
Execution Time; 0.143541
Execution Time; 0.143154
Execution Time; 0.150823
Execution Time; 0.146591
Execution Time; 0.147422
Execution Time; 4.158531
Execution Time; 0.142361
Execution Time; 0.142789
Execution Time; 0.142378
Execution Time; 0.146478
Execution Time; 0.146372
Execution Time; 0.146497
Execution Time; 4.174947
Execution Time; 0.152449
Execution Time; 0.161387
Execution Time; 0.156426
Execution Time; 0.160031
Execution Time; 0.158558
Execution Time; 3.162384
Execution Time; 0.157610
Execution Time; 0.162408
Execution Time; 0.154452
Execution Time; 0.158809
Execution Time; 0.156506
Execution Time; 0.152743
Execution Time; 0.160506
Execution Time; 0.155010
Execution Time; 0.153779
Execution Time; 0.155733
Execution Time; 3.162112
Execution Time; 0.157354
Execution Time; 0.156263
Execution Time; 0.157197
Execution Time; 0.159749
Execution Time; 0.155895
Execution Time; 3.164511
Execution Time; 0.161902
Execution Time; 0.155338
Execution Time; 0.154358
Execution Time; 0.161703
Execution Time; 0.155902
Execution Time; 3.175677
Execution Time; 0.162518
Execution Time; 0.153704
Execution Time; 0.160876
Execution Time; 0.159030
Execution Time; 0.155579
Execution Time; 4.172062
Execution Time; 0.152453
Execution Time; 0.158278
Execution Time; 0.156128
Execution Time; 0.153160
Execution Time; 0.156401
Execution Time; 3.164759
Execution Time; 0.155989
Execution Time; 0.160127
Execution Time; 0.156416
Execution Time; 0.156174
Execution Time; 0.159954
Execution Time; 4.169110
Execution Time; 0.159199
Execution Time; 0.156198
Execution Time; 0.153676
Execution Time; 0.158249
Execution Time; 0.153831
Execution Time; 3.159557
Execution Time; 0.139545
Execution Time; 0.146262
Execution Time; 0.135744
Execution Time; 0.134705
Execution Time; 0.131608
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 12:12:34 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  499.048748] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  501.089088] sd 0:0:0:0: [sda] Stopping disk
[  501.094128] ACPI: Preparing to enter system sleep state S5
[  501.096439] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
