aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008019] AppArmor: AppArmor disabled by boot time parameter
[    0.010078] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015308] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017687] Mount-cache hash table entries: 256
[    0.018751] Initializing cgroup subsys cpuacct
[    0.020016] Initializing cgroup subsys memory
[    0.020910] Initializing cgroup subsys devices
[    0.021783] Initializing cgroup subsys freezer
[    0.022646] Initializing cgroup subsys net_cls
[    0.024012] Initializing cgroup subsys blkio
[    0.024868] Initializing cgroup subsys perf_event
[    0.025864] mce: CPU supports 10 MCE banks
[    0.028456] ACPI: Core revision 20110623
[    0.033412] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034505] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056161] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056435]  #2
[    0.056208] KVM setup async PF for cpu 1
[    0.056208] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.072158] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.072388]  #3 Ok.
[    0.072185] KVM setup async PF for cpu 2
[    0.072185] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.088010] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.088190] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.088226] Brought up 4 CPUs
[    0.088228] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.088224] KVM setup async PF for cpu 3
[    0.088224] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.100600] devtmpfs: initialized
[    0.109621] print_constraints: dummy: 
[    0.109727] NET: Registered protocol family 16
[    0.112141] ACPI: bus type pci registered
[    0.113171] PCI: Using configuration type 1 for base access
[    0.117266] bio: create slab <bio-0> at 0
[    0.118572] ACPI: Added _OSI(Module Device)
[    0.118572] ACPI: Added _OSI(Processor Device)
[    0.120013] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.121028] ACPI: Added _OSI(Processor Aggregator Device)
[    0.125986] ACPI: Interpreter enabled
[    0.126788] ACPI: (supports S0 S3 S4 S5)
[    0.128015] ACPI: Using IOAPIC for interrupt routing
[    0.133053] ACPI: No dock devices found.
[    0.133955] HEST: Table not found.
[    0.134713] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.136034] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.142977] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.144025] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.165469]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.169502] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.171123] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.172766] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.174510] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.176103] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.178007] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.178007] vgaarb: loaded
[    0.180015] vgaarb: bridge control possible 0000:00:02.0
[    0.181138] PCI: Using ACPI for IRQ routing
[    0.182410] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.184041] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.185459] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.197822] Switching to clocksource kvm-clock
[    0.203993] pnp: PnP ACPI init
[    0.204779] ACPI: bus type pnp registered
[    0.206716] pnp: PnP ACPI: found 8 devices
[    0.207536] ACPI: ACPI bus type pnp unregistered
[    0.225384] NET: Registered protocol family 2
[    0.228784] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.235193] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.243879] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.246020] TCP: Hash tables configured (established 524288 bind 65536)
[    0.247220] TCP reno registered
[    0.247930] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.249382] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.251488] NET: Registered protocol family 1
[    0.252423] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.262024] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.263112] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.264423] Unpacking initramfs...
[    0.498311] Freeing initrd memory: 9992k freed
[    0.501744] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.502872] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.504404] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.507866] audit: initializing netlink socket (disabled)
[    0.508974] type=2000 audit(1481717054.508:1): initialized
[    0.538098] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.543351] VFS: Disk quotas dquot_6.5.2
[    0.544434] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.545809] msgmni has been set to 32168
[    0.547534] alg: No test for stdrng (krng)
[    0.548647] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.550115] io scheduler noop registered
[    0.550946] io scheduler deadline registered
[    0.552145] io scheduler cfq registered (default)
[    0.553264] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.554359] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.555593] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.557027] acpiphp: Slot [3] registered
[    0.557888] acpiphp: Slot [4] registered
[    0.558737] acpiphp: Slot [5] registered
[    0.559587] acpiphp: Slot [6] registered
[    0.560586] acpiphp: Slot [7] registered
[    0.561430] acpiphp: Slot [8] registered
[    0.562285] acpiphp: Slot [9] registered
[    0.563142] acpiphp: Slot [10] registered
[    0.564057] acpiphp: Slot [11] registered
[    0.565048] acpiphp: Slot [12] registered
[    0.565899] acpiphp: Slot [13] registered
[    0.566776] acpiphp: Slot [14] registered
[    0.567643] acpiphp: Slot [15] registered
[    0.568688] acpiphp: Slot [16] registered
[    0.569548] acpiphp: Slot [17] registered
[    0.570426] acpiphp: Slot [18] registered
[    0.571300] acpiphp: Slot [19] registered
[    0.572250] acpiphp: Slot [20] registered
[    0.573107] acpiphp: Slot [21] registered
[    0.573983] acpiphp: Slot [22] registered
[    0.574844] acpiphp: Slot [23] registered
[    0.575702] acpiphp: Slot [24] registered
[    0.576689] acpiphp: Slot [25] registered
[    0.577506] acpiphp: Slot [26] registered
[    0.578332] acpiphp: Slot [27] registered
[    0.579162] acpiphp: Slot [28] registered
[    0.580002] acpiphp: Slot [29] registered
[    0.580959] acpiphp: Slot [30] registered
[    0.581773] acpiphp: Slot [31] registered
[    0.582774] ERST: Table is not found!
[    0.583534] GHES: HEST is not enabled!
[    0.584604] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.607379] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.654104] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.656496] Linux agpgart interface v0.103
[    0.657588] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.660142] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.661060] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.662519] mousedev: PS/2 mouse device common for all mice
[    0.663878] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.665789] rtc_cmos 00:01: RTC can wake from S4
[    0.667237] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.668609] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.669739] cpuidle: using governor ladder
[    0.670522] cpuidle: using governor menu
[    0.671683] TCP cubic registered
[    0.673582] NET: Registered protocol family 10
[    0.675436] Mobile IPv6
[    0.676088] NET: Registered protocol family 17
[    0.676967] Registering the dns_resolver key type
[    0.678579] registered taskstats version 1
[    0.680629] rtc_cmos 00:01: setting system clock to 2016-12-14 12:04:15 UTC (1481717055)
[    0.682267] Initializing network drop monitor service
[    0.684884] Freeing unused kernel memory: 580k freed
[    0.686066] Write protecting the kernel read-only data: 6144k
[    0.689901] Freeing unused kernel memory: 644k freed
[    0.693979] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.712728] udevd[58]: starting version 175
[    0.732514] SCSI subsystem initialized
[    0.740928] Floppy drive(s):
[    0.741844]  fd0 is 1.44M
[    0.744705] scsi0 : ata_piix
[    0.745870] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.746777] scsi1 : ata_piix
[    0.746828] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.746830] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.751001] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.752468] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.760613] FDC 0 is a S82078B
[    0.900998] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.902143] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.903596] ata1.00: configured for MWDMA2
[    0.904834] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.905539] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.906155] ata2.00: configured for MWDMA2
[    0.909770] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    3.103790] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.119065] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    3.120569] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.134367] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.134458] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    3.134500] sd 0:0:0:0: [sda] Write Protect is off
[    3.134519] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.135522]  sda: sda1
[    3.141221] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.141373] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.146969] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.148296] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    3.847998] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    6.447085] udevd[311]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    6.541304] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    6.543413] ACPI: Power Button [PWRF]
[    6.569378] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[    6.583284] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25h[?0cdone.[    6.586539] parport_pc 00:05: reported by Plug and Play ACPI

[    6.588458] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    6.607624] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    7.073520] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885415/1054720 blocks
[    9.132751] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.166394] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    9.864235] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[   12.134432] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.143990] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 18
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42570 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 14:04:33 EET 2016
Execution Time; 0.139431
Execution Time; 0.141006
Execution Time; 0.145066
Execution Time; 0.136415
Execution Time; 2.172074
Execution Time; 0.149793
Execution Time; 0.146086
Execution Time; 0.159556
Execution Time; 0.142242
Execution Time; 0.149804
Execution Time; 2.158893
Execution Time; 0.151783
Execution Time; 0.142185
Execution Time; 0.142024
Execution Time; 0.146299
Execution Time; 0.146644
Execution Time; 0.142514
Execution Time; 2.153354
Execution Time; 0.156038
Execution Time; 0.142182
Execution Time; 0.142270
Execution Time; 0.145964
Execution Time; 0.146161
Execution Time; 3.161914
Execution Time; 0.147240
Execution Time; 0.142438
Execution Time; 0.147281
Execution Time; 0.145840
Execution Time; 0.141762
Execution Time; 0.149554
Execution Time; 3.156222
Execution Time; 0.145753
Execution Time; 0.148916
Execution Time; 0.142114
Execution Time; 0.149684
Execution Time; 0.145971
Execution Time; 0.142173
Execution Time; 3.175504
Execution Time; 0.215999
Execution Time; 0.142384
Execution Time; 0.146065
Execution Time; 0.146219
Execution Time; 0.146061
Execution Time; 3.184794
Execution Time; 0.150642
Execution Time; 0.142314
Execution Time; 0.142390
Execution Time; 0.148307
Execution Time; 0.147220
Execution Time; 4.163774
Execution Time; 0.155201
Execution Time; 0.151601
Execution Time; 0.156716
Execution Time; 0.156487
Execution Time; 0.155206
Execution Time; 3.179761
Execution Time; 0.151976
Execution Time; 0.150652
Execution Time; 0.151512
Execution Time; 0.149969
Execution Time; 0.151182
Execution Time; 3.160722
Execution Time; 0.150905
Execution Time; 0.154621
Execution Time; 0.151292
Execution Time; 0.153644
Execution Time; 0.154458
Execution Time; 3.161117
Execution Time; 0.152295
Execution Time; 0.151884
Execution Time; 0.152292
Execution Time; 0.152690
Execution Time; 0.155364
Execution Time; 3.161812
Execution Time; 0.151354
Execution Time; 0.152756
Execution Time; 0.151753
Execution Time; 0.150842
Execution Time; 0.152218
Execution Time; 3.165113
Execution Time; 0.151518
Execution Time; 0.151689
Execution Time; 0.153846
Execution Time; 0.137635
Execution Time; 0.136635
Execution Time; 0.141199
Execution Time; 3.184201
Execution Time; 0.155007
Execution Time; 0.154389
Execution Time; 0.157332
Execution Time; 0.158223
Execution Time; 0.154414
Execution Time; 0.154178
Execution Time; 0.146195
Execution Time; 0.136658
Execution Time; 0.149360
Execution Time; 0.143136
Execution Time; 0.149168
Execution Time; 3.168659
Execution Time; 0.151490
Execution Time; 0.159369
Execution Time; 0.153708
Execution Time; 0.151338
Execution Time; 3.163938
Execution Time; 0.154638
Execution Time; 0.152471
Execution Time; 0.157247
Execution Time; 0.153390
Execution Time; 0.150874
Execution Time; 0.151104
Execution Time; 4.165141
Execution Time; 0.150757
Execution Time; 0.151541
Execution Time; 0.153733
Execution Time; 0.155332
Execution Time; 0.151170
Execution Time; 3.162726
Execution Time; 0.153782
Execution Time; 0.154479
Execution Time; 0.152761
Execution Time; 0.151071
Execution Time; 0.153761
Execution Time; 3.163050
Execution Time; 0.152364
Execution Time; 0.153917
Execution Time; 0.154013
Execution Time; 0.154489
Execution Time; 0.152342
Execution Time; 3.159272
Execution Time; 0.141099
Execution Time; 0.136776
Execution Time; 0.151030
Execution Time; 0.149086
Execution Time; 0.149778
Execution Time; 3.176556
Execution Time; 0.158028
Execution Time; 0.155003
Execution Time; 0.157126
Execution Time; 0.155091
Execution Time; 0.155145
Execution Time; 3.177048
Execution Time; 0.151147
Execution Time; 0.137218
Execution Time; 0.136868
Execution Time; 0.137508
Execution Time; 0.147926
Execution Time; 0.146087
Execution Time; 4.167731
Execution Time; 0.146378
Execution Time; 0.145949
Execution Time; 0.146723
Execution Time; 0.142601
Execution Time; 0.150229
Execution Time; 4.166649
Execution Time; 0.157464
Execution Time; 0.159439
Execution Time; 0.156341
Execution Time; 0.157214
Execution Time; 0.156112
Execution Time; 3.164295
Execution Time; 0.160429
Execution Time; 0.158638
Execution Time; 0.156020
Execution Time; 0.160336
Execution Time; 0.158297
Execution Time; 3.163580
Execution Time; 0.158738
Execution Time; 0.163760
Execution Time; 0.153249
Execution Time; 0.156317
Execution Time; 0.156565
Execution Time; 3.168370
Execution Time; 0.156099
Execution Time; 0.160767
Execution Time; 0.155077
Execution Time; 0.154019
Execution Time; 0.155909
Execution Time; 3.167646
Execution Time; 0.155519
Execution Time; 0.155385
Execution Time; 0.155885
Execution Time; 0.155885
Execution Time; 3.169889
Execution Time; 0.153537
Execution Time; 0.160417
Execution Time; 0.156892
Execution Time; 0.153427
Execution Time; 0.157536
Execution Time; 3.164670
Execution Time; 0.160327
Execution Time; 0.159389
Execution Time; 0.155016
Execution Time; 0.153208
Execution Time; 0.157564
Execution Time; 3.170926
Execution Time; 0.154099
Execution Time; 0.152635
Execution Time; 0.158180
Execution Time; 0.154460
Execution Time; 0.160878
Execution Time; 4.178137
Execution Time; 0.156309
Execution Time; 0.154433
Execution Time; 0.157969
Execution Time; 0.155078
Execution Time; 0.156499
Execution Time; 0.158320
Execution Time; 0.156777
Execution Time; 0.155967
Execution Time; 0.164843
Execution Time; 0.157273
Execution Time; 3.168485
Execution Time; 0.157071
Execution Time; 0.157111
Execution Time; 0.157296
Execution Time; 0.157173
Execution Time; 0.160136
Execution Time; 3.168373
Execution Time; 0.156271
Execution Time; 0.153594
Execution Time; 0.157610
Execution Time; 0.155195
Execution Time; 0.155344
Execution Time; 3.166262
Execution Time; 0.155005
Execution Time; 0.153772
Execution Time; 0.159214
Execution Time; 0.152943
Execution Time; 0.162527
Execution Time; 2.164142
Execution Time; 0.150182
Execution Time; 0.142422
Execution Time; 0.142448
Execution Time; 0.142522
Execution Time; 0.142103
Execution Time; 0.142243
Execution Time; 4.154946
Execution Time; 0.142337
Execution Time; 0.142074
Execution Time; 0.162625
Execution Time; 0.149882
Execution Time; 0.142148
Execution Time; 3.172479
Execution Time; 0.149036
Execution Time; 0.154666
Execution Time; 0.157699
Execution Time; 0.157507
Execution Time; 0.155780
Execution Time; 3.168490
Execution Time; 0.156599
Execution Time; 0.157536
Execution Time; 0.154832
Execution Time; 0.157549
Execution Time; 0.156537
Execution Time; 3.164249
Execution Time; 0.155543
Execution Time; 0.155184
Execution Time; 0.157400
Execution Time; 0.156732
Execution Time; 0.158223
Execution Time; 3.162380
Execution Time; 0.156231
Execution Time; 0.154708
Execution Time; 0.155492
Execution Time; 0.158091
Execution Time; 0.156845
Execution Time; 3.165008
Execution Time; 0.156828
Execution Time; 0.156177
Execution Time; 0.156526
Execution Time; 0.156047
Execution Time; 0.154337
Execution Time; 3.166059
Execution Time; 0.155128
Execution Time; 0.153719
Execution Time; 0.156198
Execution Time; 0.157407
Execution Time; 0.156313
Execution Time; 3.165346
Execution Time; 0.155319
Execution Time; 0.160069
Execution Time; 0.156529
Execution Time; 0.156275
Execution Time; 0.157573
Execution Time; 3.152842
Execution Time; 0.136967
Execution Time; 0.136775
Execution Time; 0.140785
Execution Time; 0.144905
Execution Time; 0.151480
Execution Time; 3.164741
Execution Time; 0.151312
Execution Time; 0.151097
Execution Time; 0.154971
Execution Time; 0.155476
Execution Time; 0.154877
Execution Time; 3.173578
Execution Time; 0.150996
Execution Time; 0.150726
Execution Time; 0.150899
Execution Time; 0.155623
Execution Time; 0.155300
Execution Time; 4.163901
Execution Time; 0.153020
Execution Time; 0.151668
Execution Time; 0.151629
Execution Time; 0.150665
Execution Time; 0.153662
Execution Time; 3.171970
Execution Time; 0.155675
Execution Time; 0.152937
Execution Time; 0.153414
Execution Time; 0.150701
Execution Time; 0.152354
Execution Time; 4.166246
Execution Time; 0.154050
Execution Time; 0.141169
Execution Time; 0.137168
Execution Time; 0.140797
Execution Time; 0.144690
Execution Time; 0.147822
Execution Time; 0.157003
Execution Time; 0.153915
Execution Time; 0.156532
Execution Time; 0.158752
Execution Time; 0.155329
Execution Time; 3.169749
Execution Time; 0.160560
Execution Time; 0.156751
Execution Time; 0.153812
Execution Time; 0.157561
Execution Time; 0.157502
Execution Time; 3.162390
Execution Time; 0.142689
Execution Time; 0.138363
Execution Time; 0.138831
Execution Time; 0.147942
Execution Time; 0.146069
Execution Time; 0.153791
Execution Time; 3.173130
Execution Time; 0.146071
Execution Time; 0.150214
Execution Time; 0.158030
Execution Time; 0.147089
Execution Time; 0.142294
Execution Time; 4.159077
Execution Time; 0.150691
Execution Time; 0.142270
Execution Time; 0.150094
Execution Time; 0.158269
Execution Time; 0.142476
Execution Time; 0.142320
Execution Time; 3.160160
Execution Time; 0.142627
Execution Time; 0.142260
Execution Time; 0.142280
Execution Time; 0.146482
Execution Time; 0.142424
Execution Time; 4.173219
Execution Time; 0.142346
Execution Time; 0.150707
Execution Time; 0.156817
Execution Time; 0.146580
Execution Time; 0.149996
Execution Time; 0.150529
Execution Time; 3.152536
Execution Time; 0.142531
Execution Time; 0.142233
Execution Time; 0.142325
Execution Time; 0.142105
Execution Time; 0.142493
Execution Time; 4.156032
Execution Time; 0.146132
Execution Time; 0.151023
Execution Time; 0.149860
Execution Time; 0.146408
Execution Time; 0.146288
Execution Time; 0.157619
Execution Time; 2.158354
Execution Time; 0.156736
Execution Time; 0.153054
Execution Time; 0.157305
Execution Time; 0.154253
Execution Time; 0.158115
Execution Time; 3.172281
Execution Time; 0.159154
Execution Time; 0.166210
Execution Time; 0.160385
Execution Time; 0.154948
Execution Time; 0.157946
Execution Time; 3.164001
Execution Time; 0.154478
Execution Time; 0.160141
Execution Time; 0.155025
Execution Time; 0.162190
Execution Time; 0.161013
Execution Time; 0.154301
Execution Time; 0.157801
Execution Time; 0.153822
Execution Time; 0.153861
Execution Time; 0.162571
Execution Time; 3.170739
Execution Time; 0.143334
Execution Time; 0.162762
Execution Time; 0.159607
Execution Time; 0.158651
Execution Time; 0.161629
Execution Time; 3.168992
Execution Time; 0.155968
Execution Time; 0.158015
Execution Time; 0.157018
Execution Time; 0.158925
Execution Time; 0.159865
Execution Time; 3.165011
Execution Time; 0.158125
Execution Time; 0.155194
Execution Time; 0.160740
Execution Time; 0.162105
Execution Time; 3.166548
Execution Time; 0.153462
Execution Time; 0.159301
Execution Time; 0.154273
Execution Time; 0.159399
Execution Time; 0.161514
Execution Time; 3.167892
Execution Time; 0.156392
Execution Time; 0.157386
Execution Time; 0.154554
Execution Time; 0.160236
Execution Time; 0.156394
Execution Time; 3.164692
Execution Time; 0.161584
Execution Time; 0.155126
Execution Time; 0.157333
Execution Time; 0.159703
Execution Time; 0.154512
Execution Time; 3.169793
Execution Time; 0.159466
Execution Time; 0.154386
Execution Time; 0.159037
Execution Time; 0.159602
Execution Time; 0.156519
Execution Time; 4.172160
Execution Time; 0.156680
Execution Time; 0.154248
Execution Time; 0.161825
Execution Time; 0.156813
Execution Time; 0.156515
Execution Time; 3.171799
Execution Time; 0.154676
Execution Time; 0.160261
Execution Time; 0.161440
Execution Time; 0.159408
Execution Time; 0.158931
Execution Time; 3.174324
Execution Time; 0.159599
Execution Time; 0.158602
Execution Time; 0.157122
Execution Time; 0.154814
[  330.071790] sched: RT throttling activated
Execution Time; 3.170704
Execution Time; 0.158238
Execution Time; 0.155078
Execution Time; 0.160619
Execution Time; 0.156878
Execution Time; 0.154555
Execution Time; 3.168358
Execution Time; 0.155879
Execution Time; 0.156736
Execution Time; 0.161685
Execution Time; 0.155386
Execution Time; 0.157345
Execution Time; 3.172083
Execution Time; 0.153239
Execution Time; 0.161169
Execution Time; 0.161759
Execution Time; 0.153578
Execution Time; 0.159467
Execution Time; 3.168700
Execution Time; 0.157214
Execution Time; 0.162050
Execution Time; 0.153236
Execution Time; 0.160825
Execution Time; 0.158558
Execution Time; 3.161883
Execution Time; 0.160929
Execution Time; 0.155902
Execution Time; 0.155056
Execution Time; 0.159164
Execution Time; 0.160849
Execution Time; 4.164140
Execution Time; 0.161131
Execution Time; 0.159616
Execution Time; 0.158716
Execution Time; 0.159764
Execution Time; 0.153692
Execution Time; 0.160725
Execution Time; 0.161873
Execution Time; 0.154494
Execution Time; 0.158182
Execution Time; 0.157225
Execution Time; 3.168075
Execution Time; 0.154943
Execution Time; 0.159929
Execution Time; 0.159738
Execution Time; 0.155994
Execution Time; 0.158932
Execution Time; 3.166079
Execution Time; 0.164760
Execution Time; 0.156091
Execution Time; 0.155787
Execution Time; 0.163068
Execution Time; 0.160392
Execution Time; 0.157428
Execution Time; 0.157893
Execution Time; 0.154993
Execution Time; 0.156968
Execution Time; 0.156851
Execution Time; 2.163317
Execution Time; 0.287786
Execution Time; 0.286462
Execution Time; 0.282766
Execution Time; 4.176483
Execution Time; 0.142215
Execution Time; 0.146357
Execution Time; 0.149592
Execution Time; 0.154010
Execution Time; 0.142350
Execution Time; 0.146550
Execution Time; 2.174144
Execution Time; 0.153711
Execution Time; 0.161290
Execution Time; 0.155663
Execution Time; 0.152849
Execution Time; 3.179693
Execution Time; 0.152847
Execution Time; 0.154766
Execution Time; 0.155088
Execution Time; 0.148452
Execution Time; 0.151337
Execution Time; 0.147470
Execution Time; 3.162503
Execution Time; 0.159325
Execution Time; 0.158776
Execution Time; 0.156346
Execution Time; 0.158522
Execution Time; 0.156392
Execution Time; 3.166861
Execution Time; 0.161091
Execution Time; 0.154837
Execution Time; 0.164452
Execution Time; 0.159603
Execution Time; 3.162863
Execution Time; 0.151792
Execution Time; 0.148514
Execution Time; 0.151273
Execution Time; 0.150171
Execution Time; 0.146709
Execution Time; 0.147979
Execution Time; 3.169118
Execution Time; 0.156965
Execution Time; 0.156526
Execution Time; 0.161042
Execution Time; 0.155154
Execution Time; 0.154467
Execution Time; 3.174549
Execution Time; 0.144830
Execution Time; 0.158456
Execution Time; 0.154435
Execution Time; 0.156724
Execution Time; 3.181009
Execution Time; 0.155534
Execution Time; 0.155583
Execution Time; 0.160467
Execution Time; 0.155057
Execution Time; 0.157215
Execution Time; 3.171684
Execution Time; 0.154391
Execution Time; 0.158019
Execution Time; 0.158771
Execution Time; 0.154984
Execution Time; 0.161378
Execution Time; 3.166110
Execution Time; 0.155715
Execution Time; 0.160213
Execution Time; 0.154639
Execution Time; 0.153942
Execution Time; 0.162047
Execution Time; 3.162314
Execution Time; 0.153717
Execution Time; 0.158481
Execution Time; 0.155346
Execution Time; 0.160299
Execution Time; 0.159291
Execution Time; 3.167646
Execution Time; 0.165226
Execution Time; 0.158369
Execution Time; 0.155034
Execution Time; 0.161495
Execution Time; 0.153706
Execution Time; 3.164273
Execution Time; 0.164085
Execution Time; 0.157447
Execution Time; 0.156088
Execution Time; 0.159573
Execution Time; 3.165559
Execution Time; 0.155945
Execution Time; 0.162369
Execution Time; 0.156275
Execution Time; 0.155911
Execution Time; 0.161440
Execution Time; 3.171385
Execution Time; 0.160386
Execution Time; 0.162094
Execution Time; 0.155795
Execution Time; 0.153351
Execution Time; 0.158182
Execution Time; 3.161428
Execution Time; 0.157898
Execution Time; 0.165763
Execution Time; 0.154082
Execution Time; 0.159630
Execution Time; 0.158757
Execution Time; 4.165745
Execution Time; 0.158504
Execution Time; 0.163917
Execution Time; 0.156047
Execution Time; 0.161227
Execution Time; 0.152578
Execution Time; 3.162828
Execution Time; 0.158256
Execution Time; 0.155776
Execution Time; 0.156520
Execution Time; 0.161242
Execution Time; 4.166356
Execution Time; 0.155443
Execution Time; 0.155845
Execution Time; 0.156439
Execution Time; 0.158915
Execution Time; 0.154291
Execution Time; 3.161916
Execution Time; 0.159713
Execution Time; 0.155106
Execution Time; 0.156874
Execution Time; 0.149702
Execution Time; 0.155432
Execution Time; 3.171438
Execution Time; 0.155173
Execution Time; 0.160277
Execution Time; 0.159321
Execution Time; 0.162275
Execution Time; 0.156408
Execution Time; 3.175834
Execution Time; 0.154308
Execution Time; 0.156982
Execution Time; 0.156070
Execution Time; 0.155302
Execution Time; 0.161373
Execution Time; 2.162349
Execution Time; 0.146506
Execution Time; 0.146163
Execution Time; 0.142545
Execution Time; 0.149902
Execution Time; 0.146342
Execution Time; 0.142465
Execution Time; 0.142562
Execution Time; 0.146186
Execution Time; 0.153973
Execution Time; 0.146286
Execution Time; 0.146293
Execution Time; 0.159749
Execution Time; 3.164666
Execution Time; 0.146177
Execution Time; 0.142516
Execution Time; 0.146293
Execution Time; 0.142774
Execution Time; 0.145856
Execution Time; 3.160301
Execution Time; 0.142558
Execution Time; 0.146934
Execution Time; 0.142449
Execution Time; 0.142451
Execution Time; 0.153161
Execution Time; 0.149710
Execution Time; 4.155519
Execution Time; 0.141004
Execution Time; 0.133254
Execution Time; 0.137441
Execution Time; 0.140143
Execution Time; 0.131678
Execution Time; 0.139165
Execution Time; 3.151678
Execution Time; 0.147111
Execution Time; 0.137734
Execution Time; 0.136336
Execution Time; 0.141944
Execution Time; 0.135900
Execution Time; 0.140153
Execution Time; 5.155049
Execution Time; 0.130842
Execution Time; 0.134735
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 12:12:36 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  502.118338] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  504.162077] sd 0:0:0:0: [sda] Stopping disk
[  504.166121] ACPI: Preparing to enter system sleep state S5
[  504.167602] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
