STARTING trmm_STANDARD execution: Mon Jan  2 17:49:33 EET 2017
0: Executing benchmark: trmm_STANDARD
real 53.06
user 210.54
sys 1.31
1: Executing benchmark: trmm_STANDARD
real 59.87
user 229.00
sys 1.14
2: Executing benchmark: trmm_STANDARD
real 59.97
user 238.26
sys 1.24
3: Executing benchmark: trmm_STANDARD
real 56.64
user 225.14
sys 1.12
4: Executing benchmark: trmm_STANDARD
real 63.43
user 245.94
sys 1.41
5: Executing benchmark: trmm_STANDARD
real 60.72
user 240.19
sys 1.44
6: Executing benchmark: trmm_STANDARD
real 63.81
user 253.57
sys 1.34
7: Executing benchmark: trmm_STANDARD
real 60.52
user 240.53
sys 1.15
FINISHED trmm_STANDARD execution (8 times): Mon Jan  2 17:57:31 EET 2017
