aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010017] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015073] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017664] Mount-cache hash table entries: 256
[    0.018730] Initializing cgroup subsys cpuacct
[    0.020016] Initializing cgroup subsys memory
[    0.020889] Initializing cgroup subsys devices
[    0.021753] Initializing cgroup subsys freezer
[    0.022610] Initializing cgroup subsys net_cls
[    0.023475] Initializing cgroup subsys blkio
[    0.024026] Initializing cgroup subsys perf_event
[    0.025014] mce: CPU supports 10 MCE banks
[    0.028033] ACPI: Core revision 20110623
[    0.032815] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033914] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] APIC calibration not consistent with PM-Timer: 4107ms instead of 100ms
[    0.036002] APIC delta adjusted to PM-Timer: 6249993 (256745731)
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052010] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052179] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052435]  #2
[    0.052219] KVM setup async PF for cpu 1
[    0.052219] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068141] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068393]  #3 Ok.
[    0.068189] KVM setup async PF for cpu 2
[    0.068189] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084191] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084230] Brought up 4 CPUs
[    0.084232] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084228] KVM setup async PF for cpu 3
[    0.084228] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092233] devtmpfs: initialized
[    0.097023] print_constraints: dummy: 
[    0.097641] NET: Registered protocol family 16
[    0.098679] ACPI: bus type pci registered
[    0.100156] PCI: Using configuration type 1 for base access
[    0.104373] bio: create slab <bio-0> at 0
[    0.105654] ACPI: Added _OSI(Module Device)
[    0.105654] ACPI: Added _OSI(Processor Device)
[    0.106052] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113069] ACPI: Interpreter enabled
[    0.113949] ACPI: (supports S0 S3 S4 S5)
[    0.115227] ACPI: Using IOAPIC for interrupt routing
[    0.120046] ACPI: No dock devices found.
[    0.120858] HEST: Table not found.
[    0.121599] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.123369] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129595] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.131026] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.151312]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.154522] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.157029] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.158689] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.160793] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.162510] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.164490] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165623] vgaarb: loaded
[    0.166258] vgaarb: bridge control possible 0000:00:02.0
[    0.167384] PCI: Using ACPI for IRQ routing
[    0.168456] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.169801] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.172015] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.185575] Switching to clocksource kvm-clock
[    0.191985] pnp: PnP ACPI init
[    0.192764] ACPI: bus type pnp registered
[    0.194794] pnp: PnP ACPI: found 8 devices
[    0.195645] ACPI: ACPI bus type pnp unregistered
[    0.213373] NET: Registered protocol family 2
[    0.216836] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.223180] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.231354] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.233456] TCP: Hash tables configured (established 524288 bind 65536)
[    0.234621] TCP reno registered
[    0.235315] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.244594] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.246652] NET: Registered protocol family 1
[    0.247449] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.248618] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.249681] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.250929] Unpacking initramfs...
[    0.491020] Freeing initrd memory: 9992k freed
[    0.494686] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.495861] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.497442] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.500896] audit: initializing netlink socket (disabled)
[    0.501932] type=2000 audit(1481717074.500:1): initialized
[    0.530885] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.536676] VFS: Disk quotas dquot_6.5.2
[    0.537624] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.538997] msgmni has been set to 32168
[    0.540711] alg: No test for stdrng (krng)
[    0.541744] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.543228] io scheduler noop registered
[    0.544137] io scheduler deadline registered
[    0.545280] io scheduler cfq registered (default)
[    0.546407] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.547517] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.548853] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.550119] acpiphp: Slot [3] registered
[    0.550968] acpiphp: Slot [4] registered
[    0.551808] acpiphp: Slot [5] registered
[    0.552761] acpiphp: Slot [6] registered
[    0.553610] acpiphp: Slot [7] registered
[    0.554452] acpiphp: Slot [8] registered
[    0.555286] acpiphp: Slot [9] registered
[    0.556201] acpiphp: Slot [10] registered
[    0.557067] acpiphp: Slot [11] registered
[    0.557918] acpiphp: Slot [12] registered
[    0.558774] acpiphp: Slot [13] registered
[    0.559616] acpiphp: Slot [14] registered
[    0.560588] acpiphp: Slot [15] registered
[    0.561450] acpiphp: Slot [16] registered
[    0.562290] acpiphp: Slot [17] registered
[    0.563131] acpiphp: Slot [18] registered
[    0.563988] acpiphp: Slot [19] registered
[    0.564957] acpiphp: Slot [20] registered
[    0.565803] acpiphp: Slot [21] registered
[    0.566627] acpiphp: Slot [22] registered
[    0.567438] acpiphp: Slot [23] registered
[    0.568353] acpiphp: Slot [24] registered
[    0.569193] acpiphp: Slot [25] registered
[    0.570018] acpiphp: Slot [26] registered
[    0.570841] acpiphp: Slot [27] registered
[    0.571671] acpiphp: Slot [28] registered
[    0.572670] acpiphp: Slot [29] registered
[    0.573519] acpiphp: Slot [30] registered
[    0.574343] acpiphp: Slot [31] registered
[    0.575372] ERST: Table is not found!
[    0.576246] GHES: HEST is not enabled!
[    0.577257] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.600026] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.630287] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.631864] Linux agpgart interface v0.103
[    0.632993] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.635407] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.636446] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.637982] mousedev: PS/2 mouse device common for all mice
[    0.639355] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.641428] rtc_cmos 00:01: RTC can wake from S4
[    0.642862] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.644204] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.645402] cpuidle: using governor ladder
[    0.646216] cpuidle: using governor menu
[    0.647389] TCP cubic registered
[    0.649107] NET: Registered protocol family 10
[    0.650851] Mobile IPv6
[    0.651462] NET: Registered protocol family 17
[    0.652456] Registering the dns_resolver key type
[    0.654153] registered taskstats version 1
[    0.656493] rtc_cmos 00:01: setting system clock to 2016-12-14 12:04:38 UTC (1481717078)
[    0.658025] Initializing network drop monitor service
[    0.660685] Freeing unused kernel memory: 580k freed
[    0.661902] Write protecting the kernel read-only data: 6144k
[    0.665635] Freeing unused kernel memory: 644k freed
[    0.669572] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.688271] udevd[58]: starting version 175
[    0.701312] SCSI subsystem initialized
[    0.706797] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.708452] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.711033] scsi0 : ata_piix
[    0.713133] scsi1 : ata_piix
[    0.713962] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.715325] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.717187] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.727407] Floppy drive(s): fd0 is 1.44M
[    0.744701] FDC 0 is a S82078B
[    0.877652] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.879009] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.880317] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.881846] ata2.00: configured for MWDMA2
[    0.883249] ata1.00: configured for MWDMA2
[    0.884391] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.886845] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    2.954283] Refined TSC clocksource calibration: 2199.957 MHz.
[    3.082374] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    3.083614] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.091901] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    3.094158] sd 0:0:0:0: [sda] Write Protect is off
[    3.095342] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.097475] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.098143]  sda: sda1
[    3.099510] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.099640] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.105317] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.106515] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    3.625524] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    7.095461] udevd[308]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    7.151898] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    7.154731] ACPI: Power Button [PWRF]
[    7.170903] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    7.182286] parport_pc 00:05: reported by Plug and Play ACPI
[    7.184280] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    7.208198] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[    7.218619] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    7.483697] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832612/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    7.529342] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    7.823661] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   10.192014] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   13.987032] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.990414] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 10
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 32766 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Wed Dec 14 14:04:55 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 61820 microseconds.
   (= 61820 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11750.9      10963.4    0.072970    0.068080     0.079026
Scale:          11702.1        781.7    1.023361    0.068364     3.088812
Add:            13499.2      12836.7    0.093482    0.088894     0.099079
Triad:          13511.7      13066.4    0.091838    0.088812     0.094720
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58671 microseconds.
   (= 58671 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11518.4      10818.9    0.073945    0.069454     0.081113
Scale:          11310.8      10973.4    0.072904    0.070729     0.076738
Add:            13254.9      12844.4    0.093426    0.090533     0.097652
Triad:          13049.8        996.7    1.204001    0.091955     4.106327
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57960 microseconds.
   (= 57960 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11508.2       1743.6    0.458823    0.069516     4.087080
Scale:          11466.9       1424.4    0.561634    0.069766     3.082085
Add:            13219.4       5560.9    0.215792    0.090776     2.195644
Triad:          13334.2      11037.3    0.108722    0.089994     0.196201
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57410 microseconds.
   (= 57410 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11404.5       1567.2    0.510480    0.070148     4.086780
Scale:          11322.5       9342.9    0.085627    0.070656     0.157762
Add:            13122.8       5673.5    0.211509    0.091444     2.195001
Triad:          12943.6       2059.0    0.582810    0.092710     3.103720
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55524 microseconds.
   (= 55524 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11519.4      11264.7    0.071018    0.069448     0.074144
Scale:          11466.1      11049.8    0.072399    0.069771     0.077170
Add:            13218.9       1356.4    0.884688    0.090779     3.104698
Triad:          13251.9       4765.3    0.251820    0.090553     3.102193
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54254 microseconds.
   (= 54254 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11495.4       1224.2    0.653488    0.069593     4.086913
Scale:          11432.7       1219.4    0.656054    0.069975     3.088142
Add:            13127.1      12631.8    0.094998    0.091414     0.100613
Triad:          13273.3      12797.5    0.093768    0.090407     0.098676
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57253 microseconds.
   (= 57253 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11451.6       3672.2    0.217852    0.069859     2.159081
Scale:          11400.9       2477.9    0.322858    0.070170     2.161653
Add:            13003.8       3420.0    0.350879    0.092281     2.185847
Triad:          13349.4       1543.9    0.777246    0.089892     3.109286
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 109881 microseconds.
   (= 109881 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11510.1        871.6    0.917866    0.069504     3.085599
Scale:          11471.6      10976.2    0.072885    0.069737     0.076752
Add:            13264.6      12788.8    0.093832    0.090466     0.101277
Triad:          13308.8       4773.8    0.251371    0.090166     3.108210
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54582 microseconds.
   (= 54582 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11440.8      10975.2    0.072892    0.069925     0.077558
Scale:          11372.8      10825.2    0.073902    0.070343     0.077296
Add:            13016.9       1092.5    1.098353    0.092188     4.109411
Triad:          13250.4      12893.8    0.093068    0.090563     0.096048
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57501 microseconds.
   (= 57501 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11480.4        781.2    1.024050    0.069684     3.091336
Scale:          11364.8       2810.8    0.284613    0.070393     4.085275
Add:            13207.6      12855.0    0.093349    0.090857     0.096360
Triad:          13240.0      12813.4    0.093652    0.090634     0.098247
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55322 microseconds.
   (= 55322 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11479.1      11027.5    0.072546    0.069692     0.077234
Scale:          11432.8      11070.6    0.072264    0.069974     0.076013
Add:            13206.0      12674.0    0.094682    0.090868     0.098190
Triad:          13225.5       1209.8    0.991864    0.090734     3.105304
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 64726 microseconds.
   (= 64726 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11480.9      10911.5    0.073317    0.069681     0.078852
Scale:          11414.7        676.7    1.182149    0.070085     3.095922
Add:            13211.8      12728.6    0.094276    0.090828     0.096532
Triad:          13240.9      12854.5    0.093352    0.090628     0.103783
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 5122735 microseconds.
   (= 5122735 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11508.3       4153.1    0.192626    0.069515     2.148027
Scale:          11421.2       9393.7    0.085163    0.070045     0.152390
Add:            13239.4       1883.4    0.637143    0.090639     4.108280
Triad:          13274.8       1889.6    0.635056    0.090397     4.107102
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54254 microseconds.
   (= 54254 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11597.2      11063.0    0.072313    0.068982     0.076973
Scale:          11731.9        984.6    0.812509    0.068190     4.092121
Add:            13470.9       2570.8    0.466775    0.089081     4.167869
Triad:          13582.8      12852.4    0.093368    0.088347     0.096768
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 12:12:42 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  484.927464] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  486.968925] sd 0:0:0:0: [sda] Stopping disk
[  486.971410] ACPI: Preparing to enter system sleep state S5
[  486.972563] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
