aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor disabled by boot time parameter
[    0.008907] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014404] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017316] Mount-cache hash table entries: 256
[    0.018323] Initializing cgroup subsys cpuacct
[    0.019128] Initializing cgroup subsys memory
[    0.020048] Initializing cgroup subsys devices
[    0.020871] Initializing cgroup subsys freezer
[    0.021658] Initializing cgroup subsys net_cls
[    0.022477] Initializing cgroup subsys blkio
[    0.023252] Initializing cgroup subsys perf_event
[    0.024096] mce: CPU supports 10 MCE banks
[    0.026142] ACPI: Core revision 20110623
[    0.030957] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032018] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048032] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052010] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052244]  #2
[    0.052041] KVM setup async PF for cpu 1
[    0.052041] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068054] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068294]  #3 Ok.
[    0.068082] KVM setup async PF for cpu 2
[    0.068082] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084057] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084105] Brought up 4 CPUs
[    0.084107] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084104] KVM setup async PF for cpu 3
[    0.084104] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090933] devtmpfs: initialized
[    0.096492] print_constraints: dummy: 
[    0.097749] NET: Registered protocol family 16
[    0.098782] ACPI: bus type pci registered
[    0.100189] PCI: Using configuration type 1 for base access
[    0.102295] bio: create slab <bio-0> at 0
[    0.104431] ACPI: Added _OSI(Module Device)
[    0.105161] ACPI: Added _OSI(Processor Device)
[    0.106089] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112308] ACPI: Interpreter enabled
[    0.113099] ACPI: (supports S0 S3 S4 S5)
[    0.114301] ACPI: Using IOAPIC for interrupt routing
[    0.125853] ACPI: No dock devices found.
[    0.127593] HEST: Table not found.
[    0.128021] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.132069] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.141662] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.143154] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.166516]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.170447] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.172489] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.174214] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.175843] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.176923] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.178795] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.180017] vgaarb: loaded
[    0.180625] vgaarb: bridge control possible 0000:00:02.0
[    0.181692] PCI: Using ACPI for IRQ routing
[    0.184182] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.185497] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.186850] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.197307] Switching to clocksource kvm-clock
[    0.200090] pnp: PnP ACPI init
[    0.200809] ACPI: bus type pnp registered
[    0.202839] pnp: PnP ACPI: found 8 devices
[    0.203692] ACPI: ACPI bus type pnp unregistered
[    0.221948] NET: Registered protocol family 2
[    0.226022] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.232324] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.240966] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.243106] TCP: Hash tables configured (established 524288 bind 65536)
[    0.244395] TCP reno registered
[    0.245132] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.246501] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.248588] NET: Registered protocol family 1
[    0.249500] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.260997] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.262287] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.263517] Unpacking initramfs...
[    0.495946] Freeing initrd memory: 9992k freed
[    0.499554] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.500757] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.502143] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.505594] audit: initializing netlink socket (disabled)
[    0.506601] type=2000 audit(1481755126.504:1): initialized
[    0.535609] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.541172] VFS: Disk quotas dquot_6.5.2
[    0.542187] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.543556] msgmni has been set to 32168
[    0.545397] alg: No test for stdrng (krng)
[    0.546438] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.547887] io scheduler noop registered
[    0.548783] io scheduler deadline registered
[    0.549812] io scheduler cfq registered (default)
[    0.550959] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.552076] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.553243] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.554465] acpiphp: Slot [3] registered
[    0.555269] acpiphp: Slot [4] registered
[    0.556171] acpiphp: Slot [5] registered
[    0.556975] acpiphp: Slot [6] registered
[    0.557788] acpiphp: Slot [7] registered
[    0.558619] acpiphp: Slot [8] registered
[    0.559431] acpiphp: Slot [9] registered
[    0.560277] acpiphp: Slot [10] registered
[    0.561062] acpiphp: Slot [11] registered
[    0.561864] acpiphp: Slot [12] registered
[    0.562679] acpiphp: Slot [13] registered
[    0.563461] acpiphp: Slot [14] registered
[    0.564419] acpiphp: Slot [15] registered
[    0.565255] acpiphp: Slot [16] registered
[    0.566103] acpiphp: Slot [17] registered
[    0.567017] acpiphp: Slot [18] registered
[    0.567866] acpiphp: Slot [19] registered
[    0.568824] acpiphp: Slot [20] registered
[    0.569638] acpiphp: Slot [21] registered
[    0.570471] acpiphp: Slot [22] registered
[    0.571289] acpiphp: Slot [23] registered
[    0.572217] acpiphp: Slot [24] registered
[    0.573025] acpiphp: Slot [25] registered
[    0.573878] acpiphp: Slot [26] registered
[    0.574707] acpiphp: Slot [27] registered
[    0.575524] acpiphp: Slot [28] registered
[    0.576502] acpiphp: Slot [29] registered
[    0.577343] acpiphp: Slot [30] registered
[    0.578173] acpiphp: Slot [31] registered
[    0.579187] ERST: Table is not found!
[    0.579936] GHES: HEST is not enabled!
[    0.581097] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.603804] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.659344] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.664671] Linux agpgart interface v0.103
[    0.665646] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.668763] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.669619] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.671168] mousedev: PS/2 mouse device common for all mice
[    0.672518] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.674277] rtc_cmos 00:01: RTC can wake from S4
[    0.675543] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.676911] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.678005] cpuidle: using governor ladder
[    0.678778] cpuidle: using governor menu
[    0.679878] TCP cubic registered
[    0.681687] NET: Registered protocol family 10
[    0.683579] Mobile IPv6
[    0.684261] NET: Registered protocol family 17
[    0.685199] Registering the dns_resolver key type
[    0.686744] registered taskstats version 1
[    0.688840] rtc_cmos 00:01: setting system clock to 2016-12-14 22:38:48 UTC (1481755128)
[    0.690481] Initializing network drop monitor service
[    0.693142] Freeing unused kernel memory: 580k freed
[    0.694478] Write protecting the kernel read-only data: 6144k
[    0.698212] Freeing unused kernel memory: 644k freed
[    0.702154] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.725343] udevd[58]: starting version 175
[    0.740767] SCSI subsystem initialized
[    0.744154] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.745517] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.746837] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.770026] Floppy drive(s): fd0 is 1.44M
[    1.072518] FDC 0 is a S82078B
[    1.111624] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.113930] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.116699] scsi0 : ata_piix
[    4.128303] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.130725] sched: RT throttling activated
[    4.132764] scsi1 : ata_piix
[    4.134072] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.136489] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.294462] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.295888] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.297244] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.299310] ata2.00: configured for MWDMA2
[    4.301964] ata1.00: configured for MWDMA2
[    4.304376] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.308119] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.328392] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.330777] sd 0:0:0:0: [sda] Write Protect is off
[    4.331886] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.334482] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.335260]  sda: sda1
[    4.336673] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.336873] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.343334] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.345528] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.989005] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.598352] udevd[309]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.690606] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.692633] ACPI: Power Button [PWRF]
[?25l[?1c7[    8.719361] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.721952] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.740695] parport_pc 00:05: reported by Plug and Play ACPI
[    8.742463] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.747235] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.206686] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885452/1054720 blocks
[   12.359206] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.432396] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.709564] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   20.185075] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.190570] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 35131 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Thu Dec 15 00:39:12 EET 2016
Execution Time; 0.155984
Execution Time; 0.153431
Execution Time; 0.160254
Execution Time; 3.168320
Execution Time; 0.159124
Execution Time; 0.151909
Execution Time; 0.157202
Execution Time; 0.151909
Execution Time; 0.151215
Execution Time; 3.166854
Execution Time; 0.154428
Execution Time; 0.153500
Execution Time; 0.151435
Execution Time; 0.150637
Execution Time; 0.156355
Execution Time; 3.163164
Execution Time; 0.156124
Execution Time; 0.153155
Execution Time; 0.152401
Execution Time; 0.156865
Execution Time; 0.150158
Execution Time; 3.159095
Execution Time; 0.152957
Execution Time; 0.152398
Execution Time; 0.157648
Execution Time; 0.156911
Execution Time; 0.157613
Execution Time; 3.188793
Execution Time; 0.151133
Execution Time; 0.151899
Execution Time; 0.156479
Execution Time; 0.152704
Execution Time; 0.163202
Execution Time; 3.164920
Execution Time; 0.148976
Execution Time; 0.158398
Execution Time; 0.151453
Execution Time; 0.155529
Execution Time; 0.157806
Execution Time; 3.160242
Execution Time; 0.158790
Execution Time; 0.153543
Execution Time; 0.150990
Execution Time; 0.154108
Execution Time; 0.155783
Execution Time; 3.165531
Execution Time; 0.154257
Execution Time; 0.150297
Execution Time; 0.156558
Execution Time; 0.158886
Execution Time; 0.150938
Execution Time; 3.165031
Execution Time; 0.149663
Execution Time; 0.156313
Execution Time; 0.153686
Execution Time; 0.150014
Execution Time; 0.162614
Execution Time; 3.165183
Execution Time; 0.151805
Execution Time; 0.152809
Execution Time; 0.150411
Execution Time; 0.161169
Execution Time; 0.156939
Execution Time; 3.165702
Execution Time; 0.152526
Execution Time; 0.156697
Execution Time; 0.154294
Execution Time; 0.158673
Execution Time; 0.152859
Execution Time; 3.166344
Execution Time; 0.151980
Execution Time; 0.155323
Execution Time; 0.153027
Execution Time; 0.153261
Execution Time; 0.159458
Execution Time; 3.157926
Execution Time; 0.153641
Execution Time; 0.156598
Execution Time; 0.160488
Execution Time; 0.152321
Execution Time; 0.149967
Execution Time; 3.160245
Execution Time; 0.160213
Execution Time; 0.150533
Execution Time; 0.157703
Execution Time; 0.152520
Execution Time; 0.163347
Execution Time; 3.168216
Execution Time; 0.153110
Execution Time; 0.156352
Execution Time; 0.149118
Execution Time; 0.161392
Execution Time; 0.165291
Execution Time; 0.163704
Execution Time; 0.156831
Execution Time; 0.156484
Execution Time; 0.150971
Execution Time; 0.160478
Execution Time; 3.160196
Execution Time; 0.155057
Execution Time; 0.168939
Execution Time; 0.153123
Execution Time; 0.156480
Execution Time; 0.151137
Execution Time; 3.163179
Execution Time; 0.154079
Execution Time; 0.153797
Execution Time; 0.156427
Execution Time; 0.153259
Execution Time; 0.157502
Execution Time; 3.166390
Execution Time; 0.159711
Execution Time; 0.157265
Execution Time; 0.154145
Execution Time; 0.153105
Execution Time; 0.153363
Execution Time; 3.167143
Execution Time; 0.158293
Execution Time; 0.153300
Execution Time; 0.158616
Execution Time; 0.150972
Execution Time; 0.153933
Execution Time; 3.165063
Execution Time; 0.155314
Execution Time; 0.150966
Execution Time; 0.157160
Execution Time; 0.150018
Execution Time; 0.156353
Execution Time; 3.165597
Execution Time; 0.154420
Execution Time; 0.161463
Execution Time; 0.153758
Execution Time; 0.160549
Execution Time; 0.155023
Execution Time; 0.156850
Execution Time; 0.163010
Execution Time; 0.154195
Execution Time; 0.156267
Execution Time; 0.154841
Execution Time; 3.170119
Execution Time; 0.153865
Execution Time; 0.161431
Execution Time; 0.153461
Execution Time; 0.160036
Execution Time; 0.149859
Execution Time; 3.165110
Execution Time; 0.153576
Execution Time; 0.158423
Execution Time; 0.156611
Execution Time; 0.165503
Execution Time; 0.154262
Execution Time; 3.168121
Execution Time; 0.150269
Execution Time; 0.149756
Execution Time; 0.159079
Execution Time; 0.153013
Execution Time; 0.157915
Execution Time; 3.168707
Execution Time; 0.149963
Execution Time; 0.154338
Execution Time; 0.149899
Execution Time; 0.155863
Execution Time; 0.160981
Execution Time; 3.163011
Execution Time; 0.154895
Execution Time; 0.158210
Execution Time; 0.155932
Execution Time; 0.155403
Execution Time; 0.149278
Execution Time; 3.170041
Execution Time; 0.152307
Execution Time; 0.155463
Execution Time; 0.153083
Execution Time; 0.154356
Execution Time; 0.156207
Execution Time; 3.171912
Execution Time; 0.150219
Execution Time; 0.156041
Execution Time; 0.156680
Execution Time; 0.154208
Execution Time; 0.157213
Execution Time; 3.161439
Execution Time; 0.155420
Execution Time; 0.154687
Execution Time; 0.155072
Execution Time; 0.154667
Execution Time; 0.156298
Execution Time; 3.169920
Execution Time; 0.149301
Execution Time; 0.149891
Execution Time; 0.156029
Execution Time; 0.155484
Execution Time; 0.160056
Execution Time; 3.163223
Execution Time; 0.155497
Execution Time; 0.155733
Execution Time; 0.154705
Execution Time; 0.152931
Execution Time; 0.151042
Execution Time; 3.159406
Execution Time; 0.165024
Execution Time; 0.164291
Execution Time; 0.152760
Execution Time; 0.153152
Execution Time; 3.165754
Execution Time; 0.158145
Execution Time; 0.159246
Execution Time; 0.150174
Execution Time; 0.151739
Execution Time; 0.158197
Execution Time; 3.174877
Execution Time; 0.229287
Execution Time; 0.158935
Execution Time; 0.163990
Execution Time; 0.150669
Execution Time; 0.154644
Execution Time; 3.158906
Execution Time; 0.155093
Execution Time; 0.155146
Execution Time; 0.154171
Execution Time; 0.148510
Execution Time; 0.149632
Execution Time; 3.157254
Execution Time; 0.153774
Execution Time; 0.155976
Execution Time; 0.149644
Execution Time; 0.156857
Execution Time; 0.150192
Execution Time; 3.161850
Execution Time; 0.156287
Execution Time; 0.153612
Execution Time; 0.153022
Execution Time; 0.151882
Execution Time; 0.155581
Execution Time; 3.168262
Execution Time; 0.154053
Execution Time; 0.158541
Execution Time; 0.152927
Execution Time; 0.155676
Execution Time; 0.156605
Execution Time; 3.165228
Execution Time; 0.153984
Execution Time; 0.156224
Execution Time; 0.157675
Execution Time; 0.156902
Execution Time; 0.152126
Execution Time; 3.164778
Execution Time; 0.154986
Execution Time; 0.158123
Execution Time; 0.159221
Execution Time; 0.158447
Execution Time; 0.154397
Execution Time; 3.166251
Execution Time; 0.160433
Execution Time; 0.157454
Execution Time; 0.158742
Execution Time; 0.157889
Execution Time; 0.172943
Execution Time; 3.169693
Execution Time; 0.156878
Execution Time; 0.158164
Execution Time; 0.157099
Execution Time; 0.154010
Execution Time; 0.154232
Execution Time; 3.165716
Execution Time; 0.161622
Execution Time; 0.154269
Execution Time; 0.158715
Execution Time; 0.155942
Execution Time; 0.154656
Execution Time; 0.159137
Execution Time; 0.160948
Execution Time; 0.160143
Execution Time; 0.161795
Execution Time; 0.158819
Execution Time; 3.169808
Execution Time; 0.159044
Execution Time; 0.156297
Execution Time; 0.153621
Execution Time; 0.170269
Execution Time; 0.149862
Execution Time; 3.164004
Execution Time; 0.156621
Execution Time; 0.154743
Execution Time; 0.155906
Execution Time; 0.153718
Execution Time; 0.157247
Execution Time; 3.169760
Execution Time; 0.150389
Execution Time; 0.154191
Execution Time; 0.159294
Execution Time; 0.151601
Execution Time; 0.152254
Execution Time; 3.163639
Execution Time; 0.156664
Execution Time; 0.164562
Execution Time; 0.150989
Execution Time; 0.164178
Execution Time; 0.167242
Execution Time; 3.165312
Execution Time; 0.160028
Execution Time; 0.158304
Execution Time; 0.155689
Execution Time; 0.153444
Execution Time; 3.166476
Execution Time; 0.152580
Execution Time; 0.151655
Execution Time; 0.157072
Execution Time; 0.157762
Execution Time; 0.159244
Execution Time; 3.162406
Execution Time; 0.156974
Execution Time; 0.156054
Execution Time; 0.156001
Execution Time; 0.168269
Execution Time; 0.157945
Execution Time; 3.165949
Execution Time; 0.154966
Execution Time; 0.157669
Execution Time; 0.150075
Execution Time; 0.160603
Execution Time; 0.156251
Execution Time; 3.171467
Execution Time; 0.154997
Execution Time; 0.162320
Execution Time; 0.173669
Execution Time; 0.144265
Execution Time; 0.168829
Execution Time; 3.163726
Execution Time; 0.161426
Execution Time; 0.155793
Execution Time; 0.166440
Execution Time; 0.155461
Execution Time; 0.151476
Execution Time; 3.162832
Execution Time; 0.160909
Execution Time; 0.158592
Execution Time; 0.153652
Execution Time; 0.159627
Execution Time; 0.148770
Execution Time; 3.162191
Execution Time; 0.150050
Execution Time; 0.153887
Execution Time; 0.158776
Execution Time; 0.152356
Execution Time; 0.151831
Execution Time; 3.163405
Execution Time; 0.156371
Execution Time; 0.162292
Execution Time; 0.157910
Execution Time; 0.153566
Execution Time; 0.162276
Execution Time; 3.167636
Execution Time; 0.155511
Execution Time; 0.153219
Execution Time; 0.155656
Execution Time; 0.156786
Execution Time; 0.154099
Execution Time; 3.160871
Execution Time; 0.157352
Execution Time; 0.155013
Execution Time; 0.164378
Execution Time; 0.230115
Execution Time; 3.214255
Execution Time; 0.160406
Execution Time; 0.157671
Execution Time; 0.158610
Execution Time; 0.155778
Execution Time; 0.157452
Execution Time; 3.168577
Execution Time; 0.157386
Execution Time; 0.158078
Execution Time; 0.153023
Execution Time; 0.162269
Execution Time; 0.152876
Execution Time; 3.163067
Execution Time; 0.161133
Execution Time; 0.152497
Execution Time; 0.150852
Execution Time; 0.154288
Execution Time; 0.162013
Execution Time; 3.165176
Execution Time; 0.160388
Execution Time; 0.151308
Execution Time; 0.158014
Execution Time; 0.159596
Execution Time; 0.152151
Execution Time; 3.162775
Execution Time; 0.152716
Execution Time; 0.161343
Execution Time; 0.153845
Execution Time; 0.153651
Execution Time; 0.156078
Execution Time; 3.162324
Execution Time; 0.158378
Execution Time; 0.157653
Execution Time; 0.154318
Execution Time; 0.153101
Execution Time; 0.153785
Execution Time; 3.168663
Execution Time; 0.162188
Execution Time; 0.150080
Execution Time; 0.158648
Execution Time; 0.156439
Execution Time; 3.162777
Execution Time; 0.161580
Execution Time; 0.146419
Execution Time; 0.163257
Execution Time; 0.155012
Execution Time; 0.156090
Execution Time; 3.168290
Execution Time; 0.154871
Execution Time; 0.157589
Execution Time; 0.153303
Execution Time; 0.153030
Execution Time; 0.157189
Execution Time; 3.162880
Execution Time; 0.155210
Execution Time; 0.152703
Execution Time; 0.156549
Execution Time; 0.156718
Execution Time; 0.149946
Execution Time; 3.173844
Execution Time; 0.158745
Execution Time; 0.153044
Execution Time; 0.160130
Execution Time; 0.164818
Execution Time; 0.155299
Execution Time; 3.168302
Execution Time; 0.159196
Execution Time; 0.158933
Execution Time; 0.161210
Execution Time; 0.157972
Execution Time; 0.149934
Execution Time; 3.161707
Execution Time; 0.155734
Execution Time; 0.151779
Execution Time; 0.157702
Execution Time; 0.160008
Execution Time; 0.158241
Execution Time; 3.160090
Execution Time; 0.151885
Execution Time; 0.156271
Execution Time; 0.153672
Execution Time; 0.163695
Execution Time; 0.154541
Execution Time; 3.162888
Execution Time; 0.164425
Execution Time; 0.152099
Execution Time; 0.155221
Execution Time; 0.156778
Execution Time; 3.159883
Execution Time; 0.156609
Execution Time; 0.157708
Execution Time; 0.156034
Execution Time; 0.158298
Execution Time; 0.157892
Execution Time; 3.166313
Execution Time; 0.158322
Execution Time; 0.155692
Execution Time; 0.154620
Execution Time; 0.162054
Execution Time; 0.154837
Execution Time; 3.163979
Execution Time; 0.158115
Execution Time; 0.152323
Execution Time; 0.175595
Execution Time; 0.153168
Execution Time; 0.158331
Execution Time; 3.175946
Execution Time; 0.158371
Execution Time; 0.153876
Execution Time; 0.154612
Execution Time; 0.157584
Execution Time; 0.161216
Execution Time; 3.167933
Execution Time; 0.149875
Execution Time; 0.163223
Execution Time; 0.153974
Execution Time; 0.152558
Execution Time; 0.162551
Execution Time; 3.157714
Execution Time; 0.163859
Execution Time; 0.152534
Execution Time; 0.152320
Execution Time; 0.156184
Execution Time; 0.142917
Execution Time; 3.171364
Execution Time; 0.157109
Execution Time; 0.158344
Execution Time; 0.150811
Execution Time; 0.151955
Execution Time; 0.156103
Execution Time; 3.162981
Execution Time; 0.152887
Execution Time; 0.152249
Execution Time; 0.161115
Execution Time; 0.155290
Execution Time; 0.154645
Execution Time; 3.169720
Execution Time; 0.162804
Execution Time; 0.160391
Execution Time; 0.150854
Execution Time; 0.160658
Execution Time; 3.170167
Execution Time; 0.163996
Execution Time; 0.157883
Execution Time; 0.158542
Execution Time; 0.152918
Execution Time; 0.171644
Execution Time; 3.170351
Execution Time; 0.153521
Execution Time; 0.166165
Execution Time; 0.154775
Execution Time; 0.161772
Execution Time; 0.152861
Execution Time; 3.169539
Execution Time; 0.160936
Execution Time; 0.153361
Execution Time; 0.152265
Execution Time; 0.155666
Execution Time; 0.154636
Execution Time; 0.160494
Execution Time; 0.162367
Execution Time; 0.151933
Execution Time; 0.159679
Execution Time; 0.152236
Execution Time; 3.167333
Execution Time; 0.159428
Execution Time; 0.162103
Execution Time; 0.154854
Execution Time; 0.168369
Execution Time; 0.154195
Execution Time; 3.167578
Execution Time; 0.153742
Execution Time; 0.158065
Execution Time; 0.156213
Execution Time; 0.154041
Execution Time; 0.158740
Execution Time; 3.167902
Execution Time; 0.150553
Execution Time; 0.156311
Execution Time; 0.150620
Execution Time; 0.153998
Execution Time; 0.156854
Execution Time; 3.164552
Execution Time; 0.157935
Execution Time; 0.155356
Execution Time; 0.154257
Execution Time; 0.156597
Execution Time; 0.149739
Execution Time; 3.163786
Execution Time; 0.160692
Execution Time; 0.154490
Execution Time; 0.155980
Execution Time; 0.150951
Execution Time; 0.149996
Execution Time; 3.168910
Execution Time; 0.153814
Execution Time; 0.153688
Execution Time; 0.156485
Execution Time; 0.154249
Execution Time; 0.152858
Execution Time; 3.173101
Execution Time; 0.153659
Execution Time; 0.155159
Execution Time; 0.145079
Execution Time; 0.159506
Execution Time; 0.154753
Execution Time; 3.164445
Execution Time; 0.156443
Execution Time; 0.152730
Execution Time; 0.155730
Execution Time; 0.153813
Execution Time; 0.153930
Execution Time; 3.167769
Execution Time; 0.163740
Execution Time; 0.155057
Execution Time; 0.157494
Execution Time; 0.152245
Execution Time; 0.155930
Execution Time; 3.165898
Execution Time; 0.158768
Execution Time; 0.156390
Execution Time; 0.158379
Execution Time; 0.160859
Execution Time; 0.155948
Execution Time; 3.167223
Execution Time; 0.165121
Execution Time; 0.155546
Execution Time; 0.153930
Execution Time; 0.152380
Execution Time; 0.154313
Execution Time; 3.167989
Execution Time; 0.151810
Execution Time; 0.151468
Execution Time; 0.156757
Execution Time; 0.149779
Execution Time; 0.156232
Execution Time; 3.165363
Execution Time; 0.170231
Execution Time; 0.150287
Execution Time; 0.167764
Execution Time; 0.155565
Execution Time; 3.169268
Execution Time; 0.156341
Execution Time; 0.165280
Execution Time; 0.164606
Execution Time; 0.153148
Execution Time; 0.153444
Execution Time; 3.168244
Execution Time; 0.156339
Execution Time; 0.154847
Execution Time; 0.161207
Execution Time; 0.165429
Execution Time; 0.152335
Execution Time; 3.168147
Execution Time; 0.151478
Execution Time; 0.159648
Execution Time; 0.163711
Execution Time; 0.151194
Execution Time; 0.158534
Execution Time; 3.172753
Execution Time; 0.164737
Execution Time; 0.160168
Execution Time; 0.154135
Execution Time; 0.150215
Execution Time; 0.153124
Execution Time; 3.166791
Execution Time; 0.163953
Execution Time; 0.153339
Execution Time; 0.154204
Execution Time; 0.157270
Execution Time; 0.157629
Execution Time; 0.160873
Execution Time; 0.154066
Execution Time; 0.160148
Execution Time; 0.158267
Execution Time; 0.149637
Execution Time; 3.163861
Execution Time; 0.160537
Execution Time; 0.162363
Execution Time; 0.154812
Execution Time; 0.154349
Execution Time; 0.157204
Execution Time; 3.163949
Execution Time; 0.155932
Execution Time; 0.163860
Execution Time; 0.154523
Execution Time; 0.163933
Execution Time; 0.155099
Execution Time; 3.168036
Execution Time; 0.157053
Execution Time; 0.156243
Execution Time; 0.154808
Execution Time; 0.158723
Execution Time; 0.160714
Execution Time; 3.165618
Execution Time; 0.165294
Execution Time; 0.156451
Execution Time; 0.149613
Execution Time; 0.169440
Execution Time; 0.152122
Execution Time; 3.173158
Execution Time; 0.161065
Execution Time; 0.150866
Execution Time; 0.158094
Execution Time; 0.150279
Execution Time; 0.154075
Execution Time; 3.163935
Execution Time; 0.151638
Execution Time; 0.158930
Execution Time; 0.155750
Execution Time; 0.156065
Execution Time; 0.161009
Execution Time; 3.172729
Execution Time; 0.155917
Execution Time; 0.155581
Execution Time; 0.158563
Execution Time; 0.155790
Execution Time; 3.174401
Execution Time; 0.153935
Execution Time; 0.164346
Execution Time; 0.157404
Execution Time; 0.153131
Execution Time; 0.160565
Execution Time; 3.186977
Execution Time; 0.155013
Execution Time; 0.156546
Execution Time; 0.156382
Execution Time; 0.161864
Execution Time; 0.154681
Execution Time; 3.170218
Execution Time; 0.163904
Execution Time; 0.157822
Execution Time; 0.152860
Execution Time; 0.167854
Execution Time; 0.154697
Execution Time; 3.164894
Execution Time; 0.161989
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 22:47:17 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  510.115413] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  512.606568] sd 0:0:0:0: [sda] Stopping disk
[  512.610082] ACPI: Preparing to enter system sleep state S5
[  512.611538] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
