STARTING ep.A.g execution: Wed Dec 14 12:12:48 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 22.71
user 90.52
sys 0.02
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 22.84
user 91.14
sys 0.00
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 21.86
user 86.24
sys 0.02
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 21.84
user 86.96
sys 0.07
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 23.73
user 94.80
sys 0.02
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 26.82
user 106.90
sys 0.03
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 26.83
user 101.02
sys 0.03
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 31.03
user 119.24
sys 0.02
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 32.87
user 131.24
sys 0.08
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 34.83
user 139.15
sys 0.04
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 32.85
user 131.19
sys 0.05
11: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 32.86
user 127.27
sys 0.04
12: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 31.89
user 127.23
sys 0.05
13: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 31.81
user 126.95
sys 0.02
14: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 35.88
user 143.20
sys 0.06
15: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 33.88
user 135.30
sys 0.04
FINISHED ep.A.g execution: Wed Dec 14 12:20:33 EET 2016
