aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010116] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015479] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017732] Mount-cache hash table entries: 256
[    0.020194] Initializing cgroup subsys cpuacct
[    0.021090] Initializing cgroup subsys memory
[    0.022004] Initializing cgroup subsys devices
[    0.022910] Initializing cgroup subsys freezer
[    0.024013] Initializing cgroup subsys net_cls
[    0.024901] Initializing cgroup subsys blkio
[    0.025784] Initializing cgroup subsys perf_event
[    0.026801] mce: CPU supports 10 MCE banks
[    0.029243] ACPI: Core revision 20110623
[    0.034227] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.035351] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] APIC calibration not consistent with PM-Timer: 105ms instead of 100ms
[    0.040002] APIC delta adjusted to PM-Timer: 6250010 (6587519)
[    0.040092] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.042214] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.044308] Booting Node   0, Processors  #1
[    0.008000] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.076609] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.076602] KVM setup async PF for cpu 1
[    0.076602] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.079912]  #2
[    0.104018] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.104980] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.105312]  #3 Ok.
[    0.105033] KVM setup async PF for cpu 2
[    0.105033] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.120013] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.120145] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.120188] Brought up 4 CPUs
[    0.120190] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.120186] KVM setup async PF for cpu 3
[    0.120186] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.160310] devtmpfs: initialized
[    0.166031] print_constraints: dummy: 
[    0.166031] NET: Registered protocol family 16
[    0.168159] ACPI: bus type pci registered
[    0.169150] PCI: Using configuration type 1 for base access
[    0.177231] bio: create slab <bio-0> at 0
[    0.180066] ACPI: Added _OSI(Module Device)
[    0.181247] ACPI: Added _OSI(Processor Device)
[    0.182234] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.183162] ACPI: Added _OSI(Processor Aggregator Device)
[    0.187181] ACPI: Interpreter enabled
[    0.188019] ACPI: (supports S0 S3 S4 S5)
[    0.189315] ACPI: Using IOAPIC for interrupt routing
[    0.194812] ACPI: No dock devices found.
[    0.195638] HEST: Table not found.
[    0.196019] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.197843] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.204685] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.206157] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.228250]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.232570] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.234371] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.236143] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.237871] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.239598] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.241207] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.242852] vgaarb: loaded
[    0.244019] vgaarb: bridge control possible 0000:00:02.0
[    0.245200] PCI: Using ACPI for IRQ routing
[    0.246588] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.247927] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.248706] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.272042] Switching to clocksource kvm-clock
[    0.280475] pnp: PnP ACPI init
[    0.281226] ACPI: bus type pnp registered
[    0.283289] pnp: PnP ACPI: found 8 devices
[    0.284219] ACPI: ACPI bus type pnp unregistered
[    0.292987] NET: Registered protocol family 2
[    0.296587] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.303080] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.311857] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.314090] TCP: Hash tables configured (established 524288 bind 65536)
[    0.315316] TCP reno registered
[    0.316112] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.326384] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.328459] NET: Registered protocol family 1
[    0.329394] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.330528] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.331629] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.333016] Unpacking initramfs...
[    0.585980] Freeing initrd memory: 9992k freed
[    0.589840] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.591042] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.592656] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.595177] audit: initializing netlink socket (disabled)
[    0.596298] type=2000 audit(1481745690.596:1): initialized
[    0.631259] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.641565] VFS: Disk quotas dquot_6.5.2
[    0.642541] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.645119] msgmni has been set to 32168
[    0.656016] alg: No test for stdrng (krng)
[    0.657301] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.658778] io scheduler noop registered
[    0.659591] io scheduler deadline registered
[    0.660866] io scheduler cfq registered (default)
[    0.662043] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.663151] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.664510] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.665817] acpiphp: Slot [3] registered
[    0.666663] acpiphp: Slot [4] registered
[    0.667516] acpiphp: Slot [5] registered
[    0.668511] acpiphp: Slot [6] registered
[    0.669369] acpiphp: Slot [7] registered
[    0.670226] acpiphp: Slot [8] registered
[    0.671079] acpiphp: Slot [9] registered
[    0.671925] acpiphp: Slot [10] registered
[    0.673106] acpiphp: Slot [11] registered
[    0.674816] acpiphp: Slot [12] registered
[    0.675672] acpiphp: Slot [13] registered
[    0.676684] acpiphp: Slot [14] registered
[    0.677566] acpiphp: Slot [15] registered
[    0.678422] acpiphp: Slot [16] registered
[    0.679290] acpiphp: Slot [17] registered
[    0.680265] acpiphp: Slot [18] registered
[    0.681129] acpiphp: Slot [19] registered
[    0.682009] acpiphp: Slot [20] registered
[    0.682861] acpiphp: Slot [21] registered
[    0.683716] acpiphp: Slot [22] registered
[    0.684703] acpiphp: Slot [23] registered
[    0.685591] acpiphp: Slot [24] registered
[    0.686483] acpiphp: Slot [25] registered
[    0.687347] acpiphp: Slot [26] registered
[    0.688303] acpiphp: Slot [27] registered
[    0.689184] acpiphp: Slot [28] registered
[    0.690049] acpiphp: Slot [29] registered
[    0.690921] acpiphp: Slot [30] registered
[    0.691777] acpiphp: Slot [31] registered
[    0.692973] ERST: Table is not found!
[    0.693764] GHES: HEST is not enabled!
[    0.694652] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.717551] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.872540] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.873918] Linux agpgart interface v0.103
[    0.874979] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.877635] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.878625] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.882067] mousedev: PS/2 mouse device common for all mice
[    0.883543] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.885582] rtc_cmos 00:01: RTC can wake from S4
[    0.889101] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.890616] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.891830] cpuidle: using governor ladder
[    0.892750] cpuidle: using governor menu
[    0.893945] TCP cubic registered
[    0.896137] NET: Registered protocol family 10
[    0.898331] Mobile IPv6
[    0.898949] NET: Registered protocol family 17
[    0.899847] Registering the dns_resolver key type
[    0.902433] registered taskstats version 1
[    0.905421] rtc_cmos 00:01: setting system clock to 2016-12-14 20:01:30 UTC (1481745690)
[    0.911890] Initializing network drop monitor service
[    0.920268] Freeing unused kernel memory: 580k freed
[    0.921594] Write protecting the kernel read-only data: 6144k
[    0.929511] Freeing unused kernel memory: 644k freed
[    0.939691] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.975399] udevd[58]: starting version 175
[    1.046963] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.048446] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.050104] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.055500] SCSI subsystem initialized
[    1.075345] Floppy drive(s): fd0 is 1.44M
[    1.095366] FDC 0 is a S82078B
[    1.422093] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.424567] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.428503] scsi0 : ata_piix
[    1.430040] scsi1 : ata_piix
[    1.431492] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.434119] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.592200] Refined TSC clocksource calibration: 2199.955 MHz.
[    1.594844] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.596014] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.597437] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.599169] ata1.00: configured for MWDMA2
[    1.600232] ata2.00: configured for MWDMA2
[    1.601549] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.604216] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.616710] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.617601] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.617604] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.620862] sd 0:0:0:0: [sda] Write Protect is off
[    1.621977] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.625076]  sda: sda1
[    1.626371] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.631204] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.632832] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.297401] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.978614] udevd[306]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    3.144627] input: PC Speaker as /devices/platform/pcspkr/input/input1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    3.253841] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    3.255838] ACPI: Power Button [PWRF]
[    3.278176] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.283101] parport_pc 00:05: reported by Plug and Play ACPI
[    3.288628] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.337691] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.778808] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832646/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.879441] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    3.962352] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    5.049427] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[    7.048887] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.054793] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41802 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Wed Dec 14 22:01:40 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 191605 microseconds.
   (= 191605 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3214.0       2616.7    0.305723    0.248914     0.336046
Scale:           3352.2       2752.1    0.290688    0.238647     0.348033
Add:             3748.4       3229.3    0.371598    0.320133     0.426131
Triad:           4690.4       3215.0    0.373254    0.255841     0.436975
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 263954 microseconds.
   (= 263954 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3614.7       2724.8    0.293604    0.221318     0.352030
Scale:           2984.4       2570.5    0.311220    0.268058     0.336266
Add:             3683.3       3219.8    0.372700    0.325794     0.397507
Triad:           3751.4       3249.7    0.369270    0.319883     0.402609
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 239294 microseconds.
   (= 239294 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3092.1       2595.4    0.308240    0.258725     0.354556
Scale:           3031.7       2493.6    0.320824    0.263878     0.359459
Add:             3930.5       3093.2    0.387945    0.305302     0.467953
Triad:           5227.1       3452.9    0.347529    0.229574     0.399868
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 219902 microseconds.
   (= 219902 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3099.9       2650.1    0.301878    0.258071     0.340191
Scale:           3075.9       2594.2    0.308385    0.260087     0.342022
Add:             4231.9       3142.3    0.381886    0.283558     0.442570
Triad:           4606.9       3340.7    0.359209    0.260478     0.408531
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 213595 microseconds.
   (= 213595 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            2934.7       2528.2    0.316427    0.272597     0.353574
Scale:           3031.3       2484.6    0.321983    0.263916     0.371283
Add:             4075.9       3249.8    0.369253    0.294413     0.436107
Triad:           4279.4       3405.3    0.352392    0.280414     0.406865
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 260991 microseconds.
   (= 260991 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3195.7       2580.8    0.309982    0.250339     0.368630
Scale:           3164.1       2571.4    0.311111    0.252837     0.367763
Add:             4242.3       3327.6    0.360621    0.282862     0.416087
Triad:           4388.6       3304.0    0.363199    0.273433     0.419367
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 247695 microseconds.
   (= 247695 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3138.4       2548.1    0.313965    0.254904     0.356401
Scale:           3184.8       2471.0    0.323762    0.251194     0.365790
Add:             3700.6       3187.1    0.376518    0.324275     0.425218
Triad:           3887.4       3462.5    0.346566    0.308691     0.379960
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 262098 microseconds.
   (= 262098 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3158.8       2477.9    0.322854    0.253260     0.368672
Scale:           2963.4       2535.8    0.315478    0.269961     0.343226
Add:             4412.1       3257.4    0.368396    0.271977     0.426185
Triad:           3818.4       3300.6    0.363572    0.314265     0.412263
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 267601 microseconds.
   (= 267601 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3576.4       2589.5    0.308945    0.223691     0.344196
Scale:           3730.7       2620.9    0.305244    0.214437     0.356723
Add:             4128.7       3246.4    0.369639    0.290651     0.417165
Triad:           4492.7       3404.9    0.352436    0.267100     0.387259
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 259760 microseconds.
   (= 259760 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3134.8       2527.7    0.316492    0.255202     0.360189
Scale:           3080.6       2581.6    0.309885    0.259687     0.352082
Add:             4394.8       3390.1    0.353967    0.273050     0.391757
Triad:           4119.0       3132.5    0.383083    0.291332     0.445845
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 259639 microseconds.
   (= 259639 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3042.5       2526.0    0.316708    0.262939     0.358382
Scale:           2901.2       2595.2    0.308262    0.275744     0.344126
Add:             3603.5       3259.4    0.368163    0.333009     0.404434
Triad:           3843.1       3229.3    0.371602    0.312249     0.423403
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 266134 microseconds.
   (= 266134 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            2895.4       2515.8    0.317991    0.276303     0.348100
Scale:           3005.0       2544.0    0.314460    0.266223     0.358807
Add:             3610.0       3183.6    0.376935    0.332411     0.411764
Triad:           4061.7       3369.3    0.356154    0.295446     0.395982
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 271163 microseconds.
   (= 271163 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            2746.3       2493.0    0.320893    0.291297     0.345857
Scale:           3100.4       2514.3    0.318176    0.258035     0.345027
Add:             4382.6       3436.3    0.349216    0.273809     0.378104
Triad:           3867.3       3251.1    0.369102    0.310294     0.412812
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 240930 microseconds.
   (= 240930 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            2935.0       2543.7    0.314503    0.272576     0.352588
Scale:           2936.2       2533.2    0.315811    0.272463     0.382447
Add:             3619.7       3183.2    0.376984    0.331517     0.419373
Triad:           3716.4       3238.0    0.370602    0.322896     0.421426
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 219093 microseconds.
   (= 219093 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            3125.1       2634.4    0.303673    0.255991     0.344138
Scale:           2799.9       2432.6    0.328860    0.285723     0.365983
Add:             3361.2       3084.3    0.389065    0.357011     0.422425
Triad:           3911.4       3411.2    0.351779    0.306794     0.373693
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 20:09:22 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  473.313185] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  475.410910] sd 0:0:0:0: [sda] Stopping disk
[  475.414389] ACPI: Preparing to enter system sleep state S5
[  475.415668] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
