	14: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.64
user 46.40
--
	15: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.60
user 46.16
--
	16: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.68
user 46.36
--
	17: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.67
user 46.17
--
	18: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.71
user 46.35
--
	19: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.60
user 46.03
--
	20: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.66
user 46.39
--
	21: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.58
user 46.11
