	21: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.80
user 43.13
--
	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.78
user 42.91
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.07
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.79
user 42.97
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.81
user 42.95
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.79
user 42.96
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.81
user 42.96
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.78
user 42.92
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.80
user 42.95
