	20: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.44
user 41.61
--
	21: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.44
user 41.63
--
	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.49
user 41.82
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.48
user 41.74
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.51
user 41.88
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.45
user 41.67
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.47
user 41.68
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.46
user 41.70
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.51
user 41.73
