	59: Executing benchmark: gemver_STANDARD
real 14.48
user 44.82
sys 0.12
	60: Executing benchmark: gemver_STANDARD
real 14.10
user 44.79
sys 0.12
	61: Executing benchmark: gemver_STANDARD
real 14.18
user 44.95
sys 0.12
	62: Executing benchmark: gemver_STANDARD
real 14.04
user 44.55
sys 0.15
	63: Executing benchmark: gemver_STANDARD
real 14.13
user 44.80
sys 0.12
	64: Executing benchmark: gemver_STANDARD
real 14.19
user 44.97
sys 0.09
	65: Executing benchmark: gemver_STANDARD
real 14.06
user 44.64
sys 0.10
