STARTING doitgen_STANDARD execution: Wed Dec 14 21:19:56 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 59.19
user 206.93
sys 4.36
1: Executing benchmark: doitgen_STANDARD
real 58.78
user 208.98
sys 3.86
2: Executing benchmark: doitgen_STANDARD
real 58.15
user 209.10
sys 3.27
3: Executing benchmark: doitgen_STANDARD
real 58.24
user 208.51
sys 3.41
4: Executing benchmark: doitgen_STANDARD
real 59.16
user 209.19
sys 3.13
5: Executing benchmark: doitgen_STANDARD
real 58.53
user 207.40
sys 3.47
6: Executing benchmark: doitgen_STANDARD
real 57.94
user 209.68
sys 3.24
7: Executing benchmark: doitgen_STANDARD
real 53.88
user 189.74
sys 2.71
FINISHED doitgen_STANDARD execution: Wed Dec 14 21:27:41 EET 2016
