	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.80
user 43.04
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.85
user 43.21
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.84
user 43.05
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.87
user 43.19
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.85
user 43.22
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.81
user 43.15
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.85
user 43.19
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.08
--
	30: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.83
user 43.13
