	61: Executing benchmark: gemver_STANDARD
real 14.45
user 45.59
sys 0.11
	62: Executing benchmark: gemver_STANDARD
real 14.45
user 45.55
sys 0.11
	63: Executing benchmark: gemver_STANDARD
real 14.41
user 45.45
sys 0.10
	64: Executing benchmark: gemver_STANDARD
real 14.39
user 45.34
sys 0.11
	65: Executing benchmark: gemver_STANDARD
real 14.39
user 45.32
sys 0.10
	66: Executing benchmark: gemver_STANDARD
real 14.40
user 45.41
sys 0.07
	67: Executing benchmark: gemver_STANDARD
real 14.38
user 45.49
sys 0.06
