STARTING mvt_STANDARD execution: Thu Dec 15 01:10:43 EET 2016
0: Executing benchmark: mvt_STANDARD
real 60.28
user 177.69
sys 1.04
1: Executing benchmark: mvt_STANDARD
real 63.84
user 165.99
sys 0.43
2: Executing benchmark: mvt_STANDARD
real 60.59
user 177.08
sys 0.40
3: Executing benchmark: mvt_STANDARD
real 63.59
user 192.18
sys 0.42
4: Executing benchmark: mvt_STANDARD
real 60.97
user 181.64
sys 0.42
5: Executing benchmark: mvt_STANDARD
real 63.85
user 193.02
sys 0.43
6: Executing benchmark: mvt_STANDARD
real 64.01
user 193.83
sys 0.39
7: Executing benchmark: mvt_STANDARD
real 59.06
user 179.98
sys 0.43
FINISHED mvt_STANDARD execution: Thu Dec 15 01:18:59 EET 2016
