STARTING syr2k_STANDARD execution: Mon Dec 12 00:42:24 EET 2016
0: Executing benchmark: syr2k_STANDARD
real 64.73
user 257.88
sys 0.32
1: Executing benchmark: syr2k_STANDARD
real 67.62
user 269.79
sys 0.27
2: Executing benchmark: syr2k_STANDARD
real 64.65
user 257.91
sys 0.20
3: Executing benchmark: syr2k_STANDARD
real 67.69
user 270.06
sys 0.20
4: Executing benchmark: syr2k_STANDARD
real 64.64
user 257.90
sys 0.18
5: Executing benchmark: syr2k_STANDARD
real 67.70
user 261.13
sys 0.18
6: Executing benchmark: syr2k_STANDARD
real 64.70
user 258.13
sys 0.18
FINISHED syr2k_STANDARD execution: Mon Dec 12 00:50:06 EET 2016
