STARTING doitgen_STANDARD execution: Thu Dec 15 01:10:39 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 63.95
user 252.44
sys 1.98
1: Executing benchmark: doitgen_STANDARD
real 60.96
user 237.51
sys 1.87
2: Executing benchmark: doitgen_STANDARD
real 63.82
user 234.38
sys 1.72
3: Executing benchmark: doitgen_STANDARD
real 63.86
user 252.68
sys 1.64
4: Executing benchmark: doitgen_STANDARD
real 64.01
user 252.49
sys 1.98
5: Executing benchmark: doitgen_STANDARD
real 60.92
user 234.75
sys 1.77
6: Executing benchmark: doitgen_STANDARD
real 63.89
user 249.33
sys 2.18
7: Executing benchmark: doitgen_STANDARD
real 57.01
user 225.58
sys 1.80
FINISHED doitgen_STANDARD execution: Thu Dec 15 01:18:57 EET 2016
