STARTING jacLR execution: Sat Dec 17 23:34:00 EET 2016
0: Executing benchmark: jacLR
real 55.85
user 180.38
sys 0.59
1: Executing benchmark: jacLR
real 52.74
user 189.61
sys 0.26
2: Executing benchmark: jacLR
real 56.17
user 171.76
sys 0.41
3: Executing benchmark: jacLR
real 55.76
user 180.59
sys 0.28
4: Executing benchmark: jacLR
real 55.80
user 207.70
sys 0.35
5: Executing benchmark: jacLR
real 52.75
user 177.49
sys 0.33
6: Executing benchmark: jacLR
real 55.76
user 189.39
sys 0.50
7: Executing benchmark: jacLR
real 52.66
user 186.40
sys 0.17
8: Executing benchmark: jacLR
real 49.61
user 168.10
sys 0.26
FINISHED jacLR execution: Sat Dec 17 23:42:07 EET 2016
