Command exited with non-zero status 26
real 10.44
user 41.49
sys 0.01
Command exited with non-zero status 26
real 10.43
user 41.52
sys 0.03
Command exited with non-zero status 26
real 10.47
user 41.61
sys 0.01
Command exited with non-zero status 26
real 10.46
user 41.59
sys 0.01
Command exited with non-zero status 26
real 10.48
user 41.54
sys 0.03
Command exited with non-zero status 26
real 10.51
user 41.76
sys 0.01
Command exited with non-zero status 26
real 10.46
user 41.60
sys 0.01
Command exited with non-zero status 26
real 10.45
user 41.57
sys 0.02
Command exited with non-zero status 26
real 10.47
user 41.80
sys 0.01
