	61: Executing benchmark: gemver_STANDARD
real 14.53
user 45.81
sys 0.13
	62: Executing benchmark: gemver_STANDARD
real 14.46
user 45.54
sys 0.13
	63: Executing benchmark: gemver_STANDARD
real 14.44
user 45.48
sys 0.14
	64: Executing benchmark: gemver_STANDARD
real 14.44
user 45.54
sys 0.12
	65: Executing benchmark: gemver_STANDARD
real 14.45
user 45.52
sys 0.08
	66: Executing benchmark: gemver_STANDARD
real 14.47
user 45.66
sys 0.08
	67: Executing benchmark: gemver_STANDARD
real 14.43
user 45.52
sys 0.10
