aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008059] Security Framework initialized
[    0.009023] AppArmor: AppArmor disabled by boot time parameter
[    0.011303] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.017196] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020466] Mount-cache hash table entries: 256
[    0.021604] Initializing cgroup subsys cpuacct
[    0.022601] Initializing cgroup subsys memory
[    0.023573] Initializing cgroup subsys devices
[    0.024007] Initializing cgroup subsys freezer
[    0.024998] Initializing cgroup subsys net_cls
[    0.025979] Initializing cgroup subsys blkio
[    0.026944] Initializing cgroup subsys perf_event
[    0.028111] mce: CPU supports 10 MCE banks
[    0.030538] ACPI: Core revision 20110623
[    0.033480] Enabling x2apic
[    0.034242] Enabled x2apic
[    0.035141] Switched APIC routing to physical x2apic.
[    0.037315] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038719] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.044002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.044002] ... version:                2
[    0.044002] ... bit width:              48
[    0.044002] ... generic registers:      4
[    0.044006] ... value mask:             0000ffffffffffff
[    0.045273] ... max period:             000000007fffffff
[    0.046529] ... fixed-purpose events:   3
[    0.048005] ... event mask:             000000070000000f
[    0.049781] NMI watchdog enabled, takes one hw-pmu counter.
[    0.051324] Booting Node   0, Processors  #1
[    0.072028] KVM setup async PF for cpu 1
[    0.072028] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.074307] NMI watchdog enabled, takes one hw-pmu counter.
[    0.072028] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.076171]  #2
[    0.096026] KVM setup async PF for cpu 2
[    0.096026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.096026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.100020] NMI watchdog enabled, takes one hw-pmu counter.
[    0.102936]  #3 Ok.
[    0.120028] KVM setup async PF for cpu 3
[    0.120028] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.124925] NMI watchdog enabled, takes one hw-pmu counter.
[    0.120028] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.127465] Brought up 4 CPUs
[    0.128023] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.129920] devtmpfs: initialized
[    0.134979] print_constraints: dummy: 
[    0.136200] NET: Registered protocol family 16
[    0.137313] ACPI: bus type pci registered
[    0.138375] PCI: Using configuration type 1 for base access
[    0.140646] bio: create slab <bio-0> at 0
[    0.141501] ACPI: Added _OSI(Module Device)
[    0.141501] ACPI: Added _OSI(Processor Device)
[    0.144026] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.145071] ACPI: Added _OSI(Processor Aggregator Device)
[    0.149559] ACPI: Interpreter enabled
[    0.150430] ACPI: (supports S0 S3 S4 S5)
[    0.151768] ACPI: Using IOAPIC for interrupt routing
[    0.156928] ACPI: No dock devices found.
[    0.157838] HEST: Table not found.
[    0.158651] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.160097] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.161508] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.162853] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.164027] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.165371] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.166689] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.168025] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.169622] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.177158] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.178762] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.196865]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.200622] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.202430] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.204124] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.205898] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.207622] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.208737] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.209778] vgaarb: loaded
[    0.210473] vgaarb: bridge control possible 0000:00:02.0
[    0.212084] PCI: Using ACPI for IRQ routing
[    0.213285] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.214683] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.224024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.241044] Switching to clocksource kvm-clock
[    0.242130] pnp: PnP ACPI init
[    0.243399] ACPI: bus type pnp registered
[    0.246727] pnp: PnP ACPI: found 9 devices
[    0.248464] ACPI: ACPI bus type pnp unregistered
[    0.264462] NET: Registered protocol family 2
[    0.271284] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.275166] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.279694] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.281690] TCP: Hash tables configured (established 524288 bind 65536)
[    0.283030] TCP reno registered
[    0.283803] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.285125] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.286716] NET: Registered protocol family 1
[    0.287682] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.288950] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.290143] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.291522] Unpacking initramfs...
[    0.519999] Freeing initrd memory: 9992k freed
[    0.523845] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.525259] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.526950] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.529312] audit: initializing netlink socket (disabled)
[    0.530516] type=2000 audit(1483440605.528:1): initialized
[    0.548733] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.552718] VFS: Disk quotas dquot_6.5.2
[    0.553717] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.555141] msgmni has been set to 32172
[    0.556627] alg: No test for stdrng (krng)
[    0.557740] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.559470] io scheduler noop registered
[    0.560887] io scheduler deadline registered
[    0.562753] io scheduler cfq registered (default)
[    0.564933] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.567015] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.569500] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.571466] acpiphp: Slot [3] registered
[    0.572436] acpiphp: Slot [4] registered
[    0.573360] acpiphp: Slot [5] registered
[    0.574291] acpiphp: Slot [6] registered
[    0.575230] acpiphp: Slot [7] registered
[    0.576203] acpiphp: Slot [8] registered
[    0.577143] acpiphp: Slot [9] registered
[    0.578067] acpiphp: Slot [10] registered
[    0.579032] acpiphp: Slot [11] registered
[    0.579974] acpiphp: Slot [12] registered
[    0.580944] acpiphp: Slot [13] registered
[    0.581898] acpiphp: Slot [14] registered
[    0.582867] acpiphp: Slot [15] registered
[    0.583809] acpiphp: Slot [16] registered
[    0.584787] acpiphp: Slot [17] registered
[    0.585726] acpiphp: Slot [18] registered
[    0.586689] acpiphp: Slot [19] registered
[    0.587630] acpiphp: Slot [20] registered
[    0.588598] acpiphp: Slot [21] registered
[    0.589543] acpiphp: Slot [22] registered
[    0.590487] acpiphp: Slot [23] registered
[    0.591442] acpiphp: Slot [24] registered
[    0.592412] acpiphp: Slot [25] registered
[    0.593352] acpiphp: Slot [26] registered
[    0.594292] acpiphp: Slot [27] registered
[    0.595251] acpiphp: Slot [28] registered
[    0.596215] acpiphp: Slot [29] registered
[    0.597155] acpiphp: Slot [30] registered
[    0.598092] acpiphp: Slot [31] registered
[    0.599207] ERST: Table is not found!
[    0.600102] GHES: HEST is not enabled!
[    0.601167] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.630079] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.668239] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.669796] Linux agpgart interface v0.103
[    0.670927] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.673454] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.674527] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.675917] mousedev: PS/2 mouse device common for all mice
[    0.678745] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.682412] rtc_cmos 00:01: RTC can wake from S4
[    0.685281] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.687083] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.688707] cpuidle: using governor ladder
[    0.689829] cpuidle: using governor menu
[    0.691526] TCP cubic registered
[    0.693538] NET: Registered protocol family 10
[    0.696387] Mobile IPv6
[    0.697593] NET: Registered protocol family 17
[    0.699377] Registering the dns_resolver key type
[    0.701877] registered taskstats version 1
[    0.704494] rtc_cmos 00:01: setting system clock to 2017-01-03 10:50:05 UTC (1483440605)
[    0.706281] Initializing network drop monitor service
[    0.709011] Freeing unused kernel memory: 580k freed
[    0.710265] Write protecting the kernel read-only data: 6144k
[    0.714125] Freeing unused kernel memory: 644k freed
[    0.718006] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.732914] Refined TSC clocksource calibration: 2199.954 MHz.
[    3.752551] udevd[58]: starting version 175
[    3.780235] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.781762] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.783159] SCSI subsystem initialized
[    3.783602] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.791743] Floppy drive(s): fd0 is 1.44M
[    4.089351] FDC 0 is a S82078B
[    4.130030] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.131447] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.135110] scsi0 : ata_piix
[    4.137049] scsi1 : ata_piix
[    4.138548] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.141014] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.302010] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.304357] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.307888] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.310480] ata1.00: configured for MWDMA2
[    4.312842] ata2.00: configured for MWDMA2
[    4.312859] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.317117] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.324696] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.326230] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.326235] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.332770] sd 0:0:0:0: [sda] Write Protect is off
[    4.334806] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.339400]  sda: sda1
[    4.340466] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.344543] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.346738] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.107278] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.650351] udevd[312]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.723403] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.725473] ACPI: Power Button [PWRF]
[    8.730958] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.736434] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m[   11.768275] parport_pc 00:05: reported by Plug and Play ACPI
8[   11.769555] parport0: PC-style at 0x378[?25h[?0c, irq 7done.
 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[   11.783602] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   11.814984] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.088113] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885560/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.157139] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   12.400126] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.159545] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[   19.790451] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.795286] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 40954 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Jan  3 12:50:28 EET 2017
Execution Time; 0.149320
Execution Time; 0.146742
Execution Time; 0.132363
Execution Time; 0.130214
Execution Time; 3.143690
Execution Time; 0.129876
Execution Time; 0.130175
Execution Time; 0.130018
Execution Time; 0.130010
Execution Time; 0.130017
Execution Time; 0.130036
Execution Time; 3.141774
Execution Time; 0.131461
Execution Time; 0.130101
Execution Time; 0.129977
Execution Time; 0.130333
Execution Time; 0.130010
Execution Time; 0.129996
Execution Time; 0.130078
Execution Time; 3.141021
Execution Time; 0.129987
Execution Time; 0.130001
Execution Time; 0.130166
Execution Time; 0.129824
Execution Time; 0.129225
Execution Time; 0.130113
Execution Time; 3.150496
Execution Time; 0.140435
Execution Time; 0.145872
Execution Time; 0.148551
Execution Time; 0.150028
Execution Time; 0.146263
Execution Time; 3.161818
Execution Time; 0.146107
Execution Time; 0.146277
Execution Time; 0.150649
Execution Time; 0.145986
Execution Time; 0.148497
Execution Time; 0.148327
Execution Time; 3.156017
Execution Time; 0.149965
Execution Time; 0.146185
Execution Time; 0.146369
Execution Time; 0.150172
Execution Time; 0.146226
Execution Time; 3.159525
Execution Time; 0.147057
Execution Time; 0.146381
Execution Time; 0.150728
Execution Time; 0.146042
Execution Time; 0.148164
Execution Time; 3.163803
Execution Time; 0.146266
Execution Time; 0.149957
Execution Time; 0.146419
Execution Time; 0.145742
Execution Time; 0.149661
Execution Time; 0.145965
Execution Time; 0.149488
Execution Time; 0.147603
Execution Time; 0.146385
Execution Time; 0.150777
Execution Time; 0.146194
Execution Time; 0.147111
Execution Time; 3.165072
Execution Time; 0.145759
Execution Time; 0.149560
Execution Time; 0.146545
Execution Time; 0.145828
Execution Time; 0.150176
Execution Time; 3.155792
Execution Time; 0.147697
Execution Time; 0.148894
Execution Time; 0.146309
Execution Time; 0.150380
Execution Time; 0.146017
Execution Time; 3.156097
Execution Time; 0.150596
Execution Time; 0.146346
Execution Time; 0.149910
Execution Time; 0.148180
Execution Time; 0.146234
Execution Time; 0.150961
Execution Time; 0.146516
Execution Time; 0.146757
Execution Time; 0.150632
Execution Time; 0.146483
Execution Time; 0.150328
Execution Time; 0.147242
Execution Time; 3.156486
Execution Time; 0.151517
Execution Time; 0.147052
Execution Time; 0.148391
Execution Time; 0.151409
Execution Time; 0.147197
Execution Time; 3.160868
Execution Time; 0.147490
Execution Time; 0.147237
Execution Time; 0.151669
Execution Time; 0.146758
Execution Time; 0.152157
Execution Time; 3.159876
Execution Time; 0.149815
Execution Time; 0.147288
Execution Time; 0.151623
Execution Time; 0.147100
Execution Time; 0.147536
Execution Time; 3.164156
Execution Time; 0.142165
Execution Time; 0.152819
Execution Time; 0.147846
Execution Time; 0.151928
Execution Time; 0.148949
Execution Time; 3.158489
Execution Time; 0.152068
Execution Time; 0.147665
Execution Time; 0.148553
Execution Time; 0.152612
Execution Time; 0.147569
Execution Time; 3.160135
Execution Time; 0.148098
Execution Time; 0.146820
Execution Time; 0.150782
Execution Time; 0.146122
Execution Time; 0.146366
Execution Time; 0.150501
Execution Time; 3.155787
Execution Time; 0.150535
Execution Time; 0.146412
Execution Time; 0.146312
Execution Time; 0.151637
Execution Time; 0.146231
Execution Time; 3.158386
Execution Time; 0.148928
Execution Time; 0.146067
Execution Time; 0.149925
Execution Time; 0.146374
Execution Time; 0.146694
Execution Time; 3.160115
Execution Time; 0.146013
Execution Time; 0.149167
Execution Time; 0.148475
Execution Time; 0.146018
Execution Time; 0.150799
Execution Time; 3.156297
Execution Time; 0.146628
Execution Time; 0.152394
Execution Time; 0.146825
Execution Time; 0.149845
Execution Time; 0.147846
Execution Time; 0.146430
Execution Time; 3.165731
Execution Time; 0.145491
Execution Time; 0.146753
Execution Time; 0.150350
Execution Time; 0.147106
Execution Time; 0.151228
Execution Time; 3.159481
Execution Time; 0.147714
Execution Time; 0.152008
Execution Time; 0.146339
Execution Time; 0.147889
Execution Time; 0.150554
Execution Time; 3.163538
Execution Time; 0.149670
Execution Time; 0.146611
Execution Time; 0.146380
Execution Time; 0.149734
Execution Time; 0.146063
Execution Time; 3.158031
Execution Time; 0.149218
Execution Time; 0.147331
Execution Time; 0.150273
Execution Time; 0.148950
Execution Time; 0.146400
Execution Time; 0.152693
Execution Time; 3.155716
Execution Time; 0.147900
Execution Time; 0.149101
Execution Time; 0.145544
Execution Time; 0.149330
Execution Time; 0.146834
Execution Time; 3.156360
Execution Time; 0.150126
Execution Time; 0.145564
Execution Time; 0.147893
Execution Time; 0.148144
Execution Time; 0.148203
Execution Time; 3.160645
Execution Time; 0.141684
Execution Time; 0.152630
Execution Time; 0.147754
Execution Time; 0.149431
Execution Time; 0.149657
Execution Time; 3.155670
Execution Time; 0.149914
Execution Time; 0.146866
Execution Time; 0.146083
Execution Time; 0.150162
Execution Time; 0.146201
Execution Time; 3.160335
Execution Time; 0.150212
Execution Time; 0.147175
Execution Time; 0.146223
Execution Time; 0.150802
Execution Time; 0.146215
Execution Time; 3.158094
Execution Time; 0.226621
Execution Time; 0.224852
Execution Time; 0.222539
Execution Time; 0.219809
Execution Time; 3.157722
Execution Time; 0.146884
Execution Time; 0.149808
Execution Time; 0.146201
Execution Time; 0.149825
Execution Time; 0.145945
Execution Time; 3.155398
Execution Time; 0.150403
Execution Time; 0.145966
Execution Time; 0.148044
Execution Time; 0.148129
Execution Time; 0.145969
Execution Time; 3.159360
Execution Time; 0.146246
Execution Time; 0.146691
Execution Time; 0.150339
Execution Time; 0.146075
Execution Time; 0.149984
Execution Time; 3.165037
Execution Time; 0.146847
Execution Time; 0.150290
Execution Time; 0.146171
Execution Time; 0.146363
Execution Time; 0.151127
Execution Time; 0.145894
Execution Time; 0.149412
Execution Time; 0.145863
Execution Time; 0.145949
Execution Time; 0.149615
Execution Time; 0.145946
Execution Time; 0.147570
Execution Time; 3.157741
Execution Time; 0.145955
Execution Time; 0.149811
Execution Time; 0.145805
Execution Time; 0.145932
Execution Time; 0.149316
Execution Time; 3.155942
Execution Time; 0.148883
Execution Time; 0.146404
Execution Time; 0.145324
Execution Time; 0.149912
Execution Time; 0.145501
Execution Time; 3.156289
Execution Time; 0.149514
Execution Time; 0.146608
Execution Time; 0.151774
Execution Time; 0.145727
Execution Time; 0.146439
Execution Time; 0.151453
Execution Time; 0.145792
Execution Time; 0.147259
Execution Time; 0.147892
Execution Time; 0.145521
Execution Time; 0.149510
Execution Time; 0.145668
Execution Time; 3.156967
Execution Time; 0.144300
Execution Time; 0.146637
Execution Time; 0.149137
Execution Time; 0.145505
Execution Time; 0.149758
Execution Time; 3.156017
Execution Time; 0.145757
Execution Time; 0.150058
Execution Time; 0.145280
Execution Time; 0.147747
Execution Time; 0.147193
Execution Time; 3.155928
Execution Time; 0.150241
Execution Time; 0.146262
Execution Time; 0.146774
Execution Time; 0.150687
Execution Time; 0.146167
Execution Time; 0.149849
Execution Time; 3.158336
Execution Time; 0.146474
Execution Time; 0.150660
Execution Time; 0.146373
Execution Time; 0.146883
Execution Time; 0.150127
Execution Time; 3.157756
Execution Time; 0.152952
Execution Time; 0.147954
Execution Time; 0.147314
Execution Time; 0.151545
Execution Time; 0.147167
Execution Time; 3.159600
Execution Time; 0.150792
Execution Time; 0.152923
Execution Time; 0.147442
Execution Time; 0.151125
Execution Time; 0.146354
Execution Time; 3.158464
Execution Time; 0.148596
Execution Time; 0.145774
Execution Time; 0.149512
Execution Time; 0.145599
Execution Time; 0.145732
Execution Time; 3.162663
Execution Time; 0.145815
Execution Time; 0.148895
Execution Time; 0.146923
Execution Time; 0.145576
Execution Time; 0.149678
Execution Time; 3.155510
Execution Time; 0.147210
Execution Time; 0.149005
Execution Time; 0.146060
Execution Time; 0.150600
Execution Time; 0.145884
Execution Time; 0.146176
Execution Time; 3.159941
Execution Time; 0.146283
Execution Time; 0.149006
Execution Time; 0.147646
Execution Time; 0.145933
Execution Time; 0.150243
Execution Time; 3.156433
Execution Time; 0.148379
Execution Time; 0.150992
Execution Time; 0.146870
Execution Time; 0.151489
Execution Time; 0.147306
Execution Time; 3.157296
Execution Time; 0.151557
Execution Time; 0.147359
Execution Time; 0.148768
Execution Time; 0.150826
Execution Time; 0.150361
Execution Time; 3.159806
Execution Time; 0.146184
Execution Time; 0.146471
Execution Time; 0.150042
Execution Time; 0.146005
Execution Time; 0.147602
Execution Time; 0.148542
Execution Time; 3.152913
Execution Time; 0.148116
Execution Time; 0.146287
Execution Time; 0.150218
Execution Time; 0.145684
Execution Time; 0.146130
Execution Time; 3.159054
Execution Time; 0.145904
Execution Time; 0.148645
Execution Time; 0.147365
Execution Time; 0.146000
Execution Time; 0.150169
Execution Time; 3.155090
Execution Time; 0.146937
Execution Time; 0.150345
Execution Time; 0.146777
Execution Time; 0.151262
Execution Time; 0.147725
Execution Time; 0.146356
Execution Time; 0.149701
Execution Time; 0.145714
Execution Time; 0.147025
Execution Time; 0.150025
Execution Time; 0.146073
Execution Time; 0.149692
Execution Time; 3.156090
Execution Time; 0.145803
Execution Time; 0.150041
Execution Time; 0.146157
Execution Time; 0.148237
Execution Time; 0.149175
Execution Time; 3.156003
Execution Time; 0.149662
Execution Time; 0.146059
Execution Time; 0.146514
Execution Time; 0.149973
Execution Time; 0.145963
Execution Time; 3.160379
Execution Time; 0.148932
Execution Time; 0.145663
Execution Time; 0.149543
Execution Time; 0.145640
Execution Time; 0.145987
Execution Time; 0.149741
Execution Time; 0.145599
Execution Time; 0.148295
Execution Time; 0.147802
Execution Time; 0.145783
Execution Time; 0.149778
Execution Time; 0.145676
Execution Time; 3.155666
Execution Time; 0.150646
Execution Time; 0.154229
Execution Time; 0.146455
Execution Time; 0.150846
Execution Time; 0.146626
Execution Time; 0.145992
Execution Time; 0.149698
Execution Time; 0.146048
Execution Time; 0.147655
Execution Time; 0.148429
Execution Time; 0.146206
Execution Time; 3.163924
Execution Time; 0.146100
Execution Time; 0.145823
Execution Time; 0.149620
Execution Time; 0.145662
Execution Time; 0.147683
Execution Time; 3.160875
Execution Time; 0.146153
Execution Time; 0.149717
Execution Time; 0.146359
Execution Time; 0.146820
Execution Time; 0.150082
Execution Time; 3.158990
Execution Time; 0.147620
Execution Time; 0.149021
Execution Time; 0.146076
Execution Time; 0.150634
Execution Time; 0.146008
Execution Time; 3.157447
Execution Time; 0.146134
Execution Time; 0.145914
Execution Time; 0.149905
Execution Time; 0.145975
Execution Time; 0.147601
Execution Time; 0.149389
Execution Time; 3.155303
Execution Time; 0.150378
Execution Time; 0.146098
Execution Time; 0.146726
Execution Time; 0.150319
Execution Time; 0.146438
Execution Time; 3.157508
Execution Time; 0.149109
Execution Time; 0.146165
Execution Time; 0.150433
Execution Time; 0.146098
Execution Time; 0.146803
Execution Time; 3.159608
Execution Time; 0.146209
Execution Time; 0.148342
Execution Time; 0.149113
Execution Time; 0.146555
Execution Time; 0.150208
Execution Time; 3.155535
Execution Time; 0.146743
Execution Time; 0.150157
Execution Time; 0.146345
Execution Time; 0.147716
Execution Time; 0.149319
Execution Time; 0.146415
Execution Time; 3.159013
Execution Time; 0.146450
Execution Time; 0.145894
Execution Time; 0.150957
Execution Time; 0.146046
Execution Time; 0.147888
Execution Time; 3.162780
Execution Time; 0.145883
Execution Time; 0.150000
Execution Time; 0.145929
Execution Time; 0.145576
Execution Time; 0.149491
Execution Time; 3.155473
Execution Time; 0.147194
Execution Time; 0.149313
Execution Time; 0.146099
Execution Time; 0.150780
Execution Time; 0.146219
Execution Time; 3.155585
Execution Time; 0.149513
Execution Time; 0.145875
Execution Time; 0.146935
Execution Time; 0.149137
Execution Time; 0.146013
Execution Time; 0.150150
Execution Time; 3.156986
Execution Time; 0.145942
Execution Time; 0.150074
Execution Time; 0.146159
Execution Time; 0.147066
Execution Time; 0.151077
Execution Time; 3.154924
Execution Time; 0.150235
Execution Time; 0.146177
Execution Time; 0.146373
Execution Time; 0.149814
Execution Time; 0.146053
Execution Time; 3.156271
Execution Time; 0.149848
Execution Time; 0.146503
Execution Time; 0.151161
Execution Time; 0.149873
Execution Time; 0.145840
Execution Time; 3.155540
Execution Time; 0.149751
Execution Time; 0.145407
Execution Time; 0.148756
Execution Time; 0.147843
Execution Time; 0.143147
Execution Time; 3.157694
Execution Time; 0.146093
Execution Time; 0.149828
Execution Time; 0.146301
Execution Time; 0.146870
Execution Time; 0.149728
Execution Time; 3.155353
Execution Time; 0.150175
Execution Time; 0.146290
Execution Time; 0.146135
Execution Time; 0.149932
Execution Time; 0.145863
Execution Time; 0.147940
Execution Time; 3.157996
Execution Time; 0.145897
Execution Time; 0.149852
Execution Time; 0.145940
Execution Time; 0.146126
Execution Time; 0.149766
Execution Time; 3.155509
Execution Time; 0.147716
Execution Time; 0.148363
Execution Time; 0.145970
Execution Time; 0.149771
Execution Time; 0.145858
Execution Time; 3.155334
Execution Time; 0.149920
Execution Time; 0.146238
Execution Time; 0.148300
Execution Time; 0.147919
Execution Time; 0.145770
Execution Time; 3.158822
Execution Time; 0.145670
Execution Time; 0.145465
Execution Time; 0.150635
Execution Time; 0.145202
Execution Time; 0.148577
Execution Time; 0.146611
Execution Time; 3.154898
Execution Time; 0.148742
Execution Time; 0.145402
Execution Time; 0.146135
Execution Time; 0.148171
Execution Time; 0.145316
Execution Time; 3.157809
Execution Time; 0.145265
Execution Time; 0.145555
Execution Time; 0.149331
Execution Time; 0.145141
Execution Time; 0.147625
Execution Time; 3.157016
Execution Time; 0.145498
Execution Time; 0.148874
Execution Time; 0.145110
Execution Time; 0.145455
Execution Time; 0.149399
Execution Time; 0.145177
Execution Time; 0.148858
Execution Time; 0.146114
Execution Time; 0.145192
Execution Time; 0.149033
Execution Time; 0.145085
Execution Time; 0.146814
Execution Time; 3.162665
Execution Time; 0.146117
Execution Time; 0.150691
Execution Time; 0.145997
Execution Time; 0.146156
Execution Time; 0.150423
Execution Time; 3.155560
Execution Time; 0.148084
Execution Time; 0.149224
Execution Time; 0.146391
Execution Time; 0.150143
Execution Time; 0.146261
Execution Time; 3.157179
Execution Time; 0.150554
Execution Time; 0.146492
Execution Time; 0.148275
Execution Time; 0.149481
Execution Time; 0.143026
Execution Time; 0.148860
Execution Time; 3.155222
Execution Time; 0.150276
Execution Time; 0.146292
Execution Time; 0.146788
Execution Time; 0.149967
Execution Time; 0.146362
Execution Time; 3.158279
Execution Time; 0.148032
Execution Time; 0.146467
Execution Time; 0.150773
Execution Time; 0.151118
Execution Time; 0.146368
Execution Time; 0.148690
Execution Time; 0.149665
Execution Time; 0.146311
Execution Time; 0.151415
Execution Time; 0.146598
Execution Time; 0.147494
Execution Time; 3.166717
Execution Time; 0.145872
Execution Time; 0.148340
Execution Time; 0.148547
Execution Time; 0.146180
Execution Time; 0.150075
Execution Time; 3.155493
Execution Time; 0.146497
Execution Time; 0.150694
Execution Time; 0.146397
Execution Time; 0.148958
Execution Time; 0.147652
Execution Time; 3.156389
Execution Time; 0.149678
Execution Time; 0.145934
Execution Time; 0.146763
Execution Time; 0.149603
Execution Time; 0.146109
Execution Time; 3.159608
Execution Time; 0.194739
Execution Time; 0.145879
Execution Time; 0.149391
Execution Time; 0.147555
Execution Time; 0.146377
Execution Time; 3.160013
Execution Time; 0.146229
Execution Time; 0.147248
Execution Time; 0.149517
Execution Time; 0.146059
Execution Time; 0.151185
Execution Time; 0.146136
Execution Time; 3.159574
Execution Time; 0.149631
Execution Time; 0.145779
Execution Time; 0.148677
Execution Time; 0.147569
Execution Time; 0.146269
Execution Time; 3.163138
Execution Time; 0.146399
Execution Time; 0.146321
Execution Time; 0.150209
Execution Time; 0.145894
Execution Time; 0.150128
Execution Time; 3.155993
Execution Time; 0.146242
Execution Time; 0.150906
Execution Time; 0.145992
Execution Time; 0.147313
Execution Time; 0.149238
Execution Time; 3.155113
Execution Time; 0.149719
Execution Time; 0.145703
Execution Time; 0.146372
Execution Time; 0.150700
Execution Time; 0.146094
Execution Time; 0.149185
Execution Time; 3.164229
Execution Time; 0.146327
Execution Time; 0.150028
Execution Time; 0.145705
Execution Time; 0.146006
Execution Time; 0.145161
Execution Time; 3.155068
Execution Time; 0.149792
Execution Time; 0.145894
Execution Time; 0.149583
Execution Time; 0.147017
Execution Time; 0.149933
Execution Time; 3.159289
Execution Time; 0.146218
Execution Time; 0.146393
Execution Time; 0.149898
Execution Time; 0.146223
Execution Time; 0.150652
Execution Time; 3.160857
Execution Time; 0.146450
Execution Time; 0.151009
Execution Time; 0.146278
Execution Time; 0.147715
Execution Time; 0.149851
Execution Time; 0.146169
Execution Time; 0.149672
Execution Time; 0.145915
Execution Time; 0.146519
Execution Time; 0.150658
Execution Time; 0.145957
Execution Time; 0.148321
Execution Time; 3.158405
Execution Time; 0.146211
Execution Time; 0.150048
Execution Time; 0.145667
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 10:58:05 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  481.595070] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  485.141436] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  485.145277] sd 0:0:0:0: [sda] Stopping disk
[  485.149470] ACPI: Preparing to enter system sleep state S5
[  485.151002] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
