STARTING doitgen_STANDARD execution: Wed Dec 14 12:39:54 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 50.50
user 197.29
sys 1.78
1: Executing benchmark: doitgen_STANDARD
real 47.22
user 182.67
sys 1.48
2: Executing benchmark: doitgen_STANDARD
real 51.53
user 194.64
sys 1.44
3: Executing benchmark: doitgen_STANDARD
real 56.39
user 216.99
sys 1.64
4: Executing benchmark: doitgen_STANDARD
real 56.47
user 220.98
sys 1.93
5: Executing benchmark: doitgen_STANDARD
real 56.48
user 223.04
sys 1.98
6: Executing benchmark: doitgen_STANDARD
real 60.45
user 239.22
sys 1.86
7: Executing benchmark: doitgen_STANDARD
real 59.34
user 219.66
sys 1.86
8: Executing benchmark: doitgen_STANDARD
real 52.56
user 207.65
sys 1.72
FINISHED doitgen_STANDARD execution: Wed Dec 14 12:48:05 EET 2016
