aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009961] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014863] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017592] Mount-cache hash table entries: 256
[    0.018644] Initializing cgroup subsys cpuacct
[    0.019475] Initializing cgroup subsys memory
[    0.020035] Initializing cgroup subsys devices
[    0.020874] Initializing cgroup subsys freezer
[    0.021699] Initializing cgroup subsys net_cls
[    0.022588] Initializing cgroup subsys blkio
[    0.024025] Initializing cgroup subsys perf_event
[    0.024982] mce: CPU supports 10 MCE banks
[    0.027110] ACPI: Core revision 20110623
[    0.031768] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052030] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052197] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052440]  #2
[    0.052229] KVM setup async PF for cpu 1
[    0.052229] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068124] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068334]  #3 Ok.
[    0.068150] KVM setup async PF for cpu 2
[    0.068150] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084158] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084206] Brought up 4 CPUs
[    0.084207] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084204] KVM setup async PF for cpu 3
[    0.084204] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092134] devtmpfs: initialized
[    0.096744] print_constraints: dummy: 
[    0.097917] NET: Registered protocol family 16
[    0.099000] ACPI: bus type pci registered
[    0.100171] PCI: Using configuration type 1 for base access
[    0.104296] bio: create slab <bio-0> at 0
[    0.105572] ACPI: Added _OSI(Module Device)
[    0.105572] ACPI: Added _OSI(Processor Device)
[    0.106105] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112701] ACPI: Interpreter enabled
[    0.113485] ACPI: (supports S0 S3 S4 S5)
[    0.114758] ACPI: Using IOAPIC for interrupt routing
[    0.119675] ACPI: No dock devices found.
[    0.120012] HEST: Table not found.
[    0.120709] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122472] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129039] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130462] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.154257]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.158371] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.160112] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.161794] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.163432] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.164913] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.166747] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.168017] vgaarb: loaded
[    0.168728] vgaarb: bridge control possible 0000:00:02.0
[    0.169810] PCI: Using ACPI for IRQ routing
[    0.171136] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.172053] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.173455] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.185535] Switching to clocksource kvm-clock
[    0.191937] pnp: PnP ACPI init
[    0.192700] ACPI: bus type pnp registered
[    0.194596] pnp: PnP ACPI: found 8 devices
[    0.195410] ACPI: ACPI bus type pnp unregistered
[    0.214515] NET: Registered protocol family 2
[    0.218059] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.224411] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.232707] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.234674] TCP: Hash tables configured (established 524288 bind 65536)
[    0.235844] TCP reno registered
[    0.236627] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.237949] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.239968] NET: Registered protocol family 1
[    0.240883] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.249252] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.250290] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.251484] Unpacking initramfs...
[    0.492550] Freeing initrd memory: 9992k freed
[    0.496122] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.497250] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.498679] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.501980] audit: initializing netlink socket (disabled)
[    0.503073] type=2000 audit(1469624965.500:1): initialized
[    0.531593] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.536917] VFS: Disk quotas dquot_6.5.2
[    0.537816] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.539241] msgmni has been set to 32168
[    0.540937] alg: No test for stdrng (krng)
[    0.541916] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.543425] io scheduler noop registered
[    0.544269] io scheduler deadline registered
[    0.545300] io scheduler cfq registered (default)
[    0.546388] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.547473] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.548720] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.549964] acpiphp: Slot [3] registered
[    0.550848] acpiphp: Slot [4] registered
[    0.551679] acpiphp: Slot [5] registered
[    0.552605] acpiphp: Slot [6] registered
[    0.553428] acpiphp: Slot [7] registered
[    0.554290] acpiphp: Slot [8] registered
[    0.555131] acpiphp: Slot [9] registered
[    0.555953] acpiphp: Slot [10] registered
[    0.556891] acpiphp: Slot [11] registered
[    0.557714] acpiphp: Slot [12] registered
[    0.558589] acpiphp: Slot [13] registered
[    0.559444] acpiphp: Slot [14] registered
[    0.560349] acpiphp: Slot [15] registered
[    0.561177] acpiphp: Slot [16] registered
[    0.562008] acpiphp: Slot [17] registered
[    0.562844] acpiphp: Slot [18] registered
[    0.563677] acpiphp: Slot [19] registered
[    0.564594] acpiphp: Slot [20] registered
[    0.565415] acpiphp: Slot [21] registered
[    0.566260] acpiphp: Slot [22] registered
[    0.567076] acpiphp: Slot [23] registered
[    0.567891] acpiphp: Slot [24] registered
[    0.568823] acpiphp: Slot [25] registered
[    0.569655] acpiphp: Slot [26] registered
[    0.570488] acpiphp: Slot [27] registered
[    0.571323] acpiphp: Slot [28] registered
[    0.572167] acpiphp: Slot [29] registered
[    0.573163] acpiphp: Slot [30] registered
[    0.573980] acpiphp: Slot [31] registered
[    0.574949] ERST: Table is not found!
[    0.575669] GHES: HEST is not enabled!
[    0.576773] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.599500] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.630203] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.631789] Linux agpgart interface v0.103
[    0.632868] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.635254] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.636264] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.637784] mousedev: PS/2 mouse device common for all mice
[    0.639225] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.641053] rtc_cmos 00:01: RTC can wake from S4
[    0.642269] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.643569] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.644823] cpuidle: using governor ladder
[    0.645592] cpuidle: using governor menu
[    0.646772] TCP cubic registered
[    0.648557] NET: Registered protocol family 10
[    0.650329] Mobile IPv6
[    0.650942] NET: Registered protocol family 17
[    0.651807] Registering the dns_resolver key type
[    0.652939] registered taskstats version 1
[    0.655025] rtc_cmos 00:01: setting system clock to 2016-07-27 13:09:25 UTC (1469624965)
[    0.656634] Initializing network drop monitor service
[    0.659252] Freeing unused kernel memory: 580k freed
[    0.660464] Write protecting the kernel read-only data: 6144k
[    0.664140] Freeing unused kernel memory: 644k freed
[    0.667821] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.688867] udevd[58]: starting version 175
[    0.702925] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.704177] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.710618] SCSI subsystem initialized
[    0.714636] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.722616] Floppy drive(s): fd0 is 1.44M
[    0.740740] FDC 0 is a S82078B
[    1.075524] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.077041] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.079678] scsi0 : ata_piix
[    1.081310] scsi1 : ata_piix
[    1.082087] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.083302] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.241414] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.243381] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.246166] ata1.00: configured for MWDMA2
[    1.247384] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.248329] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.249036] ata2.00: configured for MWDMA2
[    1.254947] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.266786] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.269674] sd 0:0:0:0: [sda] Write Protect is off
[    1.271071] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.273352] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.274439]  sda: sda1
[    1.275739] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.275958] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.283026] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.285034] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.496401] Refined TSC clocksource calibration: 2199.956 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.865713] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.363344] udevd[309]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m[    2.474704] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.476590] ACPI: Power Button [PWRF]
8[?25h[?0cdone.
[    2.493820] input: PC Speaker as /devices/platform/pcspkr/input/input2
[....] [    2.503518] parport_pc 00:05: reported by Plug and Play ACPI
Waiting for /dev to be fully populated...[    2.505492] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    2.545382] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    2.566488] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    2.911327] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32697/264000 files, 885068/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.002924] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    3.158834] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.333671] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[    6.336836] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.342643] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 40854 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/mvt_STANDARD dummy.out 70
Execution Time; 19.055854
Execution Time; 19.484384
Execution Time; 19.599066
Execution Time; 19.308399
Execution Time; 19.710737
Execution Time; 16.480991
Execution Time; 15.536568
Execution Time; 16.132963
Execution Time; 16.343148
Execution Time; 16.316158
Execution Time; 15.882519
Execution Time; 15.741204
Execution Time; 16.572721
Execution Time; 16.592933
Execution Time; 16.361964
Execution Time; 15.972478
Execution Time; 18.440244
Execution Time; 18.826914
Execution Time; 19.119794
Execution Time; 19.152412
Execution Time; 18.909777
Execution Time; 16.082493
Execution Time; 16.424042
Execution Time; 16.109430
Execution Time; 16.161297
Execution Time; 16.498671
Execution Time; 16.307767
Execution Time; 15.966705
Execution Time; 16.318185
Execution Time; 16.486160
Execution Time; 16.469383
Execution Time; 16.541886
Execution Time; 16.530379
Execution Time; 16.300695
Execution Time; 16.310618
Execution Time; 16.552868
Execution Time; 16.575083
Execution Time; 16.774471
Execution Time; 16.585576
Execution Time; 16.800498
Execution Time; 16.609518
Execution Time; 16.609089
Execution Time; 16.771813
Execution Time; 16.733999
Execution Time; 16.932408
Execution Time; 16.960420
Execution Time; 16.889508
Execution Time; 16.808166
Execution Time; 16.880480
Execution Time; 16.875298
Execution Time; 16.861424
Execution Time; 16.937482
Execution Time; 16.547657
Execution Time; 16.868984
Execution Time; 16.897970
Execution Time; 16.798409
Execution Time; 16.858867
Execution Time; 16.761028
Execution Time; 16.411809
Execution Time; 16.917348
Execution Time; 16.747954
Execution Time; 16.873169
Execution Time; 16.988891
Execution Time; 16.905334
Execution Time; 16.899811
Execution Time; 16.600862
Execution Time; 16.861935
Execution Time; 17.011462
Execution Time; 16.847678
Execution Time; 16.845145
Execution Time; 16.658103
Execution Time; 16.743669
Execution Time; 16.807269
Execution Time; 16.804215
Execution Time; 17.058607
Execution Time; 16.969039
Execution Time; 16.677454
Execution Time; 17.581772
Execution Time; 17.544112
Execution Time; 17.583732
Execution Time; 17.743145
Execution Time; 17.469093
Execution Time; 17.036862
Execution Time; 17.427983
Execution Time; 17.273755
Execution Time; 17.491921
Execution Time; 17.428371
Execution Time; 17.449105
Execution Time; 16.915112
Execution Time; 16.663380
Execution Time; 16.589592
Execution Time; 16.646142
Execution Time; 16.634091
Execution Time; 16.638660
Execution Time; 16.725646
Execution Time; 17.385326
Execution Time; 17.402613
Execution Time; 17.462606
Execution Time; 17.518359
Execution Time; 17.525087
Execution Time; 16.651355
Execution Time; 16.506779
Execution Time; 16.500428
Execution Time; 16.698866
Execution Time; 16.495853
Execution Time; 16.614781
Execution Time; 16.693683
Execution Time; 16.958504
Execution Time; 16.891254
Execution Time; 17.010275
Execution Time; 16.989491
Execution Time; 17.028971
Execution Time; 17.128232
Execution Time; 17.050088
Execution Time; 17.614550
Execution Time; 17.603062
Execution Time; 17.590632
Execution Time; 17.580996
Execution Time; 17.310620
Execution Time; 16.762235
Execution Time; 16.485246
Execution Time; 16.753247
Execution Time; 16.602532
Execution Time; 16.683577
Execution Time; 16.467983
Execution Time; 16.462339
Execution Time; 16.494836
Execution Time; 16.756938
Execution Time; 16.770356
Execution Time; 16.593660
Execution Time; 16.635600
Execution Time; 16.583356
Execution Time; 16.497021
Execution Time; 16.537992
Execution Time; 16.471651
Execution Time; 16.749933
Execution Time; 16.936230
Execution Time; 16.726973
Execution Time; 16.651045
Execution Time; 16.735616
Execution Time; 16.634559
Execution Time; 16.544438
Execution Time; 16.520548
Execution Time; 16.631366
Execution Time; 16.871861
Execution Time; 16.749022
Execution Time; 16.949116
Execution Time; 16.767955
Execution Time; 16.466957
Execution Time; 17.063095
Execution Time; 16.488364
Execution Time; 16.694769
Execution Time; 16.603124
Execution Time; 16.899373
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Jul 27 13:53:08 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[ 2624.093802] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[ 2626.134823] sd 0:0:0:0: [sda] Stopping disk
[ 2626.139754] ACPI: Preparing to enter system sleep state S5
[ 2626.141971] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
