STARTING durbin_STANDARD execution: Wed Dec 14 21:48:51 EET 2016
0: Executing benchmark: durbin_STANDARD
real 70.95
user 69.18
sys 2.15
1: Executing benchmark: durbin_STANDARD
real 72.12
user 71.54
sys 1.12
2: Executing benchmark: durbin_STANDARD
real 72.62
user 72.10
sys 0.96
3: Executing benchmark: durbin_STANDARD
real 76.22
user 75.59
sys 1.08
4: Executing benchmark: durbin_STANDARD
real 73.93
user 73.48
sys 0.95
5: Executing benchmark: durbin_STANDARD
real 76.49
user 75.94
sys 1.04
6: Executing benchmark: durbin_STANDARD
real 24.49
user 24.24
sys 0.59
FINISHED durbin_STANDARD execution: Wed Dec 14 21:56:38 EET 2016
