STARTING syr2k_STANDARD execution: Tue Jan  3 14:15:21 EET 2017
0: Executing benchmark: syr2k_STANDARD
real 61.01
user 243.53
sys 0.15
1: Executing benchmark: syr2k_STANDARD
real 63.95
user 246.29
sys 0.22
2: Executing benchmark: syr2k_STANDARD
real 63.97
user 255.55
sys 0.10
3: Executing benchmark: syr2k_STANDARD
real 63.96
user 255.44
sys 0.13
4: Executing benchmark: syr2k_STANDARD
real 64.04
user 255.69
sys 0.19
5: Executing benchmark: syr2k_STANDARD
real 60.96
user 243.49
sys 0.15
6: Executing benchmark: syr2k_STANDARD
real 64.00
user 246.54
sys 0.17
7: Executing benchmark: syr2k_STANDARD
real 50.78
user 202.63
sys 0.12
FINISHED syr2k_STANDARD execution (8 times): Tue Jan  3 14:23:34 EET 2017
