Command exited with non-zero status 26
real 10.20
user 40.65
sys 0.01
Command exited with non-zero status 26
real 10.20
user 40.65
sys 0.01
Command exited with non-zero status 26
real 10.22
user 40.69
sys 0.01
Command exited with non-zero status 26
real 10.22
user 40.69
sys 0.01
Command exited with non-zero status 26
real 10.25
user 40.75
sys 0.01
Command exited with non-zero status 26
real 10.24
user 40.73
sys 0.00
Command exited with non-zero status 26
real 10.22
user 40.69
sys 0.01
Command exited with non-zero status 26
real 10.22
user 40.71
sys 0.01
Command exited with non-zero status 26
real 10.24
user 40.70
sys 0.01
