STARTING jacLR execution: Wed Dec 14 21:36:42 EET 2016
0: Executing benchmark: jacLR
real 50.71
user 151.44
sys 3.76
1: Executing benchmark: jacLR
real 51.07
user 152.43
sys 3.09
2: Executing benchmark: jacLR
real 50.71
user 151.07
sys 3.28
3: Executing benchmark: jacLR
real 51.81
user 151.60
sys 3.66
4: Executing benchmark: jacLR
real 50.67
user 151.56
sys 3.32
5: Executing benchmark: jacLR
real 50.98
user 151.10
sys 3.41
6: Executing benchmark: jacLR
real 51.02
user 151.70
sys 3.49
7: Executing benchmark: jacLR
real 51.73
user 151.92
sys 3.26
8: Executing benchmark: jacLR
real 50.72
user 150.71
sys 2.98
FINISHED jacLR execution: Wed Dec 14 21:44:22 EET 2016
