STARTING gramschmidt_STANDARD execution: Wed May  4 17:37:10 EEST 2016
	1: Executing benchmark: gramschmidt_STANDARD
real 40.37
user 87.84
sys 0.16
	2: Executing benchmark: gramschmidt_STANDARD
real 41.58
user 105.56
sys 0.07
	3: Executing benchmark: gramschmidt_STANDARD
real 40.82
user 89.90
sys 0.09
	4: Executing benchmark: gramschmidt_STANDARD
real 41.77
user 97.85
sys 0.12
	5: Executing benchmark: gramschmidt_STANDARD
real 41.87
user 100.15
sys 0.11
	6: Executing benchmark: gramschmidt_STANDARD
real 42.05
user 98.53
sys 0.08
	7: Executing benchmark: gramschmidt_STANDARD
real 42.14
user 97.69
sys 0.11
	8: Executing benchmark: gramschmidt_STANDARD
real 40.98
user 97.51
sys 0.09
FINISHED gramschmidt_STANDARD execution: Wed May  4 17:42:42 EEST 2016
