aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008009] AppArmor: AppArmor disabled by boot time parameter
[    0.010280] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016787] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020021] Mount-cache hash table entries: 256
[    0.021111] Initializing cgroup subsys cpuacct
[    0.022077] Initializing cgroup subsys memory
[    0.023060] Initializing cgroup subsys devices
[    0.024007] Initializing cgroup subsys freezer
[    0.024982] Initializing cgroup subsys net_cls
[    0.025935] Initializing cgroup subsys blkio
[    0.026864] Initializing cgroup subsys perf_event
[    0.028053] mce: CPU supports 10 MCE banks
[    0.030476] ACPI: Core revision 20110623
[    0.032761] Enabling x2apic
[    0.033471] Enabled x2apic
[    0.034346] Switched APIC routing to physical x2apic.
[    0.036684] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038086] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040009] ... value mask:             0000ffffffffffff
[    0.041286] ... max period:             000000007fffffff
[    0.042560] ... fixed-purpose events:   3
[    0.044006] ... event mask:             000000070000000f
[    0.045481] NMI watchdog enabled, takes one hw-pmu counter.
[    0.047043] Booting Node   0, Processors  #1
[    0.068030] KVM setup async PF for cpu 1
[    0.068030] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.070341] NMI watchdog enabled, takes one hw-pmu counter.
[    0.068030] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.072221]  #2
[    0.092027] KVM setup async PF for cpu 2
[    0.092027] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.094300] NMI watchdog enabled, takes one hw-pmu counter.
[    0.092027] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.096212]  #3 Ok.
[    0.116027] KVM setup async PF for cpu 3
[    0.116027] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.121021] NMI watchdog enabled, takes one hw-pmu counter.
[    0.116027] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.123550] Brought up 4 CPUs
[    0.124023] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.125863] devtmpfs: initialized
[    0.131070] print_constraints: dummy: 
[    0.132239] NET: Registered protocol family 16
[    0.133344] ACPI: bus type pci registered
[    0.134406] PCI: Using configuration type 1 for base access
[    0.136729] bio: create slab <bio-0> at 0
[    0.137487] ACPI: Added _OSI(Module Device)
[    0.137487] ACPI: Added _OSI(Processor Device)
[    0.140026] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.141046] ACPI: Added _OSI(Processor Aggregator Device)
[    0.145622] ACPI: Interpreter enabled
[    0.146506] ACPI: (supports S0 S3 S4 S5)
[    0.147841] ACPI: Using IOAPIC for interrupt routing
[    0.152951] ACPI: No dock devices found.
[    0.153865] HEST: Table not found.
[    0.154718] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.156097] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.157498] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.158845] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.160026] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.161337] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.162657] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.164025] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.165615] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.173406] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.175018] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.192865]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.196699] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.198481] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.200123] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.201871] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.203622] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.204731] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.205776] vgaarb: loaded
[    0.206473] vgaarb: bridge control possible 0000:00:02.0
[    0.208067] PCI: Using ACPI for IRQ routing
[    0.209275] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.210696] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.220024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.228885] Switching to clocksource kvm-clock
[    0.230149] pnp: PnP ACPI init
[    0.230933] ACPI: bus type pnp registered
[    0.232810] pnp: PnP ACPI: found 9 devices
[    0.233749] ACPI: ACPI bus type pnp unregistered
[    0.244162] NET: Registered protocol family 2
[    0.248136] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.252043] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.256519] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.258497] TCP: Hash tables configured (established 524288 bind 65536)
[    0.259796] TCP reno registered
[    0.260640] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.261942] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.263519] NET: Registered protocol family 1
[    0.264532] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.265742] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.266928] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.268303] Unpacking initramfs...
[    0.496846] Freeing initrd memory: 9992k freed
[    0.500716] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.502036] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.503689] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.506015] audit: initializing netlink socket (disabled)
[    0.507210] type=2000 audit(1483367345.504:1): initialized
[    0.525362] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.529125] VFS: Disk quotas dquot_6.5.2
[    0.530148] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.531587] msgmni has been set to 32172
[    0.533125] alg: No test for stdrng (krng)
[    0.534198] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.535868] io scheduler noop registered
[    0.536843] io scheduler deadline registered
[    0.537900] io scheduler cfq registered (default)
[    0.539082] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.540333] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.541661] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.543040] acpiphp: Slot [3] registered
[    0.543972] acpiphp: Slot [4] registered
[    0.544940] acpiphp: Slot [5] registered
[    0.545858] acpiphp: Slot [6] registered
[    0.546792] acpiphp: Slot [7] registered
[    0.547729] acpiphp: Slot [8] registered
[    0.548722] acpiphp: Slot [9] registered
[    0.549641] acpiphp: Slot [10] registered
[    0.550576] acpiphp: Slot [11] registered
[    0.551518] acpiphp: Slot [12] registered
[    0.552502] acpiphp: Slot [13] registered
[    0.553453] acpiphp: Slot [14] registered
[    0.554397] acpiphp: Slot [15] registered
[    0.555330] acpiphp: Slot [16] registered
[    0.556311] acpiphp: Slot [17] registered
[    0.557248] acpiphp: Slot [18] registered
[    0.558181] acpiphp: Slot [19] registered
[    0.559122] acpiphp: Slot [20] registered
[    0.560089] acpiphp: Slot [21] registered
[    0.561042] acpiphp: Slot [22] registered
[    0.561996] acpiphp: Slot [23] registered
[    0.562932] acpiphp: Slot [24] registered
[    0.563860] acpiphp: Slot [25] registered
[    0.564847] acpiphp: Slot [26] registered
[    0.565779] acpiphp: Slot [27] registered
[    0.566717] acpiphp: Slot [28] registered
[    0.567651] acpiphp: Slot [29] registered
[    0.568638] acpiphp: Slot [30] registered
[    0.569567] acpiphp: Slot [31] registered
[    0.570650] ERST: Table is not found!
[    0.571519] GHES: HEST is not enabled!
[    0.572621] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.600904] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.614307] Refined TSC clocksource calibration: 2199.957 MHz.
[    3.654994] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.656735] Linux agpgart interface v0.103
[    3.657854] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.660369] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.661415] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.662866] mousedev: PS/2 mouse device common for all mice
[    3.664366] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.666888] rtc_cmos 00:01: RTC can wake from S4
[    3.668334] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.669744] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.670998] cpuidle: using governor ladder
[    3.671915] cpuidle: using governor menu
[    3.673125] TCP cubic registered
[    3.674114] NET: Registered protocol family 10
[    3.675636] Mobile IPv6
[    3.676329] NET: Registered protocol family 17
[    3.677310] Registering the dns_resolver key type
[    3.678635] registered taskstats version 1
[    3.680630] rtc_cmos 00:01: setting system clock to 2017-01-02 14:29:09 UTC (1483367349)
[    3.682371] Initializing network drop monitor service
[    3.685037] Freeing unused kernel memory: 580k freed
[    3.686415] Write protecting the kernel read-only data: 6144k
[    3.691824] Freeing unused kernel memory: 644k freed
[    3.695793] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.716879] udevd[58]: starting version 175
[    3.739425] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.740978] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.742385] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.744372] SCSI subsystem initialized
[    3.749454] Floppy drive(s): fd0 is 1.44M
[    3.764726] FDC 0 is a S82078B
[    4.086039] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.087433] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.090791] scsi0 : ata_piix
[    4.099497] scsi1 : ata_piix
[    4.100656] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.102031] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.257339] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.259473] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.263285] ata1.00: configured for MWDMA2
[    4.264852] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.265094] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.269936] ata2.00: configured for MWDMA2
[    4.271953] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.281293] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.284735] sd 0:0:0:0: [sda] Write Protect is off
[    4.286805] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.291790] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.292774]  sda: sda1
[    4.294417] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.294527] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.302331] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.304758] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.041958] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.601080] udevd[302]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[   11.670575] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[   11.672684] ACPI: Power Button [PWRF]
[   11.696558] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[   11.702721] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[[32m ok [39;49m8[   11.775535] parport_pc 00:05: reported by Plug and Play ACPI
[?25h[?0c[   11.777474] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
done.
[....] Waiting for /dev to be fully populated...[   11.842773] Error: Driver 'pcspkr' is already registered, aborting...
[   11.848478] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.307905] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32981/264000 files, 885486/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.377966] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.416074] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.371802] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   23.682525] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   23.685684] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41821 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/syrk_STANDARD dummy.out 40
STARTING syrk_STANDARD execution: Mon Jan  2 16:29:30 EET 2017
Execution Time; 3.402633
Execution Time; 0.378036
Execution Time; 0.379712
Execution Time; 3.395464
Execution Time; 0.380560
Execution Time; 0.380950
Execution Time; 3.390637
Execution Time; 0.381120
Execution Time; 3.392258
Execution Time; 0.380710
Execution Time; 0.378418
Execution Time; 3.394781
Execution Time; 0.386405
Execution Time; 3.398193
Execution Time; 0.386011
Execution Time; 0.389043
Execution Time; 3.395622
Execution Time; 0.382362
Execution Time; 3.393900
Execution Time; 0.382276
Execution Time; 0.382634
Execution Time; 3.387613
Execution Time; 0.377523
Execution Time; 0.380406
Execution Time; 3.395469
Execution Time; 0.387182
Execution Time; 3.413573
Execution Time; 0.381113
Execution Time; 0.381163
Execution Time; 3.392007
Execution Time; 0.380845
Execution Time; 3.390545
Execution Time; 0.377243
Execution Time; 0.376956
Execution Time; 3.387975
Execution Time; 0.377215
Execution Time; 0.377102
Execution Time; 3.393194
Execution Time; 0.377783
Execution Time; 3.388191
Execution Time; 0.378648
Execution Time; 0.378130
Execution Time; 3.388446
Execution Time; 0.378706
Execution Time; 3.397704
Execution Time; 0.383447
Execution Time; 0.382895
Execution Time; 3.392438
Execution Time; 0.382190
Execution Time; 3.400942
Execution Time; 0.381463
Execution Time; 0.381643
Execution Time; 3.393531
Execution Time; 0.380582
Execution Time; 0.378311
Execution Time; 3.393069
Execution Time; 0.388097
Execution Time; 3.398960
Execution Time; 0.388279
Execution Time; 0.388461
Execution Time; 3.399859
Execution Time; 0.387447
Execution Time; 3.393628
Execution Time; 0.384106
Execution Time; 0.377312
Execution Time; 3.392644
Execution Time; 0.381848
Execution Time; 3.395220
Execution Time; 0.382578
Execution Time; 0.380971
Execution Time; 3.392097
Execution Time; 0.382414
Execution Time; 0.384698
Execution Time; 3.397128
Execution Time; 0.385773
Execution Time; 3.388217
Execution Time; 0.378002
Execution Time; 0.377998
Execution Time; 3.390274
Execution Time; 0.378683
Execution Time; 3.392282
Execution Time; 0.383321
Execution Time; 0.382530
Execution Time; 3.392850
Execution Time; 0.381723
Execution Time; 3.389498
Execution Time; 0.377934
Execution Time; 0.379879
Execution Time; 3.405360
Execution Time; 0.387718
Execution Time; 0.385620
Execution Time; 3.395496
Execution Time; 0.385807
Execution Time; 3.396510
Execution Time; 0.388345
Execution Time; 0.391948
Execution Time; 3.394045
Execution Time; 0.378030
Execution Time; 3.389106
Execution Time; 0.378534
Execution Time; 0.379755
Execution Time; 3.392783
Execution Time; 0.383558
Execution Time; 3.391905
Execution Time; 0.384397
Execution Time; 0.388883
Execution Time; 3.403914
Execution Time; 0.377394
Execution Time; 0.380473
Execution Time; 3.393145
Execution Time; 0.383007
Execution Time; 3.395592
Execution Time; 0.385498
Execution Time; 0.385319
Execution Time; 3.395735
Execution Time; 0.385948
Execution Time; 3.397178
Execution Time; 0.387167
Execution Time; 0.378962
Execution Time; 3.390833
Execution Time; 0.381773
Execution Time; 3.394468
Execution Time; 0.381397
Execution Time; 0.381537
Execution Time; 3.392991
Execution Time; 0.381453
Execution Time; 0.381764
Execution Time; 3.393064
Execution Time; 0.379065
Execution Time; 3.388258
Execution Time; 0.381043
Execution Time; 0.380918
Execution Time; 3.392843
Execution Time; 0.381220
Execution Time; 3.391753
Execution Time; 0.381684
Execution Time; 0.381799
Execution Time; 3.392340
Execution Time; 0.380703
Execution Time; 0.379561
Execution Time; 3.395936
Execution Time; 0.381067
Execution Time; 3.392287
Execution Time; 0.382739
Execution Time; 0.381695
Execution Time; 3.390033
Execution Time; 0.380310
Execution Time; 3.390243
Execution Time; 0.381290
Execution Time; 0.380022
Execution Time; 3.388691
Execution Time; 0.376298
Execution Time; 0.377168
Execution Time; 3.387368
Execution Time; 0.379503
Execution Time; 3.390532
Execution Time; 0.381975
Execution Time; 0.383396
Execution Time; 3.391706
Execution Time; 0.380949
Execution Time; 3.390754
Execution Time; 0.377593
Execution Time; 0.379272
Execution Time; 3.392831
Execution Time; 0.383654
Execution Time; 3.396863
Execution Time; 0.386877
Execution Time; 0.385880
Execution Time; 3.394467
Execution Time; 0.381952
Execution Time; 0.383301
Execution Time; 3.388960
Execution Time; 0.376838
Execution Time; 3.387908
Execution Time; 0.380746
Execution Time; 0.381576
Execution Time; 3.395166
Execution Time; 0.383485
Execution Time; 3.390770
Execution Time; 0.380990
Execution Time; 0.380498
Execution Time; 3.390421
Execution Time; 0.379843
Execution Time; 3.389776
Execution Time; 0.754506
Execution Time; 3.502924
Execution Time; 0.381035
Execution Time; 3.388802
Execution Time; 0.379610
Execution Time; 0.381684
Execution Time; 3.393241
Execution Time; 0.388976
Execution Time; 0.376549
Execution Time; 3.386770
Execution Time; 0.376549
Execution Time; 3.388557
Execution Time; 0.381127
Execution Time; 0.383608
Execution Time; 3.394293
Execution Time; 0.383556
Execution Time; 3.391511
Execution Time; 0.381099
Execution Time; 0.380863
Execution Time; 3.392345
Execution Time; 0.378738
Execution Time; 3.402501
Execution Time; 0.382371
Execution Time; 0.381938
Execution Time; 3.391958
Execution Time; 0.382467
Execution Time; 0.384096
Execution Time; 3.398958
Execution Time; 0.392083
Execution Time; 3.391173
Execution Time; 0.377248
Execution Time; 0.378544
Execution Time; 3.397331
Execution Time; 0.385989
Execution Time; 3.395954
Execution Time; 0.387027
Execution Time; 0.385953
Execution Time; 3.396711
Execution Time; 0.386350
Execution Time; 3.396353
Execution Time; 0.381019
Execution Time; 0.382184
Execution Time; 3.394197
Execution Time; 0.388751
Execution Time; 3.397066
Execution Time; 0.385891
Execution Time; 0.387470
Execution Time; 3.392236
Execution Time; 0.383590
Execution Time; 0.383394
Execution Time; 3.396964
Execution Time; 0.376554
Execution Time; 3.390033
Execution Time; 0.382587
Execution Time; 0.384639
Execution Time; 3.394491
Execution Time; 0.388193
Execution Time; 3.400117
Execution Time; 0.389331
Execution Time; 0.389278
Execution Time; 3.400919
Execution Time; 0.383268
Execution Time; 3.387651
Execution Time; 0.380597
Execution Time; 0.381280
Execution Time; 3.393025
Execution Time; 0.386806
Execution Time; 0.383318
Execution Time; 0.384769
Execution Time; 0.386603
Execution Time; 3.396363
Execution Time; 0.384817
Execution Time; 0.378234
Execution Time; 3.388195
Execution Time; 0.382540
Execution Time; 3.394235
Execution Time; 0.390457
Execution Time; 0.387169
Execution Time; 3.398432
Execution Time; 0.385157
Execution Time; 3.398896
Execution Time; 0.381382
Execution Time; 0.381152
Execution Time; 3.388107
Execution Time; 0.379565
Execution Time; 3.392144
Execution Time; 0.381859
Execution Time; 0.382213
Execution Time; 3.391192
Execution Time; 0.381185
Execution Time; 0.381103
Execution Time; 3.394450
Execution Time; 0.382309
Execution Time; 3.400458
Execution Time; 0.376542
Execution Time; 0.378313
Execution Time; 3.388706
Execution Time; 0.378805
Execution Time; 3.394347
Execution Time; 0.376068
Execution Time; 0.376026
Execution Time; 3.387657
Execution Time; 0.379296
Execution Time; 0.381283
Execution Time; 3.390340
Execution Time; 0.377007
Execution Time; 3.394119
Execution Time; 0.384175
Execution Time; 0.384253
Execution Time; 3.413634
Execution Time; 0.382004
Execution Time; 3.397888
Execution Time; 0.384508
Execution Time; 0.382662
Execution Time; 3.391471
Execution Time; 0.357230
Execution Time; 0.343836
Execution Time; 3.398035
Execution Time; 0.346434
Execution Time; 3.373877
Execution Time; 0.390862
Execution Time; 0.348052
Execution Time; 2.354376
Execution Time; 0.353425
Execution Time; 0.343802
Execution Time; 2.367114
Execution Time; 0.370947
Execution Time; 0.370785
Execution Time; 2.378280
Execution Time; 0.370923
Execution Time; 2.378594
Execution Time; 0.370937
Execution Time; 0.370807
Execution Time; 2.378742
Execution Time; 0.352313
Execution Time; 0.343876
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 14:37:45 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  522.531156] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  525.196285] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  525.199330] sd 0:0:0:0: [sda] Stopping disk
[  525.202876] ACPI: Preparing to enter system sleep state S5
[  525.204377] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
