aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008011] AppArmor: AppArmor disabled by boot time parameter
[    0.009916] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015246] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017305] Mount-cache hash table entries: 256
[    0.018219] Initializing cgroup subsys cpuacct
[    0.019080] Initializing cgroup subsys memory
[    0.020015] Initializing cgroup subsys devices
[    0.020817] Initializing cgroup subsys freezer
[    0.021660] Initializing cgroup subsys net_cls
[    0.022454] Initializing cgroup subsys blkio
[    0.024010] Initializing cgroup subsys perf_event
[    0.024931] mce: CPU supports 10 MCE banks
[    0.027002] ACPI: Core revision 20110623
[    0.032001] Enabling x2apic
[    0.032001] Enabled x2apic
[    0.032001] Switched APIC routing to physical x2apic.
[    0.037037] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038650] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.044002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.044002] ... version:                2
[    0.044002] ... bit width:              48
[    0.044002] ... generic registers:      4
[    0.044006] ... value mask:             0000ffffffffffff
[    0.045230] ... max period:             000000007fffffff
[    0.046440] ... fixed-purpose events:   3
[    0.048005] ... event mask:             000000070000000f
[    0.049410] NMI watchdog enabled, takes one hw-pmu counter.
[    0.050884] Booting Node   0, Processors  #1
[    0.068029] KVM setup async PF for cpu 1
[    0.068029] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.073890] NMI watchdog enabled, takes one hw-pmu counter.
[    0.068029] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.076228]  #2
[    0.096026] KVM setup async PF for cpu 2
[    0.096026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.098260] NMI watchdog enabled, takes one hw-pmu counter.
[    0.096026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.100221]  #3 Ok.
[    0.120031] KVM setup async PF for cpu 3
[    0.120031] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.120031] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.122021] NMI watchdog enabled, takes one hw-pmu counter.
[    0.126504] Brought up 4 CPUs
[    0.127229] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.128656] devtmpfs: initialized
[    0.134009] print_constraints: dummy: 
[    0.134009] NET: Registered protocol family 16
[    0.136144] ACPI: bus type pci registered
[    0.137159] PCI: Using configuration type 1 for base access
[    0.140214] bio: create slab <bio-0> at 0
[    0.141297] ACPI: Added _OSI(Module Device)
[    0.141297] ACPI: Added _OSI(Processor Device)
[    0.141963] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.144028] ACPI: Added _OSI(Processor Aggregator Device)
[    0.148384] ACPI: Interpreter enabled
[    0.149236] ACPI: (supports S0 S3 S4 S5)
[    0.150533] ACPI: Using IOAPIC for interrupt routing
[    0.155588] ACPI: No dock devices found.
[    0.156040] HEST: Table not found.
[    0.156827] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.158731] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.160174] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.161458] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.162737] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.164034] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.165305] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.166579] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.168028] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.175489] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.176039] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.194347]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.198082] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.200138] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.201847] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.203549] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.204894] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.206371] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.208029] vgaarb: loaded
[    0.208710] vgaarb: bridge control possible 0000:00:02.0
[    0.209835] PCI: Using ACPI for IRQ routing
[    0.211005] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.212053] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.220024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.234628] Switching to clocksource kvm-clock
[    0.239624] pnp: PnP ACPI init
[    0.241127] ACPI: bus type pnp registered
[    0.243614] pnp: PnP ACPI: found 9 devices
[    0.245149] ACPI: ACPI bus type pnp unregistered
[    0.256839] NET: Registered protocol family 2
[    0.261442] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.266010] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.270739] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.272794] TCP: Hash tables configured (established 524288 bind 65536)
[    0.274145] TCP reno registered
[    0.274937] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.276259] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.277903] NET: Registered protocol family 1
[    0.278918] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.280191] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.281391] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.282747] Unpacking initramfs...
[    0.511252] Freeing initrd memory: 9992k freed
[    0.515188] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.516582] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.518260] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.520719] audit: initializing netlink socket (disabled)
[    0.522857] type=2000 audit(1483367341.516:1): initialized
[    0.544983] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.549470] VFS: Disk quotas dquot_6.5.2
[    0.550416] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.551823] msgmni has been set to 32172
[    0.553439] alg: No test for stdrng (krng)
[    0.555500] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.558659] io scheduler noop registered
[    0.560335] io scheduler deadline registered
[    0.562250] io scheduler cfq registered (default)
[    0.564439] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.566608] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.567925] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.569322] acpiphp: Slot [3] registered
[    0.570335] acpiphp: Slot [4] registered
[    0.571314] acpiphp: Slot [5] registered
[    0.572264] acpiphp: Slot [6] registered
[    0.573190] acpiphp: Slot [7] registered
[    0.574139] acpiphp: Slot [8] registered
[    0.575069] acpiphp: Slot [9] registered
[    0.575975] acpiphp: Slot [10] registered
[    0.576935] acpiphp: Slot [11] registered
[    0.577870] acpiphp: Slot [12] registered
[    0.578816] acpiphp: Slot [13] registered
[    0.579751] acpiphp: Slot [14] registered
[    0.580713] acpiphp: Slot [15] registered
[    0.581649] acpiphp: Slot [16] registered
[    0.582623] acpiphp: Slot [17] registered
[    0.583554] acpiphp: Slot [18] registered
[    0.584526] acpiphp: Slot [19] registered
[    0.585457] acpiphp: Slot [20] registered
[    0.586391] acpiphp: Slot [21] registered
[    0.587332] acpiphp: Slot [22] registered
[    0.588300] acpiphp: Slot [23] registered
[    0.589226] acpiphp: Slot [24] registered
[    0.590156] acpiphp: Slot [25] registered
[    0.591115] acpiphp: Slot [26] registered
[    0.592071] acpiphp: Slot [27] registered
[    0.593000] acpiphp: Slot [28] registered
[    0.593920] acpiphp: Slot [29] registered
[    0.594857] acpiphp: Slot [30] registered
[    0.595780] acpiphp: Slot [31] registered
[    0.596886] ERST: Table is not found!
[    0.597743] GHES: HEST is not enabled!
[    0.598875] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.629713] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.666166] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.667660] Linux agpgart interface v0.103
[    0.668823] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.671307] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.672397] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.673703] mousedev: PS/2 mouse device common for all mice
[    0.675181] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.677169] rtc_cmos 00:01: RTC can wake from S4
[    0.678561] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.680245] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.681614] cpuidle: using governor ladder
[    0.682539] cpuidle: using governor menu
[    0.683645] TCP cubic registered
[    0.684655] NET: Registered protocol family 10
[    0.686194] Mobile IPv6
[    0.686887] NET: Registered protocol family 17
[    0.687851] Registering the dns_resolver key type
[    0.689019] registered taskstats version 1
[    0.691013] rtc_cmos 00:01: setting system clock to 2017-01-02 14:29:04 UTC (1483367344)
[    0.692831] Initializing network drop monitor service
[    0.696514] Freeing unused kernel memory: 580k freed
[    0.698660] Write protecting the kernel read-only data: 6144k
[    0.702382] Freeing unused kernel memory: 644k freed
[    0.706175] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.725593] udevd[58]: starting version 175
[    0.745852] SCSI subsystem initialized
[    0.748612] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.750192] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.751991] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.760559] Floppy drive(s): fd0 is 1.44M
[    0.776633] FDC 0 is a S82078B
[    4.072263] Refined TSC clocksource calibration: 2199.955 MHz.
[    4.118735] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.120167] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.123559] scsi0 : ata_piix
[    4.125428] scsi1 : ata_piix
[    4.126733] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.129197] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.286259] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.288913] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.291084] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.294079] ata2.00: configured for MWDMA2
[    4.296231] ata1.00: configured for MWDMA2
[    4.298281] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.301043] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.309682] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.311728] sd 0:0:0:0: [sda] Write Protect is off
[    4.313568] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.318140] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.320388] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.322255]  sda: sda1
[    4.323582] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.327764] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.329306] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.925313] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.449768] udevd[314]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.519711] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.522741] ACPI: Power Button [PWRF]
[    8.535492] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.544719] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.596010] hrtimer: interrupt took 16018190 ns
[    8.605342] parport_pc 00:05: reported by Plug and Play ACPI
[?25l[?1c[    8.606834] parport0: PC-style at 0x3787, irq 7 [PCSPP,TRISTATE]
[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.623804] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[    8.635497] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   11.934085] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832714/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.992998] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   12.162286] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   15.982795] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   19.957222] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.960497] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 12
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41015 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/durbin_STANDARD dummy.out 10
STARTING durbin_STANDARD execution: Mon Jan  2 16:29:27 EET 2017
Execution Time; 3.677363
Execution Time; 0.645889
Execution Time; 3.656059
Execution Time; 3.656657
Execution Time; 3.656390
Execution Time; 0.645576
Execution Time; 3.656692
Execution Time; 3.656754
Execution Time; 0.646695
Execution Time; 0.646283
Execution Time; 3.665753
Execution Time; 3.671282
Execution Time; 3.665384
Execution Time; 0.654723
Execution Time; 3.662774
Execution Time; 3.665023
Execution Time; 0.651264
Execution Time; 0.651219
Execution Time; 3.662086
Execution Time; 3.664899
Execution Time; 3.659393
Execution Time; 0.650293
Execution Time; 3.659737
Execution Time; 3.661718
Execution Time; 0.649765
Execution Time; 0.650140
Execution Time; 3.657881
Execution Time; 3.657355
Execution Time; 0.646486
Execution Time; 3.657087
Execution Time; 3.659835
Execution Time; 3.659651
Execution Time; 0.648638
Execution Time; 0.646212
Execution Time; 3.656896
Execution Time; 3.657044
Execution Time; 0.650374
Execution Time; 3.657653
Execution Time; 3.660072
Execution Time; 3.660559
Execution Time; 0.648075
Execution Time; 0.646732
Execution Time; 3.657323
Execution Time; 3.656753
Execution Time; 0.646522
Execution Time; 3.658761
Execution Time; 3.658851
Execution Time; 3.660125
Execution Time; 0.649604
Execution Time; 3.657521
Execution Time; 3.660157
Execution Time; 3.660951
Execution Time; 0.650814
Execution Time; 3.661650
Execution Time; 3.661286
Execution Time; 3.661792
Execution Time; 0.650473
Execution Time; 3.659728
Execution Time; 3.659246
Execution Time; 0.649464
Execution Time; 0.651821
Execution Time; 3.662766
Execution Time; 3.661166
Execution Time; 3.663846
Execution Time; 0.652563
Execution Time; 3.660936
Execution Time; 3.660048
Execution Time; 0.650317
Execution Time; 0.649483
Execution Time; 3.660031
Execution Time; 3.658281
Execution Time; 3.658120
Execution Time; 0.647556
Execution Time; 3.659655
Execution Time; 3.660351
Execution Time; 0.650148
Execution Time; 0.650736
Execution Time; 3.659693
Execution Time; 3.661646
Execution Time; 0.650117
Execution Time; 0.652027
Execution Time; 3.661585
Execution Time; 3.662109
Execution Time; 0.651720
Execution Time; 0.651584
Execution Time; 3.662657
Execution Time; 3.662251
Execution Time; 0.652110
Execution Time; 3.661421
Execution Time; 3.662174
Execution Time; 3.657582
Execution Time; 0.647503
Execution Time; 3.657550
Execution Time; 3.655652
Execution Time; 3.658419
Execution Time; 0.648213
Execution Time; 3.657988
Execution Time; 3.658190
Execution Time; 3.657687
Execution Time; 0.647196
Execution Time; 3.655880
Execution Time; 3.659140
Execution Time; 3.657897
Execution Time; 0.648785
Execution Time; 3.660958
Execution Time; 3.660900
Execution Time; 0.651118
Execution Time; 0.651704
Execution Time; 3.661199
Execution Time; 3.661581
Execution Time; 3.662424
Execution Time; 0.653220
Execution Time; 3.662521
Execution Time; 3.662389
Execution Time; 3.662405
Execution Time; 0.651225
Execution Time; 3.662008
Execution Time; 3.661665
Execution Time; 0.652951
Execution Time; 0.651946
Execution Time; 3.660730
Execution Time; 3.660683
Execution Time; 3.660299
Execution Time; 0.653862
Execution Time; 3.664314
Execution Time; 3.665740
Execution Time; 0.655075
Execution Time; 0.655397
Execution Time; 3.665623
Execution Time; 3.666078
Execution Time; 3.655614
Execution Time; 0.646173
Execution Time; 3.656456
Execution Time; 3.655980
Execution Time; 0.646316
Execution Time; 0.646143
Execution Time; 3.655820
Execution Time; 3.655476
Execution Time; 0.645036
Execution Time; 3.654933
Execution Time; 3.659179
Execution Time; 3.661061
Execution Time; 0.650160
Execution Time; 3.660578
Execution Time; 3.660426
Execution Time; 3.660745
Execution Time; 0.648894
Execution Time; 3.659676
Execution Time; 3.660036
Execution Time; 3.659374
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 14:37:05 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  481.534586] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  485.335909] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  485.338601] sd 0:0:0:0: [sda] Stopping disk
[  485.341600] ACPI: Preparing to enter system sleep state S5
[  485.342849] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
