STARTING mvt_STANDARD execution: Sat Dec 17 05:04:34 EET 2016
0: Executing benchmark: mvt_STANDARD
real 60.06
user 168.31
sys 0.78
1: Executing benchmark: mvt_STANDARD
real 60.33
user 166.89
sys 0.47
2: Executing benchmark: mvt_STANDARD
real 63.38
user 200.17
sys 0.50
3: Executing benchmark: mvt_STANDARD
real 60.60
user 180.11
sys 0.41
4: Executing benchmark: mvt_STANDARD
real 60.59
user 180.18
sys 0.36
5: Executing benchmark: mvt_STANDARD
real 63.64
user 189.21
sys 0.48
6: Executing benchmark: mvt_STANDARD
real 63.98
user 169.63
sys 0.36
7: Executing benchmark: mvt_STANDARD
real 64.39
user 175.71
sys 0.44
FINISHED mvt_STANDARD execution: Sat Dec 17 05:12:51 EET 2016
