STARTING 2mm_STANDARD execution: Tue Jan  3 13:28:15 EET 2017
0: Executing benchmark: 2mm_STANDARD
real 68.22
user 272.50
sys 0.21
1: Executing benchmark: 2mm_STANDARD
real 68.31
user 272.90
sys 0.22
2: Executing benchmark: 2mm_STANDARD
real 68.20
user 272.50
sys 0.19
3: Executing benchmark: 2mm_STANDARD
real 68.26
user 272.61
sys 0.20
4: Executing benchmark: 2mm_STANDARD
real 68.18
user 272.35
sys 0.24
5: Executing benchmark: 2mm_STANDARD
real 68.21
user 272.38
sys 0.27
6: Executing benchmark: 2mm_STANDARD
real 68.30
user 272.83
sys 0.22
FINISHED 2mm_STANDARD execution (7 times): Tue Jan  3 13:36:15 EET 2017
