aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008012] AppArmor: AppArmor disabled by boot time parameter
[    0.009852] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014389] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017336] Mount-cache hash table entries: 256
[    0.018328] Initializing cgroup subsys cpuacct
[    0.019150] Initializing cgroup subsys memory
[    0.020031] Initializing cgroup subsys devices
[    0.020860] Initializing cgroup subsys freezer
[    0.021664] Initializing cgroup subsys net_cls
[    0.022487] Initializing cgroup subsys blkio
[    0.023297] Initializing cgroup subsys perf_event
[    0.024096] mce: CPU supports 10 MCE banks
[    0.026167] ACPI: Core revision 20110623
[    0.030996] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] APIC calibration not consistent with PM-Timer: 4108ms instead of 100ms
[    0.036002] APIC delta adjusted to PM-Timer: 6249981 (256758971)
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052016] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052248] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052622]  #2
[    0.052336] KVM setup async PF for cpu 1
[    0.052336] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068117] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068330] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068920]  #3 Ok.
[    0.068491] KVM setup async PF for cpu 2
[    0.068491] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084004] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084192] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084264] Brought up 4 CPUs
[    0.084266] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084262] KVM setup async PF for cpu 3
[    0.084262] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.093914] devtmpfs: initialized
[    0.099466] print_constraints: dummy: 
[    0.100466] NET: Registered protocol family 16
[    0.101580] ACPI: bus type pci registered
[    0.102608] PCI: Using configuration type 1 for base access
[    0.105184] bio: create slab <bio-0> at 0
[    0.108550] ACPI: Added _OSI(Module Device)
[    0.109268] ACPI: Added _OSI(Processor Device)
[    0.110202] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112013] ACPI: Added _OSI(Processor Aggregator Device)
[    0.116507] ACPI: Interpreter enabled
[    0.117356] ACPI: (supports S0 S3 S4 S5)
[    0.118728] ACPI: Using IOAPIC for interrupt routing
[    0.123852] ACPI: No dock devices found.
[    0.124013] HEST: Table not found.
[    0.124821] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.126747] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.134166] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.135662] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.156895]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.161371] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.163182] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.164917] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.166700] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.168480] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.170638] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.172018] vgaarb: loaded
[    0.172654] vgaarb: bridge control possible 0000:00:02.0
[    0.173885] PCI: Using ACPI for IRQ routing
[    0.175283] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.176042] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.177516] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193432] Switching to clocksource kvm-clock
[    0.196264] pnp: PnP ACPI init
[    0.197028] ACPI: bus type pnp registered
[    0.199024] pnp: PnP ACPI: found 8 devices
[    0.199855] ACPI: ACPI bus type pnp unregistered
[    0.219221] NET: Registered protocol family 2
[    0.222841] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.229314] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.238329] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.240596] TCP: Hash tables configured (established 524288 bind 65536)
[    0.241869] TCP reno registered
[    0.242646] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.253008] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.255420] NET: Registered protocol family 1
[    0.256394] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.257516] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.258611] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.259897] Unpacking initramfs...
[    0.515321] Freeing initrd memory: 9992k freed
[    0.519435] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.520859] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.522433] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.525825] audit: initializing netlink socket (disabled)
[    0.526932] type=2000 audit(1481714304.524:1): initialized
[    0.557732] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.563831] VFS: Disk quotas dquot_6.5.2
[    0.564980] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.566437] msgmni has been set to 32168
[    0.568216] alg: No test for stdrng (krng)
[    0.569264] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.570821] io scheduler noop registered
[    0.571673] io scheduler deadline registered
[    0.572869] io scheduler cfq registered (default)
[    0.574033] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.575168] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.576550] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.577871] acpiphp: Slot [3] registered
[    0.578804] acpiphp: Slot [4] registered
[    0.579682] acpiphp: Slot [5] registered
[    0.580676] acpiphp: Slot [6] registered
[    0.581564] acpiphp: Slot [7] registered
[    0.582473] acpiphp: Slot [8] registered
[    0.583352] acpiphp: Slot [9] registered
[    0.584318] acpiphp: Slot [10] registered
[    0.585204] acpiphp: Slot [11] registered
[    0.586121] acpiphp: Slot [12] registered
[    0.587019] acpiphp: Slot [13] registered
[    0.587915] acpiphp: Slot [14] registered
[    0.588933] acpiphp: Slot [15] registered
[    0.589813] acpiphp: Slot [16] registered
[    0.590695] acpiphp: Slot [17] registered
[    0.591544] acpiphp: Slot [18] registered
[    0.592591] acpiphp: Slot [19] registered
[    0.593442] acpiphp: Slot [20] registered
[    0.594310] acpiphp: Slot [21] registered
[    0.595171] acpiphp: Slot [22] registered
[    0.596034] acpiphp: Slot [23] registered
[    0.597063] acpiphp: Slot [24] registered
[    0.597938] acpiphp: Slot [25] registered
[    0.598805] acpiphp: Slot [26] registered
[    0.599652] acpiphp: Slot [27] registered
[    0.600673] acpiphp: Slot [28] registered
[    0.601548] acpiphp: Slot [29] registered
[    0.602478] acpiphp: Slot [30] registered
[    0.603359] acpiphp: Slot [31] registered
[    0.604600] ERST: Table is not found!
[    0.605386] GHES: HEST is not enabled!
[    0.606517] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.629576] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.722250] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.724167] Linux agpgart interface v0.103
[    0.725239] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.727773] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.728911] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.730668] mousedev: PS/2 mouse device common for all mice
[    0.732572] rtc_cmos 00:01: RTC can wake from S4
[    0.732582] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.735883] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.737368] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.738601] cpuidle: using governor ladder
[    0.739442] cpuidle: using governor menu
[    0.740795] TCP cubic registered
[    0.742590] NET: Registered protocol family 10
[    0.744482] Mobile IPv6
[    0.745122] NET: Registered protocol family 17
[    0.746039] Registering the dns_resolver key type
[    0.747662] registered taskstats version 1
[    0.750024] rtc_cmos 00:01: setting system clock to 2016-12-14 11:18:27 UTC (1481714307)
[    0.751710] Initializing network drop monitor service
[    0.754557] Freeing unused kernel memory: 580k freed
[    0.755860] Write protecting the kernel read-only data: 6144k
[    0.759696] Freeing unused kernel memory: 644k freed
[    0.763792] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.782747] udevd[58]: starting version 175
[    0.796759] SCSI subsystem initialized
[    0.800722] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.802077] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.805832] scsi0 : ata_piix
[    0.808904] scsi1 : ata_piix
[    0.809945] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.811285] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.813104] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.825979] Floppy drive(s): fd0 is 1.44M
[    0.840845] FDC 0 is a S82078B
[    1.942010] Refined TSC clocksource calibration: 2199.955 MHz.
[    1.943907] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.945470] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.946732] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.948544] ata2.00: configured for MWDMA2
[    1.949626] ata1.00: configured for MWDMA2
[    1.950921] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.953494] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    2.178555] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    2.179719] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    2.189335] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    2.190422] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.190425] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.193283] sd 0:0:0:0: [sda] Write Protect is off
[    2.194219] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.196861]  sda: sda1
[    2.197843] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.201490] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.202720] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.820515] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    5.313456] udevd[305]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    5.371123] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    5.373104] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[    5.401687] input: PC Speaker as /devices/platform/pcspkr/input/input2
[[32m ok [39;49m8[?25h[?0cdone.
[    5.410768] parport_pc 00:05: reported by Plug and Play ACPI
[    5.412200] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    5.422407] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[    5.452932] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    5.867148] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832604/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.947007] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    7.966371] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   10.197531] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   12.196655] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.200471] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 38733 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/gesummv_STANDARD dummy.out 70
STARTING gesummv_STANDARD execution: Wed Dec 14 13:18:44 EET 2016
Execution Time; 0.020427
Execution Time; 0.021067
Execution Time; 0.035440
Execution Time; 0.019810
Execution Time; 0.021624
Execution Time; 0.019649
Execution Time; 0.019545
Execution Time; 0.019649
Execution Time; 0.019742
Execution Time; 0.020093
Execution Time; 0.019809
Execution Time; 0.019594
Execution Time; 0.019753
Execution Time; 0.034825
Execution Time; 0.035761
Execution Time; 0.033022
Execution Time; 0.036112
Execution Time; 0.033922
Execution Time; 0.033450
Execution Time; 0.020268
Execution Time; 0.031198
Execution Time; 0.020965
Execution Time; 0.028169
Execution Time; 0.020906
Execution Time; 0.019324
Execution Time; 0.033312
Execution Time; 0.019642
Execution Time; 0.020285
Execution Time; 0.018652
Execution Time; 0.018762
Execution Time; 0.018703
Execution Time; 0.019200
Execution Time; 0.018939
Execution Time; 0.020654
Execution Time; 0.020818
Execution Time; 0.036683
Execution Time; 0.019298
Execution Time; 0.018825
Execution Time; 0.036699
Execution Time; 0.035405
Execution Time; 0.038044
Execution Time; 0.037531
Execution Time; 0.035388
Execution Time; 0.034365
Execution Time; 0.032474
Execution Time; 0.035820
Execution Time; 0.035464
Execution Time; 0.034242
Execution Time; 0.035774
Execution Time; 0.033861
Execution Time; 0.019730
Execution Time; 0.023884
Execution Time; 0.020470
Execution Time; 0.023582
Execution Time; 0.020208
Execution Time; 0.023425
Execution Time; 0.021308
Execution Time; 0.025622
Execution Time; 0.030015
Execution Time; 0.020679
Execution Time; 0.019819
Execution Time; 0.027413
Execution Time; 0.019729
Execution Time; 0.020082
Execution Time; 0.019787
Execution Time; 0.019628
Execution Time; 0.019825
Execution Time; 0.019861
Execution Time; 0.018022
Execution Time; 0.018522
Execution Time; 0.017973
Execution Time; 0.018335
Execution Time; 0.018359
Execution Time; 0.021392
Execution Time; 0.018859
Execution Time; 0.018669
Execution Time; 0.018963
Execution Time; 0.029830
Execution Time; 0.033983
Execution Time; 0.035470
Execution Time; 0.032680
Execution Time; 0.035757
Execution Time; 0.036114
Execution Time; 0.018785
Execution Time; 0.019341
Execution Time; 0.021440
Execution Time; 0.021021
Execution Time; 0.019678
Execution Time; 0.019502
Execution Time; 0.019225
Execution Time; 0.018966
Execution Time; 0.021421
Execution Time; 0.019026
Execution Time; 0.035042
Execution Time; 0.030568
Execution Time; 0.035425
Execution Time; 0.036988
Execution Time; 0.032968
Execution Time; 0.034996
Execution Time; 0.033352
Execution Time; 0.035559
Execution Time; 0.037775
Execution Time; 0.032755
Execution Time; 0.036526
Execution Time; 0.033296
Execution Time; 0.034141
Execution Time; 0.034499
Execution Time; 0.032972
Execution Time; 0.038384
Execution Time; 0.032524
Execution Time; 0.031987
Execution Time; 0.035510
Execution Time; 0.030862
Execution Time; 0.037469
Execution Time; 0.033961
Execution Time; 0.035336
Execution Time; 0.035174
Execution Time; 0.033957
Execution Time; 0.033290
Execution Time; 0.035053
Execution Time; 0.031968
Execution Time; 0.033085
Execution Time; 0.035639
Execution Time; 0.018369
Execution Time; 0.018954
Execution Time; 0.019104
Execution Time; 0.019234
Execution Time; 0.018942
Execution Time; 0.019044
Execution Time; 0.019713
Execution Time; 0.019121
Execution Time; 0.019021
Execution Time; 0.018983
Execution Time; 0.020919
Execution Time; 0.021335
Execution Time; 0.021285
Execution Time; 0.019552
Execution Time; 0.023331
Execution Time; 0.019187
Execution Time; 0.020136
Execution Time; 0.020598
Execution Time; 2.026093
Execution Time; 0.024237
Execution Time; 0.028881
Execution Time; 0.040604
Execution Time; 0.037449
Execution Time; 0.035549
Execution Time; 0.036728
Execution Time; 0.020383
Execution Time; 0.024242
Execution Time; 0.021457
Execution Time; 0.026178
Execution Time; 0.021323
Execution Time; 0.026426
Execution Time; 0.020867
Execution Time; 0.023121
Execution Time; 0.024191
Execution Time; 0.018685
Execution Time; 0.018497
Execution Time; 0.018953
Execution Time; 0.018556
Execution Time; 0.018570
Execution Time; 0.018711
Execution Time; 0.018646
Execution Time; 0.018394
Execution Time; 0.019953
Execution Time; 0.018640
Execution Time; 0.032495
Execution Time; 0.033310
Execution Time; 0.035840
Execution Time; 0.034995
Execution Time; 0.032695
Execution Time; 0.038042
Execution Time; 0.034396
Execution Time; 0.032651
Execution Time; 0.035085
Execution Time; 0.033112
Execution Time; 0.036415
Execution Time; 0.039473
Execution Time; 0.029564
Execution Time; 0.035493
Execution Time; 0.033084
Execution Time; 0.032795
Execution Time; 0.035438
Execution Time; 0.033692
Execution Time; 1.047937
Execution Time; 0.036026
Execution Time; 0.032784
Execution Time; 0.034036
Execution Time; 0.032348
Execution Time; 0.033274
Execution Time; 2.041359
Execution Time; 0.021934
Execution Time; 0.019827
Execution Time; 0.021104
Execution Time; 0.037497
Execution Time; 0.019608
Execution Time; 0.019036
Execution Time; 0.019236
Execution Time; 0.019015
Execution Time; 0.018675
Execution Time; 0.019453
Execution Time; 0.022036
Execution Time; 0.021885
Execution Time; 0.020345
Execution Time; 0.022161
Execution Time; 0.021330
Execution Time; 0.021063
Execution Time; 0.021264
Execution Time; 0.020579
Execution Time; 0.018736
Execution Time; 0.019691
Execution Time; 0.020022
Execution Time; 0.019408
Execution Time; 0.021522
Execution Time; 0.018534
Execution Time; 0.018648
Execution Time; 0.019276
Execution Time; 0.018958
Execution Time; 0.019498
Execution Time; 0.019524
Execution Time; 0.019270
Execution Time; 0.019052
Execution Time; 0.019425
Execution Time; 0.020464
Execution Time; 0.018923
Execution Time; 0.019467
Execution Time; 0.019406
Execution Time; 0.019400
Execution Time; 0.034778
Execution Time; 0.038677
Execution Time; 0.033218
Execution Time; 0.035223
Execution Time; 0.035482
Execution Time; 0.036063
Execution Time; 0.021683
Execution Time; 0.020649
Execution Time; 0.022968
Execution Time; 0.023972
Execution Time; 0.023126
Execution Time; 0.020565
Execution Time; 0.023456
Execution Time; 0.021239
Execution Time; 0.023178
Execution Time; 0.032606
Execution Time; 0.034996
Execution Time; 0.033314
Execution Time; 0.034523
Execution Time; 0.035523
Execution Time; 0.032356
Execution Time; 0.035631
Execution Time; 0.032649
Execution Time; 0.033316
Execution Time; 0.037907
Execution Time; 0.032805
Execution Time; 0.035187
Execution Time; 0.034790
Execution Time; 0.037415
Execution Time; 0.034432
Execution Time; 0.032438
Execution Time; 0.033372
Execution Time; 0.034366
Execution Time; 0.031926
Execution Time; 0.035380
Execution Time; 0.032985
Execution Time; 0.033872
Execution Time; 0.034458
Execution Time; 0.033285
Execution Time; 0.025940
Execution Time; 0.021087
Execution Time; 0.021437
Execution Time; 0.021732
Execution Time; 0.019670
Execution Time; 0.019360
Execution Time; 0.019388
Execution Time; 0.020093
Execution Time; 0.020921
Execution Time; 0.019047
Execution Time; 0.019823
Execution Time; 0.030170
Execution Time; 0.019619
Execution Time; 0.019082
Execution Time; 0.026269
Execution Time; 0.019370
Execution Time; 0.019067
Execution Time; 3.035401
Execution Time; 0.033479
Execution Time; 0.036113
Execution Time; 0.032368
Execution Time; 0.035486
Execution Time; 0.035976
Execution Time; 0.033101
Execution Time; 0.034348
Execution Time; 0.035472
Execution Time; 0.033844
Execution Time; 0.034835
Execution Time; 0.035720
Execution Time; 0.035491
Execution Time; 0.023352
Execution Time; 0.019575
Execution Time; 0.019631
Execution Time; 0.019351
Execution Time; 0.019506
Execution Time; 0.021191
Execution Time; 0.018790
Execution Time; 0.019440
Execution Time; 0.019447
Execution Time; 0.019287
Execution Time; 0.019245
Execution Time; 0.019351
Execution Time; 0.021431
Execution Time; 0.019481
Execution Time; 0.019603
Execution Time; 0.019996
Execution Time; 0.019691
Execution Time; 0.019189
Execution Time; 0.024097
Execution Time; 3.041812
Execution Time; 0.034999
Execution Time; 0.034729
Execution Time; 0.035072
Execution Time; 0.033312
Execution Time; 0.038371
Execution Time; 1.038592
Execution Time; 0.021271
Execution Time; 0.018683
Execution Time; 0.019608
Execution Time; 0.027204
Execution Time; 0.021236
Execution Time; 0.021099
Execution Time; 0.021269
Execution Time; 0.020848
Execution Time; 0.023001
Execution Time; 0.019335
Execution Time; 0.019060
Execution Time; 0.019118
Execution Time; 0.018502
Execution Time; 0.018564
Execution Time; 0.018416
Execution Time; 0.018211
Execution Time; 0.024777
Execution Time; 0.019252
Execution Time; 0.022461
Execution Time; 0.019347
Execution Time; 0.019421
Execution Time; 0.019703
Execution Time; 0.021221
Execution Time; 0.018873
Execution Time; 0.023144
Execution Time; 0.021446
Execution Time; 0.018732
Execution Time; 0.018539
Execution Time; 0.019303
Execution Time; 0.022166
Execution Time; 0.021453
Execution Time; 0.019578
Execution Time; 0.019656
Execution Time; 0.019306
Execution Time; 0.019139
Execution Time; 0.021751
Execution Time; 0.021194
Execution Time; 0.033783
Execution Time; 0.035172
Execution Time; 0.029972
Execution Time; 0.034827
Execution Time; 0.033484
Execution Time; 0.035520
Execution Time; 0.023512
Execution Time; 0.022672
Execution Time; 0.023278
Execution Time; 0.019796
Execution Time; 0.021663
Execution Time; 0.018463
Execution Time; 0.019416
Execution Time; 0.019421
Execution Time; 0.019565
Execution Time; 0.018926
Execution Time; 0.032485
Execution Time; 0.033215
Execution Time; 0.034543
Execution Time; 0.035108
Execution Time; 0.035470
Execution Time; 0.033911
Execution Time; 0.033243
Execution Time; 0.035127
Execution Time; 0.033006
Execution Time; 0.035656
Execution Time; 0.035942
Execution Time; 0.033526
Execution Time; 0.034067
Execution Time; 0.033497
Execution Time; 0.035504
Execution Time; 0.035261
Execution Time; 0.032944
Execution Time; 0.036073
Execution Time; 0.032367
Execution Time; 0.034378
Execution Time; 0.034986
Execution Time; 0.034717
Execution Time; 0.038396
Execution Time; 0.031772
Execution Time; 0.032347
Execution Time; 0.038229
Execution Time; 0.032769
Execution Time; 0.035215
Execution Time; 0.034586
Execution Time; 0.037691
Execution Time; 0.034415
Execution Time; 0.035632
Execution Time; 0.035615
Execution Time; 0.035348
Execution Time; 0.021845
Execution Time; 0.018583
Execution Time; 0.018415
Execution Time; 0.022000
Execution Time; 0.019144
Execution Time; 0.023421
Execution Time; 0.025298
Execution Time; 0.023381
Execution Time; 0.035174
Execution Time; 2.045506
Execution Time; 0.034943
Execution Time; 0.032449
Execution Time; 0.041822
Execution Time; 0.034863
Execution Time; 0.033526
Execution Time; 0.035324
Execution Time; 0.019809
Execution Time; 0.029051
Execution Time; 0.023747
Execution Time; 0.022996
Execution Time; 0.020440
Execution Time; 0.026246
Execution Time; 0.020435
Execution Time; 0.029194
Execution Time; 0.022792
Execution Time; 0.019612
Execution Time; 0.019181
Execution Time; 0.019312
Execution Time; 0.020597
Execution Time; 0.019180
Execution Time; 0.019389
Execution Time; 0.019220
Execution Time; 0.019044
Execution Time; 0.019250
Execution Time; 0.019265
Execution Time; 0.019745
Execution Time; 0.019689
Execution Time; 0.023761
Execution Time; 0.019644
Execution Time; 0.019658
Execution Time; 0.022356
Execution Time; 0.019744
Execution Time; 0.023615
Execution Time; 0.018865
Execution Time; 0.019247
Execution Time; 0.021248
Execution Time; 0.019389
Execution Time; 0.019853
Execution Time; 0.020941
Execution Time; 0.019398
Execution Time; 0.019278
Execution Time; 0.019133
Execution Time; 0.019182
Execution Time; 0.019750
Execution Time; 0.019859
Execution Time; 0.019958
Execution Time; 0.019677
Execution Time; 0.019340
Execution Time; 0.019499
Execution Time; 0.021251
Execution Time; 0.019676
Execution Time; 0.019725
Execution Time; 0.019759
Execution Time; 0.036745
Execution Time; 0.034334
Execution Time; 0.035052
Execution Time; 0.032165
Execution Time; 0.032505
Execution Time; 0.035279
Execution Time; 0.034524
Execution Time; 0.020207
Execution Time; 0.022139
Execution Time; 0.021874
Execution Time; 0.023841
Execution Time; 0.018680
Execution Time; 0.024763
Execution Time; 0.024581
Execution Time; 0.033381
Execution Time; 0.023078
Execution Time; 0.018571
Execution Time; 0.019532
Execution Time; 0.018948
Execution Time; 0.022839
Execution Time; 0.019103
Execution Time; 0.018870
Execution Time; 0.019141
Execution Time; 0.032707
Execution Time; 0.036010
Execution Time; 0.035464
Execution Time; 0.033292
Execution Time; 0.035687
Execution Time; 0.037668
Execution Time; 0.029633
Execution Time; 0.035265
Execution Time; 0.034579
Execution Time; 0.035282
Execution Time; 0.033503
Execution Time; 0.034787
Execution Time; 0.030927
Execution Time; 0.035510
Execution Time; 0.041561
Execution Time; 0.034364
Execution Time; 0.034432
Execution Time; 0.036411
Execution Time; 0.018883
Execution Time; 0.019317
Execution Time; 0.019368
Execution Time; 0.020756
Execution Time; 0.019769
Execution Time; 0.021440
Execution Time; 0.019062
Execution Time; 0.019260
Execution Time; 0.021287
Execution Time; 0.019296
Execution Time; 0.019371
Execution Time; 0.021527
Execution Time; 0.020114
Execution Time; 0.019219
Execution Time; 0.019275
Execution Time; 0.019263
Execution Time; 0.021168
Execution Time; 0.019486
Execution Time; 0.021242
Execution Time; 0.019374
Execution Time; 0.019662
Execution Time; 0.022622
Execution Time; 0.019059
Execution Time; 0.020522
Execution Time; 0.020918
Execution Time; 0.018781
Execution Time; 0.019645
Execution Time; 0.019385
Execution Time; 0.019495
Execution Time; 0.019104
Execution Time; 0.020424
Execution Time; 0.021316
Execution Time; 0.019551
Execution Time; 0.021680
Execution Time; 0.019445
Execution Time; 0.018991
Execution Time; 0.020662
Execution Time; 0.021660
Execution Time; 0.019615
Execution Time; 0.019595
Execution Time; 0.019833
Execution Time; 0.019619
Execution Time; 0.022569
Execution Time; 0.020673
Execution Time; 0.019449
Execution Time; 0.018188
Execution Time; 0.019395
Execution Time; 0.019438
Execution Time; 0.019799
Execution Time; 0.019876
Execution Time; 0.021418
Execution Time; 0.020745
Execution Time; 0.019676
Execution Time; 0.022832
Execution Time; 0.019382
Execution Time; 0.020132
Execution Time; 0.021666
Execution Time; 0.019253
Execution Time; 0.019871
Execution Time; 0.019587
Execution Time; 0.023259
Execution Time; 0.019618
Execution Time; 0.020010
Execution Time; 0.019591
Execution Time; 0.019770
Execution Time; 0.019731
Execution Time; 0.019954
Execution Time; 3.030759
Execution Time; 0.019902
Execution Time; 0.020013
Execution Time; 0.019629
Execution Time; 0.019734
Execution Time; 0.019896
Execution Time; 0.019987
Execution Time; 0.021751
Execution Time; 0.020222
Execution Time; 0.019438
Execution Time; 0.021837
Execution Time; 0.023715
Execution Time; 0.019521
Execution Time; 0.021717
Execution Time; 0.020669
Execution Time; 0.020024
Execution Time; 0.019777
Execution Time; 0.023203
Execution Time; 0.020545
Execution Time; 0.019299
Execution Time; 0.019100
Execution Time; 0.019784
Execution Time; 0.018958
Execution Time; 0.019319
Execution Time; 0.019449
Execution Time; 0.019012
Execution Time; 0.018893
Execution Time; 0.019331
Execution Time; 0.019429
Execution Time; 0.022244
Execution Time; 0.019761
Execution Time; 0.030552
Execution Time; 0.019964
Execution Time; 0.019788
Execution Time; 0.021252
Execution Time; 0.019560
Execution Time; 0.019806
Execution Time; 0.019912
Execution Time; 0.019229
Execution Time; 0.019488
Execution Time; 0.019231
Execution Time; 0.022738
Execution Time; 0.021305
Execution Time; 0.018818
Execution Time; 0.019314
Execution Time; 0.019854
Execution Time; 0.019354
Execution Time; 0.019447
Execution Time; 0.020972
Execution Time; 0.018517
Execution Time; 0.019457
Execution Time; 0.019493
Execution Time; 0.018932
Execution Time; 0.019175
Execution Time; 0.021667
Execution Time; 0.023681
Execution Time; 0.019705
Execution Time; 0.019156
Execution Time; 0.019596
Execution Time; 0.019245
Execution Time; 0.019701
Execution Time; 0.024283
Execution Time; 0.019867
Execution Time; 0.019651
Execution Time; 0.019478
Execution Time; 0.019371
Execution Time; 0.035854
Execution Time; 0.020007
Execution Time; 0.019717
Execution Time; 0.019773
Execution Time; 0.019674
Execution Time; 0.022984
Execution Time; 0.020961
Execution Time; 0.023039
Execution Time; 0.021450
Execution Time; 0.019975
Execution Time; 0.021387
Execution Time; 0.021749
Execution Time; 0.019445
Execution Time; 0.021598
Execution Time; 0.018848
Execution Time; 0.019486
Execution Time; 0.019192
Execution Time; 0.019677
Execution Time; 0.019473
Execution Time; 0.021212
Execution Time; 0.020771
Execution Time; 0.021755
Execution Time; 0.019700
Execution Time; 0.019235
Execution Time; 0.019346
Execution Time; 0.019311
Execution Time; 0.021535
Execution Time; 0.018971
Execution Time; 0.021543
Execution Time; 0.032149
Execution Time; 0.032825
Execution Time; 0.034739
Execution Time; 0.031022
Execution Time; 0.036274
Execution Time; 0.034630
Execution Time; 0.018946
Execution Time; 0.019429
Execution Time; 0.028251
Execution Time; 0.019084
Execution Time; 0.022442
Execution Time; 0.019271
Execution Time; 0.019332
Execution Time; 0.018748
Execution Time; 0.021115
Execution Time; 0.019751
Execution Time; 0.021713
Execution Time; 0.020791
Execution Time; 0.020284
Execution Time; 0.024349
Execution Time; 0.022763
Execution Time; 0.020574
Execution Time; 0.023531
Execution Time; 0.034988
Execution Time; 0.033097
Execution Time; 0.033345
Execution Time; 0.034022
Execution Time; 0.032722
Execution Time; 0.035397
Execution Time; 0.019782
Execution Time; 0.023581
Execution Time; 0.019788
Execution Time; 0.019491
Execution Time; 0.022901
Execution Time; 0.019072
Execution Time; 0.019610
Execution Time; 0.022059
Execution Time; 0.024175
Execution Time; 0.022272
Execution Time; 0.019924
Execution Time; 0.019824
Execution Time; 0.019694
Execution Time; 0.028654
Execution Time; 0.020773
Execution Time; 0.020000
Execution Time; 0.019604
Execution Time; 0.025013
Execution Time; 0.023087
Execution Time; 0.019861
Execution Time; 0.028816
Execution Time; 0.019737
Execution Time; 0.024498
Execution Time; 0.019872
Execution Time; 0.019651
Execution Time; 0.019846
Execution Time; 0.019783
Execution Time; 0.019733
Execution Time; 0.029132
Execution Time; 0.034785
Execution Time; 0.033264
Execution Time; 0.032932
Execution Time; 0.039955
Execution Time; 0.036828
Execution Time; 0.018726
Execution Time; 0.019476
Execution Time; 0.019463
Execution Time; 0.019350
Execution Time; 0.019448
Execution Time; 0.018993
Execution Time; 0.019139
Execution Time; 0.019020
Execution Time; 0.019208
Execution Time; 0.030235
Execution Time; 0.033924
Execution Time; 0.039977
Execution Time; 0.031597
Execution Time; 0.032743
Execution Time; 0.034146
Execution Time; 1.034756
Execution Time; 0.019178
Execution Time; 0.021451
Execution Time; 0.019720
Execution Time; 0.019227
Execution Time; 0.018975
Execution Time; 0.022953
Execution Time; 0.019111
Execution Time; 0.018871
Execution Time; 0.021058
Execution Time; 0.041185
Execution Time; 0.033837
Execution Time; 0.034904
Execution Time; 0.034873
Execution Time; 0.035106
Execution Time; 0.018623
Execution Time; 0.019088
Execution Time; 0.022832
Execution Time; 0.019166
Execution Time; 0.019180
Execution Time; 0.020401
Execution Time; 0.019257
Execution Time; 0.019469
Execution Time; 0.019311
Execution Time; 0.035013
Execution Time; 0.034793
Execution Time; 0.033776
Execution Time; 0.034299
Execution Time; 0.034417
Execution Time; 0.033241
Execution Time; 0.018428
Execution Time; 0.018701
Execution Time; 0.022761
Execution Time; 0.018396
Execution Time; 0.018898
Execution Time; 0.025346
Execution Time; 0.028167
Execution Time; 0.032463
Execution Time; 0.032960
Execution Time; 0.032867
Execution Time; 0.036503
Execution Time; 0.033126
Execution Time; 0.034664
Execution Time; 0.034521
Execution Time; 0.019212
Execution Time; 0.018594
Execution Time; 0.021806
Execution Time; 0.019349
Execution Time; 0.019386
Execution Time; 0.019915
Execution Time; 0.020707
Execution Time; 0.021376
Execution Time; 0.019575
Execution Time; 0.019781
Execution Time; 0.019399
Execution Time; 0.019426
Execution Time; 0.019790
Execution Time; 0.019623
Execution Time; 0.019674
Execution Time; 0.019908
Execution Time; 0.019526
Execution Time; 0.019859
Execution Time; 0.019629
Execution Time; 0.020317
Execution Time; 0.019642
Execution Time; 3.057996
Execution Time; 0.035806
Execution Time; 0.038474
Execution Time; 0.032107
Execution Time; 0.035686
Execution Time; 0.032074
Execution Time; 2.052453
Execution Time; 0.033644
Execution Time; 0.034259
Execution Time; 0.034645
Execution Time; 0.034584
Execution Time; 0.035227
Execution Time; 2.045060
Execution Time; 0.034213
Execution Time; 0.035764
Execution Time; 0.033180
Execution Time; 0.033243
Execution Time; 0.035367
Execution Time; 0.032769
Execution Time; 0.035386
Execution Time; 0.034791
Execution Time; 0.032494
Execution Time; 0.034896
Execution Time; 0.035491
Execution Time; 0.018698
Execution Time; 0.018950
Execution Time; 0.019064
Execution Time; 0.018814
Execution Time; 0.020921
Execution Time; 0.021028
Execution Time; 0.018990
Execution Time; 0.020531
Execution Time; 0.020701
Execution Time; 0.035277
Execution Time; 0.019034
Execution Time; 0.018598
Execution Time; 0.018770
Execution Time; 0.019214
Execution Time; 0.019095
Execution Time; 0.019676
Execution Time; 0.024430
Execution Time; 2.034193
Execution Time; 0.019436
Execution Time; 0.021313
Execution Time; 0.026340
Execution Time; 0.018980
Execution Time; 0.019691
Execution Time; 0.019092
Execution Time; 0.019343
Execution Time; 0.020409
Execution Time; 0.019081
Execution Time; 0.019422
Execution Time; 0.024232
Execution Time; 0.019703
Execution Time; 0.019668
Execution Time; 0.019966
Execution Time; 0.021776
Execution Time; 0.021386
Execution Time; 0.019487
Execution Time; 0.024686
Execution Time; 0.019566
Execution Time; 0.032916
Execution Time; 0.035218
Execution Time; 0.034941
Execution Time; 0.033103
Execution Time; 0.035062
Execution Time; 0.033254
Execution Time; 0.036097
Execution Time; 0.035377
Execution Time; 0.037437
Execution Time; 0.035821
Execution Time; 0.029408
Execution Time; 0.032793
Execution Time; 0.020521
Execution Time; 0.025821
Execution Time; 0.020414
Execution Time; 0.023611
Execution Time; 0.020021
Execution Time; 0.023195
Execution Time; 0.020549
Execution Time; 0.024278
Execution Time; 0.029359
Execution Time; 0.018938
Execution Time; 0.019406
Execution Time; 0.019266
Execution Time; 0.019016
Execution Time; 0.019571
Execution Time; 0.019438
Execution Time; 0.019037
Execution Time; 0.018871
Execution Time; 0.038573
Execution Time; 0.035291
Execution Time; 0.036644
Execution Time; 0.033015
Execution Time; 0.034356
Execution Time; 0.036017
Execution Time; 0.018581
Execution Time; 0.018749
Execution Time; 0.024605
Execution Time; 0.018692
Execution Time; 0.019324
Execution Time; 0.018929
Execution Time; 0.018995
Execution Time; 0.020499
Execution Time; 0.019026
Execution Time; 0.018336
Execution Time; 0.020073
Execution Time; 0.023268
Execution Time; 0.021206
Execution Time; 0.020976
Execution Time; 0.031074
Execution Time; 0.020071
Execution Time; 0.018820
Execution Time; 0.019018
Execution Time; 0.022565
Execution Time; 0.034827
Execution Time; 0.032528
Execution Time; 0.034832
Execution Time; 0.033303
Execution Time; 0.032802
Execution Time; 0.034398
Execution Time; 0.032355
Execution Time; 0.038413
Execution Time; 0.033355
Execution Time; 0.036201
Execution Time; 0.034771
Execution Time; 0.031901
Execution Time; 0.019041
Execution Time; 0.018991
Execution Time; 0.019122
Execution Time; 0.019613
Execution Time; 0.019256
Execution Time; 0.018984
Execution Time; 0.019480
Execution Time; 0.019508
Execution Time; 0.018965
Execution Time; 0.019157
Execution Time; 0.019298
Execution Time; 0.019228
Execution Time; 0.022992
Execution Time; 0.019359
Execution Time; 0.021410
Execution Time; 0.019664
Execution Time; 0.019397
Execution Time; 0.021113
Execution Time; 0.019282
Execution Time; 4.032636
Execution Time; 0.028042
Execution Time; 0.018277
Execution Time; 0.021770
Execution Time; 0.018605
Execution Time; 0.018209
Execution Time; 0.018015
Execution Time; 0.018172
Execution Time; 0.023613
Execution Time; 0.018360
Execution Time; 0.018339
Execution Time; 0.020772
Execution Time; 0.022240
Execution Time; 0.020416
Execution Time; 0.019990
Execution Time; 0.025880
Execution Time; 0.023926
Execution Time; 0.026670
Execution Time; 0.018998
Execution Time; 0.019190
Execution Time; 0.018903
Execution Time; 0.022321
Execution Time; 0.023079
Execution Time; 0.019161
Execution Time; 0.019279
Execution Time; 0.022930
Execution Time; 0.019149
Execution Time; 0.019082
Execution Time; 0.032681
Execution Time; 0.036877
Execution Time; 0.032008
Execution Time; 0.035557
Execution Time; 0.033227
Execution Time; 0.018853
Execution Time; 2.025968
Execution Time; 0.019134
Execution Time; 0.018717
Execution Time; 0.019330
Execution Time; 0.022216
Execution Time; 0.018552
Execution Time; 0.019063
Execution Time; 0.018534
Execution Time; 0.020569
Execution Time; 0.018399
Execution Time; 0.018464
Execution Time; 0.019404
Execution Time; 0.021598
Execution Time; 0.019912
Execution Time; 0.019698
Execution Time; 0.020033
Execution Time; 0.019920
Execution Time; 0.019711
Execution Time; 0.019732
Execution Time; 0.019833
Execution Time; 0.018966
Execution Time; 0.019009
Execution Time; 0.019171
Execution Time; 0.019080
Execution Time; 0.028272
Execution Time; 0.020941
Execution Time; 0.019143
Execution Time; 0.026547
Execution Time; 0.019211
Execution Time; 0.019512
Execution Time; 0.032602
Execution Time; 0.038258
Execution Time; 0.035481
Execution Time; 0.031569
Execution Time; 0.035514
Execution Time; 0.032740
Execution Time; 0.021140
Execution Time; 0.019676
Execution Time; 0.019648
Execution Time; 0.019518
Execution Time; 0.019225
Execution Time; 0.019478
Execution Time; 0.021255
Execution Time; 0.019627
Execution Time; 0.021008
Execution Time; 0.019450
Execution Time; 0.019610
Execution Time; 0.020609
Execution Time; 0.023290
Execution Time; 0.021434
Execution Time; 0.018639
Execution Time; 0.023095
Execution Time; 0.024897
Execution Time; 0.019155
Execution Time; 0.023970
Execution Time; 0.018707
Execution Time; 0.019767
Execution Time; 0.019375
Execution Time; 0.019393
Execution Time; 0.020693
Execution Time; 0.019415
Execution Time; 0.021810
Execution Time; 0.020881
Execution Time; 0.025537
Execution Time; 0.019477
Execution Time; 0.023006
Execution Time; 0.019614
Execution Time; 0.019405
Execution Time; 0.019611
Execution Time; 0.018854
Execution Time; 0.017891
Execution Time; 0.018814
Execution Time; 0.018386
Execution Time; 0.018299
Execution Time; 0.022972
Execution Time; 0.018792
Execution Time; 0.020066
Execution Time; 0.018388
Execution Time; 0.020317
Execution Time; 0.018390
Execution Time; 0.018274
Execution Time; 0.018597
Execution Time; 0.018408
Execution Time; 0.018537
Execution Time; 0.027322
Execution Time; 0.028066
Execution Time; 0.031462
Execution Time; 0.034011
Execution Time; 0.037342
Execution Time; 0.037126
Execution Time; 0.031672
Execution Time; 0.022304
Execution Time; 0.018915
Execution Time; 0.018972
Execution Time; 0.018327
Execution Time; 0.018532
Execution Time; 0.020739
Execution Time; 0.018961
Execution Time; 0.018815
Execution Time; 0.022156
Execution Time; 0.018877
Execution Time; 0.018385
Execution Time; 0.019150
Execution Time; 0.019110
Execution Time; 0.019654
Execution Time; 0.018873
Execution Time; 0.019251
Execution Time; 0.018938
Execution Time; 0.019164
Execution Time; 0.019352
Execution Time; 0.020899
Execution Time; 0.019294
Execution Time; 0.019564
Execution Time; 0.022198
Execution Time; 0.018455
Execution Time; 0.019481
Execution Time; 0.019394
Execution Time; 0.020842
Execution Time; 0.019556
Execution Time; 0.021368
Execution Time; 0.024045
Execution Time; 0.019581
Execution Time; 0.019418
Execution Time; 0.019435
Execution Time; 0.019300
Execution Time; 0.019575
Execution Time; 0.026752
Execution Time; 0.019250
Execution Time; 0.019606
Execution Time; 0.019262
Execution Time; 0.019470
Execution Time; 0.019295
Execution Time; 0.021087
Execution Time; 0.020375
Execution Time; 0.019629
Execution Time; 0.019445
Execution Time; 0.019374
Execution Time; 0.019319
Execution Time; 0.023032
Execution Time; 3.029737
Execution Time; 0.019760
Execution Time; 0.019226
Execution Time; 0.019267
Execution Time; 0.021069
Execution Time; 0.021269
Execution Time; 0.018975
Execution Time; 0.019469
Execution Time; 0.019556
Execution Time; 0.021435
Execution Time; 2.027209
Execution Time; 0.019415
Execution Time; 0.022083
Execution Time; 0.018455
Execution Time; 0.019484
Execution Time; 0.019452
Execution Time; 0.019449
Execution Time; 0.019370
Execution Time; 0.020290
Execution Time; 0.021304
Execution Time; 0.020417
Execution Time; 0.019523
Execution Time; 0.019254
Execution Time; 0.019437
Execution Time; 0.019218
Execution Time; 0.021510
Execution Time; 0.018793
Execution Time; 0.019286
Execution Time; 0.019362
Execution Time; 0.021314
Execution Time; 1.027568
Execution Time; 0.020967
Execution Time; 0.021329
Execution Time; 0.019658
Execution Time; 0.019609
Execution Time; 0.019382
Execution Time; 0.019595
Execution Time; 0.020464
Execution Time; 0.021612
Execution Time; 0.019369
Execution Time; 0.019103
Execution Time; 0.019028
Execution Time; 0.019238
Execution Time; 0.019063
Execution Time; 0.018961
Execution Time; 0.019599
Execution Time; 0.023243
Execution Time; 0.018990
Execution Time; 0.019290
Execution Time; 0.019076
Execution Time; 0.023005
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 11:26:38 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  492.036740] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  494.059269] sd 0:0:0:0: [sda] Stopping disk
[  494.061874] ACPI: Preparing to enter system sleep state S5
[  494.062931] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
