STARTING doitgen_STANDARD execution: Sat Dec 17 05:04:37 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 60.47
user 238.57
sys 2.31
1: Executing benchmark: doitgen_STANDARD
real 60.44
user 229.91
sys 1.95
2: Executing benchmark: doitgen_STANDARD
real 63.39
user 250.91
sys 1.94
3: Executing benchmark: doitgen_STANDARD
real 60.44
user 232.90
sys 2.02
4: Executing benchmark: doitgen_STANDARD
real 60.42
user 238.99
sys 1.88
5: Executing benchmark: doitgen_STANDARD
real 60.34
user 232.97
sys 1.71
6: Executing benchmark: doitgen_STANDARD
real 63.45
user 250.94
sys 2.02
7: Executing benchmark: doitgen_STANDARD
real 60.45
user 230.05
sys 1.80
FINISHED doitgen_STANDARD execution: Sat Dec 17 05:12:46 EET 2016
