aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008015] AppArmor: AppArmor disabled by boot time parameter
[    0.010199] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015506] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017755] Mount-cache hash table entries: 256
[    0.020195] Initializing cgroup subsys cpuacct
[    0.021166] Initializing cgroup subsys memory
[    0.022110] Initializing cgroup subsys devices
[    0.023019] Initializing cgroup subsys freezer
[    0.024012] Initializing cgroup subsys net_cls
[    0.024923] Initializing cgroup subsys blkio
[    0.025865] Initializing cgroup subsys perf_event
[    0.026898] mce: CPU supports 10 MCE banks
[    0.029404] ACPI: Core revision 20110623
[    0.034552] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.035705] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] APIC calibration not consistent with PM-Timer: 104ms instead of 100ms
[    0.040002] APIC delta adjusted to PM-Timer: 6249984 (6499999)
[    0.040079] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.042202] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.043755] Booting Node   0, Processors  #1
[    0.076012] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.076116] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.077728]  #2
[    0.077495] KVM setup async PF for cpu 1
[    0.077495] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.096055] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.096051] KVM setup async PF for cpu 2
[    0.096051] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.096051] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.100300]  #3 Ok.
[    0.128019] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.128725] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.128784] Brought up 4 CPUs
[    0.128786] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.128782] KVM setup async PF for cpu 3
[    0.128782] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.152309] devtmpfs: initialized
[    0.158217] print_constraints: dummy: 
[    0.160184] NET: Registered protocol family 16
[    0.161237] ACPI: bus type pci registered
[    0.162369] PCI: Using configuration type 1 for base access
[    0.169533] bio: create slab <bio-0> at 0
[    0.172598] ACPI: Added _OSI(Module Device)
[    0.173474] ACPI: Added _OSI(Processor Device)
[    0.174425] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.175399] ACPI: Added _OSI(Processor Aggregator Device)
[    0.180191] ACPI: Interpreter enabled
[    0.181003] ACPI: (supports S0 S3 S4 S5)
[    0.182343] ACPI: Using IOAPIC for interrupt routing
[    0.187449] ACPI: No dock devices found.
[    0.188016] HEST: Table not found.
[    0.188781] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.190729] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.197620] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.199192] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.222586]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.226533] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.228515] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.230219] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.232117] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.233925] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.236076] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.237768] vgaarb: loaded
[    0.238464] vgaarb: bridge control possible 0000:00:02.0
[    0.239695] PCI: Using ACPI for IRQ routing
[    0.240531] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.241950] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.244020] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.264045] Switching to clocksource kvm-clock
[    0.272470] pnp: PnP ACPI init
[    0.273241] ACPI: bus type pnp registered
[    0.275324] pnp: PnP ACPI: found 8 devices
[    0.276257] ACPI: ACPI bus type pnp unregistered
[    0.292862] NET: Registered protocol family 2
[    0.296525] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.302957] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.311852] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.314099] TCP: Hash tables configured (established 524288 bind 65536)
[    0.315358] TCP reno registered
[    0.316157] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.326316] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.328397] NET: Registered protocol family 1
[    0.329310] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.330458] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.331612] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.333027] Unpacking initramfs...
[    0.585592] Freeing initrd memory: 9992k freed
[    0.589366] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.590577] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.592187] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.594896] audit: initializing netlink socket (disabled)
[    0.595976] type=2000 audit(1481744192.592:1): initialized
[    0.634166] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.640489] VFS: Disk quotas dquot_6.5.2
[    0.641548] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.642949] msgmni has been set to 32168
[    0.645260] alg: No test for stdrng (krng)
[    0.646311] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.647797] io scheduler noop registered
[    0.648715] io scheduler deadline registered
[    0.649793] io scheduler cfq registered (default)
[    0.651279] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.652478] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.653693] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.654969] acpiphp: Slot [3] registered
[    0.655815] acpiphp: Slot [4] registered
[    0.656792] acpiphp: Slot [5] registered
[    0.657638] acpiphp: Slot [6] registered
[    0.658481] acpiphp: Slot [7] registered
[    0.659332] acpiphp: Slot [8] registered
[    0.660273] acpiphp: Slot [9] registered
[    0.661131] acpiphp: Slot [10] registered
[    0.662000] acpiphp: Slot [11] registered
[    0.662858] acpiphp: Slot [12] registered
[    0.663716] acpiphp: Slot [13] registered
[    0.664681] acpiphp: Slot [14] registered
[    0.665543] acpiphp: Slot [15] registered
[    0.666400] acpiphp: Slot [16] registered
[    0.667257] acpiphp: Slot [17] registered
[    0.668197] acpiphp: Slot [18] registered
[    0.669058] acpiphp: Slot [19] registered
[    0.669936] acpiphp: Slot [20] registered
[    0.670799] acpiphp: Slot [21] registered
[    0.671661] acpiphp: Slot [22] registered
[    0.672652] acpiphp: Slot [23] registered
[    0.673531] acpiphp: Slot [24] registered
[    0.674393] acpiphp: Slot [25] registered
[    0.675260] acpiphp: Slot [26] registered
[    0.676191] acpiphp: Slot [27] registered
[    0.677056] acpiphp: Slot [28] registered
[    0.677926] acpiphp: Slot [29] registered
[    0.678792] acpiphp: Slot [30] registered
[    0.679636] acpiphp: Slot [31] registered
[    0.680839] ERST: Table is not found!
[    0.681658] GHES: HEST is not enabled!
[    0.682672] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.705548] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.795582] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.798337] Linux agpgart interface v0.103
[    0.799399] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.808765] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.808765] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.822901] mousedev: PS/2 mouse device common for all mice
[    0.825317] rtc_cmos 00:01: RTC can wake from S4
[    0.830384] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.831765] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.833771] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.835699] cpuidle: using governor ladder
[    0.836718] cpuidle: using governor menu
[    0.837879] TCP cubic registered
[    0.839337] NET: Registered protocol family 10
[    0.841323] Mobile IPv6
[    0.841946] NET: Registered protocol family 17
[    0.842859] Registering the dns_resolver key type
[    0.844369] registered taskstats version 1
[    0.846568] rtc_cmos 00:01: setting system clock to 2016-12-14 19:36:31 UTC (1481744191)
[    0.848358] Initializing network drop monitor service
[    0.851079] Freeing unused kernel memory: 580k freed
[    0.852380] Write protecting the kernel read-only data: 6144k
[    0.856217] Freeing unused kernel memory: 644k freed
[    0.860182] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.904696] udevd[58]: starting version 175
[    1.009630] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.011073] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.014347] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.027867] SCSI subsystem initialized
[    1.034611] Floppy drive(s): fd0 is 1.44M
[    1.068829] FDC 0 is a S82078B
[    1.434830] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.436267] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.438648] scsi0 : ata_piix
[    1.439877] scsi1 : ata_piix
[    1.440847] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.442100] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.592192] Refined TSC clocksource calibration: 2199.955 MHz.
[    1.596794] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.597933] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.599422] ata1.00: configured for MWDMA2
[    1.600783] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.601532] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.602539] ata2.00: configured for MWDMA2
[    1.606769] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.625264] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.626799] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.626802] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.630136] sd 0:0:0:0: [sda] Write Protect is off
[    1.631461] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.634417]  sda: sda1
[    1.635582] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.641031] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.642294] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.360159] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    3.119395] udevd[321]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    3.228883] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.240671] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.330740] parport_pc 00:05: reported by Plug and Play ACPI
[....] Waiting for /dev to be fully populated...[    3.338812] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.354676] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.354696] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    3.419983] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.920670] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32636/264000 files, 885012/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    4.017991] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    4.069867] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    5.184877] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[    7.185128] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.191038] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 33866 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/ft.A results/ft.a-out
STARTING ft.A execution: Wed Dec 14 21:36:41 EET 2016


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     9.00
 Mop/s total     =                   792.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.56
 Mop/s total     =                   833.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.79
 Mop/s total     =                   811.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.98
 Mop/s total     =                   794.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.53
 Mop/s total     =                   836.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.61
 Mop/s total     =                   829.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.60
 Mop/s total     =                   829.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.80
 Mop/s total     =                   810.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.54
 Mop/s total     =                   836.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.63
 Mop/s total     =                   827.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.98
 Mop/s total     =                   795.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.51
 Mop/s total     =                   838.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.41
 Mop/s total     =                   848.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.74
 Mop/s total     =                   816.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.72
 Mop/s total     =                   818.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.73
 Mop/s total     =                   817.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.48
 Mop/s total     =                   841.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.85
 Mop/s total     =                   806.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.49
 Mop/s total     =                   840.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.70
 Mop/s total     =                   820.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
[  259.580076] hrtimer: interrupt took 14297344 ns
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.55
 Mop/s total     =                   835.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.85
 Mop/s total     =                   806.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.69
 Mop/s total     =                   820.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.80
 Mop/s total     =                   810.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.61
 Mop/s total     =                   829.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.54
 Mop/s total     =                   835.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.91
 Mop/s total     =                   801.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.73
 Mop/s total     =                   817.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.62
 Mop/s total     =                   828.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     9.11
 Mop/s total     =                   783.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.59
 Mop/s total     =                   830.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.63
 Mop/s total     =                   827.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.55
 Mop/s total     =                   834.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.59
 Mop/s total     =                   831.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.61
 Mop/s total     =                   829.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.58
 Mop/s total     =                   831.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp


 NAS Parallel Benchmarks 2.3 OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        4
 Time in seconds =                     8.25
 Mop/s total     =                   865.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.3
 Compile date    =              03 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = (none)
    C_INC        = -I../common 
    CFLAGS       = -Wall -O3 -fopenmp -mcmodel=medium #-g -O0
    CLINKFLAGS   = -lm -lgomp
    RAND         = randdp
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 19:44:24 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  474.463975] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  476.546483] sd 0:0:0:0: [sda] Stopping disk
[  476.549315] ACPI: Preparing to enter system sleep state S5
[  476.550436] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
