aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010075] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015339] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.018196] Mount-cache hash table entries: 256
[    0.020200] Initializing cgroup subsys cpuacct
[    0.021075] Initializing cgroup subsys memory
[    0.021948] Initializing cgroup subsys devices
[    0.022837] Initializing cgroup subsys freezer
[    0.023695] Initializing cgroup subsys net_cls
[    0.024013] Initializing cgroup subsys blkio
[    0.024862] Initializing cgroup subsys perf_event
[    0.025885] mce: CPU supports 10 MCE banks
[    0.028847] ACPI: Core revision 20110623
[    0.033690] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034804] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.060010] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.060174] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.060430]  #2
[    0.060210] KVM setup async PF for cpu 1
[    0.060210] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.080011] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.080104] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.080352]  #3 Ok.
[    0.080137] KVM setup async PF for cpu 2
[    0.080137] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.105474] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.108055] Brought up 4 CPUs
[    0.108053] KVM setup async PF for cpu 3
[    0.108053] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.108053] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.112013] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.124393] devtmpfs: initialized
[    0.135085] print_constraints: dummy: 
[    0.136706] NET: Registered protocol family 16
[    0.137937] ACPI: bus type pci registered
[    0.139037] PCI: Using configuration type 1 for base access
[    0.145385] bio: create slab <bio-0> at 0
[    0.149814] ACPI: Added _OSI(Module Device)
[    0.152015] ACPI: Added _OSI(Processor Device)
[    0.152878] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.153834] ACPI: Added _OSI(Processor Aggregator Device)
[    0.161144] ACPI: Interpreter enabled
[    0.164016] ACPI: (supports S0 S3 S4 S5)
[    0.168018] ACPI: Using IOAPIC for interrupt routing
[    0.176489] ACPI: No dock devices found.
[    0.177296] HEST: Table not found.
[    0.178021] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.180038] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.200211] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.204034] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.232944]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.237036] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.238723] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.240385] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.242045] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.243778] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.245144] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.246727] vgaarb: loaded
[    0.248019] vgaarb: bridge control possible 0000:00:02.0
[    0.249144] PCI: Using ACPI for IRQ routing
[    0.250425] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.251760] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.252721] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.261814] Switching to clocksource kvm-clock
[    0.278029] pnp: PnP ACPI init
[    0.278754] ACPI: bus type pnp registered
[    0.280860] pnp: PnP ACPI: found 8 devices
[    0.281684] ACPI: ACPI bus type pnp unregistered
[    0.290408] NET: Registered protocol family 2
[    0.293935] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.300284] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.308851] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.310884] TCP: Hash tables configured (established 524288 bind 65536)
[    0.312139] TCP reno registered
[    0.312846] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.314191] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.316193] NET: Registered protocol family 1
[    0.317072] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.326043] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.327125] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.328480] Unpacking initramfs...
[    0.580386] Freeing initrd memory: 9992k freed
[    0.584269] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.585459] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.586922] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.589493] audit: initializing netlink socket (disabled)
[    0.590546] type=2000 audit(1481744192.588:1): initialized
[    0.624392] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.629979] VFS: Disk quotas dquot_6.5.2
[    0.630926] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.632479] msgmni has been set to 32168
[    0.641922] alg: No test for stdrng (krng)
[    0.642917] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.644459] io scheduler noop registered
[    0.645251] io scheduler deadline registered
[    0.646310] io scheduler cfq registered (default)
[    0.647425] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.648703] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.649874] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.651117] acpiphp: Slot [3] registered
[    0.651957] acpiphp: Slot [4] registered
[    0.652919] acpiphp: Slot [5] registered
[    0.653736] acpiphp: Slot [6] registered
[    0.654550] acpiphp: Slot [7] registered
[    0.655378] acpiphp: Slot [8] registered
[    0.656259] acpiphp: Slot [9] registered
[    0.657084] acpiphp: Slot [10] registered
[    0.657926] acpiphp: Slot [11] registered
[    0.658755] acpiphp: Slot [12] registered
[    0.659577] acpiphp: Slot [13] registered
[    0.660573] acpiphp: Slot [14] registered
[    0.661408] acpiphp: Slot [15] registered
[    0.662243] acpiphp: Slot [16] registered
[    0.663074] acpiphp: Slot [17] registered
[    0.663923] acpiphp: Slot [18] registered
[    0.664889] acpiphp: Slot [19] registered
[    0.665729] acpiphp: Slot [20] registered
[    0.666557] acpiphp: Slot [21] registered
[    0.667390] acpiphp: Slot [22] registered
[    0.668379] acpiphp: Slot [23] registered
[    0.669209] acpiphp: Slot [24] registered
[    0.670038] acpiphp: Slot [25] registered
[    0.670872] acpiphp: Slot [26] registered
[    0.671713] acpiphp: Slot [27] registered
[    0.672687] acpiphp: Slot [28] registered
[    0.673539] acpiphp: Slot [29] registered
[    0.674390] acpiphp: Slot [30] registered
[    0.675217] acpiphp: Slot [31] registered
[    0.676401] ERST: Table is not found!
[    0.677165] GHES: HEST is not enabled!
[    0.678025] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.701085] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.858451] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.860297] Linux agpgart interface v0.103
[    0.861337] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.863837] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.864864] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.869369] mousedev: PS/2 mouse device common for all mice
[    0.870795] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.876734] rtc_cmos 00:01: RTC can wake from S4
[    0.881368] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.882644] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.883861] cpuidle: using governor ladder
[    0.884683] cpuidle: using governor menu
[    0.891826] TCP cubic registered
[    0.896166] NET: Registered protocol family 10
[    0.898224] Mobile IPv6
[    0.898919] NET: Registered protocol family 17
[    0.899809] Registering the dns_resolver key type
[    0.904100] registered taskstats version 1
[    0.907703] rtc_cmos 00:01: setting system clock to 2016-12-14 19:36:31 UTC (1481744191)
[    0.910572] Initializing network drop monitor service
[    0.921556] Freeing unused kernel memory: 580k freed
[    0.922768] Write protecting the kernel read-only data: 6144k
[    0.926621] Freeing unused kernel memory: 644k freed
[    0.930651] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.983303] udevd[58]: starting version 175
[    1.053091] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.055867] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.068906] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.073313] SCSI subsystem initialized
[    1.079162] Floppy drive(s): fd0 is 1.44M
[    1.410169] FDC 0 is a S82078B
[    1.454220] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.455380] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.457968] scsi0 : ata_piix
[    1.459006] scsi1 : ata_piix
[    1.459747] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.461110] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.588229] Refined TSC clocksource calibration: 2199.958 MHz.
[    1.617658] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.619698] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.622384] ata1.00: configured for MWDMA2
[    1.624407] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.625976] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.627022] ata2.00: configured for MWDMA2
[    1.633589] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.654839] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.657938] sd 0:0:0:0: [sda] Write Protect is off
[    1.661795] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.663651] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.664312] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.666653]  sda: sda1
[    1.668643] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.675655] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.677644] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.357713] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    3.022774] udevd[308]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[    3.189360] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.193210] ACPI: Power Button [PWRF]
[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    3.321859] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    3.355793] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.388474] Error: Driver 'pcspkr' is already registered, aborting...
[    3.395617] parport_pc 00:05: reported by Plug and Play ACPI
[    3.397569] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.779192] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885441/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.876144] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[    4.030494] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    5.027586] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[    7.028827] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.034513] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 35518 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 21:36:39 EET 2016
Execution Time; 0.151511
Execution Time; 0.154411
Execution Time; 0.150209
Execution Time; 0.143550
Execution Time; 0.147363
Execution Time; 0.144415
Execution Time; 0.143458
Execution Time; 0.179673
Execution Time; 0.167436
Execution Time; 0.257619
Execution Time; 0.185120
Execution Time; 0.242406
Execution Time; 0.284057
Execution Time; 0.392192
Execution Time; 0.522191
Execution Time; 0.495608
Execution Time; 0.531888
Execution Time; 0.626314
Execution Time; 0.548941
Execution Time; 0.595427
Execution Time; 0.578363
Execution Time; 0.582685
Execution Time; 0.608877
Execution Time; 0.575636
Execution Time; 0.640452
Execution Time; 0.597920
Execution Time; 0.652057
Execution Time; 0.588511
Execution Time; 0.602773
Execution Time; 0.633499
Execution Time; 0.500226
Execution Time; 0.564651
Execution Time; 0.530831
Execution Time; 0.557507
Execution Time; 0.571635
Execution Time; 0.579784
Execution Time; 0.510063
Execution Time; 0.564678
Execution Time; 0.558398
Execution Time; 0.560797
Execution Time; 0.612211
Execution Time; 0.616698
Execution Time; 0.618595
Execution Time; 0.574224
Execution Time; 0.592053
Execution Time; 0.615406
Execution Time; 0.621004
Execution Time; 0.585709
Execution Time; 0.631982
Execution Time; 0.544901
Execution Time; 0.519634
Execution Time; 0.529138
Execution Time; 0.491019
Execution Time; 0.549784
Execution Time; 0.698335
Execution Time; 0.538580
Execution Time; 0.537455
Execution Time; 0.537776
Execution Time; 0.556119
Execution Time; 0.497429
Execution Time; 0.551951
Execution Time; 0.614121
Execution Time; 0.648063
Execution Time; 0.621007
Execution Time; 0.608572
Execution Time; 0.579996
Execution Time; 0.610677
Execution Time; 0.615701
Execution Time; 0.637308
Execution Time; 0.606377
Execution Time; 0.559752
Execution Time; 0.561820
Execution Time; 0.548890
Execution Time; 0.540748
Execution Time; 0.540798
Execution Time; 0.605950
Execution Time; 0.622936
Execution Time; 0.555634
Execution Time; 0.534329
Execution Time; 0.568048
Execution Time; 0.542701
Execution Time; 0.622799
Execution Time; 0.623837
Execution Time; 0.612269
Execution Time; 0.641728
Execution Time; 0.576880
Execution Time; 0.643225
Execution Time; 0.590238
Execution Time; 0.590562
Execution Time; 0.579851
Execution Time; 0.574519
Execution Time; 0.560917
Execution Time; 0.549208
Execution Time; 0.518643
Execution Time; 0.574790
Execution Time; 0.549899
Execution Time; 0.612190
Execution Time; 0.567979
Execution Time; 0.472318
Execution Time; 0.495290
Execution Time; 0.553044
Execution Time; 0.575303
Execution Time; 0.639487
Execution Time; 0.632785
Execution Time; 0.605237
Execution Time; 0.580140
Execution Time; 0.629356
Execution Time; 0.679706
Execution Time; 0.611934
Execution Time; 0.614950
Execution Time; 0.654671
Execution Time; 0.572093
Execution Time; 0.560273
Execution Time; 0.497300
Execution Time; 0.565238
Execution Time; 0.565477
Execution Time; 0.601576
Execution Time; 0.558577
Execution Time; 0.495338
Execution Time; 0.535067
Execution Time; 0.502628
Execution Time; 0.586495
Execution Time; 0.621210
Execution Time; 0.631969
Execution Time; 0.629162
Execution Time; 0.620018
Execution Time; 0.533600
Execution Time; 0.628315
Execution Time; 0.627111
Execution Time; 0.625055
Execution Time; 0.561021
Execution Time; 0.581768
Execution Time; 0.529335
Execution Time; 0.498154
Execution Time; 0.522245
Execution Time; 0.446579
Execution Time; 0.590592
Execution Time; 0.651881
Execution Time; 0.651857
Execution Time; 0.533213
Execution Time; 0.560558
Execution Time; 0.553920
Execution Time; 0.659038
Execution Time; 0.614586
Execution Time; 0.565389
Execution Time; 0.606039
Execution Time; 0.631333
Execution Time; 0.591126
Execution Time; 0.624360
Execution Time; 0.613221
Execution Time; 0.595806
Execution Time; 0.549271
Execution Time; 0.580230
Execution Time; 0.614326
Execution Time; 0.516593
Execution Time; 0.544577
Execution Time; 0.618693
Execution Time; 0.570309
Execution Time; 0.533255
Execution Time; 0.572059
Execution Time; 0.528023
Execution Time; 0.533143
Execution Time; 0.640951
Execution Time; 0.621026
Execution Time; 0.626625
Execution Time; 0.544051
Execution Time; 0.640258
Execution Time; 0.617095
Execution Time; 0.620259
Execution Time; 0.612750
Execution Time; 0.650431
Execution Time; 0.600498
Execution Time; 0.529002
Execution Time; 0.541154
Execution Time; 0.634827
Execution Time; 0.525796
Execution Time; 0.521477
Execution Time; 0.586701
Execution Time; 0.557545
Execution Time; 0.546597
Execution Time; 0.532874
Execution Time; 0.580314
Execution Time; 0.536382
Execution Time; 0.639612
Execution Time; 0.551894
Execution Time; 0.546358
Execution Time; 0.655904
Execution Time; 0.641166
Execution Time; 0.578601
Execution Time; 0.608167
Execution Time; 0.843551
Execution Time; 0.576040
Execution Time; 0.615991
Execution Time; 0.569601
Execution Time; 0.546340
Execution Time; 0.553071
Execution Time; 0.557064
Execution Time; 0.604300
Execution Time; 0.628244
Execution Time; 0.506033
Execution Time; 0.533275
Execution Time; 0.540430
Execution Time; 0.567719
Execution Time; 0.621405
Execution Time; 0.591459
Execution Time; 0.608154
Execution Time; 0.798048
Execution Time; 0.630647
Execution Time; 0.623745
Execution Time; 0.597245
Execution Time; 0.581111
Execution Time; 0.573813
Execution Time; 0.643975
Execution Time; 0.556677
Execution Time; 0.533601
Execution Time; 0.764402
Execution Time; 0.589762
Execution Time; 0.606496
Execution Time; 0.543523
Execution Time; 0.608030
Execution Time; 0.533210
Execution Time; 0.651383
Execution Time; 0.651880
Execution Time; 0.599617
Execution Time; 0.610117
Execution Time; 0.627860
Execution Time; 0.582068
Execution Time; 0.606290
Execution Time; 0.617930
Execution Time; 0.619759
Execution Time; 0.557616
Execution Time; 0.568827
Execution Time; 0.597529
Execution Time; 0.501756
Execution Time; 0.503967
Execution Time; 0.523873
Execution Time; 0.610461
Execution Time; 0.626390
Execution Time; 0.515472
Execution Time; 0.539693
Execution Time; 0.527317
Execution Time; 0.608270
Execution Time; 0.582265
Execution Time; 0.607784
Execution Time; 0.622395
Execution Time; 0.586492
Execution Time; 0.656025
Execution Time; 0.608698
Execution Time; 0.581323
Execution Time; 0.598769
Execution Time; 0.591802
Execution Time; 0.622196
Execution Time; 0.504087
Execution Time; 0.545309
Execution Time; 0.501630
Execution Time; 0.547897
Execution Time; 0.623736
Execution Time; 0.565386
Execution Time; 0.571831
Execution Time; 0.512079
Execution Time; 0.606608
Execution Time; 0.520647
Execution Time; 0.637748
Execution Time; 0.626774
Execution Time; 0.687034
Execution Time; 0.594582
Execution Time; 0.641707
Execution Time; 0.615559
Execution Time; 0.624167
Execution Time; 0.584814
Execution Time; 0.592233
Execution Time; 0.539992
Execution Time; 0.541624
Execution Time; 0.548064
Execution Time; 0.535558
Execution Time; 0.511809
Execution Time; 0.578648
Execution Time; 0.586525
Execution Time; 0.489431
Execution Time; 0.543702
Execution Time; 0.590476
Execution Time; 0.622493
Execution Time; 0.566857
Execution Time; 0.620247
Execution Time; 0.590135
Execution Time; 0.603753
Execution Time; 0.604024
Execution Time; 0.600007
Execution Time; 0.554710
Execution Time; 0.592971
Execution Time; 0.605456
Execution Time; 0.578709
Execution Time; 0.540563
Execution Time; 0.535922
Execution Time; 0.539782
Execution Time; 0.540281
Execution Time; 0.576332
Execution Time; 0.676405
Execution Time; 0.526524
Execution Time; 0.543793
Execution Time; 0.772777
Execution Time; 0.702697
Execution Time; 0.657103
Execution Time; 0.661040
Execution Time; 0.613320
Execution Time; 0.578970
Execution Time; 0.639940
Execution Time; 0.611983
Execution Time; 0.564269
Execution Time; 0.576232
Execution Time; 0.603932
Execution Time; 0.589076
Execution Time; 0.482167
Execution Time; 0.579823
Execution Time; 0.536093
Execution Time; 0.579891
Execution Time; 0.621510
Execution Time; 0.581328
Execution Time; 0.586674
Execution Time; 0.609799
Execution Time; 0.497693
Execution Time; 0.592076
Execution Time; 0.619609
Execution Time; 0.588144
Execution Time; 0.599894
Execution Time; 0.653883
Execution Time; 0.585178
Execution Time; 0.622212
Execution Time; 0.711363
Execution Time; 0.611997
Execution Time; 0.580125
Execution Time; 0.629035
Execution Time; 0.550281
Execution Time; 0.535722
Execution Time; 0.590727
Execution Time; 0.597780
Execution Time; 0.596305
Execution Time; 0.528026
Execution Time; 0.560877
Execution Time; 0.555170
Execution Time; 0.548165
Execution Time; 0.611053
Execution Time; 0.585956
Execution Time; 0.831485
Execution Time; 0.830031
Execution Time; 0.614494
Execution Time; 0.659874
Execution Time; 0.658038
Execution Time; 0.566821
Execution Time; 0.554314
Execution Time; 0.533835
Execution Time; 0.523875
Execution Time; 0.538539
Execution Time; 0.562405
Execution Time; 0.530669
Execution Time; 0.559663
Execution Time; 0.573912
Execution Time; 0.544250
Execution Time; 0.552878
Execution Time; 0.532947
Execution Time; 0.526661
Execution Time; 0.593756
Execution Time; 0.616487
Execution Time; 0.576597
Execution Time; 0.581596
Execution Time; 0.855399
Execution Time; 0.625942
Execution Time; 0.608434
Execution Time; 0.613952
Execution Time; 0.606002
Execution Time; 0.595626
Execution Time; 0.553479
Execution Time; 0.542670
Execution Time; 0.529525
Execution Time; 0.566234
Execution Time; 0.556137
Execution Time; 0.626655
Execution Time; 0.562503
Execution Time; 0.564194
Execution Time; 0.785529
Execution Time; 0.590505
Execution Time; 0.568364
Execution Time; 0.616537
Execution Time; 0.612180
Execution Time; 0.630411
Execution Time; 0.652997
Execution Time; 0.583494
Execution Time; 0.584874
Execution Time; 0.607620
Execution Time; 0.581645
Execution Time; 0.507943
Execution Time; 0.543732
Execution Time; 0.612705
Execution Time; 0.529329
Execution Time; 0.550883
Execution Time; 0.645548
Execution Time; 0.515911
Execution Time; 0.545044
Execution Time; 0.531696
Execution Time; 0.517736
Execution Time; 0.596826
Execution Time; 0.622893
Execution Time; 0.610358
Execution Time; 0.619598
Execution Time; 0.619029
Execution Time; 0.596057
Execution Time; 0.560349
Execution Time; 0.570691
Execution Time; 0.627824
Execution Time; 0.501469
Execution Time; 0.604258
Execution Time; 0.491061
Execution Time; 0.555579
Execution Time; 0.516994
Execution Time; 0.518797
Execution Time; 0.634817
Execution Time; 0.595498
Execution Time; 0.712143
Execution Time; 0.563904
Execution Time; 0.552661
Execution Time; 0.547850
Execution Time; 0.589749
Execution Time; 0.615967
Execution Time; 0.628673
Execution Time; 0.606724
Execution Time; 0.588128
Execution Time; 0.577201
Execution Time; 0.646671
Execution Time; 0.610066
Execution Time; 0.663776
Execution Time; 0.557002
Execution Time; 0.952210
Execution Time; 0.516157
Execution Time; 0.587742
Execution Time; 0.632117
Execution Time; 0.589519
Execution Time; 0.595165
Execution Time; 0.543707
Execution Time; 0.456842
Execution Time; 0.649512
Execution Time; 0.568567
Execution Time; 0.599888
Execution Time; 0.615739
Execution Time; 0.600915
Execution Time; 0.618417
Execution Time; 0.630562
Execution Time; 0.584035
Execution Time; 0.652007
Execution Time; 0.585219
Execution Time; 0.577029
Execution Time; 0.767936
Execution Time; 0.525782
Execution Time; 0.551359
Execution Time; 0.553938
Execution Time; 0.575687
Execution Time; 0.611910
Execution Time; 0.791791
Execution Time; 0.532274
Execution Time; 0.507939
Execution Time; 0.591749
Execution Time; 0.587955
Execution Time; 0.677070
Execution Time; 0.590444
Execution Time; 0.638470
Execution Time; 0.551778
Execution Time; 0.758389
Execution Time; 0.569494
Execution Time; 0.573701
Execution Time; 0.587524
Execution Time; 0.656629
Execution Time; 0.531517
Execution Time; 0.540007
Execution Time; 0.564584
Execution Time; 0.558571
Execution Time; 0.562060
Execution Time; 0.626032
Execution Time; 0.551815
Execution Time; 0.544768
Execution Time; 0.569165
Execution Time; 0.543675
Execution Time; 0.575939
Execution Time; 0.630483
Execution Time; 0.590874
Execution Time; 0.564852
Execution Time; 0.651379
Execution Time; 0.606431
Execution Time; 0.559258
Execution Time; 0.667596
Execution Time; 0.598383
Execution Time; 0.549439
Execution Time; 0.566045
Execution Time; 0.541898
Execution Time; 0.515691
Execution Time; 0.499950
Execution Time; 0.572128
Execution Time; 0.577155
Execution Time; 0.530074
Execution Time; 0.508448
Execution Time; 0.530622
Execution Time; 0.565172
Execution Time; 0.833976
Execution Time; 0.584335
Execution Time; 0.644337
Execution Time; 0.571866
Execution Time; 0.580468
Execution Time; 0.585626
Execution Time; 0.643680
Execution Time; 0.593209
Execution Time; 0.584256
Execution Time; 0.573477
Execution Time; 0.576899
Execution Time; 0.586245
Execution Time; 0.552286
Execution Time; 0.525079
Execution Time; 0.583882
Execution Time; 0.562604
Execution Time; 0.668100
Execution Time; 0.564113
Execution Time; 0.547431
Execution Time; 0.590089
Execution Time; 0.883918
Execution Time; 0.632159
Execution Time; 0.544065
Execution Time; 0.648801
Execution Time; 0.590301
Execution Time; 0.556124
Execution Time; 0.536253
Execution Time; 0.570378
Execution Time; 0.626529
Execution Time; 0.551744
Execution Time; 0.591133
Execution Time; 0.549526
Execution Time; 0.551153
Execution Time; 0.583927
Execution Time; 0.576053
Execution Time; 0.558488
Execution Time; 0.563390
Execution Time; 0.547665
Execution Time; 0.524108
Execution Time; 0.597400
Execution Time; 0.606207
Execution Time; 0.609670
Execution Time; 0.584265
Execution Time; 0.620636
Execution Time; 0.654991
Execution Time; 0.573417
Execution Time; 0.620148
Execution Time; 0.620217
Execution Time; 0.581079
Execution Time; 0.549474
Execution Time; 0.516643
Execution Time; 0.547205
Execution Time; 0.549300
Execution Time; 0.560115
Execution Time; 0.640027
Execution Time; 0.589204
Execution Time; 0.536415
Execution Time; 0.556108
Execution Time; 0.541916
Execution Time; 0.521743
Execution Time; 0.642202
Execution Time; 0.611735
Execution Time; 0.610586
Execution Time; 0.631952
Execution Time; 0.603358
Execution Time; 0.583724
Execution Time; 0.608443
Execution Time; 0.599321
Execution Time; 0.574986
Execution Time; 0.592181
Execution Time; 0.545528
Execution Time; 0.497407
Execution Time; 0.590826
Execution Time; 0.558244
Execution Time; 0.582546
Execution Time; 0.613800
Execution Time; 0.560932
Execution Time; 0.532035
Execution Time; 0.568077
Execution Time; 0.562656
Execution Time; 0.584486
Execution Time; 0.608309
Execution Time; 0.593439
Execution Time; 0.590701
Execution Time; 0.605590
Execution Time; 0.518336
Execution Time; 0.539977
Execution Time; 0.608379
Execution Time; 0.590514
Execution Time; 0.559046
Execution Time; 0.623965
Execution Time; 0.518952
Execution Time; 0.535718
Execution Time; 0.554352
Execution Time; 0.497566
Execution Time; 0.638503
Execution Time; 0.581655
Execution Time; 0.542986
Execution Time; 0.562274
Execution Time; 0.536561
Execution Time; 0.584556
Execution Time; 0.616054
Execution Time; 0.586947
Execution Time; 0.589409
Execution Time; 0.600041
Execution Time; 0.522634
Execution Time; 0.559881
Execution Time; 0.769177
Execution Time; 0.637792
Execution Time; 0.632144
Execution Time; 0.512770
Execution Time; 0.576967
Execution Time; 0.554357
Execution Time; 0.708078
Execution Time; 0.806224
Execution Time; 0.862594
Execution Time; 0.520087
Execution Time; 0.560058
Execution Time; 0.545547
Execution Time; 0.547808
Execution Time; 0.631995
Execution Time; 0.575643
Execution Time; 0.617016
Execution Time; 0.630814
Execution Time; 0.625022
Execution Time; 0.636886
Execution Time; 0.581148
Execution Time; 0.600113
Execution Time; 0.646617
Execution Time; 0.552196
Execution Time; 0.530464
Execution Time; 0.539977
Execution Time; 0.520983
Execution Time; 0.539247
Execution Time; 0.562725
Execution Time; 0.570751
Execution Time; 0.588824
Execution Time; 0.508069
Execution Time; 0.508133
Execution Time; 0.544691
Execution Time; 0.546476
Execution Time; 0.636057
Execution Time; 0.581312
Execution Time; 0.581562
Execution Time; 0.615637
Execution Time; 0.598815
Execution Time; 0.607431
Execution Time; 0.621441
Execution Time; 0.681926
Execution Time; 0.618791
Execution Time; 0.567148
Execution Time; 0.619982
Execution Time; 0.566724
Execution Time; 0.538993
Execution Time; 0.521216
Execution Time; 0.572156
Execution Time; 0.537461
Execution Time; 0.612229
Execution Time; 0.492752
Execution Time; 0.560001
Execution Time; 0.649254
Execution Time; 0.619926
Execution Time; 0.576137
Execution Time; 0.628761
Execution Time; 0.614345
Execution Time; 0.631951
Execution Time; 0.668338
Execution Time; 0.564074
Execution Time; 0.606075
Execution Time; 0.547800
Execution Time; 0.595857
Execution Time; 0.511715
Execution Time; 0.578386
Execution Time; 0.541722
Execution Time; 0.560454
Execution Time; 0.632129
Execution Time; 0.579876
Execution Time; 0.566987
Execution Time; 0.553409
Execution Time; 0.562095
Execution Time; 0.597907
Execution Time; 0.618185
Execution Time; 0.581621
Execution Time; 0.583636
Execution Time; 0.617878
Execution Time; 0.598480
Execution Time; 0.623278
Execution Time; 0.604234
Execution Time; 0.567980
Execution Time; 0.566448
Execution Time; 0.590193
Execution Time; 0.573480
Execution Time; 0.534909
Execution Time; 0.554830
Execution Time; 0.572912
Execution Time; 0.585421
Execution Time; 0.642447
Execution Time; 0.569424
Execution Time; 0.531944
Execution Time; 0.549817
Execution Time; 0.819987
Execution Time; 0.796095
Execution Time; 0.605696
Execution Time; 0.610304
Execution Time; 0.675419
Execution Time; 0.652556
Execution Time; 0.611986
Execution Time; 0.663440
Execution Time; 0.602200
Execution Time; 0.553848
Execution Time; 0.560408
Execution Time; 0.546460
Execution Time; 0.551946
Execution Time; 0.591618
Execution Time; 0.607329
Execution Time; 0.587853
Execution Time; 0.530695
Execution Time; 0.532917
Execution Time; 0.529514
Execution Time; 0.637311
Execution Time; 0.653332
Execution Time; 0.555884
Execution Time; 0.618974
Execution Time; 0.587992
Execution Time; 0.636178
Execution Time; 0.565244
Execution Time; 0.612041
Execution Time; 0.589037
Execution Time; 0.593851
Execution Time; 0.516954
Execution Time; 0.561442
Execution Time; 0.515881
Execution Time; 0.550843
Execution Time; 0.568091
Execution Time; 0.635135
Execution Time; 0.583788
Execution Time; 0.578948
Execution Time; 0.523967
Execution Time; 0.514149
Execution Time; 0.641748
Execution Time; 0.597113
Execution Time; 0.551894
Execution Time; 0.529982
Execution Time; 0.495666
Execution Time; 0.764318
Execution Time; 0.608245
Execution Time; 0.574280
Execution Time; 0.511164
Execution Time; 0.424807
Execution Time; 0.395155
Execution Time; 0.359770
Execution Time; 0.412995
Execution Time; 0.409962
Execution Time; 0.395415
Execution Time; 0.414244
Execution Time; 0.354958
Execution Time; 0.378458
Execution Time; 0.334884
Execution Time; 0.332501
Execution Time; 0.307903
Execution Time; 0.265700
Execution Time; 0.289432
Execution Time; 0.250747
Execution Time; 0.199452
Execution Time; 0.239052
Execution Time; 0.257605
Execution Time; 0.203052
Execution Time; 0.292067
Execution Time; 0.281431
Execution Time; 0.211869
Execution Time; 0.192000
Execution Time; 0.242138
Execution Time; 0.199266
Execution Time; 0.215662
Execution Time; 0.246028
Execution Time; 0.232153
Execution Time; 0.238294
Execution Time; 0.255037
Execution Time; 0.248534
Execution Time; 0.258439
Execution Time; 0.230488
Execution Time; 0.207662
Execution Time; 0.214732
Execution Time; 0.214637
Execution Time; 0.153375
Execution Time; 0.206641
Execution Time; 0.228791
Execution Time; 0.244716
Execution Time; 0.242429
Execution Time; 0.228947
Execution Time; 0.225923
Execution Time; 0.223959
Execution Time; 0.230277
Execution Time; 0.217110
Execution Time; 0.227280
Execution Time; 0.216381
Execution Time; 0.229206
Execution Time; 0.189127
Execution Time; 0.191911
Execution Time; 0.217301
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 19:44:38 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  488.681285] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  490.705503] sd 0:0:0:0: [sda] Stopping disk
[  490.710382] ACPI: Preparing to enter system sleep state S5
[  490.712610] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
