Command exited with non-zero status 26
real 10.52
user 41.89
sys 0.00
Command exited with non-zero status 26
real 10.50
user 41.86
sys 0.02
Command exited with non-zero status 26
real 10.52
user 41.88
sys 0.02
Command exited with non-zero status 26
real 10.50
user 41.86
sys 0.01
Command exited with non-zero status 26
real 10.51
user 41.89
sys 0.01
Command exited with non-zero status 26
real 10.54
user 41.89
sys 0.01
Command exited with non-zero status 26
real 10.54
user 41.91
sys 0.01
Command exited with non-zero status 26
real 10.52
user 41.88
sys 0.00
Command exited with non-zero status 26
real 10.52
user 41.90
sys 0.01
