\select@language {greek}
\select@language {greek}
\contentsline {chapter}{Περίληψη}{5}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{Abstract}{7}
\select@language {greek}
\select@language {greek}
\contentsline {chapter}{Ευχαριστίες}{9}
\select@language {greek}
\contentsline {chapter}{Περιεχόμενα}{11}
\addvspace {1em}
\contentsline {chapter}{\numberline {1.}Εισαγωγή}{13}
\contentsline {section}{\numberline {1.1}Αρχές πολυπύρηνων αρχιτεκτονικών}{13}
\contentsline {section}{\numberline {1.2}Λειτουργικά Συστήματα}{13}
\contentsline {section}{\numberline {1.3}Εικονικές Μηχανές (VM)}{14}
\contentsline {chapter}{\numberline {2.}Εισαγωγή}{15}
\contentsline {section}{\numberline {2.1}Η γλώσσα προγραμματισμού C}{15}
\contentsline {section}{\numberline {2.2}Σημασιολογία γλωσσών προγραμματισμού}{16}
\contentsline {section}{\numberline {2.3}Θεωρία πεδίων}{16}
\addvspace {1em}
\contentsline {chapter}{Βιβλιογραφία}{19}
\addvspace {1em}
\contentsline {part}{Παράρτημα}{21}
\contentsline {chapter}{\numberline {A.}Ευρετήριο συμβολισμών}{21}
\contentsline {chapter}{\numberline {B.}Ευρετήριο γλωσσών}{23}
\contentsline {chapter}{\numberline {C.}Ευρετήριο αριθμών}{25}
