\select@language {greek}
\select@language {greek}
\contentsline {chapter}{Περίληψη}{5}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{Abstract}{7}
\select@language {greek}
\select@language {greek}
\contentsline {chapter}{Ευχαριστίες}{9}
\select@language {greek}
\contentsline {chapter}{Περιεχόμενα}{11}
\addvspace {1em}
\contentsline {chapter}{\numberline {1.}Εισαγωγή}{13}
\contentsline {section}{\numberline {1.1}Αρχές πολυπύρηνων αρχιτεκτονικών}{13}
\contentsline {section}{\numberline {1.2}Λειτουργικά Συστήματα}{13}
\contentsline {section}{\numberline {1.3}Υπολογιστικό Νέφος (Cloud Computing)}{14}
\contentsline {subsection}{\numberline {1.3.1}Μοντέλα Νεφών}{14}
\contentsline {subsection}{\numberline {1.3.2}Πλεονεκτήματα}{15}
\contentsline {subsection}{\numberline {1.3.3}Μειονεκτήματα}{15}
\contentsline {section}{\numberline {1.4}Εικονικές Μηχανές (VM)}{15}
\contentsline {chapter}{\numberline {2.}Προηγούμενο}{17}
\contentsline {section}{\numberline {2.1}Η γλώσσα προγραμματισμού C}{17}
\contentsline {section}{\numberline {2.2}Σημασιολογία γλωσσών προγραμματισμού}{18}
\contentsline {section}{\numberline {2.3}Θεωρία πεδίων}{18}
\addvspace {1em}
\contentsline {chapter}{Βιβλιογραφία}{21}
\addvspace {1em}
\contentsline {part}{Παράρτημα}{23}
\contentsline {chapter}{\numberline {A.}Ευρετήριο συμβολισμών}{23}
\contentsline {chapter}{\numberline {B.}Ευρετήριο γλωσσών}{25}
\contentsline {chapter}{\numberline {C.}Ευρετήριο αριθμών}{27}
