This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: softlab-thesis.bst
Database file #1: thesis.bib
You've used 18 entries,
            2802 wiz_defined-function locations,
            720 strings with 7750 characters,
and the built_in function-call counts, 17087 in all, are:
= -- 2189
> -- 895
< -- 34
+ -- 72
- -- 68
* -- 1261
:= -- 2541
add.period$ -- 18
call.type$ -- 18
change.case$ -- 85
chr.to.int$ -- 31
cite$ -- 18
duplicate$ -- 460
empty$ -- 709
format.name$ -- 86
if$ -- 3158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 95
num.names$ -- 42
pop$ -- 169
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 3191
swap$ -- 134
text.length$ -- 704
text.prefix$ -- 18
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 126
width$ -- 21
write$ -- 306
