\relax 
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\@writefile{toc}{\contentsline {chapter}{Περίληψη}{5}}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{9}}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\@writefile{toc}{\contentsline {chapter}{Περιεχόμενα}{11}}
\newlabel{pg:last-front}{{}{12}}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Εισαγωγή}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Αρχές πολυπύρηνων αρχιτεκτονικών}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Λειτουργικά Συστήματα}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Υπολογιστικό Νέφος (Cloud Computing)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Μοντέλα Νεφών}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Πλεονεκτήματα}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Μειονεκτήματα}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Εικονικές Μηχανές (VM)}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Προηγούμενο}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Η γλώσσα προγραμματισμού C}{17}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Σημασιολογία γλωσσών προγραμματισμού}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Θεωρία πεδίων}{18}}
\bibstyle{softlab-thesis}
\bibdata{thesis}
\bibcite{appel-2000-smtmipcc}{Appe00}
\bibcite{appel-2001-fpcc}{Appe01}
\bibcite{boehm-1985-astlpta}{Bohm85}
\bibcite{church-1932-spfl}{Chur32}
\bibcite{church-1933-spfl}{Chur33}
\bibcite{girard-1972-ifecaos}{Gira72}
\bibcite{girard-1989-pt}{Gira89}
\bibcite{harper-1995-cpita}{Harp95}
\bibcite{morrisett-1998-sftal}{Morr98}
\bibcite{necula-1996-skertc}{Necu96}
\bibcite{necula-1997-pcc}{Necu97}
\bibcite{necula-1998-cp}{Necu98}
\bibcite{paulin-1989-epscc}{Paul89}
\bibcite{paulin-1993-iddcrp}{Paul93}
\bibcite{pfenning-1990-pmfps}{Pfen90}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{21}}
\@writefile{toc}{\addvspace {1em}}
\bibcite{reynolds-1974-ttts}{Reyn74}
\bibcite{sellink-1994-vpaptt}{Sell94}
\bibcite{shao-2002-tscb}{Shao02}
\@writefile{toc}{\contentsline {part}{Παράρτημα}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Ευρετήριο συμβολισμών}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Ευρετήριο γλωσσών}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Ευρετήριο αριθμών}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{pg:last-document}{{C}{27}}
