STARTING mvt_STANDARD execution: Mon Jan  2 16:46:16 EET 2017
0: Executing benchmark: mvt_STANDARD
real 47.96
user 67.66
sys 0.19
1: Executing benchmark: mvt_STANDARD
real 48.09
user 140.39
sys 0.36
2: Executing benchmark: mvt_STANDARD
real 47.96
user 175.77
sys 0.53
3: Executing benchmark: mvt_STANDARD
real 48.03
user 131.08
sys 0.39
4: Executing benchmark: mvt_STANDARD
real 47.98
user 94.85
sys 0.26
5: Executing benchmark: mvt_STANDARD
real 48.00
user 103.99
sys 0.24
6: Executing benchmark: mvt_STANDARD
real 44.91
user 64.63
sys 0.18
7: Executing benchmark: mvt_STANDARD
real 47.98
user 86.01
sys 0.19
8: Executing benchmark: mvt_STANDARD
real 48.00
user 113.09
sys 0.24
9: Executing benchmark: mvt_STANDARD
real 48.14
user 113.41
sys 0.29
FINISHED mvt_STANDARD execution (10 times): Mon Jan  2 16:54:13 EET 2017
