STARTING trmm_STANDARD execution: Sat Dec 17 04:36:26 EET 2016
0: Executing benchmark: trmm_STANDARD
real 56.32
user 202.22
sys 1.41
1: Executing benchmark: trmm_STANDARD
real 56.26
user 223.48
sys 1.09
2: Executing benchmark: trmm_STANDARD
real 56.30
user 223.72
sys 1.13
3: Executing benchmark: trmm_STANDARD
real 59.53
user 236.34
sys 1.33
4: Executing benchmark: trmm_STANDARD
real 56.42
user 221.14
sys 1.18
5: Executing benchmark: trmm_STANDARD
real 56.34
user 217.73
sys 1.21
6: Executing benchmark: trmm_STANDARD
real 56.38
user 223.79
sys 1.31
7: Executing benchmark: trmm_STANDARD
real 56.28
user 223.30
sys 1.46
FINISHED trmm_STANDARD execution: Sat Dec 17 04:44:00 EET 2016
