Command exited with non-zero status 26
real 10.72
user 42.64
sys 0.01
Command exited with non-zero status 26
real 10.72
user 42.59
sys 0.01
Command exited with non-zero status 26
real 10.69
user 42.52
sys 0.01
Command exited with non-zero status 26
real 10.75
user 42.76
sys 0.01
Command exited with non-zero status 26
real 10.72
user 42.64
sys 0.01
Command exited with non-zero status 26
real 10.71
user 42.58
sys 0.01
Command exited with non-zero status 26
real 10.69
user 42.48
sys 0.01
Command exited with non-zero status 26
real 10.67
user 42.40
sys 0.01
Command exited with non-zero status 26
real 10.65
user 42.49
sys 0.01
