	20: Executing benchmark: cholesky_STANDARD
real 8.25
user 32.03
sys 0.14
	21: Executing benchmark: cholesky_STANDARD
real 8.20
user 31.82
sys 0.17
	22: Executing benchmark: cholesky_STANDARD
real 8.18
user 31.88
sys 0.10
	23: Executing benchmark: cholesky_STANDARD
real 8.21
user 31.93
sys 0.10
	24: Executing benchmark: cholesky_STANDARD
real 8.14
user 31.82
sys 0.08
	25: Executing benchmark: cholesky_STANDARD
real 8.15
user 31.80
sys 0.06
	26: Executing benchmark: cholesky_STANDARD
real 8.23
user 31.92
sys 0.14
	27: Executing benchmark: cholesky_STANDARD
real 8.14
user 31.70
sys 0.12
