	10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.79
user 46.87
--
	11: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.78
user 46.81
--
	12: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.74
user 46.75
--
	13: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.82
user 46.95
--
	14: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.76
user 46.83
--
	15: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.76
user 46.83
