aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008008] AppArmor: AppArmor disabled by boot time parameter
[    0.009969] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015567] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017364] Mount-cache hash table entries: 256
[    0.018340] Initializing cgroup subsys cpuacct
[    0.020009] Initializing cgroup subsys memory
[    0.020865] Initializing cgroup subsys devices
[    0.021736] Initializing cgroup subsys freezer
[    0.022591] Initializing cgroup subsys net_cls
[    0.024006] Initializing cgroup subsys blkio
[    0.024835] Initializing cgroup subsys perf_event
[    0.025810] mce: CPU supports 10 MCE banks
[    0.028092] ACPI: Core revision 20110623
[    0.030064] Enabling x2apic
[    0.030725] Enabled x2apic
[    0.031502] Switched APIC routing to physical x2apic.
[    0.033116] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034421] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.040002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.040002] ... version:                2
[    0.040002] ... bit width:              48
[    0.040002] ... generic registers:      4
[    0.040008] ... value mask:             0000ffffffffffff
[    0.041146] ... max period:             000000007fffffff
[    0.042292] ... fixed-purpose events:   3
[    0.043202] ... event mask:             000000070000000f
[    0.044477] NMI watchdog enabled, takes one hw-pmu counter.
[    0.045826] Booting Node   0, Processors  #1
[    0.064026] KVM setup async PF for cpu 1
[    0.064026] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.069289] NMI watchdog enabled, takes one hw-pmu counter.
[    0.064026] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.071952]  #2
[    0.088025] KVM setup async PF for cpu 2
[    0.088025] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.093945] NMI watchdog enabled, takes one hw-pmu counter.
[    0.088025] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.096210]  #3 Ok.
[    0.116026] KVM setup async PF for cpu 3
[    0.116026] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.117877] NMI watchdog enabled, takes one hw-pmu counter.
[    0.116026] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.120092] Brought up 4 CPUs
[    0.120787] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.122686] devtmpfs: initialized
[    0.128077] print_constraints: dummy: 
[    0.129105] NET: Registered protocol family 16
[    0.130087] ACPI: bus type pci registered
[    0.131064] PCI: Using configuration type 1 for base access
[    0.132814] bio: create slab <bio-0> at 0
[    0.133526] ACPI: Added _OSI(Module Device)
[    0.133526] ACPI: Added _OSI(Processor Device)
[    0.136026] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.136981] ACPI: Added _OSI(Processor Aggregator Device)
[    0.141189] ACPI: Interpreter enabled
[    0.141977] ACPI: (supports S0 S3 S4 S5)
[    0.143218] ACPI: Using IOAPIC for interrupt routing
[    0.147704] ACPI: No dock devices found.
[    0.148024] HEST: Table not found.
[    0.148760] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.150604] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.152145] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.153351] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.154582] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.156024] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.157225] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.158458] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.160022] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.166421] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.167846] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.183503]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.185906] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.188472] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.190090] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.191684] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.192811] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.194269] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.196026] vgaarb: loaded
[    0.196647] vgaarb: bridge control possible 0000:00:02.0
[    0.197690] PCI: Using ACPI for IRQ routing
[    0.198817] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.200059] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.208022] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.217389] Switching to clocksource kvm-clock
[    0.217972] pnp: PnP ACPI init
[    0.218729] ACPI: bus type pnp registered
[    0.220381] pnp: PnP ACPI: found 9 devices
[    0.221188] ACPI: ACPI bus type pnp unregistered
[    0.231023] NET: Registered protocol family 2
[    0.234731] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.238442] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.242574] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.244378] TCP: Hash tables configured (established 524288 bind 65536)
[    0.245515] TCP reno registered
[    0.246193] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.247297] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.248901] NET: Registered protocol family 1
[    0.249745] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.250843] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.251871] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.253059] Unpacking initramfs...
[    3.460936] Freeing initrd memory: 9992k freed
[    3.465035] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.466399] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    3.467896] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    3.470227] audit: initializing netlink socket (disabled)
[    3.471352] type=2000 audit(1483448017.468:1): initialized
[    3.487432] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    3.491592] VFS: Disk quotas dquot_6.5.2
[    3.492607] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.493927] msgmni has been set to 32172
[    3.495269] alg: No test for stdrng (krng)
[    3.496309] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    3.497882] io scheduler noop registered
[    3.498754] io scheduler deadline registered
[    3.499767] io scheduler cfq registered (default)
[    3.500922] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.502069] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.503365] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    3.504619] acpiphp: Slot [3] registered
[    3.505438] acpiphp: Slot [4] registered
[    3.506250] acpiphp: Slot [5] registered
[    3.507120] acpiphp: Slot [6] registered
[    3.507933] acpiphp: Slot [7] registered
[    3.508790] acpiphp: Slot [8] registered
[    3.509597] acpiphp: Slot [9] registered
[    3.510415] acpiphp: Slot [10] registered
[    3.511244] acpiphp: Slot [11] registered
[    3.512085] acpiphp: Slot [12] registered
[    3.512898] acpiphp: Slot [13] registered
[    3.513724] acpiphp: Slot [14] registered
[    3.514603] acpiphp: Slot [15] registered
[    3.515422] acpiphp: Slot [16] registered
[    3.516279] acpiphp: Slot [17] registered
[    3.517098] acpiphp: Slot [18] registered
[    3.517909] acpiphp: Slot [19] registered
[    3.518762] acpiphp: Slot [20] registered
[    3.519571] acpiphp: Slot [21] registered
[    3.520422] acpiphp: Slot [22] registered
[    3.521240] acpiphp: Slot [23] registered
[    3.522057] acpiphp: Slot [24] registered
[    3.522901] acpiphp: Slot [25] registered
[    3.523693] acpiphp: Slot [26] registered
[    3.524534] acpiphp: Slot [27] registered
[    3.525323] acpiphp: Slot [28] registered
[    3.526145] acpiphp: Slot [29] registered
[    3.527035] acpiphp: Slot [30] registered
[    3.527812] acpiphp: Slot [31] registered
[    3.528797] ERST: Table is not found!
[    3.529544] GHES: HEST is not enabled!
[    3.530511] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.553040] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.632923] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.634286] Linux agpgart interface v0.103
[    3.635295] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.637573] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.638555] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.639702] mousedev: PS/2 mouse device common for all mice
[    3.641577] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.643440] rtc_cmos 00:01: RTC can wake from S4
[    3.644650] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.645920] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.647122] cpuidle: using governor ladder
[    3.647918] cpuidle: using governor menu
[    3.649074] TCP cubic registered
[    3.650114] NET: Registered protocol family 10
[    3.651624] Mobile IPv6
[    3.652280] NET: Registered protocol family 17
[    3.653151] Registering the dns_resolver key type
[    3.654351] registered taskstats version 1
[    3.656118] rtc_cmos 00:01: setting system clock to 2017-01-03 12:53:38 UTC (1483448018)
[    3.657705] Initializing network drop monitor service
[    3.660240] Freeing unused kernel memory: 580k freed
[    3.661364] Write protecting the kernel read-only data: 6144k
[    3.665143] Freeing unused kernel memory: 644k freed
[    3.670143] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.683339] udevd[58]: starting version 175
[    3.699044] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.700580] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.701951] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.705682] SCSI subsystem initialized
[    3.712883] Floppy drive(s):
[    3.713769]  fd0 is 1.44M
[    4.002104] FDC 0 is a S82078B
[    4.041800] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.043138] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.045844] scsi0 : ata_piix
[    4.046986] scsi1 : ata_piix
[    4.047716] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.048989] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.205429] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.206635] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.207851] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.209361] ata2.00: configured for MWDMA2
[    4.210741] ata1.00: configured for MWDMA2
[    4.211732] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.214145] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.220126] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.222100] sd 0:0:0:0: [sda] Write Protect is off
[    4.223517] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.223534] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.223536] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.228606]  sda: sda1
[    4.229460] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.232494] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.233576] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    7.424643] Refined TSC clocksource calibration: 2199.955 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.820057] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.133118] udevd[310]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.168807] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.170453] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m[    8.193281] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
8[?25h[?0cdone.
[    8.228004] hrtimer: interrupt took 18522251 ns
[    8.240171] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.249683] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.253001] parport_pc 00:05: reported by Plug and Play ACPI
[    8.273920] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    8.361273] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   11.606272] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885590/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   11.647024] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   11.873813] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   12.110631] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
DHCPDISCOVER on [   19.461633] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
eth0 to 255.255.255.255 port 67 interval 14
[   19.465227] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 14
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39413 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trisolv_STANDARD dummy.out 90
STARTING trisolv_STANDARD execution: Tue Jan  3 14:54:10 EET 2017
Execution Time; 0.004243
Execution Time; 0.004809
Execution Time; 0.004891
Execution Time; 0.006295
Execution Time; 0.004877
Execution Time; 0.004818
Execution Time; 0.004809
Execution Time; 0.004792
Execution Time; 0.004798
Execution Time; 0.004859
Execution Time; 0.004941
Execution Time; 0.004961
Execution Time; 0.006186
Execution Time; 0.004931
Execution Time; 0.004880
Execution Time; 0.004877
Execution Time; 0.004805
Execution Time; 0.004830
Execution Time; 0.004775
Execution Time; 0.004898
Execution Time; 0.004852
Execution Time; 0.006171
Execution Time; 0.004865
Execution Time; 0.004777
Execution Time; 0.004831
Execution Time; 0.004977
Execution Time; 0.004842
Execution Time; 0.004862
Execution Time; 0.004846
Execution Time; 0.004860
Execution Time; 0.006103
Execution Time; 0.004886
Execution Time; 0.004840
Execution Time; 0.004818
Execution Time; 0.004733
Execution Time; 0.004932
Execution Time; 0.004870
Execution Time; 0.004856
Execution Time; 0.005320
Execution Time; 0.005148
Execution Time; 0.004894
Execution Time; 0.004899
Execution Time; 0.004883
Execution Time; 0.004838
Execution Time; 0.004812
Execution Time; 0.004847
Execution Time; 0.004814
Execution Time; 0.006227
Execution Time; 0.004859
Execution Time; 0.004854
Execution Time; 0.004543
Execution Time; 0.004852
Execution Time; 0.004592
Execution Time; 0.004791
Execution Time; 0.004702
Execution Time; 0.004790
Execution Time; 0.006213
Execution Time; 0.004864
Execution Time; 0.004849
Execution Time; 0.004777
Execution Time; 0.004787
Execution Time; 0.004819
Execution Time; 0.004815
Execution Time; 0.004795
Execution Time; 0.004891
Execution Time; 0.006160
Execution Time; 0.004851
Execution Time; 0.004833
Execution Time; 0.004842
Execution Time; 0.004523
Execution Time; 0.004845
Execution Time; 0.004599
Execution Time; 0.004844
Execution Time; 0.004765
Execution Time; 0.006150
Execution Time; 0.004819
Execution Time; 0.004926
Execution Time; 0.004891
Execution Time; 0.004853
Execution Time; 0.004827
Execution Time; 0.004397
Execution Time; 0.004830
Execution Time; 0.004801
Execution Time; 0.005226
Execution Time; 0.005138
Execution Time; 3.020110
Execution Time; 0.004850
Execution Time; 0.004806
Execution Time; 0.005378
Execution Time; 0.004782
Execution Time; 0.004154
Execution Time; 0.004857
Execution Time; 0.004798
Execution Time; 0.005208
Execution Time; 0.004819
Execution Time; 0.004830
Execution Time; 0.004825
Execution Time; 0.004375
Execution Time; 0.004783
Execution Time; 0.004694
Execution Time; 0.004822
Execution Time; 0.005897
Execution Time; 0.004929
Execution Time; 0.005009
Execution Time; 0.004804
Execution Time; 0.004350
Execution Time; 0.004824
Execution Time; 0.004531
Execution Time; 0.004780
Execution Time; 0.004772
Execution Time; 0.006211
Execution Time; 0.004857
Execution Time; 0.004878
Execution Time; 0.004828
Execution Time; 0.004868
Execution Time; 0.004805
Execution Time; 0.004767
Execution Time; 0.004845
Execution Time; 0.004839
Execution Time; 0.006367
Execution Time; 0.004833
Execution Time; 0.004819
Execution Time; 0.004822
Execution Time; 0.004852
Execution Time; 0.004796
Execution Time; 0.004949
Execution Time; 0.004739
Execution Time; 0.004947
Execution Time; 0.006231
Execution Time; 0.004861
Execution Time; 0.004828
Execution Time; 0.004793
Execution Time; 0.004777
Execution Time; 0.004881
Execution Time; 0.004926
Execution Time; 0.004721
Execution Time; 0.004786
Execution Time; 0.006254
Execution Time; 0.004978
Execution Time; 0.004847
Execution Time; 0.004847
Execution Time; 0.004810
Execution Time; 0.004855
Execution Time; 0.004732
Execution Time; 0.004786
Execution Time; 0.004779
Execution Time; 0.006261
Execution Time; 0.004870
Execution Time; 0.004903
Execution Time; 0.004890
Execution Time; 0.004821
Execution Time; 0.004883
Execution Time; 0.004831
Execution Time; 0.004838
Execution Time; 0.004789
Execution Time; 0.006266
Execution Time; 0.004843
Execution Time; 0.004834
Execution Time; 0.004802
Execution Time; 0.004811
Execution Time; 0.004796
Execution Time; 0.004821
Execution Time; 0.004875
Execution Time; 0.004887
Execution Time; 0.006246
Execution Time; 0.004907
Execution Time; 0.004910
Execution Time; 0.004822
Execution Time; 0.004869
Execution Time; 0.004815
Execution Time; 0.004861
Execution Time; 0.004850
Execution Time; 0.004860
Execution Time; 0.005178
Execution Time; 0.005126
Execution Time; 0.005666
Execution Time; 0.004890
Execution Time; 0.004879
Execution Time; 0.004770
Execution Time; 0.004947
Execution Time; 0.004177
Execution Time; 0.004855
Execution Time; 0.006183
Execution Time; 0.004924
Execution Time; 0.004820
Execution Time; 0.004861
Execution Time; 0.004836
Execution Time; 0.004873
Execution Time; 0.004839
Execution Time; 0.004866
Execution Time; 0.004798
Execution Time; 0.006195
Execution Time; 0.004923
Execution Time; 0.004878
Execution Time; 0.004844
Execution Time; 0.004773
Execution Time; 0.004919
Execution Time; 0.004889
Execution Time; 0.004857
Execution Time; 0.004785
Execution Time; 0.006268
Execution Time; 0.004843
Execution Time; 0.004834
Execution Time; 0.004854
Execution Time; 0.004787
Execution Time; 0.004841
Execution Time; 0.004758
Execution Time; 0.004835
Execution Time; 0.004841
Execution Time; 0.006168
Execution Time; 0.004804
Execution Time; 0.004830
Execution Time; 0.004844
Execution Time; 0.004863
Execution Time; 0.004868
Execution Time; 0.004895
Execution Time; 0.004780
Execution Time; 0.004842
Execution Time; 0.006086
Execution Time; 0.004865
Execution Time; 0.004814
Execution Time; 0.004875
Execution Time; 0.004793
Execution Time; 0.004883
Execution Time; 0.004740
Execution Time; 0.004801
Execution Time; 0.004788
Execution Time; 0.006195
Execution Time; 0.004818
Execution Time; 0.004864
Execution Time; 0.004862
Execution Time; 0.004833
Execution Time; 0.004847
Execution Time; 0.004780
Execution Time; 0.004786
Execution Time; 0.004842
Execution Time; 0.005053
Execution Time; 0.004889
Execution Time; 0.004820
Execution Time; 0.004854
Execution Time; 0.004836
Execution Time; 0.004793
Execution Time; 0.004845
Execution Time; 0.004867
Execution Time; 0.006194
Execution Time; 0.004980
Execution Time; 0.004869
Execution Time; 0.004887
Execution Time; 0.004848
Execution Time; 0.004790
Execution Time; 0.004891
Execution Time; 0.004960
Execution Time; 0.004882
Execution Time; 0.006260
Execution Time; 0.004868
Execution Time; 0.004888
Execution Time; 0.004898
Execution Time; 0.004827
Execution Time; 0.004865
Execution Time; 0.004823
Execution Time; 0.004796
Execution Time; 0.004897
Execution Time; 0.005068
Execution Time; 0.005219
Execution Time; 0.005191
Execution Time; 0.004933
Execution Time; 0.004877
Execution Time; 0.004823
Execution Time; 0.004809
Execution Time; 0.004809
Execution Time; 0.004188
Execution Time; 0.004875
Execution Time; 0.006182
Execution Time; 0.004910
Execution Time; 0.004940
Execution Time; 0.004800
Execution Time; 0.004759
Execution Time; 0.004792
Execution Time; 0.004825
Execution Time; 0.004872
Execution Time; 0.004791
Execution Time; 0.006222
Execution Time; 0.004799
Execution Time; 0.004859
Execution Time; 0.004817
Execution Time; 0.004839
Execution Time; 0.004709
Execution Time; 0.004906
Execution Time; 0.004805
Execution Time; 0.004945
Execution Time; 0.006141
Execution Time; 0.004936
Execution Time; 0.004848
Execution Time; 0.004892
Execution Time; 0.004846
Execution Time; 0.004903
Execution Time; 0.004879
Execution Time; 0.004868
Execution Time; 0.004741
Execution Time; 0.005502
Execution Time; 0.004834
Execution Time; 0.004904
Execution Time; 0.004916
Execution Time; 0.004883
Execution Time; 0.004786
Execution Time; 0.004853
Execution Time; 0.004852
Execution Time; 0.006261
Execution Time; 0.004921
Execution Time; 0.004863
Execution Time; 0.004796
Execution Time; 0.004865
Execution Time; 0.004829
Execution Time; 0.004873
Execution Time; 0.004846
Execution Time; 0.004916
Execution Time; 0.006182
Execution Time; 0.004862
Execution Time; 0.004816
Execution Time; 0.004797
Execution Time; 0.004803
Execution Time; 0.004904
Execution Time; 0.004831
Execution Time; 0.004829
Execution Time; 0.004855
Execution Time; 0.005922
Execution Time; 0.004786
Execution Time; 0.004850
Execution Time; 0.004662
Execution Time; 0.004827
Execution Time; 0.004848
Execution Time; 0.004895
Execution Time; 0.005072
Execution Time; 0.004767
Execution Time; 0.006189
Execution Time; 0.004877
Execution Time; 0.004885
Execution Time; 0.004903
Execution Time; 0.004841
Execution Time; 0.004912
Execution Time; 0.004858
Execution Time; 0.004911
Execution Time; 0.004951
Execution Time; 0.006175
Execution Time; 0.004869
Execution Time; 0.004834
Execution Time; 0.004896
Execution Time; 0.004877
Execution Time; 0.004855
Execution Time; 0.004896
Execution Time; 0.007116
Execution Time; 0.004769
Execution Time; 0.005278
Execution Time; 0.005200
Execution Time; 0.004793
Execution Time; 0.004802
Execution Time; 0.004882
Execution Time; 0.004855
Execution Time; 0.004887
Execution Time; 0.004848
Execution Time; 0.004237
Execution Time; 0.006205
Execution Time; 0.004889
Execution Time; 0.004853
Execution Time; 0.004847
Execution Time; 0.004830
Execution Time; 0.004844
Execution Time; 0.004816
Execution Time; 0.004826
Execution Time; 0.004853
Execution Time; 0.006105
Execution Time; 0.004883
Execution Time; 0.004840
Execution Time; 0.004866
Execution Time; 0.004876
Execution Time; 0.004849
Execution Time; 0.004862
Execution Time; 0.004789
Execution Time; 0.004940
Execution Time; 0.006233
Execution Time; 0.004859
Execution Time; 0.004873
Execution Time; 0.004816
Execution Time; 0.004681
Execution Time; 0.004832
Execution Time; 0.004865
Execution Time; 0.004847
Execution Time; 0.004845
Execution Time; 0.006196
Execution Time; 0.004883
Execution Time; 0.004771
Execution Time; 0.004866
Execution Time; 0.004814
Execution Time; 0.004792
Execution Time; 0.004779
Execution Time; 0.004858
Execution Time; 0.004792
Execution Time; 0.004981
Execution Time; 0.004769
Execution Time; 0.004844
Execution Time; 0.004723
Execution Time; 0.004812
Execution Time; 0.004785
Execution Time; 0.004898
Execution Time; 0.004817
Execution Time; 0.006260
Execution Time; 0.004824
Execution Time; 0.005176
Execution Time; 0.004827
Execution Time; 0.005074
Execution Time; 0.004808
Execution Time; 0.004848
Execution Time; 0.004762
Execution Time; 0.004770
Execution Time; 0.006095
Execution Time; 0.004887
Execution Time; 0.004868
Execution Time; 0.004884
Execution Time; 0.004841
Execution Time; 0.004799
Execution Time; 0.004845
Execution Time; 0.004866
Execution Time; 0.004791
Execution Time; 0.006141
Execution Time; 0.004875
Execution Time; 0.005152
Execution Time; 0.005242
Execution Time; 0.004829
Execution Time; 0.005106
Execution Time; 0.004849
Execution Time; 0.005108
Execution Time; 0.004810
Execution Time; 0.006195
Execution Time; 0.004752
Execution Time; 0.004862
Execution Time; 0.004793
Execution Time; 0.004913
Execution Time; 0.004639
Execution Time; 0.004852
Execution Time; 0.004803
Execution Time; 0.004856
Execution Time; 0.005184
Execution Time; 0.005212
Execution Time; 0.004517
Execution Time; 0.004817
Execution Time; 0.004890
Execution Time; 0.004887
Execution Time; 0.004768
Execution Time; 0.004878
Execution Time; 0.004800
Execution Time; 0.005897
Execution Time; 0.004884
Execution Time; 0.004800
Execution Time; 0.004871
Execution Time; 0.004837
Execution Time; 0.004872
Execution Time; 0.004866
Execution Time; 0.004916
Execution Time; 0.004780
Execution Time; 0.006251
Execution Time; 0.004878
Execution Time; 0.004853
Execution Time; 0.004859
Execution Time; 0.004793
Execution Time; 0.004898
Execution Time; 0.004830
Execution Time; 0.004806
Execution Time; 0.004828
Execution Time; 0.006188
Execution Time; 0.004893
Execution Time; 0.004890
Execution Time; 0.004867
Execution Time; 0.004783
Execution Time; 0.004785
Execution Time; 0.004779
Execution Time; 0.004824
Execution Time; 0.004939
Execution Time; 0.006102
Execution Time; 0.004875
Execution Time; 0.004861
Execution Time; 0.004869
Execution Time; 0.004877
Execution Time; 0.004787
Execution Time; 0.004845
Execution Time; 0.004822
Execution Time; 0.004767
Execution Time; 0.006219
Execution Time; 0.004893
Execution Time; 0.004944
Execution Time; 0.004880
Execution Time; 0.004927
Execution Time; 0.004911
Execution Time; 0.004930
Execution Time; 0.004898
Execution Time; 0.004734
Execution Time; 0.006223
Execution Time; 0.004892
Execution Time; 0.004822
Execution Time; 0.004885
Execution Time; 0.004825
Execution Time; 0.004896
Execution Time; 0.004787
Execution Time; 0.004886
Execution Time; 0.004753
Execution Time; 0.006211
Execution Time; 0.004812
Execution Time; 0.004856
Execution Time; 0.004773
Execution Time; 0.004793
Execution Time; 0.004795
Execution Time; 0.004744
Execution Time; 0.004816
Execution Time; 0.004833
Execution Time; 0.005021
Execution Time; 0.004444
Execution Time; 0.004862
Execution Time; 0.004833
Execution Time; 0.004900
Execution Time; 0.004837
Execution Time; 0.004771
Execution Time; 0.004802
Execution Time; 0.006204
Execution Time; 0.004796
Execution Time; 0.004861
Execution Time; 0.004770
Execution Time; 0.004804
Execution Time; 0.004790
Execution Time; 0.004825
Execution Time; 0.004737
Execution Time; 0.004839
Execution Time; 0.004902
Execution Time; 0.005260
Execution Time; 0.005127
Execution Time; 0.004883
Execution Time; 0.004803
Execution Time; 0.004818
Execution Time; 0.004794
Execution Time; 0.004797
Execution Time; 0.004849
Execution Time; 0.004883
Execution Time; 0.005765
Execution Time; 0.004836
Execution Time; 0.004778
Execution Time; 0.004788
Execution Time; 0.004775
Execution Time; 0.004813
Execution Time; 0.004823
Execution Time; 0.004842
Execution Time; 0.004802
Execution Time; 0.006104
Execution Time; 0.004837
Execution Time; 0.004824
Execution Time; 0.004833
Execution Time; 0.004868
Execution Time; 0.004921
Execution Time; 0.004901
Execution Time; 0.004810
Execution Time; 0.004733
Execution Time; 0.006156
Execution Time; 0.004853
Execution Time; 0.004936
Execution Time; 0.004788
Execution Time; 0.004868
Execution Time; 0.004782
Execution Time; 0.004847
Execution Time; 0.004733
Execution Time; 0.004723
Execution Time; 0.006182
Execution Time; 0.004878
Execution Time; 0.004842
Execution Time; 0.004912
Execution Time; 0.004866
Execution Time; 0.004893
Execution Time; 0.004765
Execution Time; 0.004807
Execution Time; 0.006080
Execution Time; 0.004864
Execution Time; 0.004752
Execution Time; 0.004775
Execution Time; 0.004812
Execution Time; 0.004448
Execution Time; 0.004842
Execution Time; 0.004872
Execution Time; 0.004804
Execution Time; 0.005847
Execution Time; 0.004826
Execution Time; 0.004825
Execution Time; 0.004783
Execution Time; 0.004798
Execution Time; 0.004651
Execution Time; 0.004797
Execution Time; 0.004817
Execution Time; 0.004802
Execution Time; 0.006140
Execution Time; 0.004837
Execution Time; 0.004840
Execution Time; 0.004854
Execution Time; 0.004834
Execution Time; 0.004881
Execution Time; 0.004475
Execution Time; 0.004872
Execution Time; 0.004894
Execution Time; 0.006248
Execution Time; 0.004850
Execution Time; 0.004822
Execution Time; 0.004840
Execution Time; 0.004825
Execution Time; 0.004666
Execution Time; 0.004850
Execution Time; 0.004807
Execution Time; 0.004813
Execution Time; 0.005727
Execution Time; 0.004386
Execution Time; 0.004900
Execution Time; 0.005117
Execution Time; 0.004807
Execution Time; 0.004832
Execution Time; 0.004847
Execution Time; 0.004882
Execution Time; 0.005164
Execution Time; 0.004628
Execution Time; 0.004667
Execution Time; 0.004665
Execution Time; 0.004927
Execution Time; 0.004708
Execution Time; 0.004716
Execution Time; 0.004733
Execution Time; 0.004811
Execution Time; 0.004670
Execution Time; 0.004740
Execution Time; 0.004071
Execution Time; 0.004071
Execution Time; 0.004691
Execution Time; 0.004685
Execution Time; 0.004888
Execution Time; 0.004757
Execution Time; 0.005426
Execution Time; 0.004687
Execution Time; 0.004807
Execution Time; 0.004668
Execution Time; 0.004690
Execution Time; 0.004521
Execution Time; 0.004246
Execution Time; 0.004763
Execution Time; 0.004802
Execution Time; 0.004651
Execution Time; 0.004548
Execution Time; 0.004760
Execution Time; 0.004667
Execution Time; 0.004077
Execution Time; 0.004661
Execution Time; 0.004838
Execution Time; 0.004695
Execution Time; 0.004847
Execution Time; 0.004896
Execution Time; 0.004864
Execution Time; 0.004890
Execution Time; 0.004874
Execution Time; 0.004881
Execution Time; 0.004928
Execution Time; 0.004889
Execution Time; 0.004885
Execution Time; 0.004896
Execution Time; 0.004936
Execution Time; 0.004936
Execution Time; 0.004893
Execution Time; 0.004880
Execution Time; 0.004940
Execution Time; 0.004871
Execution Time; 0.004927
Execution Time; 0.004860
Execution Time; 0.004941
Execution Time; 0.004867
Execution Time; 0.004937
Execution Time; 0.004916
Execution Time; 0.006161
Execution Time; 0.004852
Execution Time; 0.004973
Execution Time; 0.004859
Execution Time; 0.004863
Execution Time; 0.004836
Execution Time; 0.004865
Execution Time; 0.004864
Execution Time; 0.004892
Execution Time; 0.004849
Execution Time; 0.004892
Execution Time; 0.007172
Execution Time; 0.004817
Execution Time; 0.004831
Execution Time; 0.004810
Execution Time; 0.004821
Execution Time; 0.004838
Execution Time; 0.004848
Execution Time; 0.004845
Execution Time; 0.004839
Execution Time; 0.004795
Execution Time; 0.004838
Execution Time; 0.004287
Execution Time; 0.004730
Execution Time; 0.004796
Execution Time; 0.004788
Execution Time; 0.004697
Execution Time; 0.004679
Execution Time; 0.004691
Execution Time; 0.004692
Execution Time; 0.004686
Execution Time; 0.004737
Execution Time; 0.004698
Execution Time; 0.004671
Execution Time; 0.004720
Execution Time; 0.004771
Execution Time; 0.004767
Execution Time; 0.004837
Execution Time; 0.004774
Execution Time; 0.004757
Execution Time; 0.004837
Execution Time; 0.004786
Execution Time; 0.004936
Execution Time; 0.004690
Execution Time; 0.004759
Execution Time; 0.004097
Execution Time; 0.004504
Execution Time; 0.004820
Execution Time; 0.004750
Execution Time; 0.004751
Execution Time; 0.004851
Execution Time; 0.004711
Execution Time; 0.004756
Execution Time; 0.004519
Execution Time; 0.004805
Execution Time; 0.004766
Execution Time; 0.004711
Execution Time; 0.004685
Execution Time; 0.004745
Execution Time; 0.004762
Execution Time; 0.004716
Execution Time; 0.004698
Execution Time; 0.004782
Execution Time; 0.004728
Execution Time; 0.004743
Execution Time; 0.004783
Execution Time; 0.004727
Execution Time; 0.004743
Execution Time; 0.004790
Execution Time; 0.004728
Execution Time; 0.004780
Execution Time; 0.004800
Execution Time; 0.006494
Execution Time; 0.004884
Execution Time; 0.004787
Execution Time; 0.004828
Execution Time; 0.004749
Execution Time; 0.004789
Execution Time; 0.004835
Execution Time; 0.004823
Execution Time; 0.004895
Execution Time; 0.004804
Execution Time; 0.004739
Execution Time; 0.004672
Execution Time; 0.004830
Execution Time; 0.004769
Execution Time; 0.004795
Execution Time; 0.004814
Execution Time; 0.004812
Execution Time; 0.004734
Execution Time; 0.004725
Execution Time; 0.004688
Execution Time; 0.004669
Execution Time; 0.004684
Execution Time; 0.004680
Execution Time; 0.004709
Execution Time; 0.004666
Execution Time; 0.004820
Execution Time; 0.004757
Execution Time; 0.004726
Execution Time; 0.004776
Execution Time; 0.004721
Execution Time; 0.004720
Execution Time; 0.004796
Execution Time; 0.004714
Execution Time; 0.004713
Execution Time; 0.004746
Execution Time; 0.004645
Execution Time; 0.004729
Execution Time; 0.004826
Execution Time; 0.004810
Execution Time; 0.004830
Execution Time; 0.004771
Execution Time; 0.004771
Execution Time; 0.004736
Execution Time; 0.004725
Execution Time; 0.004772
Execution Time; 0.004703
Execution Time; 0.004717
Execution Time; 0.004829
Execution Time; 0.004875
Execution Time; 0.004816
Execution Time; 0.004845
Execution Time; 0.004799
Execution Time; 0.004790
Execution Time; 0.004854
Execution Time; 0.004762
Execution Time; 0.004756
Execution Time; 0.004799
Execution Time; 0.004752
Execution Time; 0.004759
Execution Time; 0.004755
Execution Time; 0.004674
Execution Time; 0.004770
Execution Time; 0.004714
Execution Time; 0.004168
Execution Time; 0.004852
Execution Time; 0.004737
Execution Time; 0.004828
Execution Time; 0.004794
Execution Time; 0.004762
Execution Time; 0.004792
Execution Time; 0.004748
Execution Time; 0.004876
Execution Time; 0.004762
Execution Time; 1.009067
Execution Time; 0.004795
Execution Time; 0.004870
Execution Time; 0.004743
Execution Time; 0.004842
Execution Time; 0.004821
Execution Time; 0.004733
Execution Time; 0.004805
Execution Time; 0.004764
Execution Time; 0.004863
Execution Time; 0.004720
Execution Time; 0.004728
Execution Time; 0.004694
Execution Time; 0.004768
Execution Time; 0.004781
Execution Time; 0.004751
Execution Time; 0.004843
Execution Time; 0.004812
Execution Time; 0.004842
Execution Time; 0.004785
Execution Time; 0.004765
Execution Time; 0.004883
Execution Time; 0.004744
Execution Time; 0.004846
Execution Time; 0.004819
Execution Time; 0.004498
Execution Time; 0.004746
Execution Time; 0.004869
Execution Time; 0.004774
Execution Time; 0.004731
Execution Time; 0.004739
Execution Time; 0.004779
Execution Time; 0.004775
Execution Time; 0.004774
Execution Time; 0.004797
Execution Time; 0.004660
Execution Time; 0.004770
Execution Time; 0.004670
Execution Time; 0.004783
Execution Time; 0.004706
Execution Time; 0.004711
Execution Time; 0.004757
Execution Time; 0.004702
Execution Time; 0.004711
Execution Time; 0.004784
Execution Time; 0.004708
Execution Time; 0.004701
Execution Time; 0.004919
Execution Time; 0.004837
Execution Time; 0.004762
Execution Time; 0.004209
Execution Time; 0.004739
Execution Time; 0.004749
Execution Time; 0.004714
Execution Time; 0.004686
Execution Time; 0.004729
Execution Time; 0.004692
Execution Time; 0.004758
Execution Time; 0.004697
Execution Time; 0.004822
Execution Time; 0.004841
Execution Time; 0.004691
Execution Time; 0.004737
Execution Time; 0.004764
Execution Time; 0.004758
Execution Time; 0.004980
Execution Time; 0.004748
Execution Time; 0.004739
Execution Time; 0.004731
Execution Time; 0.004699
Execution Time; 0.004680
Execution Time; 0.004681
Execution Time; 0.004716
Execution Time; 0.004705
Execution Time; 0.004699
Execution Time; 0.004682
Execution Time; 0.004741
Execution Time; 0.004815
Execution Time; 0.004806
Execution Time; 0.004723
Execution Time; 0.004139
Execution Time; 0.004730
Execution Time; 0.004961
Execution Time; 0.004773
Execution Time; 0.004656
Execution Time; 0.004551
Execution Time; 0.004713
Execution Time; 0.004776
Execution Time; 0.004811
Execution Time; 0.004808
Execution Time; 0.004736
Execution Time; 0.004801
Execution Time; 0.004829
Execution Time; 0.004721
Execution Time; 0.004796
Execution Time; 0.004742
Execution Time; 0.005158
Execution Time; 0.004791
Execution Time; 0.004749
Execution Time; 0.004788
Execution Time; 0.004812
Execution Time; 0.004805
Execution Time; 0.004683
Execution Time; 0.004820
Execution Time; 0.004732
Execution Time; 0.004694
Execution Time; 0.004705
Execution Time; 0.004712
Execution Time; 0.004644
Execution Time; 0.004791
Execution Time; 0.004673
Execution Time; 0.004780
Execution Time; 0.004252
Execution Time; 0.004882
Execution Time; 0.004818
Execution Time; 0.004808
Execution Time; 0.004795
Execution Time; 0.004731
Execution Time; 0.004723
Execution Time; 0.004755
Execution Time; 0.004714
Execution Time; 0.004811
Execution Time; 0.004867
Execution Time; 0.004772
Execution Time; 0.004754
Execution Time; 0.004759
Execution Time; 0.004820
Execution Time; 0.004744
Execution Time; 0.004784
Execution Time; 0.004735
Execution Time; 0.004728
Execution Time; 0.004758
Execution Time; 0.004736
Execution Time; 0.004730
Execution Time; 0.004776
Execution Time; 0.004716
Execution Time; 0.004838
Execution Time; 1.008763
Execution Time; 0.004797
Execution Time; 0.004780
Execution Time; 0.004838
Execution Time; 0.004782
Execution Time; 0.004757
Execution Time; 0.004815
Execution Time; 0.004769
Execution Time; 0.004757
Execution Time; 0.004766
Execution Time; 0.004720
Execution Time; 0.004727
Execution Time; 0.004726
Execution Time; 0.004822
Execution Time; 0.004785
Execution Time; 0.004800
Execution Time; 0.004707
Execution Time; 0.004711
Execution Time; 0.004711
Execution Time; 0.004692
Execution Time; 0.004769
Execution Time; 0.004773
Execution Time; 0.004734
Execution Time; 0.004718
Execution Time; 0.004772
Execution Time; 0.004717
Execution Time; 0.004782
Execution Time; 0.004797
Execution Time; 0.004753
Execution Time; 0.004739
Execution Time; 0.004758
Execution Time; 0.004730
Execution Time; 0.004702
Execution Time; 0.004247
Execution Time; 0.004807
Execution Time; 0.004704
Execution Time; 0.004824
Execution Time; 0.004820
Execution Time; 0.004742
Execution Time; 0.004785
Execution Time; 0.004848
Execution Time; 0.004762
Execution Time; 0.004753
Execution Time; 0.004792
Execution Time; 0.004735
Execution Time; 0.004742
Execution Time; 0.004736
Execution Time; 0.004742
Execution Time; 0.004675
Execution Time; 0.004689
Execution Time; 0.004839
Execution Time; 0.004723
Execution Time; 0.004815
Execution Time; 0.004867
Execution Time; 0.004806
Execution Time; 0.004808
Execution Time; 0.004808
Execution Time; 0.004784
Execution Time; 0.004756
Execution Time; 0.004790
Execution Time; 0.004750
Execution Time; 0.004752
Execution Time; 0.004768
Execution Time; 0.004821
Execution Time; 0.004769
Execution Time; 0.004773
Execution Time; 0.004858
Execution Time; 0.004716
Execution Time; 0.004748
Execution Time; 0.004810
Execution Time; 0.004706
Execution Time; 0.004765
Execution Time; 0.004709
Execution Time; 0.004764
Execution Time; 0.004747
Execution Time; 0.004824
Execution Time; 0.004739
Execution Time; 0.004731
Execution Time; 0.004853
Execution Time; 0.004751
Execution Time; 0.004742
Execution Time; 0.004771
Execution Time; 0.004737
Execution Time; 0.004731
Execution Time; 0.004744
Execution Time; 0.004713
Execution Time; 0.004717
Execution Time; 0.004773
Execution Time; 0.004783
Execution Time; 0.004773
Execution Time; 0.004928
Execution Time; 0.004826
Execution Time; 0.004684
Execution Time; 0.004694
Execution Time; 0.004783
Execution Time; 0.004667
Execution Time; 0.004737
Execution Time; 0.004698
Execution Time; 0.004727
Execution Time; 0.004795
Execution Time; 0.004753
Execution Time; 0.004759
Execution Time; 0.004673
Execution Time; 0.004764
Execution Time; 0.004751
Execution Time; 0.004695
Execution Time; 0.004630
Execution Time; 0.004651
Execution Time; 0.004689
Execution Time; 0.004689
Execution Time; 0.004711
Execution Time; 0.004748
Execution Time; 1.008425
Execution Time; 0.004758
Execution Time; 0.004695
Execution Time; 0.004704
Execution Time; 0.004739
Execution Time; 0.004709
Execution Time; 0.004743
Execution Time; 0.004733
Execution Time; 0.004707
Execution Time; 0.004668
Execution Time; 0.004723
Execution Time; 0.004053
Execution Time; 0.004753
Execution Time; 0.004809
Execution Time; 0.004760
Execution Time; 0.004686
Execution Time; 0.004818
Execution Time; 0.004687
Execution Time; 0.004725
Execution Time; 0.004636
Execution Time; 0.004713
Execution Time; 0.004722
Execution Time; 0.004715
Execution Time; 0.004779
Execution Time; 0.004683
Execution Time; 0.004766
Execution Time; 0.004699
Execution Time; 0.004682
Execution Time; 0.004674
Execution Time; 0.004786
Execution Time; 0.004721
Execution Time; 0.004686
Execution Time; 0.004695
Execution Time; 0.004802
Execution Time; 0.004698
Execution Time; 0.004701
Execution Time; 0.004729
Execution Time; 0.004693
Execution Time; 0.004797
Execution Time; 0.004797
Execution Time; 0.004644
Execution Time; 0.004736
Execution Time; 0.004678
Execution Time; 0.004835
Execution Time; 0.004670
Execution Time; 0.004692
Execution Time; 0.004769
Execution Time; 0.004746
Execution Time; 0.004715
Execution Time; 0.004743
Execution Time; 0.004801
Execution Time; 0.004720
Execution Time; 0.004706
Execution Time; 0.004743
Execution Time; 0.004805
Execution Time; 0.004690
Execution Time; 0.004745
Execution Time; 0.004774
Execution Time; 0.004954
Execution Time; 0.004691
Execution Time; 0.004754
Execution Time; 0.004728
Execution Time; 0.004690
Execution Time; 0.004325
Execution Time; 0.004858
Execution Time; 0.004722
Execution Time; 0.004717
Execution Time; 0.004667
Execution Time; 0.004678
Execution Time; 0.004655
Execution Time; 0.004711
Execution Time; 0.004723
Execution Time; 0.004658
Execution Time; 0.004699
Execution Time; 0.004547
Execution Time; 0.004693
Execution Time; 0.004655
Execution Time; 0.004715
Execution Time; 0.004683
Execution Time; 0.004724
Execution Time; 0.004766
Execution Time; 0.004870
Execution Time; 0.004667
Execution Time; 0.004793
Execution Time; 0.004852
Execution Time; 0.004661
Execution Time; 0.004698
Execution Time; 0.004746
Execution Time; 0.004720
Execution Time; 0.004760
Execution Time; 0.004829
Execution Time; 0.004824
Execution Time; 0.004658
Execution Time; 0.004691
Execution Time; 0.004751
Execution Time; 0.004712
Execution Time; 0.004712
Execution Time; 0.004748
Execution Time; 0.004910
Execution Time; 0.004719
Execution Time; 0.004761
Execution Time; 0.004161
Execution Time; 0.004726
Execution Time; 0.004834
Execution Time; 0.004760
Execution Time; 0.004729
Execution Time; 0.004809
Execution Time; 0.004832
Execution Time; 0.004781
Execution Time; 0.004881
Execution Time; 0.004726
Execution Time; 0.004775
Execution Time; 0.004751
Execution Time; 1.012038
Execution Time; 0.004775
Execution Time; 0.004740
Execution Time; 0.004764
Execution Time; 0.005154
Execution Time; 0.004775
Execution Time; 0.004494
Execution Time; 0.004724
Execution Time; 0.004738
Execution Time; 0.004822
Execution Time; 0.004839
Execution Time; 0.004403
Execution Time; 0.004651
Execution Time; 0.004844
Execution Time; 0.004842
Execution Time; 0.004776
Execution Time; 0.004740
Execution Time; 0.004788
Execution Time; 0.004784
Execution Time; 0.004730
Execution Time; 0.004711
Execution Time; 0.004770
Execution Time; 0.004771
Execution Time; 0.004680
Execution Time; 0.004709
Execution Time; 0.004732
Execution Time; 0.004766
Execution Time; 0.004831
Execution Time; 0.004767
Execution Time; 0.004739
Execution Time; 0.004833
Execution Time; 0.004811
Execution Time; 0.004759
Execution Time; 0.004829
Execution Time; 0.004830
Execution Time; 0.004793
Execution Time; 0.004719
Execution Time; 0.004716
Execution Time; 0.004830
Execution Time; 0.004825
Execution Time; 0.004720
Execution Time; 0.004894
Execution Time; 0.004853
Execution Time; 0.004709
Execution Time; 0.004774
Execution Time; 0.004774
Execution Time; 0.004705
Execution Time; 0.004723
Execution Time; 0.004721
Execution Time; 0.004813
Execution Time; 0.004665
Execution Time; 0.004782
Execution Time; 0.004738
Execution Time; 0.004714
Execution Time; 0.004694
Execution Time; 0.004805
Execution Time; 0.004802
Execution Time; 0.004820
Execution Time; 0.004721
Execution Time; 0.004705
Execution Time; 0.004777
Execution Time; 0.004725
Execution Time; 0.004908
Execution Time; 0.004798
Execution Time; 0.004766
Execution Time; 0.004843
Execution Time; 0.004802
Execution Time; 0.004837
Execution Time; 0.004773
Execution Time; 0.004842
Execution Time; 0.004817
Execution Time; 0.004650
Execution Time; 0.004695
Execution Time; 0.004804
Execution Time; 0.004807
Execution Time; 0.004739
Execution Time; 0.004791
Execution Time; 0.004808
Execution Time; 0.004160
Execution Time; 0.004787
Execution Time; 0.004759
Execution Time; 0.004746
Execution Time; 0.004741
Execution Time; 0.004830
Execution Time; 0.004705
Execution Time; 0.004709
Execution Time; 0.004672
Execution Time; 0.004786
Execution Time; 0.004722
Execution Time; 0.004833
Execution Time; 0.004808
Execution Time; 0.004859
Execution Time; 0.004718
Execution Time; 0.004838
Execution Time; 0.004707
Execution Time; 0.004526
Execution Time; 0.004699
Execution Time; 0.004682
Execution Time; 0.004783
Execution Time; 0.004721
Execution Time; 0.004760
Execution Time; 0.004894
Execution Time; 0.004832
Execution Time; 0.004747
Execution Time; 0.004751
Execution Time; 0.004689
Execution Time; 0.004713
Execution Time; 0.004818
Execution Time; 0.004696
Execution Time; 0.004745
Execution Time; 0.004696
Execution Time; 0.004697
Execution Time; 0.004720
Execution Time; 0.004786
Execution Time; 0.004806
Execution Time; 0.004760
Execution Time; 0.004723
Execution Time; 0.004756
Execution Time; 0.004850
Execution Time; 0.004679
Execution Time; 0.004736
Execution Time; 0.004703
Execution Time; 0.004673
Execution Time; 0.004682
Execution Time; 0.004711
Execution Time; 0.004758
Execution Time; 0.004752
Execution Time; 0.004726
Execution Time; 0.004752
Execution Time; 0.004718
Execution Time; 0.004766
Execution Time; 0.004727
Execution Time; 0.004775
Execution Time; 0.004714
Execution Time; 0.004666
Execution Time; 0.004696
Execution Time; 0.004740
Execution Time; 0.004750
Execution Time; 0.004741
Execution Time; 0.004715
Execution Time; 0.004754
Execution Time; 0.004735
Execution Time; 0.004760
Execution Time; 0.004693
Execution Time; 0.004767
Execution Time; 0.004757
Execution Time; 0.004697
Execution Time; 0.004723
Execution Time; 0.004817
Execution Time; 0.004697
Execution Time; 0.004750
Execution Time; 0.004857
Execution Time; 0.004788
Execution Time; 0.004850
Execution Time; 0.004725
Execution Time; 0.004756
Execution Time; 0.004753
Execution Time; 0.004801
Execution Time; 0.004777
Execution Time; 0.004749
Execution Time; 0.004792
Execution Time; 0.004685
Execution Time; 0.004733
Execution Time; 0.004856
Execution Time; 0.004803
Execution Time; 0.004728
Execution Time; 0.004764
Execution Time; 0.004835
Execution Time; 0.004037
Execution Time; 0.004873
Execution Time; 0.004736
Execution Time; 0.004795
Execution Time; 0.004742
Execution Time; 0.004705
Execution Time; 0.004858
Execution Time; 0.004840
Execution Time; 0.004796
Execution Time; 0.004845
Execution Time; 0.004748
Execution Time; 0.004662
Execution Time; 0.004763
Execution Time; 0.004867
Execution Time; 0.004928
Execution Time; 0.004796
Execution Time; 0.004846
Execution Time; 0.004749
Execution Time; 0.004719
Execution Time; 0.004766
Execution Time; 0.004841
Execution Time; 0.005060
Execution Time; 0.004771
Execution Time; 0.004835
Execution Time; 0.004812
Execution Time; 0.004667
Execution Time; 0.004767
Execution Time; 0.004738
Execution Time; 0.004752
Execution Time; 0.004563
Execution Time; 0.004695
Execution Time; 0.004691
Execution Time; 0.004780
Execution Time; 0.004762
Execution Time; 0.004786
Execution Time; 0.004868
Execution Time; 0.004777
Execution Time; 0.004831
Execution Time; 0.004750
Execution Time; 0.004830
Execution Time; 0.004707
Execution Time; 0.004751
Execution Time; 0.004737
Execution Time; 0.004744
Execution Time; 1.008617
Execution Time; 0.004896
Execution Time; 0.004744
Execution Time; 0.004810
Execution Time; 0.005125
Execution Time; 0.004832
Execution Time; 0.004790
Execution Time; 0.004717
Execution Time; 0.004708
Execution Time; 0.004793
Execution Time; 0.004714
Execution Time; 0.004752
Execution Time; 0.004849
Execution Time; 0.004754
Execution Time; 0.004655
Execution Time; 0.004769
Execution Time; 0.004820
Execution Time; 0.004885
Execution Time; 0.004455
Execution Time; 0.004797
Execution Time; 0.004731
Execution Time; 0.004712
Execution Time; 0.004741
Execution Time; 0.004741
Execution Time; 0.004790
Execution Time; 0.004692
Execution Time; 0.004545
Execution Time; 0.004768
Execution Time; 0.004824
Execution Time; 0.004794
Execution Time; 0.004676
Execution Time; 0.004695
Execution Time; 0.004763
Execution Time; 0.004998
Execution Time; 0.004678
Execution Time; 0.004764
Execution Time; 0.004977
Execution Time; 0.004725
Execution Time; 0.004216
Execution Time; 0.004996
Execution Time; 0.004795
Execution Time; 0.004532
Execution Time; 0.004783
Execution Time; 0.004743
Execution Time; 0.004697
Execution Time; 0.004799
Execution Time; 0.004069
Execution Time; 0.004276
Execution Time; 0.004735
Execution Time; 0.004702
Execution Time; 0.004727
Execution Time; 0.004709
Execution Time; 0.004742
Execution Time; 0.004801
Execution Time; 0.004894
Execution Time; 0.004678
Execution Time; 0.004788
Execution Time; 0.004690
Execution Time; 0.004690
Execution Time; 0.004794
Execution Time; 0.004678
Execution Time; 0.004713
Execution Time; 0.004761
Execution Time; 0.004708
Execution Time; 0.004778
Execution Time; 0.004752
Execution Time; 0.005148
Execution Time; 0.004693
Execution Time; 0.004752
Execution Time; 0.004772
Execution Time; 0.005279
Execution Time; 0.004846
Execution Time; 0.004692
Execution Time; 0.004180
Execution Time; 0.004742
Execution Time; 0.004248
Execution Time; 0.004783
Execution Time; 0.004799
Execution Time; 0.005016
Execution Time; 0.004764
Execution Time; 0.004844
Execution Time; 0.004695
Execution Time; 0.004412
Execution Time; 0.004706
Execution Time; 0.004761
Execution Time; 0.004949
Execution Time; 0.004702
Execution Time; 0.004811
Execution Time; 0.004747
Execution Time; 0.004358
Execution Time; 0.004775
Execution Time; 0.004864
Execution Time; 0.004760
Execution Time; 0.004385
Execution Time; 0.004757
Execution Time; 0.004837
Execution Time; 0.004672
Execution Time; 0.004798
Execution Time; 0.005082
Execution Time; 0.004706
Execution Time; 0.004845
Execution Time; 0.005243
Execution Time; 0.004736
Execution Time; 0.004745
Execution Time; 0.004752
Execution Time; 0.004789
Execution Time; 0.004933
Execution Time; 0.004685
Execution Time; 0.004730
Execution Time; 0.004974
Execution Time; 0.004682
Execution Time; 0.004700
Execution Time; 0.004973
Execution Time; 0.004761
Execution Time; 0.005461
Execution Time; 0.005150
Execution Time; 0.004803
Execution Time; 0.004444
Execution Time; 0.004699
Execution Time; 0.004752
Execution Time; 0.004738
Execution Time; 0.004640
Execution Time; 0.004738
Execution Time; 0.004810
Execution Time; 0.004659
Execution Time; 0.004691
Execution Time; 0.004724
Execution Time; 0.004926
Execution Time; 0.004458
Execution Time; 0.004708
Execution Time; 0.004708
Execution Time; 0.005411
Execution Time; 0.004662
Execution Time; 0.004843
Execution Time; 0.005252
Execution Time; 0.004666
Execution Time; 0.004009
Execution Time; 0.004669
Execution Time; 0.004785
Execution Time; 0.005503
Execution Time; 0.004652
Execution Time; 0.004847
Execution Time; 0.004738
Execution Time; 0.004240
Execution Time; 0.004752
Execution Time; 0.004685
Execution Time; 0.004749
Execution Time; 0.005071
Execution Time; 0.004675
Execution Time; 0.004692
Execution Time; 0.004772
Execution Time; 0.005449
Execution Time; 0.005026
Execution Time; 0.004277
Execution Time; 0.004708
Execution Time; 0.005512
Execution Time; 0.004694
Execution Time; 0.004769
Execution Time; 0.005254
Execution Time; 0.004698
Execution Time; 0.004694
Execution Time; 0.005006
Execution Time; 0.004672
Execution Time; 0.004740
Execution Time; 0.005470
Execution Time; 0.005067
Execution Time; 0.004284
Execution Time; 0.004583
Execution Time; 0.004753
Execution Time; 0.004738
Execution Time; 0.004680
Execution Time; 0.004724
Execution Time; 0.004052
Execution Time; 0.004728
Execution Time; 0.004704
Execution Time; 0.005298
Execution Time; 0.004220
Execution Time; 0.004506
Execution Time; 0.004738
Execution Time; 0.004755
Execution Time; 0.004347
Execution Time; 0.004786
Execution Time; 0.004683
Execution Time; 0.004175
Execution Time; 0.004663
Execution Time; 0.004759
Execution Time; 0.004075
Execution Time; 0.004672
Execution Time; 0.005470
Execution Time; 0.004488
Execution Time; 0.004834
Execution Time; 0.004750
Execution Time; 0.004069
Execution Time; 0.004560
Execution Time; 0.004781
Execution Time; 0.004730
Execution Time; 0.004683
Execution Time; 0.004263
Execution Time; 0.004757
Execution Time; 0.005706
Execution Time; 0.004392
Execution Time; 0.004794
Execution Time; 0.004803
Execution Time; 0.005737
Execution Time; 0.004154
Execution Time; 0.004687
Execution Time; 0.004802
Execution Time; 0.005341
Execution Time; 0.004718
Execution Time; 0.004686
Execution Time; 0.005250
Execution Time; 0.004702
Execution Time; 0.004719
Execution Time; 0.004064
Execution Time; 0.004776
Execution Time; 0.004837
Execution Time; 0.004788
Execution Time; 0.004823
Execution Time; 0.004906
Execution Time; 0.004780
Execution Time; 0.004829
Execution Time; 0.004827
Execution Time; 0.004717
Execution Time; 0.004765
Execution Time; 0.004741
Execution Time; 0.004732
Execution Time; 0.004234
Execution Time; 0.004786
Execution Time; 0.004858
Execution Time; 0.004820
Execution Time; 0.004743
Execution Time; 0.004826
Execution Time; 0.004667
Execution Time; 0.004754
Execution Time; 0.004757
Execution Time; 0.004817
Execution Time; 0.004755
Execution Time; 0.004764
Execution Time; 0.004771
Execution Time; 0.004811
Execution Time; 0.004760
Execution Time; 0.004891
Execution Time; 0.004792
Execution Time; 0.004767
Execution Time; 0.004839
Execution Time; 0.004731
Execution Time; 0.004739
Execution Time; 0.004781
Execution Time; 0.004827
Execution Time; 0.004728
Execution Time; 0.004729
Execution Time; 0.004792
Execution Time; 0.004864
Execution Time; 0.004818
Execution Time; 0.004883
Execution Time; 0.004755
Execution Time; 0.004790
Execution Time; 0.004751
Execution Time; 0.004801
Execution Time; 0.004712
Execution Time; 0.004769
Execution Time; 0.004888
Execution Time; 0.004745
Execution Time; 0.004444
Execution Time; 0.004809
Execution Time; 0.004829
Execution Time; 0.004797
Execution Time; 0.004790
Execution Time; 0.004883
Execution Time; 0.004783
Execution Time; 0.004705
Execution Time; 0.004788
Execution Time; 0.004741
Execution Time; 0.004729
Execution Time; 0.004674
Execution Time; 0.004698
Execution Time; 0.004775
Execution Time; 0.004760
Execution Time; 0.004877
Execution Time; 0.004775
Execution Time; 0.004751
Execution Time; 0.004733
Execution Time; 0.004798
Execution Time; 0.004693
Execution Time; 0.004807
Execution Time; 0.004746
Execution Time; 0.004702
Execution Time; 0.004712
Execution Time; 0.004898
Execution Time; 0.004812
Execution Time; 0.004764
Execution Time; 0.004743
Execution Time; 0.004780
Execution Time; 0.004744
Execution Time; 0.004816
Execution Time; 0.004840
Execution Time; 0.004782
Execution Time; 0.004807
Execution Time; 0.004769
Execution Time; 0.004800
Execution Time; 0.004794
Execution Time; 0.004788
Execution Time; 0.004784
Execution Time; 0.004842
Execution Time; 0.004843
Execution Time; 0.004740
Execution Time; 0.004788
Execution Time; 0.004699
Execution Time; 0.004804
Execution Time; 0.004677
Execution Time; 0.004764
Execution Time; 0.004810
Execution Time; 0.004745
Execution Time; 0.004737
Execution Time; 0.004555
Execution Time; 0.004828
Execution Time; 0.004224
Execution Time; 0.004754
Execution Time; 0.004767
Execution Time; 0.004690
Execution Time; 0.004693
Execution Time; 0.004792
Execution Time; 0.004678
Execution Time; 0.004780
Execution Time; 0.004654
Execution Time; 0.004702
Execution Time; 0.004730
Execution Time; 0.004862
Execution Time; 0.004749
Execution Time; 0.004808
Execution Time; 0.004739
Execution Time; 0.004722
Execution Time; 0.004795
Execution Time; 0.004685
Execution Time; 0.004777
Execution Time; 0.004741
Execution Time; 0.004706
Execution Time; 0.004710
Execution Time; 0.004703
Execution Time; 0.004854
Execution Time; 0.004801
Execution Time; 0.004748
Execution Time; 0.004798
Execution Time; 0.004733
Execution Time; 0.004730
Execution Time; 0.004730
Execution Time; 0.004679
Execution Time; 0.004701
Execution Time; 0.004817
Execution Time; 0.004715
Execution Time; 0.004832
Execution Time; 0.004772
Execution Time; 0.004818
Execution Time; 0.004835
Execution Time; 0.004808
Execution Time; 0.004790
Execution Time; 0.004673
Execution Time; 0.004731
Execution Time; 0.004700
Execution Time; 0.004698
Execution Time; 0.004789
Execution Time; 0.004688
Execution Time; 0.004811
Execution Time; 0.004673
Execution Time; 0.004544
Execution Time; 0.004779
Execution Time; 0.004836
Execution Time; 0.004820
Execution Time; 0.004813
Execution Time; 0.004805
Execution Time; 0.004723
Execution Time; 0.004769
Execution Time; 0.004743
Execution Time; 0.004749
Execution Time; 0.004754
Execution Time; 0.004738
Execution Time; 0.004738
Execution Time; 0.004814
Execution Time; 0.004825
Execution Time; 0.004772
Execution Time; 0.004807
Execution Time; 0.004701
Execution Time; 0.004715
Execution Time; 0.004683
Execution Time; 0.004783
Execution Time; 0.004754
Execution Time; 0.004687
Execution Time; 0.004751
Execution Time; 0.004851
Execution Time; 0.004711
Execution Time; 0.004775
Execution Time; 0.004854
Execution Time; 0.004773
Execution Time; 0.004825
Execution Time; 0.004821
Execution Time; 0.004744
Execution Time; 0.004702
Execution Time; 0.004727
Execution Time; 0.004719
Execution Time; 0.004713
Execution Time; 0.004717
Execution Time; 0.004709
Execution Time; 0.004465
Execution Time; 0.004821
Execution Time; 0.004834
Execution Time; 0.004757
Execution Time; 0.004085
Execution Time; 0.004681
Execution Time; 0.004704
Execution Time; 0.004764
Execution Time; 0.004678
Execution Time; 0.004748
Execution Time; 0.004743
Execution Time; 0.004709
Execution Time; 0.004808
Execution Time; 0.004878
Execution Time; 0.004766
Execution Time; 0.004703
Execution Time; 0.004733
Execution Time; 0.004693
Execution Time; 0.004729
Execution Time; 0.004715
Execution Time; 0.004644
Execution Time; 0.004795
Execution Time; 0.004699
Execution Time; 0.004771
Execution Time; 0.004846
Execution Time; 0.004843
Execution Time; 0.004741
Execution Time; 0.004770
Execution Time; 0.004690
Execution Time; 0.004788
Execution Time; 0.004735
Execution Time; 0.004808
Execution Time; 0.004684
Execution Time; 0.004665
Execution Time; 0.004687
Execution Time; 0.004745
Execution Time; 0.004834
Execution Time; 0.004742
Execution Time; 0.004796
Execution Time; 0.004731
Execution Time; 0.004728
Execution Time; 0.004791
Execution Time; 0.004721
Execution Time; 0.004695
Execution Time; 0.004734
Execution Time; 0.004735
Execution Time; 0.004781
Execution Time; 0.004757
Execution Time; 0.004711
Execution Time; 0.004654
Execution Time; 0.004678
Execution Time; 0.004951
Execution Time; 0.004876
Execution Time; 0.004710
Execution Time; 0.004744
Execution Time; 0.004685
Execution Time; 0.004788
Execution Time; 0.004941
Execution Time; 0.004764
Execution Time; 0.004739
Execution Time; 0.004702
Execution Time; 0.004749
Execution Time; 0.004726
Execution Time; 0.004336
Execution Time; 0.005013
Execution Time; 0.004850
Execution Time; 0.004801
Execution Time; 0.004788
Execution Time; 0.004803
Execution Time; 0.004696
Execution Time; 0.004706
Execution Time; 0.004677
Execution Time; 0.004690
Execution Time; 0.004781
Execution Time; 0.004704
Execution Time; 0.004784
Execution Time; 0.004737
Execution Time; 0.004753
Execution Time; 0.004809
Execution Time; 0.004619
Execution Time; 0.004709
Execution Time; 0.004830
Execution Time; 0.004672
Execution Time; 0.004737
Execution Time; 0.004701
Execution Time; 0.004705
Execution Time; 0.004784
Execution Time; 0.004695
Execution Time; 0.004769
Execution Time; 0.004768
Execution Time; 0.004884
Execution Time; 0.004714
Execution Time; 0.004892
Execution Time; 0.004726
Execution Time; 0.004132
Execution Time; 0.004722
Execution Time; 0.004775
Execution Time; 0.004739
Execution Time; 0.004778
Execution Time; 0.004729
Execution Time; 0.004781
Execution Time; 0.004871
Execution Time; 0.004884
Execution Time; 0.004794
Execution Time; 0.004770
Execution Time; 0.004758
Execution Time; 0.004757
Execution Time; 0.004758
Execution Time; 0.004682
Execution Time; 0.004686
Execution Time; 0.004778
Execution Time; 0.004726
Execution Time; 0.004796
Execution Time; 0.004834
Execution Time; 0.004736
Execution Time; 0.004791
Execution Time; 0.004883
Execution Time; 0.004770
Execution Time; 0.004877
Execution Time; 0.004783
Execution Time; 0.004775
Execution Time; 0.004832
Execution Time; 0.004766
Execution Time; 0.004838
Execution Time; 0.004787
Execution Time; 0.004811
Execution Time; 0.004726
Execution Time; 0.004781
Execution Time; 0.004798
Execution Time; 0.004707
Execution Time; 0.004852
Execution Time; 0.004682
Execution Time; 0.004758
Execution Time; 0.004707
Execution Time; 0.004757
Execution Time; 0.004746
Execution Time; 0.004728
Execution Time; 0.004704
Execution Time; 0.004827
Execution Time; 0.004758
Execution Time; 0.004828
Execution Time; 0.004816
Execution Time; 0.004867
Execution Time; 0.004643
Execution Time; 0.004727
Execution Time; 0.004758
Execution Time; 0.004704
Execution Time; 0.004777
Execution Time; 0.004723
Execution Time; 0.004653
Execution Time; 0.004688
Execution Time; 0.004760
Execution Time; 0.004746
Execution Time; 0.004850
Execution Time; 0.004754
Execution Time; 0.004740
Execution Time; 0.004759
Execution Time; 0.004834
Execution Time; 0.004709
Execution Time; 0.004751
Execution Time; 0.004748
Execution Time; 0.004788
Execution Time; 0.004745
Execution Time; 0.004714
Execution Time; 0.004726
Execution Time; 0.004813
Execution Time; 0.004862
Execution Time; 0.004828
Execution Time; 0.004801
Execution Time; 0.004832
Execution Time; 0.004669
Execution Time; 0.004719
Execution Time; 0.004673
Execution Time; 0.004709
Execution Time; 0.004813
Execution Time; 0.004697
Execution Time; 0.004829
Execution Time; 0.004687
Execution Time; 0.004515
Execution Time; 0.004468
Execution Time; 0.004693
Execution Time; 0.004736
Execution Time; 0.004683
Execution Time; 0.004712
Execution Time; 0.004026
Execution Time; 0.004796
Execution Time; 0.004760
Execution Time; 0.004745
Execution Time; 0.004731
Execution Time; 1.010101
Execution Time; 0.004818
Execution Time; 0.004717
Execution Time; 0.004725
Execution Time; 0.004760
Execution Time; 0.004776
Execution Time; 0.004761
Execution Time; 0.004755
Execution Time; 0.004713
Execution Time; 0.004794
Execution Time; 0.004707
Execution Time; 0.004631
Execution Time; 0.004716
Execution Time; 0.004673
Execution Time; 0.004850
Execution Time; 0.004833
Execution Time; 0.004688
Execution Time; 0.004717
Execution Time; 0.004676
Execution Time; 0.004706
Execution Time; 0.004802
Execution Time; 0.004680
Execution Time; 0.004821
Execution Time; 0.004701
Execution Time; 0.004720
Execution Time; 0.004729
Execution Time; 0.004791
Execution Time; 0.004766
Execution Time; 0.004731
Execution Time; 0.004761
Execution Time; 0.004786
Execution Time; 0.004766
Execution Time; 0.004748
Execution Time; 0.004350
Execution Time; 0.004713
Execution Time; 0.004828
Execution Time; 0.004684
Execution Time; 0.004827
Execution Time; 0.004743
Execution Time; 0.004607
Execution Time; 0.004752
Execution Time; 0.004819
Execution Time; 0.004698
Execution Time; 0.004788
Execution Time; 0.004729
Execution Time; 0.004780
Execution Time; 0.004768
Execution Time; 0.004759
Execution Time; 0.004742
Execution Time; 0.004820
Execution Time; 0.004697
Execution Time; 0.004980
Execution Time; 0.005293
Execution Time; 0.004479
Execution Time; 0.004777
Execution Time; 0.004837
Execution Time; 0.004715
Execution Time; 0.004787
Execution Time; 0.004752
Execution Time; 0.004799
Execution Time; 0.004716
Execution Time; 0.004719
Execution Time; 0.004716
Execution Time; 0.005238
Execution Time; 0.004558
Execution Time; 0.004906
Execution Time; 0.004695
Execution Time; 0.004728
Execution Time; 0.004749
Execution Time; 0.004800
Execution Time; 0.004740
Execution Time; 0.004736
Execution Time; 0.004703
Execution Time; 0.004787
Execution Time; 0.004699
Execution Time; 0.004951
Execution Time; 0.004713
Execution Time; 0.004654
Execution Time; 0.004765
Execution Time; 0.004874
Execution Time; 0.004745
Execution Time; 0.004737
Execution Time; 0.004747
Execution Time; 0.004275
Execution Time; 0.004721
Execution Time; 0.004066
Execution Time; 0.004743
Execution Time; 0.004748
Execution Time; 0.004792
Execution Time; 0.004722
Execution Time; 0.004835
Execution Time; 0.004851
Execution Time; 0.004844
Execution Time; 0.004856
Execution Time; 0.004709
Execution Time; 0.004904
Execution Time; 0.004931
Execution Time; 0.004922
Execution Time; 0.005148
Execution Time; 0.004880
Execution Time; 0.005425
Execution Time; 0.004846
Execution Time; 0.004579
Execution Time; 0.004883
Execution Time; 0.004955
Execution Time; 0.004827
Execution Time; 0.005519
Execution Time; 0.004839
Execution Time; 0.004884
Execution Time; 0.004691
Execution Time; 0.004928
Execution Time; 0.004908
Execution Time; 0.004835
Execution Time; 0.004883
Execution Time; 0.004855
Execution Time; 0.004660
Execution Time; 0.004908
Execution Time; 0.004987
Execution Time; 0.004910
Execution Time; 0.005374
Execution Time; 0.004839
Execution Time; 0.004892
Execution Time; 0.004874
Execution Time; 0.004831
Execution Time; 0.004674
Execution Time; 0.004899
Execution Time; 0.004272
Execution Time; 0.004907
Execution Time; 0.005218
Execution Time; 0.004856
Execution Time; 0.005626
Execution Time; 0.004836
Execution Time; 0.004912
Execution Time; 0.004718
Execution Time; 0.004889
Execution Time; 0.004675
Execution Time; 0.004905
Execution Time; 0.004299
Execution Time; 0.004972
Execution Time; 0.005015
Execution Time; 0.004966
Execution Time; 0.005453
Execution Time; 0.004830
Execution Time; 0.004825
Execution Time; 0.004845
Execution Time; 0.004822
Execution Time; 0.004833
Execution Time; 0.004846
Execution Time; 0.004588
Execution Time; 0.004908
Execution Time; 0.004901
Execution Time; 0.004910
Execution Time; 0.005247
Execution Time; 0.004847
Execution Time; 0.004810
Execution Time; 0.004904
Execution Time; 0.004834
Execution Time; 0.004897
Execution Time; 0.004830
Execution Time; 0.004674
Execution Time; 0.004900
Execution Time; 0.004274
Execution Time; 0.004941
Execution Time; 0.005163
Execution Time; 0.004814
Execution Time; 0.005636
Execution Time; 0.004880
Execution Time; 0.005526
Execution Time; 0.004864
Execution Time; 0.004879
Execution Time; 0.004852
Execution Time; 0.004910
Execution Time; 0.004406
Execution Time; 0.004949
Execution Time; 0.004991
INIT: SwitchingINIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Jan  3 13:01:46 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  492.260094] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  494.296561] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  494.300492] sd 0:0:0:0: [sda] Stopping disk
[  494.306236] ACPI: Preparing to enter system sleep state S5
[  494.308508] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
