aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008025] AppArmor: AppArmor disabled by boot time parameter
[    0.009914] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014611] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017605] Mount-cache hash table entries: 256
[    0.018568] Initializing cgroup subsys cpuacct
[    0.019371] Initializing cgroup subsys memory
[    0.020032] Initializing cgroup subsys devices
[    0.020823] Initializing cgroup subsys freezer
[    0.021646] Initializing cgroup subsys net_cls
[    0.022423] Initializing cgroup subsys blkio
[    0.023194] Initializing cgroup subsys perf_event
[    0.024093] mce: CPU supports 10 MCE banks
[    0.026161] ACPI: Core revision 20110623
[    0.031386] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032006] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048154] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052215]  #2
[    0.052019] KVM setup async PF for cpu 1
[    0.052019] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064140] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068233]  #3 Ok.
[    0.068025] KVM setup async PF for cpu 2
[    0.068025] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080178] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084043] Brought up 4 CPUs
[    0.084045] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084041] KVM setup async PF for cpu 3
[    0.084041] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092229] devtmpfs: initialized
[    0.097057] print_constraints: dummy: 
[    0.097885] NET: Registered protocol family 16
[    0.100012] ACPI: bus type pci registered
[    0.101082] PCI: Using configuration type 1 for base access
[    0.104457] bio: create slab <bio-0> at 0
[    0.105878] ACPI: Added _OSI(Module Device)
[    0.105878] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108950] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113015] ACPI: Interpreter enabled
[    0.113804] ACPI: (supports S0 S3 S4 S5)
[    0.115041] ACPI: Using IOAPIC for interrupt routing
[    0.119852] ACPI: No dock devices found.
[    0.120011] HEST: Table not found.
[    0.120761] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122562] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129587] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.131018] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.153928]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.157833] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.159438] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.160918] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.162432] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.164099] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.166004] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.166004] vgaarb: loaded
[    0.168014] vgaarb: bridge control possible 0000:00:02.0
[    0.169196] PCI: Using ACPI for IRQ routing
[    0.170385] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.171635] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.172750] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.186312] Switching to clocksource kvm-clock
[    0.192828] pnp: PnP ACPI init
[    0.193480] ACPI: bus type pnp registered
[    0.195406] pnp: PnP ACPI: found 8 devices
[    0.196366] ACPI: ACPI bus type pnp unregistered
[    0.216930] NET: Registered protocol family 2
[    0.220243] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.226699] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.235108] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.237174] TCP: Hash tables configured (established 524288 bind 65536)
[    0.238338] TCP reno registered
[    0.239028] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.240498] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.242520] NET: Registered protocol family 1
[    0.243315] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.252550] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.253576] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.254772] Unpacking initramfs...
[    0.481308] Freeing initrd memory: 9992k freed
[    0.485084] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.486182] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.487526] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.491006] audit: initializing netlink socket (disabled)
[    0.492030] type=2000 audit(1481755127.488:1): initialized
[    0.521008] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.526712] VFS: Disk quotas dquot_6.5.2
[    0.527716] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.529194] msgmni has been set to 32168
[    0.530992] alg: No test for stdrng (krng)
[    0.532075] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.533471] io scheduler noop registered
[    0.534279] io scheduler deadline registered
[    0.535492] io scheduler cfq registered (default)
[    0.536609] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.537716] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.538924] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.540313] acpiphp: Slot [3] registered
[    0.541155] acpiphp: Slot [4] registered
[    0.541998] acpiphp: Slot [5] registered
[    0.542836] acpiphp: Slot [6] registered
[    0.543695] acpiphp: Slot [7] registered
[    0.544656] acpiphp: Slot [8] registered
[    0.545501] acpiphp: Slot [9] registered
[    0.546347] acpiphp: Slot [10] registered
[    0.547198] acpiphp: Slot [11] registered
[    0.548087] acpiphp: Slot [12] registered
[    0.548971] acpiphp: Slot [13] registered
[    0.549830] acpiphp: Slot [14] registered
[    0.550685] acpiphp: Slot [15] registered
[    0.551560] acpiphp: Slot [16] registered
[    0.552530] acpiphp: Slot [17] registered
[    0.553380] acpiphp: Slot [18] registered
[    0.554247] acpiphp: Slot [19] registered
[    0.555062] acpiphp: Slot [20] registered
[    0.555885] acpiphp: Slot [21] registered
[    0.556845] acpiphp: Slot [22] registered
[    0.557661] acpiphp: Slot [23] registered
[    0.558473] acpiphp: Slot [24] registered
[    0.559310] acpiphp: Slot [25] registered
[    0.560138] acpiphp: Slot [26] registered
[    0.561001] acpiphp: Slot [27] registered
[    0.561844] acpiphp: Slot [28] registered
[    0.562640] acpiphp: Slot [29] registered
[    0.563455] acpiphp: Slot [30] registered
[    0.564325] acpiphp: Slot [31] registered
[    0.565293] ERST: Table is not found!
[    0.566043] GHES: HEST is not enabled!
[    0.567111] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.589723] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.620007] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.621791] Linux agpgart interface v0.103
[    0.622756] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.625087] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.626034] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.627501] mousedev: PS/2 mouse device common for all mice
[    0.628918] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.630782] rtc_cmos 00:01: RTC can wake from S4
[    0.632107] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.633263] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.634429] cpuidle: using governor ladder
[    0.635257] cpuidle: using governor menu
[    0.636525] TCP cubic registered
[    0.638238] NET: Registered protocol family 10
[    0.639969] Mobile IPv6
[    0.640619] NET: Registered protocol family 17
[    0.641478] Registering the dns_resolver key type
[    0.643414] registered taskstats version 1
[    0.645493] rtc_cmos 00:01: setting system clock to 2016-12-14 22:38:49 UTC (1481755129)
[    0.646994] Initializing network drop monitor service
[    0.649682] Freeing unused kernel memory: 580k freed
[    0.650813] Write protecting the kernel read-only data: 6144k
[    0.654341] Freeing unused kernel memory: 644k freed
[    0.658732] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.676971] udevd[58]: starting version 175
[    0.691926] SCSI subsystem initialized
[    0.699282] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.700771] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.701595] scsi0 : ata_piix
[    0.702920] scsi1 : ata_piix
[    0.703698] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.705301] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.707027] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.718813] Floppy drive(s): fd0 is 1.44M
[    0.732647] FDC 0 is a S82078B
[    0.873744] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.875054] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.876394] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.878108] ata2.00: configured for MWDMA2
[    0.879186] ata1.00: configured for MWDMA2
[    0.880755] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.883008] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.081453] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.082629] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.091049] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.092699] sd 0:0:0:0: [sda] Write Protect is off
[    1.093654] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.096510] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.097117]  sda: sda1
[    1.099631] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.102184] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.109249] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.111694] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    4.149272] Refined TSC clocksource calibration: 2199.957 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.831796] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.395326] udevd[306]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.479226] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.481102] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.524534] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.540514] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] [    8.542914] parport_pc 00:05: reported by Plug and Play ACPI
Waiting for /dev[    8.545043] parport0: PC-style at 0x378 to be fully populated..., irq 7 [PCSPP,TRISTATE]
[    8.563717] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    8.983103] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832656/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.122101] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.192289] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.421332] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   20.205391] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.211889] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 14
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 42625 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/syrk_STANDARD dummy.out 40
STARTING syrk_STANDARD execution: Thu Dec 15 00:39:13 EET 2016
Execution Time; 0.407323
Execution Time; 3.414705
Execution Time; 0.390087
Execution Time; 3.403322
Execution Time; 0.403899
Execution Time; 0.400796
Execution Time; 3.409961
Execution Time; 0.393325
Execution Time; 3.417783
Execution Time; 0.409390
Execution Time; 0.395866
Execution Time; 3.404768
Execution Time; 0.387652
Execution Time; 3.407963
Execution Time; 0.399323
Execution Time; 0.399024
Execution Time; 3.407563
Execution Time; 0.391219
Execution Time; 3.415697
Execution Time; 0.398908
Execution Time; 0.405116
Execution Time; 3.404991
Execution Time; 0.400046
Execution Time; 3.406126
Execution Time; 0.397361
Execution Time; 0.404236
Execution Time; 3.414661
Execution Time; 0.397865
Execution Time; 3.414360
Execution Time; 0.387826
Execution Time; 0.399782
Execution Time; 3.402540
Execution Time; 0.388475
Execution Time; 3.410296
Execution Time; 0.397294
Execution Time; 0.398487
Execution Time; 3.397141
Execution Time; 0.406590
Execution Time; 3.401190
Execution Time; 0.402276
Execution Time; 3.402625
Execution Time; 0.405419
Execution Time; 0.398474
Execution Time; 3.413483
Execution Time; 0.404209
Execution Time; 3.414584
Execution Time; 0.390470
Execution Time; 0.387665
Execution Time; 3.390541
Execution Time; 0.394045
Execution Time; 3.400839
Execution Time; 0.396797
Execution Time; 0.388833
Execution Time; 3.406793
Execution Time; 0.400996
Execution Time; 3.415403
Execution Time; 0.397539
Execution Time; 0.418081
Execution Time; 3.397892
Execution Time; 0.390338
Execution Time; 3.401449
Execution Time; 0.399292
Execution Time; 0.388336
Execution Time; 3.403198
Execution Time; 0.394734
Execution Time; 3.399299
Execution Time; 0.398656
Execution Time; 0.395744
Execution Time; 3.407546
Execution Time; 0.400619
Execution Time; 3.407856
Execution Time; 0.394750
Execution Time; 0.386128
Execution Time; 3.407231
Execution Time; 0.396888
Execution Time; 3.406721
Execution Time; 0.394249
Execution Time; 0.395266
Execution Time; 3.397621
Execution Time; 0.389348
Execution Time; 3.421571
Execution Time; 0.401655
Execution Time; 0.398376
Execution Time; 3.409827
Execution Time; 0.390581
Execution Time; 3.403383
Execution Time; 0.393338
Execution Time; 0.407484
Execution Time; 3.401049
Execution Time; 0.390890
Execution Time; 3.413100
Execution Time; 0.389007
Execution Time; 0.390598
Execution Time; 3.399334
Execution Time; 0.394481
Execution Time; 3.397186
Execution Time; 0.390640
Execution Time; 0.389985
Execution Time; 3.405838
Execution Time; 0.394958
Execution Time; 3.421657
Execution Time; 0.392650
Execution Time; 0.398543
Execution Time; 3.404387
Execution Time; 0.401482
Execution Time; 3.418243
Execution Time; 0.401914
Execution Time; 0.398043
Execution Time; 3.409574
Execution Time; 0.414273
Execution Time; 3.412691
Execution Time; 0.399913
Execution Time; 3.406676
Execution Time; 0.397954
Execution Time; 0.410156
Execution Time; 3.409546
Execution Time; 0.405034
Execution Time; 3.407268
Execution Time; 0.391200
Execution Time; 0.393160
Execution Time; 3.406982
Execution Time; 0.387230
Execution Time; 3.399460
Execution Time; 0.400923
Execution Time; 0.410248
Execution Time; 3.399108
Execution Time; 0.391540
Execution Time; 3.406610
Execution Time; 0.400205
Execution Time; 0.406830
Execution Time; 3.400342
Execution Time; 0.395467
Execution Time; 3.407878
Execution Time; 0.390111
Execution Time; 0.393612
Execution Time; 3.403313
Execution Time; 0.396273
Execution Time; 3.413698
Execution Time; 0.399025
Execution Time; 0.394821
Execution Time; 3.408134
Execution Time; 0.404018
Execution Time; 3.399664
Execution Time; 0.397663
Execution Time; 0.398210
Execution Time; 3.408903
Execution Time; 0.388798
Execution Time; 3.403258
Execution Time; 0.392612
Execution Time; 0.392422
Execution Time; 3.403353
Execution Time; 0.395972
Execution Time; 3.405236
Execution Time; 0.407753
Execution Time; 0.405617
Execution Time; 3.405296
Execution Time; 0.395095
Execution Time; 3.403799
Execution Time; 0.400799
Execution Time; 0.398357
Execution Time; 3.405514
Execution Time; 0.394215
Execution Time; 3.405342
Execution Time; 0.392899
Execution Time; 0.388862
Execution Time; 3.404474
Execution Time; 0.388500
Execution Time; 3.403833
Execution Time; 0.390299
Execution Time; 0.394489
Execution Time; 3.415965
Execution Time; 0.401660
Execution Time; 3.405501
Execution Time; 0.395051
Execution Time; 3.411107
Execution Time; 0.395507
Execution Time; 0.396129
Execution Time; 3.394815
Execution Time; 0.391882
Execution Time; 0.391200
Execution Time; 3.414699
Execution Time; 0.396558
Execution Time; 3.412976
Execution Time; 0.401383
Execution Time; 3.402751
Execution Time; 0.394354
Execution Time; 0.397751
Execution Time; 3.404024
Execution Time; 0.394639
Execution Time; 3.406886
Execution Time; 0.395024
Execution Time; 0.391144
Execution Time; 3.402665
Execution Time; 0.399099
Execution Time; 3.405286
Execution Time; 0.399733
Execution Time; 0.397810
Execution Time; 3.406105
Execution Time; 0.415654
Execution Time; 3.407647
Execution Time; 0.394966
Execution Time; 0.392040
Execution Time; 3.408400
Execution Time; 0.402315
Execution Time; 3.406555
Execution Time; 0.396659
Execution Time; 0.396833
Execution Time; 3.405357
Execution Time; 0.402516
Execution Time; 3.408071
Execution Time; 0.398751
Execution Time; 0.401804
Execution Time; 3.407825
Execution Time; 0.394802
Execution Time; 3.407245
Execution Time; 0.401249
Execution Time; 0.396237
Execution Time; 3.407060
Execution Time; 0.398195
Execution Time; 3.403041
Execution Time; 0.390959
Execution Time; 0.395349
Execution Time; 3.410055
Execution Time; 0.397407
Execution Time; 3.407085
Execution Time; 0.393083
Execution Time; 0.394720
Execution Time; 3.407511
Execution Time; 0.397318
Execution Time; 3.401242
Execution Time; 0.394988
Execution Time; 0.390670
Execution Time; 3.409710
Execution Time; 0.404333
Execution Time; 3.403020
Execution Time; 0.393205
Execution Time; 0.396239
Execution Time; 3.400506
Execution Time; 0.393516
Execution Time; 3.405850
Execution Time; 0.395988
Execution Time; 0.400214
Execution Time; 0.394051
Execution Time; 0.390629
Execution Time; 3.405837
Execution Time; 0.400442
Execution Time; 3.408269
Execution Time; 0.409007
Execution Time; 0.391993
Execution Time; 3.399417
Execution Time; 0.395596
Execution Time; 3.402870
Execution Time; 0.392979
Execution Time; 0.394949
Execution Time; 3.407718
Execution Time; 0.394553
Execution Time; 3.398859
Execution Time; 0.392192
Execution Time; 0.393594
Execution Time; 3.399296
Execution Time; 0.387928
Execution Time; 0.388152
Execution Time; 3.399745
Execution Time; 0.398867
Execution Time; 3.408253
Execution Time; 0.393139
Execution Time; 0.387114
Execution Time; 3.406265
Execution Time; 0.399663
Execution Time; 3.409460
Execution Time; 0.396770
Execution Time; 0.390984
Execution Time; 3.399271
Execution Time; 0.393575
Execution Time; 3.402803
Execution Time; 0.389441
Execution Time; 0.387469
Execution Time; 3.400794
Execution Time; 0.396459
Execution Time; 3.404608
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 22:46:54 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  485.837642] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  489.525134] sd 0:0:0:0: [sda] Stopping disk
[  489.527881] ACPI: Preparing to enter system sleep state S5
[  489.529196] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
