aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010063] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015319] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017660] Mount-cache hash table entries: 256
[    0.018722] Initializing cgroup subsys cpuacct
[    0.020015] Initializing cgroup subsys memory
[    0.020905] Initializing cgroup subsys devices
[    0.021778] Initializing cgroup subsys freezer
[    0.022667] Initializing cgroup subsys net_cls
[    0.024012] Initializing cgroup subsys blkio
[    0.024861] Initializing cgroup subsys perf_event
[    0.025848] mce: CPU supports 10 MCE banks
[    0.028367] ACPI: Core revision 20110623
[    0.033260] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034419] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052147] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052382]  #2
[    0.052178] KVM setup async PF for cpu 1
[    0.052178] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068138] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068370]  #3 Ok.
[    0.068164] KVM setup async PF for cpu 2
[    0.068164] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084160] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084195] Brought up 4 CPUs
[    0.084197] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084193] KVM setup async PF for cpu 3
[    0.084193] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092004] devtmpfs: initialized
[    0.096147] print_constraints: dummy: 
[    0.097422] NET: Registered protocol family 16
[    0.098527] ACPI: bus type pci registered
[    0.099566] PCI: Using configuration type 1 for base access
[    0.102734] bio: create slab <bio-0> at 0
[    0.104339] ACPI: Added _OSI(Module Device)
[    0.105283] ACPI: Added _OSI(Processor Device)
[    0.106215] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.107156] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112101] ACPI: Interpreter enabled
[    0.112940] ACPI: (supports S0 S3 S4 S5)
[    0.114244] ACPI: Using IOAPIC for interrupt routing
[    0.119112] ACPI: No dock devices found.
[    0.119912] HEST: Table not found.
[    0.120013] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.121847] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129091] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130593] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.160474]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.164764] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.166606] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.168394] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.170209] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.172112] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.174037] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.175772] vgaarb: loaded
[    0.176015] vgaarb: bridge control possible 0000:00:02.0
[    0.177208] PCI: Using ACPI for IRQ routing
[    0.178711] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.180049] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.181543] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193702] Switching to clocksource kvm-clock
[    0.201363] pnp: PnP ACPI init
[    0.202318] ACPI: bus type pnp registered
[    0.204468] pnp: PnP ACPI: found 8 devices
[    0.205371] ACPI: ACPI bus type pnp unregistered
[    0.214420] NET: Registered protocol family 2
[    0.218094] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.224772] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.233968] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.236243] TCP: Hash tables configured (established 524288 bind 65536)
[    0.237546] TCP reno registered
[    0.238342] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.239817] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.242016] NET: Registered protocol family 1
[    0.242970] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.253187] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.254384] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.255758] Unpacking initramfs...
[    0.519280] Freeing initrd memory: 9992k freed
[    0.522980] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.524332] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.525984] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.529095] audit: initializing netlink socket (disabled)
[    0.530251] type=2000 audit(1481755129.528:1): initialized
[    0.562510] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.568885] VFS: Disk quotas dquot_6.5.2
[    0.569908] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.571364] msgmni has been set to 32168
[    0.573344] alg: No test for stdrng (krng)
[    0.574517] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.576235] io scheduler noop registered
[    0.577196] io scheduler deadline registered
[    0.578448] io scheduler cfq registered (default)
[    0.579691] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.581114] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.582463] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.583913] acpiphp: Slot [3] registered
[    0.585146] acpiphp: Slot [4] registered
[    0.586108] acpiphp: Slot [5] registered
[    0.587007] acpiphp: Slot [6] registered
[    0.587912] acpiphp: Slot [7] registered
[    0.588949] acpiphp: Slot [8] registered
[    0.589868] acpiphp: Slot [9] registered
[    0.590765] acpiphp: Slot [10] registered
[    0.591695] acpiphp: Slot [11] registered
[    0.592843] acpiphp: Slot [12] registered
[    0.593749] acpiphp: Slot [13] registered
[    0.594660] acpiphp: Slot [14] registered
[    0.595585] acpiphp: Slot [15] registered
[    0.596759] acpiphp: Slot [16] registered
[    0.597661] acpiphp: Slot [17] registered
[    0.598633] acpiphp: Slot [18] registered
[    0.599537] acpiphp: Slot [19] registered
[    0.600602] acpiphp: Slot [20] registered
[    0.601510] acpiphp: Slot [21] registered
[    0.602426] acpiphp: Slot [22] registered
[    0.603341] acpiphp: Slot [23] registered
[    0.604301] acpiphp: Slot [24] registered
[    0.605216] acpiphp: Slot [25] registered
[    0.606138] acpiphp: Slot [26] registered
[    0.607045] acpiphp: Slot [27] registered
[    0.607947] acpiphp: Slot [28] registered
[    0.609088] acpiphp: Slot [29] registered
[    0.610067] acpiphp: Slot [30] registered
[    0.610978] acpiphp: Slot [31] registered
[    0.612170] ERST: Table is not found!
[    0.613027] GHES: HEST is not enabled!
[    0.613957] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.636949] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.799634] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.804551] Linux agpgart interface v0.103
[    0.806517] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.811386] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.813443] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.816589] mousedev: PS/2 mouse device common for all mice
[    0.819340] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.822911] rtc_cmos 00:01: RTC can wake from S4
[    0.824546] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.825963] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.827825] cpuidle: using governor ladder
[    0.829643] cpuidle: using governor menu
[    0.831736] TCP cubic registered
[    0.834767] NET: Registered protocol family 10
[    0.838117] Mobile IPv6
[    0.838782] NET: Registered protocol family 17
[    0.839727] Registering the dns_resolver key type
[    0.842076] registered taskstats version 1
[    0.844484] rtc_cmos 00:01: setting system clock to 2016-12-14 22:38:51 UTC (1481755131)
[    0.846217] Initializing network drop monitor service
[    0.849312] Freeing unused kernel memory: 580k freed
[    0.850645] Write protecting the kernel read-only data: 6144k
[    0.854802] Freeing unused kernel memory: 644k freed
[    0.859001] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.893035] udevd[58]: starting version 175
[    0.917327] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.917941] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.917941] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.922378] SCSI subsystem initialized
[    0.936341] Floppy drive(s): fd0 is 1.44M
[    0.952884] FDC 0 is a S82078B
[    4.151811] Refined TSC clocksource calibration: 2199.955 MHz.
[    4.334568] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.335917] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.338764] scsi0 : ata_piix
[    4.339988] scsi1 : ata_piix
[    4.340957] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.342244] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.501435] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.502704] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.503920] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.506016] ata1.00: configured for MWDMA2
[    4.507009] ata2.00: configured for MWDMA2
[    4.507159] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.510769] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.521172] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.523035] sd 0:0:0:0: [sda] Write Protect is off
[    4.524224] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.527401] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.528781] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.529866]  sda: sda1
[    4.531110] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.535007] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.536350] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.278919] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.945152] udevd[317]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;4[    9.057162] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
9m8[    9.059035] ACPI: Power Button [PWRF]
[?25h[?0cdone.
[....] [    9.088165] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
Waiting for /dev to be fully populated...[    9.105073] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    9.123541] Error: Driver 'pcspkr' is already registered, aborting...
[    9.142297] parport_pc 00:05: reported by Plug and Play ACPI
[    9.145079] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.591716] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885448/1054720 blocks
[   12.640405] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.704531] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.990089] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   20.208148] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.212726] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 13
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39162 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Thu Dec 15 00:39:15 EET 2016
Execution Time; 0.164501
Execution Time; 0.152529
Execution Time; 0.156806
Execution Time; 3.168173
Execution Time; 0.155642
Execution Time; 0.164685
Execution Time; 0.156173
Execution Time; 0.152558
Execution Time; 0.155806
Execution Time; 0.154279
Execution Time; 0.154465
Execution Time; 0.156031
Execution Time; 0.155579
Execution Time; 0.157660
Execution Time; 3.170797
Execution Time; 0.157614
Execution Time; 0.157035
Execution Time; 0.160598
Execution Time; 0.156319
Execution Time; 0.160088
Execution Time; 3.169212
Execution Time; 0.162490
Execution Time; 0.162046
Execution Time; 0.154713
Execution Time; 0.156675
Execution Time; 0.156261
Execution Time; 3.164096
Execution Time; 0.151712
Execution Time; 0.154302
Execution Time; 0.156057
Execution Time; 0.153372
Execution Time; 0.155929
Execution Time; 3.166048
Execution Time; 0.159400
Execution Time; 0.154868
Execution Time; 0.153951
Execution Time; 0.154969
Execution Time; 0.137740
Execution Time; 3.147577
Execution Time; 0.137096
Execution Time; 0.151399
Execution Time; 0.148966
Execution Time; 0.153510
Execution Time; 0.158239
Execution Time; 0.156260
Execution Time; 3.166963
Execution Time; 0.160016
Execution Time; 0.154630
Execution Time; 0.162392
Execution Time; 0.156428
Execution Time; 0.159091
Execution Time; 0.157117
Execution Time; 0.162331
Execution Time; 0.162669
Execution Time; 0.167258
Execution Time; 0.156814
Execution Time; 3.170841
Execution Time; 0.153642
Execution Time; 0.158836
Execution Time; 0.158528
Execution Time; 0.161461
Execution Time; 0.156135
Execution Time; 3.169019
Execution Time; 0.157506
Execution Time; 0.156403
Execution Time; 0.156093
Execution Time; 0.160943
Execution Time; 0.162266
Execution Time; 3.166712
Execution Time; 0.157538
Execution Time; 0.155610
Execution Time; 0.156157
Execution Time; 0.155580
Execution Time; 0.155347
Execution Time; 3.168922
Execution Time; 0.156710
Execution Time; 0.162796
Execution Time; 0.161781
Execution Time; 0.156251
Execution Time; 0.154105
Execution Time; 3.171975
Execution Time; 0.154534
Execution Time; 0.141184
Execution Time; 0.138377
Execution Time; 0.137165
Execution Time; 0.139949
Execution Time; 3.158361
Execution Time; 0.151160
Execution Time; 0.158654
Execution Time; 0.158365
Execution Time; 0.155621
Execution Time; 0.164614
Execution Time; 3.167020
Execution Time; 0.156235
Execution Time; 0.163404
Execution Time; 0.164171
Execution Time; 0.157623
Execution Time; 0.153309
Execution Time; 3.161930
Execution Time; 0.154040
Execution Time; 0.162375
Execution Time; 0.157807
Execution Time; 0.152616
Execution Time; 0.160868
Execution Time; 0.156506
Execution Time; 0.159352
Execution Time; 0.156567
Execution Time; 0.158934
Execution Time; 0.153279
Execution Time; 3.170768
Execution Time; 0.158149
Execution Time; 0.159772
Execution Time; 0.164447
Execution Time; 0.156426
Execution Time; 0.153772
Execution Time; 3.162308
Execution Time; 0.154440
Execution Time; 0.156202
Execution Time; 0.157980
Execution Time; 0.155541
Execution Time; 0.159248
Execution Time; 3.166060
Execution Time; 0.157720
Execution Time; 0.158584
Execution Time; 0.160534
Execution Time; 0.151627
Execution Time; 0.160330
Execution Time; 3.158960
Execution Time; 0.140588
Execution Time; 0.142513
Execution Time; 0.139445
Execution Time; 0.144713
Execution Time; 0.150901
Execution Time; 0.157768
Execution Time; 0.154670
Execution Time; 0.161347
Execution Time; 0.155084
Execution Time; 0.151908
Execution Time; 0.154397
Execution Time; 3.165488
Execution Time; 0.155443
Execution Time; 0.152172
Execution Time; 0.159325
Execution Time; 0.155726
Execution Time; 0.156897
Execution Time; 3.172745
Execution Time; 0.155760
Execution Time; 0.163073
Execution Time; 0.153637
Execution Time; 0.155725
Execution Time; 0.154091
Execution Time; 3.165158
Execution Time; 0.161957
Execution Time; 0.157711
Execution Time; 0.157689
Execution Time; 0.160740
Execution Time; 0.154045
Execution Time; 3.168180
Execution Time; 0.153238
Execution Time; 0.155395
Execution Time; 0.153652
Execution Time; 0.154610
Execution Time; 0.156418
Execution Time; 3.165758
Execution Time; 0.159471
Execution Time; 0.155952
Execution Time; 0.161544
Execution Time; 0.158713
Execution Time; 0.157713
Execution Time; 3.165015
Execution Time; 0.152634
Execution Time; 0.155987
Execution Time; 0.156081
Execution Time; 0.146299
Execution Time; 0.138299
Execution Time; 3.151324
Execution Time; 0.141605
Execution Time; 0.150131
Execution Time; 0.155662
Execution Time; 0.161143
Execution Time; 0.155741
Execution Time; 0.160430
Execution Time; 0.153497
Execution Time; 0.156514
Execution Time; 0.154777
Execution Time; 0.157569
Execution Time; 0.157209
Execution Time; 3.167931
Execution Time; 0.155880
Execution Time; 0.159207
Execution Time; 0.157784
Execution Time; 0.153839
Execution Time; 0.158379
Execution Time; 3.167897
Execution Time; 0.154186
Execution Time; 0.153687
Execution Time; 0.153703
Execution Time; 0.152828
Execution Time; 0.155874
Execution Time; 0.154371
Execution Time; 0.173148
Execution Time; 0.156638
Execution Time; 0.163959
Execution Time; 0.155701
Execution Time; 0.155266
Execution Time; 3.167637
Execution Time; 0.165475
Execution Time; 0.152947
Execution Time; 0.169566
Execution Time; 0.155084
Execution Time; 0.163860
Execution Time; 3.165734
Execution Time; 0.155224
Execution Time; 0.154921
Execution Time; 0.158085
Execution Time; 0.156801
Execution Time; 0.157555
Execution Time; 3.165641
Execution Time; 0.140804
Execution Time; 0.137041
Execution Time; 0.137222
Execution Time; 0.146244
Execution Time; 0.145246
Execution Time; 3.184966
Execution Time; 0.158250
Execution Time; 0.157411
Execution Time; 0.155010
Execution Time; 0.161196
Execution Time; 0.157562
Execution Time; 3.164686
Execution Time; 0.158286
Execution Time; 0.157768
Execution Time; 0.158479
Execution Time; 0.156600
Execution Time; 0.158968
Execution Time; 3.167543
Execution Time; 0.156803
Execution Time; 0.159307
Execution Time; 0.153102
Execution Time; 0.156285
Execution Time; 0.157747
Execution Time; 3.163959
Execution Time; 0.155694
Execution Time; 0.159873
Execution Time; 0.162598
Execution Time; 0.156794
Execution Time; 0.155175
Execution Time; 0.161814
Execution Time; 0.153967
Execution Time; 0.160539
Execution Time; 0.156896
Execution Time; 0.152686
Execution Time; 3.164327
Execution Time; 0.155922
Execution Time; 0.152700
Execution Time; 0.156194
Execution Time; 0.157269
Execution Time; 0.160374
Execution Time; 3.175461
Execution Time; 0.164266
Execution Time; 0.155979
Execution Time; 0.155456
Execution Time; 0.154631
Execution Time; 0.152239
Execution Time; 3.147334
Execution Time; 0.136998
Execution Time; 0.138155
Execution Time; 0.149193
Execution Time; 0.150742
Execution Time; 0.159523
Execution Time; 0.157402
Execution Time; 3.168082
Execution Time; 0.154574
Execution Time; 0.154538
Execution Time; 0.157959
Execution Time; 0.154507
Execution Time; 0.155506
Execution Time; 3.165353
Execution Time; 0.153668
Execution Time; 0.154490
Execution Time; 0.155760
Execution Time; 0.157335
Execution Time; 0.154388
Execution Time; 3.167098
Execution Time; 0.154553
Execution Time; 0.161843
Execution Time; 0.156578
Execution Time; 0.163091
Execution Time; 0.158038
Execution Time; 0.154222
Execution Time; 0.156225
Execution Time; 0.156290
Execution Time; 0.154990
Execution Time; 0.159809
Execution Time; 3.162665
Execution Time; 0.159804
Execution Time; 0.154001
Execution Time; 0.158946
Execution Time; 0.156854
Execution Time; 0.152105
Execution Time; 3.173405
Execution Time; 0.158211
Execution Time; 0.158784
Execution Time; 0.154146
Execution Time; 0.153098
Execution Time; 0.157536
Execution Time; 3.169910
Execution Time; 0.157738
Execution Time; 0.155621
Execution Time; 0.138761
Execution Time; 0.136678
Execution Time; 0.139139
Execution Time; 3.151996
Execution Time; 0.154858
Execution Time; 0.156597
Execution Time; 0.159456
Execution Time; 0.159101
Execution Time; 0.153269
Execution Time; 3.169978
Execution Time; 0.154958
Execution Time; 0.166276
Execution Time; 0.162420
Execution Time; 0.158132
Execution Time; 0.154887
Execution Time; 3.166459
Execution Time; 0.153135
Execution Time; 0.162355
Execution Time; 0.153740
Execution Time; 0.166055
Execution Time; 0.152580
Execution Time; 3.174955
Execution Time; 0.153754
Execution Time; 0.155025
Execution Time; 0.153465
Execution Time; 0.160213
Execution Time; 0.156507
Execution Time; 3.165698
Execution Time; 0.153162
Execution Time; 0.158820
Execution Time; 0.153232
Execution Time; 0.164542
Execution Time; 0.158259
Execution Time; 3.165029
Execution Time; 0.158995
Execution Time; 0.157849
Execution Time; 0.158373
Execution Time; 0.161427
Execution Time; 0.152410
Execution Time; 0.156458
Execution Time; 0.159058
Execution Time; 0.152091
Execution Time; 0.160347
Execution Time; 0.159047
Execution Time; 3.167189
Execution Time; 0.143266
Execution Time; 0.137037
Execution Time; 0.138376
Execution Time; 0.142651
Execution Time; 0.144789
Execution Time; 0.146086
Execution Time; 3.172172
Execution Time; 0.158279
Execution Time; 0.160813
Execution Time; 0.153806
Execution Time; 0.152506
Execution Time; 0.155582
Execution Time; 3.164501
Execution Time; 0.154865
Execution Time; 0.160457
Execution Time; 0.154201
Execution Time; 0.160680
Execution Time; 0.159695
Execution Time; 3.167111
Execution Time; 0.159715
Execution Time; 0.157680
Execution Time; 0.153888
Execution Time; 0.161470
Execution Time; 0.157543
Execution Time; 3.168044
Execution Time; 0.154226
Execution Time; 0.157156
Execution Time; 0.159754
Execution Time; 0.156985
Execution Time; 0.165148
Execution Time; 3.166553
Execution Time; 0.158155
Execution Time; 0.159110
Execution Time; 0.154617
Execution Time; 0.156382
Execution Time; 0.159420
Execution Time; 0.157352
Execution Time; 0.157248
Execution Time; 0.156540
Execution Time; 0.160419
Execution Time; 0.159967
Execution Time; 3.164078
Execution Time; 0.152135
Execution Time; 0.153721
Execution Time; 0.156083
Execution Time; 0.158039
Execution Time; 0.143919
Execution Time; 3.151176
Execution Time; 0.139019
Execution Time; 0.145278
Execution Time; 0.145363
Execution Time; 0.151089
Execution Time; 0.153997
Execution Time; 0.154142
Execution Time; 3.168294
Execution Time; 0.157872
Execution Time; 0.154607
Execution Time; 0.161943
Execution Time; 0.156349
Execution Time; 3.174005
Execution Time; 0.153822
Execution Time; 0.158470
Execution Time; 0.157814
Execution Time; 0.154751
Execution Time; 0.153854
Execution Time; 3.167211
Execution Time; 0.155669
Execution Time; 0.159887
Execution Time; 0.159296
Execution Time; 0.152123
Execution Time; 0.157212
Execution Time; 3.165234
Execution Time; 0.157240
Execution Time; 0.158025
Execution Time; 0.154450
Execution Time; 0.151635
Execution Time; 0.153829
Execution Time; 3.162778
Execution Time; 0.160238
Execution Time; 0.163424
Execution Time; 0.156111
Execution Time; 0.152514
Execution Time; 0.157143
Execution Time; 3.162359
Execution Time; 0.160762
Execution Time; 0.159178
Execution Time; 0.153995
Execution Time; 0.151969
Execution Time; 0.155486
Execution Time; 3.161874
Execution Time; 0.153637
Execution Time; 0.149361
Execution Time; 0.137020
Execution Time; 0.138465
Execution Time; 0.137447
Execution Time; 0.144750
Execution Time; 3.154923
Execution Time; 0.157901
Execution Time; 0.153402
Execution Time; 0.161329
Execution Time; 0.154630
Execution Time; 0.163950
Execution Time; 3.163098
Execution Time; 0.155609
Execution Time; 0.156326
Execution Time; 0.155595
Execution Time; 0.158997
Execution Time; 0.150543
Execution Time; 3.169506
Execution Time; 0.155502
Execution Time; 0.154847
Execution Time; 0.152573
Execution Time; 0.155152
Execution Time; 0.154215
Execution Time; 3.167664
Execution Time; 0.153250
Execution Time; 0.152517
Execution Time; 0.156203
Execution Time; 0.154507
Execution Time; 0.152923
Execution Time; 3.166325
Execution Time; 0.157661
Execution Time; 0.152131
Execution Time; 0.156214
Execution Time; 0.152124
Execution Time; 0.153712
Execution Time; 3.165693
Execution Time; 0.159379
Execution Time; 0.153702
Execution Time; 0.153645
Execution Time; 0.158204
Execution Time; 0.155293
Execution Time; 3.167511
Execution Time; 0.152877
Execution Time; 0.152203
Execution Time; 0.156392
Execution Time; 0.153540
Execution Time; 0.153432
Execution Time; 3.148586
Execution Time; 0.142280
Execution Time; 0.138211
Execution Time; 0.143028
Execution Time; 0.149657
Execution Time; 0.155844
Execution Time; 3.164064
Execution Time; 0.159953
Execution Time; 0.161124
Execution Time; 0.158908
Execution Time; 0.154174
Execution Time; 0.157403
Execution Time; 3.164321
Execution Time; 0.162193
Execution Time; 0.158724
Execution Time; 0.151972
Execution Time; 0.155432
Execution Time; 0.159808
Execution Time; 0.176279
Execution Time; 0.155244
Execution Time; 0.157746
Execution Time; 0.153073
Execution Time; 0.152440
Execution Time; 3.165305
Execution Time; 0.153392
Execution Time; 0.154435
Execution Time; 0.155682
Execution Time; 0.157556
Execution Time; 0.153094
Execution Time; 3.167824
Execution Time; 0.155417
Execution Time; 0.159188
Execution Time; 0.154604
Execution Time; 0.155690
Execution Time; 0.160234
Execution Time; 3.170356
Execution Time; 0.156287
Execution Time; 0.152762
Execution Time; 0.155477
Execution Time; 0.154895
Execution Time; 0.153974
Execution Time; 3.163954
Execution Time; 0.156758
Execution Time; 0.152339
Execution Time; 0.155463
Execution Time; 0.138282
Execution Time; 0.136832
Execution Time; 0.136803
Execution Time; 3.150954
Execution Time; 0.145274
Execution Time; 0.148319
Execution Time; 0.156132
Execution Time; 0.154565
Execution Time; 0.156916
Execution Time; 3.171968
Execution Time; 0.165883
Execution Time; 0.160081
Execution Time; 0.153231
Execution Time; 0.154311
Execution Time; 0.158339
Execution Time; 3.162115
Execution Time; 0.154861
Execution Time; 0.160506
Execution Time; 0.154688
Execution Time; 0.160687
Execution Time; 0.154418
Execution Time; 3.163147
Execution Time; 0.155541
Execution Time; 0.155512
Execution Time; 0.161443
Execution Time; 0.153775
Execution Time; 0.152491
Execution Time; 0.157580
Execution Time; 0.160230
Execution Time; 0.154499
Execution Time; 0.156680
Execution Time; 0.157623
Execution Time; 3.168920
Execution Time; 0.156173
Execution Time; 0.154947
Execution Time; 0.154568
Execution Time; 0.153245
Execution Time; 0.157210
Execution Time; 3.167036
Execution Time; 0.156655
Execution Time; 0.152188
Execution Time; 0.159003
Execution Time; 0.155348
Execution Time; 0.155010
Execution Time; 3.173244
Execution Time; 0.154033
Execution Time; 0.137487
Execution Time; 0.138121
Execution Time; 0.139072
Execution Time; 0.142234
Execution Time; 0.161239
Execution Time; 3.162282
Execution Time; 0.161509
Execution Time; 0.153777
Execution Time; 0.159456
Execution Time; 0.153195
Execution Time; 0.157145
Execution Time; 3.166986
Execution Time; 0.156282
Execution Time; 0.154113
Execution Time; 0.156541
Execution Time; 0.162558
Execution Time; 0.152643
Execution Time; 0.166297
Execution Time; 0.156979
Execution Time; 0.158019
Execution Time; 0.161079
Execution Time; 0.159003
Execution Time; 3.171788
Execution Time; 0.155649
Execution Time; 0.153807
Execution Time; 0.151870
Execution Time; 0.157021
Execution Time; 0.160743
Execution Time; 3.167224
Execution Time; 0.152184
Execution Time; 0.154776
Execution Time; 0.156358
Execution Time; 0.158780
Execution Time; 0.155080
Execution Time; 3.171657
Execution Time; 0.159942
Execution Time; 0.156374
Execution Time; 0.160183
Execution Time; 0.153964
Execution Time; 0.169245
Execution Time; 3.169170
Execution Time; 0.158490
Execution Time; 0.153455
Execution Time; 0.158355
Execution Time; 0.154501
Execution Time; 0.142117
Execution Time; 3.150271
Execution Time; 0.138269
Execution Time; 0.139041
Execution Time; 0.151348
Execution Time; 0.147116
Execution Time; 0.154398
Execution Time; 3.167663
Execution Time; 0.157721
Execution Time; 0.153151
Execution Time; 0.161198
Execution Time; 0.154678
Execution Time; 0.152853
Execution Time; 3.164160
Execution Time; 0.154671
Execution Time; 0.155535
Execution Time; 0.156189
Execution Time; 0.155212
Execution Time; 0.157182
Execution Time; 3.166666
Execution Time; 0.153178
Execution Time; 0.152677
Execution Time; 0.151847
Execution Time; 0.154460
Execution Time; 0.163925
Execution Time; 3.163440
Execution Time; 0.154156
Execution Time; 0.153223
Execution Time; 0.151923
Execution Time; 0.153486
Execution Time; 0.151286
Execution Time; 3.164509
Execution Time; 0.156390
Execution Time; 0.154078
Execution Time; 0.154374
Execution Time; 0.156440
Execution Time; 0.156426
Execution Time; 3.163575
Execution Time; 0.154933
Execution Time; 0.154080
Execution Time; 0.156313
Execution Time; 0.155231
Execution Time; 0.154278
Execution Time; 3.165436
Execution Time; 0.152982
Execution Time; 0.156604
Execution Time; 0.142612
Execution Time; 0.138442
Execution Time; 0.138560
Execution Time; 3.155250
Execution Time; 0.134679
Execution Time; 0.131655
Execution Time; 0.131671
Execution Time; 0.131713
Execution Time; 0.132431
Execution Time; 0.131585
Execution Time; 0.133320
Execution Time; 3.155115
Execution Time; 0.133839
Execution Time; 0.133743
Execution Time; 0.132096
Execution Time; 0.135175
Execution Time; 0.137374
Execution Time; 3.179773
Execution Time; 0.138506
Execution Time; 0.136491
Execution Time; 0.141518
Execution Time; 0.136565
Execution Time; 0.133174
Execution Time; 0.137474
Execution Time; 0.134851
Execution Time; 0.143231
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 22:47:12 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  502.026965] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  505.601660] sd 0:0:0:0: [sda] Stopping disk
[  505.605139] ACPI: Preparing to enter system sleep state S5
[  505.606263] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
