Command exited with non-zero status 26
real 10.81
user 43.00
sys 0.02
Command exited with non-zero status 26
real 10.77
user 42.99
sys 0.01
Command exited with non-zero status 26
real 10.81
user 42.95
sys 0.01
Command exited with non-zero status 26
real 10.80
user 42.95
sys 0.00
Command exited with non-zero status 26
real 10.79
user 42.99
sys 0.00
Command exited with non-zero status 26
real 10.78
user 42.90
sys 0.01
Command exited with non-zero status 26
real 10.81
user 43.10
sys 0.00
Command exited with non-zero status 26
real 10.77
user 42.93
sys 0.01
Command exited with non-zero status 26
real 10.81
user 43.09
sys 0.01
