STARTING doitgen_STANDARD execution: Tue Jan  3 14:15:15 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 56.80
user 224.54
sys 2.12
1: Executing benchmark: doitgen_STANDARD
real 59.87
user 230.74
sys 2.07
2: Executing benchmark: doitgen_STANDARD
real 59.82
user 236.75
sys 2.03
3: Executing benchmark: doitgen_STANDARD
real 56.81
user 215.71
sys 1.87
4: Executing benchmark: doitgen_STANDARD
real 59.86
user 236.95
sys 1.86
5: Executing benchmark: doitgen_STANDARD
real 59.86
user 236.99
sys 1.85
6: Executing benchmark: doitgen_STANDARD
real 56.80
user 224.72
sys 1.87
7: Executing benchmark: doitgen_STANDARD
real 59.66
user 226.93
sys 2.06
FINISHED doitgen_STANDARD execution (8 times): Tue Jan  3 14:23:05 EET 2017
