STARTING trmm_STANDARD execution: Wed Dec 14 20:47:58 EET 2016
0: Executing benchmark: trmm_STANDARD
real 56.17
user 214.70
sys 2.97
1: Executing benchmark: trmm_STANDARD
real 56.49
user 215.34
sys 2.57
2: Executing benchmark: trmm_STANDARD
real 56.40
user 214.66
sys 2.64
3: Executing benchmark: trmm_STANDARD
real 55.75
user 215.19
sys 2.17
4: Executing benchmark: trmm_STANDARD
real 55.89
user 215.63
sys 2.00
5: Executing benchmark: trmm_STANDARD
real 56.02
user 215.18
sys 2.65
6: Executing benchmark: trmm_STANDARD
real 55.86
user 215.14
sys 2.18
7: Executing benchmark: trmm_STANDARD
real 55.78
user 214.78
sys 2.30
8: Executing benchmark: trmm_STANDARD
real 33.72
user 128.80
sys 1.22
FINISHED trmm_STANDARD execution: Wed Dec 14 20:56:00 EET 2016
