STARTING jacLR execution: Wed Dec 14 22:01:37 EET 2016
0: Executing benchmark: jacLR
real 61.60
user 183.84
sys 5.06
1: Executing benchmark: jacLR
real 64.28
user 190.95
sys 5.05
2: Executing benchmark: jacLR
real 64.27
user 191.89
sys 4.68
3: Executing benchmark: jacLR
real 64.18
user 192.82
sys 5.02
4: Executing benchmark: jacLR
real 63.52
user 193.08
sys 4.13
5: Executing benchmark: jacLR
real 65.16
user 192.37
sys 4.70
6: Executing benchmark: jacLR
real 65.30
user 193.34
sys 5.12
7: Executing benchmark: jacLR
real 29.67
user 93.66
sys 1.10
FINISHED jacLR execution: Wed Dec 14 22:09:36 EET 2016
