STARTING doitgen_STANDARD execution: Mon Jan  2 17:49:31 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 56.32
user 222.71
sys 2.20
1: Executing benchmark: doitgen_STANDARD
real 56.20
user 222.79
sys 1.79
2: Executing benchmark: doitgen_STANDARD
real 56.20
user 222.54
sys 1.98
3: Executing benchmark: doitgen_STANDARD
real 56.20
user 222.89
sys 1.60
4: Executing benchmark: doitgen_STANDARD
real 56.44
user 223.43
sys 1.83
5: Executing benchmark: doitgen_STANDARD
real 64.24
user 252.28
sys 2.57
6: Executing benchmark: doitgen_STANDARD
real 64.16
user 252.61
sys 2.08
7: Executing benchmark: doitgen_STANDARD
real 64.24
user 243.63
sys 2.24
FINISHED doitgen_STANDARD execution (8 times): Mon Jan  2 17:57:25 EET 2017
