STARTING gemm_STANDARD execution: Thu May  5 00:47:53 EEST 2016
	1: Executing benchmark: gemm_STANDARD
real 46.51
user 185.13
sys 0.21
	2: Executing benchmark: gemm_STANDARD
real 46.25
user 184.57
sys 0.10
	3: Executing benchmark: gemm_STANDARD
real 46.13
user 184.08
sys 0.11
	4: Executing benchmark: gemm_STANDARD
real 46.29
user 183.69
sys 0.07
	5: Executing benchmark: gemm_STANDARD
real 46.21
user 184.44
sys 0.10
	6: Executing benchmark: gemm_STANDARD
real 46.32
user 184.68
sys 0.10
	7: Executing benchmark: gemm_STANDARD
real 46.48
user 185.48
sys 0.09
FINISHED gemm_STANDARD execution: Thu May  5 00:53:18 EEST 2016
