STARTING gemver_STANDARD execution: Wed Dec 14 20:47:54 EET 2016
0: Executing benchmark: gemver_STANDARD
real 35.89
user 100.10
sys 1.17
1: Executing benchmark: gemver_STANDARD
real 38.89
user 107.59
sys 0.93
2: Executing benchmark: gemver_STANDARD
real 40.75
user 114.72
sys 0.98
3: Executing benchmark: gemver_STANDARD
real 40.84
user 113.61
sys 1.01
4: Executing benchmark: gemver_STANDARD
real 41.18
user 115.40
sys 0.94
5: Executing benchmark: gemver_STANDARD
real 42.65
user 122.83
sys 0.83
6: Executing benchmark: gemver_STANDARD
real 43.32
user 124.83
sys 1.05
7: Executing benchmark: gemver_STANDARD
real 41.99
user 118.73
sys 1.10
8: Executing benchmark: gemver_STANDARD
real 43.27
user 124.23
sys 0.92
9: Executing benchmark: gemver_STANDARD
real 43.17
user 122.47
sys 0.93
10: Executing benchmark: gemver_STANDARD
real 43.15
user 122.97
sys 0.99
FINISHED gemver_STANDARD execution: Wed Dec 14 20:55:29 EET 2016
