aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010166] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015496] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.018202] Mount-cache hash table entries: 256
[    0.020275] Initializing cgroup subsys cpuacct
[    0.021181] Initializing cgroup subsys memory
[    0.022091] Initializing cgroup subsys devices
[    0.023012] Initializing cgroup subsys freezer
[    0.024014] Initializing cgroup subsys net_cls
[    0.024956] Initializing cgroup subsys blkio
[    0.025857] Initializing cgroup subsys perf_event
[    0.026916] mce: CPU supports 10 MCE banks
[    0.029512] ACPI: Core revision 20110623
[    0.034788] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056014] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.057330] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.058785]  #2
[    0.058562] KVM setup async PF for cpu 1
[    0.058562] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.080013] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.080356] KVM setup async PF for cpu 2
[    0.080356] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084046] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.088077]  #3 Ok.
[    0.116091] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.117342] Brought up 4 CPUs
[    0.117340] KVM setup async PF for cpu 3
[    0.117340] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.117340] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.120020] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.136155] devtmpfs: initialized
[    0.144375] print_constraints: dummy: 
[    0.145742] NET: Registered protocol family 16
[    0.146803] ACPI: bus type pci registered
[    0.148167] PCI: Using configuration type 1 for base access
[    0.153488] bio: create slab <bio-0> at 0
[    0.156483] ACPI: Added _OSI(Module Device)
[    0.157510] ACPI: Added _OSI(Processor Device)
[    0.158430] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.160016] ACPI: Added _OSI(Processor Aggregator Device)
[    0.165072] ACPI: Interpreter enabled
[    0.165937] ACPI: (supports S0 S3 S4 S5)
[    0.167378] ACPI: Using IOAPIC for interrupt routing
[    0.172784] ACPI: No dock devices found.
[    0.173611] HEST: Table not found.
[    0.174487] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.176037] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.183100] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.184028] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.207820]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.212244] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.214056] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.215844] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.216920] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.218762] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.221148] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.222893] vgaarb: loaded
[    0.223533] vgaarb: bridge control possible 0000:00:02.0
[    0.224120] PCI: Using ACPI for IRQ routing
[    0.225640] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.226960] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.228701] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.246133] Switching to clocksource kvm-clock
[    0.252278] pnp: PnP ACPI init
[    0.253011] ACPI: bus type pnp registered
[    0.255096] pnp: PnP ACPI: found 8 devices
[    0.255952] ACPI: ACPI bus type pnp unregistered
[    0.280269] NET: Registered protocol family 2
[    0.284618] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.291573] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.300680] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.302792] TCP: Hash tables configured (established 524288 bind 65536)
[    0.304083] TCP reno registered
[    0.304816] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.306203] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.308275] NET: Registered protocol family 1
[    0.309186] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.318886] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.320078] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.321403] Unpacking initramfs...
[    0.594474] Freeing initrd memory: 9992k freed
[    0.598838] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.600174] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.601700] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.604624] audit: initializing netlink socket (disabled)
[    0.605697] type=2000 audit(1481733409.604:1): initialized
[    0.636787] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.642235] VFS: Disk quotas dquot_6.5.2
[    0.643223] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.644846] msgmni has been set to 32168
[    0.646637] alg: No test for stdrng (krng)
[    0.647783] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.649386] io scheduler noop registered
[    0.650238] io scheduler deadline registered
[    0.651410] io scheduler cfq registered (default)
[    0.652687] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.653783] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.655000] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.656407] acpiphp: Slot [3] registered
[    0.657287] acpiphp: Slot [4] registered
[    0.658135] acpiphp: Slot [5] registered
[    0.659014] acpiphp: Slot [6] registered
[    0.659874] acpiphp: Slot [7] registered
[    0.660801] acpiphp: Slot [8] registered
[    0.661654] acpiphp: Slot [9] registered
[    0.662514] acpiphp: Slot [10] registered
[    0.663376] acpiphp: Slot [11] registered
[    0.664290] acpiphp: Slot [12] registered
[    0.665155] acpiphp: Slot [13] registered
[    0.666010] acpiphp: Slot [14] registered
[    0.666879] acpiphp: Slot [15] registered
[    0.667740] acpiphp: Slot [16] registered
[    0.668703] acpiphp: Slot [17] registered
[    0.669566] acpiphp: Slot [18] registered
[    0.670437] acpiphp: Slot [19] registered
[    0.671312] acpiphp: Slot [20] registered
[    0.672283] acpiphp: Slot [21] registered
[    0.673153] acpiphp: Slot [22] registered
[    0.674005] acpiphp: Slot [23] registered
[    0.674869] acpiphp: Slot [24] registered
[    0.675732] acpiphp: Slot [25] registered
[    0.676713] acpiphp: Slot [26] registered
[    0.677569] acpiphp: Slot [27] registered
[    0.678434] acpiphp: Slot [28] registered
[    0.679313] acpiphp: Slot [29] registered
[    0.680276] acpiphp: Slot [30] registered
[    0.681140] acpiphp: Slot [31] registered
[    0.682208] ERST: Table is not found!
[    0.683016] GHES: HEST is not enabled!
[    0.684013] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.706934] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.738077] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.739652] Linux agpgart interface v0.103
[    0.740790] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.743321] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.744352] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.745738] mousedev: PS/2 mouse device common for all mice
[    0.747187] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.749098] rtc_cmos 00:01: RTC can wake from S4
[    0.750662] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.751977] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.753290] cpuidle: using governor ladder
[    0.754130] cpuidle: using governor menu
[    0.755304] TCP cubic registered
[    0.756774] NET: Registered protocol family 10
[    0.758600] Mobile IPv6
[    0.759214] NET: Registered protocol family 17
[    0.760176] Registering the dns_resolver key type
[    0.766148] registered taskstats version 1
[    0.768833] rtc_cmos 00:01: setting system clock to 2016-12-14 16:36:48 UTC (1481733408)
[    0.770450] Initializing network drop monitor service
[    0.772088] Freeing unused kernel memory: 580k freed
[    0.772088] Write protecting the kernel read-only data: 6144k
[    0.778193] Freeing unused kernel memory: 644k freed
[    0.782257] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.837830] udevd[58]: starting version 175
[    0.941344] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.951663] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.957722] SCSI subsystem initialized
[    0.958613] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.960357] Floppy drive(s): fd0 is 1.44M
[    0.978278] FDC 0 is a S82078B
[    1.498495] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.499775] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.502229] scsi0 : ata_piix
[    1.503295] scsi1 : ata_piix
[    1.504134] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.505354] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.600101] Refined TSC clocksource calibration: 2199.954 MHz.
[    1.661529] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.662861] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.663998] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.665814] ata2.00: configured for MWDMA2
[    1.666828] ata1.00: configured for MWDMA2
[    1.667947] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.671090] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.681738] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.683319] sd 0:0:0:0: [sda] Write Protect is off
[    1.684501] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.687223] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.688811] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.688861]  sda: sda1
[    1.691292] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.695706] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.697122] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.357575] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.962270] udevd[309]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    3.131158] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.132944] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    3.292151] parport_pc 00:05: reported by Plug and Play ACPI
[    3.294376] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.298935] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    3.338434] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.351462] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.915913] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885419/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    4.003819] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    4.007495] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    5.188761] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[    7.188802] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.194102] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36148 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 18:36:58 EET 2016
Execution Time; 0.394464
Execution Time; 0.392749
Execution Time; 0.412647
Execution Time; 0.504651
Execution Time; 0.493676
Execution Time; 0.547157
Execution Time; 0.548677
Execution Time; 0.539938
Execution Time; 0.569381
Execution Time; 0.513723
Execution Time; 0.522699
Execution Time; 0.515693
Execution Time; 0.547343
Execution Time; 0.557076
Execution Time; 0.549173
Execution Time; 0.504556
Execution Time; 0.507996
Execution Time; 0.611813
Execution Time; 0.534542
Execution Time; 0.538388
Execution Time; 0.540049
Execution Time; 0.537464
Execution Time; 0.490596
Execution Time; 0.533421
Execution Time; 0.530808
Execution Time; 0.564548
Execution Time; 0.560313
Execution Time; 0.547921
Execution Time; 0.508964
Execution Time; 0.512036
Execution Time; 0.501097
Execution Time; 0.521822
Execution Time; 0.547337
Execution Time; 0.549277
Execution Time; 0.538140
Execution Time; 0.508020
Execution Time; 0.538676
Execution Time; 0.551980
Execution Time; 0.528403
Execution Time; 0.508201
Execution Time; 0.507376
Execution Time; 0.504232
Execution Time; 0.519736
Execution Time; 0.530733
Execution Time; 0.558317
Execution Time; 0.527906
Execution Time; 0.550327
Execution Time; 0.584792
Execution Time; 0.555982
Execution Time; 0.524196
Execution Time; 0.563863
Execution Time; 0.559707
Execution Time; 0.480396
Execution Time; 0.524705
Execution Time; 0.561820
Execution Time; 0.780967
Execution Time; 0.596799
Execution Time; 0.541692
Execution Time; 0.545591
Execution Time; 0.530056
Execution Time; 0.536487
Execution Time; 0.508069
Execution Time; 0.503843
Execution Time; 0.525481
Execution Time; 0.523772
Execution Time; 0.528041
Execution Time; 0.522172
Execution Time; 0.534794
Execution Time; 0.548480
Execution Time; 0.546859
Execution Time; 0.514242
Execution Time; 0.482786
Execution Time; 0.488048
Execution Time; 0.475537
Execution Time; 0.534671
Execution Time; 0.559125
Execution Time; 0.526840
Execution Time; 0.577756
Execution Time; 0.536597
Execution Time; 0.584668
Execution Time; 0.536001
Execution Time; 0.538345
Execution Time; 0.555975
Execution Time; 0.527541
Execution Time; 0.523026
Execution Time; 0.556860
Execution Time; 0.560013
Execution Time; 0.567097
Execution Time; 0.525638
Execution Time; 0.525220
Execution Time; 0.570323
Execution Time; 0.575600
Execution Time; 0.528124
Execution Time; 0.468021
Execution Time; 0.532500
Execution Time; 0.512882
Execution Time; 0.543032
Execution Time; 0.500817
Execution Time; 0.551955
Execution Time; 0.580004
Execution Time; 0.722623
Execution Time; 0.529480
Execution Time; 0.568638
Execution Time; 0.509247
Execution Time; 0.522685
Execution Time; 0.581747
Execution Time; 0.565395
Execution Time; 0.513602
Execution Time; 0.516930
Execution Time; 0.591029
Execution Time; 0.490009
Execution Time; 0.510542
Execution Time; 0.529319
Execution Time; 0.543469
Execution Time; 0.544929
Execution Time; 0.519366
Execution Time; 0.528720
Execution Time; 0.506979
Execution Time; 0.520069
Execution Time; 0.556877
Execution Time; 0.556408
Execution Time; 0.543719
Execution Time; 0.552112
Execution Time; 0.527446
Execution Time; 0.543454
Execution Time; 0.522386
Execution Time; 0.544761
Execution Time; 0.506038
Execution Time; 0.496957
Execution Time; 0.524258
Execution Time; 0.529327
Execution Time; 0.608684
Execution Time; 0.551207
Execution Time; 0.506151
Execution Time; 0.541746
Execution Time; 0.529168
Execution Time; 0.522174
Execution Time; 0.557755
Execution Time; 0.564667
Execution Time; 0.544268
Execution Time; 0.530522
Execution Time; 0.496018
Execution Time; 0.499963
Execution Time; 0.530028
Execution Time; 0.531094
Execution Time; 0.550317
Execution Time; 0.496094
Execution Time; 0.543145
Execution Time; 0.552151
Execution Time; 0.539759
Execution Time; 0.501344
Execution Time; 0.551549
Execution Time; 0.570653
Execution Time; 0.495222
Execution Time; 0.521757
Execution Time; 0.528905
Execution Time; 0.562328
Execution Time; 0.552159
Execution Time; 0.532326
Execution Time; 0.584081
Execution Time; 0.496223
Execution Time; 0.520862
Execution Time; 0.536195
Execution Time; 0.511921
Execution Time; 0.559118
Execution Time; 0.533761
Execution Time; 0.568340
Execution Time; 0.512866
Execution Time; 0.509815
Execution Time; 0.533732
Execution Time; 0.521748
Execution Time; 0.517187
Execution Time; 0.505851
Execution Time; 0.528156
Execution Time; 0.534586
Execution Time; 0.515344
Execution Time; 0.529667
Execution Time; 0.575861
Execution Time; 0.510627
Execution Time; 0.533746
Execution Time; 0.540098
Execution Time; 0.508495
Execution Time; 0.510561
Execution Time; 0.532049
Execution Time; 0.570020
Execution Time; 0.519684
Execution Time; 0.508319
Execution Time; 0.589376
Execution Time; 0.507355
Execution Time; 0.542542
Execution Time; 0.551702
Execution Time; 0.522762
Execution Time; 0.488694
Execution Time; 0.556959
Execution Time; 0.558040
Execution Time; 0.497489
Execution Time; 0.551705
Execution Time; 0.549129
Execution Time; 0.528349
Execution Time; 0.510259
Execution Time; 0.553702
Execution Time; 0.545483
Execution Time; 0.514067
Execution Time; 0.528778
Execution Time; 0.771189
Execution Time; 0.735099
Execution Time; 0.516109
Execution Time; 0.549126
Execution Time; 0.521787
Execution Time; 0.557993
Execution Time; 0.507150
Execution Time; 0.582739
Execution Time; 0.524593
Execution Time; 0.692034
Execution Time; 0.521682
Execution Time; 0.737047
Execution Time; 0.556203
Execution Time; 0.616104
Execution Time; 0.524031
Execution Time; 0.517664
Execution Time; 0.533799
Execution Time; 0.524815
Execution Time; 0.506699
Execution Time; 0.537927
Execution Time; 0.533639
Execution Time; 0.509679
Execution Time; 0.518988
Execution Time; 0.583261
Execution Time; 0.550838
Execution Time; 0.519978
Execution Time; 0.557174
Execution Time; 0.547039
Execution Time; 0.552631
Execution Time; 0.490188
Execution Time; 0.548961
Execution Time; 0.543845
Execution Time; 0.578259
Execution Time; 0.544683
Execution Time; 0.537549
Execution Time; 0.529327
Execution Time; 0.548337
Execution Time; 0.595434
Execution Time; 0.542576
Execution Time; 0.547825
Execution Time; 0.775933
Execution Time; 0.543528
Execution Time; 0.544806
Execution Time; 0.547778
Execution Time; 0.697178
Execution Time; 0.531838
Execution Time; 0.510270
Execution Time; 0.511880
Execution Time; 0.565353
Execution Time; 0.532702
Execution Time; 0.527059
Execution Time; 0.561918
Execution Time; 0.537301
Execution Time; 0.561216
Execution Time; 0.552956
Execution Time; 0.577992
Execution Time; 0.597347
Execution Time; 0.476677
Execution Time; 0.508273
Execution Time; 0.561116
Execution Time; 0.520955
Execution Time; 0.548183
Execution Time; 0.511850
Execution Time; 0.582347
Execution Time; 0.506533
Execution Time; 0.553829
Execution Time; 0.540655
Execution Time; 0.557483
Execution Time; 0.584021
Execution Time; 0.516208
Execution Time; 0.501696
Execution Time; 0.539737
Execution Time; 0.574503
Execution Time; 0.582400
Execution Time; 0.509810
Execution Time; 0.589929
Execution Time; 0.593885
Execution Time; 0.536193
Execution Time; 0.500151
Execution Time; 0.556319
Execution Time; 0.563834
Execution Time; 0.514176
Execution Time; 0.485685
Execution Time; 0.530779
Execution Time; 0.522090
Execution Time; 0.552968
Execution Time; 0.592124
Execution Time; 0.463987
Execution Time; 0.512129
Execution Time; 0.557634
Execution Time; 0.585378
Execution Time; 0.527716
Execution Time; 0.578673
Execution Time; 0.553623
Execution Time; 0.564605
Execution Time; 0.525148
Execution Time; 0.516801
Execution Time; 0.507850
Execution Time; 0.522612
Execution Time; 0.503982
Execution Time; 0.513719
Execution Time; 0.556016
Execution Time; 0.483549
Execution Time; 0.480005
Execution Time; 0.571466
Execution Time; 0.521959
Execution Time; 0.543909
Execution Time; 0.522979
Execution Time; 0.543903
Execution Time; 0.528017
Execution Time; 0.520066
Execution Time; 0.577631
Execution Time; 0.530573
Execution Time; 0.514418
Execution Time; 0.549205
Execution Time; 0.557965
Execution Time; 0.505563
Execution Time; 0.492023
Execution Time; 0.575031
Execution Time; 0.491240
Execution Time; 0.535254
Execution Time; 0.525140
Execution Time; 0.586188
Execution Time; 0.523405
Execution Time; 0.552213
Execution Time; 0.564094
Execution Time; 0.512757
Execution Time; 0.495763
Execution Time; 0.582610
Execution Time; 0.545128
Execution Time; 0.544385
Execution Time; 0.551488
Execution Time; 0.547958
Execution Time; 0.503939
Execution Time; 0.535716
Execution Time; 0.541751
Execution Time; 0.534680
Execution Time; 0.530147
Execution Time; 0.493663
Execution Time; 0.527077
Execution Time; 0.511805
Execution Time; 0.556087
Execution Time; 0.584858
Execution Time; 0.522698
Execution Time; 0.554675
Execution Time; 0.544577
Execution Time; 0.536166
Execution Time; 0.519804
Execution Time; 0.485318
Execution Time; 0.573265
Execution Time; 0.485436
Execution Time; 0.500078
Execution Time; 0.549431
Execution Time; 0.503437
Execution Time; 0.574218
Execution Time; 0.540681
Execution Time; 0.506935
Execution Time; 0.726095
Execution Time; 0.540877
Execution Time; 0.575986
Execution Time; 0.547916
Execution Time; 0.507451
Execution Time; 0.548094
Execution Time; 0.566498
Execution Time; 0.540859
Execution Time; 0.494548
Execution Time; 0.548324
Execution Time; 0.555032
Execution Time; 0.539902
Execution Time; 0.529424
Execution Time; 0.524101
Execution Time; 0.522308
Execution Time; 0.722001
Execution Time; 0.551891
Execution Time; 0.546728
Execution Time; 0.491727
Execution Time; 0.507705
Execution Time; 0.545908
Execution Time; 0.554260
Execution Time; 0.512678
Execution Time; 0.554969
Execution Time; 0.530559
Execution Time; 0.545840
Execution Time; 0.554124
Execution Time; 0.514355
Execution Time; 0.514940
Execution Time; 0.535326
Execution Time; 0.531435
Execution Time; 0.516763
Execution Time; 0.529811
Execution Time; 0.543624
Execution Time; 0.506515
Execution Time; 0.545163
Execution Time; 0.531194
Execution Time; 0.547076
Execution Time; 0.533916
Execution Time; 0.587637
Execution Time; 0.541596
Execution Time; 0.543271
Execution Time; 0.541727
Execution Time; 0.550778
Execution Time; 0.534769
Execution Time; 0.519916
Execution Time; 0.555207
Execution Time; 0.601513
Execution Time; 0.503059
Execution Time; 0.535448
Execution Time; 0.532130
Execution Time; 0.537002
Execution Time; 0.502209
Execution Time; 0.543625
Execution Time; 0.525512
Execution Time; 0.523515
Execution Time; 0.533851
Execution Time; 0.569611
Execution Time; 0.547983
Execution Time; 0.523363
Execution Time; 0.585023
Execution Time; 0.495918
Execution Time; 0.582564
Execution Time; 0.562540
Execution Time; 0.515958
Execution Time; 0.553508
Execution Time; 0.533457
Execution Time; 0.547978
Execution Time; 0.549503
Execution Time; 0.548646
Execution Time; 0.546742
Execution Time; 0.563756
Execution Time; 0.553909
Execution Time; 0.539157
Execution Time; 0.541191
Execution Time; 0.565465
Execution Time; 0.521849
Execution Time; 0.519210
Execution Time; 0.532974
Execution Time; 0.542785
Execution Time; 0.544958
Execution Time; 0.563029
Execution Time; 0.539383
Execution Time; 0.535995
Execution Time; 0.559131
Execution Time; 0.580095
Execution Time; 0.536163
Execution Time; 0.496272
Execution Time; 0.505901
Execution Time; 0.739206
Execution Time; 0.537626
Execution Time; 0.503028
Execution Time; 0.512926
Execution Time; 0.564256
Execution Time; 0.540302
Execution Time; 0.521363
Execution Time; 0.517850
Execution Time; 0.540844
Execution Time; 0.487993
Execution Time; 0.539193
Execution Time; 0.570310
Execution Time; 0.568068
Execution Time; 0.538350
Execution Time; 0.522249
Execution Time; 0.513326
Execution Time; 0.548081
Execution Time; 0.526387
Execution Time; 0.544109
Execution Time; 0.544070
Execution Time; 0.540393
Execution Time; 0.511911
Execution Time; 0.556660
Execution Time; 0.519970
Execution Time; 0.509590
Execution Time; 0.518142
Execution Time; 0.530369
Execution Time; 0.484099
Execution Time; 0.596548
Execution Time; 0.662260
Execution Time; 0.542942
Execution Time; 0.539595
Execution Time; 0.529713
Execution Time; 0.526058
Execution Time; 0.535977
Execution Time; 0.559843
Execution Time; 0.561837
Execution Time; 0.568889
Execution Time; 0.522317
Execution Time; 0.544028
Execution Time; 0.528514
Execution Time; 0.499658
Execution Time; 0.552858
Execution Time; 0.552332
Execution Time; 0.517605
Execution Time; 0.537886
Execution Time; 0.557449
Execution Time; 0.557905
Execution Time; 0.491835
Execution Time; 0.543196
Execution Time; 0.759606
Execution Time; 0.638862
Execution Time; 0.533994
Execution Time; 0.544152
Execution Time; 0.535610
Execution Time; 0.554790
Execution Time; 0.535141
Execution Time; 0.549055
Execution Time; 0.555943
Execution Time; 0.584395
Execution Time; 0.500755
Execution Time; 0.493510
Execution Time; 0.554550
Execution Time; 0.542566
Execution Time; 0.521551
Execution Time; 0.494443
Execution Time; 0.506772
Execution Time; 0.509711
Execution Time; 0.541895
Execution Time; 0.539999
Execution Time; 0.536176
Execution Time; 0.561294
Execution Time; 0.566637
Execution Time; 0.551119
Execution Time; 0.520643
Execution Time; 0.548312
Execution Time; 0.547250
Execution Time; 0.541659
Execution Time; 0.551999
Execution Time; 0.564870
Execution Time; 0.553537
Execution Time; 0.556704
Execution Time; 0.537028
Execution Time; 0.519951
Execution Time; 0.524975
Execution Time; 0.531096
Execution Time; 0.556486
Execution Time; 0.479322
Execution Time; 0.572107
Execution Time; 0.515765
Execution Time; 0.512362
Execution Time; 0.540125
Execution Time; 0.572160
Execution Time; 0.549448
Execution Time; 0.586771
Execution Time; 0.532096
Execution Time; 0.582243
Execution Time; 0.540348
Execution Time; 0.510126
Execution Time; 0.540141
Execution Time; 0.689036
Execution Time; 0.535751
Execution Time; 0.535493
Execution Time; 0.543207
Execution Time; 0.576250
Execution Time; 0.586340
Execution Time; 0.529134
Execution Time; 0.533776
Execution Time; 0.530036
Execution Time; 0.528926
Execution Time; 0.496576
Execution Time; 0.579841
Execution Time; 0.754378
Execution Time; 0.614137
Execution Time; 0.539151
Execution Time; 0.541542
Execution Time; 0.513799
Execution Time; 0.548714
Execution Time; 0.504392
Execution Time; 0.502630
Execution Time; 0.538207
Execution Time; 0.551246
Execution Time; 0.543814
Execution Time; 0.510979
Execution Time; 0.557732
Execution Time; 0.545045
Execution Time; 0.543151
Execution Time; 0.567981
Execution Time; 0.528220
Execution Time; 0.513328
Execution Time; 0.565925
Execution Time; 0.523928
Execution Time; 0.515163
Execution Time; 0.566427
Execution Time; 0.556242
Execution Time; 0.544090
Execution Time; 0.502622
Execution Time; 0.591270
Execution Time; 0.540111
Execution Time; 0.506548
Execution Time; 0.520079
Execution Time; 0.550841
Execution Time; 0.531422
Execution Time; 0.527502
Execution Time; 0.523739
Execution Time; 0.512993
Execution Time; 0.509258
Execution Time; 0.544101
Execution Time; 0.504196
Execution Time; 0.528970
Execution Time; 0.523607
Execution Time; 0.556504
Execution Time; 0.551436
Execution Time; 0.525079
Execution Time; 0.666599
Execution Time; 0.531899
Execution Time; 0.569849
Execution Time; 0.542182
Execution Time; 0.525722
Execution Time; 0.562461
Execution Time; 0.485750
Execution Time; 0.513693
Execution Time; 0.524091
Execution Time; 0.538188
Execution Time; 0.523729
Execution Time; 0.488302
Execution Time; 0.580016
Execution Time; 0.563532
Execution Time; 0.555741
Execution Time; 0.508208
Execution Time; 0.564025
Execution Time; 0.490223
Execution Time; 0.535801
Execution Time; 0.545758
Execution Time; 0.578258
Execution Time; 0.489604
Execution Time; 0.495273
Execution Time; 0.558330
Execution Time; 0.524170
Execution Time; 0.567865
Execution Time; 0.542664
Execution Time; 0.534740
Execution Time; 0.552470
Execution Time; 0.575707
Execution Time; 0.592907
Execution Time; 0.570059
Execution Time; 0.544024
Execution Time; 0.499975
Execution Time; 0.542332
Execution Time; 0.551906
Execution Time; 0.536544
Execution Time; 0.543711
Execution Time; 0.566287
Execution Time; 0.539314
Execution Time; 0.511160
Execution Time; 0.551154
Execution Time; 0.541219
Execution Time; 0.535266
Execution Time; 0.529289
Execution Time; 0.522801
Execution Time; 0.492056
Execution Time; 0.562426
Execution Time; 0.537763
Execution Time; 0.509363
Execution Time; 0.531872
Execution Time; 0.527836
Execution Time; 0.506682
Execution Time; 0.579080
Execution Time; 0.531602
Execution Time; 0.526317
Execution Time; 0.524158
Execution Time; 0.548328
Execution Time; 0.507828
Execution Time; 0.525717
Execution Time; 0.561434
Execution Time; 0.547981
Execution Time; 0.515760
Execution Time; 0.527136
Execution Time; 0.562065
Execution Time; 0.516652
Execution Time; 0.573094
Execution Time; 0.560822
Execution Time; 0.541927
Execution Time; 0.515914
Execution Time; 0.576445
Execution Time; 0.494136
Execution Time; 0.568572
Execution Time; 0.508208
Execution Time; 0.482337
Execution Time; 0.539952
Execution Time; 0.517501
Execution Time; 0.542245
Execution Time; 0.563513
Execution Time; 0.509797
Execution Time; 0.529816
Execution Time; 0.538774
Execution Time; 0.520277
Execution Time; 0.527895
Execution Time; 0.536334
Execution Time; 0.622359
Execution Time; 0.527970
Execution Time; 0.516225
Execution Time; 0.518464
Execution Time; 0.508140
Execution Time; 0.500360
Execution Time; 0.529597
Execution Time; 0.520224
Execution Time; 0.493598
Execution Time; 0.520851
Execution Time; 0.519839
Execution Time; 0.490580
Execution Time; 0.558388
Execution Time; 0.559848
Execution Time; 0.525530
Execution Time; 0.547325
Execution Time; 0.534364
Execution Time; 0.526742
Execution Time; 0.487824
Execution Time; 0.591239
Execution Time; 0.477843
Execution Time; 0.529842
Execution Time; 0.565939
Execution Time; 0.527908
Execution Time; 0.500457
Execution Time; 0.521007
Execution Time; 0.488112
Execution Time; 0.553809
Execution Time; 0.535023
Execution Time; 0.538146
Execution Time; 0.546338
Execution Time; 0.516558
Execution Time; 0.552974
Execution Time; 0.512938
Execution Time; 0.512657
Execution Time; 0.568800
Execution Time; 0.530446
Execution Time; 0.528292
Execution Time; 0.533625
Execution Time; 0.570179
Execution Time; 0.547724
Execution Time; 0.545190
Execution Time; 0.574724
Execution Time; 0.513948
Execution Time; 0.514914
Execution Time; 0.564342
Execution Time; 0.538364
Execution Time; 0.500187
Execution Time; 0.580083
Execution Time; 0.505633
Execution Time; 0.489293
Execution Time; 0.573257
Execution Time; 0.540446
Execution Time; 0.446839
Execution Time; 0.517826
Execution Time; 0.516273
Execution Time; 0.503957
Execution Time; 0.512285
Execution Time; 0.489103
Execution Time; 0.547589
Execution Time; 0.531450
Execution Time; 0.558330
Execution Time; 0.723521
Execution Time; 0.520161
Execution Time; 0.534954
Execution Time; 0.575533
Execution Time; 0.498433
Execution Time; 0.549318
Execution Time; 0.540966
Execution Time; 0.555093
Execution Time; 0.540925
Execution Time; 0.580964
Execution Time; 0.653134
Execution Time; 0.534473
Execution Time; 0.535209
Execution Time; 0.562831
Execution Time; 0.626403
Execution Time; 0.490328
Execution Time; 0.525356
Execution Time; 0.735683
Execution Time; 0.586309
Execution Time; 0.512288
Execution Time; 0.520166
Execution Time; 0.572715
Execution Time; 0.488631
Execution Time; 0.522423
Execution Time; 0.537179
Execution Time; 0.534489
Execution Time; 0.534240
Execution Time; 0.548337
Execution Time; 0.472195
Execution Time; 0.553622
Execution Time; 0.584021
Execution Time; 0.532012
Execution Time; 0.547207
Execution Time; 0.500486
Execution Time; 0.548129
Execution Time; 0.489866
Execution Time; 0.508879
Execution Time; 0.529299
Execution Time; 0.530101
Execution Time; 0.548298
Execution Time; 0.513217
Execution Time; 0.498423
Execution Time; 0.589226
Execution Time; 0.486406
Execution Time; 0.489513
Execution Time; 0.533836
Execution Time; 0.542434
Execution Time; 0.536122
Execution Time; 0.527275
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 1 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[  473.242053] hpet1: lost 1 rtc interrupts
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 16:44:41 UTC 2016.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  473.937546] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  475.996867] sd 0:0:0:0: [sda] Stopping disk
[  475.999642] ACPI: Preparing to enter system sleep state S5
[  476.000908] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
