STARTING gemm_STANDARD execution: Wed Dec 14 17:49:52 EET 2016
0: Executing benchmark: gemm_STANDARD
real 84.90
user 334.03
sys 1.01
1: Executing benchmark: gemm_STANDARD
real 84.46
user 331.70
sys 0.32
2: Executing benchmark: gemm_STANDARD
real 83.51
user 329.94
sys 0.28
3: Executing benchmark: gemm_STANDARD
real 84.45
user 333.09
sys 0.40
4: Executing benchmark: gemm_STANDARD
real 84.90
user 332.46
sys 0.35
5: Executing benchmark: gemm_STANDARD
real 60.64
user 239.32
sys 0.20
FINISHED gemm_STANDARD execution: Wed Dec 14 17:57:55 EET 2016
