Command exited with non-zero status 26
real 10.57
user 42.10
sys 0.01
Command exited with non-zero status 26
real 10.55
user 42.02
sys 0.01
Command exited with non-zero status 26
real 10.55
user 41.98
sys 0.01
Command exited with non-zero status 26
real 10.54
user 42.02
sys 0.01
Command exited with non-zero status 26
real 10.55
user 41.98
sys 0.02
Command exited with non-zero status 26
real 10.58
user 42.05
sys 0.02
Command exited with non-zero status 26
real 10.54
user 42.00
sys 0.02
Command exited with non-zero status 26
real 10.55
user 41.99
sys 0.00
Command exited with non-zero status 26
real 10.55
user 42.01
sys 0.01
