Command exited with non-zero status 26
real 10.36
user 41.22
sys 0.01
Command exited with non-zero status 26
real 10.33
user 41.15
sys 0.02
Command exited with non-zero status 26
real 10.33
user 41.21
sys 0.00
Command exited with non-zero status 26
real 10.35
user 41.23
sys 0.02
Command exited with non-zero status 26
real 10.37
user 41.30
sys 0.01
Command exited with non-zero status 26
real 10.36
user 41.19
sys 0.00
Command exited with non-zero status 26
real 10.39
user 41.24
sys 0.02
Command exited with non-zero status 26
real 10.83
user 42.16
sys 0.01
Command exited with non-zero status 26
real 10.36
user 41.20
sys 0.01
