STARTING gramschmidt_STANDARD execution: Mon Jul 11 14:42:00 EEST 2016
	1: Executing benchmark: gramschmidt_STANDARD
real 26.35
user 64.22
sys 0.22
	2: Executing benchmark: gramschmidt_STANDARD
real 27.20
user 65.14
sys 0.19
	3: Executing benchmark: gramschmidt_STANDARD
real 27.86
user 67.76
sys 0.17
	4: Executing benchmark: gramschmidt_STANDARD
real 27.98
user 67.66
sys 0.16
	5: Executing benchmark: gramschmidt_STANDARD
real 28.28
user 69.30
sys 0.20
	6: Executing benchmark: gramschmidt_STANDARD
real 26.78
user 65.32
sys 0.15
	7: Executing benchmark: gramschmidt_STANDARD
real 28.00
user 68.95
sys 0.12
	8: Executing benchmark: gramschmidt_STANDARD
real 28.30
user 69.17
sys 0.13
	9: Executing benchmark: gramschmidt_STANDARD
real 27.78
user 68.94
sys 0.14
	10: Executing benchmark: gramschmidt_STANDARD
real 28.55
user 69.82
sys 0.19
	11: Executing benchmark: gramschmidt_STANDARD
real 28.27
user 69.14
sys 0.22
FINISHED gramschmidt_STANDARD execution: Mon Jul 11 14:47:06 EEST 2016
