STARTING trmm_STANDARD execution: Sat Dec 17 22:48:18 EET 2016
0: Executing benchmark: trmm_STANDARD
real 56.78
user 224.92
sys 1.57
1: Executing benchmark: trmm_STANDARD
real 59.77
user 228.48
sys 1.06
2: Executing benchmark: trmm_STANDARD
real 59.75
user 237.32
sys 1.30
3: Executing benchmark: trmm_STANDARD
real 56.72
user 225.09
sys 1.31
4: Executing benchmark: trmm_STANDARD
real 59.78
user 237.40
sys 1.32
5: Executing benchmark: trmm_STANDARD
real 56.80
user 225.36
sys 1.35
6: Executing benchmark: trmm_STANDARD
real 59.78
user 237.26
sys 1.48
7: Executing benchmark: trmm_STANDARD
real 56.49
user 221.21
sys 1.26
FINISHED trmm_STANDARD execution: Sat Dec 17 22:56:04 EET 2016
