STARTING jacLR execution: Tue Jan  3 16:58:20 EET 2017
0: Executing benchmark: jacLR
real 51.53
user 173.67
sys 0.23
1: Executing benchmark: jacLR
real 48.48
user 170.59
sys 0.20
2: Executing benchmark: jacLR
real 51.48
user 182.67
sys 0.21
3: Executing benchmark: jacLR
real 48.54
user 170.82
sys 0.14
4: Executing benchmark: jacLR
real 48.57
user 189.08
sys 0.13
5: Executing benchmark: jacLR
real 51.98
user 175.24
sys 0.21
6: Executing benchmark: jacLR
real 52.07
user 193.52
sys 0.25
7: Executing benchmark: jacLR
real 52.00
user 193.32
sys 0.22
8: Executing benchmark: jacLR
real 52.03
user 193.53
sys 0.22
FINISHED jacLR execution (9 times): Tue Jan  3 17:05:56 EET 2017
