NUMA is available
set memset to 0-3
creating cpuset: /dev/cpuset/AFF_1000 with gid: 10000
cpuset created
Initializing shared memory of program with id 1000
Shared memory initialized
forking prog: id:1000 time:0 pid:0 cpuset:[] idpath:/AFF_1000 cmd:./bin/uniform/gramschmidt_STANDARD dummy.out 10
READY to execute:.. after fork with pid: 34403 
READY to execute:.. after fork with pid: 0 
/AFF_1000
-----| Scheduler: llcm CPUS: 0,1,2,3,4,5,6,7
initializing performance counting in cpus: [0, 1, 2, 3, 4, 5, 6, 7]
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
  STARTED RUNNING =>id:1000 time:0 pid:34404 cpuset:[0-7] idpath:/AFF_1000 cmd:./bin/uniform/gramschmidt_STANDARD dummy.out 10
		 TICK [ 1 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 0
Start execution of gang 0....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 2 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 0....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 1
Start execution of gang 1....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 3 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 1....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 2
Start execution of gang 2....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 4 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 2....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 3
Start execution of gang 3....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 5 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 3....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 4
Start execution of gang 4....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 6 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 4....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 5
Start execution of gang 5....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 7 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 5....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 6
Start execution of gang 6....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 8 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 6....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 7
Start execution of gang 7....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 9 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 7....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 8
Start execution of gang 8....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 10 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 8....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 9
Start execution of gang 9....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 11 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 9....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 10
Start execution of gang 10....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 12 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 10....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 11
Start execution of gang 11....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
		 TICK [ 13 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 11....
/AFF_1000
Program: ./bin/uniform/gramschmidt_STANDARD dummy.out 10 added in gang id: 12
Start execution of gang 12....
Start execution of prog ./bin/uniform/gramschmidt_STANDARD dummy.out 10....
SIGCHLD for pid=34403
Normal exit [status:0] [secs:13.564357] [ticks:29855150607] id:1000 time:0 pid:34404 cpuset:[0-3] idpath:/AFF_1000 cmd:./bin/uniform/gramschmidt_STANDARD dummy.out 10
STOP execution of gang 12....
PROGRAM EXIT0: PID $34404 	$                       ./bin/uniform/gramschmidt_STANDARD dummy.out 10 	$12565 	$0.184055 	$1716.727273 	$14.115275 	$13.958737 	$0.000144 	$     1.01 	$382608.54 	$ 1   
Start execution of gang 12....
THE END: total running time: 13.579669 secs [29888851733 ticks]
