STARTING gemm_STANDARD execution: Tue Dec 13 22:30:19 EET 2016
0: Executing benchmark: gemm_STANDARD
real 119.00
user 475.05
sys 0.46
1: Executing benchmark: gemm_STANDARD
real 122.70
user 490.13
sys 0.16
2: Executing benchmark: gemm_STANDARD
real 79.16
user 316.10
sys 0.08
3: Executing benchmark: gemm_STANDARD
real 23.86
user 95.12
sys 0.04
4: Executing benchmark: gemm_STANDARD
real 23.99
user 95.49
sys 0.06
5: Executing benchmark: gemm_STANDARD
real 24.00
user 95.32
sys 0.05
6: Executing benchmark: gemm_STANDARD
real 23.93
user 95.20
sys 0.04
7: Executing benchmark: gemm_STANDARD
real 23.95
user 95.29
sys 0.06
8: Executing benchmark: gemm_STANDARD
real 23.56
user 93.72
sys 0.05
FINISHED gemm_STANDARD execution: Tue Dec 13 22:38:04 EET 2016
