Command exited with non-zero status 26
real 11.61
user 46.17
sys 0.00
Command exited with non-zero status 26
real 11.60
user 45.93
sys 0.01
Command exited with non-zero status 26
real 11.65
user 46.19
sys 0.01
Command exited with non-zero status 26
real 11.59
user 45.87
sys 0.03
Command exited with non-zero status 26
real 11.62
user 46.16
sys 0.02
Command exited with non-zero status 26
real 11.90
user 46.35
sys 0.02
Command exited with non-zero status 26
real 11.66
user 46.13
sys 0.01
Command exited with non-zero status 26
real 11.56
user 45.92
sys 0.01
