STARTING ep.A.g execution: Wed Dec 14 17:49:52 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.36
user 154.70
sys 0.17
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.20
user 155.56
sys 0.11
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.06
user 154.44
sys 0.18
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.16
user 155.70
sys 0.13
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.21
user 155.85
sys 0.08
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.57
user 155.06
sys 0.04
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.24
user 155.39
sys 0.17
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.07
user 155.36
sys 0.03
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.22
user 155.76
sys 0.09
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 39.41
user 155.49
sys 0.16
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 38.78
user 154.02
sys 0.18
11: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 37.17
user 147.35
sys 0.12
FINISHED ep.A.g execution: Wed Dec 14 17:57:41 EET 2016
