STARTING jacLR execution: Mon Dec 12 01:13:27 EET 2016
0: Executing benchmark: jacLR
real 52.78
user 168.38
sys 0.49
1: Executing benchmark: jacLR
real 55.66
user 189.51
sys 0.22
2: Executing benchmark: jacLR
real 55.71
user 207.49
sys 0.44
3: Executing benchmark: jacLR
real 52.69
user 177.61
sys 0.22
4: Executing benchmark: jacLR
real 55.70
user 192.58
sys 0.24
5: Executing benchmark: jacLR
real 52.81
user 150.98
sys 0.16
6: Executing benchmark: jacLR
real 55.74
user 198.77
sys 0.27
7: Executing benchmark: jacLR
real 56.01
user 201.80
sys 0.36
8: Executing benchmark: jacLR
real 51.62
user 173.34
sys 0.25
FINISHED jacLR execution: Mon Dec 12 01:21:36 EET 2016
