STARTING durbin_STANDARD execution: Sun Dec 11 22:35:58 EET 2016
0: Executing benchmark: durbin_STANDARD
real 40.63
user 39.62
sys 1.24
1: Executing benchmark: durbin_STANDARD
real 43.68
user 43.25
sys 0.70
2: Executing benchmark: durbin_STANDARD
real 40.78
user 40.44
sys 0.60
3: Executing benchmark: durbin_STANDARD
real 43.93
user 43.41
sys 0.77
4: Executing benchmark: durbin_STANDARD
real 43.91
user 43.49
sys 0.68
5: Executing benchmark: durbin_STANDARD
real 43.82
user 43.49
sys 0.61
6: Executing benchmark: durbin_STANDARD
real 40.68
user 40.30
sys 0.60
7: Executing benchmark: durbin_STANDARD
real 43.86
user 43.44
sys 0.68
8: Executing benchmark: durbin_STANDARD
real 43.81
user 43.37
sys 0.70
9: Executing benchmark: durbin_STANDARD
real 43.87
user 43.57
sys 0.56
10: Executing benchmark: durbin_STANDARD
real 40.91
user 40.47
sys 0.70
FINISHED durbin_STANDARD execution: Sun Dec 11 22:43:48 EET 2016
