STARTING jacLR execution: Mon Jan  2 21:39:38 EET 2017
0: Executing benchmark: jacLR
real 52.40
user 185.78
sys 0.25
1: Executing benchmark: jacLR
real 52.29
user 176.41
sys 0.24
2: Executing benchmark: jacLR
real 52.30
user 194.52
sys 0.21
3: Executing benchmark: jacLR
real 52.32
user 176.60
sys 0.16
4: Executing benchmark: jacLR
real 52.29
user 185.45
sys 0.30
5: Executing benchmark: jacLR
real 55.73
user 185.91
sys 0.20
6: Executing benchmark: jacLR
real 52.31
user 185.58
sys 0.12
7: Executing benchmark: jacLR
real 52.26
user 194.30
sys 0.31
8: Executing benchmark: jacLR
real 52.36
user 185.65
sys 0.17
FINISHED jacLR execution (9 times): Mon Jan  2 21:47:32 EET 2017
