aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008026] AppArmor: AppArmor disabled by boot time parameter
[    0.009917] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014463] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017427] Mount-cache hash table entries: 256
[    0.018400] Initializing cgroup subsys cpuacct
[    0.019203] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020861] Initializing cgroup subsys freezer
[    0.021648] Initializing cgroup subsys net_cls
[    0.022431] Initializing cgroup subsys blkio
[    0.023213] Initializing cgroup subsys perf_event
[    0.024095] mce: CPU supports 10 MCE banks
[    0.026118] ACPI: Core revision 20110623
[    0.030955] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052045] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052276]  #2
[    0.052075] KVM setup async PF for cpu 1
[    0.052075] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068079] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068318]  #3 Ok.
[    0.068108] KVM setup async PF for cpu 2
[    0.068108] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084064] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084099] Brought up 4 CPUs
[    0.084113] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084098] KVM setup async PF for cpu 3
[    0.084098] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.091034] devtmpfs: initialized
[    0.096371] print_constraints: dummy: 
[    0.097752] NET: Registered protocol family 16
[    0.098797] ACPI: bus type pci registered
[    0.100095] PCI: Using configuration type 1 for base access
[    0.102213] bio: create slab <bio-0> at 0
[    0.104488] ACPI: Added _OSI(Module Device)
[    0.105126] ACPI: Added _OSI(Processor Device)
[    0.106020] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112197] ACPI: Interpreter enabled
[    0.112976] ACPI: (supports S0 S3 S4 S5)
[    0.114244] ACPI: Using IOAPIC for interrupt routing
[    0.119135] ACPI: No dock devices found.
[    0.119936] HEST: Table not found.
[    0.120013] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.121774] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.128904] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130277] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.150546]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.154625] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.156705] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.158550] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.160511] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.162338] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.164444] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165826] vgaarb: loaded
[    0.166573] vgaarb: bridge control possible 0000:00:02.0
[    0.168110] PCI: Using ACPI for IRQ routing
[    0.169575] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.170993] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.172591] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.185230] Switching to clocksource kvm-clock
[    0.195502] pnp: PnP ACPI init
[    0.197080] ACPI: bus type pnp registered
[    0.199829] pnp: PnP ACPI: found 8 devices
[    0.200862] ACPI: ACPI bus type pnp unregistered
[    0.222742] NET: Registered protocol family 2
[    0.226469] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.233326] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.242321] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.244569] TCP: Hash tables configured (established 524288 bind 65536)
[    0.245862] TCP reno registered
[    0.246743] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.248252] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.250396] NET: Registered protocol family 1
[    0.251355] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.261716] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.262885] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.264331] Unpacking initramfs...
[    0.527420] Freeing initrd memory: 9992k freed
[    0.531301] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.532685] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.534279] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.537591] audit: initializing netlink socket (disabled)
[    0.538711] type=2000 audit(1481497983.536:1): initialized
[    0.570287] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.575633] VFS: Disk quotas dquot_6.5.2
[    0.576783] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.578279] msgmni has been set to 32168
[    0.580136] alg: No test for stdrng (krng)
[    0.581246] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.582853] io scheduler noop registered
[    0.583705] io scheduler deadline registered
[    0.585015] io scheduler cfq registered (default)
[    0.586220] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.587369] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.588785] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.590150] acpiphp: Slot [3] registered
[    0.591055] acpiphp: Slot [4] registered
[    0.591939] acpiphp: Slot [5] registered
[    0.592998] acpiphp: Slot [6] registered
[    0.593918] acpiphp: Slot [7] registered
[    0.594829] acpiphp: Slot [8] registered
[    0.595721] acpiphp: Slot [9] registered
[    0.596804] acpiphp: Slot [10] registered
[    0.597747] acpiphp: Slot [11] registered
[    0.598647] acpiphp: Slot [12] registered
[    0.599552] acpiphp: Slot [13] registered
[    0.600599] acpiphp: Slot [14] registered
[    0.601505] acpiphp: Slot [15] registered
[    0.602404] acpiphp: Slot [16] registered
[    0.603315] acpiphp: Slot [17] registered
[    0.604306] acpiphp: Slot [18] registered
[    0.605234] acpiphp: Slot [19] registered
[    0.606128] acpiphp: Slot [20] registered
[    0.607046] acpiphp: Slot [21] registered
[    0.607959] acpiphp: Slot [22] registered
[    0.609035] acpiphp: Slot [23] registered
[    0.609929] acpiphp: Slot [24] registered
[    0.610835] acpiphp: Slot [25] registered
[    0.611728] acpiphp: Slot [26] registered
[    0.612783] acpiphp: Slot [27] registered
[    0.613724] acpiphp: Slot [28] registered
[    0.614640] acpiphp: Slot [29] registered
[    0.615566] acpiphp: Slot [30] registered
[    0.616663] acpiphp: Slot [31] registered
[    0.617752] ERST: Table is not found!
[    0.618589] GHES: HEST is not enabled!
[    0.619666] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.642900] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.674472] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.676195] Linux agpgart interface v0.103
[    0.677326] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.679994] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.681118] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.682725] mousedev: PS/2 mouse device common for all mice
[    0.684376] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.686376] rtc_cmos 00:01: RTC can wake from S4
[    0.687809] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.689268] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.690513] cpuidle: using governor ladder
[    0.691417] cpuidle: using governor menu
[    0.692743] TCP cubic registered
[    0.694467] NET: Registered protocol family 10
[    0.696525] Mobile IPv6
[    0.697183] NET: Registered protocol family 17
[    0.698130] Registering the dns_resolver key type
[    0.699750] registered taskstats version 1
[    0.702171] rtc_cmos 00:01: setting system clock to 2016-12-11 23:13:06 UTC (1481497986)
[    0.703881] Initializing network drop monitor service
[    0.706856] Freeing unused kernel memory: 580k freed
[    0.708187] Write protecting the kernel read-only data: 6144k
[    0.712275] Freeing unused kernel memory: 644k freed
[    0.716516] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.748869] udevd[58]: starting version 175
[    0.764456] SCSI subsystem initialized
[    0.774225] scsi0 : ata_piix
[    0.775476] scsi1 : ata_piix
[    0.776561] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.777946] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.779749] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.781374] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.783149] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.795713] Floppy drive(s): fd0 is 1.44M
[    0.812815] FDC 0 is a S82078B
[    0.937802] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.939348] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.940713] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.942327] ata2.00: configured for MWDMA2
[    0.943880] ata1.00: configured for MWDMA2
[    0.945234] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.947933] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.145529] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.175625] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.177231] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.184784] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.187604] sd 0:0:0:0: [sda] Write Protect is off
[    4.189021] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.189026] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.190045]  sda: sda1
[    4.193399] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.193663] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.198948] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.200328] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.982821] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.560358] udevd[307]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.664366] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.666088] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    8.731682] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.742114] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.756728] Error: Driver 'pcspkr' is already registered, aborting...
[    8.763490] parport_pc 00:05: reported by Plug and Play ACPI
[    8.765014] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.227504] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32636/264000 files, 884942/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.313874] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.416886] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.652443] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[   20.202426] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.209843] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 35377 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Mon Dec 12 01:13:26 EET 2016
Execution Time; 0.152148
Execution Time; 3.160514
Execution Time; 0.144293
Execution Time; 0.154906
Execution Time; 0.157240
Execution Time; 0.164418
Execution Time; 0.157943
Execution Time; 3.167247
Execution Time; 0.164623
Execution Time; 0.157696
Execution Time; 0.158246
Execution Time; 0.161114
Execution Time; 0.156102
Execution Time; 3.174906
Execution Time; 0.162554
Execution Time; 0.155784
Execution Time; 0.160653
Execution Time; 0.158191
Execution Time; 0.157482
Execution Time; 3.166879
Execution Time; 0.155924
Execution Time; 0.155990
Execution Time; 0.161805
Execution Time; 0.166381
Execution Time; 0.160536
Execution Time; 3.169428
Execution Time; 0.155587
Execution Time; 0.157373
Execution Time; 0.163508
Execution Time; 0.154087
Execution Time; 3.172821
Execution Time; 0.156280
Execution Time; 0.155834
Execution Time; 0.159399
Execution Time; 0.156656
Execution Time; 0.154649
Execution Time; 3.173016
Execution Time; 0.155290
Execution Time; 0.157828
Execution Time; 0.161029
Execution Time; 0.154625
Execution Time; 0.161705
Execution Time; 3.173808
Execution Time; 0.154951
Execution Time; 0.165232
Execution Time; 0.158044
Execution Time; 0.158106
Execution Time; 0.160920
Execution Time; 3.165444
Execution Time; 0.161433
Execution Time; 0.159222
Execution Time; 0.156353
Execution Time; 0.158349
Execution Time; 0.161410
Execution Time; 3.165404
Execution Time; 0.162223
Execution Time; 0.158174
Execution Time; 0.157462
Execution Time; 0.163483
Execution Time; 0.158322
Execution Time; 3.167150
Execution Time; 0.158097
Execution Time; 0.157238
Execution Time; 0.158411
Execution Time; 0.164108
Execution Time; 3.167370
Execution Time; 0.157009
Execution Time; 0.163561
Execution Time; 0.155267
Execution Time; 0.158076
Execution Time; 0.156058
Execution Time; 3.171815
Execution Time; 0.157605
Execution Time; 0.157442
Execution Time; 0.157064
Execution Time; 0.162745
Execution Time; 0.156148
Execution Time; 3.169012
Execution Time; 0.159886
Execution Time; 0.155101
Execution Time; 0.162430
Execution Time; 0.146570
Execution Time; 0.161695
Execution Time; 3.175340
Execution Time; 0.155490
Execution Time; 0.161011
Execution Time; 0.154228
Execution Time; 0.159414
Execution Time; 0.163755
Execution Time; 3.168267
Execution Time; 0.161589
Execution Time; 0.158024
Execution Time; 0.154552
Execution Time; 0.159348
Execution Time; 0.157313
Execution Time; 3.173336
Execution Time; 0.160974
Execution Time; 0.157655
Execution Time; 0.155739
Execution Time; 0.159886
Execution Time; 3.171513
Execution Time; 0.155804
Execution Time; 0.162969
Execution Time; 0.158246
Execution Time; 0.154989
Execution Time; 0.164116
Execution Time; 3.165482
Execution Time; 0.157020
Execution Time; 0.161435
Execution Time; 0.156273
Execution Time; 0.158690
Execution Time; 0.159629
Execution Time; 3.162055
Execution Time; 0.160592
Execution Time; 0.155785
Execution Time; 0.157434
Execution Time; 0.161772
Execution Time; 0.163987
Execution Time; 3.169589
Execution Time; 0.161764
Execution Time; 0.155794
Execution Time; 0.167095
Execution Time; 0.163178
Execution Time; 3.164400
Execution Time; 0.160010
Execution Time; 0.158390
Execution Time; 0.155432
Execution Time; 0.160119
Execution Time; 0.152825
Execution Time; 3.167096
Execution Time; 0.163420
Execution Time; 0.155722
Execution Time; 0.157352
Execution Time; 0.159967
Execution Time; 0.155009
Execution Time; 3.172195
Execution Time; 0.157124
Execution Time; 0.157462
Execution Time; 0.162471
Execution Time; 0.157986
Execution Time; 0.158132
Execution Time; 3.171262
Execution Time; 0.155229
Execution Time; 0.158462
Execution Time; 0.162631
Execution Time; 0.155680
Execution Time; 0.158976
Execution Time; 3.164531
Execution Time; 0.155542
Execution Time; 0.159851
Execution Time; 0.152347
Execution Time; 0.159168
Execution Time; 0.165894
Execution Time; 3.163981
Execution Time; 0.158969
Execution Time; 0.164043
Execution Time; 0.154108
Execution Time; 0.158382
Execution Time; 0.159701
Execution Time; 3.162800
Execution Time; 0.157332
Execution Time; 0.155802
Execution Time; 0.164959
Execution Time; 0.158140
Execution Time; 3.164215
Execution Time; 0.161584
Execution Time; 0.157792
Execution Time; 0.157978
Execution Time; 0.163556
Execution Time; 0.156101
Execution Time; 3.167485
Execution Time; 0.164181
Execution Time; 0.157676
Execution Time; 0.160821
Execution Time; 0.160330
Execution Time; 0.155877
Execution Time; 3.175402
Execution Time; 0.154407
Execution Time; 0.156104
Execution Time; 0.165065
Execution Time; 0.156906
Execution Time; 0.157282
Execution Time; 3.172529
Execution Time; 0.155380
Execution Time; 0.159385
Execution Time; 0.163592
Execution Time; 0.156132
Execution Time; 0.159429
Execution Time; 3.163275
Execution Time; 0.154649
Execution Time; 0.162398
Execution Time; 0.162971
Execution Time; 0.159494
Execution Time; 0.164196
Execution Time; 3.165778
Execution Time; 0.161366
Execution Time; 0.160739
Execution Time; 0.156449
Execution Time; 0.156792
Execution Time; 3.169668
Execution Time; 0.167297
Execution Time; 0.154832
Execution Time; 0.163190
Execution Time; 0.156997
Execution Time; 0.154785
Execution Time; 3.168911
Execution Time; 0.157905
Execution Time; 0.157676
Execution Time; 0.157981
Execution Time; 0.154695
Execution Time; 0.162924
Execution Time; 3.170254
Execution Time; 0.153829
Execution Time; 0.160463
Execution Time; 0.158319
Execution Time; 0.156538
Execution Time; 0.162649
Execution Time; 0.153562
Execution Time; 0.158475
Execution Time; 0.162459
Execution Time; 0.158728
Execution Time; 0.160042
Execution Time; 3.167124
Execution Time; 0.159988
Execution Time; 0.160707
Execution Time; 0.157268
Execution Time; 0.156867
Execution Time; 0.161757
Execution Time; 3.168438
Execution Time; 0.156392
Execution Time; 0.158173
Execution Time; 0.154643
Execution Time; 0.161277
Execution Time; 0.159107
Execution Time; 3.165682
Execution Time; 0.161044
Execution Time; 0.154559
Execution Time; 0.154057
Execution Time; 0.153031
Execution Time; 0.155800
Execution Time; 3.169370
Execution Time; 0.154493
Execution Time; 0.160051
Execution Time; 0.158074
Execution Time; 0.157218
Execution Time; 0.160769
Execution Time; 3.167149
Execution Time; 0.155011
Execution Time; 0.162645
Execution Time; 0.154047
Execution Time; 0.159230
Execution Time; 0.159478
Execution Time; 3.162715
Execution Time; 0.159504
Execution Time; 0.160386
Execution Time; 0.156220
Execution Time; 0.159209
Execution Time; 0.156117
Execution Time; 3.166348
Execution Time; 0.160483
Execution Time; 0.157156
Execution Time; 0.159893
Execution Time; 0.163411
Execution Time; 3.164970
Execution Time; 0.156734
Execution Time; 0.159175
Execution Time; 0.155562
Execution Time; 0.165701
Execution Time; 0.157980
Execution Time; 3.168482
Execution Time; 0.161087
Execution Time; 0.156915
Execution Time; 0.156503
Execution Time; 0.161118
Execution Time; 0.156482
Execution Time; 3.166568
Execution Time; 0.160827
Execution Time; 0.154050
Execution Time; 0.159131
Execution Time; 0.156691
Execution Time; 0.155868
Execution Time; 3.167484
Execution Time; 0.155909
Execution Time; 0.155394
Execution Time; 0.160882
Execution Time; 0.154728
Execution Time; 0.162803
Execution Time; 3.164390
Execution Time; 0.156580
Execution Time; 0.163827
Execution Time; 0.154887
Execution Time; 0.157670
Execution Time; 0.165079
Execution Time; 3.167551
Execution Time; 0.155419
Execution Time; 0.163285
Execution Time; 0.156771
Execution Time; 0.160028
Execution Time; 0.157182
Execution Time; 3.162731
Execution Time; 0.161131
Execution Time; 0.159976
Execution Time; 0.155803
Execution Time; 0.157019
Execution Time; 3.168382
Execution Time; 0.156729
Execution Time; 0.156905
Execution Time; 0.159953
Execution Time; 0.157016
Execution Time; 0.160480
Execution Time; 3.175269
Execution Time; 0.154908
Execution Time; 0.158893
Execution Time; 0.157620
Execution Time; 0.156279
Execution Time; 0.159898
Execution Time; 3.154090
Execution Time; 0.163419
Execution Time; 0.156850
Execution Time; 0.157604
Execution Time; 0.162541
Execution Time; 3.167784
Execution Time; 0.160788
Execution Time; 0.164195
Execution Time; 0.157256
Execution Time; 0.155111
Execution Time; 0.159764
Execution Time; 3.166859
Execution Time; 0.162812
Execution Time; 0.158346
Execution Time; 0.155482
Execution Time; 0.166125
Execution Time; 0.155199
Execution Time; 3.165494
Execution Time; 0.163811
Execution Time; 0.157200
Execution Time; 0.154436
Execution Time; 0.163015
Execution Time; 0.156102
Execution Time; 3.169546
Execution Time; 0.162038
Execution Time; 0.155405
Execution Time; 0.159604
Execution Time; 0.156904
Execution Time; 0.157846
Execution Time; 3.171144
Execution Time; 0.156324
Execution Time; 0.157567
Execution Time; 0.166143
Execution Time; 0.154705
Execution Time; 0.158236
Execution Time; 0.161677
Execution Time; 0.153059
Execution Time; 0.158204
Execution Time; 0.161656
Execution Time; 0.158549
Execution Time; 3.170302
Execution Time; 0.160657
Execution Time; 0.157337
Execution Time; 0.160232
Execution Time; 0.157765
Execution Time; 0.154334
Execution Time; 3.168693
Execution Time; 0.154712
Execution Time; 0.159343
Execution Time; 0.159173
Execution Time; 0.154607
Execution Time; 0.162398
Execution Time; 3.165935
Execution Time; 0.155147
Execution Time; 0.161889
Execution Time; 0.155783
Execution Time; 0.158321
Execution Time; 0.159340
Execution Time; 3.166422
Execution Time; 0.158742
Execution Time; 0.158346
Execution Time; 0.155911
Execution Time; 0.163207
Execution Time; 0.156781
Execution Time; 3.164585
Execution Time; 0.161818
Execution Time; 0.158323
Execution Time; 0.157778
Execution Time; 0.164085
Execution Time; 0.155818
Execution Time; 3.166614
Execution Time; 0.162033
Execution Time; 0.154537
Execution Time; 0.162646
Execution Time; 0.158416
Execution Time; 3.166227
Execution Time; 0.157810
Execution Time; 0.154727
Execution Time; 0.155370
Execution Time; 0.156179
Execution Time; 0.157397
Execution Time; 3.171075
Execution Time; 0.154795
Execution Time; 0.156289
Execution Time; 0.169884
Execution Time; 0.157116
Execution Time; 0.154995
Execution Time; 3.167827
Execution Time; 0.156446
Execution Time; 0.156125
Execution Time; 0.161105
Execution Time; 0.159637
Execution Time; 0.158987
Execution Time; 3.170569
Execution Time; 0.171670
Execution Time; 0.157669
Execution Time; 0.158596
Execution Time; 0.158412
Execution Time; 3.173688
Execution Time; 0.158245
Execution Time; 0.158213
Execution Time; 0.157064
Execution Time; 0.158904
Execution Time; 0.157056
Execution Time; 3.172051
Execution Time; 0.158240
Execution Time; 0.155680
Execution Time; 0.158953
Execution Time; 0.154802
Execution Time; 0.161911
Execution Time; 3.173027
Execution Time; 0.155863
Execution Time; 0.163584
Execution Time; 0.154511
Execution Time; 0.156296
Execution Time; 0.160859
Execution Time; 3.164641
Execution Time; 0.157360
Execution Time; 0.163309
Execution Time; 0.155323
Execution Time; 0.160852
Execution Time; 0.158877
Execution Time; 3.162772
Execution Time; 0.161089
Execution Time; 0.157674
Execution Time; 0.159041
Execution Time; 0.163150
Execution Time; 3.166284
Execution Time; 0.157722
Execution Time; 0.163421
Execution Time; 0.152713
Execution Time; 0.158250
Execution Time; 0.164094
Execution Time; 3.165427
Execution Time; 0.158710
Execution Time; 0.160767
Execution Time; 0.155193
Execution Time; 0.160962
Execution Time; 0.158579
Execution Time; 3.167290
Execution Time; 0.164507
Execution Time; 0.158628
Execution Time; 0.156486
Execution Time; 0.163277
Execution Time; 0.155691
Execution Time; 3.167226
Execution Time; 0.161046
Execution Time; 0.156283
Execution Time; 0.156754
Execution Time; 0.158783
Execution Time; 0.154129
Execution Time; 3.169887
Execution Time; 0.157700
Execution Time; 0.154833
Execution Time; 0.159493
Execution Time; 0.157448
Execution Time; 0.154517
Execution Time; 3.168293
Execution Time; 0.157979
Execution Time; 0.160655
Execution Time; 0.155878
Execution Time; 0.157592
Execution Time; 3.170662
Execution Time; 0.154256
Execution Time; 0.165379
Execution Time; 0.162058
Execution Time; 0.154608
Execution Time; 0.160385
Execution Time; 3.166563
Execution Time; 0.158404
Execution Time; 0.159769
Execution Time; 0.155910
Execution Time; 0.158741
Execution Time; 0.159370
Execution Time; 3.171261
Execution Time; 0.157787
Execution Time; 0.160522
Execution Time; 0.158041
Execution Time; 0.158740
Execution Time; 0.158103
Execution Time; 3.163313
Execution Time; 0.164313
Execution Time; 0.157065
Execution Time; 0.153827
Execution Time; 0.164467
Execution Time; 3.170018
Execution Time; 0.155166
Execution Time; 0.159191
Execution Time; 0.157334
Execution Time; 0.159744
Execution Time; 0.162314
Execution Time; 3.166653
Execution Time; 0.156820
Execution Time; 0.162873
Execution Time; 0.155344
Execution Time; 0.156227
Execution Time; 0.162341
Execution Time; 3.163061
Execution Time; 0.162539
Execution Time; 0.161833
Execution Time; 0.159112
Execution Time; 0.162238
Execution Time; 0.156406
Execution Time; 3.168880
Execution Time; 0.162884
Execution Time; 0.157696
Execution Time; 0.157144
Execution Time; 0.161719
Execution Time; 0.154236
Execution Time; 0.162528
Execution Time; 0.159338
Execution Time; 0.159227
Execution Time; 0.158851
Execution Time; 0.155201
Execution Time; 3.168431
Execution Time; 0.163532
Execution Time; 0.158070
Execution Time; 0.155191
Execution Time; 0.160942
Execution Time; 0.156299
Execution Time; 3.165993
Execution Time; 0.163281
Execution Time; 0.158972
Execution Time; 0.159552
Execution Time; 0.158745
Execution Time; 0.153438
Execution Time; 3.169777
Execution Time; 0.155499
Execution Time; 0.157819
Execution Time; 0.161656
Execution Time; 0.156776
Execution Time; 0.154750
Execution Time; 3.173122
Execution Time; 0.157432
Execution Time; 0.157245
Execution Time; 0.155713
Execution Time; 0.160052
Execution Time; 0.162555
Execution Time; 3.166273
Execution Time; 0.159915
Execution Time; 0.157843
Execution Time; 0.154306
Execution Time; 0.158997
Execution Time; 0.157380
Execution Time; 3.165001
Execution Time; 0.163770
Execution Time; 0.156693
Execution Time; 0.158060
Execution Time; 0.159933
Execution Time; 3.164950
Execution Time; 0.159846
Execution Time; 0.164065
Execution Time; 0.157866
Execution Time; 0.160263
Execution Time; 0.160678
Execution Time; 3.164085
Execution Time; 0.159522
Execution Time; 0.155951
Execution Time; 0.155231
Execution Time; 0.159853
Execution Time; 0.156473
Execution Time; 3.169400
Execution Time; 0.163836
Execution Time; 0.162159
Execution Time; 0.159163
Execution Time; 0.158557
Execution Time; 0.155585
Execution Time; 3.173484
Execution Time; 0.159674
Execution Time; 0.155793
Execution Time; 0.162343
Execution Time; 0.155537
Execution Time; 0.156543
Execution Time; 3.168231
Execution Time; 0.154407
Execution Time; 0.159562
Execution Time; 0.158545
Execution Time; 0.156471
Execution Time; 0.158314
Execution Time; 3.166788
Execution Time; 0.155919
Execution Time; 0.159974
Execution Time; 0.155019
Execution Time; 0.161923
Execution Time; 3.180290
Execution Time; 0.160430
Execution Time; 0.153724
Execution Time; 0.158524
Execution Time; 0.157274
Execution Time; 0.156255
Execution Time; 3.169016
Execution Time; 0.159718
Execution Time; 0.156208
Execution Time; 0.158877
Execution Time; 0.155126
Execution Time; 0.162369
Execution Time; 3.171058
Execution Time; 0.153651
Execution Time; 0.161186
Execution Time; 0.157153
Execution Time; 0.160995
[  449.444079] sched: RT throttling activated
Execution Time; 3.169741
Execution Time; 0.154357
Execution Time; 0.159869
Execution Time; 0.161954
Execution Time; 0.157830
Execution Time; 0.160536
Execution Time; 3.164230
Execution Time; 0.157130
Execution Time; 0.161923
Execution Time; 0.156801
Execution Time; 0.156359
Execution Time; 0.158326
Execution Time; 3.158629
Execution Time; 0.163618
Execution Time; 0.157300
Execution Time; 0.157452
Execution Time; 0.162690
Execution Time; 0.167678
Execution Time; 3.165174
Execution Time; 0.163677
Execution Time; 0.156668
Execution Time; 0.158662
Execution Time; 0.159758
Execution Time; 0.153421
Execution Time; 3.171351
Execution Time; 0.153973
Execution Time; 0.156289
Execution Time; 0.162311
Execution Time; 0.155222
Execution Time; 0.167219
Execution Time; 3.169667
Execution Time; 0.154634
Execution Time; 0.160337
Execution Time; 0.156746
Execution Time; 0.154811
Execution Time; 0.158855
Execution Time; 0.154984
Execution Time; 0.157421
Execution Time; 0.158880
Execution Time; 0.156693
Execution Time; 0.158882
Execution Time; 3.166877
Execution Time; 0.153144
Execution Time; 0.160086
Execution Time; 0.156131
Execution Time; 0.308157
Execution Time; 3.163233
Execution Time; 0.161133
Execution Time; 0.166231
Execution Time; 0.157497
Execution Time; 0.159515
Execution Time; 0.161195
Execution Time; 3.168708
Execution Time; 0.165998
Execution Time; 0.161039
Execution Time; 0.154142
Execution Time; 0.159630
Execution Time; 0.158559
Execution Time; 3.256154
Execution Time; 0.159021
Execution Time; 0.159033
Execution Time; 0.154978
Execution Time; 0.158827
Execution Time; 0.157135
Execution Time; 0.165999
Execution Time; 0.162513
Execution Time; 0.158255
Execution Time; 0.157019
Execution Time; 0.166169
Execution Time; 3.170722
Execution Time; 0.156726
Execution Time; 0.166903
Execution Time; 0.156048
Execution Time; 0.157075
Execution Time; 0.164863
Execution Time; 3.179886
Execution Time; 0.159425
Execution Time; 0.161243
Execution Time; 0.155924
Execution Time; 0.159589
Execution Time; 0.159309
Execution Time; 3.188213
Execution Time; 0.165474
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 23:21:37 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  512.189152] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  514.726233] sd 0:0:0:0: [sda] Stopping disk
[  514.729185] ACPI: Preparing to enter system sleep state S5
[  514.730274] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
