aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009897] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014474] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017437] Mount-cache hash table entries: 256
[    0.018402] Initializing cgroup subsys cpuacct
[    0.019231] Initializing cgroup subsys memory
[    0.020033] Initializing cgroup subsys devices
[    0.020822] Initializing cgroup subsys freezer
[    0.021652] Initializing cgroup subsys net_cls
[    0.022477] Initializing cgroup subsys blkio
[    0.023279] Initializing cgroup subsys perf_event
[    0.024104] mce: CPU supports 10 MCE banks
[    0.026149] ACPI: Core revision 20110623
[    0.031042] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052033] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052265]  #2
[    0.052063] KVM setup async PF for cpu 1
[    0.052063] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068013] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068238]  #3 Ok.
[    0.068041] KVM setup async PF for cpu 2
[    0.068041] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080025] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080214] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080307] Brought up 4 CPUs
[    0.080310] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080305] KVM setup async PF for cpu 3
[    0.080305] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.088646] devtmpfs: initialized
[    0.094252] print_constraints: dummy: 
[    0.094252] NET: Registered protocol family 16
[    0.096180] ACPI: bus type pci registered
[    0.097241] PCI: Using configuration type 1 for base access
[    0.100978] bio: create slab <bio-0> at 0
[    0.102282] ACPI: Added _OSI(Module Device)
[    0.104012] ACPI: Added _OSI(Processor Device)
[    0.105014] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.105959] ACPI: Added _OSI(Processor Aggregator Device)
[    0.110477] ACPI: Interpreter enabled
[    0.111324] ACPI: (supports S0 S3 S4 S5)
[    0.112661] ACPI: Using IOAPIC for interrupt routing
[    0.118024] ACPI: No dock devices found.
[    0.118903] HEST: Table not found.
[    0.119697] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.120034] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.128633] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130283] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.148031]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.152504] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.154369] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.156137] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.157982] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.159748] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.161289] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.161667] vgaarb: loaded
[    0.164014] vgaarb: bridge control possible 0000:00:02.0
[    0.165289] PCI: Using ACPI for IRQ routing
[    0.166652] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.168043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.169570] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.184391] Switching to clocksource kvm-clock
[    0.188350] pnp: PnP ACPI init
[    0.189112] ACPI: bus type pnp registered
[    0.191246] pnp: PnP ACPI: found 8 devices
[    0.192200] ACPI: ACPI bus type pnp unregistered
[    0.210955] NET: Registered protocol family 2
[    0.214679] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.221235] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.230167] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.232414] TCP: Hash tables configured (established 524288 bind 65536)
[    0.233709] TCP reno registered
[    0.234469] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.235924] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.238169] NET: Registered protocol family 1
[    0.239130] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.248936] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.250100] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.251464] Unpacking initramfs...
[    0.513991] Freeing initrd memory: 9992k freed
[    0.517808] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.519050] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.520753] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.523935] audit: initializing netlink socket (disabled)
[    0.525118] type=2000 audit(1481497982.524:1): initialized
[    0.556889] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.562504] VFS: Disk quotas dquot_6.5.2
[    0.563464] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.565064] msgmni has been set to 32168
[    0.566812] alg: No test for stdrng (krng)
[    0.567883] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.569556] io scheduler noop registered
[    0.570414] io scheduler deadline registered
[    0.571552] io scheduler cfq registered (default)
[    0.572919] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.574053] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.575304] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.576785] acpiphp: Slot [3] registered
[    0.577673] acpiphp: Slot [4] registered
[    0.578555] acpiphp: Slot [5] registered
[    0.579435] acpiphp: Slot [6] registered
[    0.580470] acpiphp: Slot [7] registered
[    0.581362] acpiphp: Slot [8] registered
[    0.582248] acpiphp: Slot [9] registered
[    0.583129] acpiphp: Slot [10] registered
[    0.584028] acpiphp: Slot [11] registered
[    0.585030] acpiphp: Slot [12] registered
[    0.585931] acpiphp: Slot [13] registered
[    0.586830] acpiphp: Slot [14] registered
[    0.587724] acpiphp: Slot [15] registered
[    0.588777] acpiphp: Slot [16] registered
[    0.589683] acpiphp: Slot [17] registered
[    0.590588] acpiphp: Slot [18] registered
[    0.591493] acpiphp: Slot [19] registered
[    0.592507] acpiphp: Slot [20] registered
[    0.593405] acpiphp: Slot [21] registered
[    0.594305] acpiphp: Slot [22] registered
[    0.595191] acpiphp: Slot [23] registered
[    0.596185] acpiphp: Slot [24] registered
[    0.597092] acpiphp: Slot [25] registered
[    0.597993] acpiphp: Slot [26] registered
[    0.598885] acpiphp: Slot [27] registered
[    0.599773] acpiphp: Slot [28] registered
[    0.600852] acpiphp: Slot [29] registered
[    0.601769] acpiphp: Slot [30] registered
[    0.602661] acpiphp: Slot [31] registered
[    0.603743] ERST: Table is not found!
[    0.604717] GHES: HEST is not enabled!
[    0.605762] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.628689] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.658551] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.660407] Linux agpgart interface v0.103
[    0.661531] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.664271] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.665307] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.666971] mousedev: PS/2 mouse device common for all mice
[    0.668600] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.670579] rtc_cmos 00:01: RTC can wake from S4
[    0.671966] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.673412] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.674657] cpuidle: using governor ladder
[    0.675525] cpuidle: using governor menu
[    0.676907] TCP cubic registered
[    0.678522] NET: Registered protocol family 10
[    0.680595] Mobile IPv6
[    0.681684] NET: Registered protocol family 17
[    0.683402] Registering the dns_resolver key type
[    0.685945] registered taskstats version 1
[    0.688398] rtc_cmos 00:01: setting system clock to 2016-12-11 23:13:04 UTC (1481497984)
[    0.690188] Initializing network drop monitor service
[    0.693010] Freeing unused kernel memory: 580k freed
[    0.694288] Write protecting the kernel read-only data: 6144k
[    0.698404] Freeing unused kernel memory: 644k freed
[    0.702607] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.722508] udevd[58]: starting version 175
[    0.738954] SCSI subsystem initialized
[    0.748888] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.750266] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.751820] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.765083] Floppy drive(s): fd0 is 1.44M
[    0.780972] FDC 0 is a S82078B
[    4.093928] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.137120] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.138452] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.141143] scsi0 : ata_piix
[    4.142255] scsi1 : ata_piix
[    4.143023] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.144396] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.302520] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.304941] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.307238] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.309878] ata1.00: configured for MWDMA2
[    4.310846] ata2.00: configured for MWDMA2
[    4.311087] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.314749] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.326006] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.326041] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.326115] sd 0:0:0:0: [sda] Write Protect is off
[    4.326150] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.336552] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.339587]  sda: sda1
[    4.342386] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.349275] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.351541] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.974823] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.486744] udevd[310]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.584753] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.586336] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] [    8.630279] input: PC Speaker as /devices/platform/pcspkr/input/input2
Waiting for /dev to be fully populated...[    8.649730] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.655817] parport_pc 00:05: reported by Plug and Play ACPI
[    8.657988] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.711747] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    9.070622] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
[   12.116268] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
/run/rootdev: clean, 32633/264000 files, 832564/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.159053] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.428433] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   20.141415] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.148890] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 32878 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Mon Dec 12 01:13:28 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58460 microseconds.
   (= 58460 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11419.3      10896.9    0.073416    0.070057     0.080264
Scale:          11318.7      10877.7    0.073545    0.070679     0.076478
Add:            13182.6      12819.1    0.093611    0.091029     0.095952
Triad:          13215.1       1148.8    1.044573    0.090805     3.106433
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55509 microseconds.
   (= 55509 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11353.3      10730.6    0.074553    0.070464     0.078223
Scale:          11332.4      10999.3    0.072732    0.070594     0.076121
Add:            13138.6        997.3    1.203192    0.091334     3.107707
Triad:          13131.0      12828.5    0.093542    0.091387     0.097260
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54777 microseconds.
   (= 54777 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11152.0      10724.6    0.074595    0.071736     0.081137
Scale:          11364.1      10980.2    0.072858    0.070397     0.078577
Add:            13157.5      12754.9    0.094081    0.091203     0.097200
Triad:          13193.1       1149.9    1.043557    0.090957     3.105257
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59262 microseconds.
   (= 59262 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11381.9      10976.4    0.072884    0.070287     0.077396
Scale:          11318.1      11000.5    0.072724    0.070683     0.074930
Add:            13116.5        998.2    1.202178    0.091488     3.107068
Triad:          13188.9      12901.5    0.093013    0.090986     0.097894
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57018 microseconds.
   (= 57018 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11407.4      10900.7    0.073390    0.070130     0.078461
Scale:          11287.8        781.6    1.023500    0.070873     3.085405
Add:            13180.6      12946.9    0.092687    0.091043     0.096692
Triad:          13170.7      12776.0    0.093926    0.091111     0.099111
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58956 microseconds.
   (= 58956 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11362.2      10835.0    0.073835    0.070409     0.078685
Scale:          11462.1      10924.1    0.073232    0.069795     0.089363
Add:            12882.2        997.0    1.203586    0.093152     3.107927
Triad:          13172.3      12702.0    0.094473    0.091100     0.130145
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55297 microseconds.
   (= 55297 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11380.8        782.2    1.022795    0.070294     3.083089
Scale:          11274.1      10960.3    0.072991    0.070959     0.075711
Add:            13092.2      12802.2    0.093734    0.091658     0.097827
Triad:          13088.0      12670.9    0.094705    0.091687     0.098088
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 60266 microseconds.
   (= 60266 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11386.9      10801.1    0.074067    0.070256     0.080273
Scale:          11308.6      10988.8    0.072802    0.070743     0.076540
Add:            13136.4        998.5    1.201767    0.091349     3.105377
Triad:          13186.2      12890.0    0.093096    0.091004     0.096179
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54649 microseconds.
   (= 54649 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11437.1      10818.9    0.073945    0.069948     0.081054
Scale:          11350.6        781.4    1.023740    0.070481     3.089606
Add:            13184.3      12912.1    0.092936    0.091017     0.098057
Triad:          13250.0      12934.3    0.092777    0.090566     0.097452
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59000 microseconds.
   (= 59000 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11405.3      10804.9    0.074040    0.070143     0.077759
Scale:          11353.3      10935.0    0.073160    0.070464     0.082669
Add:            12989.8      12734.3    0.094234    0.092380     0.097021
Triad:          13204.7        998.7    1.201527    0.090877     3.105571
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55000 microseconds.
   (= 55000 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11418.8      10848.8    0.073741    0.070060     0.080984
Scale:          11361.7      11041.3    0.072455    0.070412     0.075795
Add:            13151.4       1149.9    1.043533    0.091245     3.103241
Triad:          13206.1      12905.3    0.092985    0.090867     0.096030
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54813 microseconds.
   (= 54813 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11137.9        780.4    1.025153    0.071827     3.086962
Scale:          11272.1      10832.8    0.073850    0.070972     0.077447
Add:            13043.2      12735.9    0.094222    0.092002     0.097913
Triad:          13156.2      12932.3    0.092791    0.091212     0.097309
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 66287 microseconds.
   (= 66287 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11338.0      10767.8    0.074295    0.070559     0.081203
Scale:          11277.3        780.6    1.024903    0.070939     3.089227
Add:            13106.1      12871.4    0.093230    0.091560     0.095933
Triad:          13116.2      12758.6    0.094054    0.091490     0.097048
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 64919 microseconds.
   (= 64919 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11328.1      10736.5    0.074512    0.070621     0.082307
Scale:          11317.0      11094.6    0.072107    0.070690     0.076526
Add:            12947.8      12748.9    0.094126    0.092680     0.100346
Triad:          13169.0        998.1    1.202339    0.091123     3.107548
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54888 microseconds.
   (= 54888 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11379.8      10856.9    0.073686    0.070300     0.077341
Scale:          11307.1        781.0    1.024297    0.070752     3.093823
Add:            13098.1      12738.3    0.094204    0.091616     0.098478
Triad:          13187.4      12907.3    0.092970    0.090996     0.095914
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: SwitchingINIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 23:21:09 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  485.863785] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  489.497898] sd 0:0:0:0: [sda] Stopping disk
[  489.500796] ACPI: Preparing to enter system sleep state S5
[  489.501946] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
