aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010069] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015282] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017677] Mount-cache hash table entries: 256
[    0.018739] Initializing cgroup subsys cpuacct
[    0.020017] Initializing cgroup subsys memory
[    0.020904] Initializing cgroup subsys devices
[    0.021786] Initializing cgroup subsys freezer
[    0.022653] Initializing cgroup subsys net_cls
[    0.024012] Initializing cgroup subsys blkio
[    0.024881] Initializing cgroup subsys perf_event
[    0.025904] mce: CPU supports 10 MCE banks
[    0.028390] ACPI: Core revision 20110623
[    0.033286] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034408] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052162] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052396]  #2
[    0.052194] KVM setup async PF for cpu 1
[    0.052194] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068166] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068413]  #3 Ok.
[    0.068191] KVM setup async PF for cpu 2
[    0.068191] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084213] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084262] Brought up 4 CPUs
[    0.084264] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084261] KVM setup async PF for cpu 3
[    0.084261] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092047] devtmpfs: initialized
[    0.096591] print_constraints: dummy: 
[    0.097475] NET: Registered protocol family 16
[    0.098544] ACPI: bus type pci registered
[    0.100177] PCI: Using configuration type 1 for base access
[    0.102340] bio: create slab <bio-0> at 0
[    0.104434] ACPI: Added _OSI(Module Device)
[    0.105218] ACPI: Added _OSI(Processor Device)
[    0.106148] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112231] ACPI: Interpreter enabled
[    0.113072] ACPI: (supports S0 S3 S4 S5)
[    0.114376] ACPI: Using IOAPIC for interrupt routing
[    0.120017] ACPI: No dock devices found.
[    0.121466] HEST: Table not found.
[    0.122186] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.124032] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.132960] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.134634] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.156825]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.161207] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.163024] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.164867] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.166758] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.168526] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.170606] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.172017] vgaarb: loaded
[    0.172763] vgaarb: bridge control possible 0000:00:02.0
[    0.173963] PCI: Using ACPI for IRQ routing
[    0.175405] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.176043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.177482] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193586] Switching to clocksource kvm-clock
[    0.200371] pnp: PnP ACPI init
[    0.201714] ACPI: bus type pnp registered
[    0.205292] pnp: PnP ACPI: found 8 devices
[    0.206189] ACPI: ACPI bus type pnp unregistered
[    0.227383] NET: Registered protocol family 2
[    0.231428] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.238040] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.246999] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.249270] TCP: Hash tables configured (established 524288 bind 65536)
[    0.250572] TCP reno registered
[    0.251335] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.252871] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.255018] NET: Registered protocol family 1
[    0.255976] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.266347] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.267514] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.268972] Unpacking initramfs...
[    0.531618] Freeing initrd memory: 9992k freed
[    0.535506] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.536893] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.538517] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.541796] audit: initializing netlink socket (disabled)
[    0.542907] type=2000 audit(1481497981.540:1): initialized
[    0.574791] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.580473] VFS: Disk quotas dquot_6.5.2
[    0.581505] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.582978] msgmni has been set to 32168
[    0.584780] alg: No test for stdrng (krng)
[    0.585857] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.587403] io scheduler noop registered
[    0.588310] io scheduler deadline registered
[    0.589492] io scheduler cfq registered (default)
[    0.590703] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.591856] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.593263] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.594603] acpiphp: Slot [3] registered
[    0.595505] acpiphp: Slot [4] registered
[    0.596497] acpiphp: Slot [5] registered
[    0.597396] acpiphp: Slot [6] registered
[    0.598295] acpiphp: Slot [7] registered
[    0.599189] acpiphp: Slot [8] registered
[    0.600207] acpiphp: Slot [9] registered
[    0.601134] acpiphp: Slot [10] registered
[    0.602038] acpiphp: Slot [11] registered
[    0.602934] acpiphp: Slot [12] registered
[    0.603848] acpiphp: Slot [13] registered
[    0.604877] acpiphp: Slot [14] registered
[    0.605799] acpiphp: Slot [15] registered
[    0.606705] acpiphp: Slot [16] registered
[    0.607604] acpiphp: Slot [17] registered
[    0.608681] acpiphp: Slot [18] registered
[    0.609606] acpiphp: Slot [19] registered
[    0.610505] acpiphp: Slot [20] registered
[    0.611404] acpiphp: Slot [21] registered
[    0.612367] acpiphp: Slot [22] registered
[    0.613284] acpiphp: Slot [23] registered
[    0.614183] acpiphp: Slot [24] registered
[    0.615092] acpiphp: Slot [25] registered
[    0.615997] acpiphp: Slot [26] registered
[    0.617060] acpiphp: Slot [27] registered
[    0.617978] acpiphp: Slot [28] registered
[    0.618894] acpiphp: Slot [29] registered
[    0.619827] acpiphp: Slot [30] registered
[    0.620864] acpiphp: Slot [31] registered
[    0.621968] ERST: Table is not found!
[    0.622803] GHES: HEST is not enabled!
[    0.623859] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.647035] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.678455] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.680199] Linux agpgart interface v0.103
[    0.681337] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.684013] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.685139] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.686702] mousedev: PS/2 mouse device common for all mice
[    0.688341] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.690380] rtc_cmos 00:01: RTC can wake from S4
[    0.691813] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.693276] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.694532] cpuidle: using governor ladder
[    0.695420] cpuidle: using governor menu
[    0.696727] TCP cubic registered
[    0.698505] NET: Registered protocol family 10
[    0.700474] Mobile IPv6
[    0.701133] NET: Registered protocol family 17
[    0.702084] Registering the dns_resolver key type
[    0.703769] registered taskstats version 1
[    0.706061] rtc_cmos 00:01: setting system clock to 2016-12-11 23:13:04 UTC (1481497984)
[    0.707743] Initializing network drop monitor service
[    0.710761] Freeing unused kernel memory: 580k freed
[    0.712101] Write protecting the kernel read-only data: 6144k
[    0.716230] Freeing unused kernel memory: 644k freed
[    0.720403] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.742664] udevd[58]: starting version 175
[    0.762135] SCSI subsystem initialized
[    0.770565] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.771922] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.775644] scsi0 : ata_piix
[    0.777586] scsi1 : ata_piix
[    0.778367] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.779742] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.781832] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.784424] Floppy drive(s):
[    0.785466]  fd0 is 1.44M
[    0.800672] FDC 0 is a S82078B
[    0.941050] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.942288] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.943949] ata1.00: configured for MWDMA2
[    0.945196] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.947887] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.949953] ata2.00: configured for MWDMA2
[    0.952491] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.138150] Refined TSC clocksource calibration: 2199.955 MHz.
[    4.157235] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.158538] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.166948] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.167950] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.167953] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.173592] sd 0:0:0:0: [sda] Write Protect is off
[    4.174747] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.178536]  sda: sda1
[    4.179644] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.183732] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.185192] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.766884] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.362029] udevd[318]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.454144] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.455977] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c[    8.478037] input: PC Speaker as /devices/platform/pcspkr/input/input2
done.
[    8.484574] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.500462] parport_pc 00:05: reported by Plug and Play ACPI
[    8.501861] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    8.533220] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    8.921269] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885367/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.003439] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   12.175481] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.318693] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   20.193904] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.200913] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41667 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Mon Dec 12 01:13:28 EET 2016
Execution Time; 0.163341
Execution Time; 0.155802
Execution Time; 0.158845
Execution Time; 3.161753
Execution Time; 0.154994
Execution Time; 0.148171
Execution Time; 0.152323
Execution Time; 0.150739
Execution Time; 0.153276
Execution Time; 3.170904
Execution Time; 0.154245
Execution Time; 0.155901
Execution Time; 0.153675
Execution Time; 0.148330
Execution Time; 0.157256
Execution Time; 3.175079
Execution Time; 0.157615
Execution Time; 0.153704
Execution Time; 0.157987
Execution Time; 0.148652
Execution Time; 0.159403
Execution Time; 3.160809
Execution Time; 0.152909
Execution Time; 0.155110
Execution Time; 0.153937
Execution Time; 0.153567
Execution Time; 0.171830
Execution Time; 3.167357
Execution Time; 0.154991
Execution Time; 0.147458
Execution Time; 0.155286
Execution Time; 0.158339
Execution Time; 0.152694
Execution Time; 3.169391
Execution Time; 0.154212
Execution Time; 0.148081
Execution Time; 0.156945
Execution Time; 0.157141
Execution Time; 0.153096
Execution Time; 3.167660
Execution Time; 0.151898
Execution Time; 0.154906
Execution Time; 0.153263
Execution Time; 0.149183
Execution Time; 0.154139
Execution Time; 3.159367
Execution Time; 0.150647
Execution Time; 0.151967
Execution Time; 0.148194
Execution Time; 0.154299
Execution Time; 0.158150
Execution Time; 3.164480
Execution Time; 0.149929
Execution Time; 0.149329
Execution Time; 0.154661
Execution Time; 0.148028
Execution Time; 0.149922
Execution Time; 3.166235
Execution Time; 0.152673
Execution Time; 0.154780
Execution Time; 0.156950
Execution Time; 0.151731
Execution Time; 0.158722
Execution Time; 3.165748
Execution Time; 0.150670
Execution Time; 0.152561
Execution Time; 0.152913
Execution Time; 0.155616
Execution Time; 0.150883
Execution Time; 3.173435
Execution Time; 0.158392
Execution Time; 0.157060
Execution Time; 0.154244
Execution Time; 0.153684
Execution Time; 0.155042
Execution Time; 3.167321
Execution Time; 0.147652
Execution Time; 0.158860
Execution Time; 0.147989
Execution Time; 0.151391
Execution Time; 0.159820
Execution Time; 3.156175
Execution Time; 0.158617
Execution Time; 0.152813
Execution Time; 0.154408
Execution Time; 0.151880
Execution Time; 0.163544
Execution Time; 3.174369
Execution Time; 0.148596
Execution Time; 0.160197
Execution Time; 0.154807
Execution Time; 0.152669
Execution Time; 0.150080
Execution Time; 3.158608
Execution Time; 0.155672
Execution Time; 0.167197
Execution Time; 0.148605
Execution Time; 0.149116
Execution Time; 0.163034
Execution Time; 3.162071
Execution Time; 0.166473
Execution Time; 0.154819
Execution Time; 0.152865
Execution Time; 0.151927
Execution Time; 3.164362
Execution Time; 0.147809
Execution Time; 0.158056
Execution Time; 0.154539
Execution Time; 0.148334
Execution Time; 0.158334
Execution Time; 0.152066
Execution Time; 0.153039
Execution Time; 0.150967
Execution Time; 0.156396
Execution Time; 0.157479
Execution Time; 0.157355
Execution Time; 3.162460
Execution Time; 0.157518
Execution Time; 0.151100
Execution Time; 0.148576
Execution Time; 0.153970
Execution Time; 0.151993
Execution Time; 0.151477
Execution Time; 0.157498
Execution Time; 0.155751
Execution Time; 0.158949
Execution Time; 0.152411
Execution Time; 0.153742
Execution Time; 0.150429
Execution Time; 0.152149
Execution Time; 0.154734
Execution Time; 0.148299
Execution Time; 0.160772
Execution Time; 0.156043
Execution Time; 0.148317
Execution Time; 0.153540
Execution Time; 0.157593
Execution Time; 0.153059
Execution Time; 0.161207
Execution Time; 0.148754
Execution Time; 0.152747
Execution Time; 0.158525
Execution Time; 0.156626
Execution Time; 0.154889
Execution Time; 0.151950
Execution Time; 0.152374
Execution Time; 0.151514
Execution Time; 0.148653
Execution Time; 0.150721
Execution Time; 0.154911
Execution Time; 0.153123
Execution Time; 0.161125
Execution Time; 0.152316
Execution Time; 0.151569
Execution Time; 0.155649
Execution Time; 0.149087
Execution Time; 0.154545
Execution Time; 0.148957
Execution Time; 0.155667
Execution Time; 3.160980
Execution Time; 0.156756
Execution Time; 0.156426
Execution Time; 0.144957
Execution Time; 0.154198
Execution Time; 0.148380
Execution Time; 3.165676
Execution Time; 0.153992
Execution Time; 0.150614
Execution Time; 0.150208
Execution Time; 0.152493
Execution Time; 0.148607
Execution Time; 3.168987
Execution Time; 0.155037
Execution Time; 0.153755
Execution Time; 0.153608
Execution Time; 0.156055
Execution Time; 0.158421
Execution Time; 3.162440
Execution Time; 0.149643
Execution Time; 0.150429
Execution Time; 0.165308
Execution Time; 0.150966
Execution Time; 0.149551
Execution Time; 3.163493
Execution Time; 0.154443
Execution Time; 0.159828
Execution Time; 0.149437
Execution Time; 0.153473
Execution Time; 0.151897
Execution Time; 3.172175
Execution Time; 0.152437
Execution Time; 0.148509
Execution Time; 0.159699
Execution Time; 0.155696
Execution Time; 0.150857
Execution Time; 3.161496
Execution Time; 0.153014
Execution Time; 0.155544
Execution Time; 0.152531
Execution Time; 0.149746
Execution Time; 0.160689
Execution Time; 3.161063
Execution Time; 0.151539
Execution Time; 0.154934
Execution Time; 0.153366
Execution Time; 0.161175
Execution Time; 0.153899
Execution Time; 3.164239
Execution Time; 0.157775
Execution Time; 0.155318
Execution Time; 0.157968
Execution Time; 0.165928
Execution Time; 3.171121
Execution Time; 0.160668
Execution Time; 0.162624
Execution Time; 0.153000
Execution Time; 0.158298
Execution Time; 0.153499
Execution Time; 3.161209
Execution Time; 0.155331
Execution Time; 0.147983
Execution Time; 0.154046
Execution Time; 0.150005
Execution Time; 0.163535
Execution Time; 3.166981
Execution Time; 0.151807
Execution Time; 0.155850
Execution Time; 0.153555
Execution Time; 0.158197
Execution Time; 0.158336
Execution Time; 3.162939
Execution Time; 0.152174
Execution Time; 0.155186
Execution Time; 0.148624
Execution Time; 0.157487
Execution Time; 0.153093
Execution Time; 3.160811
Execution Time; 0.155016
Execution Time; 0.152828
Execution Time; 0.152722
Execution Time; 0.154062
Execution Time; 0.161456
Execution Time; 3.164320
Execution Time; 0.148039
Execution Time; 0.158809
Execution Time; 0.151793
Execution Time; 0.164142
Execution Time; 0.158681
Execution Time; 3.158051
Execution Time; 0.153390
Execution Time; 0.152673
Execution Time; 0.156787
Execution Time; 0.155510
Execution Time; 0.151537
Execution Time; 3.161078
Execution Time; 0.165656
Execution Time; 0.152031
Execution Time; 0.157651
Execution Time; 0.152607
Execution Time; 0.151235
Execution Time; 3.167703
Execution Time; 0.152675
Execution Time; 0.153546
Execution Time; 0.150639
Execution Time; 0.152396
Execution Time; 0.154332
Execution Time; 0.148132
Execution Time; 3.166612
Execution Time; 0.153298
Execution Time; 0.148420
Execution Time; 0.163031
Execution Time; 0.148999
Execution Time; 0.151453
Execution Time; 3.180269
Execution Time; 0.155867
Execution Time; 0.158340
Execution Time; 0.151121
Execution Time; 0.150849
Execution Time; 0.159908
Execution Time; 3.164415
Execution Time; 0.159607
Execution Time; 0.153945
Execution Time; 0.155655
Execution Time; 0.154809
Execution Time; 0.149399
Execution Time; 3.165438
Execution Time; 0.158554
Execution Time; 0.151616
Execution Time; 0.150153
Execution Time; 0.148959
Execution Time; 0.153457
Execution Time; 3.167731
Execution Time; 0.152606
Execution Time; 0.152254
Execution Time; 0.149110
Execution Time; 0.157573
Execution Time; 0.162338
Execution Time; 3.173450
Execution Time; 0.153915
Execution Time; 0.158664
Execution Time; 0.167962
Execution Time; 0.148527
Execution Time; 3.164309
Execution Time; 0.148907
Execution Time; 0.148555
Execution Time; 0.158831
Execution Time; 0.157493
Execution Time; 0.149745
Execution Time; 3.163403
Execution Time; 0.167786
Execution Time; 0.162728
Execution Time; 0.147830
Execution Time; 0.148297
Execution Time; 0.154561
Execution Time; 3.161039
Execution Time; 0.159041
Execution Time; 0.152965
Execution Time; 0.155335
Execution Time; 0.158793
Execution Time; 0.148763
Execution Time; 3.170522
Execution Time; 0.156135
Execution Time; 0.152132
Execution Time; 0.160641
Execution Time; 0.148235
Execution Time; 0.163047
Execution Time; 3.166530
Execution Time; 0.161919
Execution Time; 0.160712
Execution Time; 0.153518
Execution Time; 0.155754
Execution Time; 0.150907
Execution Time; 3.163096
Execution Time; 0.149928
Execution Time; 0.149551
Execution Time; 0.156101
Execution Time; 0.162135
Execution Time; 0.147535
Execution Time; 3.162445
Execution Time; 0.150616
Execution Time; 0.151785
Execution Time; 0.163867
Execution Time; 0.152470
Execution Time; 0.155163
Execution Time; 3.165185
Execution Time; 0.149192
Execution Time; 0.156416
Execution Time; 0.155168
Execution Time; 0.149120
Execution Time; 0.162066
Execution Time; 3.161038
Execution Time; 0.156432
Execution Time; 0.161844
Execution Time; 0.226610
Execution Time; 0.152631
Execution Time; 3.172045
Execution Time; 0.149981
Execution Time; 0.152156
Execution Time; 0.155270
Execution Time; 0.155883
Execution Time; 0.153235
Execution Time; 3.164850
Execution Time; 0.160982
Execution Time; 0.153738
Execution Time; 0.152498
Execution Time; 0.152212
Execution Time; 0.150471
Execution Time; 3.165974
Execution Time; 0.154323
Execution Time; 0.153175
Execution Time; 0.147666
Execution Time; 0.159457
Execution Time; 0.150633
Execution Time; 3.166829
Execution Time; 0.156417
Execution Time; 0.151295
Execution Time; 0.151081
Execution Time; 0.152377
Execution Time; 0.158138
Execution Time; 3.172437
Execution Time; 0.152547
Execution Time; 0.161899
Execution Time; 0.158039
Execution Time; 0.148570
Execution Time; 0.153932
Execution Time; 3.159109
Execution Time; 0.149610
Execution Time; 0.154090
Execution Time; 0.151706
Execution Time; 0.150822
Execution Time; 0.152254
Execution Time; 3.170194
Execution Time; 0.159222
Execution Time; 0.152201
Execution Time; 0.159880
Execution Time; 0.162407
Execution Time; 0.153128
Execution Time; 3.166265
Execution Time; 0.157435
Execution Time; 0.148604
Execution Time; 0.157226
Execution Time; 0.154688
Execution Time; 0.147809
Execution Time; 3.163911
Execution Time; 0.147544
Execution Time; 0.154627
Execution Time; 0.156395
Execution Time; 0.152387
Execution Time; 0.162247
Execution Time; 3.166067
Execution Time; 0.156446
Execution Time; 0.150862
Execution Time; 0.157471
Execution Time; 0.150862
Execution Time; 0.147679
Execution Time; 3.165711
Execution Time; 0.150713
Execution Time; 0.155912
Execution Time; 0.155417
Execution Time; 0.148824
Execution Time; 0.152348
Execution Time; 3.163622
Execution Time; 0.156896
Execution Time; 0.150210
Execution Time; 0.158758
Execution Time; 0.151217
Execution Time; 0.161586
Execution Time; 3.158676
Execution Time; 0.153324
Execution Time; 0.157049
Execution Time; 0.153732
Execution Time; 0.155066
Execution Time; 0.151845
Execution Time; 3.165866
Execution Time; 0.150511
Execution Time; 0.148831
Execution Time; 0.160152
Execution Time; 0.151435
Execution Time; 0.155858
Execution Time; 3.168248
Execution Time; 0.148722
Execution Time; 0.154308
Execution Time; 0.151307
Execution Time; 0.153061
Execution Time; 0.150521
Execution Time; 3.160642
Execution Time; 0.155363
Execution Time; 0.152739
Execution Time; 0.151601
Execution Time; 0.155123
Execution Time; 0.151636
Execution Time; 3.163961
Execution Time; 0.148437
Execution Time; 0.153255
Execution Time; 0.158161
Execution Time; 0.155975
Execution Time; 0.153058
Execution Time; 3.170944
Execution Time; 0.151444
Execution Time; 0.154551
Execution Time; 0.152468
Execution Time; 0.151731
Execution Time; 0.154796
Execution Time; 3.171114
Execution Time; 0.164194
Execution Time; 0.152219
Execution Time; 0.149776
Execution Time; 0.150485
Execution Time; 0.157385
Execution Time; 3.158970
Execution Time; 0.154409
Execution Time; 0.152391
Execution Time; 0.153525
Execution Time; 0.157540
Execution Time; 0.148145
Execution Time; 3.164033
Execution Time; 0.157084
Execution Time; 0.154224
Execution Time; 0.152293
Execution Time; 0.152145
Execution Time; 0.163001
Execution Time; 3.162326
Execution Time; 0.153027
Execution Time; 0.159393
Execution Time; 0.148580
Execution Time; 0.158556
Execution Time; 0.150443
Execution Time; 3.165106
Execution Time; 0.149424
Execution Time; 0.155642
Execution Time; 0.150837
Execution Time; 0.151152
Execution Time; 0.158317
Execution Time; 3.167214
Execution Time; 0.162311
Execution Time; 0.155071
Execution Time; 0.153117
Execution Time; 0.152996
Execution Time; 0.158979
Execution Time; 3.168947
Execution Time; 0.157177
Execution Time; 0.151395
Execution Time; 0.147683
Execution Time; 0.155300
Execution Time; 3.164167
Execution Time; 0.148136
Execution Time; 0.154310
Execution Time; 0.148304
Execution Time; 0.152787
Execution Time; 0.154084
Execution Time; 3.163194
Execution Time; 0.166059
Execution Time; 0.148315
Execution Time; 0.151962
Execution Time; 0.154696
Execution Time; 0.151941
Execution Time; 3.167871
Execution Time; 0.151553
Execution Time; 0.152565
Execution Time; 0.151595
Execution Time; 0.148688
Execution Time; 0.150437
Execution Time; 0.162372
Execution Time; 0.163045
Execution Time; 0.158373
Execution Time; 0.153090
Execution Time; 0.157437
Execution Time; 0.155616
Execution Time; 3.160774
Execution Time; 0.152822
Execution Time; 0.162394
Execution Time; 0.151640
Execution Time; 0.158313
Execution Time; 0.153786
Execution Time; 3.161020
Execution Time; 0.153580
Execution Time; 0.155079
Execution Time; 0.155897
Execution Time; 0.157362
Execution Time; 0.151682
Execution Time; 3.159972
Execution Time; 0.161447
Execution Time; 0.150035
Execution Time; 0.151094
Execution Time; 0.153092
Execution Time; 0.154660
Execution Time; 3.157052
Execution Time; 0.151942
Execution Time; 0.154833
Execution Time; 0.154474
Execution Time; 0.155532
Execution Time; 0.147479
Execution Time; 0.151986
Execution Time; 3.168569
Execution Time; 0.153128
Execution Time; 0.152956
Execution Time; 0.153095
Execution Time; 0.152036
Execution Time; 0.154489
Execution Time; 3.157301
Execution Time; 0.160560
Execution Time; 0.152454
Execution Time; 0.159896
Execution Time; 0.153997
Execution Time; 0.152354
Execution Time; 3.162531
Execution Time; 0.151337
Execution Time; 0.142834
Execution Time; 0.158886
Execution Time; 0.150724
Execution Time; 0.157963
Execution Time; 3.166653
Execution Time; 0.148644
Execution Time; 0.153356
Execution Time; 0.152356
Execution Time; 0.150569
Execution Time; 0.149317
Execution Time; 3.161051
Execution Time; 0.157918
Execution Time; 0.155902
Execution Time; 0.156441
Execution Time; 0.154392
Execution Time; 0.155178
Execution Time; 3.167316
Execution Time; 0.152669
Execution Time; 0.160049
Execution Time; 0.160079
Execution Time; 0.156157
Execution Time; 0.153245
Execution Time; 3.164103
Execution Time; 0.155236
Execution Time; 0.154583
Execution Time; 0.157002
Execution Time; 0.148436
Execution Time; 0.150311
Execution Time; 3.158504
Execution Time; 0.146149
Execution Time; 0.149903
Execution Time; 0.147273
Execution Time; 0.149708
Execution Time; 0.158069
Execution Time; 3.171925
Execution Time; 0.157961
Execution Time; 0.151741
Execution Time; 0.153765
Execution Time; 0.149089
Execution Time; 0.153307
Execution Time; 3.173202
Execution Time; 0.153539
Execution Time; 0.155514
Execution Time; 0.152683
Execution Time; 0.149145
Execution Time; 0.157990
Execution Time; 3.162737
Execution Time; 0.154250
Execution Time; 0.150155
Execution Time; 0.147263
Execution Time; 0.154525
Execution Time; 0.155807
Execution Time; 3.167482
Execution Time; 0.157378
Execution Time; 0.152955
Execution Time; 0.155620
Execution Time; 0.159615
Execution Time; 0.156371
Execution Time; 3.168454
Execution Time; 0.155189
Execution Time; 0.152029
Execution Time; 0.151090
Execution Time; 0.155629
Execution Time; 0.162685
Execution Time; 3.157962
Execution Time; 0.159093
Execution Time; 0.155229
Execution Time; 0.151745
Execution Time; 0.150592
Execution Time; 0.156114
Execution Time; 3.168205
Execution Time; 0.150974
Execution Time; 0.153378
Execution Time; 0.154467
Execution Time; 0.151620
Execution Time; 0.152666
Execution Time; 3.164522
Execution Time; 0.152784
Execution Time; 0.148116
Execution Time; 0.155602
Execution Time; 0.156161
Execution Time; 0.149912
Execution Time; 3.159696
Execution Time; 0.145919
Execution Time; 0.148263
Execution Time; 0.148971
Execution Time; 0.154458
Execution Time; 0.152733
Execution Time; 3.167112
Execution Time; 0.154164
Execution Time; 0.147901
Execution Time; 0.159400
Execution Time; 0.148238
Execution Time; 0.152875
Execution Time; 3.172457
Execution Time; 0.151973
Execution Time; 0.151728
Execution Time; 0.148657
Execution Time; 0.156692
Execution Time; 0.155166
Execution Time; 3.161504
Execution Time; 0.151203
Execution Time; 0.153365
Execution Time; 0.155772
Execution Time; 0.155083
Execution Time; 0.147925
Execution Time; 3.159642
Execution Time; 0.154749
Execution Time; 0.155133
Execution Time; 0.154218
Execution Time; 0.147898
Execution Time; 0.153365
Execution Time; 3.165686
Execution Time; 0.148976
Execution Time; 0.150323
Execution Time; 0.153069
Execution Time; 0.150556
Execution Time; 0.150834
Execution Time; 3.159214
Execution Time; 0.154863
Execution Time; 0.153459
Execution Time; 0.151636
Execution Time; 0.163339
Execution Time; 0.149141
Execution Time; 3.165586
Execution Time; 0.148846
Execution Time; 0.151583
Execution Time; 0.158555
Execution Time; 0.156957
Execution Time; 0.154553
Execution Time; 3.232348
Execution Time; 0.151632
Execution Time; 0.151599
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 23:21:25 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  502.168157] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  505.676463] sd 0:0:0:0: [sda] Stopping disk
[  505.681890] ACPI: Preparing to enter system sleep state S5
[  505.684008] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
