aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009886] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015096] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017706] Mount-cache hash table entries: 256
[    0.018740] Initializing cgroup subsys cpuacct
[    0.020015] Initializing cgroup subsys memory
[    0.020854] Initializing cgroup subsys devices
[    0.021682] Initializing cgroup subsys freezer
[    0.022498] Initializing cgroup subsys net_cls
[    0.023312] Initializing cgroup subsys blkio
[    0.024024] Initializing cgroup subsys perf_event
[    0.024954] mce: CPU supports 10 MCE banks
[    0.027071] ACPI: Core revision 20110623
[    0.032371] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033396] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052013] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052254]  #2
[    0.052057] KVM setup async PF for cpu 1
[    0.052057] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068013] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068242]  #3 Ok.
[    0.068053] KVM setup async PF for cpu 2
[    0.068053] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084013] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084178] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084247] Brought up 4 CPUs
[    0.084249] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084245] KVM setup async PF for cpu 3
[    0.084245] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.093100] devtmpfs: initialized
[    0.098784] print_constraints: dummy: 
[    0.100530] NET: Registered protocol family 16
[    0.101696] ACPI: bus type pci registered
[    0.102632] PCI: Using configuration type 1 for base access
[    0.105073] bio: create slab <bio-0> at 0
[    0.108337] ACPI: Added _OSI(Module Device)
[    0.109274] ACPI: Added _OSI(Processor Device)
[    0.110170] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.111094] ACPI: Added _OSI(Processor Aggregator Device)
[    0.114991] ACPI: Interpreter enabled
[    0.116013] ACPI: (supports S0 S3 S4 S5)
[    0.117334] ACPI: Using IOAPIC for interrupt routing
[    0.122428] ACPI: No dock devices found.
[    0.123258] HEST: Table not found.
[    0.124014] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.125919] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.132274] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.133820] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.151268]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.154406] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.157031] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.158573] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.160518] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.162249] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.164060] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165705] vgaarb: loaded
[    0.166295] vgaarb: bridge control possible 0000:00:02.0
[    0.167303] PCI: Using ACPI for IRQ routing
[    0.168488] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.169789] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.171051] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.188915] Switching to clocksource kvm-clock
[    0.192104] pnp: PnP ACPI init
[    0.192789] ACPI: bus type pnp registered
[    0.195415] pnp: PnP ACPI: found 8 devices
[    0.196751] ACPI: ACPI bus type pnp unregistered
[    0.217105] NET: Registered protocol family 2
[    0.220568] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.227052] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.235363] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.237416] TCP: Hash tables configured (established 524288 bind 65536)
[    0.238641] TCP reno registered
[    0.239342] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.240735] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.242642] NET: Registered protocol family 1
[    0.243485] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.252226] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.253241] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.254442] Unpacking initramfs...
[    0.481876] Freeing initrd memory: 9992k freed
[    0.485550] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.486762] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.488406] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.491979] audit: initializing netlink socket (disabled)
[    0.493139] type=2000 audit(1481497980.492:1): initialized
[    0.521775] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.527376] VFS: Disk quotas dquot_6.5.2
[    0.528388] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.529790] msgmni has been set to 32168
[    0.531468] alg: No test for stdrng (krng)
[    0.532566] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.534049] io scheduler noop registered
[    0.534859] io scheduler deadline registered
[    0.536014] io scheduler cfq registered (default)
[    0.537286] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.538331] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.539516] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.540898] acpiphp: Slot [3] registered
[    0.541759] acpiphp: Slot [4] registered
[    0.542605] acpiphp: Slot [5] registered
[    0.543446] acpiphp: Slot [6] registered
[    0.544394] acpiphp: Slot [7] registered
[    0.545272] acpiphp: Slot [8] registered
[    0.546120] acpiphp: Slot [9] registered
[    0.546974] acpiphp: Slot [10] registered
[    0.547835] acpiphp: Slot [11] registered
[    0.548818] acpiphp: Slot [12] registered
[    0.549674] acpiphp: Slot [13] registered
[    0.550491] acpiphp: Slot [14] registered
[    0.551333] acpiphp: Slot [15] registered
[    0.552273] acpiphp: Slot [16] registered
[    0.553093] acpiphp: Slot [17] registered
[    0.553908] acpiphp: Slot [18] registered
[    0.554739] acpiphp: Slot [19] registered
[    0.555552] acpiphp: Slot [20] registered
[    0.556554] acpiphp: Slot [21] registered
[    0.557451] acpiphp: Slot [22] registered
[    0.558267] acpiphp: Slot [23] registered
[    0.559077] acpiphp: Slot [24] registered
[    0.559937] acpiphp: Slot [25] registered
[    0.560896] acpiphp: Slot [26] registered
[    0.561703] acpiphp: Slot [27] registered
[    0.562506] acpiphp: Slot [28] registered
[    0.563330] acpiphp: Slot [29] registered
[    0.564287] acpiphp: Slot [30] registered
[    0.565121] acpiphp: Slot [31] registered
[    0.566110] ERST: Table is not found!
[    0.566851] GHES: HEST is not enabled!
[    0.567821] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.590692] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.639827] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.644903] Linux agpgart interface v0.103
[    0.646011] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.648457] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.649359] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.650861] mousedev: PS/2 mouse device common for all mice
[    0.652392] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.654162] rtc_cmos 00:01: RTC can wake from S4
[    0.655448] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.656718] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.657880] cpuidle: using governor ladder
[    0.658675] cpuidle: using governor menu
[    0.659777] TCP cubic registered
[    0.661663] NET: Registered protocol family 10
[    0.663455] Mobile IPv6
[    0.664108] NET: Registered protocol family 17
[    0.664974] Registering the dns_resolver key type
[    0.666556] registered taskstats version 1
[    0.668598] rtc_cmos 00:01: setting system clock to 2016-12-11 23:13:03 UTC (1481497983)
[    0.670192] Initializing network drop monitor service
[    0.672821] Freeing unused kernel memory: 580k freed
[    0.674014] Write protecting the kernel read-only data: 6144k
[    0.677764] Freeing unused kernel memory: 644k freed
[    0.681652] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.700160] udevd[58]: starting version 175
[    0.714157] SCSI subsystem initialized
[    0.717607] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.718870] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.725420] scsi0 : ata_piix
[    0.726899] scsi1 : ata_piix
[    0.727620] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.729151] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.730772] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.741363] Floppy drive(s): fd0 is 1.44M
[    0.756681] FDC 0 is a S82078B
[    0.885385] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.886723] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.887922] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.890304] ata2.00: configured for MWDMA2
[    0.892318] ata1.00: configured for MWDMA2
[    0.894440] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.898177] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.067388] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.118426] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.119747] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.128897] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.131577] sd 0:0:0:0: [sda] Write Protect is off
[    4.133877] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.133881] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.138973] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.145118]  sda: sda1
[    4.146962] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.153086] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.155392] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.932332] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.510190] udevd[304]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.606240] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.607928] ACPI: Power Button [PWRF]
[    8.634442] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c[    8.654035] parport_pc 00:05: reported by Plug and Play ACPI
[    8.655399] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
done.
[....] Waiting for /dev to be fully populated...[    8.680529] Error: Driver 'pcspkr' is already registered, aborting...
[    8.685686] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.123578] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885364/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.206812] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[   12.349754] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.546705] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[   20.122642] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.129941] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 15
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37702 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Mon Dec 12 01:13:31 EET 2016
Execution Time; 0.155258
Execution Time; 0.152875
Execution Time; 0.153383
Execution Time; 0.148831
Execution Time; 0.152684
Execution Time; 0.153350
Execution Time; 0.153277
Execution Time; 0.153623
Execution Time; 0.153544
Execution Time; 3.167924
Execution Time; 0.156516
Execution Time; 0.152325
Execution Time; 0.153024
Execution Time; 0.156184
Execution Time; 0.153318
Execution Time; 3.167028
Execution Time; 0.153052
Execution Time; 0.152521
Execution Time; 0.152304
Execution Time; 0.152936
Execution Time; 0.149597
Execution Time; 3.163688
Execution Time; 0.166906
Execution Time; 0.152667
Execution Time; 0.153687
Execution Time; 0.152917
Execution Time; 0.156662
Execution Time; 3.169269
Execution Time; 0.153962
Execution Time; 0.168123
Execution Time; 0.158111
Execution Time; 0.149006
Execution Time; 0.152815
Execution Time; 3.163498
Execution Time; 0.152679
Execution Time; 0.153164
Execution Time; 0.155149
Execution Time; 0.136841
Execution Time; 0.141389
Execution Time; 3.152915
Execution Time; 0.143905
Execution Time; 0.145196
Execution Time; 0.152796
Execution Time; 0.153018
Execution Time; 0.153482
Execution Time; 3.166852
Execution Time; 0.152552
Execution Time; 0.153861
Execution Time; 0.153041
Execution Time; 0.154150
Execution Time; 0.157420
Execution Time; 3.166788
Execution Time; 0.152728
Execution Time; 0.152771
Execution Time; 0.152801
Execution Time; 0.162229
Execution Time; 0.158365
Execution Time; 3.166546
Execution Time; 0.157468
Execution Time; 0.156714
Execution Time; 0.153472
Execution Time; 0.153277
Execution Time; 0.153360
Execution Time; 3.164413
Execution Time; 0.158628
Execution Time; 0.154149
Execution Time; 0.153365
Execution Time; 0.152850
Execution Time; 0.152496
Execution Time; 3.164607
Execution Time; 0.149490
Execution Time; 0.153313
Execution Time; 0.160745
Execution Time; 0.153507
Execution Time; 0.149149
Execution Time; 3.167729
Execution Time; 0.149418
Execution Time; 0.157117
Execution Time; 0.149106
Execution Time; 0.153344
Execution Time; 0.161245
Execution Time; 3.159288
Execution Time; 0.144863
Execution Time; 0.136920
Execution Time; 0.137005
Execution Time; 0.139370
Execution Time; 0.148852
Execution Time; 0.151312
Execution Time; 3.162930
Execution Time; 0.160782
Execution Time; 0.153715
Execution Time; 0.149290
Execution Time; 0.157829
Execution Time; 0.153497
Execution Time; 3.162859
Execution Time; 0.152586
Execution Time; 0.149153
Execution Time; 0.148689
Execution Time; 0.156591
Execution Time; 0.152148
Execution Time; 3.171830
Execution Time; 0.149336
Execution Time; 0.153094
Execution Time; 0.152058
Execution Time; 0.160369
Execution Time; 0.152528
Execution Time; 3.167441
Execution Time; 0.152821
Execution Time; 0.153318
Execution Time; 0.153472
Execution Time; 0.153199
Execution Time; 0.153219
Execution Time; 3.163635
Execution Time; 0.160674
Execution Time; 0.161379
Execution Time; 0.152628
Execution Time; 0.153805
Execution Time; 0.153628
Execution Time; 3.163077
Execution Time; 0.154391
Execution Time; 0.153928
Execution Time; 0.163289
Execution Time; 0.152920
Execution Time; 0.149584
Execution Time; 3.167237
Execution Time; 0.157669
Execution Time; 0.156976
Execution Time; 0.142549
Execution Time; 0.139318
Execution Time; 0.136981
Execution Time; 3.150970
Execution Time; 0.152962
Execution Time; 0.146659
Execution Time; 0.157465
Execution Time; 0.156699
Execution Time; 0.153564
Execution Time; 3.167157
Execution Time; 0.157662
Execution Time; 0.159610
Execution Time; 0.153050
Execution Time; 0.153945
Execution Time; 0.157043
Execution Time; 3.163042
Execution Time; 0.157100
Execution Time; 0.153304
Execution Time; 0.157376
Execution Time; 0.157172
Execution Time; 0.151383
Execution Time; 3.160349
Execution Time; 0.157792
Execution Time; 0.153528
Execution Time; 0.164685
Execution Time; 0.154327
Execution Time; 0.149045
Execution Time; 3.163647
Execution Time; 0.149272
Execution Time; 0.160052
Execution Time; 0.156072
Execution Time; 0.156598
Execution Time; 0.153210
Execution Time; 3.171510
Execution Time; 0.156685
Execution Time; 0.153765
Execution Time; 0.153942
Execution Time; 0.154087
Execution Time; 0.152040
Execution Time; 3.170802
Execution Time; 0.153577
Execution Time; 0.160975
Execution Time; 0.157810
Execution Time; 0.153487
Execution Time; 0.149281
Execution Time; 3.160347
Execution Time; 0.137465
Execution Time; 0.137111
Execution Time; 0.141290
Execution Time; 0.151469
Execution Time; 0.148928
Execution Time; 0.148675
Execution Time; 3.166442
Execution Time; 0.149499
Execution Time; 0.153708
Execution Time; 0.162076
Execution Time; 0.157716
Execution Time; 0.152639
Execution Time; 3.157798
Execution Time; 0.156242
Execution Time; 0.149226
Execution Time; 0.157029
Execution Time; 0.153089
Execution Time; 0.155392
Execution Time; 3.163618
Execution Time; 0.160291
Execution Time; 0.153841
Execution Time; 0.153259
Execution Time; 0.154274
Execution Time; 0.156274
Execution Time; 3.159249
Execution Time; 0.153376
Execution Time; 0.153115
Execution Time; 0.154367
Execution Time; 0.158613
Execution Time; 3.166065
Execution Time; 0.153844
Execution Time; 0.150998
Execution Time; 0.149242
Execution Time; 0.148826
Execution Time; 0.153314
Execution Time; 0.152956
Execution Time; 0.151935
Execution Time; 0.157063
Execution Time; 0.158061
Execution Time; 0.152409
Execution Time; 0.157142
Execution Time; 0.153351
Execution Time; 0.157097
Execution Time; 0.152860
Execution Time; 0.156211
Execution Time; 0.136920
Execution Time; 0.140080
Execution Time; 0.140293
Execution Time; 3.152348
Execution Time; 0.149425
Execution Time; 0.148018
Execution Time; 0.155749
Execution Time; 0.156084
Execution Time; 0.149286
Execution Time; 3.167477
Execution Time; 0.156921
Execution Time; 0.153300
Execution Time; 0.153307
Execution Time; 0.151910
Execution Time; 0.158575
Execution Time; 3.163001
Execution Time; 0.156930
Execution Time; 0.151983
Execution Time; 0.149763
Execution Time; 0.153457
Execution Time; 0.153060
Execution Time; 3.170550
Execution Time; 0.153846
Execution Time; 0.158211
Execution Time; 0.152848
Execution Time; 0.152295
Execution Time; 0.156674
Execution Time; 3.163846
Execution Time; 0.153163
Execution Time; 0.152351
Execution Time; 0.161894
Execution Time; 0.156665
Execution Time; 0.165926
Execution Time; 3.163440
Execution Time; 0.154139
Execution Time; 0.161542
Execution Time; 0.153620
Execution Time; 0.157013
Execution Time; 0.152465
Execution Time; 3.166859
Execution Time; 0.157960
Execution Time; 0.152992
Execution Time; 0.156589
Execution Time; 0.157144
Execution Time; 0.149596
Execution Time; 3.155605
Execution Time; 0.140196
Execution Time; 0.140083
Execution Time; 0.142223
Execution Time; 0.148116
Execution Time; 0.156052
Execution Time; 3.165294
Execution Time; 0.153699
Execution Time; 0.153320
Execution Time; 0.153105
Execution Time; 0.152210
Execution Time; 0.152935
Execution Time; 3.162818
Execution Time; 0.157431
Execution Time; 0.153064
Execution Time; 0.152912
Execution Time; 0.152569
Execution Time; 0.153149
Execution Time; 3.158523
Execution Time; 0.152018
Execution Time; 0.152854
Execution Time; 0.152974
Execution Time; 0.149088
Execution Time; 0.151926
Execution Time; 3.167480
Execution Time; 0.156292
Execution Time; 0.150071
Execution Time; 0.166687
Execution Time; 0.153539
Execution Time; 0.149297
Execution Time; 3.162438
Execution Time; 0.153462
Execution Time; 0.160531
Execution Time; 0.160897
Execution Time; 0.152201
Execution Time; 0.149489
Execution Time; 3.162497
Execution Time; 0.157419
Execution Time; 0.152923
Execution Time; 0.152838
Execution Time; 0.161499
Execution Time; 0.149199
Execution Time; 3.162637
Execution Time; 0.156525
Execution Time; 0.152496
Execution Time; 0.147130
Execution Time; 0.146760
Execution Time; 0.141042
Execution Time; 3.155477
Execution Time; 0.148107
Execution Time; 0.147444
Execution Time; 0.153051
Execution Time; 0.157632
Execution Time; 0.157161
Execution Time; 0.152883
Execution Time; 0.149194
Execution Time; 0.149239
Execution Time; 0.154159
Execution Time; 0.157535
Execution Time; 0.149460
Execution Time; 0.153554
Execution Time; 3.171422
Execution Time; 0.153219
Execution Time; 0.159864
Execution Time; 0.158693
Execution Time; 0.156772
Execution Time; 0.153213
Execution Time; 0.156680
Execution Time; 0.149705
Execution Time; 0.154923
Execution Time; 0.154089
Execution Time; 0.155971
Execution Time; 0.152756
Execution Time; 3.163458
Execution Time; 0.152348
Execution Time; 0.159667
Execution Time; 0.153163
Execution Time; 0.153080
Execution Time; 0.152591
Execution Time; 3.162487
Execution Time; 0.149589
Execution Time; 0.159970
Execution Time; 0.153227
Execution Time; 0.152820
Execution Time; 0.159795
Execution Time; 3.163173
Execution Time; 0.156268
Execution Time; 0.156375
Execution Time; 0.157552
Execution Time; 0.157016
Execution Time; 0.149913
Execution Time; 3.150353
Execution Time; 0.136945
Execution Time; 0.140379
Execution Time; 0.151633
Execution Time; 0.145971
Execution Time; 0.151048
Execution Time; 3.163143
Execution Time; 0.148603
Execution Time; 0.153796
Execution Time; 0.152628
Execution Time; 0.152702
Execution Time; 0.149174
Execution Time; 3.171691
Execution Time; 0.152969
Execution Time; 0.153052
Execution Time; 0.152902
Execution Time; 0.152007
Execution Time; 0.160147
Execution Time; 3.161798
Execution Time; 0.149468
Execution Time; 0.169455
Execution Time; 0.153251
Execution Time; 0.152842
Execution Time; 0.153465
Execution Time; 3.166759
Execution Time; 0.169749
Execution Time; 0.153731
Execution Time; 0.152999
Execution Time; 0.157825
Execution Time; 0.153259
Execution Time; 3.175668
Execution Time; 0.149521
Execution Time; 0.157682
Execution Time; 0.152431
Execution Time; 0.153237
Execution Time; 0.152799
Execution Time; 3.172995
Execution Time; 0.153903
Execution Time; 0.149387
Execution Time; 0.152837
Execution Time; 0.149657
Execution Time; 0.155986
Execution Time; 3.163439
Execution Time; 0.224205
Execution Time; 0.218212
Execution Time; 0.206441
Execution Time; 0.141062
Execution Time; 3.159265
Execution Time; 0.146546
Execution Time; 0.169654
Execution Time; 0.153285
Execution Time; 0.152710
Execution Time; 0.152626
Execution Time; 3.166548
Execution Time; 0.149663
Execution Time; 0.152526
Execution Time; 0.153555
Execution Time; 0.156451
Execution Time; 0.154424
Execution Time; 3.159841
Execution Time; 0.159896
Execution Time; 0.148684
Execution Time; 0.159016
Execution Time; 0.156674
Execution Time; 0.153328
Execution Time; 3.162275
Execution Time; 0.153628
Execution Time; 0.149140
Execution Time; 0.156131
Execution Time; 0.169683
Execution Time; 0.162611
Execution Time; 3.172568
Execution Time; 0.153011
Execution Time; 0.149249
Execution Time; 0.153162
Execution Time; 0.153027
Execution Time; 0.153795
Execution Time; 3.166400
Execution Time; 0.154885
Execution Time; 0.156374
Execution Time; 0.165669
Execution Time; 0.149042
Execution Time; 0.154444
Execution Time; 3.162406
Execution Time; 0.156292
Execution Time; 0.156633
Execution Time; 0.156287
Execution Time; 0.157271
Execution Time; 0.157883
Execution Time; 3.149191
Execution Time; 0.139194
Execution Time; 0.138970
Execution Time; 0.152108
Execution Time; 0.154541
Execution Time; 0.154132
Execution Time; 0.153958
Execution Time; 0.149332
Execution Time; 0.154940
Execution Time; 0.160880
Execution Time; 0.153671
Execution Time; 0.157155
Execution Time; 0.153366
Execution Time; 0.152515
Execution Time; 0.153059
Execution Time; 0.156616
Execution Time; 0.156895
Execution Time; 0.152010
Execution Time; 0.152915
Execution Time; 0.157370
Execution Time; 0.153544
Execution Time; 0.162736
Execution Time; 0.156584
Execution Time; 0.153578
Execution Time; 3.166461
Execution Time; 0.152508
Execution Time; 0.149545
Execution Time; 0.152863
Execution Time; 0.153745
Execution Time; 0.152472
Execution Time; 0.153542
Execution Time; 3.162312
Execution Time; 0.153145
Execution Time; 0.152890
Execution Time; 0.153045
Execution Time; 0.149718
Execution Time; 0.159459
Execution Time; 3.165524
Execution Time; 0.154579
Execution Time; 0.148779
Execution Time; 0.153137
Execution Time; 0.149217
Execution Time; 0.150159
Execution Time; 3.162811
Execution Time; 0.168600
Execution Time; 0.141576
Execution Time; 0.138242
Execution Time; 0.136679
Execution Time; 0.144198
Execution Time; 3.172169
Execution Time; 0.151556
Execution Time; 0.153292
Execution Time; 0.157903
Execution Time; 0.149288
Execution Time; 0.156351
Execution Time; 3.170978
Execution Time; 0.156424
Execution Time; 0.162751
Execution Time; 0.153894
Execution Time; 0.153732
Execution Time; 0.159759
Execution Time; 3.166721
Execution Time; 0.160605
Execution Time; 0.157265
Execution Time; 0.153716
Execution Time; 0.161141
Execution Time; 0.153045
Execution Time; 3.172899
Execution Time; 0.156324
Execution Time; 0.153582
Execution Time; 0.157640
Execution Time; 0.160866
Execution Time; 0.157265
Execution Time; 0.152586
Execution Time; 0.155784
Execution Time; 0.156806
Execution Time; 0.149128
Execution Time; 0.149938
Execution Time; 0.159628
Execution Time; 3.170773
Execution Time; 0.152975
Execution Time; 0.157209
Execution Time; 0.152243
Execution Time; 0.152720
Execution Time; 0.156891
Execution Time; 3.162188
Execution Time; 0.149377
Execution Time; 0.153124
Execution Time; 0.155723
Execution Time; 0.156298
Execution Time; 0.140310
Execution Time; 3.147877
Execution Time; 0.137261
Execution Time; 0.146328
Execution Time; 0.145155
Execution Time; 0.152342
Execution Time; 0.153834
Execution Time; 3.172163
Execution Time; 0.158444
Execution Time; 0.156411
Execution Time; 0.152408
Execution Time; 0.152968
Execution Time; 0.153018
Execution Time; 3.169198
Execution Time; 0.153380
Execution Time; 0.159802
Execution Time; 0.149824
Execution Time; 0.152365
Execution Time; 0.153125
Execution Time; 3.170396
Execution Time; 0.157012
Execution Time; 0.153389
Execution Time; 0.149712
Execution Time; 0.152278
Execution Time; 0.156387
Execution Time; 3.162617
Execution Time; 0.152573
Execution Time; 0.153028
Execution Time; 0.152793
Execution Time; 0.153254
Execution Time; 0.154216
Execution Time; 3.179838
Execution Time; 0.157898
Execution Time; 0.152977
Execution Time; 0.157218
Execution Time; 0.152891
Execution Time; 0.154474
Execution Time; 3.163885
Execution Time; 0.153274
Execution Time; 0.149087
Execution Time; 0.157826
Execution Time; 0.151848
Execution Time; 0.153506
Execution Time; 3.166033
Execution Time; 0.153498
Execution Time; 0.145872
Execution Time; 0.140581
Execution Time; 0.140854
Execution Time; 0.140239
Execution Time; 0.145474
Execution Time; 3.164766
Execution Time; 0.155604
Execution Time; 0.153070
Execution Time; 0.153013
Execution Time; 0.160522
Execution Time; 0.152969
Execution Time; 3.160933
Execution Time; 0.152912
Execution Time; 0.149380
Execution Time; 0.153339
Execution Time; 0.154315
Execution Time; 0.156897
Execution Time; 3.163799
Execution Time; 0.152698
Execution Time; 0.149040
Execution Time; 0.156357
Execution Time; 0.153251
Execution Time; 3.168665
Execution Time; 0.152010
Execution Time; 0.152427
Execution Time; 0.152710
Execution Time; 0.153593
Execution Time; 0.152755
Execution Time; 0.153336
Execution Time; 0.156157
Execution Time; 0.165305
Execution Time; 0.152658
Execution Time; 0.153764
Execution Time; 0.153277
Execution Time; 3.163807
Execution Time; 0.153879
Execution Time; 0.153591
Execution Time; 0.156547
Execution Time; 0.157541
Execution Time; 0.152891
Execution Time; 3.173424
Execution Time; 0.151441
Execution Time; 0.154813
Execution Time; 0.157217
Execution Time; 0.157678
Execution Time; 0.138863
Execution Time; 0.140567
Execution Time; 3.150827
Execution Time; 0.144756
Execution Time; 0.145083
Execution Time; 0.155962
Execution Time; 0.156608
Execution Time; 0.149144
Execution Time; 3.167047
Execution Time; 0.156721
Execution Time; 0.161062
Execution Time; 0.157508
Execution Time; 0.155049
Execution Time; 0.164909
Execution Time; 3.163520
Execution Time; 0.156613
Execution Time; 0.149466
Execution Time; 0.148923
Execution Time; 0.153677
Execution Time; 0.149343
Execution Time; 3.171114
Execution Time; 0.157417
Execution Time; 0.153755
Execution Time; 0.153578
Execution Time; 0.148999
Execution Time; 0.165707
Execution Time; 3.177347
Execution Time; 0.149269
Execution Time; 0.153629
Execution Time; 0.152370
Execution Time; 0.157505
Execution Time; 0.153838
Execution Time; 3.168157
Execution Time; 0.152511
Execution Time; 0.149271
Execution Time; 0.156705
Execution Time; 0.149707
Execution Time; 0.153087
Execution Time; 3.162516
Execution Time; 0.153526
Execution Time; 0.153835
Execution Time; 0.156462
Execution Time; 0.152609
Execution Time; 0.149141
Execution Time; 3.162779
Execution Time; 0.149476
Execution Time; 0.139268
Execution Time; 0.139678
Execution Time; 0.137876
Execution Time; 0.143729
Execution Time; 0.150288
Execution Time; 3.162555
Execution Time; 0.152676
Execution Time; 0.152867
Execution Time; 0.153230
Execution Time; 0.180532
Execution Time; 0.157468
Execution Time; 0.161124
Execution Time; 0.153431
Execution Time; 0.153158
Execution Time; 0.157896
Execution Time; 0.156382
Execution Time; 3.171469
Execution Time; 0.153043
Execution Time; 0.153078
Execution Time; 0.149389
Execution Time; 0.154483
Execution Time; 0.156834
Execution Time; 0.153565
Execution Time; 0.230816
Execution Time; 0.228577
Execution Time; 0.229175
Execution Time; 0.229478
Execution Time; 3.231881
Execution Time; 0.149990
Execution Time; 0.155851
Execution Time; 0.156717
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 23:21:24 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  501.965151] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  505.601098] sd 0:0:0:0: [sda] Stopping disk
[  505.603707] ACPI: Preparing to enter system sleep state S5
[  505.604975] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
