STARTING gramschmidt_STANDARD execution: Wed May  4 00:49:01 EEST 2016
	: Executing benchmark: gramschmidt_STANDARD
real 46.38
user 105.93
sys 0.20
	: Executing benchmark: gramschmidt_STANDARD
real 47.57
user 110.19
sys 0.12
	: Executing benchmark: gramschmidt_STANDARD
real 47.84
user 109.52
sys 0.18
	: Executing benchmark: gramschmidt_STANDARD
real 47.05
user 106.52
sys 0.19
	: Executing benchmark: gramschmidt_STANDARD
real 47.92
user 106.76
sys 0.13
	: Executing benchmark: gramschmidt_STANDARD
real 48.17
user 110.91
sys 0.20
	: Executing benchmark: gramschmidt_STANDARD
real 42.37
user 102.09
sys 0.15
FINISHED gramschmidt_STANDARD execution: Wed May  4 00:54:28 EEST 2016
