STARTING 2mm_STANDARD execution: Wed May  4 00:48:57 EEST 2016
	: Executing benchmark: 2mm_STANDARD
real 38.09
user 151.29
sys 0.37
	: Executing benchmark: 2mm_STANDARD
real 37.87
user 151.08
sys 0.12
	: Executing benchmark: 2mm_STANDARD
real 36.88
user 147.16
sys 0.10
	: Executing benchmark: 2mm_STANDARD
real 37.73
user 150.42
sys 0.15
	: Executing benchmark: 2mm_STANDARD
real 37.82
user 150.89
sys 0.10
	: Executing benchmark: 2mm_STANDARD
real 37.95
user 151.33
sys 0.10
	: Executing benchmark: 2mm_STANDARD
real 36.84
user 146.98
sys 0.09
	: Executing benchmark: 2mm_STANDARD
real 37.93
user 151.42
sys 0.05
FINISHED 2mm_STANDARD execution: Wed May  4 00:53:59 EEST 2016
