STARTING doitgen_STANDARD execution: Mon Dec 12 00:10:55 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 60.47
user 238.75
sys 2.07
1: Executing benchmark: doitgen_STANDARD
real 60.38
user 238.81
sys 1.92
2: Executing benchmark: doitgen_STANDARD
real 60.25
user 238.41
sys 1.90
3: Executing benchmark: doitgen_STANDARD
real 63.40
user 247.92
sys 1.81
4: Executing benchmark: doitgen_STANDARD
real 60.30
user 229.81
sys 1.71
5: Executing benchmark: doitgen_STANDARD
real 60.35
user 238.65
sys 1.98
6: Executing benchmark: doitgen_STANDARD
real 60.41
user 233.09
sys 1.65
7: Executing benchmark: doitgen_STANDARD
real 63.50
user 247.83
sys 2.23
FINISHED doitgen_STANDARD execution: Mon Dec 12 00:19:04 EET 2016
