Command exited with non-zero status 26
real 10.85
user 43.22
sys 0.00
Command exited with non-zero status 26
real 10.83
user 43.10
sys 0.01
Command exited with non-zero status 26
real 10.85
user 43.18
sys 0.02
Command exited with non-zero status 26
real 10.84
user 43.13
sys 0.01
Command exited with non-zero status 26
real 10.88
user 43.27
sys 0.01
Command exited with non-zero status 26
real 10.88
user 43.31
sys 0.02
Command exited with non-zero status 26
real 10.89
user 43.30
sys 0.01
Command exited with non-zero status 26
real 10.84
user 43.17
sys 0.01
Command exited with non-zero status 26
real 10.86
user 43.20
sys 0.02
