
STARTING jacLR execution: Sun Jul 24 21:58:36 EEST 2016 (sec: 1469386716)
	1: Executing benchmark: jacLR
real 22.43
user 81.80
sys 0.29
	2: Executing benchmark: jacLR
real 22.73
user 83.55
sys 0.17
	3: Executing benchmark: jacLR
real 22.78
user 83.84
sys 0.20
FINISHED jacLR execution: Sun Jul 24 21:59:44 EEST 2016 (sec: 1469386784)
STARTING blackscholes execution: Sun Jul 24 21:59:49 EEST 2016 (sec: 1469386789)
	4: Executing benchmark: blackscholes
real 96.62
user 274.43
sys 8.10
FINISHED blackscholes execution: Sun Jul 24 22:01:25 EEST 2016 (sec: 1469386885)
STARTING stream_d0 execution: Sun Jul 24 22:01:30 EEST 2016 (sec: 1469386890)
	5: Executing benchmark: stream_d0
real 13.87
user 50.46
sys 2.18
	6: Executing benchmark: stream_d0
real 14.03
user 51.71
sys 1.63
	7: Executing benchmark: stream_d0
real 13.88
user 51.06
sys 1.61
	8: Executing benchmark: stream_d0
real 13.91
user 51.26
sys 1.55
	9: Executing benchmark: stream_d0
real 14.00
user 51.54
sys 1.61
FINISHED stream_d0 execution: Sun Jul 24 22:02:40 EEST 2016 (sec: 1469386960)
STARTING ep.A.g execution: Sun Jul 24 22:02:45 EEST 2016 (sec: 1469386965)
	10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.79
user 46.87
sys 0.02
	11: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.78
user 46.81
sys 0.02
	12: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.74
user 46.75
sys 0.02
	13: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.82
user 46.95
sys 0.01
	14: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.76
user 46.83
sys 0.01
	15: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.76
user 46.83
sys 0.01
FINISHED ep.A.g execution: Sun Jul 24 22:03:56 EEST 2016 (sec: 1469387036)
STARTING 2mm_STANDARD execution: Sun Jul 24 22:04:01 EEST 2016 (sec: 1469387041)
	16: Executing benchmark: 2mm_STANDARD
real 30.62
user 121.18
sys 0.22
	17: Executing benchmark: 2mm_STANDARD
real 30.56
user 121.35
sys 0.14
FINISHED 2mm_STANDARD execution: Sun Jul 24 22:05:02 EEST 2016 (sec: 1469387102)
STARTING 3mm_STANDARD execution: Sun Jul 24 22:05:07 EEST 2016 (sec: 1469387107)
	18: Executing benchmark: 3mm_STANDARD
real 45.30
user 179.51
sys 0.37
	19: Executing benchmark: 3mm_STANDARD
real 45.11
user 179.17
sys 0.42
FINISHED 3mm_STANDARD execution: Sun Jul 24 22:06:38 EEST 2016 (sec: 1469387198)
STARTING cholesky_STANDARD execution: Sun Jul 24 22:06:43 EEST 2016 (sec: 1469387203)
	20: Executing benchmark: cholesky_STANDARD
real 8.25
user 32.03
sys 0.14
	21: Executing benchmark: cholesky_STANDARD
real 8.20
user 31.82
sys 0.17
	22: Executing benchmark: cholesky_STANDARD
real 8.18
user 31.88
sys 0.10
	23: Executing benchmark: cholesky_STANDARD
real 8.21
user 31.93
sys 0.10
	24: Executing benchmark: cholesky_STANDARD
real 8.14
user 31.82
sys 0.08
	25: Executing benchmark: cholesky_STANDARD
real 8.15
user 31.80
sys 0.06
	26: Executing benchmark: cholesky_STANDARD
real 8.23
user 31.92
sys 0.14
	27: Executing benchmark: cholesky_STANDARD
real 8.14
user 31.70
sys 0.12
FINISHED cholesky_STANDARD execution: Sun Jul 24 22:07:48 EEST 2016 (sec: 1469387268)
STARTING doitgen_STANDARD execution: Sun Jul 24 22:07:53 EEST 2016 (sec: 1469387273)
	28: Executing benchmark: doitgen_STANDARD
real 17.39
user 65.68
sys 0.74
	29: Executing benchmark: doitgen_STANDARD
real 17.41
user 65.63
sys 0.71
	30: Executing benchmark: doitgen_STANDARD
real 17.49
user 66.05
sys 0.69
	31: Executing benchmark: doitgen_STANDARD
real 17.56
user 65.87
sys 0.73
FINISHED doitgen_STANDARD execution: Sun Jul 24 22:09:03 EEST 2016 (sec: 1469387343)
STARTING gemm_STANDARD execution: Sun Jul 24 22:09:08 EEST 2016 (sec: 1469387348)
	32: Executing benchmark: gemm_STANDARD
real 38.61
user 153.10
sys 0.12
	33: Executing benchmark: gemm_STANDARD
real 38.79
user 153.74
sys 0.10
FINISHED gemm_STANDARD execution: Sun Jul 24 22:10:26 EEST 2016 (sec: 1469387426)
STARTING gemver_STANDARD execution: Sun Jul 24 22:10:31 EEST 2016 (sec: 1469387431)
	34: Executing benchmark: gemver_STANDARD
real 18.34
user 58.80
sys 0.30
	35: Executing benchmark: gemver_STANDARD
real 18.35
user 58.81
sys 0.26
	36: Executing benchmark: gemver_STANDARD
real 18.20
user 58.34
sys 0.27
	37: Executing benchmark: gemver_STANDARD
real 18.26
user 58.65
sys 0.28
FINISHED gemver_STANDARD execution: Sun Jul 24 22:11:44 EEST 2016 (sec: 1469387504)
STARTING gesummv_STANDARD execution: Sun Jul 24 22:11:49 EEST 2016 (sec: 1469387509)
	38: Executing benchmark: gesummv_STANDARD
real 12.49
user 20.53
sys 0.76
	39: Executing benchmark: gesummv_STANDARD
real 12.51
user 20.71
sys 0.72
	40: Executing benchmark: gesummv_STANDARD
real 12.45
user 20.57
sys 0.81
	41: Executing benchmark: gesummv_STANDARD
real 12.42
user 20.60
sys 0.75
	42: Executing benchmark: gesummv_STANDARD
real 12.49
user 20.68
sys 0.76
FINISHED gesummv_STANDARD execution: Sun Jul 24 22:12:51 EEST 2016 (sec: 1469387571)
STARTING mvt_STANDARD execution: Sun Jul 24 22:12:56 EEST 2016 (sec: 1469387576)
	43: Executing benchmark: mvt_STANDARD
real 23.59
user 74.32
sys 0.28
	44: Executing benchmark: mvt_STANDARD
real 23.51
user 74.31
sys 0.21
	45: Executing benchmark: mvt_STANDARD
real 23.53
user 74.31
sys 0.28
FINISHED mvt_STANDARD execution: Sun Jul 24 22:14:07 EEST 2016 (sec: 1469387647)
STARTING syr2k_STANDARD execution: Sun Jul 24 22:14:12 EEST 2016 (sec: 1469387652)
	46: Executing benchmark: syr2k_STANDARD
real 29.78
user 118.07
sys 0.07
	47: Executing benchmark: syr2k_STANDARD
real 29.85
user 117.94
sys 0.10
FINISHED syr2k_STANDARD execution: Sun Jul 24 22:15:12 EEST 2016 (sec: 1469387712)
STARTING syrk_STANDARD execution: Sun Jul 24 22:15:17 EEST 2016 (sec: 1469387717)
	48: Executing benchmark: syrk_STANDARD
real 35.92
user 142.04
sys 0.30
	49: Executing benchmark: syrk_STANDARD
real 35.71
user 141.00
sys 0.29
FINISHED syrk_STANDARD execution: Sun Jul 24 22:16:29 EEST 2016 (sec: 1469387789)
STARTING trisolv_STANDARD execution: Sun Jul 24 22:16:34 EEST 2016 (sec: 1469387794)
	50: Executing benchmark: trisolv_STANDARD
real 9.76
user 14.06
sys 0.70
	51: Executing benchmark: trisolv_STANDARD
real 9.76
user 14.02
sys 0.69
	52: Executing benchmark: trisolv_STANDARD
real 9.77
user 14.00
sys 0.71
	53: Executing benchmark: trisolv_STANDARD
real 9.71
user 14.08
sys 0.70
	54: Executing benchmark: trisolv_STANDARD
real 9.76
user 14.02
sys 0.75
	55: Executing benchmark: trisolv_STANDARD
real 9.76
user 14.07
sys 0.69
	56: Executing benchmark: trisolv_STANDARD
real 9.72
user 13.82
sys 0.76
FINISHED trisolv_STANDARD execution: Sun Jul 24 22:17:42 EEST 2016 (sec: 1469387862)
STARTING trmm_STANDARD execution: Sun Jul 24 22:17:47 EEST 2016 (sec: 1469387867)
	57: Executing benchmark: trmm_STANDARD
real 33.97
user 133.48
sys 0.38
	58: Executing benchmark: trmm_STANDARD
real 33.63
user 132.34
sys 0.43
FINISHED trmm_STANDARD execution: Sun Jul 24 22:18:55 EEST 2016 (sec: 1469387935)
STARTING durbin_STANDARD execution: Sun Jul 24 22:19:00 EEST 2016 (sec: 1469387940)
	59: Executing benchmark: durbin_STANDARD
real 20.89
user 20.77
sys 0.38
	60: Executing benchmark: durbin_STANDARD
real 20.43
user 20.29
sys 0.38
	61: Executing benchmark: durbin_STANDARD
real 20.47
user 20.41
sys 0.34
FINISHED durbin_STANDARD execution: Sun Jul 24 22:20:01 EEST 2016 (sec: 1469388001)
STARTING gramschmidt_STANDARD execution: Sun Jul 24 22:20:06 EEST 2016 (sec: 1469388006)
	62: Executing benchmark: gramschmidt_STANDARD
real 31.65
user 72.74
sys 0.08
	63: Executing benchmark: gramschmidt_STANDARD
real 31.51
user 72.37
sys 0.12
FINISHED gramschmidt_STANDARD execution: Sun Jul 24 22:21:10 EEST 2016 (sec: 1469388070)
STARTING ft.A execution: Sun Jul 24 22:21:15 EEST 2016 (sec: 1469388075)
	64: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.76
user 13.11
sys 0.48
	65: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.88
user 13.34
sys 0.56
	66: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.80
user 13.39
sys 0.48
	67: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.74
user 13.04
sys 0.54
	68: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.87
user 13.52
sys 0.57
	69: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.81
user 13.35
sys 0.58
	70: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.74
user 13.06
sys 0.61
	71: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.76
user 13.06
sys 0.53
	72: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.82
user 13.41
sys 0.52
	73: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.98
user 12.88
sys 0.58
	74: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.74
user 13.24
sys 0.51
	75: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.77
user 13.27
sys 0.57
	76: Executing benchmark: ft.A
Command exited with non-zero status 26
real 4.71
user 12.93
sys 0.62
FINISHED ft.A execution: Sun Jul 24 22:22:17 EEST 2016 (sec: 1469388137)
