Command exited with non-zero status 26
real 10.93
user 43.37
sys 0.02
Command exited with non-zero status 26
real 10.83
user 43.16
sys 0.02
Command exited with non-zero status 26
real 10.79
user 43.08
sys 0.02
Command exited with non-zero status 26
real 10.89
user 43.33
sys 0.01
Command exited with non-zero status 26
real 10.84
user 43.12
sys 0.01
Command exited with non-zero status 26
real 10.84
user 43.15
sys 0.01
Command exited with non-zero status 26
real 10.87
user 43.28
sys 0.01
Command exited with non-zero status 26
real 10.85
user 43.29
sys 0.01
Command exited with non-zero status 26
real 10.87
user 43.23
sys 0.02
