	58: Executing benchmark: gemver_STANDARD
real 14.60
user 46.51
sys 0.11
	59: Executing benchmark: gemver_STANDARD
real 14.63
user 46.56
sys 0.10
	60: Executing benchmark: gemver_STANDARD
real 14.58
user 46.37
sys 0.14
	61: Executing benchmark: gemver_STANDARD
real 14.58
user 46.40
sys 0.09
	62: Executing benchmark: gemver_STANDARD
real 14.54
user 46.20
sys 0.12
	63: Executing benchmark: gemver_STANDARD
real 14.54
user 46.36
sys 0.08
	64: Executing benchmark: gemver_STANDARD
real 14.52
user 46.28
sys 0.10
