STARTING syrk_STANDARD execution: Tue Dec 13 22:26:57 EET 2016
0: Executing benchmark: syrk_STANDARD
real 54.96
user 214.07
sys 0.82
1: Executing benchmark: syrk_STANDARD
real 53.02
user 210.24
sys 0.71
2: Executing benchmark: syrk_STANDARD
real 56.32
user 222.19
sys 0.96
3: Executing benchmark: syrk_STANDARD
real 64.47
user 256.14
sys 0.80
4: Executing benchmark: syrk_STANDARD
real 63.14
user 246.73
sys 0.85
5: Executing benchmark: syrk_STANDARD
real 59.66
user 236.87
sys 0.83
6: Executing benchmark: syrk_STANDARD
real 64.08
user 254.66
sys 0.88
7: Executing benchmark: syrk_STANDARD
real 59.21
user 235.25
sys 0.63
FINISHED syrk_STANDARD execution: Tue Dec 13 22:34:52 EET 2016
