STARTING doitgen_STANDARD execution: Mon Jan  2 16:06:24 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 56.32
user 223.01
sys 1.86
1: Executing benchmark: doitgen_STANDARD
real 56.21
user 222.98
sys 1.56
2: Executing benchmark: doitgen_STANDARD
real 56.20
user 222.90
sys 1.68
3: Executing benchmark: doitgen_STANDARD
real 56.21
user 223.30
sys 1.24
4: Executing benchmark: doitgen_STANDARD
real 59.90
user 232.57
sys 1.81
5: Executing benchmark: doitgen_STANDARD
real 64.35
user 250.15
sys 2.24
6: Executing benchmark: doitgen_STANDARD
real 64.47
user 253.05
sys 2.40
7: Executing benchmark: doitgen_STANDARD
real 64.48
user 253.59
sys 2.05
FINISHED doitgen_STANDARD execution (8 times): Mon Jan  2 16:14:25 EET 2017
