	15: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.78
user 42.88
--
	16: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.77
user 42.82
--
	17: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.51
user 41.87
--
	18: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.37
user 41.31
--
	19: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.49
user 41.63
--
	20: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.77
user 42.91
