STARTING mvt_STANDARD execution: Sun Dec 11 22:35:55 EET 2016
0: Executing benchmark: mvt_STANDARD
real 63.58
user 173.38
sys 0.78
1: Executing benchmark: mvt_STANDARD
real 60.53
user 179.94
sys 0.34
2: Executing benchmark: mvt_STANDARD
real 63.59
user 192.25
sys 0.30
3: Executing benchmark: mvt_STANDARD
real 60.87
user 163.13
sys 0.48
4: Executing benchmark: mvt_STANDARD
real 64.07
user 184.89
sys 0.41
5: Executing benchmark: mvt_STANDARD
real 64.10
user 185.17
sys 0.37
6: Executing benchmark: mvt_STANDARD
real 64.25
user 194.46
sys 0.51
7: Executing benchmark: mvt_STANDARD
real 61.93
user 185.88
sys 0.39
FINISHED mvt_STANDARD execution: Sun Dec 11 22:44:18 EET 2016
