STARTING trmm_STANDARD execution: Tue Jan  3 14:00:04 EET 2017
0: Executing benchmark: trmm_STANDARD
real 52.81
user 209.50
sys 1.33
1: Executing benchmark: trmm_STANDARD
real 60.13
user 238.78
sys 1.35
2: Executing benchmark: trmm_STANDARD
real 60.05
user 229.61
sys 1.24
3: Executing benchmark: trmm_STANDARD
real 60.32
user 239.68
sys 1.24
4: Executing benchmark: trmm_STANDARD
real 59.77
user 237.45
sys 1.32
5: Executing benchmark: trmm_STANDARD
real 60.02
user 238.35
sys 1.37
6: Executing benchmark: trmm_STANDARD
real 56.84
user 225.84
sys 1.19
7: Executing benchmark: trmm_STANDARD
real 60.18
user 238.85
sys 1.49
FINISHED trmm_STANDARD execution (8 times): Tue Jan  3 14:07:54 EET 2017
