STARTING durbin_STANDARD execution: Thu Dec 15 00:54:28 EET 2016
0: Executing benchmark: durbin_STANDARD
real 40.40
user 39.23
sys 1.42
1: Executing benchmark: durbin_STANDARD
real 43.44
user 52.05
sys 0.68
2: Executing benchmark: durbin_STANDARD
real 40.53
user 40.27
sys 0.52
3: Executing benchmark: durbin_STANDARD
real 43.64
user 43.15
sys 0.74
4: Executing benchmark: durbin_STANDARD
real 40.62
user 40.36
sys 0.50
5: Executing benchmark: durbin_STANDARD
real 45.89
user 45.52
sys 0.62
6: Executing benchmark: durbin_STANDARD
real 40.60
user 40.23
sys 0.63
7: Executing benchmark: durbin_STANDARD
real 40.54
user 40.22
sys 0.58
8: Executing benchmark: durbin_STANDARD
real 43.48
user 42.98
sys 0.74
9: Executing benchmark: durbin_STANDARD
real 40.69
user 40.29
sys 0.64
10: Executing benchmark: durbin_STANDARD
real 43.66
user 43.22
sys 0.70
FINISHED durbin_STANDARD execution: Thu Dec 15 01:02:12 EET 2016
