aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010046] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015403] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017727] Mount-cache hash table entries: 256
[    0.020035] Initializing cgroup subsys cpuacct
[    0.020910] Initializing cgroup subsys memory
[    0.021809] Initializing cgroup subsys devices
[    0.022686] Initializing cgroup subsys freezer
[    0.023582] Initializing cgroup subsys net_cls
[    0.024013] Initializing cgroup subsys blkio
[    0.024877] Initializing cgroup subsys perf_event
[    0.025893] mce: CPU supports 10 MCE banks
[    0.028838] ACPI: Core revision 20110623
[    0.033706] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034823] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056010] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056158] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056437]  #2
[    0.056210] KVM setup async PF for cpu 1
[    0.056210] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.072172] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.072415]  #3 Ok.
[    0.072206] KVM setup async PF for cpu 2
[    0.072206] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.088011] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.088199] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.088241] Brought up 4 CPUs
[    0.088243] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.088239] KVM setup async PF for cpu 3
[    0.088239] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.106769] devtmpfs: initialized
[    0.118843] print_constraints: dummy: 
[    0.120423] NET: Registered protocol family 16
[    0.121473] ACPI: bus type pci registered
[    0.122528] PCI: Using configuration type 1 for base access
[    0.125033] bio: create slab <bio-0> at 0
[    0.128029] ACPI: Added _OSI(Module Device)
[    0.128899] ACPI: Added _OSI(Processor Device)
[    0.129817] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.130806] ACPI: Added _OSI(Processor Aggregator Device)
[    0.135229] ACPI: Interpreter enabled
[    0.136014] ACPI: (supports S0 S3 S4 S5)
[    0.137231] ACPI: Using IOAPIC for interrupt routing
[    0.142369] ACPI: No dock devices found.
[    0.143193] HEST: Table not found.
[    0.143932] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.144052] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.152380] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.153906] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.173893]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.178101] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.179821] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.180887] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.182707] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.184877] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.186846] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.188017] vgaarb: loaded
[    0.188643] vgaarb: bridge control possible 0000:00:02.0
[    0.189940] PCI: Using ACPI for IRQ routing
[    0.191188] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.192040] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.193574] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.205946] Switching to clocksource kvm-clock
[    0.211970] pnp: PnP ACPI init
[    0.212742] ACPI: bus type pnp registered
[    0.214688] pnp: PnP ACPI: found 8 devices
[    0.215521] ACPI: ACPI bus type pnp unregistered
[    0.234294] NET: Registered protocol family 2
[    0.237846] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.244277] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.252857] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.254957] TCP: Hash tables configured (established 524288 bind 65536)
[    0.256252] TCP reno registered
[    0.256970] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.258334] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.260676] NET: Registered protocol family 1
[    0.261576] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.270856] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.271948] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.273346] Unpacking initramfs...
[    0.514794] Freeing initrd memory: 9992k freed
[    0.518466] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.519694] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.521290] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.524691] audit: initializing netlink socket (disabled)
[    0.525778] type=2000 audit(1481668463.524:1): initialized
[    0.555372] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.560768] VFS: Disk quotas dquot_6.5.2
[    0.561828] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.563268] msgmni has been set to 32168
[    0.565205] alg: No test for stdrng (krng)
[    0.566300] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.567795] io scheduler noop registered
[    0.568734] io scheduler deadline registered
[    0.569864] io scheduler cfq registered (default)
[    0.570966] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.572175] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.573409] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.574727] acpiphp: Slot [3] registered
[    0.575589] acpiphp: Slot [4] registered
[    0.576537] acpiphp: Slot [5] registered
[    0.577383] acpiphp: Slot [6] registered
[    0.578283] acpiphp: Slot [7] registered
[    0.579145] acpiphp: Slot [8] registered
[    0.580004] acpiphp: Slot [9] registered
[    0.580980] acpiphp: Slot [10] registered
[    0.581863] acpiphp: Slot [11] registered
[    0.582722] acpiphp: Slot [12] registered
[    0.583605] acpiphp: Slot [13] registered
[    0.584551] acpiphp: Slot [14] registered
[    0.585399] acpiphp: Slot [15] registered
[    0.586244] acpiphp: Slot [16] registered
[    0.587070] acpiphp: Slot [17] registered
[    0.587901] acpiphp: Slot [18] registered
[    0.588881] acpiphp: Slot [19] registered
[    0.589743] acpiphp: Slot [20] registered
[    0.590573] acpiphp: Slot [21] registered
[    0.591411] acpiphp: Slot [22] registered
[    0.592333] acpiphp: Slot [23] registered
[    0.593167] acpiphp: Slot [24] registered
[    0.594021] acpiphp: Slot [25] registered
[    0.594855] acpiphp: Slot [26] registered
[    0.595684] acpiphp: Slot [27] registered
[    0.596719] acpiphp: Slot [28] registered
[    0.597563] acpiphp: Slot [29] registered
[    0.598437] acpiphp: Slot [30] registered
[    0.599271] acpiphp: Slot [31] registered
[    0.600407] ERST: Table is not found!
[    0.601179] GHES: HEST is not enabled!
[    0.602205] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.625031] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.654514] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.656272] Linux agpgart interface v0.103
[    0.657308] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.659781] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.660829] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.662408] mousedev: PS/2 mouse device common for all mice
[    0.663832] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.665860] rtc_cmos 00:01: RTC can wake from S4
[    0.667296] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.668678] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.669931] cpuidle: using governor ladder
[    0.670751] cpuidle: using governor menu
[    0.671856] TCP cubic registered
[    0.673663] NET: Registered protocol family 10
[    0.675594] Mobile IPv6
[    0.676279] NET: Registered protocol family 17
[    0.677203] Registering the dns_resolver key type
[    0.678744] registered taskstats version 1
[    0.680824] rtc_cmos 00:01: setting system clock to 2016-12-13 22:35:14 UTC (1481668514)
[    0.682494] Initializing network drop monitor service
[    0.685177] Freeing unused kernel memory: 580k freed
[    0.686460] Write protecting the kernel read-only data: 6144k
[    0.690201] Freeing unused kernel memory: 644k freed
[    0.694201] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.713043] udevd[58]: starting version 175
[    0.734438] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.735938] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.737664] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.737671] SCSI subsystem initialized
[    0.748322] Floppy drive(s): fd0 is 1.44M
[    0.764636] FDC 0 is a S82078B
[    1.094483] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.095729] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.098415] scsi0 : ata_piix
[    1.099687] scsi1 : ata_piix
[    1.100604] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.101852] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[   38.214778] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[   38.216274] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[   38.217531] ata1.00: 9011200 sectors, multi 16: LBA48 
[   38.219159] ata2.00: configured for MWDMA2
[   38.220339] ata1.00: configured for MWDMA2
[   38.221510] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[   38.223755] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[   38.233445] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[   38.234664] cdrom: Uniform CD-ROM driver Revision: 3.20
[   38.235979] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[   38.237980] sd 0:0:0:0: [sda] Write Protect is off
[   38.239217] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   38.242510]  sda: sda1
[   38.243583] sd 0:0:0:0: [sda] Attached SCSI disk
[   38.247197] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   38.248434] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[   38.779224] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[   63.310261] udevd[315]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[   63.356641] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[   63.358362] ACPI: Power Button [PWRF]
[   63.383105] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[   63.417766] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   63.432569] Error: Driver 'pcspkr' is already registered, aborting...
[   63.439190] parport_pc 00:05: reported by Plug and Play ACPI
[   63.440761] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   63.733452] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832585/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   63.788548] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   64.051753] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   87.516551] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 [  112.421284] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
interval 13
[  112.424577] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 15
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 33780 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/durbin_STANDARD dummy.out 10
STARTING durbin_STANDARD execution: Wed Dec 14 00:37:25 EET 2016
Execution Time; 8.939348
Execution Time; 3.912989
Execution Time; 3.931416
Execution Time; 3.903208
Execution Time; 3.925199
Execution Time; 3.913936
Execution Time; 3.921681
Execution Time; 3.916736
Execution Time; 3.927812
Execution Time; 3.909152
Execution Time; 4.946451
Execution Time; 3.939224
Execution Time; 5.015123
Execution Time; 3.918720
Execution Time; 3.937904
Execution Time; 3.942976
Execution Time; 4.990839
Execution Time; 2.912095
Execution Time; 3.963901
Execution Time; 1.928946
Execution Time; 1.937648
Execution Time; 1.950171
Execution Time; 1.948287
Execution Time; 1.946146
Execution Time; 0.928606
Execution Time; 0.931678
Execution Time; 0.929770
Execution Time; 0.927887
Execution Time; 0.942305
Execution Time; 1.929858
Execution Time; 1.933932
Execution Time; 1.948838
Execution Time; 1.937089
Execution Time; 1.940662
Execution Time; 1.957448
Execution Time; 1.959777
Execution Time; 1.948217
Execution Time; 1.939958
Execution Time; 1.941968
Execution Time; 1.948590
Execution Time; 1.946306
Execution Time; 1.951208
Execution Time; 1.952588
Execution Time; 1.961511
Execution Time; 1.953831
Execution Time; 1.955767
Execution Time; 1.951259
Execution Time; 1.962331
Execution Time; 1.963584
Execution Time; 1.945281
Execution Time; 1.952937
Execution Time; 1.949588
Execution Time; 1.951277
Execution Time; 1.943054
Execution Time; 1.954914
Execution Time; 1.939239
Execution Time; 1.955500
Execution Time; 1.938462
Execution Time; 1.888842
Execution Time; 1.948089
Execution Time; 1.951652
Execution Time; 1.952812
Execution Time; 1.942523
Execution Time; 1.955383
Execution Time; 1.949528
Execution Time; 1.942674
Execution Time; 1.940859
Execution Time; 1.944527
Execution Time; 1.952938
Execution Time; 1.951624
Execution Time; 1.963238
Execution Time; 1.960119
Execution Time; 1.961229
Execution Time; 1.951196
Execution Time; 0.961104
Execution Time; 0.940064
Execution Time; 1.947691
Execution Time; 1.946934
Execution Time; 1.949187
Execution Time; 1.959398
Execution Time; 1.971770
Execution Time; 1.953646
Execution Time; 1.959384
Execution Time; 1.966017
Execution Time; 1.956822
Execution Time; 1.963162
Execution Time; 1.966403
Execution Time; 1.966181
Execution Time; 1.969642
Execution Time; 1.974899
Execution Time; 1.967056
Execution Time; 1.974975
Execution Time; 0.966613
Execution Time; 1.975819
Execution Time; 1.960439
Execution Time; 1.961004
Execution Time; 1.958256
Execution Time; 1.969591
Execution Time; 1.961323
Execution Time; 1.968402
Execution Time; 1.925499
Execution Time; 0.928691
Execution Time; 0.965442
Execution Time; 0.956233
Execution Time; 0.940040
Execution Time; 0.937479
Execution Time; 0.942604
Execution Time; 0.959776
Execution Time; 0.960863
Execution Time; 0.947148
Execution Time; 0.897049
Execution Time; 0.924102
Execution Time; 0.902364
Execution Time; 0.892591
Execution Time; 0.894298
Execution Time; 0.887015
Execution Time; 0.884064
Execution Time; 0.914312
Execution Time; 0.934637
Execution Time; 0.947444
Execution Time; 0.931612
Execution Time; 0.934966
Execution Time; 0.955146
Execution Time; 0.953997
Execution Time; 0.972294
Execution Time; 0.945389
Execution Time; 0.961569
Execution Time; 0.947849
Execution Time; 0.952330
Execution Time; 0.928651
Execution Time; 0.950244
Execution Time; 0.947905
Execution Time; 0.950206
Execution Time; 0.928841
Execution Time; 0.954980
Execution Time; 0.948093
Execution Time; 0.945064
Execution Time; 0.918684
Execution Time; 0.932678
Execution Time; 0.944553
Execution Time; 0.939782
Execution Time; 0.916781
Execution Time; 0.948960
Execution Time; 0.943211
Execution Time; 0.935443
Execution Time; 0.918530
Execution Time; 0.945475
Execution Time; 0.951786
Execution Time; 0.941771
Execution Time; 0.927363
Execution Time; 0.945840
Execution Time; 0.916457
Execution Time; 0.901377
Execution Time; 0.950889
Execution Time; 0.964420
Execution Time; 0.950650
Execution Time; 0.924432
Execution Time; 0.955757
Execution Time; 0.933350
Execution Time; 0.947878
Execution Time; 0.904123
Execution Time; 0.922479
Execution Time; 0.951821
Execution Time; 0.943510
Execution Time; 0.910736
Execution Time; 0.943852
Execution Time; 0.951618
Execution Time; 0.945568
Execution Time; 0.909963
Execution Time; 0.926488
Execution Time; 0.945391
Execution Time; 0.942875
Execution Time; 0.912369
Execution Time; 0.955918
Execution Time; 0.933172
Execution Time; 0.947575
Execution Time; 0.915983
Execution Time; 0.942724
Execution Time; 0.948409
Execution Time; 0.929201
Execution Time; 0.940655
Execution Time; 0.938728
Execution Time; 0.919307
Execution Time; 0.907079
Execution Time; 0.933381
Execution Time; 0.952065
Execution Time; 0.948721
Execution Time; 0.917985
Execution Time; 0.937122
Execution Time; 0.935553
Execution Time; 0.946226
Execution Time; 0.901938
Execution Time; 0.903300
Execution Time; 0.892466
Execution Time; 0.916092
Execution Time; 0.907701
Execution Time; 0.944001
Execution Time; 0.934536
Execution Time; 0.914460
Execution Time; 0.883636
Execution Time; 0.894420
Execution Time; 0.919417
Execution Time; 0.938592
Execution Time; 0.903862
Execution Time; 0.904006
Execution Time; 0.911297
Execution Time; 0.915032
Execution Time; 0.908139
Execution Time; 0.948689
Execution Time; 0.928945
Execution Time; 0.925377
Execution Time; 0.897249
Execution Time; 0.907339
Execution Time; 0.912811
Execution Time; 0.905842
Execution Time; 0.900458
Execution Time; 0.931258
Execution Time; 0.923068
Execution Time; 0.909677
Execution Time; 0.886801
Execution Time; 0.940089
Execution Time; 0.962989
Execution Time; 0.940044
Execution Time; 0.900296
Execution Time; 0.928326
Execution Time; 0.922329
Execution Time; 0.898982
Execution Time; 0.899857
Execution Time; 0.923824
Execution Time; 0.948342
Execution Time; 0.929030
Execution Time; 0.911383
Execution Time; 0.940531
Execution Time; 0.924080
Execution Time; 0.906844
Execution Time; 0.902837
Execution Time; 0.930625
Execution Time; 0.926558
Execution Time; 0.924982
Execution Time; 0.906578
Execution Time; 0.926330
Execution Time; 0.909008
Execution Time; 0.901141
Execution Time; 0.912196
Execution Time; 0.933497
Execution Time; 0.931627
Execution Time; 0.899192
Execution Time; 0.912103
Execution Time; 0.938633
Execution Time; 0.916920
Execution Time; 0.898724
Execution Time; 0.929163
Execution Time; 0.921982
Execution Time; 0.940572
Execution Time; 0.915145
Execution Time; 0.931052
Execution Time; 0.934282
Execution Time; 0.943499
Execution Time; 0.907306
Execution Time; 0.926527
Execution Time; 0.958498
Execution Time; 0.946687
Execution Time; 0.907466
Execution Time; 0.934675
Execution Time; 0.928741
Execution Time; 0.931264
Execution Time; 0.902767
Execution Time; 0.932988
Execution Time; 0.935819
Execution Time; 0.961353
Execution Time; 0.889261
Execution Time; 0.944205
Execution Time; 0.955870
Execution Time; 0.944441
Execution Time; 0.901667
Execution Time; 0.961087
Execution Time; 0.948580
Execution Time; 0.913087
Execution Time; 0.898784
Execution Time; 0.946585
Execution Time; 0.942275
Execution Time; 0.912522
Execution Time; 0.912160
Execution Time; 0.934936
Execution Time; 0.935015
Execution Time; 0.916257
Execution Time; 0.917208
Execution Time; 0.954266
Execution Time; 0.930457
Execution Time; 0.934392
Execution Time; 0.913326
Execution Time; 0.948468
Execution Time; 0.946740
Execution Time; 0.902456
Execution Time; 0.924108
Execution Time; 0.954825
Execution Time; 0.931417
Execution Time; 0.896334
Execution Time; 0.947980
Execution Time; 0.945573
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Dec 13 22:45:02 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  589.864391] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  591.908317] sd 0:0:0:0: [sda] Stopping disk
[  591.913482] ACPI: Preparing to enter system sleep state S5
[  591.915687] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
