STARTING syr2k_STANDARD execution: Wed Dec 14 21:19:53 EET 2016
0: Executing benchmark: syr2k_STANDARD
real 54.21
user 210.49
sys 0.76
1: Executing benchmark: syr2k_STANDARD
real 59.50
user 228.12
sys 0.46
2: Executing benchmark: syr2k_STANDARD
real 59.03
user 229.49
sys 0.44
3: Executing benchmark: syr2k_STANDARD
real 59.46
user 227.99
sys 0.49
4: Executing benchmark: syr2k_STANDARD
real 58.82
user 227.34
sys 0.58
5: Executing benchmark: syr2k_STANDARD
real 59.19
user 228.37
sys 0.50
6: Executing benchmark: syr2k_STANDARD
real 58.59
user 227.35
sys 0.50
7: Executing benchmark: syr2k_STANDARD
real 56.61
user 218.08
sys 0.26
FINISHED syr2k_STANDARD execution: Wed Dec 14 21:27:38 EET 2016
