STARTING 2mm_STANDARD execution: Wed Dec 14 17:25:38 EET 2016
0: Executing benchmark: 2mm_STANDARD
real 82.67
user 324.80
sys 1.22
1: Executing benchmark: 2mm_STANDARD
real 81.89
user 323.10
sys 0.52
2: Executing benchmark: 2mm_STANDARD
real 81.92
user 323.47
sys 0.70
3: Executing benchmark: 2mm_STANDARD
real 81.80
user 322.22
sys 0.70
4: Executing benchmark: 2mm_STANDARD
real 82.93
user 326.44
sys 0.49
5: Executing benchmark: 2mm_STANDARD
real 66.13
user 260.75
sys 0.60
FINISHED 2mm_STANDARD execution: Wed Dec 14 17:33:35 EET 2016
