aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008011] AppArmor: AppArmor disabled by boot time parameter
[    0.010002] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015355] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017348] Mount-cache hash table entries: 256
[    0.018323] Initializing cgroup subsys cpuacct
[    0.020008] Initializing cgroup subsys memory
[    0.020858] Initializing cgroup subsys devices
[    0.021713] Initializing cgroup subsys freezer
[    0.022552] Initializing cgroup subsys net_cls
[    0.023384] Initializing cgroup subsys blkio
[    0.024010] Initializing cgroup subsys perf_event
[    0.024969] mce: CPU supports 10 MCE banks
[    0.027062] ACPI: Core revision 20110623
[    0.029218] Enabling x2apic
[    0.029840] Enabled x2apic
[    0.030617] Switched APIC routing to physical x2apic.
[    0.033101] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034312] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.036002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.036002] ... version:                2
[    0.036002] ... bit width:              48
[    0.036002] ... generic registers:      4
[    0.036005] ... value mask:             0000ffffffffffff
[    0.037189] ... max period:             000000007fffffff
[    0.038353] ... fixed-purpose events:   3
[    0.039287] ... event mask:             000000070000000f
[    0.040174] NMI watchdog enabled, takes one hw-pmu counter.
[    0.041541] Booting Node   0, Processors  #1
[    0.060024] KVM setup async PF for cpu 1
[    0.060024] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.065019] NMI watchdog enabled, takes one hw-pmu counter.
[    0.060024] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.067735]  #2
[    0.084026] KVM setup async PF for cpu 2
[    0.084026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.084026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.089913] NMI watchdog enabled, takes one hw-pmu counter.
[    0.092763]  #3 Ok.
[    0.112025] KVM setup async PF for cpu 3
[    0.112025] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.113828] NMI watchdog enabled, takes one hw-pmu counter.
[    0.112025] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.116118] Brought up 4 CPUs
[    0.116807] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.118505] devtmpfs: initialized
[    0.123359] print_constraints: dummy: 
[    0.124212] NET: Registered protocol family 16
[    0.125322] ACPI: bus type pci registered
[    0.126333] PCI: Using configuration type 1 for base access
[    0.128903] bio: create slab <bio-0> at 0
[    0.129839] ACPI: Added _OSI(Module Device)
[    0.132023] ACPI: Added _OSI(Processor Device)
[    0.132948] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.133885] ACPI: Added _OSI(Processor Aggregator Device)
[    0.137974] ACPI: Interpreter enabled
[    0.138773] ACPI: (supports S0 S3 S4 S5)
[    0.140038] ACPI: Using IOAPIC for interrupt routing
[    0.144777] ACPI: No dock devices found.
[    0.145623] HEST: Table not found.
[    0.146378] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.148085] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.149391] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.150605] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.151820] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.152023] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.153185] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.154399] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.156026] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.163166] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.164047] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.180730]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.184107] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.185722] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.187274] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.188889] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.190412] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.191766] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.192026] vgaarb: loaded
[    0.192624] vgaarb: bridge control possible 0000:00:02.0
[    0.193648] PCI: Using ACPI for IRQ routing
[    0.196194] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.197503] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.204022] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.217681] Switching to clocksource kvm-clock
[    0.223588] pnp: PnP ACPI init
[    0.225089] ACPI: bus type pnp registered
[    0.228456] pnp: PnP ACPI: found 9 devices
[    0.230132] ACPI: ACPI bus type pnp unregistered
[    0.245779] NET: Registered protocol family 2
[    0.249996] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.253892] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.258220] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.260123] TCP: Hash tables configured (established 524288 bind 65536)
[    0.261259] TCP reno registered
[    0.261937] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.263093] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.264735] NET: Registered protocol family 1
[    0.265602] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.266659] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.267734] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.268932] Unpacking initramfs...
[    0.464356] Freeing initrd memory: 9992k freed
[    0.468192] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.469377] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.470768] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.473076] audit: initializing netlink socket (disabled)
[    0.474105] type=2000 audit(1483370462.468:1): initialized
[    0.489967] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.493853] VFS: Disk quotas dquot_6.5.2
[    0.494786] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.496196] msgmni has been set to 32172
[    0.497462] alg: No test for stdrng (krng)
[    0.498713] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.500358] io scheduler noop registered
[    0.501153] io scheduler deadline registered
[    0.502111] io scheduler cfq registered (default)
[    0.503230] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.504365] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.505531] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.506734] acpiphp: Slot [3] registered
[    0.507614] acpiphp: Slot [4] registered
[    0.508491] acpiphp: Slot [5] registered
[    0.509298] acpiphp: Slot [6] registered
[    0.510107] acpiphp: Slot [7] registered
[    0.510997] acpiphp: Slot [8] registered
[    0.511771] acpiphp: Slot [9] registered
[    0.512643] acpiphp: Slot [10] registered
[    0.513430] acpiphp: Slot [11] registered
[    0.514222] acpiphp: Slot [12] registered
[    0.515059] acpiphp: Slot [13] registered
[    0.515844] acpiphp: Slot [14] registered
[    0.516739] acpiphp: Slot [15] registered
[    0.517527] acpiphp: Slot [16] registered
[    0.518310] acpiphp: Slot [17] registered
[    0.519144] acpiphp: Slot [18] registered
[    0.519948] acpiphp: Slot [19] registered
[    0.520809] acpiphp: Slot [20] registered
[    0.521597] acpiphp: Slot [21] registered
[    0.522385] acpiphp: Slot [22] registered
[    0.523265] acpiphp: Slot [23] registered
[    0.524118] acpiphp: Slot [24] registered
[    0.524916] acpiphp: Slot [25] registered
[    0.525711] acpiphp: Slot [26] registered
[    0.526496] acpiphp: Slot [27] registered
[    0.527318] acpiphp: Slot [28] registered
[    0.528197] acpiphp: Slot [29] registered
[    0.528989] acpiphp: Slot [30] registered
[    0.529772] acpiphp: Slot [31] registered
[    0.530677] ERST: Table is not found!
[    0.531466] GHES: HEST is not enabled!
[    0.532409] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.559771] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.588184] Refined TSC clocksource calibration: 2199.958 MHz.
[    3.631524] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.636544] Linux agpgart interface v0.103
[    3.637685] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.640242] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.641315] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.642954] mousedev: PS/2 mouse device common for all mice
[    3.646413] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.650066] rtc_cmos 00:01: RTC can wake from S4
[    3.652260] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.654541] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.657027] cpuidle: using governor ladder
[    3.658728] cpuidle: using governor menu
[    3.660844] TCP cubic registered
[    3.662754] NET: Registered protocol family 10
[    3.665686] Mobile IPv6
[    3.666946] NET: Registered protocol family 17
[    3.667937] Registering the dns_resolver key type
[    3.669488] registered taskstats version 1
[    3.671485] rtc_cmos 00:01: setting system clock to 2017-01-02 15:21:06 UTC (1483370466)
[    3.673299] Initializing network drop monitor service
[    3.677216] Freeing unused kernel memory: 580k freed
[    3.679301] Write protecting the kernel read-only data: 6144k
[    3.683030] Freeing unused kernel memory: 644k freed
[    3.686819] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.711109] udevd[58]: starting version 175
[    3.735342] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.736848] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.738604] SCSI subsystem initialized
[    3.739906] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.749529] Floppy drive(s): fd0 is 1.44M
[    3.764677] FDC 0 is a S82078B
[    4.094335] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.095850] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.098757] scsi0 : ata_piix
[    4.099774] scsi1 : ata_piix
[    4.100620] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.101987] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.257323] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.259588] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.263223] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.266487] ata1.00: configured for MWDMA2
[    4.268633] ata2.00: configured for MWDMA2
[    4.268861] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.274845] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.286484] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.289734] sd 0:0:0:0: [sda] Write Protect is off
[    4.291775] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.297145] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.298115]  sda: sda1
[    4.301278] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.301473] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.309471] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.311920] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.034117] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.525776] udevd[317]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.572232] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.573927] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[   11.623325] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   11.625286] parport_pc 00:05: reported by Plug and Play ACPI
[   11.628811] parport0: PC-style at 0x378, irq 7 [PCSPP
[   11.635519] input: PC Speaker as /devices/platform/pcspkr/input/input2
[   11.637728] ,TRISTATE]
[   11.655958] Error: Driver 'pcspkr' is already registered, aborting...
[   11.662658] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   11.982769] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32981/264000 files, 885497/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.049187] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.096022] hrtimer: interrupt took 14896639 ns
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[   12.304301] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.056491] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   19.641236] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.648889] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36453 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Mon Jan  2 17:21:26 EET 2017
Execution Time; 0.155352
Execution Time; 0.147031
Execution Time; 0.140362
Execution Time; 0.134743
Execution Time; 3.148052
Execution Time; 0.138316
Execution Time; 0.142883
Execution Time; 0.141486
Execution Time; 0.135028
Execution Time; 0.134811
Execution Time; 0.134677
Execution Time; 3.146772
Execution Time; 0.141558
Execution Time; 0.143542
Execution Time; 0.143645
Execution Time; 0.142341
Execution Time; 0.142779
Execution Time; 0.143507
Execution Time; 3.154344
Execution Time; 0.142518
Execution Time; 0.142888
Execution Time; 0.140916
Execution Time; 0.137720
Execution Time; 0.134847
Execution Time; 3.149889
Execution Time; 0.135088
Execution Time; 0.134790
Execution Time; 0.140940
Execution Time; 0.143839
Execution Time; 0.136330
Execution Time; 0.134823
Execution Time; 3.145787
Execution Time; 0.135096
Execution Time; 0.137386
Execution Time; 0.143353
Execution Time; 0.142129
Execution Time; 0.143267
Execution Time; 0.143590
Execution Time; 3.152440
Execution Time; 0.142296
Execution Time; 0.143129
Execution Time; 0.143527
Execution Time; 0.141381
Execution Time; 0.139736
Execution Time; 0.134769
Execution Time; 3.148304
Execution Time; 0.134763
Execution Time; 0.135110
Execution Time; 0.137888
Execution Time; 0.142454
Execution Time; 0.141295
Execution Time; 0.135121
Execution Time; 3.144798
Execution Time; 0.135118
Execution Time; 0.135185
Execution Time; 0.141322
Execution Time; 0.143076
Execution Time; 0.143245
Execution Time; 0.142677
Execution Time; 3.151838
Execution Time; 0.143266
Execution Time; 0.143450
Execution Time; 0.142892
Execution Time; 0.142147
Execution Time; 0.141868
Execution Time; 3.148286
Execution Time; 0.135076
Execution Time; 0.134741
Execution Time; 0.135105
Execution Time; 0.135116
Execution Time; 0.140522
Execution Time; 0.143553
Execution Time; 3.147550
Execution Time; 0.135000
Execution Time; 0.135031
Execution Time; 0.135065
Execution Time; 0.136734
Execution Time; 0.142215
Execution Time; 0.141910
Execution Time; 3.152347
Execution Time; 0.142731
Execution Time; 0.142535
Execution Time; 0.142557
Execution Time; 0.143516
Execution Time; 0.143133
Execution Time; 0.142269
Execution Time; 3.152231
Execution Time; 0.136795
Execution Time; 0.135231
Execution Time; 0.135108
Execution Time; 0.134930
Execution Time; 0.134912
Execution Time; 0.141924
Execution Time; 3.152555
Execution Time; 0.135134
Execution Time; 0.135098
Execution Time; 0.135152
Execution Time; 0.134937
Execution Time; 0.138698
Execution Time; 0.143213
Execution Time; 0.145682
Execution Time; 0.142273
Execution Time; 0.142908
Execution Time; 0.143479
Execution Time; 0.143292
Execution Time; 0.142364
Execution Time; 3.152974
Execution Time; 0.140842
Execution Time; 0.137725
Execution Time; 0.134873
Execution Time; 0.134904
Execution Time; 0.134660
Execution Time; 0.134827
Execution Time; 3.149892
Execution Time; 0.143545
Execution Time; 0.137443
Execution Time; 0.134985
Execution Time; 0.134818
Execution Time; 0.134642
Execution Time; 0.136549
Execution Time; 3.151845
Execution Time; 0.142261
Execution Time; 0.143778
Execution Time; 0.143181
Execution Time; 0.142808
Execution Time; 0.142344
Execution Time; 0.143743
Execution Time; 3.153932
Execution Time; 0.141957
Execution Time; 0.143262
Execution Time; 0.135189
Execution Time; 0.134884
Execution Time; 0.134775
Execution Time; 0.135076
Execution Time; 3.146015
Execution Time; 0.142431
Execution Time; 0.144192
Execution Time; 0.135046
Execution Time; 0.134763
Execution Time; 0.134794
Execution Time; 0.135054
Execution Time; 3.149448
Execution Time; 0.143406
Execution Time; 0.142730
Execution Time; 0.142290
Execution Time; 0.143408
Execution Time; 0.143722
Execution Time; 3.152414
Execution Time; 0.142509
Execution Time; 0.143983
Execution Time; 0.141754
Execution Time; 0.139369
Execution Time; 0.135149
Execution Time; 0.134952
Execution Time; 3.144995
Execution Time; 0.134488
Execution Time; 0.139779
Execution Time; 0.144025
Execution Time; 0.137904
Execution Time; 0.134778
Execution Time; 0.135340
Execution Time; 3.144723
Execution Time; 0.136331
Execution Time; 0.142208
Execution Time; 0.142121
Execution Time; 0.143563
Execution Time; 0.143665
Execution Time; 0.143095
Execution Time; 3.152009
Execution Time; 0.143711
Execution Time; 0.143595
Execution Time; 0.141940
Execution Time; 0.141321
Execution Time; 0.135142
Execution Time; 0.135063
Execution Time; 3.143999
Execution Time; 0.135001
Execution Time; 0.137533
Execution Time; 0.142451
Execution Time; 0.142624
Execution Time; 0.135088
Execution Time; 3.145666
Execution Time; 0.140664
Execution Time; 0.134438
Execution Time; 0.141130
Execution Time; 0.143843
Execution Time; 0.143227
Execution Time; 0.142394
Execution Time; 3.152594
Execution Time; 0.143572
Execution Time; 0.143388
Execution Time; 0.142576
Execution Time; 0.143524
Execution Time; 0.141040
Execution Time; 0.139320
Execution Time; 3.145650
Execution Time; 0.134978
Execution Time; 0.134956
Execution Time; 0.134768
Execution Time; 0.139992
Execution Time; 0.148400
Execution Time; 0.135244
Execution Time; 3.144712
Execution Time; 0.135007
Execution Time; 0.135034
Execution Time; 0.138211
Execution Time; 0.143089
Execution Time; 0.142319
Execution Time; 0.143414
Execution Time; 0.144291
Execution Time; 0.143017
Execution Time; 0.142604
Execution Time; 0.142280
Execution Time; 0.143033
Execution Time; 0.140530
Execution Time; 3.149238
Execution Time; 0.134783
Execution Time; 0.134903
Execution Time; 0.134683
Execution Time; 0.134836
Execution Time; 0.138376
Execution Time; 0.142745
Execution Time; 3.149707
Execution Time; 0.134854
Execution Time; 0.135032
Execution Time; 0.134829
Execution Time; 0.134763
Execution Time; 0.141388
Execution Time; 0.143465
Execution Time; 3.153325
Execution Time; 0.142077
Execution Time; 0.142553
Execution Time; 0.143162
Execution Time; 0.143227
Execution Time; 0.142842
Execution Time; 0.142640
Execution Time; 3.150648
Execution Time; 0.138755
Execution Time; 0.134886
Execution Time; 0.134718
Execution Time; 0.134919
Execution Time; 0.134804
Execution Time; 0.139740
Execution Time; 3.152509
Execution Time; 0.138819
Execution Time; 0.134896
Execution Time; 0.134688
Execution Time; 0.134932
Execution Time; 0.135816
Execution Time; 0.142447
Execution Time; 3.152866
Execution Time; 0.143388
Execution Time; 0.143616
Execution Time; 0.142296
Execution Time; 0.143322
Execution Time; 0.143546
Execution Time; 3.153391
Execution Time; 0.142269
Execution Time; 0.141285
Execution Time; 0.137081
Execution Time; 0.134899
Execution Time; 0.134686
Execution Time; 0.134897
Execution Time; 3.144146
Execution Time; 0.141304
Execution Time; 0.144432
Execution Time; 0.136021
Execution Time; 0.134916
Execution Time; 0.134664
Execution Time; 0.134929
Execution Time; 3.147768
Execution Time; 0.143185
Execution Time; 0.142315
Execution Time; 0.143540
Execution Time; 0.143482
Execution Time; 0.143508
Execution Time; 0.142221
Execution Time; 3.152431
Execution Time; 0.143574
Execution Time; 0.141715
Execution Time; 0.141576
Execution Time; 0.134957
Execution Time; 0.134973
Execution Time; 0.134865
Execution Time; 3.144702
Execution Time; 0.137093
Execution Time; 0.142658
Execution Time; 0.142857
Execution Time; 0.134912
Execution Time; 0.134566
Execution Time; 0.134913
Execution Time; 3.149473
Execution Time; 0.141150
Execution Time; 0.143452
Execution Time; 0.143400
Execution Time; 0.142268
Execution Time; 0.142887
Execution Time; 0.143562
Execution Time; 3.152670
Execution Time; 0.142485
Execution Time; 0.144614
Execution Time; 0.142078
Execution Time; 0.136728
Execution Time; 0.134743
Execution Time; 3.145315
Execution Time; 0.134730
Execution Time; 0.134724
Execution Time; 0.141752
Execution Time; 0.143983
Execution Time; 0.135646
Execution Time; 0.134088
Execution Time; 3.144871
Execution Time; 0.134734
Execution Time; 0.137714
Execution Time; 0.143206
Execution Time; 0.142085
Execution Time; 0.143334
Execution Time; 0.143417
Execution Time; 3.153195
Execution Time; 0.141879
Execution Time; 0.143538
Execution Time; 0.143486
Execution Time; 0.141026
Execution Time; 0.141208
Execution Time; 0.135138
Execution Time; 3.145312
Execution Time; 0.134530
Execution Time; 0.134630
Execution Time; 0.137496
Execution Time; 0.142313
Execution Time; 0.141966
Execution Time; 0.135131
Execution Time; 3.144633
Execution Time; 0.135785
Execution Time; 0.135293
Execution Time; 0.141899
Execution Time; 0.143450
Execution Time; 0.143374
Execution Time; 0.143207
Execution Time; 0.212801
Execution Time; 0.160376
Execution Time; 0.142285
Execution Time; 0.143030
Execution Time; 0.140803
Execution Time; 3.151385
Execution Time; 0.135029
Execution Time; 0.134978
Execution Time; 0.134984
Execution Time; 0.134661
Execution Time; 0.138175
Execution Time; 0.142611
Execution Time; 3.151826
Execution Time; 0.134964
Execution Time; 0.134987
Execution Time; 0.134899
Execution Time; 0.135031
Execution Time; 0.141518
Execution Time; 0.143329
Execution Time; 3.152979
Execution Time; 0.142852
Execution Time; 0.142345
Execution Time; 0.143251
Execution Time; 0.143446
Execution Time; 0.143219
Execution Time; 0.142051
Execution Time; 3.151536
Execution Time; 0.138267
Execution Time; 0.135125
Execution Time; 0.134697
Execution Time; 0.134948
Execution Time; 0.135066
Execution Time; 0.140805
Execution Time; 3.154082
Execution Time; 0.136669
Execution Time; 0.134892
Execution Time; 0.135070
Execution Time; 0.135105
Execution Time; 0.137361
Execution Time; 0.143045
Execution Time; 3.151791
Execution Time; 0.143110
Execution Time; 0.143444
Execution Time; 0.143003
Execution Time; 0.142045
Execution Time; 0.143234
Execution Time; 0.143348
Execution Time; 3.151429
Execution Time; 0.141085
Execution Time; 0.134634
Execution Time; 0.134760
Execution Time; 0.134477
Execution Time; 0.134628
Execution Time; 0.136119
Execution Time; 3.151235
Execution Time; 0.143105
Execution Time; 0.134924
Execution Time; 0.134997
Execution Time; 0.134670
Execution Time; 0.135078
Execution Time; 0.139654
Execution Time; 0.146166
Execution Time; 0.143186
Execution Time; 0.142632
Execution Time; 0.142153
Execution Time; 0.143672
Execution Time; 0.143329
Execution Time; 3.157188
Execution Time; 0.142388
Execution Time; 0.141486
Execution Time; 0.138167
Execution Time; 0.134600
Execution Time; 0.134897
Execution Time; 0.134470
Execution Time; 3.144683
Execution Time; 0.140466
Execution Time; 0.143471
Execution Time; 0.137370
Execution Time; 0.134739
Execution Time; 0.134776
Execution Time; 0.134393
Execution Time; 3.147064
Execution Time; 0.143140
Execution Time; 0.142047
Execution Time; 0.143162
Execution Time; 0.143445
Execution Time; 0.142744
Execution Time; 0.142138
Execution Time; 0.143800
Execution Time; 0.143430
Execution Time; 0.141930
Execution Time; 0.142036
Execution Time; 0.134658
Execution Time; 0.134561
Execution Time; 3.144219
Execution Time; 0.134580
Execution Time; 0.136199
Execution Time; 0.141940
Execution Time; 0.143444
Execution Time; 0.134963
Execution Time; 0.134570
Execution Time; 3.144793
Execution Time; 0.134886
Execution Time; 0.139257
Execution Time; 0.143768
Execution Time; 0.142769
Execution Time; 0.142102
Execution Time; 0.143279
Execution Time; 3.152650
Execution Time; 0.143058
Execution Time; 0.142182
Execution Time; 0.142948
Execution Time; 0.141041
Execution Time; 0.138990
Execution Time; 0.135010
Execution Time; 3.145399
Execution Time; 0.134690
Execution Time; 0.134548
Execution Time; 0.139537
Execution Time; 0.143240
Execution Time; 0.138617
Execution Time; 0.134685
Execution Time; 3.144616
Execution Time; 0.134282
Execution Time; 0.135883
Execution Time; 0.141723
Execution Time; 0.143285
Execution Time; 0.143099
Execution Time; 0.143907
Execution Time; 3.152816
Execution Time; 0.142975
Execution Time; 0.142932
Execution Time; 0.143259
Execution Time; 0.142253
Execution Time; 0.141817
Execution Time; 3.147387
Execution Time; 0.134890
Execution Time; 0.135306
Execution Time; 0.134923
Execution Time; 0.134753
Execution Time; 0.142235
Execution Time; 0.144008
Execution Time; 3.146689
Execution Time; 0.134698
Execution Time; 0.134638
Execution Time; 0.134507
Execution Time; 0.137597
Execution Time; 0.143642
Execution Time; 0.143058
Execution Time; 3.152889
Execution Time; 0.143256
Execution Time; 0.142951
Execution Time; 0.142403
Execution Time; 0.142861
Execution Time; 0.143731
Execution Time; 0.141798
Execution Time; 3.149708
Execution Time; 0.135064
Execution Time; 0.134737
Execution Time; 0.134816
Execution Time; 0.134765
Execution Time; 0.141235
Execution Time; 0.143743
Execution Time; 3.148539
Execution Time; 0.134895
Execution Time; 0.134896
Execution Time; 0.134530
Execution Time; 0.135708
Execution Time; 0.141790
Execution Time; 0.142444
Execution Time; 3.153817
Execution Time; 0.143290
Execution Time; 0.142599
Execution Time; 0.143197
Execution Time; 0.143504
Execution Time; 0.142670
Execution Time; 3.152208
Execution Time; 0.140585
Execution Time; 0.137243
Execution Time; 0.135119
Execution Time; 0.134644
Execution Time; 0.134714
Execution Time; 0.134930
Execution Time; 3.150290
Execution Time; 0.144179
Execution Time; 0.136393
Execution Time; 0.134957
Execution Time; 0.134510
Execution Time; 0.134796
Execution Time; 0.137355
Execution Time; 3.153278
Execution Time; 0.143274
Execution Time; 0.143077
Execution Time; 0.142190
Execution Time; 0.143216
Execution Time; 0.143542
Execution Time; 0.143406
Execution Time; 3.151995
Execution Time; 0.139992
Execution Time; 0.143020
Execution Time; 0.135519
Execution Time; 0.135047
Execution Time; 0.134506
Execution Time; 0.134779
Execution Time; 3.145745
Execution Time; 0.140791
Execution Time; 0.143989
Execution Time; 0.135021
Execution Time; 0.134797
Execution Time; 0.134427
Execution Time; 0.134783
Execution Time; 3.147993
Execution Time; 0.141948
Execution Time; 0.143250
Execution Time; 0.142466
Execution Time; 0.143987
Execution Time; 0.143418
Execution Time; 0.143974
Execution Time; 0.141944
Execution Time; 0.143993
Execution Time; 0.140662
Execution Time; 0.139659
Execution Time; 0.135422
Execution Time; 0.134953
Execution Time; 3.146464
Execution Time; 0.135988
Execution Time; 0.139507
Execution Time; 0.141707
Execution Time; 0.139303
Execution Time; 0.133212
Execution Time; 0.133794
Execution Time; 3.144324
Execution Time; 0.135640
Execution Time; 0.143387
Execution Time; 0.143183
Execution Time; 0.143995
Execution Time; 0.143184
Execution Time; 0.141623
Execution Time; 3.152385
Execution Time; 0.143992
Execution Time; 0.143582
Execution Time; 0.144000
Execution Time; 0.142925
Execution Time; 0.135962
Execution Time; 0.134815
Execution Time; 3.145965
Execution Time; 0.135808
Execution Time; 0.135488
Execution Time; 0.142990
Execution Time; 0.144157
Execution Time; 0.136076
Execution Time; 0.133457
Execution Time; 3.144159
Execution Time; 0.134506
Execution Time; 0.135996
Execution Time; 0.141727
Execution Time; 0.143699
Execution Time; 0.143169
Execution Time; 0.144002
Execution Time; 3.152395
Execution Time; 0.143846
Execution Time; 0.144739
Execution Time; 0.143984
Execution Time; 0.140920
Execution Time; 0.139965
Execution Time; 3.144856
Execution Time; 0.133721
Execution Time; 0.134087
Execution Time; 0.134494
Execution Time; 0.139987
Execution Time; 0.143270
Execution Time; 0.139964
Execution Time; 3.145290
Execution Time; 0.134697
Execution Time; 0.135563
Execution Time; 0.135486
Execution Time; 0.142134
Execution Time; 0.142730
Execution Time; 0.143216
Execution Time; 3.153201
Execution Time; 0.142293
Execution Time; 0.142470
Execution Time; 0.143492
Execution Time; 0.143815
Execution Time; 0.143173
Execution Time; 0.140931
Execution Time; 3.145471
Execution Time; 0.134764
Execution Time; 0.134491
Execution Time; 0.134763
Execution Time; 0.134648
Execution Time; 0.141754
Execution Time; 0.144814
Execution Time; 3.145094
Execution Time; 0.134598
Execution Time; 0.134536
Execution Time; 0.135666
Execution Time; 0.138256
Execution Time; 0.143396
Execution Time; 0.141305
Execution Time; 3.152160
Execution Time; 0.143684
Execution Time; 0.143476
Execution Time; 0.142430
Execution Time; 0.143343
Execution Time; 0.143341
Execution Time; 3.150031
Execution Time; 0.145841
Execution Time; 0.135232
Execution Time; 0.134695
Execution Time; 0.134824
Execution Time; 0.134842
Execution Time; 0.136507
Execution Time; 3.151711
Execution Time; 0.145222
Execution Time; 0.135379
Execution Time; 0.134855
Execution Time; 0.134730
Execution Time; 0.134773
Execution Time; 0.139219
Execution Time; 3.152465
Execution Time; 0.142509
Execution Time; 0.143838
Execution Time; 0.143444
Execution Time; 0.143987
Execution Time; 0.143295
Execution Time; 0.143631
Execution Time; 3.155011
Execution Time; 0.140691
Execution Time; 0.139939
Execution Time; 0.135340
Execution Time; 0.134998
Execution Time; 0.135025
Execution Time; 0.134936
Execution Time; 3.150725
Execution Time; 0.143447
Execution Time; 0.139932
Execution Time; 0.135683
Execution Time; 0.135244
Execution Time; 0.135074
Execution Time; 0.135637
Execution Time; 3.151992
Execution Time; 0.143240
Execution Time; 0.143997
Execution Time; 0.143693
Execution Time; 0.140014
Execution Time; 0.143978
Execution Time; 0.143783
Execution Time; 3.152006
Execution Time; 0.143005
Execution Time; 0.140006
Execution Time; 0.135398
Execution Time; 0.134750
Execution Time; 0.132883
Execution Time; 0.133313
Execution Time; 3.149666
Execution Time; 0.142088
Execution Time; 0.144139
Execution Time; 0.134806
Execution Time; 0.134629
Execution Time; 0.134705
Execution Time; 3.146555
Execution Time; 0.140126
Execution Time; 0.143193
Execution Time; 0.143130
Execution Time; 0.142583
Execution Time; 0.143373
Execution Time; 0.143665
Execution Time; 3.157755
Execution Time; 0.142622
Execution Time; 0.142151
Execution Time; 0.140877
Execution Time; 0.136695
Execution Time; 0.134682
Execution Time; 0.135496
Execution Time; 3.144730
Execution Time; 0.134606
Execution Time; 0.141239
Execution Time; 0.143760
Execution Time; 0.136054
Execution Time; 0.134997
Execution Time; 0.134793
Execution Time; 3.145288
Execution Time; 0.137602
Execution Time; 0.143296
Execution Time; 0.142190
Execution Time; 0.143370
Execution Time; 0.143419
Execution Time; 3.152660
Execution Time; 0.212703
Execution Time; 0.213185
Execution Time; 0.211701
Execution Time; 0.243283
Execution Time; 3.145286
Execution Time; 0.134905
Execution Time; 0.134913
Execution Time; 0.140896
Execution Time; 0.143467
Execution Time; 0.137094
Execution Time; 0.135003
Execution Time; 3.145031
Execution Time; 0.134783
Execution Time; 0.136906
Execution Time; 0.143190
Execution Time; 0.142298
Execution Time; 0.143640
Execution Time; 0.143325
Execution Time; 3.152568
Execution Time; 0.142513
Execution Time; 0.143578
Execution Time; 0.143485
Execution Time; 0.141940
Execution Time; 0.142547
Execution Time; 3.145187
Execution Time; 0.134660
Execution Time; 0.134988
Execution Time; 0.134904
Execution Time; 0.135501
Execution Time; 0.142355
Execution Time; 0.144235
Execution Time; 3.144839
Execution Time; 0.134875
Execution Time; 0.134904
Execution Time; 0.134686
Execution Time; 0.139367
Execution Time; 0.143282
Execution Time; 0.142526
Execution Time; 3.152445
Execution Time; 0.143745
Execution Time; 0.143448
Execution Time; 0.142916
Execution Time; 0.142148
Execution Time; 0.143365
Execution Time; 0.140833
Execution Time; 3.146115
Execution Time; 0.132854
Execution Time; 0.132335
Execution Time; 0.131227
Execution Time; 0.130553
Execution Time; 0.134853
Execution Time; 0.132822
Execution Time; 3.144128
Execution Time; 0.133760
Execution Time; 0.137853
Execution Time; 0.131202
Execution Time; 0.130295
Execution Time; 0.129668
Execution Time; 0.129959
Execution Time; 0.130159
Execution Time; 0.130977
Execution Time; 0.135228
Execution Time; 0.130811
Execution Time; 0.130117
Execution Time; 0.129810
Execution Time; 0.128958
Execution Time; 0.129895
Execution Time; 3.147854
Execution Time; 0.129320
Execution Time; 0.130247
Execution Time; 0.130256
Execution Time; 0.130137
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 15:29:20 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  501.481542] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  505.069987] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  505.074326] sd 0:0:0:0: [sda] Stopping disk
[  505.079142] ACPI: Preparing to enter system sleep state S5
[  505.080527] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
