aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009963] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015046] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017652] Mount-cache hash table entries: 256
[    0.018723] Initializing cgroup subsys cpuacct
[    0.020015] Initializing cgroup subsys memory
[    0.020867] Initializing cgroup subsys devices
[    0.021728] Initializing cgroup subsys freezer
[    0.022580] Initializing cgroup subsys net_cls
[    0.023427] Initializing cgroup subsys blkio
[    0.024026] Initializing cgroup subsys perf_event
[    0.025006] mce: CPU supports 10 MCE banks
[    0.027237] ACPI: Core revision 20110623
[    0.032760] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033831] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052021] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052196] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052463]  #2
[    0.052241] KVM setup async PF for cpu 1
[    0.052241] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068124] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068363]  #3 Ok.
[    0.068158] KVM setup async PF for cpu 2
[    0.068158] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084010] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084156] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084196] Brought up 4 CPUs
[    0.084198] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084194] KVM setup async PF for cpu 3
[    0.084194] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092232] devtmpfs: initialized
[    0.096913] print_constraints: dummy: 
[    0.097615] NET: Registered protocol family 16
[    0.098670] ACPI: bus type pci registered
[    0.100155] PCI: Using configuration type 1 for base access
[    0.104153] bio: create slab <bio-0> at 0
[    0.105391] ACPI: Added _OSI(Module Device)
[    0.105392] ACPI: Added _OSI(Processor Device)
[    0.106233] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112630] ACPI: Interpreter enabled
[    0.113433] ACPI: (supports S0 S3 S4 S5)
[    0.114610] ACPI: Using IOAPIC for interrupt routing
[    0.119396] ACPI: No dock devices found.
[    0.120011] HEST: Table not found.
[    0.120687] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122471] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.128988] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130488] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.151136]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.154424] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.156841] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.158553] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.160344] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.161987] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.163768] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.164018] vgaarb: loaded
[    0.164612] vgaarb: bridge control possible 0000:00:02.0
[    0.165701] PCI: Using ACPI for IRQ routing
[    0.168413] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.169686] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.171032] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.185572] Switching to clocksource kvm-clock
[    0.191915] pnp: PnP ACPI init
[    0.192641] ACPI: bus type pnp registered
[    0.194545] pnp: PnP ACPI: found 8 devices
[    0.195329] ACPI: ACPI bus type pnp unregistered
[    0.212842] NET: Registered protocol family 2
[    0.216204] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.222060] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.230256] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.232269] TCP: Hash tables configured (established 524288 bind 65536)
[    0.233441] TCP reno registered
[    0.234134] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.235446] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.237521] NET: Registered protocol family 1
[    0.238396] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.247298] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.248368] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.249545] Unpacking initramfs...
[    0.482248] Freeing initrd memory: 9992k freed
[    0.486076] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.487219] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.488727] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.492032] audit: initializing netlink socket (disabled)
[    0.493100] type=2000 audit(1481713154.488:1): initialized
[    0.522533] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.528275] VFS: Disk quotas dquot_6.5.2
[    0.529202] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.530591] msgmni has been set to 32168
[    0.532292] alg: No test for stdrng (krng)
[    0.533357] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.534760] io scheduler noop registered
[    0.535518] io scheduler deadline registered
[    0.536792] io scheduler cfq registered (default)
[    0.537899] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.538944] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.540282] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.541489] acpiphp: Slot [3] registered
[    0.542333] acpiphp: Slot [4] registered
[    0.543120] acpiphp: Slot [5] registered
[    0.543890] acpiphp: Slot [6] registered
[    0.544909] acpiphp: Slot [7] registered
[    0.545745] acpiphp: Slot [8] registered
[    0.546565] acpiphp: Slot [9] registered
[    0.547364] acpiphp: Slot [10] registered
[    0.548326] acpiphp: Slot [11] registered
[    0.549128] acpiphp: Slot [12] registered
[    0.549911] acpiphp: Slot [13] registered
[    0.550732] acpiphp: Slot [14] registered
[    0.551520] acpiphp: Slot [15] registered
[    0.552442] acpiphp: Slot [16] registered
[    0.553238] acpiphp: Slot [17] registered
[    0.554026] acpiphp: Slot [18] registered
[    0.554877] acpiphp: Slot [19] registered
[    0.555653] acpiphp: Slot [20] registered
[    0.556652] acpiphp: Slot [21] registered
[    0.557455] acpiphp: Slot [22] registered
[    0.558259] acpiphp: Slot [23] registered
[    0.559071] acpiphp: Slot [24] registered
[    0.559882] acpiphp: Slot [25] registered
[    0.560894] acpiphp: Slot [26] registered
[    0.561690] acpiphp: Slot [27] registered
[    0.562533] acpiphp: Slot [28] registered
[    0.563330] acpiphp: Slot [29] registered
[    0.564340] acpiphp: Slot [30] registered
[    0.565140] acpiphp: Slot [31] registered
[    0.566125] ERST: Table is not found!
[    0.566890] GHES: HEST is not enabled!
[    0.567874] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.590815] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.754223] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.756618] Linux agpgart interface v0.103
[    0.757633] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.759971] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.760956] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.762531] mousedev: PS/2 mouse device common for all mice
[    0.763802] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.765612] rtc_cmos 00:01: RTC can wake from S4
[    0.766773] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.767970] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.769111] cpuidle: using governor ladder
[    0.769847] cpuidle: using governor menu
[    0.771026] TCP cubic registered
[    0.772958] NET: Registered protocol family 10
[    0.774759] Mobile IPv6
[    0.775344] NET: Registered protocol family 17
[    0.776257] Registering the dns_resolver key type
[    0.777331] registered taskstats version 1
[    0.779411] rtc_cmos 00:01: setting system clock to 2016-12-14 10:59:13 UTC (1481713153)
[    0.781032] Initializing network drop monitor service
[    0.783617] Freeing unused kernel memory: 580k freed
[    0.784814] Write protecting the kernel read-only data: 6144k
[    0.788402] Freeing unused kernel memory: 644k freed
[    0.792103] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.810473] udevd[58]: starting version 175
[    0.826006] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.827242] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.831303] SCSI subsystem initialized
[    0.836756] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.843061] Floppy drive(s): fd0 is 1.44M
[    0.861019] FDC 0 is a S82078B
[    1.190633] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.191831] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.194454] scsi0 : ata_piix
[    1.195549] scsi1 : ata_piix
[    1.196464] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.197795] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.352788] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.353776] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.355155] ata1.00: configured for MWDMA2
[    1.356185] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.357043] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.357631] ata2.00: configured for MWDMA2
[    1.361255] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.370148] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.371702] sd 0:0:0:0: [sda] Write Protect is off
[    1.372888] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.376308]  sda: sda1
[    1.377043] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.378247] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.378434] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.383463] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.384812] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.488284] Refined TSC clocksource calibration: 2199.958 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.987607] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.365734] udevd[320]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.431972] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.434055] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    2.465255] input: PC Speaker as /devices/platform/pcspkr/input/input2
[....] Waiting for /dev to be fully populated...[    2.494882] parport_pc 00:05: reported by Plug and Play ACPI
[    2.496849] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    2.506750] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    2.509051] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    2.813503] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832600/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    2.865169] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    3.143617] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    3.612389] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[    5.620876] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.624201] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 34381 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trmm_STANDARD dummy.out 70
STARTING trmm_STANDARD execution: Wed Dec 14 12:59:21 EET 2016
Execution Time; 3.230693
Execution Time; 0.209365
Execution Time; 0.182285
Execution Time; 0.181094
Execution Time; 0.182016
Execution Time; 3.208790
Execution Time; 0.214783
Execution Time; 0.212030
Execution Time; 0.198656
Execution Time; 0.201364
Execution Time; 3.226940
Execution Time; 0.200855
Execution Time; 0.183017
Execution Time; 0.182808
Execution Time; 0.182806
Execution Time; 4.206867
Execution Time; 0.188168
Execution Time; 0.197065
Execution Time; 0.255363
Execution Time; 0.194491
Execution Time; 0.206317
Execution Time; 0.201719
Execution Time; 0.197859
Execution Time; 0.201640
Execution Time; 2.216670
Execution Time; 0.203557
Execution Time; 0.201628
Execution Time; 0.201489
Execution Time; 0.201207
Execution Time; 1.204947
Execution Time; 0.198174
Execution Time; 0.198828
Execution Time; 0.200651
Execution Time; 0.200761
Execution Time; 1.207379
Execution Time; 0.199795
Execution Time; 0.204446
Execution Time; 0.206914
Execution Time; 0.197859
Execution Time; 2.207089
Execution Time; 0.205201
Execution Time; 0.198619
Execution Time; 0.199082
Execution Time; 2.207574
Execution Time; 0.200825
Execution Time; 0.200399
Execution Time; 0.200014
Execution Time; 0.203186
Execution Time; 3.217506
Execution Time; 0.199561
Execution Time; 0.185949
Execution Time; 0.182100
Execution Time; 0.182224
Execution Time; 3.195609
Execution Time; 0.213089
Execution Time; 0.231027
Execution Time; 0.230259
Execution Time; 0.232213
Execution Time; 2.206814
Execution Time; 0.197416
Execution Time; 0.201991
Execution Time; 0.201857
Execution Time; 2.208133
Execution Time; 0.197216
Execution Time; 0.200281
Execution Time; 0.200524
Execution Time; 0.200376
Execution Time; 2.211966
Execution Time; 0.188915
Execution Time; 0.204678
Execution Time; 0.226548
Execution Time; 0.231077
Execution Time; 1.384175
Execution Time; 0.423792
Execution Time; 0.308471
Execution Time; 0.230919
Execution Time; 0.234673
Execution Time; 0.212045
Execution Time; 1.314589
Execution Time; 0.387695
Execution Time; 0.440376
Execution Time; 0.209759
Execution Time; 0.192924
Execution Time; 0.189876
Execution Time; 0.207397
Execution Time; 2.272544
Execution Time; 0.228646
Execution Time; 0.226367
Execution Time; 0.226663
Execution Time; 1.241867
Execution Time; 0.439888
Execution Time; 0.382231
Execution Time; 0.274415
Execution Time; 0.201743
Execution Time; 0.202409
Execution Time; 0.200992
Execution Time; 0.199731
Execution Time; 3.213182
Execution Time; 0.200087
Execution Time; 0.199821
Execution Time; 0.196749
Execution Time; 2.213993
Execution Time; 0.208449
Execution Time; 0.196866
Execution Time; 0.196956
Execution Time; 0.200505
Execution Time; 2.207622
Execution Time; 0.201513
Execution Time; 0.198547
Execution Time; 0.201239
Execution Time; 0.199851
Execution Time; 2.206036
Execution Time; 0.202574
Execution Time; 0.211770
Execution Time; 0.201079
Execution Time; 0.200293
Execution Time; 1.206846
Execution Time; 0.197905
Execution Time; 0.196988
Execution Time; 0.196734
Execution Time; 0.200825
Execution Time; 2.210677
Execution Time; 0.277318
Execution Time; 0.194737
Execution Time; 0.190543
Execution Time; 2.214839
Execution Time; 0.203558
Execution Time; 0.198850
Execution Time; 0.201168
Execution Time; 0.203525
Execution Time; 1.245239
Execution Time; 0.230098
Execution Time; 0.274796
Execution Time; 0.191759
Execution Time; 1.316045
Execution Time; 0.409495
Execution Time; 0.400739
Execution Time; 0.197542
Execution Time; 0.199761
Execution Time; 0.284231
Execution Time; 0.191895
Execution Time; 2.206723
Execution Time; 0.200335
Execution Time; 0.198273
Execution Time; 0.200757
Execution Time; 0.202516
Execution Time; 0.199965
Execution Time; 0.193526
Execution Time; 0.193841
Execution Time; 0.191849
Execution Time; 0.190235
Execution Time; 0.199462
Execution Time; 0.271189
Execution Time; 0.191321
Execution Time; 0.189144
Execution Time; 2.200266
Execution Time; 0.192624
Execution Time; 0.190778
Execution Time; 0.193674
Execution Time; 0.190317
Execution Time; 2.209218
Execution Time; 0.198417
Execution Time; 0.198047
Execution Time; 0.199616
Execution Time; 0.198878
Execution Time; 2.208243
Execution Time; 0.201653
Execution Time; 0.199197
Execution Time; 0.200631
Execution Time; 0.200313
Execution Time; 3.384996
Execution Time; 0.440990
Execution Time; 0.308874
Execution Time; 0.198717
Execution Time; 0.198983
Execution Time; 0.199052
Execution Time; 0.201481
Execution Time; 2.211159
Execution Time; 0.204560
Execution Time; 0.201882
Execution Time; 0.203280
Execution Time; 0.199236
Execution Time; 2.214035
Execution Time; 0.203015
Execution Time; 0.202520
Execution Time; 0.202477
Execution Time; 2.208848
Execution Time; 0.196652
Execution Time; 0.194998
Execution Time; 0.192306
Execution Time; 0.191515
Execution Time; 2.203400
Execution Time; 0.195930
Execution Time; 0.195638
Execution Time; 0.275580
Execution Time; 0.203331
Execution Time; 2.205773
Execution Time; 0.199026
Execution Time; 0.200181
Execution Time; 0.197783
Execution Time; 0.202742
Execution Time; 2.210610
Execution Time; 0.197983
Execution Time; 0.199139
Execution Time; 0.201135
Execution Time; 0.198057
Execution Time; 2.214886
Execution Time; 0.203817
Execution Time; 0.204563
Execution Time; 0.199325
Execution Time; 2.208255
Execution Time; 0.199524
Execution Time; 0.201143
Execution Time; 0.201705
Execution Time; 0.199541
Execution Time; 2.214952
Execution Time; 0.214072
Execution Time; 0.203775
Execution Time; 0.203782
Execution Time; 0.200917
Execution Time; 1.423177
Execution Time; 0.405756
Execution Time; 0.287182
Execution Time; 0.207346
Execution Time; 0.201428
Execution Time; 0.209520
Execution Time; 0.200805
Execution Time; 2.207161
Execution Time; 0.196886
Execution Time; 0.238025
Execution Time; 0.225721
Execution Time; 1.269546
Execution Time; 0.430817
Execution Time; 0.402171
Execution Time; 0.249494
Execution Time; 0.233889
Execution Time; 0.231286
Execution Time; 0.238691
Execution Time; 1.418559
Execution Time; 0.383283
Execution Time; 0.333187
Execution Time; 0.202928
Execution Time; 0.198823
Execution Time; 0.198444
Execution Time; 0.205155
Execution Time; 3.211851
Execution Time; 0.197833
Execution Time; 0.201815
Execution Time; 0.205345
Execution Time; 0.199922
Execution Time; 2.195126
Execution Time; 0.195121
Execution Time; 0.186807
Execution Time; 0.201654
Execution Time; 0.197398
Execution Time; 2.198563
Execution Time; 0.190017
Execution Time; 0.205645
Execution Time; 0.276277
Execution Time; 2.205721
Execution Time; 0.201188
Execution Time; 0.194669
Execution Time; 0.191326
Execution Time; 0.190253
Execution Time; 2.200540
Execution Time; 0.201603
Execution Time; 0.202748
Execution Time; 0.198231
Execution Time; 0.184237
Execution Time; 2.205199
Execution Time; 0.195170
Execution Time; 0.191925
Execution Time; 0.197929
Execution Time; 0.271862
Execution Time; 2.215753
Execution Time; 0.199990
Execution Time; 0.198459
Execution Time; 0.199052
Execution Time; 2.204438
Execution Time; 0.191432
Execution Time; 0.183927
Execution Time; 0.185097
Execution Time; 0.185856
Execution Time; 2.208062
Execution Time; 0.273833
Execution Time; 0.198679
Execution Time; 0.192103
Execution Time; 0.193167
Execution Time; 2.206312
Execution Time; 0.200532
Execution Time; 0.210569
Execution Time; 0.200669
Execution Time; 0.211643
Execution Time; 0.202603
Execution Time; 0.199576
Execution Time; 0.201197
Execution Time; 0.202535
Execution Time; 3.242059
Execution Time; 0.432104
Execution Time; 0.415256
Execution Time; 0.249204
Execution Time; 0.219557
Execution Time; 0.190970
Execution Time; 0.191928
Execution Time; 2.210479
Execution Time; 0.199018
Execution Time; 0.229912
Execution Time; 0.231255
Execution Time; 0.235191
Execution Time; 2.406882
Execution Time; 0.379324
Execution Time; 0.363191
Execution Time; 0.232550
Execution Time; 0.234445
Execution Time; 0.226175
Execution Time; 3.200748
Execution Time; 0.192697
Execution Time; 0.189583
Execution Time; 0.215488
Execution Time; 0.269875
Execution Time; 3.213776
Execution Time; 0.198864
Execution Time; 0.210957
Execution Time; 0.200211
Execution Time; 0.210509
Execution Time; 0.210452
Execution Time; 0.198227
Execution Time; 0.201011
Execution Time; 0.199476
Execution Time; 3.214079
Execution Time; 0.205993
Execution Time; 0.200420
Execution Time; 0.204796
Execution Time; 0.202067
Execution Time; 3.223727
Execution Time; 0.208566
Execution Time; 0.202654
Execution Time; 0.215424
Execution Time; 0.203415
Execution Time; 2.218519
Execution Time; 0.202561
Execution Time; 0.201540
Execution Time; 0.201695
Execution Time; 2.205635
Execution Time; 0.216316
Execution Time; 0.217185
Execution Time; 0.200478
Execution Time; 0.205362
Execution Time; 3.214883
Execution Time; 0.214199
Execution Time; 0.205825
Execution Time; 0.209467
Execution Time; 0.204945
Execution Time; 0.202186
Execution Time; 0.200837
Execution Time; 0.203652
Execution Time; 0.201994
Execution Time; 2.223142
Execution Time; 0.203826
Execution Time; 0.208120
Execution Time; 0.207755
Execution Time; 0.207702
Execution Time; 2.202714
Execution Time; 0.200520
Execution Time; 0.200519
Execution Time; 0.200575
Execution Time; 0.199881
Execution Time; 4.227706
Execution Time; 0.202333
Execution Time; 0.199591
Execution Time; 0.200591
Execution Time; 3.213230
Execution Time; 0.199817
Execution Time; 0.203911
Execution Time; 0.201287
Execution Time; 0.200925
Execution Time; 2.208533
Execution Time; 0.203630
Execution Time; 0.205186
Execution Time; 0.205718
Execution Time; 0.203310
Execution Time; 3.216955
Execution Time; 0.204703
Execution Time; 0.227377
Execution Time; 0.247702
Execution Time; 2.222658
Execution Time; 0.200538
Execution Time; 0.203792
Execution Time; 0.205371
Execution Time; 0.201368
Execution Time; 3.214114
Execution Time; 0.202606
Execution Time; 0.199759
Execution Time; 0.205965
Execution Time; 0.198643
Execution Time; 2.206629
Execution Time; 0.202728
Execution Time; 0.207011
Execution Time; 0.201143
Execution Time; 0.199259
Execution Time; 3.220915
Execution Time; 0.207306
Execution Time; 0.199873
Execution Time; 0.205354
Execution Time; 3.212412
Execution Time; 0.204368
Execution Time; 0.202227
Execution Time; 0.202143
Execution Time; 0.211875
Execution Time; 3.217839
Execution Time; 0.206897
Execution Time; 0.237193
Execution Time; 0.192299
Execution Time; 0.189707
Execution Time; 2.200284
Execution Time; 0.228159
Execution Time; 0.231732
Execution Time; 0.230970
Execution Time; 3.245430
Execution Time; 0.229063
Execution Time; 0.225200
Execution Time; 0.231060
Execution Time; 3.202817
Execution Time; 0.190569
Execution Time; 0.189820
Execution Time; 0.228355
Execution Time; 0.244584
Execution Time; 3.231348
Execution Time; 0.206581
Execution Time; 0.204584
Execution Time; 0.208583
Execution Time; 2.214814
Execution Time; 0.204033
Execution Time; 0.203305
Execution Time; 0.204283
Execution Time; 0.207666
Execution Time; 3.209652
Execution Time; 0.201790
Execution Time; 0.205462
Execution Time; 0.203590
Execution Time; 0.203113
Execution Time; 4.213344
Execution Time; 0.204586
Execution Time; 0.199799
Execution Time; 0.199509
Execution Time; 0.205682
Execution Time; 3.211361
Execution Time; 0.199864
Execution Time; 0.199791
Execution Time; 0.199648
Execution Time; 0.202235
Execution Time; 2.213357
Execution Time; 0.209343
Execution Time; 0.219904
Execution Time; 0.205040
Execution Time; 3.225004
Execution Time; 0.205088
Execution Time; 0.215560
Execution Time; 0.202766
Execution Time; 0.201420
Execution Time; 3.212374
Execution Time; 0.201820
Execution Time; 0.203711
Execution Time; 0.203000
Execution Time; 0.203715
Execution Time; 2.210952
Execution Time; 0.201163
Execution Time; 0.207969
Execution Time; 0.205642
Execution Time; 2.207967
Execution Time; 0.202076
Execution Time; 0.198311
Execution Time; 0.208493
Execution Time; 0.199319
Execution Time; 3.219649
Execution Time; 0.204171
Execution Time; 0.203197
Execution Time; 0.202062
Execution Time; 0.202460
Execution Time; 3.210268
Execution Time; 0.200774
Execution Time; 0.203084
Execution Time; 0.201034
Execution Time; 0.204788
Execution Time; 2.246564
Execution Time; 0.219984
Execution Time; 0.200762
Execution Time; 0.190761
Execution Time; 3.205836
Execution Time; 0.201210
Execution Time; 0.200825
Execution Time; 0.202659
Execution Time; 0.210382
Execution Time; 3.211086
Execution Time; 0.199995
Execution Time; 0.200270
Execution Time; 0.200527
Execution Time; 0.204183
Execution Time; 2.214945
Execution Time; 0.202321
Execution Time; 0.204290
Execution Time; 0.205270
Execution Time; 3.218808
Execution Time; 0.199858
Execution Time; 0.206741
Execution Time; 0.202627
Execution Time; 0.209008
Execution Time; 3.212053
Execution Time; 0.202993
Execution Time; 0.200038
Execution Time; 0.202225
Execution Time; 0.200539
Execution Time; 2.229056
Execution Time; 0.204345
Execution Time; 0.206436
Execution Time; 0.203146
Execution Time; 0.202208
Execution Time; 3.219330
Execution Time; 0.206104
Execution Time; 0.200344
Execution Time; 0.204443
Execution Time; 3.213163
Execution Time; 0.202396
Execution Time; 0.201432
Execution Time; 0.206224
Execution Time; 0.201936
Execution Time; 2.225663
Execution Time; 0.199802
Execution Time; 0.210090
Execution Time; 0.199885
Execution Time; 0.206383
Execution Time; 2.207744
Execution Time; 0.204691
Execution Time; 0.199590
Execution Time; 0.199765
Execution Time; 0.199595
Execution Time; 4.220423
Execution Time; 0.203340
Execution Time; 0.203531
Execution Time; 0.209416
Execution Time; 3.211528
Execution Time; 0.203801
Execution Time; 0.205293
Execution Time; 0.204455
Execution Time; 0.202060
Execution Time; 2.215865
Execution Time; 0.209081
Execution Time; 0.203734
Execution Time; 0.202329
Execution Time; 0.201544
Execution Time; 3.207657
Execution Time; 0.195379
Execution Time; 0.230349
Execution Time; 0.231391
Execution Time; 2.245889
Execution Time; 0.203514
Execution Time; 0.200909
Execution Time; 0.200039
Execution Time; 0.198951
Execution Time; 3.220330
Execution Time; 0.200544
Execution Time; 0.200650
Execution Time; 0.202183
Execution Time; 0.203246
Execution Time; 2.221067
Execution Time; 0.202322
Execution Time; 0.201271
Execution Time; 0.204403
Execution Time; 3.212309
Execution Time; 0.199251
Execution Time; 0.234015
Execution Time; 0.228784
Execution Time; 0.228032
Execution Time; 2.207758
Execution Time; 0.204643
Execution Time; 0.202457
Execution Time; 0.202465
Execution Time; 3.207511
Execution Time; 0.209460
Execution Time; 0.202446
Execution Time; 0.199889
Execution Time; 0.200730
Execution Time; 2.217097
Execution Time; 0.202319
Execution Time; 0.202648
Execution Time; 0.204912
Execution Time; 0.203889
Execution Time; 3.218242
Execution Time; 0.199540
Execution Time; 0.203622
Execution Time; 0.206325
Execution Time; 0.202692
Execution Time; 3.211484
Execution Time; 0.201798
Execution Time; 0.201461
Execution Time; 0.202245
Execution Time; 3.217111
Execution Time; 0.219361
Execution Time; 0.257789
Execution Time; 0.196816
Execution Time; 0.194728
Execution Time; 2.213026
Execution Time; 0.229803
Execution Time; 0.230963
Execution Time; 0.238555
Execution Time; 3.251938
Execution Time; 0.230102
Execution Time; 0.235000
Execution Time; 0.194821
Execution Time; 0.190138
Execution Time; 3.204062
Execution Time; 0.200295
Execution Time; 0.280001
Execution Time; 0.190228
Execution Time; 3.208775
Execution Time; 0.202728
Execution Time; 0.202147
Execution Time; 0.201866
Execution Time; 0.201965
Execution Time; 2.222275
Execution Time; 0.203021
Execution Time; 0.205522
Execution Time; 0.203080
Execution Time; 0.202382
Execution Time; 3.210243
Execution Time; 0.204908
Execution Time; 0.198627
Execution Time; 0.201721
Execution Time; 4.240807
Execution Time; 0.413201
Execution Time; 0.382622
Execution Time; 1.219573
Execution Time; 0.201610
Execution Time; 0.202765
Execution Time; 0.205538
Execution Time; 2.216704
Execution Time; 0.201583
Execution Time; 0.203359
Execution Time; 0.205627
Execution Time; 0.206390
Execution Time; 3.233230
Execution Time; 0.200016
Execution Time; 0.203532
Execution Time; 0.196795
Execution Time; 0.190699
Execution Time; 2.210968
Execution Time; 0.251152
Execution Time; 0.215075
Execution Time; 0.190454
Execution Time; 4.278846
Execution Time; 0.201494
Execution Time; 0.201412
Execution Time; 0.205421
Execution Time; 0.204226
Execution Time; 2.216741
Execution Time; 0.201173
Execution Time; 0.205608
Execution Time; 0.208954
Execution Time; 0.201291
Execution Time; 1.222644
Execution Time; 0.201409
Execution Time; 0.208002
Execution Time; 0.201840
Execution Time; 0.202760
Execution Time; 3.203259
Execution Time; 0.194807
Execution Time; 0.190174
Execution Time; 0.183209
Execution Time; 0.182769
Execution Time; 2.202804
Execution Time; 0.202878
Execution Time; 0.202539
Execution Time; 0.204430
Execution Time; 0.206328
Execution Time; 2.213185
Execution Time; 0.202728
Execution Time; 0.198816
Execution Time; 0.198059
Execution Time; 0.199363
Execution Time; 0.209209
Execution Time; 0.199286
Execution Time; 0.204891
Execution Time; 0.201248
Execution Time; 2.213960
Execution Time; 0.205600
Execution Time; 0.204953
Execution Time; 0.204819
Execution Time; 0.199160
Execution Time; 2.208861
Execution Time; 0.200116
Execution Time; 0.200247
Execution Time; 0.200341
Execution Time; 0.203296
Execution Time; 2.210886
Execution Time; 0.201095
Execution Time; 0.202009
Execution Time; 0.201691
Execution Time; 0.205755
Execution Time; 1.220103
Execution Time; 0.201692
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 11:07:37 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  505.271887] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  507.313637] sd 0:0:0:0: [sda] Stopping disk
[  507.318377] ACPI: Preparing to enter system sleep state S5
[  507.320602] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
