Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16611 $ cpu:$ 10611 $ offcpu:$  6020
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  31874 $ cpu:$ 10658 $ offcpu:$ 21230
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15210 $ cpu:$  9193 $ offcpu:$  6024
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32875 $ cpu:$ 17470 $ offcpu:$ 15421
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  36589 $ cpu:$ 17330 $ offcpu:$ 19276
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15371 $ cpu:$  9222 $ offcpu:$  6157
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29033 $ cpu:$ 10646 $ offcpu:$ 18401
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32277 $ cpu:$ 17812 $ offcpu:$ 14480
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  19405 $ cpu:$ 11157 $ offcpu:$  8257
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  38380 $ cpu:$ 16001 $ offcpu:$ 22397
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17834 $ cpu:$ 11709 $ offcpu:$  6134
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  31042 $ cpu:$ 10464 $ offcpu:$ 20592
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  31909 $ cpu:$ 18594 $ offcpu:$ 13330
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15247 $ cpu:$ 10238 $ offcpu:$  5016
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  41196 $ cpu:$ 16305 $ offcpu:$ 24911
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17109 $ cpu:$ 10949 $ offcpu:$  6168
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  32203 $ cpu:$ 10505 $ offcpu:$ 21714
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  31621 $ cpu:$ 18220 $ offcpu:$ 13416
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  14441 $ cpu:$  9428 $ offcpu:$  5021
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16855 $ cpu:$ 10841 $ offcpu:$  6022
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  40320 $ cpu:$ 16457 $ offcpu:$ 23882
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  31154 $ cpu:$ 10595 $ offcpu:$ 20574
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32528 $ cpu:$ 19053 $ offcpu:$ 13490
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  18153 $ cpu:$ 11814 $ offcpu:$  6347
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16904 $ cpu:$ 10891 $ offcpu:$  6021
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  32183 $ cpu:$ 10549 $ offcpu:$ 21650
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  38531 $ cpu:$ 16040 $ offcpu:$ 22510
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  33993 $ cpu:$ 18542 $ offcpu:$ 15467
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15439 $ cpu:$ 10162 $ offcpu:$  5285
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29777 $ cpu:$ 10518 $ offcpu:$ 19273
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  19421 $ cpu:$ 11225 $ offcpu:$  8205
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  31837 $ cpu:$ 18493 $ offcpu:$ 13359
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  40033 $ cpu:$ 16441 $ offcpu:$ 23612
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17261 $ cpu:$ 10949 $ offcpu:$  6320
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  31126 $ cpu:$ 10518 $ offcpu:$ 20622
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17882 $ cpu:$ 11738 $ offcpu:$  6152
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32193 $ cpu:$ 18895 $ offcpu:$ 13313
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15206 $ cpu:$ 10199 $ offcpu:$  5014
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  40918 $ cpu:$ 16138 $ offcpu:$ 24800
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  30982 $ cpu:$ 10519 $ offcpu:$ 20477
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  19690 $ cpu:$ 11384 $ offcpu:$  8316
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32662 $ cpu:$ 18240 $ offcpu:$ 14437
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15813 $ cpu:$  9798 $ offcpu:$  6022
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29320 $ cpu:$ 10627 $ offcpu:$ 18707
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  39823 $ cpu:$ 17118 $ offcpu:$ 22724
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17267 $ cpu:$ 10938 $ offcpu:$  6337
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  31710 $ cpu:$ 17550 $ offcpu:$ 14175
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17713 $ cpu:$ 11700 $ offcpu:$  6022
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  32228 $ cpu:$ 10565 $ offcpu:$ 21679
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  39711 $ cpu:$ 16226 $ offcpu:$ 23504
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32707 $ cpu:$ 19413 $ offcpu:$ 13310
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17037 $ cpu:$ 10756 $ offcpu:$  6289
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  31938 $ cpu:$ 10474 $ offcpu:$ 21479
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16021 $ cpu:$ 11013 $ offcpu:$  5016
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32172 $ cpu:$ 17875 $ offcpu:$ 14312
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16320 $ cpu:$  9223 $ offcpu:$  7105
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  39305 $ cpu:$ 17377 $ offcpu:$ 21947
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29176 $ cpu:$ 10700 $ offcpu:$ 18490
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16967 $ cpu:$  9798 $ offcpu:$  7178
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  31181 $ cpu:$ 17559 $ offcpu:$ 13637
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16359 $ cpu:$ 10024 $ offcpu:$  6342
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  37116 $ cpu:$ 16521 $ offcpu:$ 20612
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  30909 $ cpu:$ 10539 $ offcpu:$ 20384
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17681 $ cpu:$  9287 $ offcpu:$  8402
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  25922 $ cpu:$ 14642 $ offcpu:$ 11292
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15581 $ cpu:$  7455 $ offcpu:$  8134
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  26114 $ cpu:$ 10826 $ offcpu:$ 15301
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  34481 $ cpu:$ 18887 $ offcpu:$ 15610
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28782 $ cpu:$ 14625 $ offcpu:$ 14170
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16450 $ cpu:$  9004 $ offcpu:$  7453
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  31306 $ cpu:$ 10566 $ offcpu:$ 20754
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16079 $ cpu:$ 11065 $ offcpu:$  5021
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  39157 $ cpu:$ 16422 $ offcpu:$ 22754
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32146 $ cpu:$ 17893 $ offcpu:$ 14268
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17679 $ cpu:$  9307 $ offcpu:$  8381
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  28235 $ cpu:$ 10630 $ offcpu:$ 17618
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17548 $ cpu:$  9318 $ offcpu:$  8238
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  28066 $ cpu:$ 16035 $ offcpu:$ 12044
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  36804 $ cpu:$ 16925 $ offcpu:$ 19896
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15672 $ cpu:$  9657 $ offcpu:$  6022
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  27467 $ cpu:$ 10677 $ offcpu:$ 16802
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17378 $ cpu:$ 10025 $ offcpu:$  7361
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  29578 $ cpu:$ 16066 $ offcpu:$ 13525
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  34106 $ cpu:$ 16723 $ offcpu:$ 17399
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29571 $ cpu:$ 10524 $ offcpu:$ 19062
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17215 $ cpu:$ 10826 $ offcpu:$  6397
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16129 $ cpu:$ 11029 $ offcpu:$  5108
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  33397 $ cpu:$ 19123 $ offcpu:$ 14290
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  32392 $ cpu:$ 10657 $ offcpu:$ 21751
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15062 $ cpu:$ 10050 $ offcpu:$  5019
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  39808 $ cpu:$ 16311 $ offcpu:$ 23516
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15878 $ cpu:$  9861 $ offcpu:$  6025
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  33139 $ cpu:$ 17521 $ offcpu:$ 15634
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  30469 $ cpu:$ 10630 $ offcpu:$ 19853
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15262 $ cpu:$ 10148 $ offcpu:$  5122
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  37263 $ cpu:$ 16652 $ offcpu:$ 20628
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17466 $ cpu:$ 10306 $ offcpu:$  7169
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32369 $ cpu:$ 17866 $ offcpu:$ 14519
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29617 $ cpu:$ 10458 $ offcpu:$ 19174
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16491 $ cpu:$ 10266 $ offcpu:$  6233
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  35598 $ cpu:$ 16189 $ offcpu:$ 19426
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16397 $ cpu:$  9279 $ offcpu:$  7125
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  34119 $ cpu:$ 17475 $ offcpu:$ 16660
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  25895 $ cpu:$ 10741 $ offcpu:$ 15166
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17472 $ cpu:$  9391 $ offcpu:$  8089
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  37762 $ cpu:$ 17423 $ offcpu:$ 20357
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29165 $ cpu:$ 10675 $ offcpu:$ 18503
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  29572 $ cpu:$ 16318 $ offcpu:$ 13268
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17044 $ cpu:$  9794 $ offcpu:$  7258
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16885 $ cpu:$ 10874 $ offcpu:$  6020
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  29782 $ cpu:$ 17756 $ offcpu:$ 12040
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  31164 $ cpu:$ 10561 $ offcpu:$ 20618
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  38647 $ cpu:$ 16744 $ offcpu:$ 21921
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15299 $ cpu:$  9152 $ offcpu:$  6154
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16071 $ cpu:$ 10024 $ offcpu:$  6054
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  25888 $ cpu:$ 10721 $ offcpu:$ 15179
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  30867 $ cpu:$ 15313 $ offcpu:$ 15569
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15857 $ cpu:$  7509 $ offcpu:$  8356
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  33116 $ cpu:$ 17866 $ offcpu:$ 15265
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29031 $ cpu:$ 10807 $ offcpu:$ 18238
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16530 $ cpu:$  9281 $ offcpu:$  7257
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  30373 $ cpu:$ 15146 $ offcpu:$ 15242
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15107 $ cpu:$  8092 $ offcpu:$  7022
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  35979 $ cpu:$ 17279 $ offcpu:$ 18716
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  26246 $ cpu:$ 10654 $ offcpu:$ 15605
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16280 $ cpu:$ 11029 $ offcpu:$  5259
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  31058 $ cpu:$ 16805 $ offcpu:$ 14268
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15903 $ cpu:$  9892 $ offcpu:$  6019
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  30357 $ cpu:$ 10578 $ offcpu:$ 19794
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  39508 $ cpu:$ 16823 $ offcpu:$ 22704
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16135 $ cpu:$ 10981 $ offcpu:$  5161
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  34031 $ cpu:$ 18455 $ offcpu:$ 15592
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15698 $ cpu:$  9682 $ offcpu:$  6023
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  31884 $ cpu:$ 10422 $ offcpu:$ 21478
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17387 $ cpu:$ 11241 $ offcpu:$  6154
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  40140 $ cpu:$ 16311 $ offcpu:$ 23848
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32557 $ cpu:$ 18038 $ offcpu:$ 14534
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16197 $ cpu:$ 10029 $ offcpu:$  6176
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  27631 $ cpu:$ 10587 $ offcpu:$ 17057
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17214 $ cpu:$ 10197 $ offcpu:$  7025
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  34907 $ cpu:$ 16732 $ offcpu:$ 18191
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  33274 $ cpu:$ 17768 $ offcpu:$ 15522
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29861 $ cpu:$ 10592 $ offcpu:$ 19283
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17232 $ cpu:$ 10960 $ offcpu:$  6280
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32257 $ cpu:$ 18088 $ offcpu:$ 14185
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15989 $ cpu:$  9976 $ offcpu:$  6020
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  39260 $ cpu:$ 16778 $ offcpu:$ 22500
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  30179 $ cpu:$ 10643 $ offcpu:$ 19550
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16923 $ cpu:$ 10759 $ offcpu:$  6172
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32118 $ cpu:$ 18748 $ offcpu:$ 13385
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16920 $ cpu:$ 10905 $ offcpu:$  6023
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  32243 $ cpu:$ 10524 $ offcpu:$ 21735
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  40747 $ cpu:$ 16816 $ offcpu:$ 23951
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16788 $ cpu:$ 10684 $ offcpu:$  6112
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  31378 $ cpu:$ 18048 $ offcpu:$ 13344
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16920 $ cpu:$ 10906 $ offcpu:$  6022
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  31178 $ cpu:$ 10515 $ offcpu:$ 20678
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16241 $ cpu:$ 11028 $ offcpu:$  5221
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  40940 $ cpu:$ 16262 $ offcpu:$ 24697
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  32933 $ cpu:$ 18627 $ offcpu:$ 14322
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15189 $ cpu:$ 10051 $ offcpu:$  5145
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  30049 $ cpu:$ 10504 $ offcpu:$ 19560
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17329 $ cpu:$ 10200 $ offcpu:$  7137
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  39953 $ cpu:$ 16382 $ offcpu:$ 23590
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  31778 $ cpu:$ 17524 $ offcpu:$ 14269
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  29149 $ cpu:$ 10586 $ offcpu:$ 18577
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  15445 $ cpu:$  9118 $ offcpu:$  6335
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16324 $ cpu:$  8307 $ offcpu:$  8024
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  29813 $ cpu:$ 15427 $ offcpu:$ 14400
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  28170 $ cpu:$ 10673 $ offcpu:$ 17511
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  34679 $ cpu:$ 16950 $ offcpu:$ 17746
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16829 $ cpu:$  9486 $ offcpu:$  7351
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  17426 $ cpu:$  9407 $ offcpu:$  8027
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  27227 $ cpu:$ 10619 $ offcpu:$ 16622
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  29753 $ cpu:$ 15253 $ offcpu:$ 14513
 Normal exit PROGRAM: $                               ./bin/uniform/gemm_STANDARD dummy.out 5$  secs: $  33547 $ cpu:$ 17079 $ offcpu:$ 16484
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16319 $ cpu:$ 10194 $ offcpu:$  6133
 Normal exit PROGRAM: $                                                  ./bin/uniform/ep.A.g$  secs: $  30331 $ cpu:$ 10661 $ offcpu:$ 19685
 Normal exit PROGRAM: $                                               ./bin/uniform/stream_d0$  secs: $  16685 $ cpu:$ 10545 $ offcpu:$  6148
 Normal exit PROGRAM: $                                      ./bin/jacLR results/jaclr-out 50$  secs: $  31384 $ cpu:$ 18026 $ offcpu:$ 13372
 