aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008041] AppArmor: AppArmor disabled by boot time parameter
[    0.010354] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.019482] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.024898] Mount-cache hash table entries: 256
[    0.026224] Initializing cgroup subsys cpuacct
[    0.027164] Initializing cgroup subsys memory
[    0.028139] Initializing cgroup subsys devices
[    0.029098] Initializing cgroup subsys freezer
[    0.030031] Initializing cgroup subsys net_cls
[    0.030933] Initializing cgroup subsys blkio
[    0.032126] Initializing cgroup subsys perf_event
[    0.033304] mce: CPU supports 10 MCE banks
[    0.036527] ACPI: Core revision 20110623
[    0.042215] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.043401] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.048002] APIC calibration not consistent with PM-Timer: 3434ms instead of 100ms
[    0.048002] APIC delta adjusted to PM-Timer: 6963253 (239183497)
[    0.048147] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.050688] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.052002] Booting Node   0, Processors  #1
[    0.064041] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.064417] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.064968]  #2
[    0.064578] KVM setup async PF for cpu 1
[    0.064578] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.080182] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.080220] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.084244]  #3 Ok.
[    0.080324] KVM setup async PF for cpu 2
[    0.080324] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.096019] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.096162] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.096275] Brought up 4 CPUs
[    0.096279] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.096272] KVM setup async PF for cpu 3
[    0.096272] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.104455] devtmpfs: initialized
[    0.110370] print_constraints: dummy: 
[    0.110370] NET: Registered protocol family 16
[    0.112340] ACPI: bus type pci registered
[    0.113467] PCI: Using configuration type 1 for base access
[    0.117167] bio: create slab <bio-0> at 0
[    0.120314] ACPI: Added _OSI(Module Device)
[    0.121348] ACPI: Added _OSI(Processor Device)
[    0.122309] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.123347] ACPI: Added _OSI(Processor Aggregator Device)
[    0.127845] ACPI: Interpreter enabled
[    0.128027] ACPI: (supports S0 S3 S4 S5)
[    0.129430] ACPI: Using IOAPIC for interrupt routing
[    0.135495] ACPI: No dock devices found.
[    0.136026] HEST: Table not found.
[    0.136948] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.138950] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.145818] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.147446] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.170795]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.174946] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.177229] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.179054] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.181126] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.182953] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.185439] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.185778] vgaarb: loaded
[    0.186552] vgaarb: bridge control possible 0000:00:02.0
[    0.188274] PCI: Using ACPI for IRQ routing
[    0.189922] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.191342] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.192830] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.208606] Switching to clocksource kvm-clock
[    0.215147] pnp: PnP ACPI init
[    0.216012] ACPI: bus type pnp registered
[    0.219031] pnp: PnP ACPI: found 8 devices
[    0.219978] ACPI: ACPI bus type pnp unregistered
[    0.243126] NET: Registered protocol family 2
[    0.247729] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.258235] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.272780] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.275520] TCP: Hash tables configured (established 524288 bind 65536)
[    0.277211] TCP reno registered
[    0.278043] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.288904] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.291790] NET: Registered protocol family 1
[    0.292906] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.294136] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.295385] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.297198] Unpacking initramfs...
[    0.591688] Freeing initrd memory: 9992k freed
[    0.600312] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.602161] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.603836] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.608390] audit: initializing netlink socket (disabled)
[    0.609680] type=2000 audit(1481714326.608:1): initialized
[    0.647931] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.659489] VFS: Disk quotas dquot_6.5.2
[    0.661033] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.663052] msgmni has been set to 32168
[    0.665510] alg: No test for stdrng (krng)
[    0.666954] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.668848] io scheduler noop registered
[    0.669746] io scheduler deadline registered
[    0.671231] io scheduler cfq registered (default)
[    0.673019] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.674384] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.675766] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.677661] acpiphp: Slot [3] registered
[    0.678728] acpiphp: Slot [4] registered
[    0.679702] acpiphp: Slot [5] registered
[    0.680909] acpiphp: Slot [6] registered
[    0.681925] acpiphp: Slot [7] registered
[    0.682903] acpiphp: Slot [8] registered
[    0.683867] acpiphp: Slot [9] registered
[    0.685047] acpiphp: Slot [10] registered
[    0.686029] acpiphp: Slot [11] registered
[    0.687082] acpiphp: Slot [12] registered
[    0.688057] acpiphp: Slot [13] registered
[    0.689388] acpiphp: Slot [14] registered
[    0.690398] acpiphp: Slot [15] registered
[    0.691419] acpiphp: Slot [16] registered
[    0.692434] acpiphp: Slot [17] registered
[    0.693776] acpiphp: Slot [18] registered
[    0.694871] acpiphp: Slot [19] registered
[    0.695791] acpiphp: Slot [20] registered
[    0.696930] acpiphp: Slot [21] registered
[    0.697958] acpiphp: Slot [22] registered
[    0.698997] acpiphp: Slot [23] registered
[    0.699890] acpiphp: Slot [24] registered
[    0.701251] acpiphp: Slot [25] registered
[    0.702239] acpiphp: Slot [26] registered
[    0.703223] acpiphp: Slot [27] registered
[    0.704214] acpiphp: Slot [28] registered
[    0.705699] acpiphp: Slot [29] registered
[    0.706716] acpiphp: Slot [30] registered
[    0.707701] acpiphp: Slot [31] registered
[    0.709358] ERST: Table is not found!
[    0.710229] GHES: HEST is not enabled!
[    0.711417] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.735111] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.903615] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.909710] Linux agpgart interface v0.103
[    0.911210] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.914392] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.915569] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.918016] mousedev: PS/2 mouse device common for all mice
[    0.919841] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.922441] rtc_cmos 00:01: RTC can wake from S4
[    0.924518] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.926071] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.927597] cpuidle: using governor ladder
[    0.928357] cpuidle: using governor menu
[    0.930410] TCP cubic registered
[    0.932329] NET: Registered protocol family 10
[    0.935285] Mobile IPv6
[    0.936036] NET: Registered protocol family 17
[    0.937389] Registering the dns_resolver key type
[    0.939746] registered taskstats version 1
[    0.944005] rtc_cmos 00:01: setting system clock to 2016-12-14 11:18:54 UTC (1481714334)
[    0.946170] Initializing network drop monitor service
[    0.949659] Freeing unused kernel memory: 580k freed
[    0.951295] Write protecting the kernel read-only data: 6144k
[    0.955951] Freeing unused kernel memory: 644k freed
[    0.961335] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    4.999254] udevd[58]: starting version 175
[    5.016823] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    5.018088] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    5.019366] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    5.028288] Floppy drive(s): fd0 is 1.44M
[    5.033848] SCSI subsystem initialized
[    5.045109] FDC 0 is a S82078B
[    5.370532] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    5.371729] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    5.374343] scsi0 : ata_piix
[    5.375830] scsi1 : ata_piix
[    5.376593] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    5.377803] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    5.537676] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    5.539234] ata2.00: configured for MWDMA2
[    5.541390] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    5.542442] ata1.00: 9011200 sectors, multi 16: LBA48 
[    5.543899] ata1.00: configured for MWDMA2
[    5.545137] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    5.547899] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    5.563317] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    5.565118] sd 0:0:0:0: [sda] Write Protect is off
[    5.566089] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.568563] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    5.569455]  sda: sda1
[    5.570664] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.570943] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.576980] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.578259] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    9.062676] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    9.656198] udevd[317]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    9.754870] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    9.757997] ACPI: Power Button [PWRF]
[    9.773080] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    9.791827] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.817556] parport_pc 00:05: reported by Plug and Play ACPI
[    9.818991] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    9.874100] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.244099] EXT4-fs (sda1): re-mounted. Opts: (null)
[   12.245441] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885402/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.336978] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   14.483458] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   16.529764] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   16.532792] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 13
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41283 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trisolv_STANDARD dummy.out 90
STARTING trisolv_STANDARD execution: Wed Dec 14 13:19:13 EET 2016
Execution Time; 0.005977
Execution Time; 0.005935
Execution Time; 0.008895
Execution Time; 0.005922
Execution Time; 0.006469
Execution Time; 0.007407
Execution Time; 0.006472
Execution Time; 0.006610
Execution Time; 0.006071
Execution Time; 0.009007
Execution Time; 0.005923
Execution Time; 0.005273
Execution Time; 0.005266
Execution Time; 0.005203
Execution Time; 0.005120
Execution Time; 0.005601
Execution Time; 0.006131
Execution Time; 0.005125
Execution Time; 0.006136
Execution Time; 0.005102
Execution Time; 0.008447
Execution Time; 0.007962
Execution Time; 3.019738
Execution Time; 0.005255
Execution Time; 0.005246
Execution Time; 0.005203
Execution Time; 0.005111
Execution Time; 0.005719
Execution Time; 0.005067
Execution Time; 0.005126
Execution Time; 0.005960
Execution Time; 0.005173
Execution Time; 0.005851
Execution Time; 0.006008
Execution Time; 0.005780
Execution Time; 0.005763
Execution Time; 0.005875
Execution Time; 0.006655
Execution Time; 0.006001
Execution Time; 0.006000
Execution Time; 0.009337
Execution Time; 0.005845
Execution Time; 0.005801
Execution Time; 0.005913
Execution Time; 0.006665
Execution Time; 0.005431
Execution Time; 0.005179
Execution Time; 0.005133
Execution Time; 0.005219
Execution Time; 0.005293
Execution Time; 0.006324
Execution Time; 0.005187
Execution Time; 0.005126
Execution Time; 0.005147
Execution Time; 0.005322
Execution Time; 0.005190
Execution Time; 0.010611
Execution Time; 0.009998
Execution Time; 0.010967
Execution Time; 0.011594
Execution Time; 0.013549
Execution Time; 0.011661
Execution Time; 0.010946
Execution Time; 0.010610
Execution Time; 0.010830
Execution Time; 0.011379
Execution Time; 0.006047
Execution Time; 0.008861
Execution Time; 0.006408
Execution Time; 0.006813
Execution Time; 0.006574
Execution Time; 0.006342
Execution Time; 0.006998
Execution Time; 0.005849
Execution Time; 0.007669
Execution Time; 0.005421
Execution Time; 0.009172
Execution Time; 0.005340
Execution Time; 0.004589
Execution Time; 0.004794
Execution Time; 0.004835
Execution Time; 0.004790
Execution Time; 0.008144
Execution Time; 0.007464
Execution Time; 0.007435
Execution Time; 0.007351
Execution Time; 0.010191
Execution Time; 0.011055
Execution Time; 0.011778
Execution Time; 0.005231
Execution Time; 0.006530
Execution Time; 0.005654
Execution Time; 0.005202
Execution Time; 0.005923
Execution Time; 0.005098
Execution Time; 0.005686
Execution Time; 0.005181
Execution Time; 0.005088
Execution Time; 0.005136
Execution Time; 0.009953
Execution Time; 0.011430
Execution Time; 0.011477
Execution Time; 0.011535
Execution Time; 0.010756
Execution Time; 0.011793
Execution Time; 0.010938
Execution Time; 0.010822
Execution Time; 0.009565
Execution Time; 0.011480
Execution Time; 0.005441
Execution Time; 0.005121
Execution Time; 0.005140
Execution Time; 0.005079
Execution Time; 0.006243
Execution Time; 0.005133
Execution Time; 0.005156
Execution Time; 0.005158
Execution Time; 0.005221
Execution Time; 0.006023
Execution Time; 0.005100
Execution Time; 0.004822
Execution Time; 0.005069
Execution Time; 0.006488
Execution Time; 0.005896
Execution Time; 0.012552
Execution Time; 0.005797
Execution Time; 0.005694
Execution Time; 0.005892
Execution Time; 0.006054
Execution Time; 0.005328
Execution Time; 0.005926
Execution Time; 2.016691
Execution Time; 0.005085
Execution Time; 0.005101
Execution Time; 0.005287
Execution Time; 0.005292
Execution Time; 0.005253
Execution Time; 0.005165
Execution Time; 0.005220
Execution Time; 0.005091
Execution Time; 0.005140
Execution Time; 0.005031
Execution Time; 0.007673
Execution Time; 0.005513
Execution Time; 0.005115
Execution Time; 0.005134
Execution Time; 0.005313
Execution Time; 0.005152
Execution Time; 0.005071
Execution Time; 0.005101
Execution Time; 0.007168
Execution Time; 0.005154
Execution Time; 0.006094
Execution Time; 0.005535
Execution Time; 0.007938
Execution Time; 0.010904
Execution Time; 0.011887
Execution Time; 0.011197
Execution Time; 0.010351
Execution Time; 0.010950
Execution Time; 0.011897
Execution Time; 0.010908
Execution Time; 0.010262
Execution Time; 0.010388
Execution Time; 0.009949
Execution Time; 0.011081
Execution Time; 0.010283
Execution Time; 0.010602
Execution Time; 0.011744
Execution Time; 0.010937
Execution Time; 0.004975
Execution Time; 0.004858
Execution Time; 0.004699
Execution Time; 0.004456
Execution Time; 0.004824
Execution Time; 0.005510
Execution Time; 0.005910
Execution Time; 0.010089
Execution Time; 0.005399
Execution Time; 0.006476
Execution Time; 0.006421
Execution Time; 0.007475
Execution Time; 0.012463
Execution Time; 0.005126
Execution Time; 0.005072
Execution Time; 0.006244
Execution Time; 0.006488
Execution Time; 0.006398
Execution Time; 0.006612
Execution Time; 0.006515
Execution Time; 0.005485
Execution Time; 0.009660
Execution Time; 0.006229
Execution Time; 0.006367
Execution Time; 0.006362
Execution Time; 0.008287
Execution Time; 0.014614
Execution Time; 0.005022
Execution Time; 0.005089
Execution Time; 0.005075
Execution Time; 0.004897
Execution Time; 0.005030
Execution Time; 0.005462
Execution Time; 0.005119
Execution Time; 0.005008
Execution Time; 0.005877
Execution Time; 0.005728
Execution Time; 0.008214
Execution Time; 0.011496
Execution Time; 0.011710
Execution Time; 0.010476
Execution Time; 0.010741
Execution Time; 0.011760
Execution Time; 0.011567
Execution Time; 0.011205
Execution Time; 0.010589
Execution Time; 0.011833
Execution Time; 0.011764
Execution Time; 0.006071
Execution Time; 0.005078
Execution Time; 0.005302
Execution Time; 0.005359
Execution Time; 0.005202
Execution Time; 0.005179
Execution Time; 0.005149
Execution Time; 0.005696
Execution Time; 0.006362
Execution Time; 0.005228
Execution Time; 0.005692
Execution Time; 0.005044
Execution Time; 0.005028
Execution Time; 0.004894
Execution Time; 0.004992
Execution Time; 0.005254
Execution Time; 0.005889
Execution Time; 0.005770
Execution Time; 0.010304
Execution Time; 0.011644
Execution Time; 0.005340
Execution Time; 0.005249
Execution Time; 0.005003
Execution Time; 0.010147
Execution Time; 0.011498
Execution Time; 0.011339
Execution Time; 0.010769
Execution Time; 0.011031
Execution Time; 0.008685
Execution Time; 0.011134
Execution Time; 0.009113
Execution Time; 0.011343
Execution Time; 0.013174
Execution Time; 0.006421
Execution Time; 0.008570
Execution Time; 0.009596
Execution Time; 0.006590
Execution Time; 0.006418
Execution Time; 0.006398
Execution Time; 0.006837
Execution Time; 0.006892
Execution Time; 0.009994
Execution Time; 0.008409
Execution Time; 0.006590
Execution Time; 0.009155
Execution Time; 0.009092
Execution Time; 0.004731
Execution Time; 0.006210
Execution Time; 0.004816
Execution Time; 0.004812
Execution Time; 0.004762
Execution Time; 0.005094
Execution Time; 0.007394
Execution Time; 0.010299
Execution Time; 0.004831
Execution Time; 0.005081
Execution Time; 0.004978
Execution Time; 0.004843
Execution Time; 0.005212
Execution Time; 0.004799
Execution Time; 0.005062
Execution Time; 0.005192
Execution Time; 0.004997
Execution Time; 0.004951
Execution Time; 0.004767
Execution Time; 0.004999
Execution Time; 0.004789
Execution Time; 0.005711
Execution Time; 0.011610
Execution Time; 0.011796
Execution Time; 0.010571
Execution Time; 0.012026
Execution Time; 0.009951
Execution Time; 0.011760
Execution Time; 0.011087
Execution Time; 0.011132
Execution Time; 0.011580
Execution Time; 0.007735
Execution Time; 0.006864
Execution Time; 0.006377
Execution Time; 0.006504
Execution Time; 0.006445
Execution Time; 0.005758
Execution Time; 0.008822
Execution Time; 0.006464
Execution Time; 0.006305
Execution Time; 0.006678
Execution Time; 0.006498
Execution Time; 0.006365
Execution Time; 0.006417
Execution Time; 0.006310
Execution Time; 0.008472
Execution Time; 0.006413
Execution Time; 0.006215
Execution Time; 0.006462
Execution Time; 0.006471
Execution Time; 0.006401
Execution Time; 0.006507
Execution Time; 0.008145
Execution Time; 0.006473
Execution Time; 0.005190
Execution Time; 0.005008
Execution Time; 0.005084
Execution Time; 0.005570
Execution Time; 0.005740
Execution Time; 0.005541
Execution Time; 0.005374
Execution Time; 0.008748
Execution Time; 0.007500
Execution Time; 0.005091
Execution Time; 0.004856
Execution Time; 3.016484
Execution Time; 0.009794
Execution Time; 0.010486
Execution Time; 0.011593
Execution Time; 0.011812
Execution Time; 0.010266
Execution Time; 0.013617
Execution Time; 0.010812
Execution Time; 0.011607
Execution Time; 0.010719
Execution Time; 0.011883
Execution Time; 0.011955
Execution Time; 0.011936
Execution Time; 0.011064
Execution Time; 0.011951
Execution Time; 0.011923
Execution Time; 0.011426
Execution Time; 0.011245
Execution Time; 0.011698
Execution Time; 0.011625
Execution Time; 0.006661
Execution Time; 0.006412
Execution Time; 0.006530
Execution Time; 0.005645
Execution Time; 0.008845
Execution Time; 0.005973
Execution Time; 0.006589
Execution Time; 0.006354
Execution Time; 0.005438
Execution Time; 0.005652
Execution Time; 0.005401
Execution Time; 0.006004
Execution Time; 0.006273
Execution Time; 0.005009
Execution Time; 0.011180
Execution Time; 0.006369
Execution Time; 0.006751
Execution Time; 0.006238
Execution Time; 0.006958
Execution Time; 0.008509
Execution Time; 0.007614
Execution Time; 0.008645
Execution Time; 0.006560
Execution Time; 0.005605
Execution Time; 0.005960
Execution Time; 0.005736
Execution Time; 0.006240
Execution Time; 0.010166
Execution Time; 0.005974
Execution Time; 0.006818
Execution Time; 0.005825
Execution Time; 0.006912
Execution Time; 0.005898
Execution Time; 0.006537
Execution Time; 0.006329
Execution Time; 0.006304
Execution Time; 0.006659
Execution Time; 0.006171
Execution Time; 0.008542
Execution Time; 0.005678
Execution Time; 0.006910
Execution Time; 0.006282
Execution Time; 0.006593
Execution Time; 0.006428
Execution Time; 0.006451
Execution Time; 0.010531
Execution Time; 0.010079
Execution Time; 0.010708
Execution Time; 0.011429
Execution Time; 0.011336
Execution Time; 0.010675
Execution Time; 0.010408
Execution Time; 0.011108
Execution Time; 0.011102
Execution Time; 0.010792
Execution Time; 0.007706
Execution Time; 0.011062
Execution Time; 0.011402
Execution Time; 0.009647
Execution Time; 0.011345
Execution Time; 0.011366
Execution Time; 0.010484
Execution Time; 0.010355
Execution Time; 0.012079
Execution Time; 0.011860
Execution Time; 0.009899
Execution Time; 0.010916
Execution Time; 0.011645
Execution Time; 0.011247
Execution Time; 0.010535
Execution Time; 0.010777
Execution Time; 0.011851
Execution Time; 0.011393
Execution Time; 0.010980
Execution Time; 0.010357
Execution Time; 0.006168
Execution Time; 0.005122
Execution Time; 0.005571
Execution Time; 0.005716
Execution Time; 0.005276
Execution Time; 0.005140
Execution Time; 0.005069
Execution Time; 0.006446
Execution Time; 0.007867
Execution Time; 0.006250
Execution Time; 0.005350
Execution Time; 0.006111
Execution Time; 0.005096
Execution Time; 0.005657
Execution Time; 0.005242
Execution Time; 0.006418
Execution Time; 0.005150
Execution Time; 0.005071
Execution Time; 0.005463
Execution Time; 0.005187
Execution Time; 0.005117
Execution Time; 0.006074
Execution Time; 0.004497
Execution Time; 0.005150
Execution Time; 0.005142
Execution Time; 0.005098
Execution Time; 0.004745
Execution Time; 0.006463
Execution Time; 0.005786
Execution Time; 0.011116
Execution Time; 0.005240
Execution Time; 0.005279
Execution Time; 0.004888
Execution Time; 0.005191
Execution Time; 0.005052
Execution Time; 0.005063
Execution Time; 0.004978
Execution Time; 0.004919
Execution Time; 0.005805
Execution Time; 0.005984
Execution Time; 0.005782
Execution Time; 0.005846
Execution Time; 0.010049
Execution Time; 0.006195
Execution Time; 0.010895
Execution Time; 0.010685
Execution Time; 0.010686
Execution Time; 0.014352
Execution Time; 0.011499
Execution Time; 0.011624
Execution Time; 0.011144
Execution Time; 0.011092
Execution Time; 0.010474
Execution Time; 0.010804
Execution Time; 0.010242
Execution Time; 0.011393
Execution Time; 0.010788
Execution Time; 0.010444
Execution Time; 0.011326
Execution Time; 0.011736
Execution Time; 0.010975
Execution Time; 0.010664
Execution Time; 0.010284
Execution Time; 0.011003
Execution Time; 0.006288
Execution Time; 0.006083
Execution Time; 0.011193
Execution Time; 0.010195
Execution Time; 0.005232
Execution Time; 0.005013
Execution Time; 0.004866
Execution Time; 0.005042
Execution Time; 0.005182
Execution Time; 0.005017
Execution Time; 0.005041
Execution Time; 3.016384
Execution Time; 0.005985
Execution Time; 0.006478
Execution Time; 0.006621
Execution Time; 0.006404
Execution Time; 0.006538
Execution Time; 0.009002
Execution Time; 0.006351
Execution Time; 0.006415
Execution Time; 0.006483
Execution Time; 0.006569
Execution Time; 0.006493
Execution Time; 0.005387
Execution Time; 0.006569
Execution Time; 0.005787
Execution Time; 0.007669
Execution Time; 0.008906
Execution Time; 0.006012
Execution Time; 0.006489
Execution Time; 0.005836
Execution Time; 0.006655
Execution Time; 0.005416
Execution Time; 0.010201
Execution Time; 0.004463
Execution Time; 0.004803
Execution Time; 0.004857
Execution Time; 0.005048
Execution Time; 0.004925
Execution Time; 0.004978
Execution Time; 0.004638
Execution Time; 0.005022
Execution Time; 0.004662
Execution Time; 0.004825
Execution Time; 0.004812
Execution Time; 0.004922
Execution Time; 0.010394
Execution Time; 0.011131
Execution Time; 0.011521
Execution Time; 0.011557
Execution Time; 0.012996
Execution Time; 0.009764
Execution Time; 0.008747
Execution Time; 0.011240
Execution Time; 0.005851
Execution Time; 0.005789
Execution Time; 0.005950
Execution Time; 0.009319
Execution Time; 0.006140
Execution Time; 0.005271
Execution Time; 0.005694
Execution Time; 0.006330
Execution Time; 0.005576
Execution Time; 0.005907
Execution Time; 0.006363
Execution Time; 1.017350
Execution Time; 0.008995
Execution Time; 0.005225
Execution Time; 0.005202
Execution Time; 0.007764
Execution Time; 0.005315
Execution Time; 0.005191
Execution Time; 0.006636
Execution Time; 0.005304
Execution Time; 0.005139
Execution Time; 0.005190
Execution Time; 0.005299
Execution Time; 0.004990
Execution Time; 0.005115
Execution Time; 0.005074
Execution Time; 0.005522
Execution Time; 0.006089
Execution Time; 0.011972
Execution Time; 0.012954
Execution Time; 0.005219
Execution Time; 0.005046
Execution Time; 0.005177
Execution Time; 0.005362
Execution Time; 0.006957
Execution Time; 0.007540
Execution Time; 0.006728
Execution Time; 0.006491
Execution Time; 0.006517
Execution Time; 0.006383
Execution Time; 0.008658
Execution Time; 0.008428
Execution Time; 0.006493
Execution Time; 0.006748
Execution Time; 0.006682
Execution Time; 0.006387
Execution Time; 0.006212
Execution Time; 0.008667
Execution Time; 0.007525
Execution Time; 0.006345
Execution Time; 0.008846
Execution Time; 0.006717
Execution Time; 0.008957
Execution Time; 0.006917
Execution Time; 0.005543
Execution Time; 0.008810
Execution Time; 0.006416
Execution Time; 0.005981
Execution Time; 0.006414
Execution Time; 0.006477
Execution Time; 0.006745
Execution Time; 0.007314
Execution Time; 0.010340
Execution Time; 0.005815
Execution Time; 0.006315
Execution Time; 0.006459
Execution Time; 0.006867
Execution Time; 0.006437
Execution Time; 0.006552
Execution Time; 0.007503
Execution Time; 0.009008
Execution Time; 0.006433
Execution Time; 0.006592
Execution Time; 0.006719
Execution Time; 0.006335
Execution Time; 0.006350
Execution Time; 0.007289
Execution Time; 0.009505
Execution Time; 0.006394
Execution Time; 0.006358
Execution Time; 0.006552
Execution Time; 0.006353
Execution Time; 0.006723
Execution Time; 0.006943
Execution Time; 0.008471
Execution Time; 0.006532
Execution Time; 0.005344
Execution Time; 0.005185
Execution Time; 0.006149
Execution Time; 0.006612
Execution Time; 0.006521
Execution Time; 0.006071
Execution Time; 0.006629
Execution Time; 0.009170
Execution Time; 0.005542
Execution Time; 0.006381
Execution Time; 0.006282
Execution Time; 0.008809
Execution Time; 0.006711
Execution Time; 0.006609
Execution Time; 0.009221
Execution Time; 0.006356
Execution Time; 0.008477
Execution Time; 0.005909
Execution Time; 0.006173
Execution Time; 0.008613
Execution Time; 0.005185
Execution Time; 0.005241
Execution Time; 0.004781
Execution Time; 0.004956
Execution Time; 0.005017
Execution Time; 0.005080
Execution Time; 0.006333
Execution Time; 0.004987
Execution Time; 0.004750
Execution Time; 0.005042
Execution Time; 0.005127
Execution Time; 0.006137
Execution Time; 0.005957
Execution Time; 0.005648
Execution Time; 0.006064
Execution Time; 0.005782
Execution Time; 0.005901
Execution Time; 0.006216
Execution Time; 0.005768
Execution Time; 0.005994
Execution Time; 0.004633
Execution Time; 0.004773
Execution Time; 0.004795
Execution Time; 0.005005
Execution Time; 0.005170
Execution Time; 0.004995
Execution Time; 0.004868
Execution Time; 0.004738
Execution Time; 0.004917
Execution Time; 0.004751
Execution Time; 0.004764
Execution Time; 3.015827
Execution Time; 0.010373
Execution Time; 0.011770
Execution Time; 0.011639
Execution Time; 0.011007
Execution Time; 0.010940
Execution Time; 0.011879
Execution Time; 0.011749
Execution Time; 0.010937
Execution Time; 0.010812
Execution Time; 0.004662
Execution Time; 0.005220
Execution Time; 0.006034
Execution Time; 0.005775
Execution Time; 0.013245
Execution Time; 0.005323
Execution Time; 0.005142
Execution Time; 0.005033
Execution Time; 0.005128
Execution Time; 0.004904
Execution Time; 0.005045
Execution Time; 0.005139
Execution Time; 0.006209
Execution Time; 0.006610
Execution Time; 0.006743
Execution Time; 0.006665
Execution Time; 0.005665
Execution Time; 0.008678
Execution Time; 0.006202
Execution Time; 0.006602
Execution Time; 0.007842
Execution Time; 0.006755
Execution Time; 0.006510
Execution Time; 0.004680
Execution Time; 0.005470
Execution Time; 0.005313
Execution Time; 0.008355
Execution Time; 0.005139
Execution Time; 0.006346
Execution Time; 0.006409
Execution Time; 0.006407
Execution Time; 0.006096
Execution Time; 0.006793
Execution Time; 0.008645
Execution Time; 0.007829
Execution Time; 0.006385
Execution Time; 0.006616
Execution Time; 0.006712
Execution Time; 0.006622
Execution Time; 0.006374
Execution Time; 0.006328
Execution Time; 0.007546
Execution Time; 0.006837
Execution Time; 0.006343
Execution Time; 0.006322
Execution Time; 0.006408
Execution Time; 0.004716
Execution Time; 0.004711
Execution Time; 0.004793
Execution Time; 0.004837
Execution Time; 0.004883
Execution Time; 0.004802
Execution Time; 0.005009
Execution Time; 0.005127
Execution Time; 0.005018
Execution Time; 0.004846
Execution Time; 0.004983
Execution Time; 0.006389
Execution Time; 0.006900
Execution Time; 0.006630
Execution Time; 0.006472
Execution Time; 0.005643
Execution Time; 0.008721
Execution Time; 0.006183
Execution Time; 0.006844
Execution Time; 0.006348
Execution Time; 0.006455
Execution Time; 0.006937
Execution Time; 0.006395
Execution Time; 0.008621
Execution Time; 0.009166
Execution Time; 0.006386
Execution Time; 0.006469
Execution Time; 0.006350
Execution Time; 0.006342
Execution Time; 0.006425
Execution Time; 0.006430
Execution Time; 0.008836
Execution Time; 0.005460
Execution Time; 0.006511
Execution Time; 0.004979
Execution Time; 0.005319
Execution Time; 0.004778
Execution Time; 0.005158
Execution Time; 0.005089
Execution Time; 0.006364
Execution Time; 0.005934
Execution Time; 0.005805
Execution Time; 0.012484
Execution Time; 0.004943
Execution Time; 0.005053
Execution Time; 0.005086
Execution Time; 0.009483
Execution Time; 0.011525
Execution Time; 0.008606
Execution Time; 0.011658
Execution Time; 0.010474
Execution Time; 0.011669
Execution Time; 0.013671
Execution Time; 0.010590
Execution Time; 0.010964
Execution Time; 0.011431
Execution Time; 0.011950
Execution Time; 0.010865
Execution Time; 0.010725
Execution Time; 0.011896
Execution Time; 0.012253
Execution Time; 0.010684
Execution Time; 0.010509
Execution Time; 0.011845
Execution Time; 0.011592
Execution Time; 0.010802
Execution Time; 0.011091
Execution Time; 0.011660
Execution Time; 0.011784
Execution Time; 0.011388
Execution Time; 0.011893
Execution Time; 0.007978
Execution Time; 0.011428
Execution Time; 0.012126
Execution Time; 0.012064
Execution Time; 0.004453
Execution Time; 0.004736
Execution Time; 0.005731
Execution Time; 0.004896
Execution Time; 0.004804
Execution Time; 0.005078
Execution Time; 0.009385
Execution Time; 0.007495
Execution Time; 0.007232
Execution Time; 0.010843
Execution Time; 0.011342
Execution Time; 0.012192
Execution Time; 0.013152
Execution Time; 0.009192
Execution Time; 0.010372
Execution Time; 0.011585
Execution Time; 0.011759
Execution Time; 0.004847
Execution Time; 0.004760
Execution Time; 0.004717
Execution Time; 0.005989
Execution Time; 0.004972
Execution Time; 0.004997
Execution Time; 0.004940
Execution Time; 0.004837
Execution Time; 0.004930
Execution Time; 0.004992
Execution Time; 0.004773
Execution Time; 0.004913
Execution Time; 0.004971
Execution Time; 0.004914
Execution Time; 0.004975
Execution Time; 0.004839
Execution Time; 0.010377
Execution Time; 0.011452
Execution Time; 0.011476
Execution Time; 0.010709
Execution Time; 0.010648
Execution Time; 0.012132
Execution Time; 0.011477
Execution Time; 0.010122
Execution Time; 0.011569
Execution Time; 0.008753
Execution Time; 0.005120
Execution Time; 0.005080
Execution Time; 0.005136
Execution Time; 0.005142
Execution Time; 0.005247
Execution Time; 0.005140
Execution Time; 0.005994
Execution Time; 0.005242
Execution Time; 0.005290
Execution Time; 0.005111
Execution Time; 0.005183
Execution Time; 0.009870
Execution Time; 0.010706
Execution Time; 0.011939
Execution Time; 0.011470
Execution Time; 0.010874
Execution Time; 0.010352
Execution Time; 0.012349
Execution Time; 0.011586
Execution Time; 0.009028
Execution Time; 0.011678
Execution Time; 0.008097
Execution Time; 0.011762
Execution Time; 0.005569
Execution Time; 0.010114
Execution Time; 0.005239
Execution Time; 0.006468
Execution Time; 0.005669
Execution Time; 0.012330
Execution Time; 0.005163
Execution Time; 0.005022
Execution Time; 0.005113
Execution Time; 0.005581
Execution Time; 0.005198
Execution Time; 0.005406
Execution Time; 0.005722
Execution Time; 0.005278
Execution Time; 0.005664
Execution Time; 0.007388
Execution Time; 0.006700
Execution Time; 0.005255
Execution Time; 0.005141
Execution Time; 0.006521
Execution Time; 0.005161
Execution Time; 0.005267
Execution Time; 0.005130
Execution Time; 0.005064
Execution Time; 0.004346
Execution Time; 0.004841
Execution Time; 0.005124
Execution Time; 0.004821
Execution Time; 0.004884
Execution Time; 0.004840
Execution Time; 0.004867
Execution Time; 0.005140
Execution Time; 0.004762
Execution Time; 0.005006
Execution Time; 0.006467
Execution Time; 0.006370
Execution Time; 0.010455
Execution Time; 0.006674
Execution Time; 0.006937
Execution Time; 0.007217
Execution Time; 0.009443
Execution Time; 0.006375
Execution Time; 0.006287
Execution Time; 0.006581
Execution Time; 0.006247
Execution Time; 0.006859
Execution Time; 0.005522
Execution Time; 0.005961
Execution Time; 0.004700
Execution Time; 0.012976
Execution Time; 0.005982
Execution Time; 0.005371
Execution Time; 0.005090
Execution Time; 0.005323
Execution Time; 0.005004
Execution Time; 0.005053
Execution Time; 0.005489
Execution Time; 0.011536
Execution Time; 0.011484
Execution Time; 0.011051
Execution Time; 0.010147
Execution Time; 0.011409
Execution Time; 0.011020
Execution Time; 0.013745
Execution Time; 0.010748
Execution Time; 0.011700
Execution Time; 0.011416
Execution Time; 0.010026
Execution Time; 0.010633
Execution Time; 0.011601
Execution Time; 0.011438
Execution Time; 0.010382
Execution Time; 0.013717
Execution Time; 0.008610
Execution Time; 0.010019
Execution Time; 0.012475
Execution Time; 0.011108
Execution Time; 0.011009
Execution Time; 0.010512
Execution Time; 0.011252
Execution Time; 0.011661
Execution Time; 0.011301
Execution Time; 0.010084
Execution Time; 0.010313
Execution Time; 0.010826
Execution Time; 0.011863
Execution Time; 0.011254
Execution Time; 0.005272
Execution Time; 0.005084
Execution Time; 0.005151
Execution Time; 0.005183
Execution Time; 0.006449
Execution Time; 0.007929
Execution Time; 0.005133
Execution Time; 0.005229
Execution Time; 0.005156
Execution Time; 0.005184
Execution Time; 0.005165
Execution Time; 0.005181
Execution Time; 0.011055
Execution Time; 0.011155
Execution Time; 0.014486
Execution Time; 0.014094
Execution Time; 0.010843
Execution Time; 0.010730
Execution Time; 0.011725
Execution Time; 0.012744
Execution Time; 0.011946
Execution Time; 0.010874
Execution Time; 0.005060
Execution Time; 0.006061
Execution Time; 0.005239
Execution Time; 0.005064
Execution Time; 0.005131
Execution Time; 0.005162
Execution Time; 0.005108
Execution Time; 0.005841
Execution Time; 0.005575
Execution Time; 0.005105
Execution Time; 0.005018
Execution Time; 0.004808
Execution Time; 0.004749
Execution Time; 0.005252
Execution Time; 0.004879
Execution Time; 0.005077
Execution Time; 0.004783
Execution Time; 0.005147
Execution Time; 0.005001
Execution Time; 0.004913
Execution Time; 0.004845
Execution Time; 0.010516
Execution Time; 0.011794
Execution Time; 0.011436
Execution Time; 0.010637
Execution Time; 0.010480
Execution Time; 0.011880
Execution Time; 0.011640
Execution Time; 0.010506
Execution Time; 0.011517
Execution Time; 0.011612
Execution Time; 0.004788
Execution Time; 0.005041
Execution Time; 0.005212
Execution Time; 0.005216
Execution Time; 0.005058
Execution Time; 0.006192
Execution Time; 0.005774
Execution Time; 0.006039
Execution Time; 0.005899
Execution Time; 0.005875
Execution Time; 0.005846
Execution Time; 0.006546
Execution Time; 0.010502
Execution Time; 0.011718
Execution Time; 0.011262
Execution Time; 0.009370
Execution Time; 0.010844
Execution Time; 0.011129
Execution Time; 0.011453
Execution Time; 0.010832
Execution Time; 0.010216
Execution Time; 0.011342
Execution Time; 0.006603
Execution Time; 0.005288
Execution Time; 0.005721
Execution Time; 0.005279
Execution Time; 0.005250
Execution Time; 0.005294
Execution Time; 0.005664
Execution Time; 0.005246
Execution Time; 0.005374
Execution Time; 0.006181
Execution Time; 0.005151
Execution Time; 0.010812
Execution Time; 0.010195
Execution Time; 0.012136
Execution Time; 0.010220
Execution Time; 0.011684
Execution Time; 0.011793
Execution Time; 0.011439
Execution Time; 0.014017
Execution Time; 0.010661
Execution Time; 0.014158
Execution Time; 0.005907
Execution Time; 0.005722
Execution Time; 0.005440
Execution Time; 0.005921
Execution Time; 0.011587
Execution Time; 0.005720
Execution Time; 0.008308
Execution Time; 0.005950
Execution Time; 0.006931
Execution Time; 0.005854
Execution Time; 0.006288
Execution Time; 0.005721
Execution Time; 0.005205
Execution Time; 0.006247
Execution Time; 0.005285
Execution Time; 0.005757
Execution Time; 0.005139
Execution Time; 0.005126
Execution Time; 0.005194
Execution Time; 0.005248
Execution Time; 0.005290
Execution Time; 0.005103
Execution Time; 0.004930
Execution Time; 0.004996
Execution Time; 0.007292
Execution Time; 0.004930
Execution Time; 0.004824
Execution Time; 0.004757
Execution Time; 0.005028
Execution Time; 0.004839
Execution Time; 0.005023
Execution Time; 0.004715
Execution Time; 0.004763
Execution Time; 0.005025
Execution Time; 0.005149
Execution Time; 0.005028
Execution Time; 0.005022
Execution Time; 0.006253
Execution Time; 0.005655
Execution Time; 0.005812
Execution Time; 0.005885
Execution Time; 0.005860
Execution Time; 0.005928
Execution Time; 0.006644
Execution Time; 0.005867
Execution Time; 0.011383
Execution Time; 0.011769
Execution Time; 0.010953
Execution Time; 0.010147
Execution Time; 0.011299
Execution Time; 0.011164
Execution Time; 0.010376
Execution Time; 0.010783
Execution Time; 0.011908
Execution Time; 0.011914
Execution Time; 0.006364
Execution Time; 0.006387
Execution Time; 0.006532
Execution Time; 0.006491
Execution Time; 0.006387
Execution Time; 0.008591
Execution Time; 0.006369
Execution Time; 0.006261
Execution Time; 0.006543
Execution Time; 0.006393
Execution Time; 0.006660
Execution Time; 0.010332
Execution Time; 0.011369
Execution Time; 0.010972
Execution Time; 0.010563
Execution Time; 0.014042
Execution Time; 0.011727
Execution Time; 0.013103
Execution Time; 0.010572
Execution Time; 0.011301
Execution Time; 0.012087
Execution Time; 0.005078
Execution Time; 0.004956
Execution Time; 0.005044
Execution Time; 0.007757
Execution Time; 0.004996
Execution Time; 0.004976
Execution Time; 0.004923
Execution Time; 0.004783
Execution Time; 0.005086
Execution Time; 0.004896
Execution Time; 0.008827
Execution Time; 0.004856
Execution Time; 0.006450
Execution Time; 0.005108
Execution Time; 0.005135
Execution Time; 0.005169
Execution Time; 0.005125
Execution Time; 0.005101
Execution Time; 0.005203
Execution Time; 0.005122
Execution Time; 0.005129
Execution Time; 0.005169
Execution Time; 0.005144
Execution Time; 3.016740
Execution Time; 0.011488
Execution Time; 0.010233
Execution Time; 0.010985
Execution Time; 0.011630
Execution Time; 0.011883
Execution Time; 0.009693
Execution Time; 0.010678
Execution Time; 0.011074
Execution Time; 0.012088
Execution Time; 3.024824
Execution Time; 0.005136
Execution Time; 0.004427
Execution Time; 0.005001
Execution Time; 0.005111
Execution Time; 0.005212
Execution Time; 0.005728
Execution Time; 0.005978
Execution Time; 0.005828
Execution Time; 0.005887
Execution Time; 0.010603
Execution Time; 0.004798
Execution Time; 0.004855
Execution Time; 0.004907
Execution Time; 0.004883
Execution Time; 0.004960
Execution Time; 0.007046
Execution Time; 0.004925
Execution Time; 0.005373
Execution Time; 0.005027
Execution Time; 0.005057
Execution Time; 0.005105
Execution Time; 0.004979
Execution Time; 0.006404
Execution Time; 0.005739
Execution Time; 0.005825
Execution Time; 0.004520
Execution Time; 0.009968
Execution Time; 0.005533
Execution Time; 0.004981
Execution Time; 0.005078
Execution Time; 0.004918
Execution Time; 0.005016
Execution Time; 0.005282
Execution Time; 0.005291
Execution Time; 0.005109
Execution Time; 0.005698
Execution Time; 0.004900
Execution Time; 0.004949
Execution Time; 0.004948
Execution Time; 0.006356
Execution Time; 0.006587
Execution Time; 0.004929
Execution Time; 0.004975
Execution Time; 0.004999
Execution Time; 0.005009
Execution Time; 0.004917
Execution Time; 0.008798
Execution Time; 0.006535
Execution Time; 0.006277
Execution Time; 0.006575
Execution Time; 0.006453
Execution Time; 0.009227
Execution Time; 0.005219
Execution Time; 0.008576
Execution Time; 0.006438
Execution Time; 0.006366
Execution Time; 0.006673
Execution Time; 0.006482
Execution Time; 0.006403
Execution Time; 0.007013
Execution Time; 0.008833
Execution Time; 0.006651
Execution Time; 0.007802
Execution Time; 0.005271
Execution Time; 0.005508
Execution Time; 0.006322
Execution Time; 0.006450
Execution Time; 0.006574
Execution Time; 0.006134
Execution Time; 0.007905
Execution Time; 0.005544
Execution Time; 0.006267
Execution Time; 0.006403
Execution Time; 0.009283
Execution Time; 0.006629
Execution Time; 0.006497
Execution Time; 0.005868
Execution Time; 0.008860
Execution Time; 0.006081
Execution Time; 0.006365
Execution Time; 0.010758
Execution Time; 0.005135
Execution Time; 0.005186
Execution Time; 0.005136
Execution Time; 0.005171
Execution Time; 0.005224
Execution Time; 0.005162
Execution Time; 0.004939
Execution Time; 0.006073
Execution Time; 0.008497
Execution Time; 0.012603
Execution Time; 0.005550
Execution Time; 0.005798
Execution Time; 0.006495
Execution Time; 0.005876
Execution Time; 0.005942
Execution Time; 0.008436
Execution Time; 0.005836
Execution Time; 0.011523
Execution Time; 0.005238
Execution Time; 0.006574
Execution Time; 0.005786
Execution Time; 0.004925
Execution Time; 0.004985
Execution Time; 0.005302
Execution Time; 0.004939
Execution Time; 0.004858
Execution Time; 0.004937
Execution Time; 0.004936
Execution Time; 0.004773
Execution Time; 0.004986
Execution Time; 0.005152
Execution Time; 0.004992
Execution Time; 0.004924
Execution Time; 0.004995
Execution Time; 0.005155
Execution Time; 0.011902
Execution Time; 0.011841
Execution Time; 0.011238
Execution Time; 0.010427
Execution Time; 0.011640
Execution Time; 0.011164
Execution Time; 0.010893
Execution Time; 0.010538
Execution Time; 0.011967
Execution Time; 0.011628
Execution Time; 0.010791
Execution Time; 0.011617
Execution Time; 0.010095
Execution Time; 0.010879
Execution Time; 0.010996
Execution Time; 0.011497
Execution Time; 0.011381
Execution Time; 0.010903
Execution Time; 0.013101
Execution Time; 0.011313
Execution Time; 0.006026
Execution Time; 0.006132
Execution Time; 0.008661
Execution Time; 0.007086
Execution Time; 0.006418
Execution Time; 0.006481
Execution Time; 0.006423
Execution Time; 0.006621
Execution Time; 0.006591
Execution Time; 0.009233
Execution Time; 0.005349
Execution Time; 0.005134
Execution Time; 0.008246
Execution Time; 0.006259
Execution Time; 0.006547
Execution Time; 0.006582
Execution Time; 0.006474
Execution Time; 0.006727
Execution Time; 0.005946
Execution Time; 0.008922
Execution Time; 0.006313
Execution Time; 0.006499
Execution Time; 0.006450
Execution Time; 0.006470
Execution Time; 0.006601
Execution Time; 0.006065
Execution Time; 0.008599
Execution Time; 0.005583
Execution Time; 0.006657
Execution Time; 0.006443
Execution Time; 0.006804
Execution Time; 0.006918
Execution Time; 0.005298
Execution Time; 0.008560
Execution Time; 0.006657
Execution Time; 0.006299
Execution Time; 0.006792
Execution Time; 0.006372
Execution Time; 0.006392
Execution Time; 0.006267
Execution Time; 0.008670
Execution Time; 0.005690
Execution Time; 0.006530
Execution Time; 0.006294
Execution Time; 0.006546
Execution Time; 0.006095
Execution Time; 0.006052
Execution Time; 0.008871
Execution Time; 0.006031
Execution Time; 0.006522
Execution Time; 0.008587
Execution Time; 0.006619
Execution Time; 0.006572
Execution Time; 0.006449
Execution Time; 0.007147
Execution Time; 0.008677
Execution Time; 0.006405
Execution Time; 0.006647
Execution Time; 0.006892
Execution Time; 0.006503
Execution Time; 0.006750
Execution Time; 0.006485
Execution Time; 0.008507
Execution Time; 0.005801
Execution Time; 0.006483
Execution Time; 0.006526
Execution Time; 0.006556
Execution Time; 0.006450
Execution Time; 0.005442
Execution Time; 0.008620
Execution Time; 0.009439
Execution Time; 0.006556
Execution Time; 0.006643
Execution Time; 0.006584
Execution Time; 0.006491
Execution Time; 0.006414
Execution Time; 0.006891
Execution Time; 0.009276
Execution Time; 0.008262
Execution Time; 0.006425
Execution Time; 0.004994
Execution Time; 0.004970
Execution Time; 0.006690
Execution Time; 0.004834
Execution Time; 0.007211
Execution Time; 0.005074
Execution Time; 0.006387
Execution Time; 0.005119
Execution Time; 0.005129
Execution Time; 0.005098
Execution Time; 0.005042
Execution Time; 0.004912
Execution Time; 0.005104
Execution Time; 0.005134
Execution Time; 0.005178
Execution Time; 0.005140
Execution Time; 0.005612
Execution Time; 0.005166
Execution Time; 0.012088
Execution Time; 0.005140
Execution Time; 0.005159
Execution Time; 0.005150
Execution Time; 0.004998
Execution Time; 0.004859
Execution Time; 0.007717
Execution Time; 0.005106
Execution Time; 0.005368
Execution Time; 0.004956
Execution Time; 0.005014
Execution Time; 0.006110
Execution Time; 0.006100
Execution Time; 0.004961
Execution Time; 0.004745
Execution Time; 0.005203
Execution Time; 0.005069
Execution Time; 0.004861
Execution Time; 0.004934
Execution Time; 0.004907
Execution Time; 0.004805
Execution Time; 0.005062
Execution Time; 0.005102
Execution Time; 0.005123
Execution Time; 0.005046
Execution Time; 0.005084
Execution Time; 0.004730
Execution Time; 0.006332
Execution Time; 0.004918
Execution Time; 0.005152
Execution Time; 0.005514
Execution Time; 0.005060
Execution Time; 0.005009
Execution Time; 0.004893
Execution Time; 0.004965
Execution Time; 0.004891
Execution Time; 0.005071
Execution Time; 0.004336
Execution Time; 0.004978
Execution Time; 0.004928
Execution Time; 0.005040
Execution Time; 0.005137
Execution Time; 0.004884
Execution Time; 0.004961
Execution Time; 0.004897
Execution Time; 0.004711
Execution Time; 0.004990
Execution Time; 0.004955
Execution Time; 0.005092
Execution Time; 0.005089
Execution Time; 0.004930
Execution Time; 0.004946
Execution Time; 0.005087
Execution Time; 0.005130
Execution Time; 0.004843
Execution Time; 0.005102
Execution Time; 0.004994
Execution Time; 0.006392
Execution Time; 0.005199
Execution Time; 0.004917
Execution Time; 0.005189
Execution Time; 0.005038
Execution Time; 0.005005
Execution Time; 0.005047
Execution Time; 0.004963
Execution Time; 0.005093
Execution Time; 0.004839
Execution Time; 0.004847
Execution Time; 0.004996
Execution Time; 0.005358
Execution Time; 0.004902
Execution Time; 0.004947
Execution Time; 0.004926
Execution Time; 0.004935
Execution Time; 0.006466
Execution Time; 0.004992
Execution Time; 0.005064
Execution Time; 0.005069
Execution Time; 0.005105
Execution Time; 0.004947
Execution Time; 0.005737
Execution Time; 0.006381
Execution Time; 0.005074
Execution Time; 0.007382
Execution Time; 0.005110
Execution Time; 0.005002
Execution Time; 0.005578
Execution Time; 0.005170
Execution Time; 0.005008
Execution Time; 0.004737
Execution Time; 0.004805
Execution Time; 0.004863
Execution Time; 0.004891
Execution Time; 0.004716
Execution Time; 0.004890
Execution Time; 0.004857
Execution Time; 0.007683
Execution Time; 0.004946
Execution Time; 0.004941
Execution Time; 0.004908
Execution Time; 0.004853
Execution Time; 0.005071
Execution Time; 0.005026
Execution Time; 0.005778
Execution Time; 0.005127
Execution Time; 0.005420
Execution Time; 0.005344
Execution Time; 0.005339
Execution Time; 0.005121
Execution Time; 0.005040
Execution Time; 0.005015
Execution Time; 0.005089
Execution Time; 0.006693
Execution Time; 0.005106
Execution Time; 0.004897
Execution Time; 0.004774
Execution Time; 0.004761
Execution Time; 0.004828
Execution Time; 0.004809
Execution Time; 0.004877
Execution Time; 0.004964
Execution Time; 0.004694
Execution Time; 0.004853
Execution Time; 0.004777
Execution Time; 0.004845
Execution Time; 0.004809
Execution Time; 0.005181
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 11:26:51 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  478.466761] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  480.535709] sd 0:0:0:0: [sda] Stopping disk
[  480.538375] ACPI: Preparing to enter system sleep state S5
[  480.539427] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
