	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.40
user 41.33
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.38
user 41.30
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.40
user 41.46
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.41
user 41.44
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.35
user 41.21
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.38
user 41.31
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.40
user 41.47
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.46
user 41.53
--
	30: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.43
user 41.53
