	62: Executing benchmark: gemver_STANDARD
real 13.94
user 44.07
sys 0.13
	63: Executing benchmark: gemver_STANDARD
real 13.96
user 44.13
sys 0.09
	64: Executing benchmark: gemver_STANDARD
real 13.79
user 43.57
sys 0.10
	65: Executing benchmark: gemver_STANDARD
real 13.95
user 44.08
sys 0.11
	66: Executing benchmark: gemver_STANDARD
real 13.92
user 44.00
sys 0.11
	67: Executing benchmark: gemver_STANDARD
real 13.91
user 43.97
sys 0.12
	68: Executing benchmark: gemver_STANDARD
real 13.84
user 43.83
sys 0.10
