aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008185] Security Framework initialized
[    0.009116] AppArmor: AppArmor disabled by boot time parameter
[    0.012171] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.024285] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.031035] Mount-cache hash table entries: 256
[    0.032454] Initializing cgroup subsys cpuacct
[    0.033479] Initializing cgroup subsys memory
[    0.034494] Initializing cgroup subsys devices
[    0.036066] Initializing cgroup subsys freezer
[    0.037068] Initializing cgroup subsys net_cls
[    0.038013] Initializing cgroup subsys blkio
[    0.039004] Initializing cgroup subsys perf_event
[    0.040285] mce: CPU supports 10 MCE banks
[    0.043102] ACPI: Core revision 20110623
[    0.049740] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.050995] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.056003] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.056003] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.056003] Booting Node   0, Processors  #1
[    0.072021] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.076004] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.076004]  #2
[    0.076004] KVM setup async PF for cpu 1
[    0.076004] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.100022] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.100207] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.100545]  #3 Ok.
[    0.100281] KVM setup async PF for cpu 2
[    0.100281] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.124014] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.124222] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.124275] Brought up 4 CPUs
[    0.124277] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.124273] KVM setup async PF for cpu 3
[    0.124273] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.134584] devtmpfs: initialized
[    0.141102] print_constraints: dummy: 
[    0.141668] NET: Registered protocol family 16
[    0.144089] ACPI: bus type pci registered
[    0.145301] PCI: Using configuration type 1 for base access
[    0.149220] bio: create slab <bio-0> at 0
[    0.150630] ACPI: Added _OSI(Module Device)
[    0.152015] ACPI: Added _OSI(Processor Device)
[    0.153050] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.154068] ACPI: Added _OSI(Processor Aggregator Device)
[    0.158919] ACPI: Interpreter enabled
[    0.159783] ACPI: (supports S0 S3 S4 S5)
[    0.160883] ACPI: Using IOAPIC for interrupt routing
[    0.166841] ACPI: No dock devices found.
[    0.167796] HEST: Table not found.
[    0.168016] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.170019] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.177826] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.179375] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.194516]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.198737] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.200567] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.202343] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.204109] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.205945] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.208066] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.209902] vgaarb: loaded
[    0.210566] vgaarb: bridge control possible 0000:00:02.0
[    0.211685] PCI: Using ACPI for IRQ routing
[    0.212478] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.213878] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.215234] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.240032] Switching to clocksource kvm-clock
[    0.254265] pnp: PnP ACPI init
[    0.255060] ACPI: bus type pnp registered
[    0.257262] pnp: PnP ACPI: found 8 devices
[    0.258187] ACPI: ACPI bus type pnp unregistered
[    0.274590] NET: Registered protocol family 2
[    0.280343] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.290586] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.315893] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.322479] TCP: Hash tables configured (established 524288 bind 65536)
[    0.323785] TCP reno registered
[    0.324598] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.325992] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.327851] NET: Registered protocol family 1
[    0.329017] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.339221] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.340400] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.341744] Unpacking initramfs...
[    0.595464] Freeing initrd memory: 9992k freed
[    0.599377] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.600752] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.602296] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.605106] audit: initializing netlink socket (disabled)
[    0.606185] type=2000 audit(1481741266.604:1): initialized
[    0.656165] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.662079] VFS: Disk quotas dquot_6.5.2
[    0.663098] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.664691] msgmni has been set to 32168
[    0.675987] alg: No test for stdrng (krng)
[    0.677120] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.679093] io scheduler noop registered
[    0.679985] io scheduler deadline registered
[    0.681306] io scheduler cfq registered (default)
[    0.682508] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.683656] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.685083] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.686431] acpiphp: Slot [3] registered
[    0.687329] acpiphp: Slot [4] registered
[    0.688388] acpiphp: Slot [5] registered
[    0.689235] acpiphp: Slot [6] registered
[    0.690080] acpiphp: Slot [7] registered
[    0.691030] acpiphp: Slot [8] registered
[    0.691960] acpiphp: Slot [9] registered
[    0.692953] acpiphp: Slot [10] registered
[    0.693818] acpiphp: Slot [11] registered
[    0.694730] acpiphp: Slot [12] registered
[    0.695644] acpiphp: Slot [13] registered
[    0.696705] acpiphp: Slot [14] registered
[    0.697585] acpiphp: Slot [15] registered
[    0.698487] acpiphp: Slot [16] registered
[    0.699395] acpiphp: Slot [17] registered
[    0.700471] acpiphp: Slot [18] registered
[    0.701338] acpiphp: Slot [19] registered
[    0.702220] acpiphp: Slot [20] registered
[    0.703083] acpiphp: Slot [21] registered
[    0.703977] acpiphp: Slot [22] registered
[    0.704982] acpiphp: Slot [23] registered
[    0.705859] acpiphp: Slot [24] registered
[    0.706721] acpiphp: Slot [25] registered
[    0.707594] acpiphp: Slot [26] registered
[    0.708609] acpiphp: Slot [27] registered
[    0.709463] acpiphp: Slot [28] registered
[    0.710328] acpiphp: Slot [29] registered
[    0.711198] acpiphp: Slot [30] registered
[    0.712206] acpiphp: Slot [31] registered
[    0.713280] ERST: Table is not found!
[    0.714067] GHES: HEST is not enabled!
[    0.714947] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.737901] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.886013] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.888270] Linux agpgart interface v0.103
[    0.889334] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.891872] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.892932] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.894386] mousedev: PS/2 mouse device common for all mice
[    0.895854] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.897856] rtc_cmos 00:01: RTC can wake from S4
[    0.899215] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.900606] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.901782] cpuidle: using governor ladder
[    0.902625] cpuidle: using governor menu
[    0.903748] TCP cubic registered
[    0.905053] NET: Registered protocol family 10
[    0.906877] Mobile IPv6
[    0.907488] NET: Registered protocol family 17
[    0.908503] Registering the dns_resolver key type
[    0.910043] registered taskstats version 1
[    0.912295] rtc_cmos 00:01: setting system clock to 2016-12-14 18:47:46 UTC (1481741266)
[    0.913915] Initializing network drop monitor service
[    0.916578] Freeing unused kernel memory: 580k freed
[    0.917808] Write protecting the kernel read-only data: 6144k
[    0.921771] Freeing unused kernel memory: 644k freed
[    0.925862] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.956523] udevd[58]: starting version 175
[    0.981068] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.982357] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.983627] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.998942] SCSI subsystem initialized
[    1.044570] Floppy drive(s): fd0 is 1.44M
[    1.080876] FDC 0 is a S82078B
[    1.423126] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.424591] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.430369] scsi0 : ata_piix
[    1.431763] scsi1 : ata_piix
[    1.432693] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.433921] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.584899] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.586025] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.587546] ata1.00: configured for MWDMA2
[    1.588764] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.600118] Refined TSC clocksource calibration: 2199.955 MHz.
[    1.601861] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.603405] ata2.00: configured for MWDMA2
[    1.605027] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.614532] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.616604] sd 0:0:0:0: [sda] Write Protect is off
[    1.619122] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.622667] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.623825] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.626171]  sda: sda1
[    1.627829] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.631856] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.633884] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.200795] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.606992] udevd[312]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.682649] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.685685] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[    2.724955] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25h[?0cdone.
[    2.744314] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    2.775792] parport_pc 00:05: reported by Plug and Play ACPI
[    2.777510] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    2.845159] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m[    3.378083] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.402348] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832630/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.459049] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.728277] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[    6.728928] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.734733] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 15
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36767 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trmm_STANDARD dummy.out 70
STARTING trmm_STANDARD execution: Wed Dec 14 20:47:58 EET 2016
Execution Time; 0.839385
Execution Time; 0.807383
Execution Time; 0.746293
Execution Time; 0.792094
Execution Time; 0.732845
Execution Time; 0.714562
Execution Time; 0.707684
Execution Time; 0.818514
Execution Time; 0.847163
Execution Time; 0.765725
Execution Time; 0.766102
Execution Time; 0.788093
Execution Time; 0.754718
Execution Time; 0.751615
Execution Time; 0.723862
Execution Time; 0.705609
Execution Time; 0.810659
Execution Time; 0.813211
Execution Time; 0.783990
Execution Time; 0.751668
Execution Time; 0.768306
Execution Time; 0.753334
Execution Time; 0.760238
Execution Time; 0.767210
Execution Time; 0.743809
Execution Time; 0.791784
Execution Time; 0.818785
Execution Time; 0.774405
Execution Time; 0.803519
Execution Time; 0.753297
Execution Time; 0.751973
Execution Time; 0.750797
Execution Time; 0.751137
Execution Time; 0.809238
Execution Time; 0.786169
Execution Time; 0.799897
Execution Time; 0.796791
Execution Time; 0.779781
Execution Time; 0.719451
Execution Time; 0.732071
Execution Time; 0.681660
Execution Time; 0.758470
Execution Time; 0.836056
Execution Time; 0.736746
Execution Time; 0.752103
Execution Time; 0.745869
Execution Time; 0.753922
Execution Time; 0.742219
Execution Time; 0.692870
Execution Time; 0.696358
Execution Time; 0.761635
Execution Time; 0.826851
Execution Time; 0.748086
Execution Time; 0.784612
Execution Time; 0.729749
Execution Time; 0.789167
Execution Time; 0.652192
Execution Time; 0.739637
Execution Time; 0.737147
Execution Time; 0.813030
Execution Time; 0.791817
Execution Time; 0.770699
Execution Time; 0.707717
Execution Time; 0.722055
Execution Time; 0.763812
Execution Time; 0.709989
Execution Time; 0.735883
Execution Time; 0.773858
Execution Time; 0.786158
Execution Time; 1.089356
Execution Time; 0.980985
Execution Time; 0.801098
Execution Time; 0.780319
Execution Time; 0.717244
Execution Time; 0.728971
Execution Time; 0.799279
Execution Time; 0.797432
Execution Time; 0.785202
Execution Time; 0.780152
Execution Time; 0.740589
Execution Time; 0.731931
Execution Time; 0.712750
Execution Time; 0.936377
Execution Time; 0.731948
Execution Time; 0.821657
Execution Time; 0.796045
Execution Time; 0.789094
Execution Time; 0.948641
Execution Time; 0.643030
Execution Time; 0.749077
Execution Time; 0.708345
Execution Time; 0.705617
Execution Time; 0.851326
Execution Time; 0.824320
Execution Time; 0.788101
Execution Time; 0.793161
Execution Time; 0.728158
Execution Time; 0.774105
Execution Time; 0.755782
Execution Time; 0.691906
Execution Time; 0.690296
Execution Time; 0.783855
Execution Time; 0.714457
Execution Time; 0.840680
Execution Time; 0.766412
Execution Time; 0.764000
Execution Time; 0.779036
Execution Time; 0.759748
Execution Time; 0.693547
Execution Time; 0.880906
Execution Time; 0.800043
Execution Time; 0.790240
Execution Time; 0.805699
Execution Time; 0.778875
Execution Time; 0.776331
Execution Time; 0.757251
Execution Time; 0.762722
Execution Time; 0.778582
Execution Time; 0.794697
Execution Time; 0.819422
Execution Time; 0.776705
Execution Time; 0.675236
Execution Time; 0.788733
Execution Time; 0.727565
Execution Time; 0.716152
Execution Time; 0.705993
Execution Time; 0.795893
Execution Time; 0.816010
Execution Time; 0.815621
Execution Time; 0.772373
Execution Time; 0.788040
Execution Time; 0.742896
Execution Time; 0.741630
Execution Time; 0.668194
Execution Time; 0.746398
Execution Time; 0.805405
Execution Time; 0.811880
Execution Time; 0.774125
Execution Time; 0.795999
Execution Time; 0.703970
Execution Time; 0.713513
Execution Time; 0.673236
Execution Time; 0.697615
Execution Time; 0.776333
Execution Time; 0.794329
Execution Time; 0.796143
Execution Time; 0.811872
Execution Time; 0.750074
Execution Time; 0.790150
Execution Time; 0.707308
Execution Time; 0.745094
Execution Time; 0.777476
Execution Time; 0.831788
Execution Time; 1.032786
Execution Time; 0.868924
Execution Time; 0.781060
Execution Time; 0.679645
Execution Time; 0.762800
Execution Time; 0.691132
Execution Time; 0.733666
Execution Time; 0.803977
Execution Time; 0.731631
Execution Time; 0.790044
Execution Time; 0.785440
Execution Time; 0.750978
Execution Time; 0.759661
Execution Time; 1.003872
Execution Time; 0.782835
Execution Time; 0.799888
Execution Time; 0.813892
Execution Time; 0.773490
Execution Time; 0.767921
Execution Time; 0.766571
Execution Time; 0.772737
Execution Time; 0.735459
Execution Time; 0.703839
Execution Time; 0.740135
Execution Time; 0.792376
Execution Time; 0.758894
Execution Time; 0.772314
Execution Time; 0.799719
Execution Time; 0.713021
Execution Time; 0.769246
Execution Time; 0.770829
Execution Time; 0.693948
Execution Time; 0.737794
Execution Time; 0.832206
Execution Time; 0.805130
Execution Time; 0.837604
Execution Time; 0.700697
Execution Time; 0.786421
Execution Time; 0.762190
Execution Time; 0.715464
Execution Time; 0.679390
Execution Time; 0.734690
Execution Time; 0.811752
Execution Time; 0.823973
Execution Time; 0.787310
Execution Time; 0.773817
Execution Time; 0.731543
Execution Time; 0.745077
Execution Time; 0.609329
Execution Time; 0.729804
Execution Time; 0.781005
Execution Time; 0.829135
Execution Time; 0.792399
Execution Time; 0.783404
Execution Time; 0.780248
Execution Time; 0.757910
Execution Time; 0.757488
Execution Time; 0.726830
Execution Time; 0.767632
Execution Time; 0.788007
Execution Time; 0.797865
Execution Time; 0.782794
Execution Time; 0.792418
Execution Time; 0.797791
Execution Time; 0.755623
Execution Time; 0.720760
Execution Time; 0.774619
Execution Time; 0.731913
Execution Time; 0.780644
Execution Time; 0.772177
Execution Time; 0.708967
Execution Time; 0.742423
Execution Time; 0.766082
Execution Time; 0.750109
Execution Time; 0.679812
Execution Time; 0.715215
Execution Time; 0.694009
Execution Time; 0.774093
Execution Time; 0.755792
Execution Time; 0.782435
Execution Time; 0.795968
Execution Time; 0.800649
Execution Time; 0.743608
Execution Time; 0.738845
Execution Time; 0.696415
Execution Time; 0.748980
Execution Time; 0.796197
Execution Time; 0.787790
Execution Time; 0.725100
Execution Time; 0.764685
Execution Time; 0.752510
Execution Time; 0.780270
Execution Time; 0.742645
Execution Time; 0.717457
Execution Time; 0.703141
Execution Time; 0.830089
Execution Time; 0.758515
Execution Time; 0.804039
Execution Time; 0.782415
Execution Time; 0.769936
Execution Time; 0.698591
Execution Time; 0.727422
Execution Time; 0.776062
Execution Time; 0.721896
Execution Time; 0.812441
Execution Time; 0.780933
Execution Time; 0.763287
Execution Time; 0.775909
Execution Time; 0.698526
Execution Time; 0.772115
Execution Time; 0.716451
Execution Time; 0.738336
Execution Time; 0.737743
Execution Time; 0.775648
Execution Time; 0.809476
Execution Time; 0.828522
Execution Time; 0.781041
Execution Time; 0.788363
Execution Time; 0.742279
Execution Time; 0.748195
Execution Time; 0.754242
Execution Time; 0.742905
Execution Time; 0.813221
Execution Time; 0.785791
Execution Time; 0.812038
Execution Time; 0.776390
Execution Time; 0.735934
Execution Time; 0.762574
Execution Time; 0.705245
Execution Time; 0.716013
Execution Time; 0.766312
Execution Time; 0.796002
Execution Time; 0.797021
Execution Time; 0.808121
Execution Time; 0.740484
Execution Time; 0.768897
Execution Time; 0.750019
Execution Time; 0.751223
Execution Time; 0.733324
Execution Time; 0.779871
Execution Time; 0.805160
Execution Time; 0.756450
Execution Time; 0.768946
Execution Time; 0.776003
Execution Time; 0.744262
Execution Time; 0.732181
Execution Time; 0.718896
Execution Time; 0.757032
Execution Time; 0.788480
Execution Time; 0.789677
Execution Time; 0.795615
Execution Time; 0.794560
Execution Time; 0.741253
Execution Time; 0.735116
Execution Time; 0.751792
Execution Time; 0.720556
Execution Time; 0.819037
Execution Time; 0.764727
Execution Time; 0.757358
Execution Time; 0.774440
Execution Time; 0.782105
Execution Time; 0.735999
Execution Time; 0.739018
Execution Time; 0.708968
Execution Time; 0.727586
Execution Time; 1.021882
Execution Time; 0.792584
Execution Time; 0.808065
Execution Time; 0.754762
Execution Time; 0.784193
Execution Time; 0.753315
Execution Time; 0.734019
Execution Time; 0.717674
Execution Time; 0.771476
Execution Time; 0.832799
Execution Time; 0.764813
Execution Time; 0.793144
Execution Time; 0.761067
Execution Time; 0.703166
Execution Time; 0.743570
Execution Time; 0.726148
Execution Time; 0.720999
Execution Time; 0.770044
Execution Time; 0.811553
Execution Time; 0.760199
Execution Time; 0.792752
Execution Time; 0.778000
Execution Time; 0.747790
Execution Time; 0.717845
Execution Time; 0.669030
Execution Time; 0.735925
Execution Time; 0.778378
Execution Time; 0.768718
Execution Time; 0.785003
Execution Time; 0.780087
Execution Time; 0.747139
Execution Time; 0.727860
Execution Time; 1.002862
Execution Time; 0.699836
Execution Time; 0.720109
Execution Time; 0.786038
Execution Time; 0.792024
Execution Time; 0.783997
Execution Time; 0.800323
Execution Time; 0.794128
Execution Time; 0.717551
Execution Time; 0.751590
Execution Time; 0.732266
Execution Time; 0.710776
Execution Time; 0.835150
Execution Time; 0.770224
Execution Time; 0.804897
Execution Time; 0.785583
Execution Time; 0.788331
Execution Time; 0.756776
Execution Time; 0.747512
Execution Time; 0.740749
Execution Time; 0.753151
Execution Time; 0.823712
Execution Time; 0.783956
Execution Time; 0.717513
Execution Time; 0.770593
Execution Time; 0.739796
Execution Time; 0.713471
Execution Time; 0.731327
Execution Time; 0.739850
Execution Time; 0.721167
Execution Time; 0.780870
Execution Time; 0.817074
Execution Time; 0.757249
Execution Time; 0.727522
Execution Time; 0.757886
Execution Time; 0.752564
Execution Time; 0.708065
Execution Time; 0.745920
Execution Time; 0.784928
Execution Time; 0.821156
Execution Time; 0.800074
Execution Time; 0.776415
Execution Time; 0.749274
Execution Time; 0.723828
Execution Time; 0.752106
Execution Time; 0.736130
Execution Time; 0.737916
Execution Time; 0.832152
Execution Time; 0.774428
Execution Time; 0.810926
Execution Time; 0.819179
Execution Time; 0.712169
Execution Time; 0.717223
Execution Time; 0.722089
Execution Time; 0.700515
Execution Time; 0.715437
Execution Time; 0.772836
Execution Time; 0.787117
Execution Time; 0.809424
Execution Time; 0.797819
Execution Time; 0.789371
Execution Time; 0.759877
Execution Time; 0.758009
Execution Time; 0.735459
Execution Time; 0.664054
Execution Time; 0.814158
Execution Time; 0.757599
Execution Time; 0.808080
Execution Time; 0.763448
Execution Time; 0.764517
Execution Time; 0.746671
Execution Time; 0.743229
Execution Time; 0.711998
Execution Time; 0.734276
Execution Time; 0.795684
Execution Time; 0.782906
Execution Time; 0.797874
Execution Time; 0.752199
Execution Time; 0.770451
Execution Time; 0.743437
Execution Time; 0.748022
Execution Time; 0.695874
Execution Time; 0.777344
Execution Time; 0.823981
Execution Time; 0.764743
Execution Time; 0.803656
Execution Time; 0.787410
Execution Time; 0.754687
Execution Time; 0.791971
Execution Time; 0.719686
Execution Time; 0.743765
Execution Time; 0.761727
Execution Time; 0.787729
Execution Time; 0.770851
Execution Time; 1.054074
Execution Time; 0.788231
Execution Time; 0.767200
Execution Time; 0.726009
Execution Time; 0.713052
Execution Time; 0.700194
Execution Time; 0.788841
Execution Time; 0.800424
Execution Time; 0.764445
Execution Time; 0.802447
Execution Time; 0.756858
Execution Time; 0.721910
Execution Time; 0.713453
Execution Time; 0.756650
Execution Time; 0.769344
Execution Time; 0.836456
Execution Time; 0.730447
Execution Time; 0.790739
Execution Time; 0.759793
Execution Time; 0.783591
Execution Time; 0.751941
Execution Time; 0.753008
Execution Time; 0.710602
Execution Time; 0.770901
Execution Time; 0.639670
Execution Time; 0.760594
Execution Time; 0.766634
Execution Time; 0.764245
Execution Time; 0.735447
Execution Time; 0.771911
Execution Time; 0.750773
Execution Time; 0.705606
Execution Time; 0.749496
Execution Time; 0.801584
Execution Time; 0.758701
Execution Time; 0.803090
Execution Time; 0.732049
Execution Time; 0.770849
Execution Time; 0.722713
Execution Time; 0.719878
Execution Time; 0.713524
Execution Time; 0.778293
Execution Time; 0.781975
Execution Time; 0.757698
Execution Time; 0.775937
Execution Time; 0.744278
Execution Time; 0.811464
Execution Time; 0.730927
Execution Time; 0.695688
Execution Time; 0.756504
Execution Time; 0.744396
Execution Time; 0.822892
Execution Time; 0.779927
Execution Time; 0.766534
Execution Time; 0.783683
Execution Time; 0.739928
Execution Time; 0.748348
Execution Time; 0.716972
Execution Time; 0.707932
Execution Time; 0.838507
Execution Time; 0.776533
Execution Time; 0.778007
Execution Time; 0.790590
Execution Time; 0.744289
Execution Time; 0.835290
Execution Time; 0.686221
Execution Time; 0.696618
Execution Time; 0.745520
Execution Time; 0.795533
Execution Time; 0.776275
Execution Time; 0.775836
Execution Time; 0.737565
Execution Time; 0.768879
Execution Time; 0.692929
Execution Time; 0.728394
Execution Time; 0.703575
Execution Time; 0.692558
Execution Time; 0.780941
Execution Time; 0.789802
Execution Time; 0.794895
Execution Time; 0.762322
Execution Time; 0.775178
Execution Time; 0.791436
Execution Time; 0.699533
Execution Time; 0.703657
Execution Time; 0.821975
Execution Time; 0.795866
Execution Time; 0.810326
Execution Time; 0.759150
Execution Time; 0.776096
Execution Time; 0.762765
Execution Time; 0.731805
Execution Time; 0.722739
Execution Time; 0.717114
Execution Time; 0.760693
Execution Time; 0.763582
Execution Time; 0.788052
Execution Time; 0.751842
Execution Time; 0.788490
Execution Time; 0.688050
Execution Time; 0.775901
Execution Time; 0.714210
Execution Time; 0.692528
Execution Time; 0.815964
Execution Time; 0.791087
Execution Time; 0.863122
Execution Time; 0.802999
Execution Time; 0.723835
Execution Time; 0.807838
Execution Time; 0.731982
Execution Time; 0.724087
Execution Time; 0.684083
Execution Time; 0.789665
Execution Time; 0.793799
Execution Time; 0.810793
Execution Time; 0.805961
Execution Time; 0.804547
Execution Time; 0.789986
Execution Time; 0.701036
Execution Time; 0.694902
Execution Time; 0.610944
Execution Time; 0.709308
Execution Time; 0.652188
Execution Time; 0.826149
Execution Time; 0.641482
Execution Time; 0.602775
Execution Time; 0.580663
Execution Time; 0.584182
Execution Time; 0.580830
Execution Time; 0.616472
Execution Time; 0.622939
Execution Time; 0.634022
Execution Time; 0.618775
Execution Time; 0.628413
Execution Time; 0.575790
Execution Time; 0.596974
Execution Time; 0.577335
Execution Time; 0.561906
Execution Time; 0.610361
Execution Time; 0.590738
Execution Time; 0.634334
Execution Time; 0.588194
Execution Time; 0.489763
Execution Time; 0.573050
Execution Time; 0.457947
Execution Time; 0.488976
Execution Time; 0.530245
Execution Time; 0.531552
Execution Time; 0.512663
Execution Time; 0.479728
Execution Time; 0.473980
Execution Time; 0.471562
Execution Time; 0.470852
Execution Time; 0.619921
Execution Time; 0.594967
Execution Time; 0.516243
Execution Time; 0.496902
Execution Time; 0.478107
Execution Time; 0.452021
Execution Time; 0.434387
Execution Time; 0.323524
Execution Time; 0.344507
Execution Time; 0.325456
Execution Time; 0.333943
Execution Time; 0.375674
Execution Time; 0.365753
Execution Time; 0.320873
Execution Time; 0.398662
Execution Time; 0.316329
Execution Time; 0.247157
Execution Time; 0.211736
Execution Time; 0.212228
Execution Time; 0.212703
Execution Time; 0.228311
Execution Time; 0.235316
Execution Time; 0.193710
Execution Time; 0.189938
Execution Time; 0.188115
Execution Time; 0.182752
Execution Time; 0.189969
Execution Time; 0.195311
Execution Time; 0.191731
Execution Time; 0.182774
Execution Time; 0.182754
Execution Time; 0.187975
Execution Time; 0.193577
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 18:56:02 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  497.531825] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  499.568292] sd 0:0:0:0: [sda] Stopping disk
[  499.573427] ACPI: Preparing to enter system sleep state S5
[  499.575558] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
