Command exited with non-zero status 26
real 10.30
user 40.99
sys 0.01
Command exited with non-zero status 26
real 10.27
user 40.92
sys 0.01
Command exited with non-zero status 26
real 10.29
user 40.94
sys 0.02
Command exited with non-zero status 26
real 10.28
user 40.95
sys 0.02
Command exited with non-zero status 26
real 10.30
user 41.03
sys 0.00
Command exited with non-zero status 26
real 10.30
user 41.06
sys 0.01
Command exited with non-zero status 26
real 10.28
user 40.95
sys 0.01
Command exited with non-zero status 26
real 10.34
user 41.17
sys 0.01
Command exited with non-zero status 26
real 10.31
user 41.07
sys 0.01
