aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008019] AppArmor: AppArmor disabled by boot time parameter
[    0.010138] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015456] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017757] Mount-cache hash table entries: 256
[    0.020196] Initializing cgroup subsys cpuacct
[    0.021116] Initializing cgroup subsys memory
[    0.022042] Initializing cgroup subsys devices
[    0.022972] Initializing cgroup subsys freezer
[    0.024058] Initializing cgroup subsys net_cls
[    0.024965] Initializing cgroup subsys blkio
[    0.025854] Initializing cgroup subsys perf_event
[    0.026900] mce: CPU supports 10 MCE banks
[    0.029517] ACPI: Core revision 20110623
[    0.034713] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.035871] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] APIC calibration not consistent with PM-Timer: 116ms instead of 100ms
[    0.040002] APIC delta adjusted to PM-Timer: 6249627 (7249784)
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056014] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056393] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056690]  #2
[    0.056455] KVM setup async PF for cpu 1
[    0.056455] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.076010] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.076883] KVM setup async PF for cpu 2
[    0.076883] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080043] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.084289]  #3 Ok.
[    0.008000] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.109306] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.109350] Brought up 4 CPUs
[    0.109352] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.109348] KVM setup async PF for cpu 3
[    0.109348] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.130707] devtmpfs: initialized
[    0.140404] print_constraints: dummy: 
[    0.144182] NET: Registered protocol family 16
[    0.145336] ACPI: bus type pci registered
[    0.146320] PCI: Using configuration type 1 for base access
[    0.156252] bio: create slab <bio-0> at 0
[    0.159038] ACPI: Added _OSI(Module Device)
[    0.160016] ACPI: Added _OSI(Processor Device)
[    0.160974] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.161886] ACPI: Added _OSI(Processor Aggregator Device)
[    0.166870] ACPI: Interpreter enabled
[    0.167683] ACPI: (supports S0 S3 S4 S5)
[    0.168754] ACPI: Using IOAPIC for interrupt routing
[    0.174426] ACPI: No dock devices found.
[    0.175258] HEST: Table not found.
[    0.176017] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.177933] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.184698] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.186215] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.203353]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.206565] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.209005] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.210672] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.212982] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.214641] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.217123] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.217684] vgaarb: loaded
[    0.218319] vgaarb: bridge control possible 0000:00:02.0
[    0.220121] PCI: Using ACPI for IRQ routing
[    0.221501] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.222780] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.224732] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.253687] Switching to clocksource kvm-clock
[    0.260329] pnp: PnP ACPI init
[    0.261140] ACPI: bus type pnp registered
[    0.263428] pnp: PnP ACPI: found 8 devices
[    0.264448] ACPI: ACPI bus type pnp unregistered
[    0.281296] NET: Registered protocol family 2
[    0.284957] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.291487] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.300350] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.302444] TCP: Hash tables configured (established 524288 bind 65536)
[    0.303730] TCP reno registered
[    0.304549] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.314501] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.316554] NET: Registered protocol family 1
[    0.317468] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.318617] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.319718] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.321100] Unpacking initramfs...
[    0.576117] Freeing initrd memory: 9992k freed
[    0.579858] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.581199] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.582733] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.585576] audit: initializing netlink socket (disabled)
[    0.586639] type=2000 audit(1481743184.584:1): initialized
[    0.617397] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.623114] VFS: Disk quotas dquot_6.5.2
[    0.624201] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.625729] msgmni has been set to 32168
[    0.627691] alg: No test for stdrng (krng)
[    0.628850] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.630363] io scheduler noop registered
[    0.631192] io scheduler deadline registered
[    0.632432] io scheduler cfq registered (default)
[    0.633631] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.634732] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.635950] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.637463] acpiphp: Slot [3] registered
[    0.638315] acpiphp: Slot [4] registered
[    0.639175] acpiphp: Slot [5] registered
[    0.640150] acpiphp: Slot [6] registered
[    0.641012] acpiphp: Slot [7] registered
[    0.641874] acpiphp: Slot [8] registered
[    0.642732] acpiphp: Slot [9] registered
[    0.643607] acpiphp: Slot [10] registered
[    0.644787] acpiphp: Slot [11] registered
[    0.645688] acpiphp: Slot [12] registered
[    0.646550] acpiphp: Slot [13] registered
[    0.647415] acpiphp: Slot [14] registered
[    0.648367] acpiphp: Slot [15] registered
[    0.649233] acpiphp: Slot [16] registered
[    0.650105] acpiphp: Slot [17] registered
[    0.650964] acpiphp: Slot [18] registered
[    0.651863] acpiphp: Slot [19] registered
[    0.652851] acpiphp: Slot [20] registered
[    0.653701] acpiphp: Slot [21] registered
[    0.654554] acpiphp: Slot [22] registered
[    0.655424] acpiphp: Slot [23] registered
[    0.656417] acpiphp: Slot [24] registered
[    0.657247] acpiphp: Slot [25] registered
[    0.658117] acpiphp: Slot [26] registered
[    0.658991] acpiphp: Slot [27] registered
[    0.659885] acpiphp: Slot [28] registered
[    0.660896] acpiphp: Slot [29] registered
[    0.661752] acpiphp: Slot [30] registered
[    0.662587] acpiphp: Slot [31] registered
[    0.663653] ERST: Table is not found!
[    0.664633] GHES: HEST is not enabled!
[    0.665712] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.688519] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.718006] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.719559] Linux agpgart interface v0.103
[    0.720687] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.723275] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.724342] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.725769] mousedev: PS/2 mouse device common for all mice
[    0.727245] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.729211] rtc_cmos 00:01: RTC can wake from S4
[    0.730586] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.731900] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.733159] cpuidle: using governor ladder
[    0.734009] cpuidle: using governor menu
[    0.736282] TCP cubic registered
[    0.737581] NET: Registered protocol family 10
[    0.739505] Mobile IPv6
[    0.740190] NET: Registered protocol family 17
[    0.741086] Registering the dns_resolver key type
[    0.743856] registered taskstats version 1
[    0.748418] rtc_cmos 00:01: setting system clock to 2016-12-14 19:19:44 UTC (1481743184)
[    0.750046] Initializing network drop monitor service
[    0.752917] Freeing unused kernel memory: 580k freed
[    0.754268] Write protecting the kernel read-only data: 6144k
[    0.758181] Freeing unused kernel memory: 644k freed
[    0.762252] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.804340] udevd[58]: starting version 175
[    0.855864] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.857324] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.858870] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.949411] SCSI subsystem initialized
[    0.978512] Floppy drive(s): fd0 is 1.44M
[    1.006270] FDC 0 is a S82078B
[    1.298932] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.300405] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.303285] scsi0 : ata_piix
[    1.304577] scsi1 : ata_piix
[    1.305352] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.306600] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.465684] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.467334] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.469087] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.470613] ata2.00: configured for MWDMA2
[    1.472159] ata1.00: configured for MWDMA2
[    1.473513] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.476822] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.489319] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.491212] sd 0:0:0:0: [sda] Write Protect is off
[    1.492442] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.493498] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.493501] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.497450]  sda: sda1
[    1.498574] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.505727] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.507020] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.580178] Refined TSC clocksource calibration: 2199.956 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.269568] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.806478] udevd[311]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.027893] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.033761] ACPI: Power Button [PWRF]
[....] Waiting for /dev to be fully populated...[    3.087772] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    3.094685] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.108513] parport_pc 00:05: reported by Plug and Play ACPI
[    3.109879] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.248767] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.721084] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885431/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.796281] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    3.804589] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    5.054967] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[    7.056846] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.062624] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 33426 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 21:19:52 EET 2016
Execution Time; 0.164743
Execution Time; 0.153737
Execution Time; 0.147386
Execution Time; 0.182323
Execution Time; 0.161887
Execution Time; 0.173273
Execution Time; 0.257089
Execution Time; 0.238997
Execution Time; 0.246962
Execution Time; 0.291958
Execution Time; 0.249328
Execution Time; 0.268094
Execution Time; 0.307171
Execution Time; 0.294383
Execution Time; 0.355405
Execution Time; 0.334179
Execution Time; 0.444684
Execution Time; 0.519259
Execution Time; 0.559868
Execution Time; 0.492468
Execution Time; 0.483368
Execution Time; 0.478862
Execution Time; 0.506362
Execution Time; 0.561705
Execution Time; 0.571922
Execution Time; 0.512447
Execution Time; 0.533944
Execution Time; 0.503510
Execution Time; 0.473699
Execution Time; 0.533411
Execution Time; 0.528176
Execution Time; 0.555958
Execution Time; 0.618094
Execution Time; 0.581037
Execution Time; 0.563069
Execution Time; 0.561973
Execution Time; 0.540417
Execution Time; 0.484214
Execution Time; 0.528282
Execution Time; 0.555753
Execution Time; 0.516118
Execution Time; 0.484542
Execution Time; 0.495546
Execution Time; 0.535798
Execution Time; 0.447874
Execution Time; 0.569159
Execution Time; 0.538153
Execution Time; 0.512064
Execution Time; 0.480869
Execution Time; 0.548589
Execution Time; 0.520684
Execution Time; 0.549469
Execution Time; 0.524375
Execution Time; 0.609382
Execution Time; 0.567278
Execution Time; 0.577523
Execution Time; 0.566400
Execution Time; 0.614700
Execution Time; 0.560958
Execution Time; 0.587772
Execution Time; 0.572463
Execution Time; 0.497223
Execution Time; 0.509460
Execution Time; 0.510694
Execution Time; 0.464901
Execution Time; 0.499809
Execution Time; 0.514589
Execution Time; 0.566959
Execution Time; 0.484159
Execution Time; 0.516405
Execution Time; 0.498298
Execution Time; 0.535611
Execution Time; 0.552587
Execution Time; 0.558978
Execution Time; 0.576944
Execution Time; 0.585261
Execution Time; 0.618632
Execution Time; 0.550876
Execution Time; 0.584724
Execution Time; 0.608270
Execution Time; 0.595756
Execution Time; 0.790243
Execution Time; 0.669346
Execution Time; 0.560595
Execution Time; 0.523934
Execution Time; 0.550662
Execution Time; 0.502665
Execution Time; 0.516967
Execution Time; 0.471197
Execution Time; 0.542116
Execution Time; 0.481076
Execution Time; 0.500986
Execution Time; 0.545677
Execution Time; 0.579367
Execution Time; 0.589109
Execution Time; 0.524835
Execution Time; 0.583981
Execution Time; 0.538476
Execution Time; 0.523977
Execution Time; 0.622487
Execution Time; 0.680398
Execution Time; 0.560129
Execution Time; 0.501990
Execution Time; 0.507985
Execution Time; 0.474601
Execution Time; 0.661427
Execution Time; 0.572182
Execution Time; 0.544938
Execution Time; 0.535825
Execution Time; 0.538359
Execution Time; 0.478803
Execution Time; 0.548289
Execution Time; 0.537328
Execution Time; 0.564774
Execution Time; 0.519857
Execution Time; 0.580688
Execution Time; 0.703546
Execution Time; 0.563443
Execution Time; 0.539792
Execution Time; 0.530385
Execution Time; 0.575816
Execution Time; 0.531628
Execution Time; 0.499575
Execution Time; 0.522753
Execution Time; 0.493361
Execution Time; 0.516588
Execution Time; 0.523647
Execution Time; 0.581553
Execution Time; 0.537978
Execution Time; 0.458568
Execution Time; 0.530062
Execution Time; 0.531762
Execution Time; 0.507758
Execution Time; 0.570732
Execution Time; 0.541663
Execution Time; 0.565188
Execution Time; 0.548516
Execution Time; 0.574423
Execution Time; 0.584537
Execution Time; 0.545094
Execution Time; 0.559300
Execution Time; 0.615437
Execution Time; 0.525199
Execution Time; 0.526249
Execution Time; 0.494775
Execution Time; 0.511955
Execution Time; 0.485941
Execution Time; 0.493470
Execution Time; 0.543386
Execution Time; 0.565466
Execution Time; 0.538506
Execution Time; 0.471796
Execution Time; 0.445074
Execution Time; 0.495782
Execution Time; 0.532913
Execution Time; 0.551945
Execution Time; 0.573396
Execution Time; 0.556017
Execution Time; 0.593470
Execution Time; 0.559818
Execution Time; 0.604192
Execution Time; 0.582530
Execution Time; 0.567192
Execution Time; 0.583708
Execution Time; 0.567808
Execution Time; 0.485356
Execution Time; 0.503558
Execution Time; 0.531099
Execution Time; 0.527632
Execution Time; 0.515734
Execution Time; 0.587546
Execution Time; 0.649880
Execution Time; 0.480172
Execution Time; 0.534141
Execution Time; 0.500114
Execution Time; 0.529182
Execution Time; 0.556169
Execution Time; 0.548002
Execution Time; 0.590913
Execution Time; 0.582800
Execution Time; 0.501684
Execution Time; 0.567230
Execution Time; 0.637718
Execution Time; 0.604899
Execution Time; 0.562841
Execution Time; 0.537100
Execution Time; 0.468021
Execution Time; 0.498924
Execution Time; 0.576330
Execution Time; 0.517124
Execution Time; 0.537973
Execution Time; 0.558385
Execution Time; 0.502781
Execution Time; 0.503979
Execution Time; 0.519397
Execution Time; 0.466961
Execution Time; 0.541031
Execution Time; 0.553080
Execution Time; 0.507635
Execution Time; 0.576855
Execution Time; 0.862735
Execution Time; 0.551638
Execution Time; 0.584435
Execution Time; 0.549766
Execution Time; 0.599828
Execution Time; 0.544990
Execution Time; 0.729402
Execution Time; 0.511869
Execution Time; 0.492358
Execution Time; 0.589972
Execution Time; 0.536200
Execution Time; 0.522800
Execution Time; 0.517297
Execution Time; 0.450137
Execution Time; 0.548609
Execution Time; 0.477692
Execution Time; 0.523558
Execution Time; 0.589978
Execution Time; 0.562476
Execution Time; 0.559778
Execution Time; 0.558945
Execution Time; 0.531482
Execution Time; 0.575339
Execution Time; 0.573412
Execution Time; 0.531174
Execution Time; 0.600627
Execution Time; 0.707648
Execution Time; 0.528290
Execution Time; 0.507388
Execution Time; 0.489634
Execution Time; 0.532244
Execution Time; 0.558214
Execution Time; 0.537905
Execution Time; 0.495161
Execution Time; 0.507684
Execution Time; 0.521205
Execution Time; 0.505266
Execution Time; 0.545195
Execution Time; 0.571863
Execution Time; 0.588147
Execution Time; 0.582593
Execution Time; 0.545164
Execution Time; 0.587243
Execution Time; 0.578689
Execution Time; 0.563481
Execution Time; 0.590261
Execution Time; 0.566764
Execution Time; 0.525939
Execution Time; 0.499944
Execution Time; 0.479287
Execution Time; 0.462866
Execution Time; 0.444824
Execution Time; 0.524986
Execution Time; 0.598998
Execution Time; 0.475810
Execution Time; 0.500078
Execution Time; 0.520010
Execution Time; 0.531579
Execution Time; 0.499128
Execution Time; 0.611440
Execution Time; 0.540058
Execution Time; 0.618365
Execution Time; 0.576141
Execution Time; 0.564820
Execution Time; 0.630261
Execution Time; 0.571084
Execution Time; 0.583612
Execution Time; 0.580856
Execution Time; 0.592168
Execution Time; 0.496516
Execution Time; 0.493172
Execution Time; 0.531366
Execution Time; 0.503084
Execution Time; 0.590073
Execution Time; 0.623209
Execution Time; 0.483953
Execution Time; 0.506049
Execution Time; 0.481003
Execution Time; 0.477430
Execution Time; 0.592229
Execution Time; 0.534583
Execution Time; 0.610097
Execution Time; 0.540169
Execution Time; 0.543900
Execution Time; 0.622685
Execution Time; 0.548516
Execution Time; 0.589171
Execution Time; 0.552756
Execution Time; 0.529895
Execution Time; 0.512404
Execution Time; 0.505002
Execution Time; 0.483402
Execution Time; 0.531633
Execution Time; 0.499691
Execution Time; 0.507720
Execution Time; 0.622912
Execution Time; 0.540436
Execution Time; 0.484695
Execution Time; 0.508988
Execution Time; 0.528253
Execution Time; 0.581667
Execution Time; 0.539913
Execution Time; 0.609036
Execution Time; 0.544180
Execution Time; 0.550760
Execution Time; 0.547825
Execution Time; 0.548515
Execution Time; 0.567342
[  182.744078] hrtimer: interrupt took 8444275 ns
Execution Time; 0.516206
Execution Time; 0.562344
Execution Time; 0.479141
Execution Time; 0.472745
Execution Time; 0.483914
Execution Time; 0.646352
Execution Time; 0.459971
Execution Time; 0.505317
Execution Time; 0.558738
Execution Time; 0.482233
Execution Time; 0.496142
Execution Time; 0.473808
Execution Time; 0.465420
Execution Time; 0.527968
Execution Time; 0.600063
Execution Time; 0.563669
Execution Time; 0.528842
Execution Time; 0.532835
Execution Time; 0.560168
Execution Time; 0.518475
Execution Time; 0.572115
Execution Time; 0.574665
Execution Time; 0.515367
Execution Time; 0.548307
Execution Time; 0.552063
Execution Time; 0.492818
Execution Time; 0.503839
Execution Time; 0.495608
Execution Time; 0.522387
Execution Time; 0.603600
Execution Time; 0.567869
Execution Time; 0.428612
Execution Time; 0.532334
Execution Time; 0.537433
Execution Time; 0.489554
Execution Time; 0.594278
Execution Time; 0.600015
Execution Time; 0.511479
Execution Time; 0.579491
Execution Time; 0.607182
Execution Time; 0.527411
Execution Time; 0.543877
Execution Time; 0.602378
Execution Time; 0.554321
Execution Time; 0.557258
Execution Time; 0.518903
Execution Time; 0.555868
Execution Time; 0.505762
Execution Time; 0.496844
Execution Time; 0.510025
Execution Time; 0.579829
Execution Time; 0.575652
Execution Time; 0.505524
Execution Time; 0.501517
Execution Time; 0.531722
Execution Time; 0.560607
Execution Time; 0.604238
Execution Time; 0.601735
Execution Time; 0.509034
Execution Time; 0.591433
Execution Time; 0.591399
Execution Time; 0.576258
Execution Time; 0.615101
Execution Time; 0.599701
Execution Time; 0.544054
Execution Time; 0.534158
Execution Time; 0.523624
Execution Time; 0.494534
Execution Time; 0.569717
Execution Time; 0.512764
Execution Time; 0.526375
Execution Time; 0.628387
Execution Time; 0.518534
Execution Time; 0.519007
Execution Time; 0.595610
Execution Time; 0.529371
Execution Time; 0.517395
Execution Time; 0.588524
Execution Time; 0.568452
Execution Time; 0.527741
Execution Time; 0.604015
Execution Time; 0.599267
Execution Time; 0.575905
Execution Time; 0.610388
Execution Time; 0.505119
Execution Time; 0.592507
Execution Time; 0.514204
Execution Time; 0.524411
Execution Time; 0.542658
Execution Time; 0.495684
Execution Time; 0.501507
Execution Time; 0.584172
Execution Time; 0.791981
Execution Time; 0.633525
Execution Time; 0.475628
Execution Time; 0.486738
Execution Time; 0.551916
Execution Time; 0.523028
Execution Time; 0.588756
Execution Time; 0.625550
Execution Time; 0.538718
Execution Time; 0.537394
Execution Time; 0.483536
Execution Time; 0.576254
Execution Time; 0.592896
Execution Time; 0.538027
Execution Time; 0.583758
Execution Time; 0.514290
Execution Time; 0.485218
Execution Time; 0.528676
Execution Time; 0.550469
Execution Time; 0.497208
Execution Time; 0.760489
Execution Time; 0.515893
Execution Time; 0.543864
Execution Time; 0.505199
Execution Time; 0.527565
Execution Time; 0.529280
Execution Time; 0.532904
Execution Time; 0.589297
Execution Time; 0.592599
Execution Time; 0.568634
Execution Time; 0.571288
Execution Time; 0.564633
Execution Time; 0.522638
Execution Time; 0.535863
Execution Time; 0.523301
Execution Time; 0.560288
Execution Time; 0.571290
Execution Time; 0.512725
Execution Time; 0.546396
Execution Time; 0.509229
Execution Time; 0.510232
Execution Time; 0.523254
Execution Time; 0.616218
Execution Time; 0.552824
Execution Time; 0.556370
Execution Time; 0.562354
Execution Time; 0.545103
Execution Time; 0.536961
Execution Time; 0.563226
Execution Time; 0.582734
Execution Time; 0.606559
Execution Time; 0.581197
Execution Time; 0.575130
Execution Time; 0.590218
Execution Time; 0.561055
Execution Time; 0.562074
Execution Time; 0.548259
Execution Time; 0.578822
Execution Time; 0.492071
Execution Time; 0.524058
Execution Time; 0.540604
Execution Time; 0.434965
Execution Time; 0.591753
Execution Time; 0.611459
Execution Time; 0.536388
Execution Time; 0.470179
Execution Time; 0.526921
Execution Time; 0.456302
Execution Time; 0.571936
Execution Time; 0.563660
Execution Time; 0.602376
Execution Time; 0.546829
Execution Time; 0.551389
Execution Time; 0.597139
Execution Time; 0.575319
Execution Time; 0.771916
Execution Time; 0.558249
Execution Time; 0.545034
Execution Time; 0.500218
Execution Time; 0.506218
Execution Time; 0.500005
Execution Time; 0.501537
Execution Time; 0.535514
Execution Time; 0.597576
Execution Time; 0.544319
Execution Time; 0.480243
Execution Time; 0.496669
Execution Time; 0.499407
Execution Time; 0.557463
Execution Time; 0.576177
Execution Time; 0.492053
Execution Time; 0.527926
Execution Time; 0.555710
Execution Time; 0.548682
Execution Time; 0.583910
Execution Time; 0.563859
Execution Time; 0.584012
Execution Time; 0.621107
Execution Time; 0.568112
Execution Time; 0.544598
Execution Time; 0.577863
Execution Time; 0.481787
Execution Time; 0.504485
Execution Time; 0.615191
Execution Time; 0.526317
Execution Time; 0.467969
Execution Time; 0.508870
Execution Time; 0.472367
Execution Time; 0.484765
Execution Time; 0.555837
Execution Time; 0.519650
Execution Time; 0.520190
Execution Time; 0.561140
Execution Time; 0.564331
Execution Time; 0.531689
Execution Time; 0.739999
Execution Time; 0.651480
Execution Time; 0.544473
Execution Time; 0.554925
Execution Time; 0.488458
Execution Time; 0.487761
Execution Time; 0.451899
Execution Time; 0.439113
Execution Time; 0.549772
Execution Time; 0.527216
Execution Time; 0.539265
Execution Time; 0.571795
Execution Time; 0.477105
Execution Time; 0.495859
Execution Time; 0.499584
Execution Time; 0.495168
Execution Time; 0.556121
Execution Time; 0.556136
Execution Time; 0.565586
Execution Time; 0.558675
Execution Time; 0.537943
Execution Time; 0.548290
Execution Time; 0.555526
Execution Time; 0.580233
Execution Time; 0.559785
Execution Time; 0.572195
Execution Time; 0.509368
Execution Time; 0.523545
Execution Time; 0.532449
Execution Time; 0.491366
Execution Time; 0.556934
Execution Time; 0.559774
Execution Time; 0.558726
Execution Time; 0.463407
Execution Time; 0.527534
Execution Time; 0.547192
Execution Time; 0.495205
Execution Time; 0.590489
Execution Time; 0.555316
Execution Time; 0.544863
Execution Time; 0.618633
Execution Time; 0.587169
Execution Time; 0.481730
Execution Time; 0.550731
Execution Time; 0.532133
Execution Time; 0.530105
Execution Time; 0.572477
Execution Time; 0.570779
Execution Time; 0.497202
Execution Time; 0.522065
Execution Time; 0.496791
Execution Time; 0.500964
Execution Time; 0.521644
Execution Time; 0.551696
Execution Time; 0.488216
Execution Time; 0.524695
Execution Time; 0.537668
Execution Time; 0.527710
Execution Time; 0.569894
Execution Time; 0.558862
Execution Time; 0.560121
Execution Time; 0.572648
Execution Time; 0.555323
Execution Time; 0.591816
Execution Time; 0.520931
Execution Time; 0.516249
Execution Time; 0.568409
Execution Time; 0.543448
Execution Time; 0.518699
Execution Time; 0.490871
Execution Time; 0.494196
Execution Time; 0.547340
Execution Time; 0.512358
Execution Time; 0.528399
Execution Time; 0.508384
Execution Time; 0.540274
Execution Time; 0.475889
Execution Time; 0.527851
Execution Time; 0.527558
Execution Time; 0.564434
Execution Time; 0.710666
Execution Time; 0.552414
Execution Time; 0.591861
Execution Time; 0.516456
Execution Time; 0.611088
Execution Time; 0.707528
Execution Time; 0.594599
Execution Time; 0.511464
Execution Time; 0.569105
Execution Time; 0.522465
Execution Time; 0.469262
Execution Time; 0.476577
Execution Time; 0.568327
Execution Time; 0.955174
Execution Time; 0.528206
Execution Time; 0.492275
Execution Time; 0.500758
Execution Time; 0.484882
Execution Time; 0.546738
Execution Time; 0.591847
Execution Time; 0.548895
Execution Time; 0.554009
Execution Time; 0.586279
Execution Time; 0.443649
Execution Time; 0.558088
Execution Time; 0.539791
Execution Time; 0.579755
Execution Time; 0.575587
Execution Time; 0.514324
Execution Time; 0.571318
Execution Time; 0.571783
Execution Time; 0.526990
Execution Time; 0.490465
Execution Time; 0.621931
Execution Time; 0.537292
Execution Time; 0.487756
Execution Time; 0.576230
Execution Time; 0.496495
Execution Time; 0.474979
Execution Time; 0.556057
Execution Time; 0.607429
Execution Time; 0.548224
Execution Time; 0.588493
Execution Time; 0.514014
Execution Time; 0.588155
Execution Time; 1.015106
Execution Time; 0.559159
Execution Time; 0.545753
Execution Time; 0.515613
Execution Time; 0.516543
Execution Time; 0.535513
Execution Time; 0.503746
Execution Time; 0.476224
Execution Time; 0.559111
Execution Time; 0.557584
Execution Time; 0.492492
Execution Time; 0.642117
Execution Time; 0.471140
Execution Time; 0.505172
Execution Time; 0.523960
Execution Time; 0.578628
Execution Time; 0.574774
Execution Time; 0.574422
Execution Time; 0.607915
Execution Time; 0.520852
Execution Time; 0.572215
Execution Time; 0.558961
Execution Time; 0.552284
Execution Time; 0.563456
Execution Time; 0.474965
Execution Time; 0.525588
Execution Time; 0.528765
Execution Time; 0.469205
Execution Time; 0.569563
Execution Time; 0.590701
Execution Time; 0.444002
Execution Time; 0.502235
Execution Time; 0.490630
Execution Time; 0.469182
Execution Time; 0.556434
Execution Time; 0.562341
Execution Time; 0.573206
Execution Time; 0.580609
Execution Time; 0.549333
Execution Time; 0.542752
Execution Time; 0.564930
Execution Time; 0.524799
Execution Time; 0.590802
Execution Time; 0.546873
Execution Time; 0.554373
Execution Time; 0.459940
Execution Time; 0.515291
Execution Time; 0.492283
Execution Time; 0.514785
Execution Time; 0.500339
Execution Time; 0.555780
Execution Time; 0.551735
Execution Time; 0.466097
Execution Time; 0.530855
Execution Time; 0.518798
Execution Time; 0.537884
Execution Time; 0.584796
Execution Time; 0.551223
Execution Time; 0.572951
Execution Time; 0.608574
Execution Time; 0.570777
Execution Time; 0.524043
Execution Time; 0.564966
Execution Time; 0.503774
Execution Time; 0.468744
Execution Time; 0.580370
Execution Time; 0.519141
Execution Time; 0.492905
Execution Time; 0.539934
Execution Time; 0.525602
Execution Time; 0.531623
Execution Time; 0.605017
Execution Time; 0.518677
Execution Time; 0.512037
Execution Time; 0.468946
Execution Time; 0.481400
Execution Time; 0.522132
Execution Time; 0.568634
Execution Time; 0.471965
Execution Time; 0.499620
Execution Time; 0.564929
Execution Time; 0.496085
Execution Time; 0.626477
Execution Time; 0.521404
Execution Time; 0.583540
Execution Time; 0.594410
Execution Time; 0.507731
Execution Time; 0.539380
Execution Time; 0.519504
Execution Time; 0.502190
Execution Time; 0.515839
Execution Time; 0.588521
Execution Time; 0.530523
Execution Time; 0.704982
Execution Time; 0.544056
Execution Time; 0.487453
Execution Time; 0.544512
Execution Time; 0.589517
Execution Time; 0.531366
Execution Time; 0.551267
Execution Time; 0.582101
Execution Time; 0.566869
Execution Time; 0.556599
Execution Time; 0.588059
Execution Time; 0.597631
Execution Time; 0.518363
Execution Time; 0.562007
Execution Time; 0.739057
Execution Time; 0.667940
Execution Time; 0.532025
Execution Time; 0.500175
Execution Time; 0.543790
Execution Time; 0.538670
Execution Time; 0.539621
Execution Time; 0.513682
Execution Time; 0.543829
Execution Time; 0.537076
Execution Time; 0.527992
Execution Time; 0.556263
Execution Time; 0.495903
Execution Time; 0.563517
Execution Time; 0.585854
Execution Time; 0.550333
Execution Time; 0.565532
Execution Time; 0.555267
Execution Time; 0.594768
Execution Time; 0.577836
Execution Time; 0.506573
Execution Time; 0.548819
Execution Time; 0.516051
Execution Time; 0.475060
Execution Time; 0.520043
Execution Time; 0.520547
Execution Time; 0.510572
Execution Time; 0.544283
Execution Time; 0.443508
Execution Time; 0.509241
Execution Time; 0.524386
Execution Time; 0.540768
Execution Time; 0.564103
Execution Time; 0.585826
Execution Time; 0.577672
Execution Time; 0.589025
Execution Time; 0.522024
Execution Time; 0.528780
Execution Time; 0.486768
Execution Time; 0.593278
Execution Time; 0.646908
Execution Time; 0.514018
Execution Time; 0.539853
Execution Time; 0.627524
Execution Time; 0.518096
Execution Time; 0.497098
Execution Time; 0.636777
Execution Time; 0.504032
Execution Time; 0.432680
Execution Time; 0.544910
Execution Time; 0.437039
Execution Time; 0.430025
Execution Time; 0.544307
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 1 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 19:27:34 UTC 2016.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  470.894963] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  472.960380] sd 0:0:0:0: [sda] Stopping disk
[  472.963125] ACPI: Preparing to enter system sleep state S5
[  472.964429] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
