	20: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.75
user 42.87
--
	21: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.81
user 43.05
--
	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.79
user 43.01
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.77
user 42.87
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.78
user 43.02
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.79
user 43.02
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.79
user 43.04
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.78
user 42.91
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.83
user 43.02
