STARTING ep.A.g execution: Sun Dec 11 21:48:16 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.03
user 175.61
sys 0.08
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.00
user 175.57
sys 0.12
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.07
user 175.89
sys 0.05
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.95
user 166.50
sys 0.06
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.94
user 163.49
sys 0.04
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.99
user 175.72
sys 0.02
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.02
user 175.86
sys 0.08
FINISHED ep.A.g execution: Sun Dec 11 21:53:21 EET 2016
