NO_OF_PROGS=18

PROGS[0]="./bin/jacLR results/jaclr-out 50"
PROGS[1]="./bin/blackscholes 4 bin/in_10M.txt bsdummy"
PROGS[2]="./bin/uniform/stream_d0"
PROGS[3]="./bin/uniform/ep.A.g"
PROGS[4]="./bin/uniform/2mm_STANDARD dummy.out 2"
PROGS[5]="./bin/uniform/3mm_STANDARD dummy.out 2"
PROGS[6]="./bin/uniform/cholesky_STANDARD dummy.out 100"
PROGS[7]="./bin/uniform/doitgen_STANDARD dummy.out 100"
PROGS[8]="./bin/uniform/gemm_STANDARD dummy.out 5"
PROGS[9]="./bin/uniform/gemver_STANDARD dummy.out 50"
PROGS[10]="./bin/uniform/gesummv_STANDARD dummy.out 70"
PROGS[11]="./bin/uniform/mvt_STANDARD dummy.out 70"
PROGS[12]="./bin/uniform/syr2k_STANDARD dummy.out 20"
PROGS[13]="./bin/uniform/syrk_STANDARD dummy.out 40"
PROGS[14]="./bin/uniform/trisolv_STANDARD dummy.out 90"
PROGS[15]="./bin/uniform/trmm_STANDARD dummy.out 70"
PROGS[16]="./bin/uniform/durbin_STANDARD dummy.out 10"
PROGS[17]="./bin/uniform/gramschmidt_STANDARD dummy.out 10"
PROGS[18]="./bin/uniform/ft.A"

CORES=(
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1)