"./bin/jacLR results/jaclr-out 50"
"./bin/blackscholes 4 bin/in_10M.txt bsdummy"
"./bin/uniform/stream_d0"
"./bin/uniform/ep.A.g"
"./bin/uniform/2mm_STANDARD dummy.out 2"
"./bin/uniform/3mm_STANDARD dummy.out 2"
"./bin/uniform/cholesky_STANDARD dummy.out 100"
"./bin/uniform/doitgen_STANDARD dummy.out 100"
"./bin/uniform/gemm_STANDARD dummy.out 5"
"./bin/uniform/gemver_STANDARD dummy.out 50"
"./bin/uniform/gesummv_STANDARD dummy.out 70"
"./bin/uniform/mvt_STANDARD dummy.out 70"
"./bin/uniform/syr2k_STANDARD dummy.out 20"
"./bin/uniform/syrk_STANDARD dummy.out 40"
"./bin/uniform/trisolv_STANDARD dummy.out 90"
"./bin/uniform/trmm_STANDARD dummy.out 70"
"./bin/uniform/durbin_STANDARD dummy.out 10"
"./bin/uniform/gramschmidt_STANDARD dummy.out 10"
"./bin/uniform/ft.A"
