STARTING gemm_STANDARD execution: Mon Jan  2 17:04:21 EET 2017
0: Executing benchmark: gemm_STANDARD
real 85.05
user 339.79
sys 0.20
1: Executing benchmark: gemm_STANDARD
real 88.13
user 343.06
sys 0.26
2: Executing benchmark: gemm_STANDARD
real 88.08
user 351.94
sys 0.21
3: Executing benchmark: gemm_STANDARD
real 88.06
user 351.90
sys 0.18
4: Executing benchmark: gemm_STANDARD
real 88.05
user 351.82
sys 0.21
5: Executing benchmark: gemm_STANDARD
real 70.42
user 281.19
sys 0.22
FINISHED gemm_STANDARD execution (6 times): Mon Jan  2 17:12:49 EET 2017
