aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008017] AppArmor: AppArmor disabled by boot time parameter
[    0.010085] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015377] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017790] Mount-cache hash table entries: 256
[    0.018933] Initializing cgroup subsys cpuacct
[    0.020020] Initializing cgroup subsys memory
[    0.020901] Initializing cgroup subsys devices
[    0.021795] Initializing cgroup subsys freezer
[    0.022644] Initializing cgroup subsys net_cls
[    0.024016] Initializing cgroup subsys blkio
[    0.024862] Initializing cgroup subsys perf_event
[    0.025865] mce: CPU supports 10 MCE banks
[    0.028721] ACPI: Core revision 20110623
[    0.033626] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034806] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.056016] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.056197] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.056498]  #2
[    0.056260] KVM setup async PF for cpu 1
[    0.056260] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.072016] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.072192] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.072467]  #3 Ok.
[    0.072247] KVM setup async PF for cpu 2
[    0.072247] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.088055] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.088296] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.088349] Brought up 4 CPUs
[    0.088352] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.088347] KVM setup async PF for cpu 3
[    0.088347] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.096408] devtmpfs: initialized
[    0.102075] print_constraints: dummy: 
[    0.102075] NET: Registered protocol family 16
[    0.104163] ACPI: bus type pci registered
[    0.105136] PCI: Using configuration type 1 for base access
[    0.109123] bio: create slab <bio-0> at 0
[    0.110553] ACPI: Added _OSI(Module Device)
[    0.112013] ACPI: Added _OSI(Processor Device)
[    0.112899] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.113936] ACPI: Added _OSI(Processor Aggregator Device)
[    0.118651] ACPI: Interpreter enabled
[    0.119464] ACPI: (supports S0 S3 S4 S5)
[    0.120731] ACPI: Using IOAPIC for interrupt routing
[    0.125948] ACPI: No dock devices found.
[    0.126783] HEST: Table not found.
[    0.127524] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.128051] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.136087] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.137520] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.155374]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.160111] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.161850] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.163522] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.164868] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.166570] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.168753] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.169705] vgaarb: loaded
[    0.170306] vgaarb: bridge control possible 0000:00:02.0
[    0.172132] PCI: Using ACPI for IRQ routing
[    0.173434] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.174818] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.176420] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.188174] Switching to clocksource kvm-clock
[    0.192267] pnp: PnP ACPI init
[    0.193057] ACPI: bus type pnp registered
[    0.195088] pnp: PnP ACPI: found 8 devices
[    0.195948] ACPI: ACPI bus type pnp unregistered
[    0.214866] NET: Registered protocol family 2
[    0.218524] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.224933] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.233554] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.235629] TCP: Hash tables configured (established 524288 bind 65536)
[    0.236994] TCP reno registered
[    0.237734] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.239093] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.241311] NET: Registered protocol family 1
[    0.242185] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.251696] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.252940] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.254199] Unpacking initramfs...
[    0.499587] Freeing initrd memory: 9992k freed
[    0.503297] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.504722] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.506171] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.509516] audit: initializing netlink socket (disabled)
[    0.510583] type=2000 audit(1481714307.508:1): initialized
[    0.540738] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.546538] VFS: Disk quotas dquot_6.5.2
[    0.547501] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.549056] msgmni has been set to 32168
[    0.550735] alg: No test for stdrng (krng)
[    0.551766] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.553398] io scheduler noop registered
[    0.554207] io scheduler deadline registered
[    0.555320] io scheduler cfq registered (default)
[    0.556617] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.557702] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.558891] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.560323] acpiphp: Slot [3] registered
[    0.561234] acpiphp: Slot [4] registered
[    0.562065] acpiphp: Slot [5] registered
[    0.562884] acpiphp: Slot [6] registered
[    0.563737] acpiphp: Slot [7] registered
[    0.564783] acpiphp: Slot [8] registered
[    0.565635] acpiphp: Slot [9] registered
[    0.566468] acpiphp: Slot [10] registered
[    0.567309] acpiphp: Slot [11] registered
[    0.568248] acpiphp: Slot [12] registered
[    0.569122] acpiphp: Slot [13] registered
[    0.569964] acpiphp: Slot [14] registered
[    0.570813] acpiphp: Slot [15] registered
[    0.571666] acpiphp: Slot [16] registered
[    0.572690] acpiphp: Slot [17] registered
[    0.573532] acpiphp: Slot [18] registered
[    0.574396] acpiphp: Slot [19] registered
[    0.575231] acpiphp: Slot [20] registered
[    0.576167] acpiphp: Slot [21] registered
[    0.577063] acpiphp: Slot [22] registered
[    0.577906] acpiphp: Slot [23] registered
[    0.578738] acpiphp: Slot [24] registered
[    0.579587] acpiphp: Slot [25] registered
[    0.580583] acpiphp: Slot [26] registered
[    0.581426] acpiphp: Slot [27] registered
[    0.582278] acpiphp: Slot [28] registered
[    0.583130] acpiphp: Slot [29] registered
[    0.584005] acpiphp: Slot [30] registered
[    0.585040] acpiphp: Slot [31] registered
[    0.586101] ERST: Table is not found!
[    0.586870] GHES: HEST is not enabled!
[    0.587931] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.610887] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.642412] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.644147] Linux agpgart interface v0.103
[    0.645175] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.647593] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.648691] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.650283] mousedev: PS/2 mouse device common for all mice
[    0.651665] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.653607] rtc_cmos 00:01: RTC can wake from S4
[    0.655095] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.656480] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.657712] cpuidle: using governor ladder
[    0.658511] cpuidle: using governor menu
[    0.659749] TCP cubic registered
[    0.661570] NET: Registered protocol family 10
[    0.663498] Mobile IPv6
[    0.664159] NET: Registered protocol family 17
[    0.665038] Registering the dns_resolver key type
[    0.666790] registered taskstats version 1
[    0.669145] rtc_cmos 00:01: setting system clock to 2016-12-14 11:18:27 UTC (1481714307)
[    0.670703] Initializing network drop monitor service
[    0.673651] Freeing unused kernel memory: 580k freed
[    0.674846] Write protecting the kernel read-only data: 6144k
[    0.678707] Freeing unused kernel memory: 644k freed
[    0.682754] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.700061] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.717083] udevd[58]: starting version 175
[    3.736943] SCSI subsystem initialized
[    3.740353] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.741683] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.743046] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.763332] Floppy drive(s): fd0 is 1.44M
[    3.780785] FDC 0 is a S82078B
[    4.146615] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.147917] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.150782] scsi0 : ata_piix
[    4.152370] scsi1 : ata_piix
[    4.153262] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.154530] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.314131] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.316453] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.318655] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.321525] ata1.00: configured for MWDMA2
[    4.322487] ata2.00: configured for MWDMA2
[    4.322706] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.326518] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.340870] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.342254] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.342258] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.348714] sd 0:0:0:0: [sda] Write Protect is off
[    4.350665] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.356706]  sda: sda1
[    4.358806] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.366716] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.369484] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.104981] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    7.555367] udevd[308]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    7.624446] input: PC Speaker as /devices/platform/pcspkr/input/input1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    7.647644] parport_pc 00:05: reported by Plug and Play ACPI
[    7.649107] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    7.653770] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    7.656264] ACPI: Power Button [PWRF]
[    7.666170] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[    7.685700] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   10.066804] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885405/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   10.122277] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   10.169064] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   11.907540] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   14.739735] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   14.742096] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 12
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 33929 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Wed Dec 14 13:18:43 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 63060 microseconds.
   (= 63060 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11238.5       5800.8    0.137913    0.071184     1.088324
Scale:          11308.4       2706.2    0.295623    0.070744     2.095301
Add:            13441.3       5617.0    0.213637    0.089277     2.117925
Triad:          13445.4       2503.5    0.479333    0.089250     3.127623
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51356 microseconds.
   (= 51356 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11709.8       2706.8    0.295554    0.068319     2.101138
Scale:          11664.7       2710.0    0.295200    0.068583     2.103447
Add:            13395.9      11117.6    0.107937    0.089580     0.153456
Triad:          12835.9       2486.7    0.482573    0.093488     2.130683
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 72563 microseconds.
   (= 72563 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11088.0       2249.5    0.355639    0.072150     3.100250
Scale:          10986.8       5575.6    0.143483    0.072815     1.134901
Add:            12650.5       3167.4    0.378854    0.094858     2.116390
Triad:          12828.4       3114.9    0.385248    0.093542     3.131025
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59888 microseconds.
   (= 59888 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10962.5       1995.9    0.400831    0.072976     2.096557
Scale:          11007.6       4156.7    0.192461    0.072677     2.090786
Add:            11451.5       2797.0    0.429027    0.104790     2.136166
Triad:          12834.1       7414.8    0.161839    0.093501     1.120036
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57168 microseconds.
   (= 57168 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11068.2       9100.9    0.087903    0.072279     0.132208
Scale:          10977.8       1968.4    0.406429    0.072874     2.101200
Add:            12761.5       4397.7    0.272867    0.094033     2.115417
Triad:          12731.4       2771.3    0.433009    0.094255     3.153873
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59982 microseconds.
   (= 59982 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11168.0       4152.3    0.192663    0.071633     2.106155
Scale:          11126.9       2289.1    0.349486    0.071898     2.093390
Add:            12654.8       4501.1    0.266599    0.094826     3.121341
Triad:          12934.5       3765.4    0.318692    0.092775     2.142750
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 62818 microseconds.
   (= 62818 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11196.3       4105.5    0.194860    0.071452     2.089342
Scale:          11080.8       2653.3    0.301508    0.072197     3.098695
Add:            12823.8       2760.7    0.434677    0.093576     2.130567
Triad:          12905.4       3592.0    0.334080    0.092984     2.171866
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 4088528 microseconds.
   (= 4088528 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11214.1       5474.2    0.146141    0.071339     1.140968
Scale:          11150.3       3185.4    0.251143    0.071747     3.086620
Add:            13043.6       2756.5    0.435334    0.091999     3.145957
Triad:          12869.5       2017.8    0.594698    0.093244     3.116971
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 60349 microseconds.
   (= 60349 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10953.0       3127.1    0.255826    0.073039     2.100902
Scale:          11057.2       2565.1    0.311884    0.072351     3.147457
Add:            12654.5       3528.7    0.340064    0.094828     2.139183
Triad:          12802.2       3080.8    0.389503    0.093734     3.108979
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 65639 microseconds.
   (= 65639 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10952.4       1950.4    0.410171    0.073043     3.100372
Scale:          10780.8       5576.0    0.143471    0.074206     1.141613
Add:            12245.2       2461.0    0.487602    0.097997     3.127973
Triad:          12718.7       3591.3    0.334138    0.094349     2.182504
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 104615 microseconds.
   (= 104615 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11087.2       2284.0    0.350261    0.072155     3.104733
Scale:          11048.0       2674.0    0.299179    0.072411     2.134811
Add:            12716.2       3201.1    0.374867    0.094368     3.123153
Triad:          12845.6       5570.0    0.215442    0.093417     2.104904
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59948 microseconds.
   (= 59948 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10992.5       2261.7    0.353718    0.072777     3.097779
Scale:          10896.9       5637.8    0.141900    0.073415     1.091546
Add:            12204.9       2470.8    0.485669    0.098321     2.122585
Triad:          12661.2      10594.7    0.113264    0.094778     0.176500
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 76858 microseconds.
   (= 76858 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10533.0       4085.5    0.195815    0.075952     2.090002
Scale:          10495.7       2655.0    0.301320    0.076222     3.089720
Add:            12198.6       3145.7    0.381469    0.098372     2.129603
Triad:          12258.3       5355.2    0.224081    0.097893     2.157815
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 98386 microseconds.
   (= 98386 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10808.7       2474.7    0.323269    0.074014     2.093959
Scale:           9536.5       3693.3    0.216611    0.083888     2.109159
Add:            11068.6       2992.0    0.401069    0.108415     2.179403
Triad:          12779.4       4066.8    0.295071    0.093901     2.151275
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 60084 microseconds.
   (= 60084 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11200.4       1407.5    0.568385    0.071426     3.090474
Scale:          11228.2       9006.6    0.088824    0.071249     0.131229
Add:            13124.2       3684.1    0.325722    0.091434     3.118094
Triad:          13095.6       4412.9    0.271931    0.091634     3.124499
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 52681 microseconds.
   (= 52681 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11696.5       2267.7    0.352784    0.068397     3.240056
Scale:          11629.2       9994.3    0.080046    0.068792     0.134413
Add:            13462.6       3828.0    0.313479    0.089136     2.137448
Triad:          13528.3       3235.1    0.370936    0.088703     3.117802
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 11:26:34 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  489.793103] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  491.817126] sd 0:0:0:0: [sda] Stopping disk
[  491.819668] ACPI: Preparing to enter system sleep state S5
[  491.820857] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
