STARTING doitgen_STANDARD execution: Sun Dec 11 22:35:53 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 63.39
user 235.41
sys 2.22
1: Executing benchmark: doitgen_STANDARD
real 60.24
user 235.38
sys 2.07
2: Executing benchmark: doitgen_STANDARD
real 60.29
user 232.97
sys 1.59
3: Executing benchmark: doitgen_STANDARD
real 60.31
user 238.69
sys 1.95
4: Executing benchmark: doitgen_STANDARD
real 60.22
user 238.79
sys 1.56
5: Executing benchmark: doitgen_STANDARD
real 60.37
user 238.87
sys 1.88
6: Executing benchmark: doitgen_STANDARD
real 60.33
user 238.69
sys 2.02
7: Executing benchmark: doitgen_STANDARD
real 60.27
user 235.64
sys 1.79
FINISHED doitgen_STANDARD execution: Sun Dec 11 22:43:59 EET 2016
