aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010018] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015004] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017663] Mount-cache hash table entries: 256
[    0.018695] Initializing cgroup subsys cpuacct
[    0.020015] Initializing cgroup subsys memory
[    0.020867] Initializing cgroup subsys devices
[    0.021726] Initializing cgroup subsys freezer
[    0.022598] Initializing cgroup subsys net_cls
[    0.023435] Initializing cgroup subsys blkio
[    0.024027] Initializing cgroup subsys perf_event
[    0.025004] mce: CPU supports 10 MCE banks
[    0.027188] ACPI: Core revision 20110623
[    0.032424] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033498] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052043] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052272]  #2
[    0.052074] KVM setup async PF for cpu 1
[    0.052074] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068067] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068285]  #3 Ok.
[    0.068093] KVM setup async PF for cpu 2
[    0.068093] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084060] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084095] Brought up 4 CPUs
[    0.084096] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084093] KVM setup async PF for cpu 3
[    0.084093] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092127] devtmpfs: initialized
[    0.097012] print_constraints: dummy: 
[    0.097756] NET: Registered protocol family 16
[    0.098800] ACPI: bus type pci registered
[    0.100223] PCI: Using configuration type 1 for base access
[    0.104471] bio: create slab <bio-0> at 0
[    0.105908] ACPI: Added _OSI(Module Device)
[    0.105908] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108929] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112976] ACPI: Interpreter enabled
[    0.113853] ACPI: (supports S0 S3 S4 S5)
[    0.115132] ACPI: Using IOAPIC for interrupt routing
[    0.119811] ACPI: No dock devices found.
[    0.120012] HEST: Table not found.
[    0.120841] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122600] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129621] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.131045] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.158057]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.164306] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.166156] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.167936] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.169052] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170822] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.173234] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173767] vgaarb: loaded
[    0.176015] vgaarb: bridge control possible 0000:00:02.0
[    0.177237] PCI: Using ACPI for IRQ routing
[    0.178613] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.180058] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.181539] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.197323] Switching to clocksource kvm-clock
[    0.205988] pnp: PnP ACPI init
[    0.206983] ACPI: bus type pnp registered
[    0.209784] pnp: PnP ACPI: found 8 devices
[    0.210673] ACPI: ACPI bus type pnp unregistered
[    0.232964] NET: Registered protocol family 2
[    0.236699] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.243395] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.252465] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.254653] TCP: Hash tables configured (established 524288 bind 65536)
[    0.255923] TCP reno registered
[    0.256781] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.258241] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.260326] NET: Registered protocol family 1
[    0.261283] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.271269] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.272492] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.273861] Unpacking initramfs...
[    0.536880] Freeing initrd memory: 9992k freed
[    0.540793] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.542075] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.543662] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.546809] audit: initializing netlink socket (disabled)
[    0.547901] type=2000 audit(1481496924.544:1): initialized
[    0.580230] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.585765] VFS: Disk quotas dquot_6.5.2
[    0.586757] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.588263] msgmni has been set to 32168
[    0.589990] alg: No test for stdrng (krng)
[    0.591042] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.592688] io scheduler noop registered
[    0.593565] io scheduler deadline registered
[    0.594688] io scheduler cfq registered (default)
[    0.595865] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.597106] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.598354] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.599678] acpiphp: Slot [3] registered
[    0.600694] acpiphp: Slot [4] registered
[    0.601577] acpiphp: Slot [5] registered
[    0.602446] acpiphp: Slot [6] registered
[    0.603341] acpiphp: Slot [7] registered
[    0.604286] acpiphp: Slot [8] registered
[    0.605192] acpiphp: Slot [9] registered
[    0.606070] acpiphp: Slot [10] registered
[    0.606954] acpiphp: Slot [11] registered
[    0.607839] acpiphp: Slot [12] registered
[    0.608916] acpiphp: Slot [13] registered
[    0.609810] acpiphp: Slot [14] registered
[    0.610701] acpiphp: Slot [15] registered
[    0.611588] acpiphp: Slot [16] registered
[    0.612574] acpiphp: Slot [17] registered
[    0.613476] acpiphp: Slot [18] registered
[    0.614375] acpiphp: Slot [19] registered
[    0.615262] acpiphp: Slot [20] registered
[    0.616234] acpiphp: Slot [21] registered
[    0.617151] acpiphp: Slot [22] registered
[    0.618041] acpiphp: Slot [23] registered
[    0.618920] acpiphp: Slot [24] registered
[    0.619830] acpiphp: Slot [25] registered
[    0.620848] acpiphp: Slot [26] registered
[    0.621752] acpiphp: Slot [27] registered
[    0.622643] acpiphp: Slot [28] registered
[    0.623545] acpiphp: Slot [29] registered
[    0.624615] acpiphp: Slot [30] registered
[    0.625513] acpiphp: Slot [31] registered
[    0.626587] ERST: Table is not found!
[    0.627396] GHES: HEST is not enabled!
[    0.628497] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.651484] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.682580] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.684553] Linux agpgart interface v0.103
[    0.685645] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.688342] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.689379] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.690926] mousedev: PS/2 mouse device common for all mice
[    0.692510] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.694501] rtc_cmos 00:01: RTC can wake from S4
[    0.695912] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.697388] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.698621] cpuidle: using governor ladder
[    0.699486] cpuidle: using governor menu
[    0.700772] TCP cubic registered
[    0.702489] NET: Registered protocol family 10
[    0.704515] Mobile IPv6
[    0.705155] NET: Registered protocol family 17
[    0.706082] Registering the dns_resolver key type
[    0.707681] registered taskstats version 1
[    0.709904] rtc_cmos 00:01: setting system clock to 2016-12-11 22:55:27 UTC (1481496927)
[    0.711580] Initializing network drop monitor service
[    0.714656] Freeing unused kernel memory: 580k freed
[    0.715937] Write protecting the kernel read-only data: 6144k
[    0.719974] Freeing unused kernel memory: 644k freed
[    0.724350] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.744434] udevd[58]: starting version 175
[    0.758699] SCSI subsystem initialized
[    0.761790] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.763283] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.769701] scsi0 : ata_piix
[    0.770824] scsi1 : ata_piix
[    0.771576] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.773227] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.774909] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.788028] Floppy drive(s): fd0 is 1.44M
[    0.804746] FDC 0 is a S82078B
[    0.929058] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.930250] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.931841] ata1.00: configured for MWDMA2
[    0.933482] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.935874] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.937719] ata2.00: configured for MWDMA2
[    0.939281] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.157004] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.163355] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.166065] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.178543] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.180748] sd 0:0:0:0: [sda] Write Protect is off
[    4.182528] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.187620] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.189094]  sda: sda1
[    4.191588] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.191840] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.201700] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.203999] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.996782] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.570410] udevd[308]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.660628] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.662360] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    8.696235] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.702175] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.718301] Error: Driver 'pcspkr' is already registered, aborting...
[    8.728780] parport_pc 00:05: reported by Plug and Play ACPI
[    8.730160] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    9.111676] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832567/1054720 blocks
[?25l[?1c[   12.200885] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.218953] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   20.456780] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   24.227665] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   24.232609] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 34324 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Mon Dec 12 00:55:55 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55852 microseconds.
   (= 55852 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10926.0       1770.2    0.451923    0.073220     3.165275
Scale:          11022.2       1308.0    0.611620    0.072581     3.163988
Add:            11887.8       1854.5    0.647059    0.100944     3.194147
Triad:          12592.7       1856.0    0.646566    0.095293     3.198831
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 108029 microseconds.
   (= 108029 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            7206.9       1300.3    0.615225    0.111005     3.162856
Scale:           9759.7       1035.7    0.772421    0.081970     3.162266
Add:            11936.6       2459.5    0.487912    0.100531     3.199361
Triad:           8083.9       1849.1    0.648949    0.148444     3.200902
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3131651 microseconds.
   (= 3131651 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            7365.2       1306.8    0.612173    0.108619     3.158558
Scale:           8146.4       1762.4    0.453931    0.098203     3.160766
Add:             9730.1       1487.9    0.806524    0.123329     3.201278
Triad:           9415.7       1852.2    0.647883    0.127446     3.199714
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 106341 microseconds.
   (= 106341 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            8150.1       1313.3    0.609151    0.098158     3.165143
Scale:           8261.5       1303.9    0.613528    0.096835     3.161790
Add:             8099.1       2448.5    0.490094    0.148165     3.197875
Triad:           9596.7       1865.2    0.643373    0.125043     3.199548
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3088576 microseconds.
   (= 3088576 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            7109.3       1031.6    0.775475    0.112529     3.162693
Scale:           7254.6       1763.4    0.453657    0.110275     3.163399
Add:            11999.0       1481.9    0.809777    0.100008     3.200590
Triad:           7952.3       2430.2    0.493777    0.150900     3.196405
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 111972 microseconds.
   (= 111972 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            8187.1       1310.0    0.610705    0.097715     3.152666
Scale:           8614.8       1775.6    0.450544    0.092864     3.157152
Add:             9642.3       1858.3    0.645738    0.124452     3.198501
Triad:           9890.7       1490.2    0.805259    0.121326     3.201868
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 76905 microseconds.
   (= 76905 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            8611.2       2702.8    0.295985    0.092902     3.156999
Scale:          10322.4       1308.1    0.611570    0.077501     3.160764
Add:             7986.9       1485.3    0.807901    0.150246     3.199588
Triad:           7784.3       1839.0    0.652538    0.154157     3.201200
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 109436 microseconds.
   (= 109436 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10397.2       1310.9    0.610259    0.076944     3.163393
Scale:           8165.8       1757.4    0.455218    0.097970     3.158929
Add:             7976.2       1482.3    0.809564    0.150448     3.201474
Triad:           7918.3       1844.4    0.650601    0.151547     3.198059
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3116225 microseconds.
   (= 3116225 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:            7186.3       1422.2    0.562509    0.111323     3.164263
Scale:           7147.8       1570.4    0.509427    0.111922     3.149860
Add:             8151.6       1588.9    0.755251    0.147211     3.220368
Triad:           7959.3       2717.9    0.441514    0.150767     3.163288
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 23:04:06 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  522.147131] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  524.740593] sd 0:0:0:0: [sda] Stopping disk
[  524.743980] ACPI: Preparing to enter system sleep state S5
[  524.745639] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
