STARTING jacLR execution: Sat Dec 17 23:33:58 EET 2016
0: Executing benchmark: jacLR
real 52.73
user 188.84
sys 0.56
1: Executing benchmark: jacLR
real 55.52
user 188.81
sys 0.37
2: Executing benchmark: jacLR
real 52.49
user 194.77
sys 0.38
3: Executing benchmark: jacLR
real 55.52
user 179.80
sys 0.32
4: Executing benchmark: jacLR
real 52.51
user 182.98
sys 0.19
5: Executing benchmark: jacLR
real 52.50
user 176.69
sys 0.35
6: Executing benchmark: jacLR
real 55.49
user 206.92
sys 0.23
7: Executing benchmark: jacLR
real 52.50
user 185.95
sys 0.22
8: Executing benchmark: jacLR
real 51.46
user 184.74
sys 0.27
FINISHED jacLR execution: Sat Dec 17 23:41:59 EET 2016
