NO_OF_PROGS=9
c_progs[0]="./bin/uniform/2mm_STANDARD dummy.out 2"
c_progs[1]="./bin/uniform/3mm_STANDARD dummy.out 2"
c_progs[2]="./bin/blackscholes 4 bin/in_10M.txt bsdummy"
c_progs[3]="./bin/uniform/cholesky_STANDARD dummy.out 100"
c_progs[4]="./bin/uniform/durbin_STANDARD dummy.out 10"
c_progs[5]="./bin/uniform/ep.A.g"
c_progs[6]="./bin/uniform/gemm_STANDARD dummy.out 5"
c_progs[7]="./bin/uniform/gramschmidt_STANDARD dummy.out 10"
c_progs[8]="./bin/uniform/syrk_STANDARD dummy.out 40"
