NO_OF_PROGS=7
lc_progs[0]="./bin/uniform/ft.A"
lc_progs[1]="./bin/uniform/gemver_STANDARD dummy.out 50"
lc_progs[2]="./bin/uniform/gesummv_STANDARD dummy.out 70"
lc_progs[3]="./bin/uniform/mvt_STANDARD dummy.out 70"
lc_progs[4]="./bin/uniform/syr2k_STANDARD dummy.out 20"
lc_progs[5]="./bin/uniform/trisolv_STANDARD dummy.out 90"
lc_progs[6]="./bin/uniform/trmm_STANDARD dummy.out 70"
