aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor disabled by boot time parameter
[    0.008931] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014420] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017521] Mount-cache hash table entries: 256
[    0.018613] Initializing cgroup subsys cpuacct
[    0.019410] Initializing cgroup subsys memory
[    0.020040] Initializing cgroup subsys devices
[    0.020839] Initializing cgroup subsys freezer
[    0.021651] Initializing cgroup subsys net_cls
[    0.022481] Initializing cgroup subsys blkio
[    0.023267] Initializing cgroup subsys perf_event
[    0.024106] mce: CPU supports 10 MCE banks
[    0.026181] ACPI: Core revision 20110623
[    0.031279] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048034] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048168] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052115]  #2
[    0.048201] KVM setup async PF for cpu 1
[    0.048201] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064138] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068082]  #3 Ok.
[    0.064164] KVM setup async PF for cpu 2
[    0.064164] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080158] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080192] Brought up 4 CPUs
[    0.080194] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080190] KVM setup async PF for cpu 3
[    0.080190] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090584] devtmpfs: initialized
[    0.096269] print_constraints: dummy: 
[    0.097692] NET: Registered protocol family 16
[    0.098784] ACPI: bus type pci registered
[    0.099677] PCI: Using configuration type 1 for base access
[    0.101400] bio: create slab <bio-0> at 0
[    0.104549] ACPI: Added _OSI(Module Device)
[    0.105179] ACPI: Added _OSI(Processor Device)
[    0.106043] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112320] ACPI: Interpreter enabled
[    0.113176] ACPI: (supports S0 S3 S4 S5)
[    0.114514] ACPI: Using IOAPIC for interrupt routing
[    0.119499] ACPI: No dock devices found.
[    0.120012] HEST: Table not found.
[    0.120836] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122672] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129095] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130490] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.156138]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.160272] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.162098] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.165029] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.169037] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170814] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.173837] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.176024] vgaarb: loaded
[    0.177028] vgaarb: bridge control possible 0000:00:02.0
[    0.178227] PCI: Using ACPI for IRQ routing
[    0.180520] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.181923] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.183430] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.197295] Switching to clocksource kvm-clock
[    0.201058] pnp: PnP ACPI init
[    0.201848] ACPI: bus type pnp registered
[    0.204807] pnp: PnP ACPI: found 8 devices
[    0.206033] ACPI: ACPI bus type pnp unregistered
[    0.230042] NET: Registered protocol family 2
[    0.234765] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.241425] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.250505] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.252758] TCP: Hash tables configured (established 524288 bind 65536)
[    0.254044] TCP reno registered
[    0.254801] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.256309] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.258551] NET: Registered protocol family 1
[    0.259438] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.269482] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.270667] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.272028] Unpacking initramfs...
[    0.534848] Freeing initrd memory: 9992k freed
[    0.538683] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.539942] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.541611] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.544887] audit: initializing netlink socket (disabled)
[    0.545976] type=2000 audit(1482008651.544:1): initialized
[    0.577739] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.583168] VFS: Disk quotas dquot_6.5.2
[    0.584340] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.585814] msgmni has been set to 32168
[    0.587801] alg: No test for stdrng (krng)
[    0.589770] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.591252] io scheduler noop registered
[    0.592216] io scheduler deadline registered
[    0.593416] io scheduler cfq registered (default)
[    0.594621] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.595923] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.597456] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.598807] acpiphp: Slot [3] registered
[    0.599690] acpiphp: Slot [4] registered
[    0.600721] acpiphp: Slot [5] registered
[    0.601593] acpiphp: Slot [6] registered
[    0.602492] acpiphp: Slot [7] registered
[    0.603372] acpiphp: Slot [8] registered
[    0.604241] acpiphp: Slot [9] registered
[    0.605200] acpiphp: Slot [10] registered
[    0.606144] acpiphp: Slot [11] registered
[    0.607029] acpiphp: Slot [12] registered
[    0.607926] acpiphp: Slot [13] registered
[    0.608970] acpiphp: Slot [14] registered
[    0.609870] acpiphp: Slot [15] registered
[    0.610761] acpiphp: Slot [16] registered
[    0.611657] acpiphp: Slot [17] registered
[    0.612709] acpiphp: Slot [18] registered
[    0.613610] acpiphp: Slot [19] registered
[    0.614503] acpiphp: Slot [20] registered
[    0.615391] acpiphp: Slot [21] registered
[    0.616380] acpiphp: Slot [22] registered
[    0.617270] acpiphp: Slot [23] registered
[    0.618170] acpiphp: Slot [24] registered
[    0.619077] acpiphp: Slot [25] registered
[    0.619963] acpiphp: Slot [26] registered
[    0.621012] acpiphp: Slot [27] registered
[    0.621911] acpiphp: Slot [28] registered
[    0.622811] acpiphp: Slot [29] registered
[    0.623727] acpiphp: Slot [30] registered
[    0.624795] acpiphp: Slot [31] registered
[    0.625894] ERST: Table is not found!
[    0.626720] GHES: HEST is not enabled!
[    0.627787] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.650970] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.718197] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.720570] Linux agpgart interface v0.103
[    0.721673] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.726112] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.727133] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.728802] mousedev: PS/2 mouse device common for all mice
[    0.730333] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.732348] rtc_cmos 00:01: RTC can wake from S4
[    0.733898] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.735282] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.736624] cpuidle: using governor ladder
[    0.737515] cpuidle: using governor menu
[    0.738835] TCP cubic registered
[    0.740719] NET: Registered protocol family 10
[    0.743012] Mobile IPv6
[    0.743791] NET: Registered protocol family 17
[    0.745095] Registering the dns_resolver key type
[    0.747185] registered taskstats version 1
[    0.749821] rtc_cmos 00:01: setting system clock to 2016-12-17 21:04:13 UTC (1482008653)
[    0.751620] Initializing network drop monitor service
[    0.754489] Freeing unused kernel memory: 580k freed
[    0.755757] Write protecting the kernel read-only data: 6144k
[    0.760266] Freeing unused kernel memory: 644k freed
[    0.764564] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.787659] udevd[58]: starting version 175
[    0.803149] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.804731] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.808823] SCSI subsystem initialized
[    0.808924] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.824300] Floppy drive(s): fd0 is 1.44M
[    0.845182] FDC 0 is a S82078B
[    4.175202] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.195525] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.197755] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.202393] scsi0 : ata_piix
[    4.204355] scsi1 : ata_piix
[    4.205884] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.208499] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.365413] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.367521] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.371061] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.374169] ata1.00: configured for MWDMA2
[    4.375190] ata2.00: configured for MWDMA2
[    4.376642] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.381101] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.397350] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.401260] sd 0:0:0:0: [sda] Write Protect is off
[    4.404028] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.408598] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.410756] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.414614]  sda: sda1
[    4.417375] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.424850] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.426986] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.047318] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.634974] udevd[316]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.705150] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.706730] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    8.768017] parport_pc 00:05: reported by Plug and Play ACPI
[    8.769457] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.778340] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.787743] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.810973] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.295377] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832680/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.380637] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.415718] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.779251] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[   20.231126] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.238767] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 34376 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/gesummv_STANDARD dummy.out 70
STARTING gesummv_STANDARD execution: Sat Dec 17 23:04:33 EET 2016
Execution Time; 0.018864
Execution Time; 0.033446
Execution Time; 0.019909
Execution Time; 0.022289
Execution Time; 0.020162
Execution Time; 0.020057
Execution Time; 0.025451
Execution Time; 0.018937
Execution Time; 0.018619
Execution Time; 0.019026
Execution Time; 0.020780
Execution Time; 0.020297
Execution Time; 0.035769
Execution Time; 0.019452
Execution Time; 0.019377
Execution Time; 0.019106
Execution Time; 3.029709
Execution Time; 0.019180
Execution Time; 0.019071
Execution Time; 0.021292
Execution Time; 0.021201
Execution Time; 0.021438
Execution Time; 0.022025
Execution Time; 0.021883
Execution Time; 0.020771
Execution Time; 0.026077
Execution Time; 0.020507
Execution Time; 0.033324
Execution Time; 0.020558
Execution Time; 0.035825
Execution Time; 0.020366
Execution Time; 0.031052
Execution Time; 0.021541
Execution Time; 0.025207
Execution Time; 0.030923
Execution Time; 0.019319
Execution Time; 0.019008
Execution Time; 0.019282
Execution Time; 0.019179
Execution Time; 0.019343
Execution Time; 0.018675
Execution Time; 0.018646
Execution Time; 0.021199
Execution Time; 0.020566
Execution Time; 0.037856
Execution Time; 0.019430
Execution Time; 0.022862
Execution Time; 0.018879
Execution Time; 0.022444
Execution Time; 0.019091
Execution Time; 0.018750
Execution Time; 0.022678
Execution Time; 0.021412
Execution Time; 0.021568
Execution Time; 0.022503
Execution Time; 0.022908
Execution Time; 0.020857
Execution Time; 0.021352
Execution Time; 0.020759
Execution Time; 0.020290
Execution Time; 0.020866
Execution Time; 0.020353
Execution Time; 0.023280
Execution Time; 0.020312
Execution Time; 0.024944
Execution Time; 0.019273
Execution Time; 0.037294
Execution Time; 0.019783
Execution Time; 0.019253
Execution Time; 0.022449
Execution Time; 0.018186
Execution Time; 0.022109
Execution Time; 0.020763
Execution Time; 0.024060
Execution Time; 0.034125
Execution Time; 0.019527
Execution Time; 0.019068
Execution Time; 0.018700
Execution Time; 0.023448
Execution Time; 0.018531
Execution Time; 0.018683
Execution Time; 0.021632
Execution Time; 0.020887
Execution Time; 0.022373
Execution Time; 0.021349
Execution Time; 0.021004
Execution Time; 0.020817
Execution Time; 0.019923
Execution Time; 0.020357
Execution Time; 0.021135
Execution Time; 0.020294
Execution Time; 0.022367
Execution Time; 0.020401
Execution Time; 0.023209
Execution Time; 0.020849
Execution Time; 0.019032
Execution Time; 0.027843
Execution Time; 0.027016
Execution Time; 0.030456
Execution Time; 0.027780
Execution Time; 0.026685
Execution Time; 0.027330
Execution Time; 0.030160
Execution Time; 0.029158
Execution Time; 0.029924
Execution Time; 0.029273
Execution Time; 0.037813
Execution Time; 0.028489
Execution Time; 0.018912
Execution Time; 0.019016
Execution Time; 0.019127
Execution Time; 0.018599
Execution Time; 0.022976
Execution Time; 0.021433
Execution Time; 0.021056
Execution Time; 0.023830
Execution Time; 0.020887
Execution Time; 0.020131
Execution Time; 0.023424
Execution Time; 0.021289
Execution Time; 0.023345
Execution Time; 0.020294
Execution Time; 0.022655
Execution Time; 0.024087
Execution Time; 0.026217
Execution Time; 0.020050
Execution Time; 0.022897
Execution Time; 0.031140
Execution Time; 0.022909
Execution Time; 0.018614
Execution Time; 0.019000
Execution Time; 0.018733
Execution Time; 0.018968
Execution Time; 0.018395
Execution Time; 0.021207
Execution Time; 0.021219
Execution Time; 0.020521
Execution Time; 0.034707
Execution Time; 0.019588
Execution Time; 0.019681
Execution Time; 0.018582
Execution Time; 0.018827
Execution Time; 0.019074
Execution Time; 0.022475
Execution Time; 0.024311
Execution Time; 0.020724
Execution Time; 0.021378
Execution Time; 0.024215
Execution Time; 0.024037
Execution Time; 0.028057
Execution Time; 0.022683
Execution Time; 0.020086
Execution Time; 0.023418
Execution Time; 0.020217
Execution Time; 0.023181
Execution Time; 0.020799
Execution Time; 0.025252
Execution Time; 0.033926
Execution Time; 0.019933
Execution Time; 0.022185
Execution Time; 0.019360
Execution Time; 0.023676
Execution Time; 0.019115
Execution Time; 0.018609
Execution Time; 0.022165
Execution Time; 0.021001
Execution Time; 0.020586
Execution Time; 0.037806
Execution Time; 0.018800
Execution Time; 0.019495
Execution Time; 0.018963
Execution Time; 0.022758
Execution Time; 0.018843
Execution Time; 0.019270
Execution Time; 0.021543
Execution Time; 0.021042
Execution Time; 0.020491
Execution Time; 0.022299
Execution Time; 0.019166
Execution Time; 0.020753
Execution Time; 0.026033
Execution Time; 0.021052
Execution Time; 0.026013
Execution Time; 0.021096
Execution Time; 0.022580
Execution Time; 0.020885
Execution Time; 3.029893
Execution Time; 0.020765
Execution Time; 0.019369
Execution Time; 0.034025
Execution Time; 0.019264
Execution Time; 0.019349
Execution Time; 0.018880
Execution Time; 0.018939
Execution Time; 0.018833
Execution Time; 0.019012
Execution Time; 0.018620
Execution Time; 0.020531
Execution Time; 0.020560
Execution Time; 0.037046
Execution Time; 0.018935
Execution Time; 0.018735
Execution Time; 0.018875
Execution Time; 0.018657
Execution Time; 0.019129
Execution Time; 0.024141
Execution Time; 0.020938
Execution Time; 0.020610
Execution Time; 0.020683
Execution Time; 0.020713
Execution Time; 0.027469
Execution Time; 0.021987
Execution Time; 0.028564
Execution Time; 0.020236
Execution Time; 0.030445
Execution Time; 0.020684
Execution Time; 0.030138
Execution Time; 0.021224
Execution Time; 0.019426
Execution Time; 0.024492
Execution Time; 0.025466
Execution Time; 0.019344
Execution Time; 0.019131
Execution Time; 0.019012
Execution Time; 0.019050
Execution Time; 0.018529
Execution Time; 0.018751
Execution Time; 0.021536
Execution Time; 0.021546
Execution Time; 0.035014
Execution Time; 0.019396
Execution Time; 0.019256
Execution Time; 0.018799
Execution Time; 0.018947
Execution Time; 0.018777
Execution Time; 0.018815
Execution Time; 0.019493
Execution Time; 0.020361
Execution Time; 0.027593
Execution Time; 0.020730
Execution Time; 0.021852
Execution Time; 0.020508
Execution Time; 0.032300
Execution Time; 0.021206
Execution Time; 0.028596
Execution Time; 0.020736
Execution Time; 0.030390
Execution Time; 0.020940
Execution Time; 0.030789
Execution Time; 0.020228
Execution Time; 0.018418
Execution Time; 0.024854
Execution Time; 0.019232
Execution Time; 0.022448
Execution Time; 0.019003
Execution Time; 0.018902
Execution Time; 0.022553
Execution Time; 0.018710
Execution Time; 0.018800
Execution Time; 3.030792
Execution Time; 0.021084
Execution Time; 0.039513
Execution Time; 0.019737
Execution Time; 0.019128
Execution Time; 0.019123
Execution Time; 0.019019
Execution Time; 0.019425
Execution Time; 0.019183
Execution Time; 0.019209
Execution Time; 0.021060
Execution Time; 0.028499
Execution Time; 0.024781
Execution Time; 0.024636
Execution Time; 0.020707
Execution Time; 0.029185
Execution Time; 0.020819
Execution Time; 0.028112
Execution Time; 0.020948
Execution Time; 0.029914
Execution Time; 0.021117
Execution Time; 0.023379
Execution Time; 0.031265
Execution Time; 0.019200
Execution Time; 0.025278
Execution Time; 0.019474
Execution Time; 0.018887
Execution Time; 0.020606
Execution Time; 0.019001
Execution Time; 0.019123
Execution Time; 0.022491
Execution Time; 0.020595
Execution Time; 0.035538
Execution Time; 0.019770
Execution Time; 0.019652
Execution Time; 3.030687
Execution Time; 0.018826
Execution Time; 0.019053
Execution Time; 0.020877
Execution Time; 0.023502
Execution Time; 0.020289
Execution Time; 0.027427
Execution Time; 0.020688
Execution Time; 0.030868
Execution Time; 0.020713
Execution Time; 0.023975
Execution Time; 0.021178
Execution Time; 0.020530
Execution Time; 0.022651
Execution Time; 0.021995
Execution Time; 0.024064
Execution Time; 0.021906
Execution Time; 0.021926
Execution Time; 0.019360
Execution Time; 0.034857
Execution Time; 0.019135
Execution Time; 0.019145
Execution Time; 0.020554
Execution Time; 0.018851
Execution Time; 0.018812
Execution Time; 0.020636
Execution Time; 0.018839
Execution Time; 0.020549
Execution Time; 0.021236
Execution Time; 0.036022
Execution Time; 0.019029
Execution Time; 0.019505
Execution Time; 0.023019
Execution Time; 0.019097
Execution Time; 0.018687
Execution Time; 0.019207
Execution Time; 0.021260
Execution Time; 3.030307
Execution Time; 0.020839
Execution Time; 0.021341
Execution Time; 0.023574
Execution Time; 0.022727
Execution Time; 0.024890
Execution Time; 0.023065
Execution Time; 0.020824
Execution Time; 0.024000
Execution Time; 0.020610
Execution Time; 0.020967
Execution Time; 0.020826
Execution Time; 0.026052
Execution Time; 0.023268
Execution Time; 0.019586
Execution Time; 0.024592
Execution Time; 0.021437
Execution Time; 0.019566
Execution Time; 3.029718
Execution Time; 0.019479
Execution Time; 0.021249
Execution Time; 0.023415
Execution Time; 0.030272
Execution Time; 0.019357
Execution Time; 0.019819
Execution Time; 0.019892
Execution Time; 0.018615
Execution Time; 0.018961
Execution Time; 0.019405
Execution Time; 0.021382
Execution Time; 0.020654
Execution Time; 0.020641
Execution Time; 0.021353
Execution Time; 0.020780
Execution Time; 0.023455
Execution Time; 3.036961
Execution Time; 0.026511
Execution Time; 0.020332
Execution Time; 0.023763
Execution Time; 0.020458
Execution Time; 0.026509
Execution Time; 0.020708
Execution Time; 0.023398
Execution Time; 0.030251
Execution Time; 0.019127
Execution Time; 0.018965
Execution Time; 0.019122
Execution Time; 0.018628
Execution Time; 0.018855
Execution Time; 0.018785
Execution Time; 0.018841
Execution Time; 0.022049
Execution Time; 0.021015
Execution Time; 3.043349
Execution Time; 0.019042
Execution Time; 0.019185
Execution Time; 0.019239
Execution Time; 0.018735
Execution Time; 0.019027
Execution Time; 0.018873
Execution Time; 0.021860
Execution Time; 0.025793
Execution Time; 0.020765
Execution Time; 0.021351
Execution Time; 0.020564
Execution Time; 0.023736
Execution Time; 0.020625
Execution Time; 0.026053
Execution Time; 0.020477
Execution Time; 0.023481
Execution Time; 0.020463
Execution Time; 0.023142
Execution Time; 0.020178
Execution Time; 0.023259
Execution Time; 0.040190
Execution Time; 0.026979
Execution Time; 0.019650
Execution Time; 0.019841
Execution Time; 0.024942
Execution Time; 0.021588
Execution Time; 0.018788
Execution Time; 0.018816
Execution Time; 0.021795
Execution Time; 0.021250
Execution Time; 0.034638
Execution Time; 0.019504
Execution Time; 0.019526
Execution Time; 0.020018
Execution Time; 0.019526
Execution Time; 0.018659
Execution Time; 0.021323
Execution Time; 0.022126
Execution Time; 0.020805
Execution Time; 0.021029
Execution Time; 0.020673
Execution Time; 0.026345
Execution Time; 0.021118
Execution Time; 0.030463
Execution Time; 0.020300
Execution Time; 0.033904
Execution Time; 0.020596
Execution Time; 0.028476
Execution Time; 0.020770
Execution Time; 0.019249
Execution Time; 0.031374
Execution Time; 0.019609
Execution Time; 3.029001
Execution Time; 0.018855
Execution Time; 0.019209
Execution Time; 0.018711
Execution Time; 0.019105
Execution Time; 0.019007
Execution Time; 0.020509
Execution Time; 0.023994
Execution Time; 0.036307
Execution Time; 0.024153
Execution Time; 0.018793
Execution Time; 0.018487
Execution Time; 0.018745
Execution Time; 0.018896
Execution Time; 0.018642
Execution Time; 0.022077
Execution Time; 0.021301
Execution Time; 0.027020
Execution Time; 0.021395
Execution Time; 0.019927
Execution Time; 0.022991
Execution Time; 0.020420
Execution Time; 0.022886
Execution Time; 0.020619
Execution Time; 0.023541
Execution Time; 0.024307
Execution Time; 0.022602
Execution Time; 0.020079
Execution Time; 0.022718
Execution Time; 0.028768
Execution Time; 0.019008
Execution Time; 0.022418
Execution Time; 0.018738
Execution Time; 0.019048
Execution Time; 0.018769
Execution Time; 0.020957
Execution Time; 0.018909
Execution Time; 0.021510
Execution Time; 0.022647
Execution Time; 0.035561
Execution Time; 0.019709
Execution Time; 0.021192
Execution Time; 0.019741
Execution Time; 0.024618
Execution Time; 0.023192
Execution Time; 0.018805
Execution Time; 0.019255
Execution Time; 0.025909
Execution Time; 0.036619
Execution Time; 0.020722
Execution Time; 0.020580
Execution Time; 0.023237
Execution Time; 0.023645
Execution Time; 0.019932
Execution Time; 3.032923
Execution Time; 0.020018
Execution Time; 0.023362
Execution Time; 0.020324
Execution Time; 0.027078
Execution Time; 0.031528
Execution Time; 0.019186
Execution Time; 0.019007
Execution Time; 0.018556
Execution Time; 0.018838
Execution Time; 0.018689
Execution Time; 0.018978
Execution Time; 0.018676
Execution Time; 0.021587
Execution Time; 0.021226
Execution Time; 0.036177
Execution Time; 0.019210
Execution Time; 0.019227
Execution Time; 0.018963
Execution Time; 0.020231
Execution Time; 0.019188
Execution Time; 0.021405
Execution Time; 0.019107
Execution Time; 0.021163
Execution Time; 0.020068
Execution Time; 0.020792
Execution Time; 0.021330
Execution Time; 0.024544
Execution Time; 3.036032
Execution Time; 0.021159
Execution Time; 0.029935
Execution Time; 0.021166
Execution Time; 0.030614
Execution Time; 0.020716
Execution Time; 0.027829
Execution Time; 0.020508
Execution Time; 0.019162
Execution Time; 0.031188
Execution Time; 0.019014
Execution Time; 0.018704
Execution Time; 0.019137
Execution Time; 0.024761
Execution Time; 0.019207
Execution Time; 0.018714
Execution Time; 0.018735
Execution Time; 0.020374
Execution Time; 0.020718
Execution Time; 0.035709
Execution Time; 0.018666
Execution Time; 0.019042
Execution Time; 0.019093
Execution Time; 0.022840
Execution Time; 0.018615
Execution Time; 0.018786
Execution Time; 0.022729
Execution Time; 0.024594
Execution Time; 0.026029
Execution Time; 0.021447
Execution Time; 0.023312
Execution Time; 0.020762
Execution Time; 0.023503
Execution Time; 0.023942
Execution Time; 0.021505
Execution Time; 0.020490
Execution Time; 0.020558
Execution Time; 0.024888
Execution Time; 0.023465
Execution Time; 0.023515
Execution Time; 0.020776
Execution Time; 0.019057
Execution Time; 0.022990
Execution Time; 0.022497
Execution Time; 0.018550
Execution Time; 0.022398
Execution Time; 0.018259
Execution Time; 0.021363
Execution Time; 0.024164
Execution Time; 0.035523
Execution Time; 0.019582
Execution Time; 0.018707
Execution Time; 0.018561
Execution Time; 0.018679
Execution Time; 3.029555
Execution Time; 0.019548
Execution Time; 0.023581
Execution Time; 0.021122
Execution Time; 0.020141
Execution Time; 0.022302
Execution Time; 0.019910
Execution Time; 0.021601
Execution Time; 0.020511
Execution Time; 0.023099
Execution Time; 0.020066
Execution Time; 0.023517
Execution Time; 0.020282
Execution Time; 0.023431
Execution Time; 0.020613
Execution Time; 0.022215
Execution Time; 0.021993
Execution Time; 0.031093
Execution Time; 3.028975
Execution Time; 0.018958
Execution Time; 0.018996
Execution Time; 0.020390
Execution Time; 0.022335
Execution Time; 0.021012
Execution Time; 0.022230
Execution Time; 0.021161
Execution Time; 0.035390
Execution Time; 0.019658
Execution Time; 0.018803
Execution Time; 0.020784
Execution Time; 0.018702
Execution Time; 0.019092
Execution Time; 0.019116
Execution Time; 0.018951
Execution Time; 0.020637
Execution Time; 0.033077
Execution Time; 0.020300
Execution Time; 3.033177
Execution Time; 0.020813
Execution Time; 0.029439
Execution Time; 0.020700
Execution Time; 0.030195
Execution Time; 0.020284
Execution Time; 0.030141
Execution Time; 0.020532
Execution Time; 0.027476
Execution Time; 0.020754
Execution Time; 0.019310
Execution Time; 0.029424
Execution Time; 0.019551
Execution Time; 0.019427
Execution Time; 0.019015
Execution Time; 0.018858
Execution Time; 0.019087
Execution Time; 0.019176
Execution Time; 0.020450
Execution Time; 0.021791
Execution Time; 0.020708
Execution Time; 0.019623
Execution Time; 0.019390
Execution Time; 0.018814
Execution Time; 0.018764
Execution Time; 0.019226
Execution Time; 0.026078
Execution Time; 0.021117
Execution Time; 0.020229
Execution Time; 0.022346
Execution Time; 0.022860
Execution Time; 0.021294
Execution Time; 0.020099
Execution Time; 0.021990
Execution Time; 0.020643
Execution Time; 3.033251
Execution Time; 0.020810
Execution Time; 0.022871
Execution Time; 0.020937
Execution Time; 0.026361
Execution Time; 0.025817
Execution Time; 0.024023
Execution Time; 0.018863
Execution Time; 0.019310
Execution Time; 3.029219
Execution Time; 0.022362
Execution Time; 0.022815
Execution Time; 0.018952
Execution Time; 0.022659
Execution Time; 0.021173
Execution Time; 0.035322
Execution Time; 0.022716
Execution Time; 0.019068
Execution Time; 0.022412
Execution Time; 0.018404
Execution Time; 0.018775
Execution Time; 0.018702
Execution Time; 0.024060
Execution Time; 0.020544
Execution Time; 0.037774
Execution Time; 0.021040
Execution Time; 0.025990
Execution Time; 0.021129
Execution Time; 0.030023
Execution Time; 0.020380
Execution Time; 0.030964
Execution Time; 0.020557
Execution Time; 0.030489
Execution Time; 0.020310
Execution Time; 0.031620
Execution Time; 0.020330
Execution Time; 0.018854
Execution Time; 0.038697
Execution Time; 0.019796
Execution Time; 0.020116
Execution Time; 0.019408
Execution Time; 0.021191
Execution Time; 0.018612
Execution Time; 0.018978
Execution Time; 0.019404
Execution Time; 0.020978
Execution Time; 0.019516
Execution Time; 0.033499
Execution Time; 0.021697
Execution Time; 0.019431
Execution Time; 0.019277
Execution Time; 0.019026
Execution Time; 0.018740
Execution Time; 0.022659
Execution Time; 0.025462
Execution Time; 0.021897
Execution Time; 0.019866
Execution Time; 0.021708
Execution Time; 0.020746
Execution Time; 0.025933
Execution Time; 0.020387
Execution Time; 0.024133
Execution Time; 0.020385
Execution Time; 0.025784
Execution Time; 0.020565
Execution Time; 0.026389
Execution Time; 0.030869
Execution Time; 0.019540
Execution Time; 0.019383
Execution Time; 0.019297
Execution Time; 0.022770
Execution Time; 0.018850
Execution Time; 0.018766
Execution Time; 0.018650
Execution Time; 0.021908
Execution Time; 0.024327
Execution Time; 0.035085
Execution Time; 0.022681
Execution Time; 0.019054
Execution Time; 0.019324
Execution Time; 0.018680
Execution Time; 0.018653
Execution Time; 0.018856
Execution Time; 0.021318
Execution Time; 0.020906
Execution Time; 0.020716
Execution Time; 0.020221
Execution Time; 0.021575
Execution Time; 0.019955
Execution Time; 0.025138
Execution Time; 3.029467
Execution Time; 0.022630
Execution Time; 0.020919
Execution Time; 0.023065
Execution Time; 0.020587
Execution Time; 0.022671
Execution Time; 0.020190
Execution Time; 0.026304
Execution Time; 0.033364
Execution Time; 0.019116
Execution Time; 0.019254
Execution Time; 0.018811
Execution Time; 0.019219
Execution Time; 0.020624
Execution Time; 0.018837
Execution Time; 0.018663
Execution Time; 0.021339
Execution Time; 0.020451
Execution Time; 0.033227
Execution Time; 0.019921
Execution Time; 0.019468
Execution Time; 0.019103
Execution Time; 0.020202
Execution Time; 0.019050
Execution Time; 0.019192
Execution Time; 0.019296
Execution Time; 0.021742
Execution Time; 0.031506
Execution Time; 0.020139
Execution Time; 0.024906
Execution Time; 0.021415
Execution Time; 0.031174
Execution Time; 0.021062
Execution Time; 0.030199
Execution Time; 0.020505
Execution Time; 3.037694
Execution Time; 0.020893
Execution Time; 0.020100
Execution Time; 0.036156
Execution Time; 0.019791
Execution Time; 0.024323
Execution Time; 0.019528
Execution Time; 0.019014
Execution Time; 0.018930
Execution Time; 0.018728
Execution Time; 0.022344
Execution Time; 0.021249
Execution Time; 0.020979
Execution Time; 0.038747
Execution Time; 0.022958
Execution Time; 0.019775
Execution Time; 0.019534
Execution Time; 0.022672
Execution Time; 0.019172
Execution Time; 0.018979
Execution Time; 0.021768
Execution Time; 0.021185
Execution Time; 0.020003
Execution Time; 0.025261
Execution Time; 0.020739
Execution Time; 0.023155
Execution Time; 0.024150
Execution Time; 0.023394
Execution Time; 0.019884
Execution Time; 0.026373
Execution Time; 0.023753
Execution Time; 0.023584
Execution Time; 0.020396
Execution Time; 0.023909
Execution Time; 0.031469
Execution Time; 0.025516
Execution Time; 0.019579
Execution Time; 0.018314
Execution Time; 0.019130
Execution Time; 0.020445
Execution Time; 0.019115
Execution Time; 0.019142
Execution Time; 0.022417
Execution Time; 0.020545
Execution Time; 0.039488
Execution Time; 0.023347
Execution Time; 0.018915
Execution Time; 0.021937
Execution Time; 0.018818
Execution Time; 0.020712
Execution Time; 0.022475
Execution Time; 0.022192
Execution Time; 0.022409
Execution Time; 0.020147
Execution Time; 0.021676
Execution Time; 0.019654
Execution Time; 0.020703
Execution Time; 0.020155
Execution Time; 0.022159
Execution Time; 0.023805
Execution Time; 0.023100
Execution Time; 0.020204
Execution Time; 0.022386
Execution Time; 0.021363
Execution Time; 3.035074
Execution Time; 0.020800
Execution Time; 0.026663
Execution Time; 0.018982
Execution Time; 0.018778
Execution Time; 0.019157
Execution Time; 0.018507
Execution Time; 0.019611
Execution Time; 0.021275
Execution Time; 0.021007
Execution Time; 0.037085
Execution Time; 0.019659
Execution Time; 0.019925
Execution Time; 0.019538
Execution Time; 0.018906
Execution Time; 0.022008
Execution Time; 0.018914
Execution Time; 0.022136
Execution Time; 0.020945
Execution Time; 0.020753
Execution Time; 0.022453
Execution Time; 0.020618
Execution Time; 0.025325
Execution Time; 0.020956
Execution Time; 0.022719
Execution Time; 0.023899
Execution Time; 0.023017
Execution Time; 0.020546
Execution Time; 0.023429
Execution Time; 0.020513
Execution Time; 0.025787
Execution Time; 0.035838
Execution Time; 0.020226
Execution Time; 0.019266
Execution Time; 0.019040
Execution Time; 0.018520
Execution Time; 0.019414
Execution Time; 0.019366
Execution Time; 0.018556
Execution Time; 0.022262
Execution Time; 0.021354
Execution Time; 0.037203
Execution Time; 0.018888
Execution Time; 0.019258
Execution Time; 0.018632
Execution Time; 0.019096
Execution Time; 0.018732
Execution Time; 0.018956
Execution Time; 0.019275
Execution Time; 0.019950
Execution Time; 0.019609
Execution Time; 0.021685
Execution Time; 0.019676
Execution Time; 0.019591
Execution Time; 0.020212
Execution Time; 0.020159
Execution Time; 0.023016
Execution Time; 0.023949
Execution Time; 0.023104
Execution Time; 0.020607
Execution Time; 0.023581
Execution Time; 0.020483
Execution Time; 0.023532
Execution Time; 0.020212
Execution Time; 0.032221
Execution Time; 0.026946
Execution Time; 0.019348
Execution Time; 0.019539
Execution Time; 0.018992
Execution Time; 0.019351
Execution Time; 0.018986
Execution Time; 0.018819
Execution Time; 0.022252
Execution Time; 3.030859
Execution Time; 0.020994
Execution Time; 0.036054
Execution Time; 0.022077
Execution Time; 0.020828
Execution Time; 0.021201
Execution Time; 0.019171
Execution Time; 0.019086
Execution Time; 0.020192
Execution Time; 0.020949
Execution Time; 0.024465
Execution Time; 0.022045
Execution Time; 0.020794
Execution Time; 0.033962
Execution Time; 0.020573
Execution Time; 0.030132
Execution Time; 0.021173
Execution Time; 0.027949
Execution Time; 0.020114
Execution Time; 0.028763
Execution Time; 0.021053
Execution Time; 0.018775
Execution Time; 0.026880
Execution Time; 0.019878
Execution Time; 0.019034
Execution Time; 0.019062
Execution Time; 0.024475
Execution Time; 0.018889
Execution Time; 0.018978
Execution Time; 0.018677
Execution Time; 0.021661
Execution Time; 0.021979
Execution Time; 0.033557
Execution Time; 0.019621
Execution Time; 0.023471
Execution Time; 0.020053
Execution Time; 0.025606
Execution Time; 0.022547
Execution Time; 0.018663
Execution Time; 0.021947
Execution Time; 0.020790
Execution Time; 0.020334
Execution Time; 0.021526
Execution Time; 0.022814
Execution Time; 0.020594
Execution Time; 0.026907
Execution Time; 0.021129
Execution Time; 0.024152
Execution Time; 0.024157
Execution Time; 0.020915
Execution Time; 0.020773
Execution Time; 0.020403
Execution Time; 0.020288
Execution Time; 0.019210
Execution Time; 0.031120
Execution Time; 0.019060
Execution Time; 0.018818
Execution Time; 0.019062
Execution Time; 0.018835
Execution Time; 0.018747
Execution Time; 0.022349
Execution Time; 0.018952
Execution Time; 0.020670
Execution Time; 0.020757
Execution Time; 0.034108
Execution Time; 0.019660
Execution Time; 0.020007
Execution Time; 0.018941
Execution Time; 0.018928
Execution Time; 0.018807
Execution Time; 0.018830
Execution Time; 0.024646
Execution Time; 0.021154
Execution Time; 0.031421
Execution Time; 0.021075
Execution Time; 0.031394
Execution Time; 0.020167
Execution Time; 0.030687
Execution Time; 0.021349
Execution Time; 0.030738
Execution Time; 0.020492
Execution Time; 0.033711
Execution Time; 0.020520
Execution Time; 0.019245
Execution Time; 0.027114
Execution Time; 0.019112
Execution Time; 0.018679
Execution Time; 0.018930
Execution Time; 0.019315
Execution Time; 3.028950
Execution Time; 0.019244
Execution Time; 0.019040
Execution Time; 0.021797
Execution Time; 0.020501
Execution Time; 0.033674
Execution Time; 0.019494
Execution Time; 0.019247
Execution Time; 0.022803
Execution Time; 0.031408
Execution Time; 0.018988
Execution Time; 0.019141
Execution Time; 0.022345
Execution Time; 0.021007
Execution Time; 0.020529
Execution Time; 0.022615
Execution Time; 0.020354
Execution Time; 0.023717
Execution Time; 0.020931
Execution Time; 0.022952
Execution Time; 0.020935
Execution Time; 0.024095
Execution Time; 0.023809
Execution Time; 0.023203
Execution Time; 0.028745
Execution Time; 0.022769
Execution Time; 0.023697
Execution Time; 0.019197
Execution Time; 0.018881
Execution Time; 0.018909
Execution Time; 0.018490
Execution Time; 0.018294
Execution Time; 0.018217
Execution Time; 0.019040
Execution Time; 0.019137
Execution Time; 0.022043
Execution Time; 0.019147
Execution Time; 0.019347
Execution Time; 0.022447
Execution Time; 0.026177
Execution Time; 0.019121
Execution Time; 0.019879
Execution Time; 0.018659
Execution Time; 0.018188
Execution Time; 0.018334
Execution Time; 0.018123
Execution Time; 0.022374
Execution Time; 0.018110
Execution Time; 0.023685
Execution Time; 0.020112
Execution Time; 0.020621
Execution Time; 0.019757
Execution Time; 0.020606
Execution Time; 0.020806
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 21:12:30 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  498.209708] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  500.253195] sd 0:0:0:0: [sda] Stopping disk
[  500.255930] ACPI: Preparing to enter system sleep state S5
[  500.257237] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
