NUMA is available
set memset to 0-3
creating cpuset: /dev/cpuset/AFF_1000 with gid: 10000
cpuset created
Initializing shared memory of program with id 1000
Shared memory initialized
forking prog: id:1000 time:0 pid:0 cpuset:[] idpath:/AFF_1000 cmd:./bin/uniform/syrk_STANDARD dummy.out 40
READY to execute:.. after fork with pid: 34551 
READY to execute:.. after fork with pid: 0 
/AFF_1000
-----| Scheduler: llcm CPUS: 0,1,2,3,4,5,6,7
initializing performance counting in cpus: [0, 1, 2, 3, 4, 5, 6, 7]
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
  STARTED RUNNING =>id:1000 time:0 pid:34552 cpuset:[0-7] idpath:/AFF_1000 cmd:./bin/uniform/syrk_STANDARD dummy.out 40
		 TICK [ 1 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 0
Start execution of gang 0....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 2 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 0....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 1
Start execution of gang 1....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 3 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 1....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 2
Start execution of gang 2....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 4 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 2....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 3
Start execution of gang 3....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 5 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 3....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 4
Start execution of gang 4....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 6 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 4....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 5
Start execution of gang 5....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 7 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 5....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 6
Start execution of gang 6....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 8 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 6....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 7
Start execution of gang 7....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 9 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 7....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 8
Start execution of gang 8....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 10 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 8....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 9
Start execution of gang 9....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 11 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 9....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 10
Start execution of gang 10....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 12 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 10....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 11
Start execution of gang 11....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 13 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 11....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 12
Start execution of gang 12....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 14 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 12....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 13
Start execution of gang 13....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
		 TICK [ 15 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 13....
/AFF_1000
Program: ./bin/uniform/syrk_STANDARD dummy.out 40 added in gang id: 14
Start execution of gang 14....
Start execution of prog ./bin/uniform/syrk_STANDARD dummy.out 40....
SIGCHLD for pid=34551
Normal exit [status:0] [secs:15.528516] [ticks:34178263086] id:1000 time:0 pid:34552 cpuset:[0-3] idpath:/AFF_1000 cmd:./bin/uniform/syrk_STANDARD dummy.out 40
STOP execution of gang 14....
PROGRAM EXIT0: PID $34552 	$                              ./bin/uniform/syrk_STANDARD dummy.out 40 	$14534 	$2.546250 	$145068.153846 	$23.952943 	$23.953369 	$0.039237 	$     1.00 	$   612.53 	$ 1   
Start execution of gang 14....
THE END: total running time: 15.543902 secs [34212129211 ticks]
