STARTING doitgen_STANDARD execution: Mon Jan  2 17:21:39 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 56.80
user 224.68
sys 2.02
1: Executing benchmark: doitgen_STANDARD
real 59.80
user 222.02
sys 1.69
2: Executing benchmark: doitgen_STANDARD
real 59.79
user 227.83
sys 1.84
3: Executing benchmark: doitgen_STANDARD
real 56.77
user 224.97
sys 1.71
4: Executing benchmark: doitgen_STANDARD
real 59.80
user 237.05
sys 1.73
5: Executing benchmark: doitgen_STANDARD
real 56.80
user 224.75
sys 1.93
6: Executing benchmark: doitgen_STANDARD
real 59.78
user 227.69
sys 1.94
7: Executing benchmark: doitgen_STANDARD
real 59.72
user 236.51
sys 1.84
FINISHED doitgen_STANDARD execution (8 times): Mon Jan  2 17:29:29 EET 2017
