STARTING doitgen_STANDARD execution: Sun Dec 11 22:18:13 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 67.86
user 266.51
sys 2.68
1: Executing benchmark: doitgen_STANDARD
real 68.30
user 252.08
sys 2.28
2: Executing benchmark: doitgen_STANDARD
real 64.73
user 254.53
sys 2.46
3: Executing benchmark: doitgen_STANDARD
real 67.86
user 257.94
sys 2.27
4: Executing benchmark: doitgen_STANDARD
real 67.79
user 263.66
sys 2.43
5: Executing benchmark: doitgen_STANDARD
real 64.80
user 251.80
sys 2.29
6: Executing benchmark: doitgen_STANDARD
real 64.41
user 241.27
sys 2.45
FINISHED doitgen_STANDARD execution: Sun Dec 11 22:25:59 EET 2016
