STARTING doitgen_STANDARD execution: Tue Jan  3 14:15:03 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 56.26
user 222.79
sys 2.00
1: Executing benchmark: doitgen_STANDARD
real 56.18
user 223.00
sys 1.49
2: Executing benchmark: doitgen_STANDARD
real 56.18
user 219.68
sys 1.83
3: Executing benchmark: doitgen_STANDARD
real 56.17
user 222.56
sys 1.88
4: Executing benchmark: doitgen_STANDARD
real 56.27
user 222.80
sys 1.87
5: Executing benchmark: doitgen_STANDARD
real 59.67
user 237.03
sys 1.35
6: Executing benchmark: doitgen_STANDARD
real 56.68
user 224.26
sys 2.04
7: Executing benchmark: doitgen_STANDARD
real 59.71
user 236.88
sys 1.54
FINISHED doitgen_STANDARD execution (8 times): Tue Jan  3 14:22:40 EET 2017
