	61: Executing benchmark: gemver_STANDARD
real 14.52
user 45.83
sys 0.10
	62: Executing benchmark: gemver_STANDARD
real 14.50
user 45.79
sys 0.12
	63: Executing benchmark: gemver_STANDARD
real 14.43
user 45.61
sys 0.10
	64: Executing benchmark: gemver_STANDARD
real 14.46
user 45.66
sys 0.15
	65: Executing benchmark: gemver_STANDARD
real 14.49
user 45.79
sys 0.09
	66: Executing benchmark: gemver_STANDARD
real 14.50
user 45.86
sys 0.07
	67: Executing benchmark: gemver_STANDARD
real 14.44
user 45.72
sys 0.09
