aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008020] AppArmor: AppArmor disabled by boot time parameter
[    0.010248] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015525] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.018190] Mount-cache hash table entries: 256
[    0.020200] Initializing cgroup subsys cpuacct
[    0.021192] Initializing cgroup subsys memory
[    0.022106] Initializing cgroup subsys devices
[    0.023020] Initializing cgroup subsys freezer
[    0.024014] Initializing cgroup subsys net_cls
[    0.024975] Initializing cgroup subsys blkio
[    0.025859] Initializing cgroup subsys perf_event
[    0.026906] mce: CPU supports 10 MCE banks
[    0.029538] ACPI: Core revision 20110623
[    0.035196] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036011] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040002] Booting Node   0, Processors  #1
[    0.068080] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.069548]  #2
[    0.069328] KVM setup async PF for cpu 1
[    0.069328] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.069328] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.084010] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.084099] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.084352]  #3 Ok.
[    0.084135] KVM setup async PF for cpu 2
[    0.084135] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.102446] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.102537] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.102593] Brought up 4 CPUs
[    0.102595] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.102591] KVM setup async PF for cpu 3
[    0.102591] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.128224] devtmpfs: initialized
[    0.134190] print_constraints: dummy: 
[    0.136128] NET: Registered protocol family 16
[    0.137174] ACPI: bus type pci registered
[    0.138337] PCI: Using configuration type 1 for base access
[    0.145115] bio: create slab <bio-0> at 0
[    0.148414] ACPI: Added _OSI(Module Device)
[    0.149340] ACPI: Added _OSI(Processor Device)
[    0.150338] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.151298] ACPI: Added _OSI(Processor Aggregator Device)
[    0.155250] ACPI: Interpreter enabled
[    0.156016] ACPI: (supports S0 S3 S4 S5)
[    0.157334] ACPI: Using IOAPIC for interrupt routing
[    0.162887] ACPI: No dock devices found.
[    0.163718] HEST: Table not found.
[    0.164016] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.166309] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.173392] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.175159] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.186038]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.190687] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.192011] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.193187] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.196595] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.198524] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.200542] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.202276] vgaarb: loaded
[    0.202921] vgaarb: bridge control possible 0000:00:02.0
[    0.204117] PCI: Using ACPI for IRQ routing
[    0.205565] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.207007] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.208481] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.226357] Switching to clocksource kvm-clock
[    0.236353] pnp: PnP ACPI init
[    0.237104] ACPI: bus type pnp registered
[    0.239128] pnp: PnP ACPI: found 8 devices
[    0.240021] ACPI: ACPI bus type pnp unregistered
[    0.260728] NET: Registered protocol family 2
[    0.264339] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.271088] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.280530] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.282693] TCP: Hash tables configured (established 524288 bind 65536)
[    0.283937] TCP reno registered
[    0.284751] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.286159] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.288425] NET: Registered protocol family 1
[    0.289348] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.299217] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.300536] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.301865] Unpacking initramfs...
[    0.557659] Freeing initrd memory: 9992k freed
[    0.561559] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.562794] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.564491] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.569110] audit: initializing netlink socket (disabled)
[    0.570201] type=2000 audit(1481730582.568:1): initialized
[    0.605556] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.611238] VFS: Disk quotas dquot_6.5.2
[    0.612349] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.613872] msgmni has been set to 32168
[    0.615923] alg: No test for stdrng (krng)
[    0.617078] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.618710] io scheduler noop registered
[    0.619660] io scheduler deadline registered
[    0.621119] io scheduler cfq registered (default)
[    0.622388] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.623564] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.625027] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.626331] acpiphp: Slot [3] registered
[    0.627205] acpiphp: Slot [4] registered
[    0.628173] acpiphp: Slot [5] registered
[    0.629150] acpiphp: Slot [6] registered
[    0.630021] acpiphp: Slot [7] registered
[    0.630874] acpiphp: Slot [8] registered
[    0.631737] acpiphp: Slot [9] registered
[    0.632712] acpiphp: Slot [10] registered
[    0.633892] acpiphp: Slot [11] registered
[    0.634759] acpiphp: Slot [12] registered
[    0.635650] acpiphp: Slot [13] registered
[    0.636628] acpiphp: Slot [14] registered
[    0.637583] acpiphp: Slot [15] registered
[    0.638453] acpiphp: Slot [16] registered
[    0.639322] acpiphp: Slot [17] registered
[    0.640273] acpiphp: Slot [18] registered
[    0.641225] acpiphp: Slot [19] registered
[    0.642090] acpiphp: Slot [20] registered
[    0.642949] acpiphp: Slot [21] registered
[    0.643833] acpiphp: Slot [22] registered
[    0.644831] acpiphp: Slot [23] registered
[    0.645762] acpiphp: Slot [24] registered
[    0.646642] acpiphp: Slot [25] registered
[    0.647527] acpiphp: Slot [26] registered
[    0.648485] acpiphp: Slot [27] registered
[    0.649413] acpiphp: Slot [28] registered
[    0.650288] acpiphp: Slot [29] registered
[    0.651170] acpiphp: Slot [30] registered
[    0.652069] acpiphp: Slot [31] registered
[    0.653269] ERST: Table is not found!
[    0.654065] GHES: HEST is not enabled!
[    0.655089] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.677996] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.706071] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.707719] Linux agpgart interface v0.103
[    0.708850] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.711472] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.712540] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.714019] mousedev: PS/2 mouse device common for all mice
[    0.715470] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.717417] rtc_cmos 00:01: RTC can wake from S4
[    0.718880] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.720297] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.721541] cpuidle: using governor ladder
[    0.722404] cpuidle: using governor menu
[    0.723600] TCP cubic registered
[    0.724850] NET: Registered protocol family 10
[    0.726597] Mobile IPv6
[    0.727216] NET: Registered protocol family 17
[    0.728198] Registering the dns_resolver key type
[    0.729802] registered taskstats version 1
[    0.731994] rtc_cmos 00:01: setting system clock to 2016-12-14 15:49:42 UTC (1481730582)
[    0.733727] Initializing network drop monitor service
[    0.736417] Freeing unused kernel memory: 580k freed
[    0.737648] Write protecting the kernel read-only data: 6144k
[    0.741322] Freeing unused kernel memory: 644k freed
[    0.745245] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.764184] udevd[58]: starting version 175
[    0.782795] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.784432] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.803939] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.805995] SCSI subsystem initialized
[    0.821751] Floppy drive(s): fd0 is 1.44M
[    0.827211] 
[    0.849511] FDC 0 is a S82078B
[    1.450624] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.451918] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.454599] scsi0 : ata_piix
[    1.455816] scsi1 : ata_piix
[    1.456697] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.457951] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.564925] Refined TSC clocksource calibration: 2199.967 MHz.
[    1.613022] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.614141] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.615598] ata1.00: configured for MWDMA2
[    1.616909] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.617369] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.618063] ata2.00: configured for MWDMA2
[    1.621639] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.631682] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.633599] sd 0:0:0:0: [sda] Write Protect is off
[    1.634588] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.637609]  sda: sda1
[    1.638810] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.650539] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.651802] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.653789] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.656813] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.349408] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.896923] udevd[316]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.162955] input: PC Speaker as /devices/platform/pcspkr/input/input1
[    3.215730] parport_pc 00:05: reported by Plug and Play ACPI
[    3.217766] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.244225] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[....] Waiting for /dev to be fully populated...[    3.267703] ACPI: Power Button [PWRF]
[    3.308845] Error: Driver 'pcspkr' is already registered, aborting...
[    3.318067] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.775213] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885425/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.857380] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    3.887660] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    5.087242] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[    7.089365] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.093528] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 35836 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 17:49:50 EET 2016
Execution Time; 0.213148
Execution Time; 0.206821
Execution Time; 0.233966
Execution Time; 0.320182
Execution Time; 0.301487
Execution Time; 0.310477
Execution Time; 0.349585
Execution Time; 0.303956
Execution Time; 0.432424
Execution Time; 0.407437
Execution Time; 0.553337
Execution Time; 0.555858
Execution Time; 0.523850
Execution Time; 0.621758
Execution Time; 0.576786
Execution Time; 0.462345
Execution Time; 0.547623
Execution Time; 0.548749
Execution Time; 0.522288
Execution Time; 0.557161
Execution Time; 0.533897
Execution Time; 0.530196
Execution Time; 0.790082
Execution Time; 0.538370
Execution Time; 0.583156
Execution Time; 0.520043
Execution Time; 0.479712
Execution Time; 0.560598
Execution Time; 0.515315
Execution Time; 0.538381
Execution Time; 0.517181
Execution Time; 0.493496
Execution Time; 0.560208
Execution Time; 0.539731
Execution Time; 0.557954
Execution Time; 0.507962
Execution Time; 0.539612
Execution Time; 0.552763
Execution Time; 0.550851
Execution Time; 0.532069
Execution Time; 0.546066
Execution Time; 0.522237
Execution Time; 0.554778
Execution Time; 0.544674
Execution Time; 0.550765
Execution Time; 0.555688
Execution Time; 0.544244
Execution Time; 0.532106
Execution Time; 0.523059
Execution Time; 0.539118
Execution Time; 0.511681
Execution Time; 0.564117
Execution Time; 0.561678
Execution Time; 0.544628
Execution Time; 0.548481
Execution Time; 0.526377
Execution Time; 0.527591
Execution Time; 0.568114
Execution Time; 0.490884
Execution Time; 0.551020
Execution Time; 0.530114
Execution Time; 0.525319
Execution Time; 0.538485
Execution Time; 0.674961
Execution Time; 0.529164
Execution Time; 0.530684
Execution Time; 0.555979
Execution Time; 0.557354
Execution Time; 0.544072
Execution Time; 0.504238
Execution Time; 0.528628
Execution Time; 0.516590
Execution Time; 0.532045
Execution Time; 0.580481
Execution Time; 0.565585
Execution Time; 0.559783
Execution Time; 0.512323
Execution Time; 0.495791
Execution Time; 0.494994
Execution Time; 0.514241
Execution Time; 0.505041
Execution Time; 0.536862
Execution Time; 0.522668
Execution Time; 0.525109
Execution Time; 0.577545
Execution Time; 0.534177
Execution Time; 0.573323
Execution Time; 0.559426
Execution Time; 0.541963
Execution Time; 0.527064
Execution Time; 0.499079
Execution Time; 0.532329
Execution Time; 0.560276
Execution Time; 0.503787
Execution Time; 0.551552
Execution Time; 0.526906
Execution Time; 0.523856
Execution Time; 0.467254
Execution Time; 0.516063
Execution Time; 0.515657
Execution Time; 0.513680
Execution Time; 0.581773
Execution Time; 0.541913
Execution Time; 0.537185
Execution Time; 0.546882
Execution Time; 0.533778
Execution Time; 0.507395
Execution Time; 0.519941
Execution Time; 0.525256
Execution Time; 0.548003
Execution Time; 0.547047
Execution Time; 0.712337
Execution Time; 0.511992
Execution Time; 0.560092
Execution Time; 0.523692
Execution Time; 0.526185
Execution Time; 0.528176
Execution Time; 0.538838
Execution Time; 0.548281
Execution Time; 0.532343
Execution Time; 0.547753
Execution Time; 0.560093
Execution Time; 0.538449
Execution Time; 0.525909
Execution Time; 0.570660
Execution Time; 0.511497
Execution Time; 0.572762
Execution Time; 0.529123
Execution Time; 0.488831
Execution Time; 0.506617
Execution Time; 0.574833
Execution Time; 0.499048
Execution Time; 0.546684
Execution Time; 0.554540
Execution Time; 0.487988
Execution Time; 0.511361
Execution Time; 0.574585
Execution Time; 0.538707
Execution Time; 0.530924
Execution Time; 0.547910
Execution Time; 0.576461
Execution Time; 0.550176
Execution Time; 0.553187
Execution Time; 0.531028
Execution Time; 0.525617
Execution Time; 0.523027
Execution Time; 0.504265
Execution Time; 0.516693
Execution Time; 0.563989
Execution Time; 0.482260
Execution Time; 0.511888
Execution Time; 0.544414
Execution Time; 0.558260
Execution Time; 0.541484
Execution Time; 0.540028
Execution Time; 0.488241
Execution Time; 0.528899
Execution Time; 0.522915
Execution Time; 0.528056
Execution Time; 0.504689
Execution Time; 0.501686
Execution Time; 0.610368
Execution Time; 0.512568
Execution Time; 0.499012
Execution Time; 0.569290
Execution Time; 0.586329
Execution Time; 0.544025
Execution Time; 0.581727
Execution Time; 0.535611
Execution Time; 0.522582
Execution Time; 0.507718
Execution Time; 0.534756
Execution Time; 0.635671
Execution Time; 0.573094
Execution Time; 0.531780
Execution Time; 0.542422
Execution Time; 0.540684
Execution Time; 0.553582
Execution Time; 0.541541
Execution Time; 0.541721
Execution Time; 0.519617
Execution Time; 0.543584
Execution Time; 0.589892
Execution Time; 0.520069
Execution Time; 0.524131
Execution Time; 0.566314
Execution Time; 0.510241
Execution Time; 0.510993
Execution Time; 0.507104
Execution Time; 0.493025
Execution Time; 0.513768
Execution Time; 0.532832
Execution Time; 0.546187
Execution Time; 0.545120
Execution Time; 0.530988
Execution Time; 0.528396
Execution Time; 0.531729
Execution Time; 0.510902
Execution Time; 0.574604
Execution Time; 0.568869
Execution Time; 0.812432
Execution Time; 0.581588
Execution Time; 0.516111
Execution Time; 0.556062
Execution Time; 0.525821
Execution Time; 0.519895
Execution Time; 0.521340
Execution Time; 0.550448
Execution Time; 0.524016
Execution Time; 0.543370
Execution Time; 0.551983
Execution Time; 0.556379
Execution Time; 0.528562
Execution Time; 0.539590
Execution Time; 0.515954
Execution Time; 0.559378
Execution Time; 0.536930
Execution Time; 0.531956
Execution Time; 0.571416
Execution Time; 0.565240
Execution Time; 0.538097
Execution Time; 0.520117
Execution Time; 0.575947
Execution Time; 0.504237
Execution Time; 0.523955
Execution Time; 0.553633
Execution Time; 0.553115
Execution Time; 0.508500
Execution Time; 0.557815
Execution Time; 0.504021
Execution Time; 0.564124
Execution Time; 0.545927
Execution Time; 0.572183
Execution Time; 0.544774
Execution Time; 0.534952
Execution Time; 0.546175
Execution Time; 0.553671
Execution Time; 0.571692
Execution Time; 0.572728
Execution Time; 0.562921
Execution Time; 0.500282
Execution Time; 0.543325
Execution Time; 0.500888
Execution Time; 0.568068
Execution Time; 0.574447
Execution Time; 0.527807
Execution Time; 0.541647
Execution Time; 0.535831
Execution Time; 0.563879
Execution Time; 0.523738
Execution Time; 0.530938
Execution Time; 0.517374
Execution Time; 0.557653
Execution Time; 0.504850
Execution Time; 0.517744
Execution Time; 0.536096
Execution Time; 0.551220
Execution Time; 0.488187
Execution Time; 0.517327
Execution Time; 0.578981
Execution Time; 0.535468
Execution Time; 0.549166
Execution Time; 0.593602
Execution Time; 0.495095
Execution Time; 0.535953
Execution Time; 0.496987
Execution Time; 0.549234
Execution Time; 0.560545
Execution Time; 0.617386
Execution Time; 0.503783
Execution Time; 0.574539
Execution Time; 0.532295
Execution Time; 0.527557
Execution Time; 0.564552
Execution Time; 0.515285
Execution Time; 0.540332
Execution Time; 0.592675
Execution Time; 0.517072
Execution Time; 0.553364
Execution Time; 0.555949
Execution Time; 0.520348
Execution Time; 0.537144
Execution Time; 0.496026
Execution Time; 0.543429
Execution Time; 0.576327
Execution Time; 0.554082
Execution Time; 0.570135
Execution Time; 0.532250
Execution Time; 0.559566
Execution Time; 0.538740
Execution Time; 0.589295
Execution Time; 0.571031
Execution Time; 0.582886
Execution Time; 0.616017
Execution Time; 0.543779
Execution Time; 0.540988
Execution Time; 0.515738
Execution Time; 0.516222
Execution Time; 0.550467
Execution Time; 0.539858
Execution Time; 0.615514
Execution Time; 0.559291
Execution Time; 0.524097
Execution Time; 0.559510
Execution Time; 0.515012
Execution Time; 0.511918
Execution Time; 0.579885
Execution Time; 0.509785
Execution Time; 0.544560
Execution Time; 0.603792
Execution Time; 0.541627
Execution Time; 0.587369
Execution Time; 0.538958
Execution Time; 0.517712
Execution Time; 0.559648
Execution Time; 0.511933
Execution Time; 0.544337
Execution Time; 0.575083
Execution Time; 0.502841
Execution Time; 0.581152
Execution Time; 0.533235
Execution Time; 0.517727
Execution Time; 0.589154
Execution Time; 0.563232
Execution Time; 0.770170
Execution Time; 0.505404
Execution Time; 0.580241
Execution Time; 0.507669
Execution Time; 0.533305
Execution Time; 0.558011
Execution Time; 0.532351
Execution Time; 0.549129
Execution Time; 0.522253
Execution Time; 0.516348
Execution Time; 0.540747
Execution Time; 0.509240
Execution Time; 0.529825
Execution Time; 0.558019
Execution Time; 0.494473
Execution Time; 0.530852
Execution Time; 0.563498
Execution Time; 0.523820
Execution Time; 0.548507
Execution Time; 0.625367
Execution Time; 0.534631
Execution Time; 0.541829
Execution Time; 0.535323
Execution Time; 0.535977
Execution Time; 0.768863
Execution Time; 0.515009
Execution Time; 0.577829
Execution Time; 0.523524
Execution Time; 0.548342
Execution Time; 0.513763
Execution Time; 0.514213
Execution Time; 0.572256
Execution Time; 0.550703
Execution Time; 0.543626
Execution Time; 0.610058
Execution Time; 0.502889
Execution Time; 0.535905
Execution Time; 0.547843
Execution Time; 0.733911
Execution Time; 0.546764
Execution Time; 0.539760
Execution Time; 0.545214
Execution Time; 0.498659
Execution Time; 0.565797
Execution Time; 0.553230
Execution Time; 0.555939
Execution Time; 0.557005
Execution Time; 0.544207
Execution Time; 0.569396
Execution Time; 0.516411
Execution Time; 0.687485
Execution Time; 0.616735
Execution Time; 0.594304
Execution Time; 0.492785
Execution Time; 0.577079
Execution Time; 0.583480
Execution Time; 0.547507
Execution Time; 0.542379
Execution Time; 0.549001
Execution Time; 0.520512
Execution Time; 0.578650
Execution Time; 0.562104
Execution Time; 0.530594
Execution Time; 0.539873
Execution Time; 0.563175
Execution Time; 0.531927
Execution Time; 0.544150
Execution Time; 0.559158
Execution Time; 0.556387
Execution Time; 0.549996
Execution Time; 0.510946
Execution Time; 0.517326
Execution Time; 0.555468
Execution Time; 0.527694
Execution Time; 0.544526
Execution Time; 0.565374
Execution Time; 0.576620
Execution Time; 0.496734
Execution Time; 0.563882
Execution Time; 0.555024
Execution Time; 0.511568
Execution Time; 0.620314
Execution Time; 0.539045
Execution Time; 0.518680
Execution Time; 0.574817
Execution Time; 0.581399
Execution Time; 0.521125
Execution Time; 0.541676
Execution Time; 0.516736
Execution Time; 0.540574
Execution Time; 0.560375
Execution Time; 0.503158
Execution Time; 0.481506
Execution Time; 0.523404
Execution Time; 0.503383
Execution Time; 0.559789
Execution Time; 0.572255
Execution Time; 0.487137
Execution Time; 0.588496
Execution Time; 0.492240
Execution Time; 0.546106
Execution Time; 0.511784
Execution Time; 0.502995
Execution Time; 0.615919
Execution Time; 0.520575
Execution Time; 0.544486
Execution Time; 0.562784
Execution Time; 0.522327
Execution Time; 0.526928
Execution Time; 0.563562
Execution Time; 0.555449
Execution Time; 0.539186
Execution Time; 0.542781
Execution Time; 0.496494
Execution Time; 0.583352
Execution Time; 0.549628
Execution Time; 0.489203
Execution Time; 0.523979
Execution Time; 0.563961
Execution Time; 0.560053
Execution Time; 0.560871
Execution Time; 0.538754
Execution Time; 0.559407
Execution Time; 0.572541
Execution Time; 0.521903
Execution Time; 0.517250
Execution Time; 0.539103
Execution Time; 0.512700
Execution Time; 0.562092
Execution Time; 0.554311
Execution Time; 0.558661
Execution Time; 0.549021
Execution Time; 0.522698
Execution Time; 0.528369
Execution Time; 0.555976
Execution Time; 0.478869
Execution Time; 0.562788
Execution Time; 0.497480
Execution Time; 0.731712
Execution Time; 0.514401
Execution Time; 0.504360
Execution Time; 0.536296
Execution Time; 0.548177
Execution Time; 0.527997
Execution Time; 0.531958
Execution Time; 0.522206
Execution Time; 0.530956
Execution Time; 0.547065
Execution Time; 0.528048
Execution Time; 0.546882
Execution Time; 0.570778
Execution Time; 0.524400
Execution Time; 0.503820
Execution Time; 0.778147
Execution Time; 0.729863
Execution Time; 0.518254
Execution Time; 0.563908
Execution Time; 0.544103
Execution Time; 0.553787
Execution Time; 0.503968
Execution Time; 0.506867
Execution Time; 0.564152
Execution Time; 0.550071
Execution Time; 0.607909
Execution Time; 0.582594
Execution Time; 0.559603
Execution Time; 0.556783
Execution Time; 0.524823
Execution Time; 0.558753
Execution Time; 0.532973
Execution Time; 0.590553
Execution Time; 0.502667
Execution Time; 0.555491
Execution Time; 0.474331
Execution Time; 0.514210
Execution Time; 0.559247
Execution Time; 0.813189
Execution Time; 0.564363
Execution Time; 0.508074
Execution Time; 0.576740
Execution Time; 0.469908
Execution Time; 0.531529
Execution Time; 0.609558
Execution Time; 0.532708
Execution Time; 0.535899
Execution Time; 0.553486
Execution Time; 0.510889
Execution Time; 0.537866
Execution Time; 0.510068
Execution Time; 0.587769
Execution Time; 0.537807
Execution Time; 0.570885
Execution Time; 0.510911
Execution Time; 0.576426
Execution Time; 0.532898
Execution Time; 0.564778
Execution Time; 0.610954
Execution Time; 0.575667
Execution Time; 0.693818
Execution Time; 0.708411
Execution Time; 0.540030
Execution Time; 0.554193
Execution Time; 0.536108
Execution Time; 0.572540
Execution Time; 0.535538
Execution Time; 0.771440
Execution Time; 0.543982
Execution Time; 0.531893
Execution Time; 0.490772
Execution Time; 0.524330
Execution Time; 0.562474
Execution Time; 0.592139
Execution Time; 0.528462
Execution Time; 0.535030
Execution Time; 0.483796
Execution Time; 0.518779
Execution Time; 0.503673
Execution Time; 0.592284
Execution Time; 0.629981
Execution Time; 0.526385
Execution Time; 0.499592
Execution Time; 0.756446
Execution Time; 0.478713
Execution Time; 0.522905
Execution Time; 0.528987
Execution Time; 0.535894
Execution Time; 0.533423
Execution Time; 0.527735
Execution Time; 0.545813
Execution Time; 0.559356
Execution Time; 0.505828
Execution Time; 0.555585
Execution Time; 0.579982
Execution Time; 0.532338
Execution Time; 0.560477
Execution Time; 0.536656
Execution Time; 0.511211
Execution Time; 0.548258
Execution Time; 0.543957
Execution Time; 0.544374
Execution Time; 0.544521
Execution Time; 0.574178
Execution Time; 0.565103
Execution Time; 0.531634
Execution Time; 0.527954
Execution Time; 0.515638
Execution Time; 0.564063
Execution Time; 0.560016
Execution Time; 0.516112
Execution Time; 0.556951
Execution Time; 0.555984
Execution Time; 0.582956
Execution Time; 0.563243
Execution Time; 0.547785
Execution Time; 0.531794
Execution Time; 0.517302
Execution Time; 0.538709
Execution Time; 0.498878
Execution Time; 0.568019
Execution Time; 0.531909
Execution Time; 0.585921
Execution Time; 0.571277
Execution Time; 0.550994
Execution Time; 0.570956
Execution Time; 0.543651
Execution Time; 0.579958
Execution Time; 0.511354
Execution Time; 0.538523
Execution Time; 0.537921
Execution Time; 0.539231
Execution Time; 0.553583
Execution Time; 0.531797
Execution Time; 0.609684
Execution Time; 0.527752
Execution Time; 0.560777
Execution Time; 0.574084
Execution Time; 0.998022
Execution Time; 0.522841
Execution Time; 0.534084
Execution Time; 0.533171
Execution Time; 0.543759
Execution Time; 0.499363
Execution Time; 0.567756
Execution Time; 0.578639
Execution Time; 0.534821
Execution Time; 0.636098
Execution Time; 0.537982
Execution Time; 0.547941
Execution Time; 0.570232
Execution Time; 0.567949
Execution Time; 0.550638
Execution Time; 0.487998
Execution Time; 0.509776
Execution Time; 0.484617
Execution Time; 0.541617
Execution Time; 0.547414
Execution Time; 0.536038
Execution Time; 0.778192
Execution Time; 0.644016
Execution Time; 0.559981
Execution Time; 0.560558
Execution Time; 0.568448
Execution Time; 0.543878
Execution Time; 0.544148
Execution Time; 0.579712
Execution Time; 0.540149
Execution Time; 0.558892
Execution Time; 0.577268
Execution Time; 0.530375
Execution Time; 0.581568
Execution Time; 0.563548
Execution Time; 0.560024
Execution Time; 0.575585
Execution Time; 0.549181
Execution Time; 0.508165
Execution Time; 0.529178
Execution Time; 0.519850
Execution Time; 0.585133
Execution Time; 0.507498
Execution Time; 0.518236
Execution Time; 0.557657
Execution Time; 0.516107
Execution Time; 0.545221
Execution Time; 0.561849
Execution Time; 0.510885
Execution Time; 0.594815
Execution Time; 0.545588
Execution Time; 0.497916
Execution Time; 0.542687
Execution Time; 0.534391
Execution Time; 0.506795
Execution Time; 0.575755
Execution Time; 0.552638
Execution Time; 0.549976
Execution Time; 0.560647
Execution Time; 0.506749
Execution Time; 0.532582
Execution Time; 0.566706
Execution Time; 0.539983
Execution Time; 0.558930
Execution Time; 0.536035
Execution Time; 0.505618
Execution Time; 0.541332
Execution Time; 0.535961
Execution Time; 0.565541
Execution Time; 0.571047
Execution Time; 0.523846
Execution Time; 0.524726
Execution Time; 0.516493
Execution Time; 0.550962
Execution Time; 0.549478
Execution Time; 0.532120
Execution Time; 0.560073
Execution Time; 0.483481
Execution Time; 0.563584
Execution Time; 0.713408
Execution Time; 0.543293
Execution Time; 0.528993
Execution Time; 0.562534
Execution Time; 0.519592
Execution Time; 0.490664
Execution Time; 0.552841
Execution Time; 0.504146
Execution Time; 0.571631
Execution Time; 0.565070
Execution Time; 0.733177
Execution Time; 0.650856
Execution Time; 0.561514
Execution Time; 0.498485
Execution Time; 0.475838
Execution Time; 0.547632
Execution Time; 0.518461
Execution Time; 0.507889
Execution Time; 0.818806
Execution Time; 0.651598
Execution Time; 0.569425
Execution Time; 0.648966
Execution Time; 0.523479
Execution Time; 0.532013
Execution Time; 0.536881
Execution Time; 0.636927
Execution Time; 0.517549
Execution Time; 0.530971
Execution Time; 0.512994
Execution Time; 0.499203
Execution Time; 0.505213
Execution Time; 0.530492
Execution Time; 0.562846
Execution Time; 0.534254
Execution Time; 0.534013
Execution Time; 0.536178
Execution Time; 0.541110
Execution Time; 0.503830
Execution Time; 0.598907
Execution Time; 0.537538
Execution Time; 0.533058
Execution Time; 0.581565
Execution Time; 0.538371
Execution Time; 0.556215
Execution Time; 0.527954
Execution Time; 0.547862
Execution Time; 0.539954
Execution Time; 0.532542
Execution Time; 0.542993
Execution Time; 0.792118
Execution Time; 0.541424
Execution Time; 0.511949
Execution Time; 0.519978
Execution Time; 0.542165
Execution Time; 0.532805
Execution Time; 0.745332
Execution Time; 0.659690
Execution Time; 0.530230
Execution Time; 0.544269
Execution Time; 0.549008
Execution Time; 0.512389
Execution Time; 0.580020
Execution Time; 0.534418
Execution Time; 0.534585
Execution Time; 0.559769
Execution Time; 0.495954
Execution Time; 0.545869
Execution Time; 0.509888
Execution Time; 0.530700
Execution Time; 0.568796
Execution Time; 0.531439
Execution Time; 0.546771
Execution Time; 0.538832
Execution Time; 0.508178
Execution Time; 0.527855
Execution Time; 0.535124
Execution Time; 0.549675
Execution Time; 0.550081
Execution Time; 0.532060
Execution Time; 0.578724
Execution Time; 0.548827
Execution Time; 0.560192
Execution Time; 0.577062
Execution Time; 0.510700
Execution Time; 0.520330
Execution Time; 0.577742
Execution Time; 0.520857
Execution Time; 0.572872
Execution Time; 0.597009
Execution Time; 0.532000
Execution Time; 0.540919
Execution Time; 0.533589
Execution Time; 0.510980
Execution Time; 0.544617
Execution Time; 0.539453
Execution Time; 0.546247
Execution Time; 0.478846
Execution Time; 0.547609
Execution Time; 0.575489
Execution Time; 0.511301
Execution Time; 0.567525
Execution Time; 0.595028
Execution Time; 0.507577
Execution Time; 0.533895
Execution Time; 0.534030
Execution Time; 0.529332
Execution Time; 0.557357
Execution Time; 0.546447
Execution Time; 0.536000
Execution Time; 0.549049
Execution Time; 0.492033
Execution Time; 0.572135
Execution Time; 0.518965
Execution Time; 0.514239
Execution Time; 0.576987
Execution Time; 0.542469
Execution Time; 0.560032
Execution Time; 0.553808
Execution Time; 0.536502
Execution Time; 0.602526
Execution Time; 0.528125
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 15:57:36 UTC 2016.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  475.293048] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  477.371099] sd 0:0:0:0: [sda] Stopping disk
[  477.373926] ACPI: Preparing to enter system sleep state S5
[  477.375100] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
