Command exited with non-zero status 26
real 11.13
user 44.04
sys 0.02
Command exited with non-zero status 26
real 11.89
user 45.17
sys 0.02
Command exited with non-zero status 26
real 11.10
user 43.90
sys 0.02
Command exited with non-zero status 26
real 11.06
user 44.01
sys 0.01
Command exited with non-zero status 26
real 11.06
user 43.97
sys 0.02
Command exited with non-zero status 26
real 11.09
user 43.93
sys 0.01
Command exited with non-zero status 26
real 11.12
user 44.01
sys 0.01
Command exited with non-zero status 26
real 11.04
user 43.95
sys 0.02
