STARTING ep.A.g execution: Sun Dec 11 22:35:53 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.00
user 175.54
sys 0.06
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.93
user 175.51
sys 0.00
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.62
user 167.20
sys 0.04
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.97
user 175.50
sys 0.05
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.93
user 175.51
sys 0.05
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.92
user 172.42
sys 0.03
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.96
user 163.63
sys 0.03
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 44.01
user 175.84
sys 0.02
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.95
user 175.55
sys 0.05
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.98
user 175.62
sys 0.03
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.94
user 175.47
sys 0.06
FINISHED ep.A.g execution: Sun Dec 11 22:43:54 EET 2016
