STARTING gemver_STANDARD execution: Wed Dec 14 00:32:24 EET 2016
0: Executing benchmark: gemver_STANDARD
real 41.58
user 109.30
sys 0.63
1: Executing benchmark: gemver_STANDARD
real 35.77
user 100.69
sys 0.25
2: Executing benchmark: gemver_STANDARD
real 46.78
user 123.53
sys 0.37
3: Executing benchmark: gemver_STANDARD
real 48.25
user 153.49
sys 0.38
4: Executing benchmark: gemver_STANDARD
real 45.35
user 147.73
sys 0.53
5: Executing benchmark: gemver_STANDARD
real 45.70
user 147.05
sys 0.48
6: Executing benchmark: gemver_STANDARD
real 47.31
user 149.70
sys 0.44
7: Executing benchmark: gemver_STANDARD
real 54.68
user 170.11
sys 0.48
8: Executing benchmark: gemver_STANDARD
real 33.64
user 87.17
sys 0.25
9: Executing benchmark: gemver_STANDARD
real 25.41
user 77.40
sys 0.18
10: Executing benchmark: gemver_STANDARD
real 25.63
user 90.08
sys 0.30
FINISHED gemver_STANDARD execution: Wed Dec 14 00:39:55 EET 2016
