STARTING jacLR execution: Wed May  4 16:10:46 EEST 2016
	1: Executing benchmark: jacLR
real 48.22
user 178.78
sys 0.48
	2: Executing benchmark: jacLR
real 48.18
user 181.81
sys 0.40
	3: Executing benchmark: jacLR
real 48.09
user 178.39
sys 0.43
	4: Executing benchmark: jacLR
real 48.12
user 184.98
sys 0.28
	5: Executing benchmark: jacLR
real 48.18
user 181.88
sys 0.38
	6: Executing benchmark: jacLR
real 48.14
user 172.70
sys 0.37
	7: Executing benchmark: jacLR
real 30.64
user 103.13
sys 0.25
FINISHED jacLR execution: Wed May  4 16:16:06 EEST 2016
