Command exited with non-zero status 26
real 10.44
user 41.59
sys 0.01
Command exited with non-zero status 26
real 10.46
user 41.61
sys 0.02
Command exited with non-zero status 26
real 10.46
user 41.64
sys 0.00
Command exited with non-zero status 26
real 10.45
user 41.62
sys 0.01
Command exited with non-zero status 26
real 10.45
user 41.59
sys 0.01
Command exited with non-zero status 26
real 10.43
user 41.59
sys 0.01
Command exited with non-zero status 26
real 10.45
user 41.65
sys 0.01
Command exited with non-zero status 26
real 10.45
user 41.71
sys 0.01
Command exited with non-zero status 26
real 10.45
user 41.58
sys 0.01
