STARTING jacLR execution: Mon Jul 11 14:08:02 EEST 2016
	1: Executing benchmark: jacLR
real 33.22
user 103.30
sys 1.35
	2: Executing benchmark: jacLR
real 43.87
user 134.34
sys 2.55
	3: Executing benchmark: jacLR
real 43.87
user 133.52
sys 2.71
	4: Executing benchmark: jacLR
real 44.42
user 132.74
sys 2.78
	5: Executing benchmark: jacLR
real 43.93
user 133.80
sys 2.36
	6: Executing benchmark: jacLR
real 44.41
user 133.51
sys 2.37
	7: Executing benchmark: jacLR
real 44.65
user 133.26
sys 2.75
	8: Executing benchmark: jacLR
real 27.71
user 93.82
sys 0.58
FINISHED jacLR execution: Mon Jul 11 14:13:28 EEST 2016
