STARTING jacLR execution: Mon Jul 11 14:08:08 EEST 2016
	1: Executing benchmark: jacLR
real 42.27
user 130.40
sys 2.77
	2: Executing benchmark: jacLR
real 43.10
user 132.15
sys 3.08
	3: Executing benchmark: jacLR
real 42.90
user 130.10
sys 2.75
	4: Executing benchmark: jacLR
real 42.34
user 130.13
sys 3.02
	5: Executing benchmark: jacLR
real 42.19
user 129.40
sys 2.79
	6: Executing benchmark: jacLR
real 42.97
user 130.26
sys 2.81
	7: Executing benchmark: jacLR
real 42.55
user 130.58
sys 2.81
	8: Executing benchmark: jacLR
real 23.44
user 83.35
sys 0.29
FINISHED jacLR execution: Mon Jul 11 14:13:30 EEST 2016
