STARTING syrk_STANDARD execution: Sun Dec 11 23:02:01 EET 2016
0: Executing benchmark: syrk_STANDARD
real 64.09
user 255.08
sys 0.79
1: Executing benchmark: syrk_STANDARD
real 63.95
user 254.46
sys 0.99
2: Executing benchmark: syrk_STANDARD
real 61.03
user 242.39
sys 0.58
3: Executing benchmark: syrk_STANDARD
real 63.85
user 254.16
sys 0.86
4: Executing benchmark: syrk_STANDARD
real 63.88
user 248.31
sys 0.80
5: Executing benchmark: syrk_STANDARD
real 60.85
user 236.33
sys 0.69
6: Executing benchmark: syrk_STANDARD
real 63.97
user 239.52
sys 0.85
7: Executing benchmark: syrk_STANDARD
real 62.69
user 249.62
sys 0.72
FINISHED syrk_STANDARD execution: Sun Dec 11 23:10:25 EET 2016
