aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009988] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014909] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017676] Mount-cache hash table entries: 256
[    0.018742] Initializing cgroup subsys cpuacct
[    0.020016] Initializing cgroup subsys memory
[    0.020864] Initializing cgroup subsys devices
[    0.021700] Initializing cgroup subsys freezer
[    0.022536] Initializing cgroup subsys net_cls
[    0.023384] Initializing cgroup subsys blkio
[    0.024029] Initializing cgroup subsys perf_event
[    0.025013] mce: CPU supports 10 MCE banks
[    0.027194] ACPI: Core revision 20110623
[    0.032404] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033451] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052013] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052209] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052535]  #2
[    0.052290] KVM setup async PF for cpu 1
[    0.052290] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068011] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068184] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068490]  #3 Ok.
[    0.068255] KVM setup async PF for cpu 2
[    0.068255] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084011] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084227] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084278] Brought up 4 CPUs
[    0.084280] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084276] KVM setup async PF for cpu 3
[    0.084276] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092197] devtmpfs: initialized
[    0.097033] print_constraints: dummy: 
[    0.097632] NET: Registered protocol family 16
[    0.098679] ACPI: bus type pci registered
[    0.100160] PCI: Using configuration type 1 for base access
[    0.104380] bio: create slab <bio-0> at 0
[    0.105756] ACPI: Added _OSI(Module Device)
[    0.105756] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108888] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113333] ACPI: Interpreter enabled
[    0.114183] ACPI: (supports S0 S3 S4 S5)
[    0.115400] ACPI: Using IOAPIC for interrupt routing
[    0.120330] ACPI: No dock devices found.
[    0.121102] HEST: Table not found.
[    0.121893] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.123593] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129801] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.131199] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.153012]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.157169] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.158886] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.160466] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.162153] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.163789] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.165133] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165581] vgaarb: loaded
[    0.166180] vgaarb: bridge control possible 0000:00:02.0
[    0.168104] PCI: Using ACPI for IRQ routing
[    0.169511] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.170849] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.172662] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.185818] Switching to clocksource kvm-clock
[    0.192119] pnp: PnP ACPI init
[    0.192800] ACPI: bus type pnp registered
[    0.194699] pnp: PnP ACPI: found 8 devices
[    0.195501] ACPI: ACPI bus type pnp unregistered
[    0.213832] NET: Registered protocol family 2
[    0.217335] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.223413] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.231972] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.234143] TCP: Hash tables configured (established 524288 bind 65536)
[    0.235348] TCP reno registered
[    0.236099] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.237439] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.239424] NET: Registered protocol family 1
[    0.240334] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.249086] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.250137] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.251350] Unpacking initramfs...
[    0.493640] Freeing initrd memory: 9992k freed
[    0.497196] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.498350] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.499770] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.503196] audit: initializing netlink socket (disabled)
[    0.504258] type=2000 audit(1469400760.504:1): initialized
[    0.534399] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.539924] VFS: Disk quotas dquot_6.5.2
[    0.540934] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.542284] msgmni has been set to 32168
[    0.543901] alg: No test for stdrng (krng)
[    0.544949] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.546382] io scheduler noop registered
[    0.547183] io scheduler deadline registered
[    0.548315] io scheduler cfq registered (default)
[    0.549372] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.550428] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.551610] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.553000] acpiphp: Slot [3] registered
[    0.553824] acpiphp: Slot [4] registered
[    0.554666] acpiphp: Slot [5] registered
[    0.555494] acpiphp: Slot [6] registered
[    0.556459] acpiphp: Slot [7] registered
[    0.557295] acpiphp: Slot [8] registered
[    0.558132] acpiphp: Slot [9] registered
[    0.558958] acpiphp: Slot [10] registered
[    0.559800] acpiphp: Slot [11] registered
[    0.560758] acpiphp: Slot [12] registered
[    0.561591] acpiphp: Slot [13] registered
[    0.562426] acpiphp: Slot [14] registered
[    0.563270] acpiphp: Slot [15] registered
[    0.564209] acpiphp: Slot [16] registered
[    0.565044] acpiphp: Slot [17] registered
[    0.565848] acpiphp: Slot [18] registered
[    0.566668] acpiphp: Slot [19] registered
[    0.567468] acpiphp: Slot [20] registered
[    0.568376] acpiphp: Slot [21] registered
[    0.569206] acpiphp: Slot [22] registered
[    0.570015] acpiphp: Slot [23] registered
[    0.570818] acpiphp: Slot [24] registered
[    0.571632] acpiphp: Slot [25] registered
[    0.572614] acpiphp: Slot [26] registered
[    0.573448] acpiphp: Slot [27] registered
[    0.574250] acpiphp: Slot [28] registered
[    0.575060] acpiphp: Slot [29] registered
[    0.575883] acpiphp: Slot [30] registered
[    0.576868] acpiphp: Slot [31] registered
[    0.577889] ERST: Table is not found!
[    0.578636] GHES: HEST is not enabled!
[    0.579643] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.602440] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.670009] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.671868] Linux agpgart interface v0.103
[    0.672979] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.675378] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.676353] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.677997] mousedev: PS/2 mouse device common for all mice
[    0.679367] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.681448] rtc_cmos 00:01: RTC can wake from S4
[    0.683005] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.684307] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.685421] cpuidle: using governor ladder
[    0.686218] cpuidle: using governor menu
[    0.687347] TCP cubic registered
[    0.688996] NET: Registered protocol family 10
[    0.690781] Mobile IPv6
[    0.691403] NET: Registered protocol family 17
[    0.692359] Registering the dns_resolver key type
[    0.694089] registered taskstats version 1
[    0.696382] rtc_cmos 00:01: setting system clock to 2016-07-24 22:52:39 UTC (1469400759)
[    0.697902] Initializing network drop monitor service
[    0.700864] Freeing unused kernel memory: 580k freed
[    0.702021] Write protecting the kernel read-only data: 6144k
[    0.705912] Freeing unused kernel memory: 644k freed
[    0.709808] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.729045] udevd[58]: starting version 175
[    0.747617] SCSI subsystem initialized
[    0.752614] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.753983] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.755348] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.766435] Floppy drive(s): fd0 is 1.44M
[    0.780838] FDC 0 is a S82078B
[    1.110846] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.112236] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.114750] scsi0 : ata_piix
[    1.115981] scsi1 : ata_piix
[    1.116866] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.118038] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.272930] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.273990] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.275416] ata1.00: configured for MWDMA2
[    1.276936] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.279083] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.280693] ata2.00: configured for MWDMA2
[    1.282274] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.291957] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.293653] sd 0:0:0:0: [sda] Write Protect is off
[    1.294591] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.297561]  sda: sda1
[    1.297950] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.297953] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.300891] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.304774] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.306000] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.500258] Refined TSC clocksource calibration: 2199.954 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.811827] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.250832] udevd[323]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.298517] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.299994] ACPI: Power Button [PWRF]
[    2.323724] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[    2.335502] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[1G[[32m ok [39;49m8[?25h[?0cdone.
[    2.345472] parport_pc 00:05: reported by Plug and Play ACPI
[....] [    2.346843] parport0: PC-style at 0x378Waiting for /dev, irq 7 to be fully populated... [PCSPP,TRISTATE]
[    2.370999] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    2.609298] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32634/264000 files, 884587/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    2.657107] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    2.969678] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    3.300968] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[    5.304794] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.307736] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36688 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
Entering configuration mode
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
