Command exited with non-zero status 26
real 10.79
user 42.93
sys 0.01
Command exited with non-zero status 26
real 10.81
user 43.04
sys 0.01
Command exited with non-zero status 26
real 10.76
user 42.87
sys 0.01
Command exited with non-zero status 26
real 10.79
user 42.92
sys 0.01
Command exited with non-zero status 26
real 10.82
user 43.07
sys 0.02
Command exited with non-zero status 26
real 10.78
user 42.95
sys 0.02
Command exited with non-zero status 26
real 10.80
user 43.03
sys 0.01
Command exited with non-zero status 26
real 10.83
user 43.13
sys 0.01
Command exited with non-zero status 26
real 10.77
user 42.91
sys 0.02
