aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008007] AppArmor: AppArmor disabled by boot time parameter
[    0.009916] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015166] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017318] Mount-cache hash table entries: 256
[    0.018269] Initializing cgroup subsys cpuacct
[    0.019108] Initializing cgroup subsys memory
[    0.020015] Initializing cgroup subsys devices
[    0.020871] Initializing cgroup subsys freezer
[    0.021752] Initializing cgroup subsys net_cls
[    0.022591] Initializing cgroup subsys blkio
[    0.024009] Initializing cgroup subsys perf_event
[    0.024998] mce: CPU supports 10 MCE banks
[    0.027107] ACPI: Core revision 20110623
[    0.029218] Enabling x2apic
[    0.029873] Enabled x2apic
[    0.030653] Switched APIC routing to physical x2apic.
[    0.032877] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034159] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.036002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.036002] ... version:                2
[    0.036002] ... bit width:              48
[    0.036002] ... generic registers:      4
[    0.036005] ... value mask:             0000ffffffffffff
[    0.037133] ... max period:             000000007fffffff
[    0.038259] ... fixed-purpose events:   3
[    0.039165] ... event mask:             000000070000000f
[    0.040171] NMI watchdog enabled, takes one hw-pmu counter.
[    0.041503] Booting Node   0, Processors  #1
[    0.060024] KVM setup async PF for cpu 1
[    0.060024] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.064629] NMI watchdog enabled, takes one hw-pmu counter.
[    0.060024] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.067226]  #2
[    0.084026] KVM setup async PF for cpu 2
[    0.084026] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.084026] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.089161] NMI watchdog enabled, takes one hw-pmu counter.
[    0.091853]  #3 Ok.
[    0.108028] KVM setup async PF for cpu 3
[    0.108028] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.113527] NMI watchdog enabled, takes one hw-pmu counter.
[    0.108028] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.115744] Brought up 4 CPUs
[    0.116020] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.117730] devtmpfs: initialized
[    0.122561] print_constraints: dummy: 
[    0.122561] NET: Registered protocol family 16
[    0.124115] ACPI: bus type pci registered
[    0.125043] PCI: Using configuration type 1 for base access
[    0.128298] bio: create slab <bio-0> at 0
[    0.129278] ACPI: Added _OSI(Module Device)
[    0.129278] ACPI: Added _OSI(Processor Device)
[    0.129794] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.130682] ACPI: Added _OSI(Processor Aggregator Device)
[    0.134649] ACPI: Interpreter enabled
[    0.136025] ACPI: (supports S0 S3 S4 S5)
[    0.137208] ACPI: Using IOAPIC for interrupt routing
[    0.142071] ACPI: No dock devices found.
[    0.142863] HEST: Table not found.
[    0.143547] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.144083] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.145470] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.146687] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.148023] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.149197] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.150312] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.152022] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.153460] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.160144] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.161573] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.181429]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.185455] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.187270] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.188997] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.190797] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.192666] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.194285] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.196029] vgaarb: loaded
[    0.196756] vgaarb: bridge control possible 0000:00:02.0
[    0.197922] PCI: Using ACPI for IRQ routing
[    0.199168] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.200068] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.208023] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.221641] Switching to clocksource kvm-clock
[    0.222174] pnp: PnP ACPI init
[    0.222991] ACPI: bus type pnp registered
[    0.224887] pnp: PnP ACPI: found 9 devices
[    0.225835] ACPI: ACPI bus type pnp unregistered
[    0.237265] NET: Registered protocol family 2
[    0.241305] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.245399] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.249930] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.251950] TCP: Hash tables configured (established 524288 bind 65536)
[    0.253353] TCP reno registered
[    0.254158] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.255488] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.257159] NET: Registered protocol family 1
[    0.258152] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.259410] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.260680] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.262061] Unpacking initramfs...
[    0.470860] Freeing initrd memory: 9992k freed
[    0.474128] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.475314] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.476851] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.479056] audit: initializing netlink socket (disabled)
[    0.480145] type=2000 audit(1483372149.480:1): initialized
[    0.496125] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.499643] VFS: Disk quotas dquot_6.5.2
[    0.500610] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.501951] msgmni has been set to 32172
[    0.503502] alg: No test for stdrng (krng)
[    0.504535] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.506040] io scheduler noop registered
[    0.506927] io scheduler deadline registered
[    0.507860] io scheduler cfq registered (default)
[    0.508967] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.510032] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.511250] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.512515] acpiphp: Slot [3] registered
[    0.513339] acpiphp: Slot [4] registered
[    0.514155] acpiphp: Slot [5] registered
[    0.514987] acpiphp: Slot [6] registered
[    0.515806] acpiphp: Slot [7] registered
[    0.516684] acpiphp: Slot [8] registered
[    0.517515] acpiphp: Slot [9] registered
[    0.518327] acpiphp: Slot [10] registered
[    0.519173] acpiphp: Slot [11] registered
[    0.519995] acpiphp: Slot [12] registered
[    0.520853] acpiphp: Slot [13] registered
[    0.521679] acpiphp: Slot [14] registered
[    0.522511] acpiphp: Slot [15] registered
[    0.523350] acpiphp: Slot [16] registered
[    0.524207] acpiphp: Slot [17] registered
[    0.525005] acpiphp: Slot [18] registered
[    0.525819] acpiphp: Slot [19] registered
[    0.526620] acpiphp: Slot [20] registered
[    0.527455] acpiphp: Slot [21] registered
[    0.528341] acpiphp: Slot [22] registered
[    0.529140] acpiphp: Slot [23] registered
[    0.529933] acpiphp: Slot [24] registered
[    0.530786] acpiphp: Slot [25] registered
[    0.531609] acpiphp: Slot [26] registered
[    0.532457] acpiphp: Slot [27] registered
[    0.533248] acpiphp: Slot [28] registered
[    0.534041] acpiphp: Slot [29] registered
[    0.534875] acpiphp: Slot [30] registered
[    0.535674] acpiphp: Slot [31] registered
[    0.536662] ERST: Table is not found!
[    0.537406] GHES: HEST is not enabled!
[    0.538298] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.563188] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.598424] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.599847] Linux agpgart interface v0.103
[    0.600858] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.603087] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.603985] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.605169] mousedev: PS/2 mouse device common for all mice
[    0.606992] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.608775] rtc_cmos 00:01: RTC can wake from S4
[    0.610055] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.611369] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.612522] cpuidle: using governor ladder
[    0.613308] cpuidle: using governor menu
[    0.614331] TCP cubic registered
[    0.615561] NET: Registered protocol family 10
[    0.617203] Mobile IPv6
[    0.617795] NET: Registered protocol family 17
[    0.618649] Registering the dns_resolver key type
[    0.620000] registered taskstats version 1
[    0.621757] rtc_cmos 00:01: setting system clock to 2017-01-02 15:49:13 UTC (1483372153)
[    0.623334] Initializing network drop monitor service
[    0.625782] Freeing unused kernel memory: 580k freed
[    0.626935] Write protecting the kernel read-only data: 6144k
[    0.630436] Freeing unused kernel memory: 644k freed
[    0.633833] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.646826] udevd[58]: starting version 175
[    0.663466] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.664969] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.667955] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.670410] SCSI subsystem initialized
[    0.675329] Floppy drive(s): fd0 is 1.44M
[    0.692649] FDC 0 is a S82078B
[    1.005437] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.006661] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.009230] scsi0 : ata_piix
[    1.010172] scsi1 : ata_piix
[    1.010967] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.012240] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.169061] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    1.170150] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.171674] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    1.173464] ata1.00: configured for MWDMA2
[    4.186061] ata2.00: configured for MWDMA2
[    4.186061] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.186195] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.193238] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.201289] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.203753] sd 0:0:0:0: [sda] Write Protect is off
[    4.204873] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.207947]  sda: sda1
[    4.208956] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.211357] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.212640] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.214147] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.215823] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.862264] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.305306] udevd[307]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    8.379689] input: PC Speaker as /devices/platform/pcspkr/input/input1
[    8.435211] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    8.437161] ACPI: Power Button [PWRF]
[    8.464217] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.475433] parport_pc 00:05: reported by Plug and Play ACPI
[    8.476822] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.486922] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    8.490905] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    8.755066] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32634/264000 files, 832729/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.799068] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] [    9.094211] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   12.374350] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[   16.228651] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   16.234449] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36706 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trmm_STANDARD dummy.out 70
STARTING trmm_STANDARD execution: Mon Jan  2 17:49:33 EET 2017
Execution Time; 0.210447
Execution Time; 0.191865
Execution Time; 0.191497
Execution Time; 0.191492
Execution Time; 3.220977
Execution Time; 0.205166
Execution Time; 0.191462
Execution Time; 0.190968
Execution Time; 0.191392
Execution Time; 3.202307
Execution Time; 0.192094
Execution Time; 0.190549
Execution Time; 0.191115
Execution Time; 0.191411
Execution Time; 3.202564
Execution Time; 0.191252
Execution Time; 0.191358
Execution Time; 0.191076
Execution Time; 0.191162
Execution Time; 3.200625
Execution Time; 0.191311
Execution Time; 0.191354
Execution Time; 0.191003
Execution Time; 0.191428
Execution Time; 3.201810
Execution Time; 0.190871
Execution Time; 0.191034
Execution Time; 0.191138
Execution Time; 0.191323
Execution Time; 3.200491
Execution Time; 0.191673
Execution Time; 0.191508
Execution Time; 0.191071
Execution Time; 0.191513
Execution Time; 3.201311
Execution Time; 0.190822
Execution Time; 0.191684
Execution Time; 0.191462
Execution Time; 0.191803
Execution Time; 3.201946
Execution Time; 0.191200
Execution Time; 0.191673
Execution Time; 0.191402
Execution Time; 0.191854
Execution Time; 3.201945
Execution Time; 0.191209
Execution Time; 0.192411
Execution Time; 0.191365
Execution Time; 0.191870
Execution Time; 3.201456
Execution Time; 0.191312
Execution Time; 0.191689
Execution Time; 0.191370
Execution Time; 0.191811
Execution Time; 3.201619
Execution Time; 0.191110
Execution Time; 0.191795
Execution Time; 0.191401
Execution Time; 0.191453
Execution Time; 3.201883
Execution Time; 0.191123
Execution Time; 0.191693
Execution Time; 0.191494
Execution Time; 0.191730
Execution Time; 3.201885
Execution Time; 0.191075
Execution Time; 0.190889
Execution Time; 0.191030
Execution Time; 0.191530
Execution Time; 0.191435
Execution Time; 0.203511
Execution Time; 0.202551
Execution Time; 0.203252
Execution Time; 0.202781
Execution Time; 3.213383
Execution Time; 0.203884
Execution Time; 0.203842
Execution Time; 0.203388
Execution Time; 0.203896
Execution Time; 3.213833
Execution Time; 0.203886
Execution Time; 0.203760
Execution Time; 0.203523
Execution Time; 0.203983
Execution Time; 3.212592
Execution Time; 0.203997
Execution Time; 0.203739
Execution Time; 0.204202
Execution Time; 0.203828
Execution Time; 0.203403
Execution Time; 0.203904
Execution Time; 0.203484
Execution Time; 0.204662
Execution Time; 3.213261
Execution Time; 0.204187
Execution Time; 0.203924
Execution Time; 0.203471
Execution Time; 0.203677
Execution Time; 3.226208
Execution Time; 0.203587
Execution Time; 0.203317
Execution Time; 0.203742
Execution Time; 0.203519
Execution Time; 3.215229
Execution Time; 0.203770
Execution Time; 0.203823
Execution Time; 0.204080
Execution Time; 0.204016
Execution Time; 3.214673
Execution Time; 0.204290
Execution Time; 0.203669
Execution Time; 0.203892
Execution Time; 3.213666
Execution Time; 0.203698
Execution Time; 0.203750
Execution Time; 0.203714
Execution Time; 0.204150
Execution Time; 3.213814
Execution Time; 0.204044
Execution Time; 0.203212
Execution Time; 0.203431
Execution Time; 0.203931
Execution Time; 3.213187
Execution Time; 0.204053
Execution Time; 0.203633
Execution Time; 0.203720
Execution Time; 0.203712
Execution Time; 3.213231
Execution Time; 0.204124
Execution Time; 0.203153
Execution Time; 0.204059
Execution Time; 3.213385
Execution Time; 0.203840
Execution Time; 0.204096
Execution Time; 0.203591
Execution Time; 0.204223
Execution Time; 3.213059
Execution Time; 0.203496
Execution Time; 0.203330
Execution Time; 0.203798
Execution Time; 0.204173
Execution Time; 3.215371
Execution Time; 0.204869
Execution Time; 0.204386
Execution Time; 0.204802
Execution Time; 0.204259
Execution Time; 3.218171
Execution Time; 0.205449
Execution Time; 0.204920
Execution Time; 0.205359
Execution Time; 3.215988
Execution Time; 0.205620
Execution Time; 0.205312
Execution Time; 0.205416
Execution Time; 0.205507
Execution Time; 3.215138
Execution Time; 0.204840
Execution Time; 0.205178
Execution Time; 0.205316
Execution Time; 0.205269
Execution Time; 3.214835
Execution Time; 0.204742
Execution Time; 0.204589
Execution Time; 0.204876
Execution Time; 0.204654
Execution Time; 0.204619
Execution Time; 0.204712
Execution Time; 0.204363
Execution Time; 0.204879
Execution Time; 3.217254
Execution Time; 0.204003
Execution Time; 0.204356
Execution Time; 0.204780
Execution Time; 0.204799
Execution Time; 3.214767
Execution Time; 0.205149
Execution Time; 0.204432
Execution Time; 0.205152
Execution Time; 0.204768
Execution Time; 3.214724
Execution Time; 0.204923
Execution Time; 0.204455
Execution Time; 0.204784
Execution Time; 0.204255
Execution Time; 0.205014
Execution Time; 0.204684
Execution Time; 0.204084
Execution Time; 0.204501
Execution Time; 3.217645
Execution Time; 0.205490
Execution Time; 0.205233
Execution Time; 0.205463
Execution Time; 0.205376
Execution Time; 3.215506
Execution Time; 0.204792
Execution Time; 0.204448
Execution Time; 0.204965
Execution Time; 0.204634
Execution Time; 3.219124
Execution Time; 0.204987
Execution Time; 0.204842
Execution Time; 0.204800
Execution Time; 3.214119
Execution Time; 0.204725
Execution Time; 0.204853
Execution Time; 0.204972
Execution Time; 0.204906
Execution Time; 3.214727
Execution Time; 0.204851
Execution Time; 0.204474
Execution Time; 0.201529
Execution Time; 0.201003
Execution Time; 3.210638
Execution Time; 0.201095
Execution Time; 0.200983
Execution Time; 0.200984
Execution Time; 0.200678
Execution Time; 3.211894
Execution Time; 0.200897
Execution Time; 0.201071
Execution Time; 0.200863
Execution Time; 0.200927
Execution Time; 0.200873
Execution Time; 0.200937
Execution Time; 0.201304
Execution Time; 0.200941
Execution Time; 3.211256
Execution Time; 0.200716
Execution Time; 0.200921
Execution Time; 0.201211
Execution Time; 0.201099
Execution Time; 3.211324
Execution Time; 0.200934
Execution Time; 0.201114
Execution Time; 0.201076
Execution Time; 0.200941
Execution Time; 3.211505
Execution Time; 0.201244
Execution Time; 0.200860
Execution Time; 0.201153
Execution Time; 0.200727
Execution Time; 3.210650
Execution Time; 0.200494
Execution Time; 0.200989
Execution Time; 0.201111
Execution Time; 0.200471
Execution Time; 3.209555
Execution Time; 0.200997
Execution Time; 0.200670
Execution Time; 0.201216
Execution Time; 0.201092
Execution Time; 3.211617
Execution Time; 0.200913
Execution Time; 0.200785
Execution Time; 0.201278
Execution Time; 3.211189
Execution Time; 0.200335
Execution Time; 0.201277
Execution Time; 0.200938
Execution Time; 0.201038
Execution Time; 3.210624
Execution Time; 0.200015
Execution Time; 0.200544
Execution Time; 0.200369
Execution Time; 0.199685
Execution Time; 3.210240
Execution Time; 0.199822
Execution Time; 0.200227
Execution Time; 0.199414
Execution Time; 0.198973
Execution Time; 3.208677
Execution Time; 0.198885
Execution Time; 0.200020
Execution Time; 0.200379
Execution Time; 0.199921
Execution Time; 3.209969
Execution Time; 0.200105
Execution Time; 0.200518
Execution Time; 0.199918
Execution Time; 0.200317
Execution Time; 3.210178
Execution Time; 0.199166
Execution Time; 0.199886
Execution Time; 0.199421
Execution Time; 3.209687
Execution Time; 0.209513
Execution Time; 0.209279
Execution Time; 0.209315
Execution Time; 0.209000
Execution Time; 3.218496
Execution Time; 0.208969
Execution Time; 0.208920
Execution Time; 0.208900
Execution Time; 0.209009
Execution Time; 3.215710
Execution Time; 0.217086
Execution Time; 0.209645
Execution Time; 0.203437
Execution Time; 3.213920
Execution Time; 0.202644
Execution Time; 0.201330
Execution Time; 0.207495
Execution Time; 0.200888
Execution Time; 3.211535
Execution Time; 0.198126
Execution Time; 0.196077
Execution Time; 0.199485
Execution Time; 0.204712
Execution Time; 3.226770
Execution Time; 0.205166
Execution Time; 0.208968
Execution Time; 0.216749
Execution Time; 0.215538
Execution Time; 3.230105
Execution Time; 0.212655
Execution Time; 0.212642
Execution Time; 0.212514
Execution Time; 3.223888
Execution Time; 0.216775
Execution Time; 0.216356
Execution Time; 0.216004
Execution Time; 0.215912
Execution Time; 3.225307
Execution Time; 0.216818
Execution Time; 0.218552
Execution Time; 0.218598
Execution Time; 3.227549
Execution Time; 0.218752
Execution Time; 0.218920
Execution Time; 0.219037
Execution Time; 3.228645
Execution Time; 0.217557
Execution Time; 0.217026
Execution Time; 0.213137
Execution Time; 0.212413
Execution Time; 3.222662
Execution Time; 0.212976
Execution Time; 0.212652
Execution Time; 0.212682
Execution Time; 0.212833
Execution Time; 3.226932
Execution Time; 0.217476
Execution Time; 0.217319
Execution Time; 0.217477
Execution Time; 3.227816
Execution Time; 0.217780
Execution Time; 0.217217
Execution Time; 0.217439
Execution Time; 0.217263
Execution Time; 0.215601
Execution Time; 0.215625
Execution Time; 0.214085
Execution Time; 0.210341
Execution Time; 3.221923
Execution Time; 0.212114
Execution Time; 0.211819
Execution Time; 0.212347
Execution Time; 3.222584
Execution Time; 0.212224
Execution Time; 0.211937
Execution Time; 0.212159
Execution Time; 0.211349
Execution Time; 3.220098
Execution Time; 0.211431
Execution Time; 0.212012
Execution Time; 0.212318
Execution Time; 0.212183
Execution Time; 3.221620
Execution Time; 0.212005
Execution Time; 0.211434
Execution Time; 0.212260
Execution Time; 3.219641
Execution Time; 0.211519
Execution Time; 0.212042
Execution Time; 0.212224
Execution Time; 0.212623
Execution Time; 3.221256
Execution Time; 0.210717
Execution Time; 0.211169
Execution Time; 0.213143
Execution Time; 3.222555
Execution Time; 0.214254
Execution Time; 0.215522
Execution Time; 0.215024
Execution Time; 0.213906
Execution Time; 3.224554
Execution Time; 0.213897
Execution Time; 0.215727
Execution Time; 0.215017
Execution Time; 3.226743
Execution Time; 0.210817
Execution Time; 0.210529
Execution Time; 0.210770
Execution Time; 0.210756
Execution Time; 3.220751
Execution Time; 0.212828
Execution Time; 0.212164
Execution Time; 0.211952
Execution Time; 0.211546
Execution Time; 3.220720
Execution Time; 0.211077
Execution Time; 0.210454
Execution Time; 0.210667
Execution Time; 3.220188
Execution Time; 0.211453
Execution Time; 0.210357
Execution Time; 0.212644
Execution Time; 0.210689
Execution Time; 3.221329
Execution Time; 0.212368
Execution Time; 0.211017
Execution Time; 0.211081
Execution Time; 3.220483
Execution Time; 0.281362
Execution Time; 0.281720
Execution Time; 0.281325
Execution Time; 3.228532
Execution Time; 0.213055
Execution Time; 0.213187
Execution Time; 0.212859
Execution Time; 3.227391
Execution Time; 0.216579
Execution Time; 0.216930
Execution Time; 0.217063
Execution Time; 0.216663
Execution Time; 3.228507
Execution Time; 0.215040
Execution Time; 0.214929
Execution Time; 0.214451
Execution Time; 3.224976
Execution Time; 0.215924
Execution Time; 0.215959
Execution Time; 0.214362
Execution Time; 0.215506
Execution Time; 3.225901
Execution Time; 0.216015
Execution Time; 0.218354
Execution Time; 0.218310
Execution Time; 3.227110
Execution Time; 0.217465
Execution Time; 0.217233
Execution Time; 0.218695
Execution Time; 0.217176
Execution Time; 3.226273
Execution Time; 0.217271
Execution Time; 0.217415
Execution Time; 0.216019
Execution Time; 3.224893
Execution Time; 0.217111
Execution Time; 0.217562
Execution Time; 0.217738
Execution Time; 0.219297
Execution Time; 3.229872
Execution Time; 0.218324
Execution Time; 0.218391
Execution Time; 0.218857
Execution Time; 3.228677
Execution Time; 0.217828
Execution Time; 0.217131
Execution Time; 0.216488
Execution Time; 0.216540
Execution Time; 3.224484
Execution Time; 0.217038
Execution Time; 0.217080
Execution Time; 0.216632
Execution Time; 3.224635
Execution Time; 0.215403
Execution Time; 0.214756
Execution Time; 0.213436
Execution Time; 0.213017
Execution Time; 3.226387
Execution Time; 0.217396
Execution Time; 0.217369
Execution Time; 0.217192
Execution Time; 3.226632
Execution Time; 0.216479
Execution Time; 0.216365
Execution Time; 0.217206
Execution Time; 0.216717
Execution Time; 3.230791
Execution Time; 0.217214
Execution Time; 0.217447
Execution Time; 0.215903
Execution Time; 3.225774
Execution Time; 0.215323
Execution Time; 0.216087
Execution Time; 0.217458
Execution Time; 0.215357
Execution Time; 3.226963
Execution Time; 0.216831
Execution Time; 0.212923
Execution Time; 0.212424
Execution Time; 3.222841
Execution Time; 0.212608
Execution Time; 0.212331
Execution Time; 0.212763
Execution Time; 0.212587
Execution Time; 3.223229
Execution Time; 0.212511
Execution Time; 0.211022
Execution Time; 0.210563
Execution Time; 3.219646
Execution Time; 0.211450
Execution Time; 0.210383
Execution Time; 0.210373
Execution Time; 0.210040
Execution Time; 3.220701
Execution Time; 0.210525
Execution Time; 0.210602
Execution Time; 0.210583
Execution Time; 3.220130
Execution Time; 0.211858
Execution Time; 0.211392
Execution Time; 0.211331
Execution Time; 0.212531
Execution Time; 3.222652
Execution Time; 0.212627
Execution Time; 0.212747
Execution Time; 0.212514
Execution Time; 0.212810
Execution Time; 3.222459
Execution Time; 0.212657
Execution Time; 0.210861
Execution Time; 0.211412
Execution Time; 3.222760
Execution Time; 0.212882
Execution Time; 0.212917
Execution Time; 0.212788
Execution Time; 0.212983
Execution Time; 3.222323
Execution Time; 0.212757
Execution Time; 0.212862
Execution Time; 0.212967
Execution Time; 3.222225
Execution Time; 0.212893
Execution Time; 0.213307
Execution Time; 0.212877
Execution Time; 0.211821
Execution Time; 3.220830
Execution Time; 0.211533
Execution Time; 0.212074
Execution Time; 0.211003
Execution Time; 3.221416
Execution Time; 0.211327
Execution Time; 0.212017
Execution Time; 0.212562
Execution Time; 0.213464
Execution Time; 3.223542
Execution Time; 0.213564
Execution Time; 0.212271
Execution Time; 0.212583
Execution Time; 0.213433
Execution Time; 3.241391
Execution Time; 0.214104
Execution Time; 0.214314
Execution Time; 0.213418
Execution Time; 3.223082
Execution Time; 0.213961
Execution Time; 0.214171
Execution Time; 0.214728
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 15:57:35 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  506.016762] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  509.718171] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  509.722317] sd 0:0:0:0: [sda] Stopping disk
[  509.727624] ACPI: Preparing to enter system sleep state S5
[  509.728875] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
