aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000bfffe000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000440000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f0b10] f0b10
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: 0000000000000000-00000000bfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000440000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000f08e0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffe000 00040
[    0.000000] ACPI: SSDT 00000000bffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000440000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000440000000
[    0.000000]   NODE_DATA [000000043fffb000 - 000000043fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00440000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000bfffe
[    0.000000]     0: 0x00100000 -> 0x00440000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bfffe000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:3effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:3fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4133256
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16462372k/17825792k available (3434k kernel code, 1049036k absent, 314384k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008009] AppArmor: AppArmor disabled by boot time parameter
[    0.010307] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.017032] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020325] Mount-cache hash table entries: 256
[    0.021455] Initializing cgroup subsys cpuacct
[    0.022456] Initializing cgroup subsys memory
[    0.023459] Initializing cgroup subsys devices
[    0.024007] Initializing cgroup subsys freezer
[    0.025000] Initializing cgroup subsys net_cls
[    0.025971] Initializing cgroup subsys blkio
[    0.026942] Initializing cgroup subsys perf_event
[    0.028119] mce: CPU supports 10 MCE banks
[    0.030587] ACPI: Core revision 20110623
[    0.033415] Enabling x2apic
[    0.034147] Enabled x2apic
[    0.035049] Switched APIC routing to physical x2apic.
[    0.037308] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038740] CPU0: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz stepping 07
[    0.044002] Performance Events: SandyBridge events, Intel PMU driver.
[    0.044002] ... version:                2
[    0.044002] ... bit width:              48
[    0.044002] ... generic registers:      4
[    0.044006] ... value mask:             0000ffffffffffff
[    0.045260] ... max period:             000000007fffffff
[    0.046499] ... fixed-purpose events:   3
[    0.048005] ... event mask:             000000070000000f
[    0.049750] NMI watchdog enabled, takes one hw-pmu counter.
[    0.051276] Booting Node   0, Processors  #1
[    0.072028] KVM setup async PF for cpu 1
[    0.072028] kvm-stealtime: cpu 1, msr 43fc8cfc0
[    0.074357] NMI watchdog enabled, takes one hw-pmu counter.
[    0.072028] kvm-clock: cpu 1, msr 4:3fc92741, secondary cpu clock
[    0.076217]  #2
[    0.096029] KVM setup async PF for cpu 2
[    0.096029] kvm-stealtime: cpu 2, msr 43fd0cfc0
[    0.098264] NMI watchdog enabled, takes one hw-pmu counter.
[    0.096029] kvm-clock: cpu 2, msr 4:3fd12741, secondary cpu clock
[    0.100211]  #3 Ok.
[    0.120028] KVM setup async PF for cpu 3
[    0.120028] kvm-stealtime: cpu 3, msr 43fd8cfc0
[    0.124912] NMI watchdog enabled, takes one hw-pmu counter.
[    0.120028] kvm-clock: cpu 3, msr 4:3fd92741, secondary cpu clock
[    0.127414] Brought up 4 CPUs
[    0.128025] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.129853] devtmpfs: initialized
[    0.134878] print_constraints: dummy: 
[    0.136199] NET: Registered protocol family 16
[    0.137360] ACPI: bus type pci registered
[    0.138427] PCI: Using configuration type 1 for base access
[    0.140649] bio: create slab <bio-0> at 0
[    0.141467] ACPI: Added _OSI(Module Device)
[    0.141467] ACPI: Added _OSI(Processor Device)
[    0.144028] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.145059] ACPI: Added _OSI(Processor Aggregator Device)
[    0.149491] ACPI: Interpreter enabled
[    0.150348] ACPI: (supports S0 S3 S4 S5)
[    0.151657] ACPI: Using IOAPIC for interrupt routing
[    0.156775] ACPI: No dock devices found.
[    0.157686] HEST: Table not found.
[    0.158691] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.160117] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.161554] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.162869] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xadff]
[    0.164026] pci_root PNP0A03:00: host bridge window [io  0xae0f-0xaeff]
[    0.165344] pci_root PNP0A03:00: host bridge window [io  0xaf20-0xafdf]
[    0.166644] pci_root PNP0A03:00: host bridge window [io  0xafe4-0xffff]
[    0.168025] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.169605] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.177659] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.179255] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.196857]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.200809] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.202569] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.204123] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.205844] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.207518] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.208741] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.209764] vgaarb: loaded
[    0.210460] vgaarb: bridge control possible 0000:00:02.0
[    0.212067] PCI: Using ACPI for IRQ routing
[    0.213268] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.214658] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.224024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.236966] Switching to clocksource kvm-clock
[    0.238144] pnp: PnP ACPI init
[    0.238909] ACPI: bus type pnp registered
[    0.240746] pnp: PnP ACPI: found 9 devices
[    0.241659] ACPI: ACPI bus type pnp unregistered
[    0.252241] NET: Registered protocol family 2
[    0.257616] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.261503] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.266022] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.268081] TCP: Hash tables configured (established 524288 bind 65536)
[    0.269430] TCP reno registered
[    0.270228] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.271545] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.273216] NET: Registered protocol family 1
[    0.274214] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.275463] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.276731] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.278115] Unpacking initramfs...
[    0.506256] Freeing initrd memory: 9992k freed
[    0.510140] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.511497] Placing 64MB software IO TLB between ffff8800bbffe000 - ffff8800bfffe000
[    0.513246] software IO TLB at phys 0xbbffe000 - 0xbfffe000
[    0.515552] audit: initializing netlink socket (disabled)
[    0.516745] type=2000 audit(1483372153.516:1): initialized
[    0.534849] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.538818] VFS: Disk quotas dquot_6.5.2
[    0.540746] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.543328] msgmni has been set to 32172
[    0.544788] alg: No test for stdrng (krng)
[    0.545891] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.547575] io scheduler noop registered
[    0.548517] io scheduler deadline registered
[    0.549584] io scheduler cfq registered (default)
[    0.550762] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.555599] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.556958] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.558369] acpiphp: Slot [3] registered
[    0.559312] acpiphp: Slot [4] registered
[    0.560277] acpiphp: Slot [5] registered
[    0.561203] acpiphp: Slot [6] registered
[    0.562127] acpiphp: Slot [7] registered
[    0.563076] acpiphp: Slot [8] registered
[    0.564044] acpiphp: Slot [9] registered
[    0.564969] acpiphp: Slot [10] registered
[    0.565911] acpiphp: Slot [11] registered
[    0.566854] acpiphp: Slot [12] registered
[    0.567820] acpiphp: Slot [13] registered
[    0.568798] acpiphp: Slot [14] registered
[    0.569738] acpiphp: Slot [15] registered
[    0.570677] acpiphp: Slot [16] registered
[    0.571627] acpiphp: Slot [17] registered
[    0.572592] acpiphp: Slot [18] registered
[    0.573541] acpiphp: Slot [19] registered
[    0.574482] acpiphp: Slot [20] registered
[    0.575428] acpiphp: Slot [21] registered
[    0.576400] acpiphp: Slot [22] registered
[    0.577342] acpiphp: Slot [23] registered
[    0.578276] acpiphp: Slot [24] registered
[    0.579235] acpiphp: Slot [25] registered
[    0.580209] acpiphp: Slot [26] registered
[    0.581150] acpiphp: Slot [27] registered
[    0.582083] acpiphp: Slot [28] registered
[    0.583018] acpiphp: Slot [29] registered
[    0.583970] acpiphp: Slot [30] registered
[    0.584927] acpiphp: Slot [31] registered
[    0.586019] ERST: Table is not found!
[    0.586895] GHES: HEST is not enabled!
[    0.587982] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.614505] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.651205] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.652863] Linux agpgart interface v0.103
[    0.653989] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.656490] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.657560] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.658984] mousedev: PS/2 mouse device common for all mice
[    0.660526] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.663139] rtc_cmos 00:01: RTC can wake from S4
[    0.664555] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.666041] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.667401] cpuidle: using governor ladder
[    0.668367] cpuidle: using governor menu
[    0.669488] TCP cubic registered
[    0.670636] NET: Registered protocol family 10
[    0.672285] Mobile IPv6
[    0.672960] NET: Registered protocol family 17
[    0.673936] Registering the dns_resolver key type
[    0.675521] registered taskstats version 1
[    0.677553] rtc_cmos 00:01: setting system clock to 2017-01-02 15:49:16 UTC (1483372156)
[    0.679348] Initializing network drop monitor service
[    0.683012] Freeing unused kernel memory: 580k freed
[    0.685321] Write protecting the kernel read-only data: 6144k
[    0.692187] Freeing unused kernel memory: 644k freed
[    0.698950] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.719802] udevd[58]: starting version 175
[    0.739753] SCSI subsystem initialized
[    0.744774] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.746332] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.747864] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.753858] Floppy drive(s): fd0 is 1.44M
[    0.768839] FDC 0 is a S82078B
[    3.848398] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.114475] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.116049] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.118915] scsi0 : ata_piix
[    4.119924] scsi1 : ata_piix
[    4.120765] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.122145] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.277305] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    4.279585] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.283578] ata1.00: configured for MWDMA2
[    4.285673] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    4.285921] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    4.289888] ata2.00: configured for MWDMA2
[    4.291745] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    4.301723] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.305125] sd 0:0:0:0: [sda] Write Protect is off
[    4.307642] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.311727] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.313976] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.317327]  sda: sda1
[    4.319046] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.324637] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.326918] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.123854] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.617058] udevd[311]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.670074] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.672660] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.674620] ACPI: Power Button [PWRF]
[?25l[?1c[    8.717922] input: PC Speaker as /devices/platform/pcspkr/input/input2
7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.812021] hrtimer: interrupt took 21178067 ns
[   11.896044] parport_pc 00:05: reported by Plug and Play ACPI
[   11.897275] parport0: PC-style at 0x378
[   11.897282] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   11.899463] , irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[   11.934262] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c[   12.333044] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.357287] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885529/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.425752] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.380863] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   19.904925] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.908497] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 13
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 37695 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/cholesky_STANDARD dummy.out 100
STARTING cholesky_STANDARD execution: Mon Jan  2 17:49:39 EET 2017
Execution Time; 24.316172
Execution Time; 24.308305
Execution Time; 27.323497
Execution Time; 24.303697
Execution Time; 24.328123
Execution Time; 24.318100
Execution Time; 27.324087
Execution Time; 24.314954
Execution Time; 24.312171
Execution Time; 24.316694
Execution Time; 27.319606
Execution Time; 24.308017
Execution Time; 24.313443
Execution Time; 27.324168
Execution Time; 24.312915
Execution Time; 24.318693
Execution Time; 24.307509
Execution Time; 27.311874
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Mon Jan  2 15:57:21 UTC 2017.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  485.568568] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  489.289960] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  489.292618] sd 0:0:0:0: [sda] Stopping disk
[  489.295545] ACPI: Preparing to enter system sleep state S5
[  489.296648] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
