STARTING ep.A.g execution: Wed Dec 14 20:47:57 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.71
user 143.21
sys 1.33
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 35.93
user 142.26
sys 0.08
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.06
user 142.32
sys 0.17
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 35.99
user 141.96
sys 0.26
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.30
user 143.14
sys 0.15
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 35.82
user 142.36
sys 0.28
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.00
user 143.36
sys 0.09
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.15
user 143.24
sys 0.13
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 35.71
user 141.49
sys 0.14
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.23
user 144.10
sys 0.12
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.17
user 143.11
sys 0.13
11: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 36.44
user 144.49
sys 0.22
12: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 32.85
user 130.60
sys 0.10
FINISHED ep.A.g execution: Wed Dec 14 20:55:44 EET 2016
