NUMA is available
set memset to 0-3
creating cpuset: /dev/cpuset/AFF_1000 with gid: 10000
cpuset created
Initializing shared memory of program with id 1000
Shared memory initialized
forking prog: id:1000 time:0 pid:0 cpuset:[] idpath:/AFF_1000 cmd:./bin/uniform/mvt_STANDARD dummy.out 70
READY to execute:.. after fork with pid: 34470 
READY to execute:.. after fork with pid: 0 
/AFF_1000
-----| Scheduler: llcm CPUS: 0,1,2,3,4,5,6,7
initializing performance counting in cpus: [0, 1, 2, 3, 4, 5, 6, 7]
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
  STARTED RUNNING =>id:1000 time:0 pid:34471 cpuset:[0-7] idpath:/AFF_1000 cmd:./bin/uniform/mvt_STANDARD dummy.out 70
		 TICK [ 1 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 0
Start execution of gang 0....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 2 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 0....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 1
Start execution of gang 1....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 3 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 1....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 2
Start execution of gang 2....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 4 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 2....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 3
Start execution of gang 3....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 5 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 3....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 4
Start execution of gang 4....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 6 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 4....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 5
Start execution of gang 5....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 7 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 5....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 6
Start execution of gang 6....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 8 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 6....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 7
Start execution of gang 7....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 9 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 7....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 8
Start execution of gang 8....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 10 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 8....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 9
Start execution of gang 9....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
		 TICK [ 11 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 9....
/AFF_1000
Program: ./bin/uniform/mvt_STANDARD dummy.out 70 added in gang id: 10
Start execution of gang 10....
Start execution of prog ./bin/uniform/mvt_STANDARD dummy.out 70....
SIGCHLD for pid=34470
Normal exit [status:0] [secs:11.392082] [ticks:25073971934] id:1000 time:0 pid:34471 cpuset:[0-3] idpath:/AFF_1000 cmd:./bin/uniform/mvt_STANDARD dummy.out 70
STOP execution of gang 10....
PROGRAM EXIT0: PID $34471 	$                               ./bin/uniform/mvt_STANDARD dummy.out 70 	$10373 	$0.383620 	$16627348.888889 	$17.379094 	$14.156763 	$2.592005 	$     1.23 	$     5.46 	$ 1   
Start execution of gang 10....
THE END: total running time: 11.406304 secs [25105274546 ticks]
