STARTING syrk_STANDARD execution: Thu Dec 15 00:39:13 EET 2016
0: Executing benchmark: syrk_STANDARD
real 64.42
user 255.74
sys 1.10
1: Executing benchmark: syrk_STANDARD
real 64.24
user 255.72
sys 0.64
2: Executing benchmark: syrk_STANDARD
real 64.35
user 255.83
sys 0.77
3: Executing benchmark: syrk_STANDARD
real 64.27
user 255.67
sys 0.75
4: Executing benchmark: syrk_STANDARD
real 67.28
user 261.62
sys 0.90
5: Executing benchmark: syrk_STANDARD
real 64.27
user 255.79
sys 0.73
6: Executing benchmark: syrk_STANDARD
real 64.19
user 252.25
sys 0.94
FINISHED syrk_STANDARD execution: Thu Dec 15 00:46:46 EET 2016
