STARTING gemver_STANDARD execution: Mon Dec 12 00:10:54 EET 2016
0: Executing benchmark: gemver_STANDARD
real 47.79
user 141.82
sys 0.89
1: Executing benchmark: gemver_STANDARD
real 48.17
user 144.22
sys 0.36
2: Executing benchmark: gemver_STANDARD
real 48.29
user 153.56
sys 0.48
3: Executing benchmark: gemver_STANDARD
real 48.18
user 156.06
sys 0.44
4: Executing benchmark: gemver_STANDARD
real 48.35
user 153.94
sys 0.36
5: Executing benchmark: gemver_STANDARD
real 48.33
user 144.82
sys 0.37
6: Executing benchmark: gemver_STANDARD
real 48.27
user 141.61
sys 0.27
7: Executing benchmark: gemver_STANDARD
real 51.65
user 162.79
sys 0.64
8: Executing benchmark: gemver_STANDARD
real 48.33
user 153.78
sys 0.53
9: Executing benchmark: gemver_STANDARD
real 51.68
user 194.13
sys 0.55
FINISHED gemver_STANDARD execution: Mon Dec 12 00:19:03 EET 2016
