STARTING gemm_STANDARD execution: Wed Dec 14 18:36:56 EET 2016
0: Executing benchmark: gemm_STANDARD
real 83.39
user 329.12
sys 0.86
1: Executing benchmark: gemm_STANDARD
real 86.56
user 341.29
sys 0.38
2: Executing benchmark: gemm_STANDARD
real 86.35
user 340.78
sys 0.47
3: Executing benchmark: gemm_STANDARD
real 88.36
user 349.30
sys 0.40
4: Executing benchmark: gemm_STANDARD
real 86.67
user 342.00
sys 0.45
5: Executing benchmark: gemm_STANDARD
real 49.53
user 196.02
sys 0.17
FINISHED gemm_STANDARD execution: Wed Dec 14 18:44:57 EET 2016
