2mm_STANDARD:
	>> Γραμ. Αλγευρα: Πολ 2 πινάκων (D=AxB; E=CxD)
	- υψηλό L3 REUSE (>630)
	- χαμηλό L1 L2 REUSE
	- 

3mm_STANDARD:
	>> Γραμ. Αλγευρα: Πολ 3 πινάκων (E=AxB; F=CxD; G=ExF)
	- υψηλό L3 REUSE (>513)
	- χαμηλό L1 L2 REUSE

cholesky:
	>> cholesky decomposition (linear algebra)
	- υψηλό L3 REUSE (>280, >8000 μονο του)
	- χαμηλό L2 REUSE

doitget_STANDARD:
	>> Multiresolution analysis kernel (MADNESS)
	- χαμηλό L1, L3 REUSE
	- υψηλό L2 (>280, >280 μόνο του)

ep.A:
	>> 
	- υψηλό L3 REUSE (ξεκινά με 381- πιο κάτω μ.ο. 4500, μόνο του χτυπάει και 3M ή inf)
	- χαμηλό L1M L2 REUSE

ft.A:
	- σχετικά μικρό cache REUSE (~ 4.8 L2 και 1.7 L3)
	- λίγο καλύτερο REUSE όταν μόνο του (~ 5.5 L2 και 1.8 L3)

jacLR:
	- μικρό REUSE (~1.5,1.02). Το ίδιο και όταν είναι μόνο του

stream_d0_1:
	- μικρό REUSE, το ίδιο και μόνο του (αναμενόμενο)
