STARTING syrk_STANDARD execution: Mon Jan  2 16:06:36 EET 2017
0: Executing benchmark: syrk_STANDARD
real 60.62
user 241.50
sys 0.81
1: Executing benchmark: syrk_STANDARD
real 63.62
user 253.67
sys 0.66
2: Executing benchmark: syrk_STANDARD
real 60.69
user 242.03
sys 0.62
3: Executing benchmark: syrk_STANDARD
real 63.73
user 254.14
sys 0.65
4: Executing benchmark: syrk_STANDARD
real 60.66
user 241.91
sys 0.61
5: Executing benchmark: syrk_STANDARD
real 63.74
user 253.76
sys 1.03
6: Executing benchmark: syrk_STANDARD
real 60.66
user 241.93
sys 0.64
7: Executing benchmark: syrk_STANDARD
real 51.75
user 206.11
sys 0.72
FINISHED syrk_STANDARD execution (8 times): Mon Jan  2 16:14:42 EET 2017
