aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.010136] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015444] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017753] Mount-cache hash table entries: 256
[    0.020194] Initializing cgroup subsys cpuacct
[    0.021109] Initializing cgroup subsys memory
[    0.022022] Initializing cgroup subsys devices
[    0.022947] Initializing cgroup subsys freezer
[    0.024012] Initializing cgroup subsys net_cls
[    0.024917] Initializing cgroup subsys blkio
[    0.025805] Initializing cgroup subsys perf_event
[    0.026839] mce: CPU supports 10 MCE banks
[    0.029282] ACPI: Core revision 20110623
[    0.034173] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.035322] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] APIC calibration not consistent with PM-Timer: 116ms instead of 100ms
[    0.040002] APIC delta adjusted to PM-Timer: 6249945 (7250415)
[    0.040002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.040002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.040371] Booting Node   0, Processors  #1
[    0.064099] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.065628]  #2
[    0.065385] KVM setup async PF for cpu 1
[    0.065385] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.065385] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.084013] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.084147] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.088059]  #3 Ok.
[    0.084197] KVM setup async PF for cpu 2
[    0.084197] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.108015] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.108244] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.108300] Brought up 4 CPUs
[    0.108303] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.108298] KVM setup async PF for cpu 3
[    0.108298] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.128010] devtmpfs: initialized
[    0.132826] print_constraints: dummy: 
[    0.134062] NET: Registered protocol family 16
[    0.135122] ACPI: bus type pci registered
[    0.136172] PCI: Using configuration type 1 for base access
[    0.146532] bio: create slab <bio-0> at 0
[    0.148408] ACPI: Added _OSI(Module Device)
[    0.149287] ACPI: Added _OSI(Processor Device)
[    0.150276] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.152016] ACPI: Added _OSI(Processor Aggregator Device)
[    0.161704] ACPI: Interpreter enabled
[    0.163658] ACPI: (supports S0 S3 S4 S5)
[    0.164935] ACPI: Using IOAPIC for interrupt routing
[    0.172448] ACPI: No dock devices found.
[    0.173918] HEST: Table not found.
[    0.174758] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.176043] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.183634] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.184029] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.204173]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.208576] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.210345] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.212124] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.213977] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.215720] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.217198] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.218869] vgaarb: loaded
[    0.220017] vgaarb: bridge control possible 0000:00:02.0
[    0.221244] PCI: Using ACPI for IRQ routing
[    0.222631] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.224045] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.225507] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.245095] Switching to clocksource kvm-clock
[    0.258546] pnp: PnP ACPI init
[    0.259321] ACPI: bus type pnp registered
[    0.261577] pnp: PnP ACPI: found 8 devices
[    0.262447] ACPI: ACPI bus type pnp unregistered
[    0.278241] NET: Registered protocol family 2
[    0.281957] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.288555] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.299706] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.303289] TCP: Hash tables configured (established 524288 bind 65536)
[    0.304677] TCP reno registered
[    0.305421] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.315347] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.317573] NET: Registered protocol family 1
[    0.318497] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.319646] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.320919] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.322243] Unpacking initramfs...
[    0.579354] Freeing initrd memory: 9992k freed
[    0.583140] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.584562] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.586121] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.588933] audit: initializing netlink socket (disabled)
[    0.590006] type=2000 audit(1481741267.588:1): initialized
[    0.639994] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.658011] VFS: Disk quotas dquot_6.5.2
[    0.666646] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.669855] msgmni has been set to 32168
[    0.682386] alg: No test for stdrng (krng)
[    0.690641] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.692355] io scheduler noop registered
[    0.693196] io scheduler deadline registered
[    0.694349] io scheduler cfq registered (default)
[    0.695586] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.696917] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.698239] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.699618] acpiphp: Slot [3] registered
[    0.700672] acpiphp: Slot [4] registered
[    0.701567] acpiphp: Slot [5] registered
[    0.702426] acpiphp: Slot [6] registered
[    0.709585] acpiphp: Slot [7] registered
[    0.710499] acpiphp: Slot [8] registered
[    0.711380] acpiphp: Slot [9] registered
[    0.720379] acpiphp: Slot [10] registered
[    0.721292] acpiphp: Slot [11] registered
[    0.722180] acpiphp: Slot [12] registered
[    0.723063] acpiphp: Slot [13] registered
[    0.723968] acpiphp: Slot [14] registered
[    0.725829] acpiphp: Slot [15] registered
[    0.726719] acpiphp: Slot [16] registered
[    0.727618] acpiphp: Slot [17] registered
[    0.731217] acpiphp: Slot [18] registered
[    0.736291] acpiphp: Slot [19] registered
[    0.737208] acpiphp: Slot [20] registered
[    0.738116] acpiphp: Slot [21] registered
[    0.738997] acpiphp: Slot [22] registered
[    0.748315] acpiphp: Slot [23] registered
[    0.749414] acpiphp: Slot [24] registered
[    0.750357] acpiphp: Slot [25] registered
[    0.751261] acpiphp: Slot [26] registered
[    0.752527] acpiphp: Slot [27] registered
[    0.756469] acpiphp: Slot [28] registered
[    0.757364] acpiphp: Slot [29] registered
[    0.758577] acpiphp: Slot [30] registered
[    0.759481] acpiphp: Slot [31] registered
[    0.760736] ERST: Table is not found!
[    0.761538] GHES: HEST is not enabled!
[    0.765879] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.792259] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.947662] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.955867] Linux agpgart interface v0.103
[    0.957023] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.962382] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.963381] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.964895] mousedev: PS/2 mouse device common for all mice
[    0.966494] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.968593] rtc_cmos 00:01: RTC can wake from S4
[    0.969838] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.971191] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.972439] cpuidle: using governor ladder
[    0.972439] cpuidle: using governor menu
[    0.974786] TCP cubic registered
[    0.976228] NET: Registered protocol family 10
[    0.978233] Mobile IPv6
[    0.978977] NET: Registered protocol family 17
[    0.979913] Registering the dns_resolver key type
[    0.981159] registered taskstats version 1
[    0.983654] rtc_cmos 00:01: setting system clock to 2016-12-14 18:47:46 UTC (1481741266)
[    0.985379] Initializing network drop monitor service
[    0.993428] Freeing unused kernel memory: 580k freed
[    0.994761] Write protecting the kernel read-only data: 6144k
[    0.998866] Freeing unused kernel memory: 644k freed
[    1.002872] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    1.022261] udevd[58]: starting version 175
[    1.054438] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.055788] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.060427] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.085622] SCSI subsystem initialized
[    1.106827] Floppy drive(s): fd0 is 1.44M
[    1.124592] FDC 0 is a S82078B
[    1.439259] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.440731] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.443124] scsi0 : ata_piix
[    1.448561] scsi1 : ata_piix
[    1.449332] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.450585] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.584307] Refined TSC clocksource calibration: 2199.960 MHz.
[    1.610516] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.612834] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.615202] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.617376] ata1.00: configured for MWDMA2
[    1.618389] ata2.00: configured for MWDMA2
[    1.618534] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.622499] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.636620] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.639621] sd 0:0:0:0: [sda] Write Protect is off
[    1.642029] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.648861]  sda: sda1
[    1.650339] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.652386] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.654276] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.661468] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.663566] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.366308] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    3.055411] udevd[307]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m[    3.159420] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.161764] ACPI: Power Button [PWRF]
8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    3.219977] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    3.247281] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.281368] Error: Driver 'pcspkr' is already registered, aborting...
[    3.291321] parport_pc 00:05: reported by Plug and Play ACPI
[    3.294466] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.701820] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885433/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.782170] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    3.913545] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.895274] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[    6.896993] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.902746] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 40177 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/syrk_STANDARD dummy.out 40
STARTING syrk_STANDARD execution: Wed Dec 14 20:47:54 EET 2016
Execution Time; 0.716516
Execution Time; 0.649988
Execution Time; 0.786862
Execution Time; 1.272972
Execution Time; 1.692841
Execution Time; 1.532280
Execution Time; 1.480003
Execution Time; 1.476073
Execution Time; 1.791904
Execution Time; 1.646583
Execution Time; 1.423986
Execution Time; 1.435337
Execution Time; 1.549059
Execution Time; 1.507143
Execution Time; 1.471315
Execution Time; 1.445225
Execution Time; 1.528923
Execution Time; 1.575202
Execution Time; 1.489149
Execution Time; 1.494750
Execution Time; 1.466531
Execution Time; 1.595724
Execution Time; 1.528212
Execution Time; 1.534145
Execution Time; 1.360025
Execution Time; 1.605607
Execution Time; 1.446498
Execution Time; 1.555921
Execution Time; 1.447769
Execution Time; 1.436057
Execution Time; 1.621217
Execution Time; 1.578975
Execution Time; 1.456265
Execution Time; 1.405890
Execution Time; 1.523832
Execution Time; 1.988034
Execution Time; 1.561349
Execution Time; 1.391274
Execution Time; 1.540280
Execution Time; 1.502650
Execution Time; 1.450448
Execution Time; 1.382609
Execution Time; 1.429068
Execution Time; 1.576262
Execution Time; 1.602275
Execution Time; 1.427010
Execution Time; 1.439944
Execution Time; 1.584224
Execution Time; 1.601713
Execution Time; 1.605367
Execution Time; 1.465069
Execution Time; 1.565604
Execution Time; 1.555133
Execution Time; 1.522729
Execution Time; 1.445355
Execution Time; 1.404111
Execution Time; 1.541344
Execution Time; 1.543851
Execution Time; 1.510306
Execution Time; 1.461557
Execution Time; 1.615733
Execution Time; 1.550103
Execution Time; 1.488004
Execution Time; 1.482686
Execution Time; 1.418652
Execution Time; 1.698927
Execution Time; 1.444770
Execution Time; 1.524660
Execution Time; 1.458796
Execution Time; 1.623249
Execution Time; 1.546548
Execution Time; 1.577986
Execution Time; 1.410957
Execution Time; 1.563746
Execution Time; 1.579034
Execution Time; 1.468037
Execution Time; 1.379971
Execution Time; 1.805081
Execution Time; 1.574959
Execution Time; 1.496191
Execution Time; 1.550875
Execution Time; 1.412917
Execution Time; 1.568518
Execution Time; 1.530710
Execution Time; 1.570886
Execution Time; 1.429349
Execution Time; 1.439485
Execution Time; 1.573575
Execution Time; 1.577275
Execution Time; 1.439933
Execution Time; 1.409881
Execution Time; 1.605287
Execution Time; 1.630647
Execution Time; 1.518959
Execution Time; 1.493868
Execution Time; 1.466822
Execution Time; 1.554500
Execution Time; 1.493534
Execution Time; 1.491487
Execution Time; 1.479827
Execution Time; 1.589778
Execution Time; 1.622537
Execution Time; 1.445604
Execution Time; 1.528436
Execution Time; 1.574388
Execution Time; 1.567719
Execution Time; 1.517178
Execution Time; 1.528459
Execution Time; 1.415285
Execution Time; 1.662269
Execution Time; 1.582098
Execution Time; 1.523583
Execution Time; 1.488032
Execution Time; 1.493917
Execution Time; 1.588061
Execution Time; 1.571456
Execution Time; 1.571757
Execution Time; 1.419050
Execution Time; 1.598759
Execution Time; 1.508250
Execution Time; 2.063999
Execution Time; 1.527081
Execution Time; 1.840113
Execution Time; 1.539745
Execution Time; 1.551863
Execution Time; 1.457557
Execution Time; 1.517243
Execution Time; 1.517703
Execution Time; 1.538416
Execution Time; 1.439843
Execution Time; 1.431692
Execution Time; 1.896143
Execution Time; 1.562367
Execution Time; 1.389919
Execution Time; 1.464426
Execution Time; 1.510380
Execution Time; 1.519014
Execution Time; 1.456504
Execution Time; 1.526343
Execution Time; 1.488451
Execution Time; 1.509893
Execution Time; 1.523318
Execution Time; 1.536610
Execution Time; 1.475564
Execution Time; 1.458505
Execution Time; 1.599721
Execution Time; 1.604820
Execution Time; 1.500936
Execution Time; 1.480959
Execution Time; 1.557075
Execution Time; 1.529265
Execution Time; 1.508417
Execution Time; 1.442536
Execution Time; 1.465120
Execution Time; 1.562567
Execution Time; 1.513557
Execution Time; 1.494281
Execution Time; 1.422561
Execution Time; 1.624770
Execution Time; 1.620462
Execution Time; 1.527314
Execution Time; 1.474040
Execution Time; 1.628319
Execution Time; 1.661472
Execution Time; 1.468174
Execution Time; 1.451975
Execution Time; 1.435818
Execution Time; 1.521547
Execution Time; 1.596239
Execution Time; 1.424058
Execution Time; 1.488260
Execution Time; 1.536948
Execution Time; 1.591667
Execution Time; 1.606716
Execution Time; 1.517204
Execution Time; 1.433463
Execution Time; 1.574247
Execution Time; 1.547603
Execution Time; 1.498247
Execution Time; 1.417789
Execution Time; 1.524797
Execution Time; 1.681554
Execution Time; 1.495115
Execution Time; 1.462568
Execution Time; 1.403083
Execution Time; 1.533745
Execution Time; 1.564517
Execution Time; 1.534671
Execution Time; 1.505294
Execution Time; 1.421425
Execution Time; 1.621579
Execution Time; 1.542043
Execution Time; 1.523735
Execution Time; 1.449991
Execution Time; 1.552230
Execution Time; 1.656947
Execution Time; 2.027831
Execution Time; 1.491310
Execution Time; 1.578969
Execution Time; 1.559089
Execution Time; 1.560554
Execution Time; 1.479738
Execution Time; 1.460772
Execution Time; 1.707411
Execution Time; 1.588183
Execution Time; 1.551693
Execution Time; 1.435875
Execution Time; 1.638320
Execution Time; 1.563771
Execution Time; 1.475372
Execution Time; 1.410999
Execution Time; 1.502342
Execution Time; 1.580545
Execution Time; 1.618940
Execution Time; 1.548568
Execution Time; 1.573591
Execution Time; 1.627178
Execution Time; 1.537459
Execution Time; 1.513219
Execution Time; 1.451206
Execution Time; 1.507875
Execution Time; 1.591469
Execution Time; 1.563862
Execution Time; 1.473908
Execution Time; 1.432011
Execution Time; 1.508809
Execution Time; 1.544035
Execution Time; 1.522107
Execution Time; 1.500402
Execution Time; 1.422252
Execution Time; 1.532598
Execution Time; 1.527157
Execution Time; 1.512023
Execution Time; 1.477333
Execution Time; 1.503015
Execution Time; 1.615010
Execution Time; 1.517082
Execution Time; 1.528800
Execution Time; 1.438588
Execution Time; 1.626423
Execution Time; 1.534650
Execution Time; 1.454432
Execution Time; 1.510279
Execution Time; 1.616032
Execution Time; 1.645719
Execution Time; 1.607779
Execution Time; 1.528163
Execution Time; 1.435762
Execution Time; 1.571903
Execution Time; 1.524301
Execution Time; 1.506493
Execution Time; 1.440593
Execution Time; 1.602695
Execution Time; 1.610281
Execution Time; 1.527626
Execution Time; 1.531612
Execution Time; 1.479236
Execution Time; 1.592202
Execution Time; 1.531973
Execution Time; 1.478400
Execution Time; 1.495443
Execution Time; 1.485418
Execution Time; 1.550038
Execution Time; 1.525773
Execution Time; 1.509395
Execution Time; 1.464377
Execution Time; 1.610798
Execution Time; 1.573833
Execution Time; 1.516595
Execution Time; 1.432616
Execution Time; 1.611916
Execution Time; 1.494730
Execution Time; 1.537629
Execution Time; 1.443757
Execution Time; 1.432425
Execution Time; 1.570332
Execution Time; 1.563885
Execution Time; 1.537795
Execution Time; 1.491900
Execution Time; 1.579717
Execution Time; 1.530626
Execution Time; 1.504066
Execution Time; 1.425679
Execution Time; 1.524542
Execution Time; 1.630369
Execution Time; 1.680215
Execution Time; 1.525166
Execution Time; 1.511822
Execution Time; 1.604375
Execution Time; 1.513575
Execution Time; 1.485215
Execution Time; 1.590645
Execution Time; 1.244620
Execution Time; 1.400950
Execution Time; 1.365249
Execution Time; 1.222364
Execution Time; 1.161613
Execution Time; 1.331535
Execution Time; 1.223653
Execution Time; 1.234934
Execution Time; 1.154850
Execution Time; 1.144868
Execution Time; 1.194240
Execution Time; 1.164704
Execution Time; 1.029006
Execution Time; 0.975958
Execution Time; 1.070800
Execution Time; 1.351267
Execution Time; 0.960686
Execution Time; 0.985755
Execution Time; 1.061266
Execution Time; 1.055914
Execution Time; 0.829443
Execution Time; 0.612716
Execution Time; 0.718426
Execution Time; 0.639566
Execution Time; 0.736482
Execution Time; 0.479173
Execution Time; 0.433527
Execution Time; 0.457224
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 18:56:00 UTC 2016.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  495.110260] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  497.153711] sd 0:0:0:0: [sda] Stopping disk
[  497.159047] ACPI: Preparing to enter system sleep state S5
[  497.161500] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
