STARTING 2mm_STANDARD execution: Sun Dec 11 22:18:16 EET 2016
0: Executing benchmark: 2mm_STANDARD
real 76.01
user 302.90
sys 0.43
1: Executing benchmark: 2mm_STANDARD
real 72.69
user 290.20
sys 0.16
2: Executing benchmark: 2mm_STANDARD
real 75.70
user 302.23
sys 0.23
3: Executing benchmark: 2mm_STANDARD
real 72.93
user 290.59
sys 0.18
4: Executing benchmark: 2mm_STANDARD
real 75.89
user 300.02
sys 0.20
5: Executing benchmark: 2mm_STANDARD
real 75.77
user 302.63
sys 0.12
6: Executing benchmark: 2mm_STANDARD
real 51.46
user 205.29
sys 0.14
FINISHED 2mm_STANDARD execution: Sun Dec 11 22:26:36 EET 2016
