STARTING ep.A.g execution: Sun Dec 11 23:02:00 EET 2016
0: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.97
user 175.35
sys 0.12
1: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.83
user 163.14
sys 0.06
2: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.84
user 175.14
sys 0.06
3: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.87
user 175.27
sys 0.03
4: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.88
user 175.21
sys 0.08
5: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.83
user 163.06
sys 0.04
6: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.88
user 175.23
sys 0.03
7: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.88
user 175.26
sys 0.05
8: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.87
user 175.20
sys 0.05
9: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 40.88
user 163.29
sys 0.03
10: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 43.88
user 175.27
sys 0.05
FINISHED ep.A.g execution: Sun Dec 11 23:09:54 EET 2016
