STARTING durbin_STANDARD execution: Wed Dec 14 22:01:39 EET 2016
0: Executing benchmark: durbin_STANDARD
real 68.39
user 67.29
sys 1.61
1: Executing benchmark: durbin_STANDARD
real 73.28
user 72.64
sys 1.19
2: Executing benchmark: durbin_STANDARD
real 73.90
user 73.31
sys 1.15
3: Executing benchmark: durbin_STANDARD
real 76.48
user 75.71
sys 1.28
4: Executing benchmark: durbin_STANDARD
real 76.88
user 75.92
sys 1.43
5: Executing benchmark: durbin_STANDARD
real 76.70
user 75.92
sys 1.30
6: Executing benchmark: durbin_STANDARD
real 26.87
user 26.76
sys 0.54
FINISHED durbin_STANDARD execution: Wed Dec 14 22:09:32 EET 2016
