aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008012] AppArmor: AppArmor disabled by boot time parameter
[    0.009968] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014911] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017725] Mount-cache hash table entries: 256
[    0.018767] Initializing cgroup subsys cpuacct
[    0.020015] Initializing cgroup subsys memory
[    0.020860] Initializing cgroup subsys devices
[    0.021738] Initializing cgroup subsys freezer
[    0.022572] Initializing cgroup subsys net_cls
[    0.023402] Initializing cgroup subsys blkio
[    0.024025] Initializing cgroup subsys perf_event
[    0.024982] mce: CPU supports 10 MCE banks
[    0.027147] ACPI: Core revision 20110623
[    0.031970] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032001] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.032001] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.032001] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.032001] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048158] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.048400]  #2
[    0.048191] KVM setup async PF for cpu 1
[    0.048191] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064154] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.064403]  #3 Ok.
[    0.064184] KVM setup async PF for cpu 2
[    0.064184] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080200] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080248] Brought up 4 CPUs
[    0.080250] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080247] KVM setup async PF for cpu 3
[    0.080247] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.087255] devtmpfs: initialized
[    0.092703] print_constraints: dummy: 
[    0.093728] NET: Registered protocol family 16
[    0.094681] ACPI: bus type pci registered
[    0.096168] PCI: Using configuration type 1 for base access
[    0.100097] bio: create slab <bio-0> at 0
[    0.101335] ACPI: Added _OSI(Module Device)
[    0.101335] ACPI: Added _OSI(Processor Device)
[    0.101960] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.104012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.108512] ACPI: Interpreter enabled
[    0.109348] ACPI: (supports S0 S3 S4 S5)
[    0.110510] ACPI: Using IOAPIC for interrupt routing
[    0.115432] ACPI: No dock devices found.
[    0.116011] HEST: Table not found.
[    0.116856] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.118689] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.125101] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.126551] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.151307]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.154414] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.157010] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.158625] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.160476] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.162200] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.164309] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165600] vgaarb: loaded
[    0.166216] vgaarb: bridge control possible 0000:00:02.0
[    0.167313] PCI: Using ACPI for IRQ routing
[    0.168580] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.169751] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.171087] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.185358] Switching to clocksource kvm-clock
[    0.191884] pnp: PnP ACPI init
[    0.192621] ACPI: bus type pnp registered
[    0.194488] pnp: PnP ACPI: found 8 devices
[    0.195294] ACPI: ACPI bus type pnp unregistered
[    0.214730] NET: Registered protocol family 2
[    0.218030] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.224226] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.232550] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.234553] TCP: Hash tables configured (established 524288 bind 65536)
[    0.235714] TCP reno registered
[    0.236447] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.237747] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.239935] NET: Registered protocol family 1
[    0.240754] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.249494] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.250528] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.251739] Unpacking initramfs...
[    0.493296] Freeing initrd memory: 9992k freed
[    0.496931] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.498078] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.499489] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.502913] audit: initializing netlink socket (disabled)
[    0.503821] type=2000 audit(1481660830.500:1): initialized
[    0.533624] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.539159] VFS: Disk quotas dquot_6.5.2
[    0.540246] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.541569] msgmni has been set to 32168
[    0.543203] alg: No test for stdrng (krng)
[    0.544264] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.545605] io scheduler noop registered
[    0.546394] io scheduler deadline registered
[    0.547528] io scheduler cfq registered (default)
[    0.548656] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.549667] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.550835] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.552102] acpiphp: Slot [3] registered
[    0.553136] acpiphp: Slot [4] registered
[    0.553858] acpiphp: Slot [5] registered
[    0.554669] acpiphp: Slot [6] registered
[    0.555491] acpiphp: Slot [7] registered
[    0.556553] acpiphp: Slot [8] registered
[    0.557259] acpiphp: Slot [9] registered
[    0.558111] acpiphp: Slot [10] registered
[    0.558960] acpiphp: Slot [11] registered
[    0.559796] acpiphp: Slot [12] registered
[    0.560866] acpiphp: Slot [13] registered
[    0.561640] acpiphp: Slot [14] registered
[    0.562472] acpiphp: Slot [15] registered
[    0.563307] acpiphp: Slot [16] registered
[    0.564365] acpiphp: Slot [17] registered
[    0.565056] acpiphp: Slot [18] registered
[    0.565875] acpiphp: Slot [19] registered
[    0.566668] acpiphp: Slot [20] registered
[    0.567460] acpiphp: Slot [21] registered
[    0.568522] acpiphp: Slot [22] registered
[    0.569215] acpiphp: Slot [23] registered
[    0.570023] acpiphp: Slot [24] registered
[    0.570830] acpiphp: Slot [25] registered
[    0.571628] acpiphp: Slot [26] registered
[    0.572714] acpiphp: Slot [27] registered
[    0.573416] acpiphp: Slot [28] registered
[    0.574229] acpiphp: Slot [29] registered
[    0.575041] acpiphp: Slot [30] registered
[    0.575851] acpiphp: Slot [31] registered
[    0.577016] ERST: Table is not found!
[    0.577760] GHES: HEST is not enabled!
[    0.578823] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.601380] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.669979] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.672559] Linux agpgart interface v0.103
[    0.673584] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.675940] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.676956] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.678540] mousedev: PS/2 mouse device common for all mice
[    0.679895] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.681802] rtc_cmos 00:01: RTC can wake from S4
[    0.682959] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.684262] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.685413] cpuidle: using governor ladder
[    0.686212] cpuidle: using governor menu
[    3.698960] hpet1: lost 191 rtc interrupts
[    3.699913] Refined TSC clocksource calibration: 2199.956 MHz.
[    3.700017] TCP cubic registered
[    3.702716] NET: Registered protocol family 10
[    3.705396] Mobile IPv6
[    3.706277] NET: Registered protocol family 17
[    3.707531] Registering the dns_resolver key type
[    3.709309] registered taskstats version 1
[    3.711624] rtc_cmos 00:01: setting system clock to 2016-12-13 20:27:13 UTC (1481660833)
[    3.713260] Initializing network drop monitor service
[    3.715960] Freeing unused kernel memory: 580k freed
[    3.717124] Write protecting the kernel read-only data: 6144k
[    3.720870] Freeing unused kernel memory: 644k freed
[    3.724689] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    3.743800] udevd[58]: starting version 175
[    3.758319] SCSI subsystem initialized
[    3.760559] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.761961] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.768006] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.783836] Floppy drive(s): fd0 is 1.44M
[    3.800849] FDC 0 is a S82078B
[    4.130573] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.131812] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.134453] scsi0 : ata_piix
[    4.135899] scsi1 : ata_piix
[    4.136800] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.137998] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.292850] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.293988] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.295356] ata1.00: configured for MWDMA2
[    4.296422] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.297176] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.297792] ata2.00: configured for MWDMA2
[    4.301189] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.310365] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.312556] sd 0:0:0:0: [sda] Write Protect is off
[    4.313779] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.313785] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.314986]  sda: sda1
[    4.317715] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.317831] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.322610] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.323845] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    5.811370] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    6.238780] udevd[307]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c7[1G[[32m ok [39;49m[    6.312169] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
8[    6.315549] ACPI: Power Button [PWRF]
[?25h[?0cdone.
[    6.328261] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    6.335702] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    6.354533] parport_pc 00:05: reported by Plug and Play ACPI
[    6.356242] parport0: PC-style at 0x378[....] , irq 7 [PCSPPWaiting for /dev to be fully pop,TRISTATEulated...]
[    6.371485] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    6.644438] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885375/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    6.697195] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    8.947520] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    9.379770] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[   11.380772] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   11.383685] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 39790 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/stream_d0
STARTING stream_d0 execution: Tue Dec 13 22:27:25 EET 2016
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51239 microseconds.
   (= 51239 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11664.0      10958.1    0.073005    0.068587     0.079639
Scale:          11531.7      10950.8    0.073054    0.069374     0.078030
Add:            13268.3       3923.2    0.305871    0.090441     2.101821
Triad:          13372.4       2110.2    0.568675    0.089737     3.109415
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58145 microseconds.
   (= 58145 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11594.4      10780.1    0.074211    0.068999     0.081516
Scale:          11525.2      10548.5    0.075840    0.069413     0.085978
Add:            13269.1       2573.9    0.466210    0.090436     3.118419
Triad:          13402.7       2314.1    0.518559    0.089534     2.113301
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55657 microseconds.
   (= 55657 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11253.5       9526.2    0.083979    0.071089     0.152358
Scale:          11203.1       1985.1    0.403005    0.071409     2.084320
Add:            13309.7       5559.6    0.215842    0.090160     2.111813
Triad:          13409.0       5741.0    0.209024    0.089492     2.118367
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 54646 microseconds.
   (= 54646 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11255.5       2302.6    0.347435    0.071076     3.122548
Scale:          11178.5       4191.9    0.190843    0.071566     2.098167
Add:            12771.1       3781.3    0.317354    0.093962     2.108143
Triad:          12991.7       3828.9    0.313408    0.092367     2.109103
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55226 microseconds.
   (= 55226 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11242.7       4318.7    0.185243    0.071157     2.083435
Scale:          11120.2       2020.0    0.396039    0.071941     2.089625
Add:            12950.5       5760.4    0.208321    0.092660     2.103657
Triad:          12990.8       4683.4    0.256226    0.092373     2.104744
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59842 microseconds.
   (= 59842 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11280.0      10140.5    0.078891    0.070922     0.151569
Scale:          11129.6       4286.8    0.186619    0.071880     2.147034
Add:            13224.3       2523.3    0.475559    0.090742     3.115915
Triad:          13042.3       3796.0    0.316125    0.092008     2.113411
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 61826 microseconds.
   (= 61826 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11696.6       9944.1    0.080450    0.068396     0.149882
Scale:          11631.5       2758.6    0.290006    0.068779     2.086537
Add:            13470.1       2884.3    0.416050    0.089086     3.105624
Triad:          13542.9       3286.7    0.365112    0.088607     3.116698
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59116 microseconds.
   (= 59116 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11033.7       4231.5    0.189058    0.072505     2.144070
Scale:          11110.0       3321.6    0.240851    0.072007     3.085404
Add:            12773.4       2070.0    0.579709    0.093945     3.109699
Triad:          13060.8       4607.4    0.260450    0.091878     3.114465
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 59336 microseconds.
   (= 59336 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11266.3        743.3    1.076224    0.071008     3.089871
Scale:          11019.7      10834.1    0.073841    0.072597     0.076273
Add:            12962.2      12726.7    0.094290    0.092577     0.097545
Triad:          12808.8      12541.7    0.095681    0.093686     0.100416
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 79309 microseconds.
   (= 79309 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11283.5       3409.5    0.234639    0.070900     2.082760
Scale:          11322.8      10784.1    0.074183    0.070654     0.082358
Add:            13000.8      12460.9    0.096301    0.092302     0.106561
Triad:          13038.8       1436.8    0.835209    0.092033     3.109269
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 107120 microseconds.
   (= 107120 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11250.8       4312.0    0.185531    0.071106     2.156560
Scale:          11155.1       9970.1    0.080240    0.071716     0.153693
Add:            12952.2       1344.1    0.892810    0.092648     3.114088
Triad:          13007.4      12101.9    0.099158    0.092255     0.192369
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 57003 microseconds.
   (= 57003 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11288.4       3456.4    0.231456    0.070869     3.088092
Scale:          11227.6      10822.2    0.073922    0.071253     0.082217
Add:            12967.7      12667.5    0.094731    0.092538     0.100283
Triad:          13033.8       1278.2    0.938823    0.092068     3.105701
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 97552 microseconds.
   (= 97552 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           10710.8       2730.0    0.293042    0.074691     3.094517
Scale:          10789.5       3349.4    0.238852    0.074146     3.088155
Add:            12256.7       2862.0    0.419283    0.097906     3.116474
Triad:          12674.4       2873.4    0.417624    0.094679     3.109446
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 63131 microseconds.
   (= 63131 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11258.7       5366.3    0.149080    0.071056     1.158402
Scale:          11111.6       1098.9    0.728004    0.071997     3.084676
Add:            12993.5       5400.3    0.222210    0.092354     2.191991
Triad:          12888.8       5303.2    0.226279    0.093104     2.156117
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 4106503 microseconds.
   (= 4106503 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11359.6      10397.8    0.076939    0.070425     0.149441
Scale:          11217.3        819.9    0.975786    0.071318     3.094281
Add:            12952.8      12601.2    0.095229    0.092644     0.104905
Triad:          12990.7      12705.3    0.094448    0.092374     0.098399
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 5078173 microseconds.
   (= 5078173 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11289.8       2738.1    0.292169    0.070860     3.080454
Scale:          11208.1       1216.3    0.657755    0.071377     3.083312
Add:            13017.3       4648.5    0.258150    0.092185     3.148495
Triad:          13048.1      11737.5    0.102237    0.091967     0.192087
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 50000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 4
Number of Threads counted = 4
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 5073556 microseconds.
   (= 5073556 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate  Avg Rate   MB/s  Avg time     Min time     Max time
Copy:           11673.7       2714.1    0.294757    0.068530     4.195466
Scale:          11571.6       4280.5    0.186894    0.069135     2.093218
Add:            13362.0       2274.6    0.527576    0.089807     3.108209
Triad:          13442.2      11948.9    0.100428    0.089271     0.176609
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Dec 13 20:35:22 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  493.612983] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  495.634576] sd 0:0:0:0: [sda] Stopping disk
[  495.639326] ACPI: Preparing to enter system sleep state S5
[  495.641500] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
