aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009897] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014655] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017579] Mount-cache hash table entries: 256
[    0.018600] Initializing cgroup subsys cpuacct
[    0.019457] Initializing cgroup subsys memory
[    0.020035] Initializing cgroup subsys devices
[    0.020885] Initializing cgroup subsys freezer
[    0.021713] Initializing cgroup subsys net_cls
[    0.022520] Initializing cgroup subsys blkio
[    0.023356] Initializing cgroup subsys perf_event
[    0.024112] mce: CPU supports 10 MCE banks
[    0.026252] ACPI: Core revision 20110623
[    0.031752] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032006] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052013] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052239]  #2
[    0.052041] KVM setup async PF for cpu 1
[    0.052041] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064134] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068135]  #3 Ok.
[    0.064160] KVM setup async PF for cpu 2
[    0.064160] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080137] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080170] Brought up 4 CPUs
[    0.080172] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080169] KVM setup async PF for cpu 3
[    0.080169] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090667] devtmpfs: initialized
[    0.096313] print_constraints: dummy: 
[    0.097719] NET: Registered protocol family 16
[    0.098748] ACPI: bus type pci registered
[    0.099644] PCI: Using configuration type 1 for base access
[    0.101153] bio: create slab <bio-0> at 0
[    0.104402] ACPI: Added _OSI(Module Device)
[    0.105169] ACPI: Added _OSI(Processor Device)
[    0.106072] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.106963] ACPI: Added _OSI(Processor Aggregator Device)
[    0.110852] ACPI: Interpreter enabled
[    0.112012] ACPI: (supports S0 S3 S4 S5)
[    0.113249] ACPI: Using IOAPIC for interrupt routing
[    0.118020] ACPI: No dock devices found.
[    0.118811] HEST: Table not found.
[    0.119493] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.120031] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.127056] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.128024] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.143499]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.148066] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.149939] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.151756] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.153057] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.154854] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.157382] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.157778] vgaarb: loaded
[    0.160014] vgaarb: bridge control possible 0000:00:02.0
[    0.161282] PCI: Using ACPI for IRQ routing
[    0.162650] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.164056] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.165644] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.177064] Switching to clocksource kvm-clock
[    0.186959] pnp: PnP ACPI init
[    0.188250] ACPI: bus type pnp registered
[    0.191307] pnp: PnP ACPI: found 8 devices
[    0.192271] ACPI: ACPI bus type pnp unregistered
[    0.215481] NET: Registered protocol family 2
[    0.219270] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.225941] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.234941] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.237211] TCP: Hash tables configured (established 524288 bind 65536)
[    0.238485] TCP reno registered
[    0.239275] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.240808] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.242985] NET: Registered protocol family 1
[    0.243942] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.254254] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.255421] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.256882] Unpacking initramfs...
[    0.520278] Freeing initrd memory: 9992k freed
[    0.523932] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.525385] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.526984] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.530482] audit: initializing netlink socket (disabled)
[    0.531609] type=2000 audit(1481660806.528:1): initialized
[    0.563755] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.571778] VFS: Disk quotas dquot_6.5.2
[    0.573874] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.576002] msgmni has been set to 32168
[    0.578250] alg: No test for stdrng (krng)
[    0.580267] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.583079] io scheduler noop registered
[    0.584726] io scheduler deadline registered
[    0.586769] io scheduler cfq registered (default)
[    0.588287] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.589431] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.590702] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.592104] acpiphp: Slot [3] registered
[    0.593035] acpiphp: Slot [4] registered
[    0.593921] acpiphp: Slot [5] registered
[    0.594796] acpiphp: Slot [6] registered
[    0.595717] acpiphp: Slot [7] registered
[    0.596716] acpiphp: Slot [8] registered
[    0.597593] acpiphp: Slot [9] registered
[    0.598480] acpiphp: Slot [10] registered
[    0.599388] acpiphp: Slot [11] registered
[    0.600330] acpiphp: Slot [12] registered
[    0.601231] acpiphp: Slot [13] registered
[    0.602124] acpiphp: Slot [14] registered
[    0.603017] acpiphp: Slot [15] registered
[    0.603938] acpiphp: Slot [16] registered
[    0.604963] acpiphp: Slot [17] registered
[    0.605852] acpiphp: Slot [18] registered
[    0.606766] acpiphp: Slot [19] registered
[    0.607678] acpiphp: Slot [20] registered
[    0.608699] acpiphp: Slot [21] registered
[    0.609610] acpiphp: Slot [22] registered
[    0.610494] acpiphp: Slot [23] registered
[    0.611393] acpiphp: Slot [24] registered
[    0.612363] acpiphp: Slot [25] registered
[    0.613260] acpiphp: Slot [26] registered
[    0.614146] acpiphp: Slot [27] registered
[    0.615038] acpiphp: Slot [28] registered
[    0.615959] acpiphp: Slot [29] registered
[    0.617014] acpiphp: Slot [30] registered
[    0.617925] acpiphp: Slot [31] registered
[    0.619008] ERST: Table is not found!
[    0.619843] GHES: HEST is not enabled!
[    0.621020] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.643990] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.674500] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.676206] Linux agpgart interface v0.103
[    0.677333] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.679981] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.681098] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.682660] mousedev: PS/2 mouse device common for all mice
[    0.684340] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.686314] rtc_cmos 00:01: RTC can wake from S4
[    0.687752] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.689204] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.690465] cpuidle: using governor ladder
[    0.691348] cpuidle: using governor menu
[    0.692588] TCP cubic registered
[    0.694401] NET: Registered protocol family 10
[    0.696395] Mobile IPv6
[    0.697045] NET: Registered protocol family 17
[    0.697985] Registering the dns_resolver key type
[    0.699832] registered taskstats version 1
[    0.702057] rtc_cmos 00:01: setting system clock to 2016-12-13 20:26:47 UTC (1481660807)
[    0.703743] Initializing network drop monitor service
[    0.706761] Freeing unused kernel memory: 580k freed
[    0.708123] Write protecting the kernel read-only data: 6144k
[    0.712013] Freeing unused kernel memory: 644k freed
[    0.716359] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.746655] udevd[58]: starting version 175
[    0.764422] SCSI subsystem initialized
[    0.770363] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.771754] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.775347] scsi0 : ata_piix
[    0.776658] scsi1 : ata_piix
[    0.777427] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.778999] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.780955] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.790800] Floppy drive(s): fd0 is 1.44M
[    0.938055] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.939847] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.941919] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.944687] ata1.00: configured for MWDMA2
[    0.946143] ata2.00: configured for MWDMA2
[    0.946295] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.950588] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.118575] FDC 0 is a S82078B
[    3.136437] Refined TSC clocksource calibration: 2199.957 MHz.
[    3.171365] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    3.173455] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.189336] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    3.189525] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.189530] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.196756] sd 0:0:0:0: [sda] Write Protect is off
[    3.198741] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.204671]  sda: sda1
[    3.206649] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.214540] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.217003] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    3.931653] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    5.390958] udevd[305]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    5.446154] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    5.448241] ACPI: Power Button [PWRF]
[    5.464630] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.496468] parport_pc 00:05: reported by Plug and Play ACPI
[    5.499184] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE
[    5.501129] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] [    5.503410] ]
Waiting for /dev to be fully populated...[    5.520704] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    5.802897] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885371/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    5.854571] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[    6.132266] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    7.942304] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[    9.940837] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    9.945195] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 10
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 38561 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Tue Dec 13 22:27:00 EET 2016
Execution Time; 0.155322
Execution Time; 0.152026
Execution Time; 0.157215
Execution Time; 0.151118
Execution Time; 3.169469
Execution Time; 0.149624
Execution Time; 0.149557
Execution Time; 0.147784
Execution Time; 0.146514
Execution Time; 0.146722
Execution Time; 3.162215
Execution Time; 0.147994
Execution Time; 0.139767
Execution Time; 0.136327
Execution Time; 0.136794
Execution Time; 0.132152
Execution Time; 0.144776
Execution Time; 2.163475
Execution Time; 0.146723
Execution Time; 0.142742
Execution Time; 0.142380
Execution Time; 0.142555
Execution Time; 0.142394
Execution Time; 0.142695
Execution Time; 2.158498
Execution Time; 0.142558
Execution Time; 0.149929
Execution Time; 0.142608
Execution Time; 0.147160
Execution Time; 0.142779
Execution Time; 2.152386
Execution Time; 0.142726
Execution Time; 0.146544
Execution Time; 0.145504
Execution Time; 0.142814
Execution Time; 0.153735
Execution Time; 0.142884
Execution Time; 2.152430
Execution Time; 0.137427
Execution Time; 0.135305
Execution Time; 0.130836
Execution Time; 0.136679
Execution Time; 0.134459
Execution Time; 0.131878
Execution Time; 2.151231
Execution Time; 0.149097
Execution Time; 0.143878
Execution Time; 0.142505
Execution Time; 0.142866
Execution Time; 0.142649
Execution Time; 0.142758
Execution Time; 2.152696
Execution Time; 0.142356
Execution Time; 0.145501
Execution Time; 0.142592
Execution Time; 0.145306
Execution Time; 0.142428
Execution Time; 2.158134
Execution Time; 0.132233
Execution Time; 0.131759
Execution Time; 0.134910
Execution Time; 0.131818
Execution Time; 0.138253
Execution Time; 0.134949
Execution Time; 2.146163
Execution Time; 0.145834
Execution Time; 0.142690
Execution Time; 0.142906
Execution Time; 0.146921
Execution Time; 0.142295
Execution Time; 0.150465
Execution Time; 3.164993
Execution Time; 0.142456
Execution Time; 0.142492
Execution Time; 0.150631
Execution Time; 0.151979
Execution Time; 0.145958
Execution Time; 0.146947
Execution Time; 0.142804
Execution Time; 0.154289
Execution Time; 0.142793
Execution Time; 0.142881
Execution Time; 0.150439
Execution Time; 0.142576
Execution Time; 2.156690
Execution Time; 0.142671
Execution Time; 0.145844
Execution Time; 0.142541
Execution Time; 0.142536
Execution Time; 0.142746
Execution Time; 0.149959
Execution Time; 2.149971
Execution Time; 0.145590
Execution Time; 0.142706
Execution Time; 0.142766
Execution Time; 0.142863
Execution Time; 0.142516
Execution Time; 2.149646
Execution Time; 0.142922
Execution Time; 0.142674
Execution Time; 0.145024
Execution Time; 0.146837
Execution Time; 0.142869
Execution Time; 0.142523
Execution Time; 1.170866
Execution Time; 0.146402
Execution Time; 0.146690
Execution Time; 0.150599
Execution Time; 0.146686
Execution Time; 0.149590
Execution Time; 2.149817
Execution Time; 0.142373
Execution Time; 0.142519
Execution Time; 0.153516
Execution Time; 0.146378
Execution Time; 0.142562
Execution Time; 0.142476
Execution Time; 2.159542
Execution Time; 0.145548
Execution Time; 0.142808
Execution Time; 0.146659
Execution Time; 0.142672
Execution Time; 0.142604
Execution Time; 2.149422
Execution Time; 0.149267
Execution Time; 0.142739
Execution Time; 0.142231
Execution Time; 0.146610
Execution Time; 0.142916
Execution Time; 0.142729
Execution Time; 2.174973
Execution Time; 0.160815
Execution Time; 0.159421
Execution Time; 0.159184
Execution Time; 0.157199
Execution Time; 0.158118
Execution Time; 3.177373
Execution Time; 0.152144
Execution Time; 0.157825
Execution Time; 0.165166
Execution Time; 0.159122
Execution Time; 0.153548
Execution Time; 2.163467
Execution Time; 0.162973
Execution Time; 0.154412
Execution Time; 0.154306
Execution Time; 0.170953
Execution Time; 0.160106
Execution Time; 0.160127
Execution Time; 0.158669
Execution Time; 0.160630
Execution Time; 0.161784
Execution Time; 0.159152
Execution Time; 2.169057
Execution Time; 0.158536
Execution Time; 0.153883
Execution Time; 0.158100
Execution Time; 0.147001
Execution Time; 0.158037
Execution Time; 1.175305
Execution Time; 0.146667
Execution Time; 0.142949
Execution Time; 0.145417
Execution Time; 0.142601
Execution Time; 0.152790
Execution Time; 0.142815
Execution Time; 3.169360
Execution Time; 0.142891
Execution Time; 0.150531
Execution Time; 0.145937
Execution Time; 0.149328
Execution Time; 0.145550
Execution Time; 2.165190
Execution Time; 0.146154
Execution Time; 0.142550
Execution Time; 0.157025
Execution Time; 0.142887
Execution Time; 0.142737
Execution Time; 0.146639
Execution Time; 2.155636
Execution Time; 0.142807
Execution Time; 0.146627
Execution Time; 0.143310
Execution Time; 0.142521
Execution Time; 0.142699
Execution Time; 2.168380
Execution Time; 0.160100
Execution Time; 0.158968
Execution Time; 0.160307
Execution Time; 0.161782
Execution Time; 0.155115
Execution Time; 2.164032
Execution Time; 0.150189
Execution Time; 0.146627
Execution Time; 0.142443
Execution Time; 0.142886
Execution Time; 0.142696
Execution Time; 0.146637
Execution Time; 3.169671
Execution Time; 0.147022
Execution Time; 0.148375
Execution Time; 0.145866
Execution Time; 0.142249
Execution Time; 0.142360
Execution Time; 2.167459
Execution Time; 0.157036
Execution Time; 0.161840
Execution Time; 0.159884
Execution Time; 0.163516
Execution Time; 0.160558
Execution Time; 1.146304
Execution Time; 0.142495
Execution Time; 0.147765
Execution Time; 0.142703
Execution Time; 0.146005
Execution Time; 0.142436
Execution Time; 3.157800
Execution Time; 0.142778
Execution Time; 0.142643
Execution Time; 0.142742
Execution Time; 0.146641
Execution Time; 0.142524
Execution Time; 0.160480
Execution Time; 2.158223
Execution Time; 0.148591
Execution Time; 0.142896
Execution Time; 0.142532
Execution Time; 0.142909
Execution Time; 0.142474
Execution Time; 2.154220
Execution Time; 0.142822
Execution Time; 0.146674
Execution Time; 0.146758
Execution Time; 0.142506
Execution Time; 0.142526
Execution Time; 0.146532
Execution Time; 2.156286
Execution Time; 0.136343
Execution Time; 0.140762
Execution Time; 0.148810
Execution Time; 0.140086
Execution Time; 0.142382
Execution Time; 0.144013
Execution Time; 3.166182
Execution Time; 0.156193
Execution Time; 0.156854
Execution Time; 0.153710
Execution Time; 0.157763
Execution Time; 0.156451
Execution Time; 2.178642
Execution Time; 0.139275
Execution Time; 0.142332
Execution Time; 0.138648
Execution Time; 0.150496
Execution Time; 0.150069
Execution Time; 2.162914
Execution Time; 0.142572
Execution Time; 0.145750
Execution Time; 0.146563
Execution Time; 0.142768
Execution Time; 0.142733
Execution Time; 0.142670
Execution Time; 3.162351
Execution Time; 0.155040
Execution Time; 0.156090
Execution Time; 0.152939
Execution Time; 0.156497
Execution Time; 0.154407
Execution Time; 3.170401
Execution Time; 0.153734
Execution Time; 0.161833
Execution Time; 0.159799
Execution Time; 0.154801
Execution Time; 0.158284
Execution Time; 2.166612
Execution Time; 0.159523
Execution Time; 0.158680
Execution Time; 0.156589
Execution Time; 0.157641
Execution Time; 2.164909
Execution Time; 0.157297
Execution Time; 0.160384
Execution Time; 0.157271
Execution Time; 0.158802
Execution Time; 0.175663
Execution Time; 2.167695
Execution Time; 0.142852
Execution Time; 0.142699
Execution Time; 0.142557
Execution Time; 0.146417
Execution Time; 0.147634
Execution Time; 0.142737
Execution Time; 2.149686
Execution Time; 0.146816
Execution Time; 0.142533
Execution Time; 0.142596
Execution Time; 0.153697
Execution Time; 0.171897
Execution Time; 2.167779
Execution Time; 0.142654
Execution Time; 0.144976
Execution Time; 0.142730
Execution Time; 0.142752
Execution Time; 0.146923
Execution Time; 0.142893
Execution Time; 0.146295
Execution Time; 0.142617
Execution Time; 0.142588
Execution Time; 0.142884
Execution Time; 0.150778
Execution Time; 0.142781
Execution Time; 2.150305
Execution Time; 0.143045
Execution Time; 0.142117
Execution Time; 0.142938
Execution Time; 0.153839
Execution Time; 0.145686
Execution Time; 0.142945
Execution Time; 2.157959
Execution Time; 0.157120
Execution Time; 0.153748
Execution Time; 0.152301
Execution Time; 0.166954
Execution Time; 0.165717
Execution Time; 0.143240
Execution Time; 0.142804
Execution Time; 0.142630
Execution Time; 0.146525
Execution Time; 0.142507
Execution Time; 0.162578
Execution Time; 3.163087
Execution Time; 0.145885
Execution Time; 0.145620
Execution Time; 0.142911
Execution Time; 0.159493
Execution Time; 0.143137
Execution Time; 0.145954
Execution Time; 2.187422
Execution Time; 0.159014
Execution Time; 0.151925
Execution Time; 0.161474
Execution Time; 0.162683
Execution Time; 3.162681
Execution Time; 0.158490
Execution Time; 0.156591
Execution Time; 0.159852
Execution Time; 0.158604
Execution Time; 0.156874
Execution Time; 2.166777
Execution Time; 0.150416
Execution Time; 0.142816
Execution Time; 0.142601
Execution Time; 0.142803
Execution Time; 0.147649
Execution Time; 0.146692
Execution Time; 2.154020
Execution Time; 0.149628
Execution Time; 0.145756
Execution Time; 0.147077
Execution Time; 0.142525
Execution Time; 0.146810
Execution Time; 2.150478
Execution Time; 0.158045
Execution Time; 0.155933
Execution Time; 0.155202
Execution Time; 0.154740
Execution Time; 0.156893
Execution Time; 3.164818
Execution Time; 0.142703
Execution Time; 0.154038
Execution Time; 0.142670
Execution Time; 0.146501
Execution Time; 0.145707
Execution Time; 0.146388
Execution Time; 3.153562
Execution Time; 0.142481
Execution Time; 0.147035
Execution Time; 0.142689
Execution Time; 0.145883
Execution Time; 0.142569
Execution Time; 0.146767
Execution Time; 3.145622
Execution Time; 0.135925
Execution Time; 0.138609
Execution Time; 0.135146
Execution Time; 0.134980
Execution Time; 0.142344
Execution Time; 0.139289
Execution Time; 3.160175
Execution Time; 0.146632
Execution Time; 0.146727
Execution Time; 0.142676
Execution Time; 0.157003
Execution Time; 0.149284
Execution Time; 3.156702
Execution Time; 0.147118
Execution Time; 0.142827
Execution Time; 0.145854
Execution Time; 0.142680
Execution Time; 0.145194
Execution Time; 2.151724
Execution Time; 0.145795
Execution Time; 0.242240
Execution Time; 0.153830
Execution Time; 0.146843
Execution Time; 0.142675
Execution Time; 3.163089
Execution Time; 0.146769
Execution Time; 0.146819
Execution Time; 0.142701
Execution Time; 0.142370
Execution Time; 0.146762
Execution Time; 0.142695
Execution Time; 3.152211
Execution Time; 0.145727
Execution Time; 0.142615
Execution Time; 0.142574
Execution Time; 0.146551
Execution Time; 0.151362
Execution Time; 0.142425
Execution Time; 3.152343
Execution Time; 0.142708
Execution Time; 0.142429
Execution Time; 0.146137
Execution Time; 0.149749
Execution Time; 0.145780
Execution Time; 3.155605
Execution Time; 0.146944
Execution Time; 0.146759
Execution Time; 0.146363
Execution Time; 0.146425
Execution Time; 0.142822
Execution Time; 0.150807
Execution Time; 3.183352
Execution Time; 0.156471
Execution Time; 0.162458
Execution Time; 0.155635
Execution Time; 0.155715
Execution Time; 0.154455
Execution Time; 0.157507
Execution Time; 0.156329
Execution Time; 0.157598
Execution Time; 0.157043
Execution Time; 0.156667
Execution Time; 0.140264
Execution Time; 3.157491
Execution Time; 0.137640
Execution Time; 0.147291
Execution Time; 0.152960
Execution Time; 0.152301
Execution Time; 0.156361
Execution Time; 3.161054
Execution Time; 0.160875
Execution Time; 0.154547
Execution Time; 0.159768
Execution Time; 0.156489
Execution Time; 0.155285
Execution Time; 3.178962
Execution Time; 0.157917
Execution Time; 0.153920
Execution Time; 0.154933
Execution Time; 0.153239
Execution Time; 0.158089
Execution Time; 2.161411
Execution Time; 0.163041
Execution Time; 0.158448
Execution Time; 0.155733
Execution Time; 0.153917
Execution Time; 0.155047
Execution Time; 3.163895
Execution Time; 0.158108
Execution Time; 0.155219
Execution Time; 0.154185
Execution Time; 0.153520
Execution Time; 0.158558
Execution Time; 3.163694
Execution Time; 0.158128
Execution Time; 0.155325
Execution Time; 0.156795
Execution Time; 0.157170
Execution Time; 0.158445
Execution Time; 3.162698
Execution Time; 0.154670
Execution Time; 0.156055
Execution Time; 0.159956
Execution Time; 0.152683
Execution Time; 0.159899
Execution Time; 2.159557
Execution Time; 0.154614
Execution Time; 0.144545
Execution Time; 0.142249
Execution Time; 0.140885
Execution Time; 0.140490
Execution Time; 3.162926
Execution Time; 0.150333
Execution Time; 0.142493
Execution Time; 0.142516
Execution Time; 0.146587
Execution Time; 0.142736
Execution Time; 0.142503
Execution Time; 0.144637
Execution Time; 0.142729
Execution Time; 0.146972
Execution Time; 0.142669
Execution Time; 0.146662
Execution Time; 0.146257
Execution Time; 3.172577
Execution Time; 0.145830
Execution Time; 0.158971
Execution Time; 0.142807
Execution Time; 0.146603
Execution Time; 0.142738
Execution Time; 0.142567
Execution Time; 3.160015
Execution Time; 0.151072
Execution Time; 0.146694
Execution Time; 0.142702
Execution Time; 0.142784
Execution Time; 0.146586
Execution Time; 2.149580
Execution Time; 0.142890
Execution Time; 0.142653
Execution Time; 0.142788
Execution Time; 0.142898
Execution Time; 0.142737
Execution Time; 0.142794
Execution Time; 3.159055
Execution Time; 0.142885
Execution Time; 0.142384
Execution Time; 0.142525
Execution Time; 0.143029
Execution Time; 0.142698
Execution Time; 0.142538
Execution Time; 3.155215
Execution Time; 0.142616
Execution Time; 0.146226
Execution Time; 0.142790
Execution Time; 0.142934
Execution Time; 0.142851
Execution Time; 3.155197
Execution Time; 0.154737
Execution Time; 0.142377
Execution Time; 0.142453
Execution Time; 0.142742
Execution Time; 0.142810
Execution Time; 0.142848
Execution Time; 2.158266
Execution Time; 0.142552
Execution Time; 0.146623
Execution Time; 0.146183
Execution Time; 0.146599
Execution Time; 0.164962
Execution Time; 3.163331
Execution Time; 0.154227
Execution Time; 0.154310
Execution Time; 0.159273
Execution Time; 0.156977
Execution Time; 0.159844
Execution Time; 4.176837
Execution Time; 0.163820
Execution Time; 0.157024
Execution Time; 0.160653
Execution Time; 0.161241
Execution Time; 0.163767
Execution Time; 3.163293
Execution Time; 0.154890
Execution Time; 0.160527
Execution Time; 0.164889
Execution Time; 0.168660
Execution Time; 0.152017
Execution Time; 3.168856
Execution Time; 0.157803
Execution Time; 0.153263
Execution Time; 0.163982
Execution Time; 0.158819
Execution Time; 0.155706
Execution Time; 0.162892
Execution Time; 0.153587
Execution Time; 0.157059
Execution Time; 0.163377
Execution Time; 0.153410
Execution Time; 3.167533
Execution Time; 0.155960
Execution Time; 0.157770
Execution Time; 0.166438
Execution Time; 0.149667
Execution Time; 0.162393
Execution Time; 3.167986
Execution Time; 0.153219
Execution Time; 0.157138
Execution Time; 0.157758
Execution Time; 0.157554
Execution Time; 0.168156
Execution Time; 3.161367
Execution Time; 0.160997
Execution Time; 0.164075
Execution Time; 0.152958
Execution Time; 0.158222
Execution Time; 0.164220
Execution Time; 3.165149
Execution Time; 0.163158
Execution Time; 0.157790
Execution Time; 0.157896
Execution Time; 0.148130
Execution Time; 2.166828
Execution Time; 0.156252
Execution Time; 0.161458
Execution Time; 0.161198
Execution Time; 0.152304
Execution Time; 0.168940
Execution Time; 3.174208
Execution Time; 0.162956
Execution Time; 0.167153
Execution Time; 0.152517
Execution Time; 0.153776
Execution Time; 0.165713
Execution Time; 3.166506
Execution Time; 0.161457
Execution Time; 0.162341
Execution Time; 0.161810
Execution Time; 0.154596
Execution Time; 0.157947
Execution Time; 3.161586
Execution Time; 0.159075
Execution Time; 0.154866
Execution Time; 0.156752
Execution Time; 0.158785
Execution Time; 0.152356
Execution Time; 2.161727
Execution Time; 0.167111
Execution Time; 0.153967
Execution Time; 0.166430
Execution Time; 0.154775
Execution Time; 2.168742
Execution Time; 0.142486
Execution Time; 0.142637
Execution Time; 0.142844
Execution Time; 0.142635
Execution Time; 0.142468
Execution Time; 0.150850
Execution Time; 4.166736
Execution Time; 0.146349
Execution Time; 0.142625
Execution Time; 0.149257
Execution Time; 0.146624
Execution Time; 0.154767
Execution Time; 3.156482
Execution Time; 0.142629
Execution Time; 0.146645
Execution Time; 0.146688
Execution Time; 0.142591
Execution Time; 0.142554
Execution Time; 0.149650
Execution Time; 3.157199
Execution Time; 0.142699
Execution Time; 0.150033
Execution Time; 0.145287
Execution Time; 0.142752
Execution Time; 0.145584
Execution Time; 0.149732
Execution Time; 3.156414
Execution Time; 0.142725
Execution Time; 0.145541
Execution Time; 0.142516
Execution Time; 0.146574
Execution Time; 0.142485
Execution Time; 3.152387
Execution Time; 0.142617
Execution Time; 0.142536
Execution Time; 0.145637
Execution Time; 0.142508
Execution Time; 0.142720
Execution Time; 0.146653
Execution Time; 3.163736
Execution Time; 0.142835
Execution Time; 0.148609
Execution Time; 0.142832
Execution Time; 0.146588
Execution Time; 0.142406
Execution Time; 0.150081
Execution Time; 0.146773
Execution Time; 0.146316
Execution Time; 0.142563
Execution Time; 0.146484
Execution Time; 0.153894
Execution Time; 0.146852
Execution Time; 3.155063
Execution Time; 0.145700
Execution Time; 0.147063
Execution Time; 0.142824
Execution Time; 0.142555
Execution Time; 0.149597
Execution Time; 0.146340
Execution Time; 3.158853
Execution Time; 0.142853
Execution Time; 0.142505
Execution Time; 0.142630
Execution Time; 0.146841
Execution Time; 0.142597
Execution Time; 3.152486
Execution Time; 0.156280
Execution Time; 0.142702
Execution Time; 0.142718
Execution Time; 0.142559
Execution Time; 0.150777
Execution Time; 3.162573
Execution Time; 0.155693
Execution Time; 0.156175
Execution Time; 0.155460
Execution Time; 0.154839
Execution Time; 0.157651
Execution Time; 3.173266
Execution Time; 0.158136
Execution Time; 0.155389
Execution Time; 0.155267
Execution Time; 0.153202
Execution Time; 0.155698
Execution Time; 3.163622
Execution Time; 0.157106
Execution Time; 0.155891
Execution Time; 0.155076
Execution Time; 0.155791
Execution Time; 0.161534
Execution Time; 2.158587
Execution Time; 0.157619
Execution Time; 0.155400
Execution Time; 0.157761
Execution Time; 0.157718
Execution Time; 0.158802
Execution Time; 3.167998
Execution Time; 0.155006
Execution Time; 0.140146
Execution Time; 0.137049
Execution Time; 0.141165
Execution Time; 0.149266
Execution Time; 0.153344
Execution Time; 3.166550
Execution Time; 0.142619
Execution Time; 0.142540
Execution Time; 0.146471
Execution Time; 0.146538
Execution Time; 0.149078
Execution Time; 4.154713
Execution Time; 0.142656
Execution Time; 0.146391
Execution Time; 0.142492
Execution Time; 0.142417
Execution Time; 0.145971
Execution Time; 0.146452
Execution Time; 3.155484
Execution Time; 0.146669
Execution Time; 0.146217
Execution Time; 0.142953
Execution Time; 0.161195
Execution Time; 0.142601
Execution Time; 2.153815
Execution Time; 0.146010
Execution Time; 0.146339
Execution Time; 0.150991
Execution Time; 0.160187
Execution Time; 0.142788
Execution Time; 0.146195
Execution Time; 3.155351
Execution Time; 0.142798
Execution Time; 0.142591
Execution Time; 0.153747
Execution Time; 0.142609
Execution Time; 0.142733
Execution Time; 3.152602
Execution Time; 0.142633
Execution Time; 0.149805
Execution Time; 0.142955
Execution Time; 0.146738
Execution Time; 0.142558
Execution Time; 0.142811
Execution Time; 3.152417
Execution Time; 0.142920
Execution Time; 0.142834
Execution Time; 0.142644
Execution Time; 0.145585
Execution Time; 0.142635
Execution Time; 0.146920
Execution Time; 2.149624
Execution Time; 0.146228
Execution Time; 0.142827
Execution Time; 0.146844
Execution Time; 0.142677
Execution Time; 0.150122
Execution Time; 2.157332
Execution Time; 0.172473
Execution Time; 0.152574
Execution Time; 0.156377
Execution Time; 0.152636
Execution Time; 0.163217
Execution Time; 3.162071
Execution Time; 0.146605
Execution Time; 0.142553
Execution Time; 0.145985
Execution Time; 0.170335
Execution Time; 0.146441
Execution Time; 3.164488
Execution Time; 0.161725
Execution Time; 0.157215
Execution Time; 0.153327
Execution Time; 0.163111
Execution Time; 0.162224
Execution Time; 3.181364
Execution Time; 0.163279
Execution Time; 0.154119
Execution Time; 0.156849
Execution Time; 0.159227
Execution Time; 0.156410
Execution Time; 0.157239
Execution Time; 0.167095
Execution Time; 0.152693
Execution Time; 0.157299
Execution Time; 0.157032
Execution Time; 3.167134
Execution Time; 0.160106
Execution Time; 0.152811
Execution Time; 0.157910
Execution Time; 0.160778
Execution Time; 0.152420
Execution Time; 2.164424
Execution Time; 0.160690
Execution Time; 0.155921
Execution Time; 0.159090
Execution Time; 0.160259
Execution Time; 0.152839
Execution Time; 3.167870
Execution Time; 0.157124
Execution Time; 0.164219
Execution Time; 0.162030
Execution Time; 0.152226
Execution Time; 0.159124
Execution Time; 2.170170
Execution Time; 0.143051
Execution Time; 0.142569
Execution Time; 0.142748
Execution Time; 0.161041
Execution Time; 0.153494
Execution Time; 2.150394
Execution Time; 0.140426
Execution Time; 0.139280
Execution Time; 0.141081
Execution Time; 0.141286
Execution Time; 0.135337
Execution Time; 0.139339
Execution Time; 4.217016
Execution Time; 0.156540
Execution Time; 0.156976
Execution Time; 0.157780
Execution Time; 0.157026
Execution Time; 0.153596
Execution Time; 3.177903
Execution Time; 0.157557
Execution Time; 0.159226
Execution Time; 0.157397
Execution Time; 0.153642
Execution Time; 0.154942
Execution Time; 2.203907
Execution Time; 0.155140
Execution Time; 0.157146
Execution Time; 0.160037
Execution Time; 0.158509
Execution Time; 0.154155
Execution Time; 2.160629
Execution Time; 0.154844
Execution Time; 0.156061
Execution Time; 0.153846
Execution Time; 0.157517
Execution Time; 0.155447
Execution Time; 2.159604
Execution Time; 0.147071
Execution Time; 0.146698
Execution Time; 0.146662
Execution Time; 0.166053
Execution Time; 0.142844
Execution Time; 2.156088
Execution Time; 0.143941
Execution Time; 0.144868
Execution Time; 0.132938
Execution Time; 0.141936
Execution Time; 0.142829
Execution Time; 0.138092
Execution Time; 1.139888
Execution Time; 0.145914
Execution Time; 0.146657
Execution Time; 0.142758
Execution Time; 0.146514
Execution Time; 0.145767
Execution Time; 0.142696
Execution Time; 1.180793
Execution Time; 0.135866
Execution Time; 0.137131
Execution Time; 0.140605
Execution Time; 0.137963
Execution Time; 0.135741
Execution Time; 0.134730
Execution Time; 2.157624
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Tue Dec 13 20:35:27 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  521.245371] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  523.269549] sd 0:0:0:0: [sda] Stopping disk
[  523.274767] ACPI: Preparing to enter system sleep state S5
[  523.277089] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
