aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008017] AppArmor: AppArmor disabled by boot time parameter
[    0.010171] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016529] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020170] Mount-cache hash table entries: 256
[    0.021264] Initializing cgroup subsys cpuacct
[    0.022181] Initializing cgroup subsys memory
[    0.023089] Initializing cgroup subsys devices
[    0.024021] Initializing cgroup subsys freezer
[    0.024912] Initializing cgroup subsys net_cls
[    0.025799] Initializing cgroup subsys blkio
[    0.026677] Initializing cgroup subsys perf_event
[    0.027695] mce: CPU supports 10 MCE banks
[    0.029432] ACPI: Core revision 20110623
[    0.035036] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036008] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.040002] APIC calibration not consistent with PM-Timer: 111ms instead of 100ms
[    0.040002] APIC delta adjusted to PM-Timer: 6226849 (6927756)
[    0.040084] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.042175] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.043651] Booting Node   0, Processors  #1
[    0.068010] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.068155] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.072009]  #2
[    0.068194] KVM setup async PF for cpu 1
[    0.068194] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.088011] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.088137] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.088458]  #3 Ok.
[    0.088173] KVM setup async PF for cpu 2
[    0.088173] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.104017] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.104160] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.104215] Brought up 4 CPUs
[    0.104218] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.104213] KVM setup async PF for cpu 3
[    0.104213] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.116009] devtmpfs: initialized
[    0.122795] print_constraints: dummy: 
[    0.124428] NET: Registered protocol family 16
[    0.125584] ACPI: bus type pci registered
[    0.126626] PCI: Using configuration type 1 for base access
[    0.136676] bio: create slab <bio-0> at 0
[    0.138164] ACPI: Added _OSI(Module Device)
[    0.138164] ACPI: Added _OSI(Processor Device)
[    0.140015] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.140993] ACPI: Added _OSI(Processor Aggregator Device)
[    0.145990] ACPI: Interpreter enabled
[    0.146834] ACPI: (supports S0 S3 S4 S5)
[    0.148016] ACPI: Using IOAPIC for interrupt routing
[    0.153225] ACPI: No dock devices found.
[    0.154054] HEST: Table not found.
[    0.154863] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.156037] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.163143] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.164030] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.187401]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.190602] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.193020] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.194890] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.197094] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.198863] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.201244] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.202904] vgaarb: loaded
[    0.203549] vgaarb: bridge control possible 0000:00:02.0
[    0.204185] PCI: Using ACPI for IRQ routing
[    0.205562] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.206867] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.208826] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.232041] Switching to clocksource kvm-clock
[    0.240605] pnp: PnP ACPI init
[    0.241507] ACPI: bus type pnp registered
[    0.243777] pnp: PnP ACPI: found 8 devices
[    0.244700] ACPI: ACPI bus type pnp unregistered
[    0.253569] NET: Registered protocol family 2
[    0.257186] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.263718] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.272742] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.274937] TCP: Hash tables configured (established 524288 bind 65536)
[    0.276252] TCP reno registered
[    0.276979] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.287182] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.289305] NET: Registered protocol family 1
[    0.290220] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.291370] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.292565] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.293872] Unpacking initramfs...
[    0.547606] Freeing initrd memory: 9992k freed
[    0.551536] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.552869] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.554406] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.556865] audit: initializing netlink socket (disabled)
[    0.557934] type=2000 audit(1481746269.556:1): initialized
[    0.592681] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.599411] VFS: Disk quotas dquot_6.5.2
[    0.600824] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.602403] msgmni has been set to 32168
[    0.612295] alg: No test for stdrng (krng)
[    0.613402] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.614897] io scheduler noop registered
[    0.615729] io scheduler deadline registered
[    0.617029] io scheduler cfq registered (default)
[    0.618208] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.619322] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.620658] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.621950] acpiphp: Slot [3] registered
[    0.622803] acpiphp: Slot [4] registered
[    0.623685] acpiphp: Slot [5] registered
[    0.624687] acpiphp: Slot [6] registered
[    0.625532] acpiphp: Slot [7] registered
[    0.626397] acpiphp: Slot [8] registered
[    0.627250] acpiphp: Slot [9] registered
[    0.628269] acpiphp: Slot [10] registered
[    0.629143] acpiphp: Slot [11] registered
[    0.630006] acpiphp: Slot [12] registered
[    0.630927] acpiphp: Slot [13] registered
[    0.631804] acpiphp: Slot [14] registered
[    0.632813] acpiphp: Slot [15] registered
[    0.633682] acpiphp: Slot [16] registered
[    0.634558] acpiphp: Slot [17] registered
[    0.635449] acpiphp: Slot [18] registered
[    0.636646] acpiphp: Slot [19] registered
[    0.637526] acpiphp: Slot [20] registered
[    0.638387] acpiphp: Slot [21] registered
[    0.639247] acpiphp: Slot [22] registered
[    0.640231] acpiphp: Slot [23] registered
[    0.641097] acpiphp: Slot [24] registered
[    0.641960] acpiphp: Slot [25] registered
[    0.642834] acpiphp: Slot [26] registered
[    0.643730] acpiphp: Slot [27] registered
[    0.644723] acpiphp: Slot [28] registered
[    0.645613] acpiphp: Slot [29] registered
[    0.646483] acpiphp: Slot [30] registered
[    0.647368] acpiphp: Slot [31] registered
[    0.648561] ERST: Table is not found!
[    0.649352] GHES: HEST is not enabled!
[    0.650231] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.673156] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.825966] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.827414] Linux agpgart interface v0.103
[    0.828553] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.834758] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.840384] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.841991] mousedev: PS/2 mouse device common for all mice
[    0.843501] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.845675] rtc_cmos 00:01: RTC can wake from S4
[    0.852002] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.853465] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.854679] cpuidle: using governor ladder
[    0.855525] cpuidle: using governor menu
[    0.856884] TCP cubic registered
[    0.858387] NET: Registered protocol family 10
[    0.860405] Mobile IPv6
[    0.861020] NET: Registered protocol family 17
[    0.862024] Registering the dns_resolver key type
[    0.863504] registered taskstats version 1
[    0.865876] rtc_cmos 00:01: setting system clock to 2016-12-14 20:11:08 UTC (1481746268)
[    0.867492] Initializing network drop monitor service
[    0.875585] Freeing unused kernel memory: 580k freed
[    0.876890] Write protecting the kernel read-only data: 6144k
[    0.880754] Freeing unused kernel memory: 644k freed
[    0.885008] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.925055] udevd[58]: starting version 175
[    0.958035] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.959398] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.965868] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.971072] SCSI subsystem initialized
[    1.004145] Floppy drive(s): fd0 is 1.44M
[    1.024916] FDC 0 is a S82078B
[    1.378765] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.380151] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.382433] scsi0 : ata_piix
[    1.383570] scsi1 : ata_piix
[    1.384413] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.385715] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.541546] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.543081] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.545443] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.547084] ata2.00: configured for MWDMA2
[    1.548799] ata1.00: configured for MWDMA2
[    1.549800] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.552236] Refined TSC clocksource calibration: 2199.958 MHz.
[    1.552490] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.573363] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.575541] sd 0:0:0:0: [sda] Write Protect is off
[    1.576764] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.580741]  sda: sda1
[    1.580749] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.580752] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.586040] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.594003] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.595214] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.193038] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.657984] udevd[310]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.797780] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.799391] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    2.908617] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    2.943036] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] [    2.953968] parport_pc 00:05: reported by Plug and Play ACPI
Waiting for /dev to be fully populated...[    2.955583] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.060854] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.453436] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885447/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.524864] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[    3.624596] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.716289] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
[    6.716781] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.722446] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 10
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 32569 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 22:11:17 EET 2016
Execution Time; 0.312941
Execution Time; 0.327422
Execution Time; 0.332841
Execution Time; 0.378504
Execution Time; 0.395710
Execution Time; 0.423792
Execution Time; 0.378604
Execution Time; 0.456560
Execution Time; 0.796590
Execution Time; 0.608197
Execution Time; 0.558799
Execution Time; 0.596823
Execution Time; 0.581096
Execution Time; 0.641698
Execution Time; 0.576965
Execution Time; 0.571256
Execution Time; 0.735635
Execution Time; 0.782703
Execution Time; 0.603928
Execution Time; 0.574987
Execution Time; 0.604098
Execution Time; 0.586820
Execution Time; 0.612404
Execution Time; 0.606330
Execution Time; 0.599232
Execution Time; 0.597675
Execution Time; 0.528193
Execution Time; 0.585740
Execution Time; 0.535229
Execution Time; 0.614365
Execution Time; 0.590483
Execution Time; 0.599530
Execution Time; 0.531968
Execution Time; 0.578416
Execution Time; 0.611471
Execution Time; 0.599978
Execution Time; 0.627091
Execution Time; 0.601778
Execution Time; 0.557309
Execution Time; 0.798770
Execution Time; 0.576740
Execution Time; 0.607706
Execution Time; 0.572058
Execution Time; 0.595994
Execution Time; 0.594434
Execution Time; 0.631695
Execution Time; 0.593926
Execution Time; 0.612979
Execution Time; 0.568971
Execution Time; 0.617281
Execution Time; 0.592960
Execution Time; 0.632167
Execution Time; 0.549371
Execution Time; 0.515500
Execution Time; 0.422432
Execution Time; 0.411069
Execution Time; 0.498141
Execution Time; 0.700635
Execution Time; 0.576415
Execution Time; 0.584950
Execution Time; 0.608814
Execution Time; 0.602688
Execution Time; 0.583333
Execution Time; 0.596014
Execution Time; 0.612545
Execution Time; 0.566427
Execution Time; 0.573652
Execution Time; 0.564783
Execution Time; 0.609014
Execution Time; 0.576768
Execution Time; 0.599110
Execution Time; 0.589614
Execution Time; 0.640062
Execution Time; 0.593797
Execution Time; 0.595507
Execution Time; 0.607106
Execution Time; 0.628783
Execution Time; 0.579992
Execution Time; 0.563959
Execution Time; 0.602987
Execution Time; 0.638764
Execution Time; 0.596707
Execution Time; 0.556058
Execution Time; 0.555758
Execution Time; 0.577586
Execution Time; 0.585521
Execution Time; 0.617794
Execution Time; 0.587958
Execution Time; 0.586954
Execution Time; 0.589428
Execution Time; 0.577573
Execution Time; 0.567349
Execution Time; 0.579700
Execution Time; 0.651213
Execution Time; 0.585713
Execution Time; 0.623363
Execution Time; 0.543929
Execution Time; 0.527069
Execution Time; 0.588617
Execution Time; 0.520486
Execution Time; 0.547395
Execution Time; 0.402972
Execution Time; 0.499856
Execution Time; 0.520698
Execution Time; 0.517908
Execution Time; 0.563701
Execution Time; 0.599948
Execution Time; 0.543196
Execution Time; 0.680283
Execution Time; 0.597688
Execution Time; 0.625813
Execution Time; 0.599642
Execution Time; 0.603518
Execution Time; 0.586220
Execution Time; 0.575607
Execution Time; 0.593125
Execution Time; 0.615242
Execution Time; 0.570655
Execution Time; 0.621666
Execution Time; 0.575094
Execution Time; 0.595834
Execution Time; 0.599300
Execution Time; 0.634935
Execution Time; 0.635590
Execution Time; 0.593735
Execution Time; 0.555056
Execution Time; 0.603364
Execution Time; 0.587719
Execution Time; 0.585533
Execution Time; 0.805101
Execution Time; 0.623259
Execution Time; 0.596245
Execution Time; 0.568123
Execution Time; 0.619207
Execution Time; 0.597952
Execution Time; 0.577067
Execution Time; 0.585688
Execution Time; 0.607355
Execution Time; 0.597704
Execution Time; 0.583842
Execution Time; 0.597542
Execution Time; 0.594738
Execution Time; 0.604544
Execution Time; 0.611888
Execution Time; 0.594147
Execution Time; 0.509285
Execution Time; 0.544951
Execution Time; 0.523917
Execution Time; 0.469320
Execution Time; 0.535720
Execution Time; 0.524053
Execution Time; 0.537413
Execution Time; 0.546382
Execution Time; 0.564083
Execution Time; 0.611980
Execution Time; 0.608736
Execution Time; 0.551426
Execution Time; 0.610161
Execution Time; 0.584766
Execution Time; 0.606270
Execution Time; 0.534452
Execution Time; 0.613531
Execution Time; 0.585868
Execution Time; 0.552040
Execution Time; 0.603707
Execution Time; 0.577915
Execution Time; 0.568752
Execution Time; 0.551980
Execution Time; 0.582290
Execution Time; 0.668304
Execution Time; 0.669494
Execution Time; 0.611407
Execution Time; 0.590441
Execution Time; 0.626097
Execution Time; 0.806638
Execution Time; 0.765809
Execution Time; 0.588056
Execution Time; 0.599985
Execution Time; 0.596944
Execution Time; 0.625793
Execution Time; 0.579903
Execution Time; 0.795747
Execution Time; 0.591964
Execution Time; 0.631132
Execution Time; 0.569220
Execution Time; 0.635575
Execution Time; 0.585761
Execution Time; 0.572382
Execution Time; 0.603880
Execution Time; 0.608260
Execution Time; 0.541822
Execution Time; 0.598141
Execution Time; 0.532862
Execution Time; 0.528172
Execution Time; 0.495052
Execution Time; 0.491155
Execution Time; 0.494018
Execution Time; 0.492772
Execution Time; 0.585806
Execution Time; 0.500573
Execution Time; 0.655672
Execution Time; 0.535490
Execution Time; 0.596098
Execution Time; 0.579726
Execution Time; 0.575792
Execution Time; 0.563970
Execution Time; 0.648627
Execution Time; 0.558823
Execution Time; 0.605086
Execution Time; 0.557023
Execution Time; 0.588974
Execution Time; 0.605775
Execution Time; 0.633005
Execution Time; 0.594498
Execution Time; 0.614365
Execution Time; 0.794403
Execution Time; 0.616066
Execution Time; 0.599144
Execution Time; 0.584529
Execution Time; 0.550352
Execution Time; 0.638973
Execution Time; 0.569185
Execution Time; 0.612082
Execution Time; 0.584705
Execution Time; 0.592647
Execution Time; 0.589531
Execution Time; 0.576086
Execution Time; 0.586222
Execution Time; 0.617196
Execution Time; 0.627326
Execution Time; 0.584477
Execution Time; 0.590363
Execution Time; 0.568063
Execution Time; 0.630286
Execution Time; 0.594140
Execution Time; 0.587064
Execution Time; 0.560932
Execution Time; 0.630721
Execution Time; 0.536848
Execution Time; 0.485657
Execution Time; 0.724384
Execution Time; 0.590248
Execution Time; 0.531901
Execution Time; 0.527873
Execution Time; 0.559811
Execution Time; 0.592976
Execution Time; 0.607282
Execution Time; 0.572946
Execution Time; 0.584103
Execution Time; 0.543678
Execution Time; 0.660618
Execution Time; 0.572430
Execution Time; 0.621692
Execution Time; 0.632458
Execution Time; 0.597306
Execution Time; 0.564653
Execution Time; 0.591700
Execution Time; 0.552576
Execution Time; 0.613193
Execution Time; 0.602757
Execution Time; 0.652553
Execution Time; 0.606315
Execution Time; 0.564884
Execution Time; 0.595500
Execution Time; 0.599574
Execution Time; 0.605161
Execution Time; 0.589758
Execution Time; 0.582169
Execution Time; 0.639165
Execution Time; 0.631912
Execution Time; 0.589534
Execution Time; 0.606615
Execution Time; 0.587143
Execution Time; 0.907092
Execution Time; 0.820168
Execution Time; 0.568948
Execution Time; 0.589373
Execution Time; 0.599146
Execution Time; 0.566609
Execution Time; 0.627017
Execution Time; 0.569694
Execution Time; 0.611826
Execution Time; 0.608205
Execution Time; 0.557704
Execution Time; 0.543598
Execution Time; 0.517122
Execution Time; 0.492020
Execution Time; 0.503987
Execution Time; 0.522978
Execution Time; 0.467599
Execution Time; 0.532726
Execution Time; 0.594036
Execution Time; 0.563687
Execution Time; 0.572147
Execution Time; 0.520841
Execution Time; 0.578061
Execution Time; 0.543609
Execution Time; 0.587266
Execution Time; 0.572977
Execution Time; 0.519447
Execution Time; 0.611464
Execution Time; 0.553032
Execution Time; 0.600774
Execution Time; 0.555989
Execution Time; 0.608605
Execution Time; 0.581780
Execution Time; 0.595922
Execution Time; 0.550909
Execution Time; 0.581485
Execution Time; 0.609399
Execution Time; 0.583021
Execution Time; 0.575366
Execution Time; 0.605895
Execution Time; 0.590928
Execution Time; 0.620561
Execution Time; 0.559948
Execution Time; 0.626514
Execution Time; 0.556409
Execution Time; 0.604838
Execution Time; 0.581540
Execution Time; 0.629225
Execution Time; 0.620918
Execution Time; 0.565662
Execution Time; 0.655768
Execution Time; 0.582563
Execution Time; 0.589821
Execution Time; 0.609726
Execution Time; 0.579002
Execution Time; 0.589147
Execution Time; 0.588116
Execution Time; 0.574314
Execution Time; 0.582202
Execution Time; 0.543904
Execution Time; 0.550571
Execution Time; 0.480999
Execution Time; 0.498111
Execution Time; 0.556258
Execution Time; 0.512557
Execution Time; 0.571423
Execution Time; 0.558632
Execution Time; 0.574477
Execution Time; 0.573573
Execution Time; 0.645992
Execution Time; 0.631149
Execution Time; 0.604396
Execution Time; 0.605765
Execution Time; 0.568082
Execution Time; 0.576102
Execution Time; 0.571910
Execution Time; 0.559634
Execution Time; 0.570222
Execution Time; 0.573208
Execution Time; 0.610932
Execution Time; 0.581786
Execution Time; 0.601073
Execution Time; 0.602586
Execution Time; 0.639255
Execution Time; 0.532181
Execution Time; 0.622325
Execution Time; 0.520090
Execution Time; 0.568226
Execution Time; 0.592923
Execution Time; 0.571165
Execution Time; 0.630445
Execution Time; 0.571838
Execution Time; 0.592957
Execution Time; 0.562884
Execution Time; 0.583557
Execution Time; 0.556536
Execution Time; 0.545874
Execution Time; 0.621574
Execution Time; 0.764850
Execution Time; 0.816069
Execution Time; 0.736423
Execution Time; 0.572242
Execution Time; 0.628265
Execution Time; 0.568289
Execution Time; 0.618208
Execution Time; 0.628500
Execution Time; 0.540471
Execution Time; 0.468695
Execution Time; 0.515897
Execution Time; 0.484844
Execution Time; 0.518149
Execution Time; 0.532587
Execution Time; 0.594977
Execution Time; 0.742928
Execution Time; 0.620207
Execution Time; 0.585368
Execution Time; 0.591037
Execution Time; 0.615613
Execution Time; 0.523738
Execution Time; 0.610337
Execution Time; 0.567361
Execution Time; 0.592111
Execution Time; 0.538613
Execution Time; 0.591382
Execution Time; 0.571336
Execution Time; 0.620900
Execution Time; 0.580663
Execution Time; 0.630033
Execution Time; 0.536032
Execution Time; 0.600582
Execution Time; 0.606258
Execution Time; 0.600663
Execution Time; 0.544620
Execution Time; 0.693931
Execution Time; 0.631522
Execution Time; 0.690679
Execution Time; 0.614298
Execution Time; 0.594580
Execution Time; 0.578429
Execution Time; 0.581734
Execution Time; 0.637774
Execution Time; 0.592374
Execution Time; 0.625818
Execution Time; 0.560098
Execution Time; 0.644168
Execution Time; 0.626081
Execution Time; 0.618443
Execution Time; 0.573504
Execution Time; 0.604950
Execution Time; 0.585569
Execution Time; 0.751495
Execution Time; 0.685342
Execution Time; 0.489711
Execution Time; 0.544164
Execution Time; 0.494437
Execution Time; 0.546803
Execution Time; 0.535348
Execution Time; 0.542369
Execution Time; 0.638109
Execution Time; 0.579397
Execution Time; 0.599961
Execution Time; 0.592383
Execution Time; 0.556602
Execution Time; 0.539617
Execution Time; 0.632900
Execution Time; 0.519817
Execution Time; 0.746152
Execution Time; 0.617907
Execution Time; 0.619964
Execution Time; 0.636003
Execution Time; 0.601768
Execution Time; 0.609526
Execution Time; 0.743887
Execution Time; 0.593721
Execution Time; 0.609110
Execution Time; 0.608004
Execution Time; 0.600707
Execution Time; 0.586507
Execution Time; 0.742168
Execution Time; 0.592848
Execution Time; 0.660530
Execution Time; 0.566555
Execution Time; 0.579230
Execution Time; 0.558401
Execution Time; 0.596019
Execution Time; 0.563576
Execution Time; 0.607886
Execution Time; 0.535754
Execution Time; 0.583548
Execution Time; 0.584713
Execution Time; 0.594697
Execution Time; 0.606745
Execution Time; 0.592046
Execution Time; 0.589940
Execution Time; 0.590671
Execution Time; 0.579047
Execution Time; 0.575834
Execution Time; 0.566295
Execution Time; 0.563403
Execution Time; 0.515831
Execution Time; 0.526017
Execution Time; 0.559686
Execution Time; 0.509715
Execution Time; 0.523193
Execution Time; 0.520327
Execution Time; 0.589355
Execution Time; 0.546374
Execution Time; 0.590016
Execution Time; 0.563814
Execution Time; 0.591795
Execution Time; 0.563927
Execution Time; 0.603281
Execution Time; 0.560527
Execution Time; 0.591059
Execution Time; 0.570180
Execution Time; 0.583307
Execution Time; 0.603216
Execution Time; 0.579934
Execution Time; 0.607463
Execution Time; 0.618933
Execution Time; 0.592422
Execution Time; 0.580952
Execution Time; 0.620065
Execution Time; 0.616541
Execution Time; 0.607442
Execution Time; 0.616630
Execution Time; 0.559374
Execution Time; 0.685757
Execution Time; 0.548426
Execution Time; 0.616767
Execution Time; 0.551520
Execution Time; 0.580603
Execution Time; 0.581374
Execution Time; 0.573477
Execution Time; 0.522436
Execution Time; 0.555599
Execution Time; 0.586965
Execution Time; 0.580887
Execution Time; 0.617749
Execution Time; 0.581953
Execution Time; 0.619466
Execution Time; 0.684330
Execution Time; 0.887678
Execution Time; 0.599207
Execution Time; 0.531926
Execution Time; 0.530802
Execution Time; 0.470842
Execution Time; 0.527773
Execution Time; 0.546060
Execution Time; 0.527952
Execution Time; 0.522125
Execution Time; 0.548844
Execution Time; 0.532772
Execution Time; 0.541523
Execution Time; 0.588796
Execution Time; 0.606097
Execution Time; 0.576023
Execution Time; 0.570066
Execution Time; 0.572711
Execution Time; 0.613955
Execution Time; 0.626349
Execution Time; 0.610717
Execution Time; 0.539911
Execution Time; 0.603546
Execution Time; 0.633322
Execution Time; 0.592827
Execution Time; 0.572508
Execution Time; 0.615410
Execution Time; 0.552163
Execution Time; 0.583341
Execution Time; 0.559115
Execution Time; 0.534501
Execution Time; 0.574533
Execution Time; 0.661947
Execution Time; 0.560229
Execution Time; 0.621267
Execution Time; 0.575644
Execution Time; 0.554100
Execution Time; 0.553853
Execution Time; 0.587961
Execution Time; 0.646321
Execution Time; 0.610891
Execution Time; 0.643048
Execution Time; 0.572907
Execution Time; 0.622968
Execution Time; 0.575170
Execution Time; 0.629036
Execution Time; 0.586016
Execution Time; 0.639345
Execution Time; 0.587917
Execution Time; 0.603789
Execution Time; 0.547126
Execution Time; 0.529709
Execution Time; 0.493362
Execution Time; 0.556093
Execution Time; 0.536525
Execution Time; 0.534338
Execution Time; 0.532036
Execution Time; 0.509207
Execution Time; 0.547793
Execution Time; 0.546689
Execution Time; 0.600799
Execution Time; 0.584910
Execution Time; 0.618794
Execution Time; 0.600407
Execution Time; 0.585100
Execution Time; 0.608529
Execution Time; 0.595460
Execution Time; 0.566947
Execution Time; 0.601038
Execution Time; 0.601780
Execution Time; 0.549637
Execution Time; 0.627878
Execution Time; 0.551988
Execution Time; 0.641792
Execution Time; 0.523192
Execution Time; 0.620112
Execution Time; 0.580436
Execution Time; 0.613510
Execution Time; 0.548915
Execution Time; 0.602549
Execution Time; 0.577101
Execution Time; 0.610511
Execution Time; 0.627558
Execution Time; 0.633653
Execution Time; 0.606226
Execution Time; 0.582323
Execution Time; 0.630856
Execution Time; 0.642263
Execution Time; 0.525353
Execution Time; 0.569968
Execution Time; 0.577400
Execution Time; 0.635691
Execution Time; 0.709893
Execution Time; 0.648024
Execution Time; 0.582427
Execution Time; 0.547995
Execution Time; 0.606133
Execution Time; 0.554361
Execution Time; 0.543170
Execution Time; 0.553075
Execution Time; 0.526166
Execution Time; 0.518596
Execution Time; 0.494098
Execution Time; 0.586891
Execution Time; 0.521851
Execution Time; 0.626685
Execution Time; 0.565548
Execution Time; 0.559511
Execution Time; 0.552779
Execution Time; 0.608473
Execution Time; 0.583095
Execution Time; 0.607601
Execution Time; 0.584566
Execution Time; 0.628420
Execution Time; 0.569725
Execution Time; 0.615889
Execution Time; 0.565379
Execution Time; 0.599424
Execution Time; 0.593803
Execution Time; 0.575995
Execution Time; 0.532154
Execution Time; 0.592315
Execution Time; 0.591633
Execution Time; 0.619897
Execution Time; 0.556564
Execution Time; 0.583568
Execution Time; 0.616714
Execution Time; 0.593612
Execution Time; 0.648968
Execution Time; 0.649106
Execution Time; 0.607124
Execution Time; 0.602555
Execution Time; 0.596115
Execution Time; 0.571208
Execution Time; 0.572015
Execution Time; 0.606836
Execution Time; 0.588807
Execution Time; 0.586051
Execution Time; 0.585136
Execution Time; 0.607125
Execution Time; 0.607451
Execution Time; 0.560851
Execution Time; 0.594376
Execution Time; 0.576998
Execution Time; 0.585760
Execution Time; 0.547347
Execution Time; 0.552288
Execution Time; 0.496957
Execution Time; 0.574761
Execution Time; 0.468022
Execution Time; 0.492902
Execution Time; 0.501910
Execution Time; 0.530979
Execution Time; 0.557933
Execution Time; 0.600035
Execution Time; 0.626462
Execution Time; 0.556265
Execution Time; 0.604112
Execution Time; 0.561172
Execution Time; 0.626840
Execution Time; 0.579826
Execution Time; 0.724585
Execution Time; 0.516602
Execution Time; 0.571613
Execution Time; 0.561256
Execution Time; 0.631091
Execution Time; 0.540039
Execution Time; 0.584306
Execution Time; 0.599968
Execution Time; 0.567518
Execution Time; 0.592775
Execution Time; 0.563306
Execution Time; 0.594441
Execution Time; 0.584583
Execution Time; 0.589301
Execution Time; 0.574012
Execution Time; 0.582551
Execution Time; 0.599989
Execution Time; 0.572608
Execution Time; 0.569962
Execution Time; 0.630603
Execution Time; 0.613990
Execution Time; 0.578314
Execution Time; 0.593682
Execution Time; 0.584559
Execution Time; 0.612903
Execution Time; 0.617873
Execution Time; 0.661441
Execution Time; 0.604643
Execution Time; 0.622610
Execution Time; 0.593986
Execution Time; 0.745823
Execution Time; 0.667922
Execution Time; 0.528194
Execution Time; 0.588745
Execution Time; 0.515504
Execution Time; 0.493791
Execution Time; 0.507799
Execution Time; 0.439301
Execution Time; 0.484623
Execution Time; 0.550316
Execution Time; 0.536955
Execution Time; 0.576487
Execution Time; 0.567663
Execution Time; 0.490197
Execution Time; 0.490193
Execution Time; 0.507574
Execution Time; 0.528744
Execution Time; 0.478265
Execution Time; 0.523271
Execution Time; 0.552765
Execution Time; 0.504082
Execution Time; 0.443961
Execution Time; 0.507578
Execution Time; 0.518585
Execution Time; 0.642060
Execution Time; 0.508337
Execution Time; 0.526257
Execution Time; 0.469729
Execution Time; 0.502972
Execution Time; 0.562360
Execution Time; 0.532545
Execution Time; 0.523813
Execution Time; 0.569825
Execution Time; 0.531430
Execution Time; 0.505682
Execution Time; 0.533661
Execution Time; 0.504918
Execution Time; 0.465932
Execution Time; 0.539127
Execution Time; 0.485261
Execution Time; 0.522373
Execution Time; 0.506712
Execution Time; 0.548181
Execution Time; 0.497160
Execution Time; 0.495080
Execution Time; 0.510874
Execution Time; 0.558537
Execution Time; 0.496907
Execution Time; 0.489163
Execution Time; 0.567855
Execution Time; 0.470915
Execution Time; 0.483209
Execution Time; 0.466333
Execution Time; 0.434899
Execution Time; 0.446000
Execution Time; 0.377095
Execution Time; 0.389841
Execution Time; 0.411365
Execution Time; 0.351031
Execution Time; 0.325511
Execution Time; 0.371637
Execution Time; 0.338900
Execution Time; 0.382264
Execution Time; 0.378611
Execution Time; 0.353547
Execution Time; 0.348316
Execution Time; 0.361674
Execution Time; 0.346833
Execution Time; 0.313804
Execution Time; 0.336629
Execution Time; 0.388350
Execution Time; 0.342669
Execution Time; 0.305571
Execution Time; 0.333867
Execution Time; 0.350924
Execution Time; 0.327413
Execution Time; 0.324337
Execution Time; 0.272006
Execution Time; 0.202903
Execution Time; 0.284477
Execution Time; 0.312640
Execution Time; 0.295944
Execution Time; 0.330546
Execution Time; 0.271362
Execution Time; 0.289850
Execution Time; 0.259114
Execution Time; 0.241866
Execution Time; 0.224618
Execution Time; 0.259474
Execution Time; 0.273237
Execution Time; 0.260653
Execution Time; 0.235012
Execution Time; 0.242720
Execution Time; 0.307631
Execution Time; 0.263495
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 20:19:29 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  502.692753] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  504.739385] sd 0:0:0:0: [sda] Stopping disk
[  504.742223] ACPI: Preparing to enter system sleep state S5
[  504.743403] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
