aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009986] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014742] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017588] Mount-cache hash table entries: 256
[    0.018605] Initializing cgroup subsys cpuacct
[    0.019436] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020906] Initializing cgroup subsys freezer
[    0.021735] Initializing cgroup subsys net_cls
[    0.022551] Initializing cgroup subsys blkio
[    0.023366] Initializing cgroup subsys perf_event
[    0.024104] mce: CPU supports 10 MCE banks
[    0.026258] ACPI: Core revision 20110623
[    0.031798] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032008] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052061] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052300]  #2
[    0.052093] KVM setup async PF for cpu 1
[    0.052093] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068191] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068445]  #3 Ok.
[    0.068219] KVM setup async PF for cpu 2
[    0.068219] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084011] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084167] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084227] Brought up 4 CPUs
[    0.084230] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084225] KVM setup async PF for cpu 3
[    0.084225] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.096203] devtmpfs: initialized
[    0.100506] print_constraints: dummy: 
[    0.101689] NET: Registered protocol family 16
[    0.102815] ACPI: bus type pci registered
[    0.104172] PCI: Using configuration type 1 for base access
[    0.108410] bio: create slab <bio-0> at 0
[    0.109652] ACPI: Added _OSI(Module Device)
[    0.109652] ACPI: Added _OSI(Processor Device)
[    0.110218] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112013] ACPI: Added _OSI(Processor Aggregator Device)
[    0.117447] ACPI: Interpreter enabled
[    0.118333] ACPI: (supports S0 S3 S4 S5)
[    0.119693] ACPI: Using IOAPIC for interrupt routing
[    0.124928] ACPI: No dock devices found.
[    0.125811] HEST: Table not found.
[    0.126600] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.128035] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.134953] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.136026] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.157092]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.161405] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.163231] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.165043] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.166837] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.168731] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.170635] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.172017] vgaarb: loaded
[    0.172702] vgaarb: bridge control possible 0000:00:02.0
[    0.173927] PCI: Using ACPI for IRQ routing
[    0.175371] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.176043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.177542] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193397] Switching to clocksource kvm-clock
[    0.200305] pnp: PnP ACPI init
[    0.201078] ACPI: bus type pnp registered
[    0.203154] pnp: PnP ACPI: found 8 devices
[    0.204126] ACPI: ACPI bus type pnp unregistered
[    0.213110] NET: Registered protocol family 2
[    0.216786] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.223254] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.232267] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.234452] TCP: Hash tables configured (established 524288 bind 65536)
[    0.235740] TCP reno registered
[    0.236599] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.238082] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.240168] NET: Registered protocol family 1
[    0.241130] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.251428] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.252698] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.254073] Unpacking initramfs...
[    0.516745] Freeing initrd memory: 9992k freed
[    0.520667] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.521974] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.523567] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.526536] audit: initializing netlink socket (disabled)
[    0.527663] type=2000 audit(1482010413.524:1): initialized
[    0.559598] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.565559] VFS: Disk quotas dquot_6.5.2
[    0.566586] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.568157] msgmni has been set to 32168
[    0.569854] alg: No test for stdrng (krng)
[    0.570877] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.572530] io scheduler noop registered
[    0.573463] io scheduler deadline registered
[    0.574659] io scheduler cfq registered (default)
[    0.575866] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.577180] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.578470] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.579832] acpiphp: Slot [3] registered
[    0.580887] acpiphp: Slot [4] registered
[    0.581798] acpiphp: Slot [5] registered
[    0.582699] acpiphp: Slot [6] registered
[    0.583591] acpiphp: Slot [7] registered
[    0.584632] acpiphp: Slot [8] registered
[    0.585536] acpiphp: Slot [9] registered
[    0.586428] acpiphp: Slot [10] registered
[    0.587327] acpiphp: Slot [11] registered
[    0.588344] acpiphp: Slot [12] registered
[    0.589261] acpiphp: Slot [13] registered
[    0.590177] acpiphp: Slot [14] registered
[    0.591100] acpiphp: Slot [15] registered
[    0.592004] acpiphp: Slot [16] registered
[    0.593136] acpiphp: Slot [17] registered
[    0.594049] acpiphp: Slot [18] registered
[    0.594954] acpiphp: Slot [19] registered
[    0.595855] acpiphp: Slot [20] registered
[    0.596949] acpiphp: Slot [21] registered
[    0.597863] acpiphp: Slot [22] registered
[    0.598761] acpiphp: Slot [23] registered
[    0.599666] acpiphp: Slot [24] registered
[    0.600771] acpiphp: Slot [25] registered
[    0.601683] acpiphp: Slot [26] registered
[    0.602587] acpiphp: Slot [27] registered
[    0.603490] acpiphp: Slot [28] registered
[    0.604560] acpiphp: Slot [29] registered
[    0.605519] acpiphp: Slot [30] registered
[    0.606420] acpiphp: Slot [31] registered
[    0.607515] ERST: Table is not found!
[    0.608532] GHES: HEST is not enabled!
[    0.609468] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.632531] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.791826] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.796584] Linux agpgart interface v0.103
[    0.798630] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.803229] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.804355] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.806717] mousedev: PS/2 mouse device common for all mice
[    0.809514] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.811531] rtc_cmos 00:01: RTC can wake from S4
[    0.813207] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.814591] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.815850] cpuidle: using governor ladder
[    0.816827] cpuidle: using governor menu
[    0.818109] TCP cubic registered
[    0.819908] NET: Registered protocol family 10
[    0.821980] Mobile IPv6
[    0.822632] NET: Registered protocol family 17
[    0.823578] Registering the dns_resolver key type
[    0.825628] registered taskstats version 1
[    0.827995] rtc_cmos 00:01: setting system clock to 2016-12-17 21:33:35 UTC (1482010415)
[    0.829794] Initializing network drop monitor service
[    0.832907] Freeing unused kernel memory: 580k freed
[    0.834230] Write protecting the kernel read-only data: 6144k
[    0.838348] Freeing unused kernel memory: 644k freed
[    0.842550] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.867228] udevd[58]: starting version 175
[    0.892259] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.893715] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.895117] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.897141] SCSI subsystem initialized
[    0.907345] Floppy drive(s): fd0 is 1.44M
[    0.924648] FDC 0 is a S82078B
[    4.097673] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.309764] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.311086] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.313903] scsi0 : ata_piix
[    4.316240] scsi1 : ata_piix
[    4.317767] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.320300] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.476907] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.478969] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.482158] ata1.00: configured for MWDMA2
[    4.483157] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.483559] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.489699] ata2.00: configured for MWDMA2
[    4.492846] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.506274] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.508315] sd 0:0:0:0: [sda] Write Protect is off
[    4.509705] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.513603] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.514392]  sda: sda1
[    4.515898] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.516180] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.521154] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.522427] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.185630] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.819759] udevd[316]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.910950] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.912803] ACPI: Power Button [PWRF]
[?25l[?1c7[    8.926574] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.934862] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.951710] parport_pc 00:05: reported by Plug and Play ACPI
[    8.953843] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    8.967853] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.416751] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832688/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.503553] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.576849] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.815627] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
[   20.148751] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.155117] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 13
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 40230 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Sat Dec 17 23:33:59 EET 2016
Execution Time; 0.170296
Execution Time; 0.161528
Execution Time; 0.152184
Execution Time; 3.164368
Execution Time; 0.151141
Execution Time; 0.151614
Execution Time; 0.157872
Execution Time; 0.154040
Execution Time; 0.154097
Execution Time; 3.164013
Execution Time; 0.151400
Execution Time; 0.155087
Execution Time; 0.152715
Execution Time; 0.153309
Execution Time; 0.155113
Execution Time; 3.164284
Execution Time; 0.155387
Execution Time; 0.157457
Execution Time; 0.160578
Execution Time; 0.152514
Execution Time; 0.152391
Execution Time; 3.170792
Execution Time; 0.154362
Execution Time; 0.153402
Execution Time; 0.152408
Execution Time; 0.153387
Execution Time; 0.152636
Execution Time; 3.162380
Execution Time; 0.152198
Execution Time; 0.153865
Execution Time; 0.152558
Execution Time; 0.154030
Execution Time; 0.156409
Execution Time; 3.166436
Execution Time; 0.150903
Execution Time; 0.158373
Execution Time; 0.155440
Execution Time; 0.155161
Execution Time; 0.138515
Execution Time; 3.149500
Execution Time; 0.139095
Execution Time; 0.146410
Execution Time; 0.148632
Execution Time; 0.148296
Execution Time; 0.152432
Execution Time; 3.164160
Execution Time; 0.156192
Execution Time; 0.154563
Execution Time; 0.156407
Execution Time; 0.153005
Execution Time; 0.152717
Execution Time; 3.164452
Execution Time; 0.153015
Execution Time; 0.153739
Execution Time; 0.153071
Execution Time; 0.156476
Execution Time; 0.154389
Execution Time; 3.166053
Execution Time; 0.153481
Execution Time; 0.151983
Execution Time; 0.154662
Execution Time; 0.152059
Execution Time; 0.155153
Execution Time; 3.164587
Execution Time; 0.158666
Execution Time; 0.155609
Execution Time; 0.151924
Execution Time; 0.153533
Execution Time; 0.157476
Execution Time; 3.162785
Execution Time; 0.153333
Execution Time; 0.154245
Execution Time; 0.156731
Execution Time; 0.154205
Execution Time; 0.154041
Execution Time; 3.163908
Execution Time; 0.154797
Execution Time; 0.157795
Execution Time; 0.156611
Execution Time; 0.153692
Execution Time; 0.152106
Execution Time; 3.169552
Execution Time; 0.151166
Execution Time; 0.154783
Execution Time; 0.142502
Execution Time; 0.142926
Execution Time; 0.137322
Execution Time; 0.140044
Execution Time; 3.158559
Execution Time; 0.148495
Execution Time; 0.153849
Execution Time; 0.154051
Execution Time; 0.151744
Execution Time; 0.155213
Execution Time; 3.163916
Execution Time; 0.152392
Execution Time; 0.151779
Execution Time; 0.153911
Execution Time; 0.158896
Execution Time; 0.155502
Execution Time; 0.160666
Execution Time; 0.153256
Execution Time; 0.153457
Execution Time; 0.152776
Execution Time; 0.151285
Execution Time; 3.165860
Execution Time; 0.154844
Execution Time; 0.152817
Execution Time; 0.152146
Execution Time; 0.153060
Execution Time; 0.150699
Execution Time; 3.163016
Execution Time; 0.155090
Execution Time; 0.153283
Execution Time; 0.152761
Execution Time; 0.153339
Execution Time; 0.151040
Execution Time; 0.153389
Execution Time; 3.161483
Execution Time; 0.153180
Execution Time; 0.157400
Execution Time; 0.156025
Execution Time; 0.154558
Execution Time; 0.155487
Execution Time; 3.163274
Execution Time; 0.152613
Execution Time; 0.152067
Execution Time; 0.154828
Execution Time; 0.152478
Execution Time; 0.155911
Execution Time; 3.156593
Execution Time; 0.137249
Execution Time; 0.136917
Execution Time; 0.142590
Execution Time; 0.144734
Execution Time; 0.151912
Execution Time; 3.163987
Execution Time; 0.152892
Execution Time; 0.151517
Execution Time; 0.154486
Execution Time; 0.157450
Execution Time; 0.154274
Execution Time; 3.161419
Execution Time; 0.154199
Execution Time; 0.153990
Execution Time; 0.153443
Execution Time; 0.152721
Execution Time; 0.154088
Execution Time; 3.162913
Execution Time; 0.153063
Execution Time; 0.155395
Execution Time; 0.154324
Execution Time; 0.152826
Execution Time; 0.153485
Execution Time; 3.164299
Execution Time; 0.151556
Execution Time; 0.154559
Execution Time; 0.154911
Execution Time; 0.156075
Execution Time; 0.154246
Execution Time; 3.162903
Execution Time; 0.154739
Execution Time; 0.154471
Execution Time; 0.152716
Execution Time; 0.152384
Execution Time; 0.151677
Execution Time; 3.168619
Execution Time; 0.153787
Execution Time; 0.155520
Execution Time; 0.153827
Execution Time; 0.154040
Execution Time; 0.153440
Execution Time; 0.157250
Execution Time; 0.153787
Execution Time; 0.155794
Execution Time; 0.153402
Execution Time; 0.154018
Execution Time; 0.159767
Execution Time; 0.147602
Execution Time; 3.149194
Execution Time; 0.142989
Execution Time; 0.144611
Execution Time; 0.150948
Execution Time; 0.154960
Execution Time; 0.153826
Execution Time; 3.163118
Execution Time; 0.152977
Execution Time; 0.152255
Execution Time; 0.157418
Execution Time; 0.152410
Execution Time; 0.154119
Execution Time; 3.163071
Execution Time; 0.154548
Execution Time; 0.153201
Execution Time; 0.152268
Execution Time; 0.153682
Execution Time; 0.151457
Execution Time; 3.161796
Execution Time; 0.154162
Execution Time; 0.152676
Execution Time; 0.159007
Execution Time; 0.153056
Execution Time; 0.152396
Execution Time; 3.165072
Execution Time; 0.153291
Execution Time; 0.152148
Execution Time; 0.154363
Execution Time; 0.152728
Execution Time; 0.155537
Execution Time; 3.165296
Execution Time; 0.153279
Execution Time; 0.150792
Execution Time; 0.155483
Execution Time; 0.152626
Execution Time; 0.155835
Execution Time; 3.162792
Execution Time; 0.158510
Execution Time; 0.151779
Execution Time; 0.152814
Execution Time; 0.154959
Execution Time; 0.152709
Execution Time; 3.165607
Execution Time; 0.154391
Execution Time; 0.140450
Execution Time; 0.137231
Execution Time; 0.137171
Execution Time; 0.141684
Execution Time; 0.144755
Execution Time; 0.149461
Execution Time; 0.161961
Execution Time; 0.151896
Execution Time; 0.153059
Execution Time; 0.153596
Execution Time; 0.153630
Execution Time; 3.161563
Execution Time; 0.153361
Execution Time; 0.152397
Execution Time; 0.152207
Execution Time; 0.153506
Execution Time; 0.151562
Execution Time; 3.163091
Execution Time; 0.154163
Execution Time; 0.152852
Execution Time; 0.150904
Execution Time; 0.153982
Execution Time; 0.154330
Execution Time; 3.163786
Execution Time; 0.162256
Execution Time; 0.153884
Execution Time; 0.155791
Execution Time; 0.153042
Execution Time; 0.150955
Execution Time; 3.164289
Execution Time; 0.155661
Execution Time; 0.153249
Execution Time; 0.155559
Execution Time; 0.155716
Execution Time; 0.150843
Execution Time; 3.162727
Execution Time; 0.154521
Execution Time; 0.155834
Execution Time; 0.150945
Execution Time; 0.152831
Execution Time; 0.158920
Execution Time; 3.167371
Execution Time; 0.154505
Execution Time; 0.153420
Execution Time; 0.155027
Execution Time; 0.153681
Execution Time; 0.150490
Execution Time; 3.149931
Execution Time; 0.138014
Execution Time; 0.145644
Execution Time; 0.148083
Execution Time; 0.145736
Execution Time; 0.151581
Execution Time; 3.163148
Execution Time; 0.153168
Execution Time; 0.154011
Execution Time; 0.155041
Execution Time; 0.153198
Execution Time; 0.151366
Execution Time; 0.151752
Execution Time; 0.155653
Execution Time; 0.153911
Execution Time; 0.159086
Execution Time; 0.152585
Execution Time; 0.153707
Execution Time; 0.154750
Execution Time; 0.153189
Execution Time; 0.152338
Execution Time; 0.154610
Execution Time; 0.153089
Execution Time; 0.152472
Execution Time; 0.160350
Execution Time; 3.163268
Execution Time; 0.151956
Execution Time; 0.156198
Execution Time; 0.152562
Execution Time; 0.155693
Execution Time; 3.167582
Execution Time; 0.151461
Execution Time; 0.155724
Execution Time; 0.155738
Execution Time; 0.153553
Execution Time; 0.151467
Execution Time; 3.165378
Execution Time; 0.152554
Execution Time; 0.154607
Execution Time; 0.153985
Execution Time; 0.152956
Execution Time; 0.154016
Execution Time; 3.165077
Execution Time; 0.151432
Execution Time; 0.150155
Execution Time; 0.154898
Execution Time; 0.137872
Execution Time; 0.140816
Execution Time; 0.138298
Execution Time; 3.160034
Execution Time; 0.144701
Execution Time; 0.149910
Execution Time; 0.153744
Execution Time; 0.153757
Execution Time; 0.154068
Execution Time; 3.168401
Execution Time; 0.155215
Execution Time; 0.151754
Execution Time; 0.154716
Execution Time; 0.153857
Execution Time; 0.154743
Execution Time; 3.169913
Execution Time; 0.152866
Execution Time; 0.152465
Execution Time; 0.151739
Execution Time; 0.154961
Execution Time; 0.155385
Execution Time; 3.161128
Execution Time; 0.155381
Execution Time; 0.153532
Execution Time; 0.155634
Execution Time; 0.153600
Execution Time; 0.151310
Execution Time; 3.167549
Execution Time; 0.158876
Execution Time; 0.155465
Execution Time; 0.151506
Execution Time; 0.153760
Execution Time; 0.151814
Execution Time; 3.163845
Execution Time; 0.151966
Execution Time; 0.156451
Execution Time; 0.151726
Execution Time; 0.154399
Execution Time; 0.150823
Execution Time; 3.163272
Execution Time; 0.150960
Execution Time; 0.152962
Execution Time; 0.152299
Execution Time; 0.156259
Execution Time; 0.153087
Execution Time; 3.167880
Execution Time; 0.151645
Execution Time; 0.136925
Execution Time; 0.137383
Execution Time; 0.143093
Execution Time; 0.145102
Execution Time; 0.146707
Execution Time; 3.164829
Execution Time; 0.154712
Execution Time; 0.155081
Execution Time; 0.153834
Execution Time; 0.154245
Execution Time; 0.154727
Execution Time; 3.165886
Execution Time; 0.154385
Execution Time; 0.153736
Execution Time; 0.152773
Execution Time; 0.151238
Execution Time; 0.153756
Execution Time; 3.163693
Execution Time; 0.157797
Execution Time; 0.151272
Execution Time; 0.153536
Execution Time; 0.157197
Execution Time; 0.155469
Execution Time; 3.164446
Execution Time; 0.153756
Execution Time; 0.151214
Execution Time; 0.155570
Execution Time; 0.152603
Execution Time; 0.155493
Execution Time; 3.162334
Execution Time; 0.152395
Execution Time; 0.154970
Execution Time; 0.155615
Execution Time; 0.152786
Execution Time; 0.155709
Execution Time; 3.161130
Execution Time; 0.156939
Execution Time; 0.156305
Execution Time; 0.153639
Execution Time; 0.151684
Execution Time; 0.153929
Execution Time; 3.163317
Execution Time; 0.153600
Execution Time; 0.154846
Execution Time; 0.157782
Execution Time; 0.149094
Execution Time; 0.144036
Execution Time; 3.148164
Execution Time; 0.141115
Execution Time; 0.144980
Execution Time; 0.146597
Execution Time; 0.155113
Execution Time; 0.155191
Execution Time; 3.161468
Execution Time; 0.152445
Execution Time; 0.153688
Execution Time; 0.154357
Execution Time; 0.153926
Execution Time; 0.154591
Execution Time; 3.161139
Execution Time; 0.157034
Execution Time; 0.153088
Execution Time; 0.156459
Execution Time; 0.151920
Execution Time; 0.153608
Execution Time; 3.161932
Execution Time; 0.153789
Execution Time; 0.154183
Execution Time; 0.159891
Execution Time; 0.153530
Execution Time; 0.154826
Execution Time; 3.160518
Execution Time; 0.155134
Execution Time; 0.151023
Execution Time; 0.156955
Execution Time; 0.154973
Execution Time; 0.153117
Execution Time; 3.165214
Execution Time; 0.153787
Execution Time; 0.154414
Execution Time; 0.153103
Execution Time; 0.157050
Execution Time; 0.153779
Execution Time; 0.152775
Execution Time; 0.152212
Execution Time; 0.153903
Execution Time; 0.151575
Execution Time; 0.155584
Execution Time; 0.152903
Execution Time; 0.154272
Execution Time; 3.161480
Execution Time; 0.153926
Execution Time; 0.137432
Execution Time; 0.141084
Execution Time; 0.145317
Execution Time; 0.142192
Execution Time; 3.154953
Execution Time; 0.149996
Execution Time; 0.152995
Execution Time; 0.152097
Execution Time; 0.154783
Execution Time; 0.152595
Execution Time; 3.166163
Execution Time; 0.153014
Execution Time; 0.154680
Execution Time; 0.155899
Execution Time; 0.152134
Execution Time; 0.156177
Execution Time; 3.162887
Execution Time; 0.154743
Execution Time; 0.155037
Execution Time; 0.152964
Execution Time; 0.153081
Execution Time; 0.156711
Execution Time; 3.165060
Execution Time; 0.157837
Execution Time; 0.156147
Execution Time; 0.151922
Execution Time; 0.154322
Execution Time; 0.154469
Execution Time; 3.163823
Execution Time; 0.153839
Execution Time; 0.151820
Execution Time; 0.153954
Execution Time; 0.152706
Execution Time; 0.155115
Execution Time; 3.165914
Execution Time; 0.153342
Execution Time; 0.151038
Execution Time; 0.153558
Execution Time; 0.157680
Execution Time; 0.155876
Execution Time; 3.164538
Execution Time; 0.157676
Execution Time; 0.151483
Execution Time; 0.153512
Execution Time; 0.152543
Execution Time; 0.153404
Execution Time; 3.147190
Execution Time; 0.145617
Execution Time; 0.137759
Execution Time; 0.144917
Execution Time; 0.150449
Execution Time; 0.154948
Execution Time; 3.165090
Execution Time; 0.151511
Execution Time; 0.151779
Execution Time; 0.152239
Execution Time; 0.154425
Execution Time; 0.152098
Execution Time; 3.168061
Execution Time; 0.151511
Execution Time; 0.154042
Execution Time; 0.152176
Execution Time; 0.153648
Execution Time; 0.156845
Execution Time; 0.154882
Execution Time; 0.153760
Execution Time; 0.153428
Execution Time; 0.151580
Execution Time; 0.153850
Execution Time; 0.153922
Execution Time; 0.161835
Execution Time; 0.159894
Execution Time; 0.151991
Execution Time; 0.154664
Execution Time; 0.155056
Execution Time; 0.160422
Execution Time; 0.154658
Execution Time; 0.155597
Execution Time; 0.152003
Execution Time; 0.152279
Execution Time; 0.150767
Execution Time; 0.156736
Execution Time; 0.150135
Execution Time; 3.166861
Execution Time; 0.157344
Execution Time; 0.152404
Execution Time; 0.155231
Execution Time; 0.156829
Execution Time; 0.152507
Execution Time; 3.162728
Execution Time; 0.155907
Execution Time; 0.153847
Execution Time; 0.140142
Execution Time; 0.137020
Execution Time; 0.137047
Execution Time; 3.154149
Execution Time; 0.144945
Execution Time; 0.147831
Execution Time; 0.157141
Execution Time; 0.155581
Execution Time; 0.154035
Execution Time; 3.163114
Execution Time; 0.154018
Execution Time; 0.154321
Execution Time; 0.153319
Execution Time; 0.155714
Execution Time; 0.156319
Execution Time; 3.165274
Execution Time; 0.156950
Execution Time; 0.152409
Execution Time; 0.150924
Execution Time; 0.156784
Execution Time; 0.157974
Execution Time; 3.167042
Execution Time; 0.155284
Execution Time; 0.229820
Execution Time; 0.152451
Execution Time; 0.152150
Execution Time; 0.152813
Execution Time; 3.159732
Execution Time; 0.154325
Execution Time; 0.154816
Execution Time; 0.157754
Execution Time; 0.152510
Execution Time; 0.153235
Execution Time; 3.164675
Execution Time; 0.154054
Execution Time; 0.155439
Execution Time; 0.156436
Execution Time; 0.153128
Execution Time; 0.153252
Execution Time; 3.162992
Execution Time; 0.155361
Execution Time; 0.154458
Execution Time; 0.230017
Execution Time; 0.151610
Execution Time; 3.166015
Execution Time; 0.149357
Execution Time; 0.141477
Execution Time; 0.142260
Execution Time; 0.143858
Execution Time; 0.144966
Execution Time; 0.147850
Execution Time; 3.164784
Execution Time; 0.158707
Execution Time; 0.159623
Execution Time; 0.155159
Execution Time; 0.152453
Execution Time; 0.152001
Execution Time; 0.159458
Execution Time; 0.155294
Execution Time; 0.153794
Execution Time; 0.151444
Execution Time; 0.153513
Execution Time; 0.151912
Execution Time; 0.155233
Execution Time; 0.153591
Execution Time; 0.153131
Execution Time; 0.152115
Execution Time; 0.155559
Execution Time; 0.154227
Execution Time; 3.164774
Execution Time; 0.154000
Execution Time; 0.154893
Execution Time; 0.156356
Execution Time; 0.156109
Execution Time; 0.157427
Execution Time; 3.164261
Execution Time; 0.152524
Execution Time; 0.151543
Execution Time; 0.153792
Execution Time; 0.158648
Execution Time; 0.154204
Execution Time; 3.164148
Execution Time; 0.156287
Execution Time; 0.151956
Execution Time; 0.153931
Execution Time; 0.154074
Execution Time; 0.156469
Execution Time; 3.163088
Execution Time; 0.151173
Execution Time; 0.159173
Execution Time; 0.170446
Execution Time; 0.146375
Execution Time; 0.140725
Execution Time; 3.155987
Execution Time; 0.145494
Execution Time; 0.148751
Execution Time; 0.150793
Execution Time; 0.153560
Execution Time; 0.156258
Execution Time; 3.169003
Execution Time; 0.154879
Execution Time; 0.153606
Execution Time; 0.153776
Execution Time; 0.155147
Execution Time; 0.154535
Execution Time; 3.163376
Execution Time; 0.154344
Execution Time; 0.150762
Execution Time; 0.154815
Execution Time; 0.154820
Execution Time; 0.153253
Execution Time; 3.163943
Execution Time; 0.154007
Execution Time; 0.153837
Execution Time; 0.155778
Execution Time; 0.154867
Execution Time; 0.153634
Execution Time; 3.167137
Execution Time; 0.156792
Execution Time; 0.152805
Execution Time; 0.156765
Execution Time; 0.156103
Execution Time; 0.155162
Execution Time; 3.165923
Execution Time; 0.153360
Execution Time; 0.152291
Execution Time; 0.153902
Execution Time; 0.153450
Execution Time; 0.152745
Execution Time; 3.161312
Execution Time; 0.155510
Execution Time; 0.154170
Execution Time; 0.151913
Execution Time; 0.155797
Execution Time; 0.151612
Execution Time; 3.167258
Execution Time; 0.153458
Execution Time; 0.151647
Execution Time; 0.137951
Execution Time; 0.137994
Execution Time; 0.137236
Execution Time; 0.139010
Execution Time; 3.148414
Execution Time; 0.140940
Execution Time; 0.130831
Execution Time; 0.134980
Execution Time; 0.138729
Execution Time; 0.136373
Execution Time; 0.136054
Execution Time; 3.149029
Execution Time; 0.144443
Execution Time; 0.149458
Execution Time; 0.142294
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 21:41:48 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  493.977411] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  497.549197] sd 0:0:0:0: [sda] Stopping disk
[  497.551839] ACPI: Preparing to enter system sleep state S5
[  497.553146] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
