STARTING doitgen_STANDARD execution: Wed Dec 14 22:11:16 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 59.35
user 213.82
sys 3.56
1: Executing benchmark: doitgen_STANDARD
real 64.10
user 228.39
sys 3.65
2: Executing benchmark: doitgen_STANDARD
real 63.42
user 225.02
sys 6.97
3: Executing benchmark: doitgen_STANDARD
real 64.01
user 228.39
sys 3.04
4: Executing benchmark: doitgen_STANDARD
real 65.71
user 229.13
sys 3.97
5: Executing benchmark: doitgen_STANDARD
real 65.20
user 229.38
sys 3.14
6: Executing benchmark: doitgen_STANDARD
real 65.70
user 229.59
sys 3.48
7: Executing benchmark: doitgen_STANDARD
real 46.01
user 159.13
sys 2.45
FINISHED doitgen_STANDARD execution: Wed Dec 14 22:19:29 EET 2016
