STARTING mvt_STANDARD execution: Tue Jan  3 13:59:45 EET 2017
0: Executing benchmark: mvt_STANDARD
real 44.52
user 117.83
sys 0.29
1: Executing benchmark: mvt_STANDARD
real 44.36
user 117.73
sys 0.18
2: Executing benchmark: mvt_STANDARD
real 47.39
user 129.75
sys 0.24
3: Executing benchmark: mvt_STANDARD
real 44.31
user 126.41
sys 0.30
4: Executing benchmark: mvt_STANDARD
real 44.17
user 116.89
sys 0.25
5: Executing benchmark: mvt_STANDARD
real 44.55
user 127.13
sys 0.24
6: Executing benchmark: mvt_STANDARD
real 48.13
user 113.56
sys 0.29
7: Executing benchmark: mvt_STANDARD
real 48.16
user 122.73
sys 0.26
8: Executing benchmark: mvt_STANDARD
real 48.17
user 122.06
sys 0.47
9: Executing benchmark: mvt_STANDARD
real 48.03
user 131.15
sys 0.29
FINISHED mvt_STANDARD execution (10 times): Tue Jan  3 14:07:27 EET 2017
