	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 11.20
user 43.28
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.83
user 42.96
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.78
user 42.88
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.76
user 42.86
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.82
user 43.01
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.77
user 42.91
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.73
user 42.77
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.77
user 42.95
--
	30: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.74
user 42.81
