Starting scaff: Sat Apr 30 13:24:10 EEST 2016
vm1:
Starting benchmark execution: Sat Apr 30 13:24:34 EEST 2016
Finished benchmark execution: Sat Apr 30 13:27:20 EEST 2016
vm2:
Starting benchmark execution: Sat Apr 30 13:24:35 EEST 2016
Finished benchmark execution: Sat Apr 30 13:27:50 EEST 2016
vm3:
Starting benchmark execution: Sat Apr 30 13:24:36 EEST 2016
Finished benchmark execution: Sat Apr 30 13:26:42 EEST 2016
vm4:
Starting benchmark execution: Sat Apr 30 13:24:32 EEST 2016
Finished benchmark execution: Sat Apr 30 13:26:57 EEST 2016
