STARTING trmm_STANDARD execution: Sun Dec 11 23:01:51 EET 2016
0: Executing benchmark: trmm_STANDARD
real 56.43
user 223.39
sys 1.62
1: Executing benchmark: trmm_STANDARD
real 56.31
user 223.54
sys 1.30
2: Executing benchmark: trmm_STANDARD
real 56.28
user 223.81
sys 0.91
3: Executing benchmark: trmm_STANDARD
real 59.40
user 235.72
sys 1.45
4: Executing benchmark: trmm_STANDARD
real 56.34
user 223.72
sys 1.18
5: Executing benchmark: trmm_STANDARD
real 56.27
user 223.47
sys 1.24
6: Executing benchmark: trmm_STANDARD
real 56.59
user 220.57
sys 1.38
7: Executing benchmark: trmm_STANDARD
real 59.35
user 232.50
sys 1.47
FINISHED trmm_STANDARD execution: Sun Dec 11 23:09:28 EET 2016
