STARTING gemm_STANDARD execution: Mon Jan  2 16:46:12 EET 2017
0: Executing benchmark: gemm_STANDARD
real 84.56
user 337.70
sys 0.27
1: Executing benchmark: gemm_STANDARD
real 84.62
user 338.14
sys 0.16
2: Executing benchmark: gemm_STANDARD
real 87.68
user 350.32
sys 0.19
3: Executing benchmark: gemm_STANDARD
real 84.62
user 338.14
sys 0.14
4: Executing benchmark: gemm_STANDARD
real 87.63
user 350.10
sys 0.23
5: Executing benchmark: gemm_STANDARD
real 71.94
user 287.40
sys 0.14
FINISHED gemm_STANDARD execution (6 times): Mon Jan  2 16:54:33 EET 2017
