aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009971] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014828] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017606] Mount-cache hash table entries: 256
[    0.018665] Initializing cgroup subsys cpuacct
[    0.019523] Initializing cgroup subsys memory
[    0.020035] Initializing cgroup subsys devices
[    0.020900] Initializing cgroup subsys freezer
[    0.021732] Initializing cgroup subsys net_cls
[    0.022582] Initializing cgroup subsys blkio
[    0.024025] Initializing cgroup subsys perf_event
[    0.025010] mce: CPU supports 10 MCE banks
[    0.027179] ACPI: Core revision 20110623
[    0.031923] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052034] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052201] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052455]  #2
[    0.052235] KVM setup async PF for cpu 1
[    0.052235] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068169] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068424]  #3 Ok.
[    0.068211] KVM setup async PF for cpu 2
[    0.068211] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084010] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084188] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084236] Brought up 4 CPUs
[    0.084238] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084235] KVM setup async PF for cpu 3
[    0.084235] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092201] devtmpfs: initialized
[    0.097094] print_constraints: dummy: 
[    0.097753] NET: Registered protocol family 16
[    0.098821] ACPI: bus type pci registered
[    0.100235] PCI: Using configuration type 1 for base access
[    0.104584] bio: create slab <bio-0> at 0
[    0.106014] ACPI: Added _OSI(Module Device)
[    0.106014] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108993] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113151] ACPI: Interpreter enabled
[    0.114003] ACPI: (supports S0 S3 S4 S5)
[    0.115290] ACPI: Using IOAPIC for interrupt routing
[    0.120382] ACPI: No dock devices found.
[    0.121207] HEST: Table not found.
[    0.121996] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.123864] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.130371] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.132026] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.152081]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.156215] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.157974] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.159649] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.161009] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.162608] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.164833] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165697] vgaarb: loaded
[    0.166361] vgaarb: bridge control possible 0000:00:02.0
[    0.168101] PCI: Using ACPI for IRQ routing
[    0.169445] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.170740] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.172458] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.185502] Switching to clocksource kvm-clock
[    0.192175] pnp: PnP ACPI init
[    0.192884] ACPI: bus type pnp registered
[    0.194858] pnp: PnP ACPI: found 8 devices
[    0.195699] ACPI: ACPI bus type pnp unregistered
[    0.214726] NET: Registered protocol family 2
[    0.218939] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.225766] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.237333] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.239431] TCP: Hash tables configured (established 524288 bind 65536)
[    0.240693] TCP reno registered
[    0.241418] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.242785] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.245115] NET: Registered protocol family 1
[    0.246035] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.255509] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.256680] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.258095] Unpacking initramfs...
[    0.487487] Freeing initrd memory: 9992k freed
[    0.491091] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.492332] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.493729] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.497145] audit: initializing netlink socket (disabled)
[    0.498209] type=2000 audit(1481494228.496:1): initialized
[    0.527179] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.532775] VFS: Disk quotas dquot_6.5.2
[    0.533694] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.535104] msgmni has been set to 32168
[    0.536835] alg: No test for stdrng (krng)
[    0.537835] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.539332] io scheduler noop registered
[    0.540210] io scheduler deadline registered
[    0.541275] io scheduler cfq registered (default)
[    0.542397] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.543472] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.544775] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.546040] acpiphp: Slot [3] registered
[    0.546883] acpiphp: Slot [4] registered
[    0.547701] acpiphp: Slot [5] registered
[    0.548618] acpiphp: Slot [6] registered
[    0.549463] acpiphp: Slot [7] registered
[    0.550296] acpiphp: Slot [8] registered
[    0.551137] acpiphp: Slot [9] registered
[    0.551981] acpiphp: Slot [10] registered
[    0.552939] acpiphp: Slot [11] registered
[    0.553772] acpiphp: Slot [12] registered
[    0.554626] acpiphp: Slot [13] registered
[    0.555517] acpiphp: Slot [14] registered
[    0.556428] acpiphp: Slot [15] registered
[    0.557401] acpiphp: Slot [16] registered
[    0.558307] acpiphp: Slot [17] registered
[    0.559148] acpiphp: Slot [18] registered
[    0.560201] acpiphp: Slot [19] registered
[    0.561040] acpiphp: Slot [20] registered
[    0.561876] acpiphp: Slot [21] registered
[    0.562726] acpiphp: Slot [22] registered
[    0.563562] acpiphp: Slot [23] registered
[    0.564543] acpiphp: Slot [24] registered
[    0.565377] acpiphp: Slot [25] registered
[    0.566248] acpiphp: Slot [26] registered
[    0.567049] acpiphp: Slot [27] registered
[    0.567856] acpiphp: Slot [28] registered
[    0.568829] acpiphp: Slot [29] registered
[    0.569732] acpiphp: Slot [30] registered
[    0.570639] acpiphp: Slot [31] registered
[    0.571658] ERST: Table is not found!
[    0.572533] GHES: HEST is not enabled!
[    0.573495] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.596437] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.641981] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.644589] Linux agpgart interface v0.103
[    0.645719] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.650412] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.652435] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.654789] mousedev: PS/2 mouse device common for all mice
[    0.656394] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.658229] rtc_cmos 00:01: RTC can wake from S4
[    0.659551] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.660958] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.662092] cpuidle: using governor ladder
[    0.662887] cpuidle: using governor menu
[    0.664072] TCP cubic registered
[    0.666149] NET: Registered protocol family 10
[    0.668087] Mobile IPv6
[    0.668687] NET: Registered protocol family 17
[    0.669573] Registering the dns_resolver key type
[    0.671087] registered taskstats version 1
[    0.673273] rtc_cmos 00:01: setting system clock to 2016-12-11 22:10:30 UTC (1481494230)
[    0.674894] Initializing network drop monitor service
[    0.677674] Freeing unused kernel memory: 580k freed
[    0.679583] Write protecting the kernel read-only data: 6144k
[    0.686834] Freeing unused kernel memory: 644k freed
[    0.692007] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.711170] udevd[58]: starting version 175
[    0.725519] SCSI subsystem initialized
[    0.731234] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.732831] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.734316] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.752456] Floppy drive(s): fd0 is 1.44M
[    1.063100] FDC 0 is a S82078B
[    1.107515] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.110069] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.113170] scsi0 : ata_piix
[    1.114476] scsi1 : ata_piix
[    1.115298] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.116731] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.148599] Refined TSC clocksource calibration: 2199.959 MHz.
[    4.150514] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.152958] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.155241] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.158402] ata1.00: configured for MWDMA2
[    4.159399] ata2.00: configured for MWDMA2
[    4.159603] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.163722] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.177348] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.180463] sd 0:0:0:0: [sda] Write Protect is off
[    4.182232] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.186500] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.188678] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.190702]  sda: sda1
[    4.192532] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.197537] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.198799] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.848167] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.408984] udevd[306]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.521824] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.523506] ACPI: Power Button [PWRF]
[?25l[?1c7[    8.544567] input: PC Speaker as /devices/platform/pcspkr/input/input2
[1G[    8.551043] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[[32m ok [39;49m8[?25h[?0cdone.
[    8.566474] Error: Driver 'pcspkr' is already registered, aborting...
[    8.575785] parport_pc 00:05: reported by Plug and Play ACPI
[    8.577441] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    9.139695] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
[   12.192023] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
/run/rootdev: clean, 32669/264000 files, 885351/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.253308] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.582901] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   20.204546] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.211982] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 35082 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Mon Dec 12 00:10:54 EET 2016
Execution Time; 0.151920
Execution Time; 0.150465
Execution Time; 0.149816
Execution Time; 3.152771
Execution Time; 0.155896
Execution Time; 0.149628
Execution Time; 0.143265
Execution Time; 0.146747
Execution Time; 0.143094
Execution Time; 3.154845
Execution Time; 0.145080
Execution Time; 0.143526
Execution Time; 0.145486
Execution Time; 0.147397
Execution Time; 0.151278
Execution Time; 0.145219
Execution Time; 3.156861
Execution Time; 0.149042
Execution Time; 0.146736
Execution Time; 0.143282
Execution Time; 0.142936
Execution Time; 0.140507
Execution Time; 3.160094
Execution Time; 0.145293
Execution Time; 0.143536
Execution Time; 0.147342
Execution Time; 0.145567
Execution Time; 0.143325
Execution Time; 0.143055
Execution Time; 3.156559
Execution Time; 0.141344
Execution Time; 0.147540
Execution Time; 0.151078
Execution Time; 0.143713
Execution Time; 0.147123
Execution Time; 3.152239
Execution Time; 0.143357
Execution Time; 0.147047
Execution Time; 0.149568
Execution Time; 0.143484
Execution Time; 0.145353
Execution Time; 0.143565
Execution Time; 3.156738
Execution Time; 0.143201
Execution Time; 0.145953
Execution Time; 0.146973
Execution Time; 0.143247
Execution Time; 0.156203
Execution Time; 0.151483
Execution Time; 0.143029
Execution Time; 0.146679
Execution Time; 0.151634
Execution Time; 0.146877
Execution Time; 0.143715
Execution Time; 0.140785
Execution Time; 3.156693
Execution Time; 0.143719
Execution Time; 0.142524
Execution Time; 0.142957
Execution Time; 0.141832
Execution Time; 0.144749
Execution Time; 0.143204
Execution Time; 3.152817
Execution Time; 0.157713
Execution Time; 0.146911
Execution Time; 0.143529
Execution Time; 0.146508
Execution Time; 0.149325
Execution Time; 3.157165
Execution Time; 0.147610
Execution Time; 0.142926
Execution Time; 0.143217
Execution Time; 0.141272
Execution Time; 0.147716
Execution Time; 0.141106
Execution Time; 3.151793
Execution Time; 0.140039
Execution Time; 0.146794
Execution Time; 0.143614
Execution Time; 0.142682
Execution Time; 0.143001
Execution Time; 0.141744
Execution Time; 3.158185
Execution Time; 0.151894
Execution Time; 0.143234
Execution Time; 0.143085
Execution Time; 0.145716
Execution Time; 0.142406
Execution Time; 3.156494
Execution Time; 0.142553
Execution Time; 0.144322
Execution Time; 0.153124
Execution Time; 0.147155
Execution Time; 0.143011
Execution Time; 0.149943
Execution Time; 3.151556
Execution Time; 0.142687
Execution Time; 0.146736
Execution Time; 0.147304
Execution Time; 0.143346
Execution Time; 0.145688
Execution Time; 3.156856
Execution Time; 0.143391
Execution Time; 0.143777
Execution Time; 0.146947
Execution Time; 0.143255
Execution Time; 0.143829
Execution Time; 0.144672
Execution Time; 3.154885
Execution Time; 0.142296
Execution Time; 0.141989
Execution Time; 0.148758
Execution Time; 0.144305
Execution Time; 0.146115
Execution Time; 3.151765
Execution Time; 0.145016
Execution Time; 0.143151
Execution Time; 0.147140
Execution Time; 0.145846
Execution Time; 0.147592
Execution Time; 0.143914
Execution Time; 3.153549
Execution Time; 0.146406
Execution Time; 0.143687
Execution Time; 0.146648
Execution Time; 0.146777
Execution Time; 0.281799
Execution Time; 3.159984
Execution Time; 0.147241
Execution Time; 0.143707
Execution Time; 0.142847
Execution Time; 0.144169
Execution Time; 0.146296
Execution Time; 3.152865
Execution Time; 0.143280
Execution Time; 0.143630
Execution Time; 0.143099
Execution Time; 0.149057
Execution Time; 0.142013
Execution Time; 0.147052
Execution Time; 3.156250
Execution Time; 0.146888
Execution Time; 0.145107
Execution Time; 0.151432
Execution Time; 0.142750
Execution Time; 0.145588
Execution Time; 3.151933
Execution Time; 0.143024
Execution Time; 0.143604
Execution Time; 0.142418
Execution Time; 0.142314
Execution Time; 0.142476
Execution Time; 0.142328
Execution Time; 3.152770
Execution Time; 0.143084
Execution Time; 0.142937
Execution Time; 0.145455
Execution Time; 0.152517
Execution Time; 0.152058
Execution Time; 0.145860
Execution Time; 3.158532
Execution Time; 0.142220
Execution Time; 0.149471
Execution Time; 0.142997
Execution Time; 0.142547
Execution Time; 0.142125
Execution Time; 3.156498
Execution Time; 0.145153
Execution Time; 0.146170
Execution Time; 0.146626
Execution Time; 0.143206
Execution Time; 0.148737
Execution Time; 0.143699
Execution Time; 3.151356
Execution Time; 0.147531
Execution Time; 0.142925
Execution Time; 0.145074
Execution Time; 0.149140
Execution Time; 0.142217
Execution Time; 3.160736
Execution Time; 0.143844
Execution Time; 0.143031
Execution Time; 0.146824
Execution Time; 0.148327
Execution Time; 0.151285
Execution Time; 0.143868
Execution Time; 3.159540
Execution Time; 0.143602
Execution Time; 0.143612
Execution Time; 0.141371
Execution Time; 0.155081
Execution Time; 0.145121
Execution Time; 3.152464
Execution Time; 0.143520
Execution Time; 0.142648
Execution Time; 0.146671
Execution Time; 0.142478
Execution Time; 0.143640
Execution Time; 0.147129
Execution Time; 3.158603
Execution Time; 0.152721
Execution Time; 0.143287
Execution Time; 0.143032
Execution Time; 0.141974
Execution Time; 0.143041
Execution Time; 3.151537
Execution Time; 0.147327
Execution Time; 0.155484
Execution Time; 0.141765
Execution Time; 0.142414
Execution Time; 0.142166
Execution Time; 0.143876
Execution Time; 3.159462
Execution Time; 0.143759
Execution Time; 0.147009
Execution Time; 0.147292
Execution Time; 0.142791
Execution Time; 0.146274
Execution Time; 3.152181
Execution Time; 0.145348
Execution Time; 0.146869
Execution Time; 0.147558
Execution Time; 0.144521
Execution Time; 0.150552
Execution Time; 0.141694
Execution Time; 3.151520
Execution Time; 0.142837
Execution Time; 0.143892
Execution Time; 0.143275
Execution Time; 0.144106
Execution Time; 0.161250
[  168.628878] sched: RT throttling activated
Execution Time; 3.155798
Execution Time; 0.141678
Execution Time; 0.142166
Execution Time; 0.141641
Execution Time; 0.143143
Execution Time; 0.143440
Execution Time; 0.143986
Execution Time; 3.153318
Execution Time; 0.143254
Execution Time; 0.150559
Execution Time; 0.143554
Execution Time; 0.143967
Execution Time; 0.143246
Execution Time; 0.149101
Execution Time; 3.156862
Execution Time; 0.143180
Execution Time; 0.141782
Execution Time; 0.147139
Execution Time; 0.143327
Execution Time; 0.143829
Execution Time; 3.157389
Execution Time; 0.143817
Execution Time; 0.147726
Execution Time; 0.143140
Execution Time; 0.145115
Execution Time; 0.141094
Execution Time; 0.158721
Execution Time; 3.161442
Execution Time; 0.145663
Execution Time; 0.151879
Execution Time; 0.146057
Execution Time; 0.142046
Execution Time; 0.143229
Execution Time; 3.153034
Execution Time; 0.143103
Execution Time; 0.149217
Execution Time; 0.142451
Execution Time; 0.144848
Execution Time; 0.151023
Execution Time; 0.142566
Execution Time; 3.160376
Execution Time; 0.144777
Execution Time; 0.146681
Execution Time; 0.146972
Execution Time; 0.141749
Execution Time; 0.143163
Execution Time; 0.147663
Execution Time; 0.142795
Execution Time; 0.150597
Execution Time; 0.142972
Execution Time; 0.148332
Execution Time; 0.150941
Execution Time; 0.143133
Execution Time; 3.153580
Execution Time; 0.145069
Execution Time; 0.153312
Execution Time; 0.147136
Execution Time; 0.151420
Execution Time; 0.142163
Execution Time; 0.142145
Execution Time; 3.159338
Execution Time; 0.143750
Execution Time; 0.143585
Execution Time; 0.144092
Execution Time; 0.153217
Execution Time; 0.146250
Execution Time; 3.152156
Execution Time; 0.143499
Execution Time; 0.142860
Execution Time; 0.146729
Execution Time; 0.144336
Execution Time; 0.143296
Execution Time; 3.152636
Execution Time; 0.142517
Execution Time; 0.143577
Execution Time; 0.143442
Execution Time; 0.143413
Execution Time; 0.143237
Execution Time; 0.142043
Execution Time; 3.162400
Execution Time; 0.143498
Execution Time; 0.141674
Execution Time; 0.150237
Execution Time; 0.143070
Execution Time; 0.143409
Execution Time; 0.145986
Execution Time; 3.152767
Execution Time; 0.141700
Execution Time; 0.146180
Execution Time; 0.149491
Execution Time; 0.147305
Execution Time; 0.148817
Execution Time; 3.154672
Execution Time; 0.142382
Execution Time; 0.149099
Execution Time; 0.158884
Execution Time; 0.147037
Execution Time; 0.142830
Execution Time; 0.142486
Execution Time; 3.155567
Execution Time; 0.143078
Execution Time; 0.142560
Execution Time; 0.143168
Execution Time; 0.143610
Execution Time; 0.143439
Execution Time; 0.143314
Execution Time; 0.142727
Execution Time; 0.143045
Execution Time; 0.165020
Execution Time; 0.149528
Execution Time; 0.147489
Execution Time; 0.143408
Execution Time; 3.169980
Execution Time; 0.147087
Execution Time; 0.149209
Execution Time; 0.145576
Execution Time; 0.147284
Execution Time; 0.144128
Execution Time; 3.155155
Execution Time; 0.143690
Execution Time; 0.146224
Execution Time; 0.146529
Execution Time; 0.142260
Execution Time; 0.142671
Execution Time; 0.148787
Execution Time; 3.156298
Execution Time; 0.147271
Execution Time; 0.143710
Execution Time; 0.143658
Execution Time; 0.143101
Execution Time; 0.143471
Execution Time; 0.142431
Execution Time; 3.162833
Execution Time; 0.152202
Execution Time; 0.143222
Execution Time; 0.145853
Execution Time; 0.150228
Execution Time; 0.159050
Execution Time; 3.157028
Execution Time; 0.145245
Execution Time; 0.146671
Execution Time; 0.141743
Execution Time; 0.142884
Execution Time; 0.145680
Execution Time; 0.145439
Execution Time; 3.153064
Execution Time; 0.143173
Execution Time; 0.142405
Execution Time; 0.143025
Execution Time; 0.145687
Execution Time; 0.147472
Execution Time; 3.159477
Execution Time; 0.143525
Execution Time; 0.144628
Execution Time; 0.142520
Execution Time; 0.145353
Execution Time; 0.142988
Execution Time; 0.150972
Execution Time; 3.157657
Execution Time; 0.147522
Execution Time; 0.146450
Execution Time; 0.146794
Execution Time; 0.142220
Execution Time; 0.142985
Execution Time; 3.152718
Execution Time; 0.141607
Execution Time; 0.149156
Execution Time; 0.146330
Execution Time; 0.143177
Execution Time; 0.153711
Execution Time; 0.143604
Execution Time; 3.152404
Execution Time; 0.146813
Execution Time; 0.147988
Execution Time; 0.146023
Execution Time; 0.141563
Execution Time; 0.151915
Execution Time; 3.157185
Execution Time; 0.144037
Execution Time; 0.142807
Execution Time; 0.148030
Execution Time; 0.143866
Execution Time; 0.147156
Execution Time; 0.149462
Execution Time; 3.159873
Execution Time; 0.156995
Execution Time; 0.143603
Execution Time; 0.143436
Execution Time; 0.147206
Execution Time; 0.147862
Execution Time; 3.152944
Execution Time; 0.147965
Execution Time; 0.143679
Execution Time; 0.149419
Execution Time; 0.149922
Execution Time; 0.146107
Execution Time; 0.148646
Execution Time; 3.156984
Execution Time; 0.141662
Execution Time; 0.143507
Execution Time; 0.146654
Execution Time; 0.142314
Execution Time; 0.141907
Execution Time; 0.146807
Execution Time; 0.152622
Execution Time; 0.141133
Execution Time; 0.141550
Execution Time; 0.149131
Execution Time; 0.150804
Execution Time; 0.142668
Execution Time; 3.152215
Execution Time; 0.142237
Execution Time; 0.142969
Execution Time; 0.142202
Execution Time; 0.150587
Execution Time; 0.147279
Execution Time; 0.147885
Execution Time; 3.159657
Execution Time; 0.144906
Execution Time; 0.146220
Execution Time; 0.143069
Execution Time; 0.147593
Execution Time; 0.141658
Execution Time; 3.165196
Execution Time; 0.146005
Execution Time; 0.147367
Execution Time; 0.143669
Execution Time; 0.150231
Execution Time; 0.146311
Execution Time; 0.142414
Execution Time; 3.158927
Execution Time; 0.143295
Execution Time; 0.145945
Execution Time; 0.151502
Execution Time; 0.147833
Execution Time; 0.143490
Execution Time; 3.152811
Execution Time; 0.144106
Execution Time; 0.144046
Execution Time; 0.143010
Execution Time; 0.149627
Execution Time; 0.142269
Execution Time; 0.143248
Execution Time; 3.156461
Execution Time; 0.146077
Execution Time; 0.143440
Execution Time; 0.147580
Execution Time; 0.143315
Execution Time; 0.144817
Execution Time; 0.144073
Execution Time; 3.161648
Execution Time; 0.143371
Execution Time; 0.143833
Execution Time; 0.142786
Execution Time; 0.143193
Execution Time; 0.142087
Execution Time; 3.152833
Execution Time; 0.154125
Execution Time; 0.143640
Execution Time; 0.146623
Execution Time; 0.143259
Execution Time; 0.140741
Execution Time; 0.148485
Execution Time; 3.165957
Execution Time; 0.143755
Execution Time; 0.142960
Execution Time; 0.141753
Execution Time; 0.146898
Execution Time; 0.147678
Execution Time; 3.160798
Execution Time; 0.149567
Execution Time; 0.143145
Execution Time; 0.143087
Execution Time; 0.142401
Execution Time; 0.143248
Execution Time; 0.142112
Execution Time; 3.157429
Execution Time; 0.142608
Execution Time; 0.141123
Execution Time; 0.148916
Execution Time; 0.143266
Execution Time; 0.142162
Execution Time; 3.152367
Execution Time; 0.144028
Execution Time; 0.145284
Execution Time; 0.149203
Execution Time; 0.145438
Execution Time; 0.143156
Execution Time; 0.147704
Execution Time; 3.152112
Execution Time; 0.147495
Execution Time; 0.147712
Execution Time; 0.143410
Execution Time; 0.143736
Execution Time; 0.148780
Execution Time; 0.147210
Execution Time; 0.145363
Execution Time; 0.152798
Execution Time; 0.146184
Execution Time; 0.141241
Execution Time; 0.143035
Execution Time; 0.149373
Execution Time; 3.151008
Execution Time; 0.143057
Execution Time; 0.143627
Execution Time; 0.142793
Execution Time; 0.142980
Execution Time; 0.143700
Execution Time; 0.146792
Execution Time; 3.152033
Execution Time; 0.145212
Execution Time; 0.147598
Execution Time; 0.146720
Execution Time; 0.143078
Execution Time; 0.151283
Execution Time; 3.153655
Execution Time; 0.161830
Execution Time; 0.147549
Execution Time; 0.146716
Execution Time; 0.147104
Execution Time; 0.142450
Execution Time; 0.142037
Execution Time; 3.156980
Execution Time; 0.142480
Execution Time; 0.144353
Execution Time; 0.142505
Execution Time; 0.140369
Execution Time; 0.142696
Execution Time; 0.141842
Execution Time; 3.152796
Execution Time; 0.146779
Execution Time; 0.146813
Execution Time; 0.142027
Execution Time; 0.141705
Execution Time; 0.143353
Execution Time; 3.159375
Execution Time; 0.141816
Execution Time; 0.153773
Execution Time; 0.143068
Execution Time; 0.142408
Execution Time; 0.144401
Execution Time; 0.140921
Execution Time; 3.153398
Execution Time; 0.144139
Execution Time; 0.143012
Execution Time; 0.142943
Execution Time; 0.150607
Execution Time; 0.143360
Execution Time; 3.153324
Execution Time; 0.144433
Execution Time; 0.151124
Execution Time; 0.148276
Execution Time; 0.153987
Execution Time; 0.148451
Execution Time; 0.142373
Execution Time; 3.157528
Execution Time; 0.141847
Execution Time; 0.145180
Execution Time; 0.146972
Execution Time; 0.142330
Execution Time; 0.156611
Execution Time; 3.155223
Execution Time; 0.142830
Execution Time; 0.145192
Execution Time; 0.147718
Execution Time; 0.141889
Execution Time; 0.143539
Execution Time; 0.149783
Execution Time; 3.159386
Execution Time; 0.149469
Execution Time; 0.143615
Execution Time; 0.145691
Execution Time; 0.142717
Execution Time; 0.144434
Execution Time; 3.160044
Execution Time; 0.149383
Execution Time; 0.142835
Execution Time; 0.146980
Execution Time; 0.143202
Execution Time; 0.148490
Execution Time; 0.142912
Execution Time; 3.161918
Execution Time; 0.143051
Execution Time; 0.147049
Execution Time; 0.146571
Execution Time; 0.142449
Execution Time; 0.143052
Execution Time; 3.155652
Execution Time; 0.160776
Execution Time; 0.142629
Execution Time; 0.149685
Execution Time; 0.150899
Execution Time; 0.143603
Execution Time; 0.141399
Execution Time; 3.156699
Execution Time; 0.144837
Execution Time; 0.142318
Execution Time; 0.148777
Execution Time; 0.149458
Execution Time; 0.144967
Execution Time; 3.154820
Execution Time; 0.144962
Execution Time; 0.147666
Execution Time; 0.142301
Execution Time; 0.145233
Execution Time; 0.141494
Execution Time; 0.143327
Execution Time; 3.156577
Execution Time; 0.147168
Execution Time; 0.143424
Execution Time; 0.144874
Execution Time; 0.142890
Execution Time; 0.142492
Execution Time; 0.141685
Execution Time; 3.168698
Execution Time; 0.143841
Execution Time; 0.155171
Execution Time; 0.142831
Execution Time; 0.142223
Execution Time; 0.146945
Execution Time; 3.157455
Execution Time; 0.140490
Execution Time; 0.146430
Execution Time; 0.148549
Execution Time; 0.141960
Execution Time; 0.142395
Execution Time; 0.148179
Execution Time; 3.153160
Execution Time; 0.141565
Execution Time; 0.141687
Execution Time; 0.153917
Execution Time; 0.144015
Execution Time; 0.150751
Execution Time; 3.165442
Execution Time; 0.142921
Execution Time; 0.142328
Execution Time; 0.151996
Execution Time; 0.143805
Execution Time; 0.148950
Execution Time; 0.141997
Execution Time; 3.154827
Execution Time; 0.149087
Execution Time; 0.146414
Execution Time; 0.147765
Execution Time; 0.151362
Execution Time; 0.149943
Execution Time; 3.151834
Execution Time; 0.142319
Execution Time; 0.143645
Execution Time; 0.151182
Execution Time; 0.141729
Execution Time; 0.141801
Execution Time; 0.143120
Execution Time; 3.155925
Execution Time; 0.142868
Execution Time; 0.143258
Execution Time; 0.141439
Execution Time; 0.143177
Execution Time; 0.145830
Execution Time; 0.143162
Execution Time; 0.149807
Execution Time; 0.146397
Execution Time; 0.147119
Execution Time; 0.147608
Execution Time; 0.146625
Execution Time; 0.147006
Execution Time; 3.152695
Execution Time; 0.141974
Execution Time; 0.147289
Execution Time; 0.153035
Execution Time; 0.141871
Execution Time; 0.143562
Execution Time; 3.156292
Execution Time; 0.142091
Execution Time; 0.142648
Execution Time; 0.142040
Execution Time; 0.147192
Execution Time; 0.142211
Execution Time; 0.141224
Execution Time; 3.156728
Execution Time; 0.143018
Execution Time; 0.147685
Execution Time; 0.147003
Execution Time; 0.141758
Execution Time; 0.141485
Execution Time; 0.145613
Execution Time; 3.152439
Execution Time; 0.141248
Execution Time; 0.148471
Execution Time; 0.145847
Execution Time; 0.141342
Execution Time; 0.149071
Execution Time; 3.151470
Execution Time; 0.142647
Execution Time; 0.144330
Execution Time; 0.141661
Execution Time; 0.149202
Execution Time; 0.141881
Execution Time; 0.144546
Execution Time; 3.154761
Execution Time; 0.146651
Execution Time; 0.143031
Execution Time; 0.148596
Execution Time; 0.143759
Execution Time; 0.142618
Execution Time; 0.147651
Execution Time; 0.146974
Execution Time; 0.150853
Execution Time; 0.145707
Execution Time; 0.146823
Execution Time; 0.146204
Execution Time; 0.142929
Execution Time; 3.153776
Execution Time; 0.146445
Execution Time; 0.142620
Execution Time; 0.145140
Execution Time; 0.148664
Execution Time; 0.143994
Execution Time; 0.148053
Execution Time; 3.153227
Execution Time; 0.147477
Execution Time; 0.141898
Execution Time; 0.151147
Execution Time; 0.142403
Execution Time; 0.146974
Execution Time; 3.157497
Execution Time; 0.142083
Execution Time; 0.146995
Execution Time; 0.141885
Execution Time; 0.143512
Execution Time; 0.143313
Execution Time; 0.144522
Execution Time; 3.213310
Execution Time; 0.141946
Execution Time; 0.141689
Execution Time; 0.153382
Execution Time; 0.143803
Execution Time; 0.142941
Execution Time; 3.164135
Execution Time; 0.147798
Execution Time; 0.148780
Execution Time; 0.143650
Execution Time; 0.142005
Execution Time; 0.149560
Execution Time; 0.142454
Execution Time; 3.166668
Execution Time; 0.142728
Execution Time; 0.145669
Execution Time; 0.146856
Execution Time; 0.143795
Execution Time; 0.144218
Execution Time; 0.142453
Execution Time; 3.157034
Execution Time; 0.143110
Execution Time; 0.145770
Execution Time; 0.143175
Execution Time; 0.147317
Execution Time; 0.143866
Execution Time; 3.157141
Execution Time; 0.148429
Execution Time; 0.141938
Execution Time; 0.150639
Execution Time; 0.140628
Execution Time; 0.147095
Execution Time; 0.142058
Execution Time; 3.155324
Execution Time; 0.134458
Execution Time; 0.131789
Execution Time; 0.133656
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 22:19:08 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  522.232057] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  525.716643] sd 0:0:0:0: [sda] Stopping disk
[  525.720902] ACPI: Preparing to enter system sleep state S5
[  525.723128] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
