aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009938] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014577] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017546] Mount-cache hash table entries: 256
[    0.018564] Initializing cgroup subsys cpuacct
[    0.019390] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020854] Initializing cgroup subsys freezer
[    0.021718] Initializing cgroup subsys net_cls
[    0.022519] Initializing cgroup subsys blkio
[    0.023340] Initializing cgroup subsys perf_event
[    0.024101] mce: CPU supports 10 MCE banks
[    0.026181] ACPI: Core revision 20110623
[    0.031339] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052014] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052250]  #2
[    0.052046] KVM setup async PF for cpu 1
[    0.052046] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068029] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068282]  #3 Ok.
[    0.068057] KVM setup async PF for cpu 2
[    0.068057] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084022] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084057] Brought up 4 CPUs
[    0.084059] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084056] KVM setup async PF for cpu 3
[    0.084056] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092134] devtmpfs: initialized
[    0.096946] print_constraints: dummy: 
[    0.100430] NET: Registered protocol family 16
[    0.101515] ACPI: bus type pci registered
[    0.102492] PCI: Using configuration type 1 for base access
[    0.105341] bio: create slab <bio-0> at 0
[    0.108658] ACPI: Added _OSI(Module Device)
[    0.109202] ACPI: Added _OSI(Processor Device)
[    0.110097] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.116880] ACPI: Interpreter enabled
[    0.117733] ACPI: (supports S0 S3 S4 S5)
[    0.118989] ACPI: Using IOAPIC for interrupt routing
[    0.123843] ACPI: No dock devices found.
[    0.124012] HEST: Table not found.
[    0.124876] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.126625] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.133683] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.135148] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.157942]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.162177] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.163855] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.165058] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.166717] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.168910] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.171009] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.172016] vgaarb: loaded
[    0.172786] vgaarb: bridge control possible 0000:00:02.0
[    0.173863] PCI: Using ACPI for IRQ routing
[    0.176082] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.177472] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.178872] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193359] Switching to clocksource kvm-clock
[    0.201393] pnp: PnP ACPI init
[    0.202719] ACPI: bus type pnp registered
[    0.206254] pnp: PnP ACPI: found 8 devices
[    0.207577] ACPI: ACPI bus type pnp unregistered
[    0.232128] NET: Registered protocol family 2
[    0.235651] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.241963] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.250442] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.252518] TCP: Hash tables configured (established 524288 bind 65536)
[    0.253708] TCP reno registered
[    0.254415] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.255774] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.257970] NET: Registered protocol family 1
[    0.258804] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.267701] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.268863] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.270064] Unpacking initramfs...
[    0.499275] Freeing initrd memory: 9992k freed
[    0.502996] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.504210] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.505636] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.509197] audit: initializing netlink socket (disabled)
[    0.510240] type=2000 audit(1481494227.508:1): initialized
[    0.540464] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.545918] VFS: Disk quotas dquot_6.5.2
[    0.546846] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.548239] msgmni has been set to 32168
[    0.549865] alg: No test for stdrng (krng)
[    0.550925] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.552422] io scheduler noop registered
[    0.553259] io scheduler deadline registered
[    0.554323] io scheduler cfq registered (default)
[    0.555431] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.556573] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.557741] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.558979] acpiphp: Slot [3] registered
[    0.559814] acpiphp: Slot [4] registered
[    0.560760] acpiphp: Slot [5] registered
[    0.561578] acpiphp: Slot [6] registered
[    0.562419] acpiphp: Slot [7] registered
[    0.563207] acpiphp: Slot [8] registered
[    0.563995] acpiphp: Slot [9] registered
[    0.564916] acpiphp: Slot [10] registered
[    0.565743] acpiphp: Slot [11] registered
[    0.566564] acpiphp: Slot [12] registered
[    0.567378] acpiphp: Slot [13] registered
[    0.568302] acpiphp: Slot [14] registered
[    0.569148] acpiphp: Slot [15] registered
[    0.569969] acpiphp: Slot [16] registered
[    0.570777] acpiphp: Slot [17] registered
[    0.571575] acpiphp: Slot [18] registered
[    0.572489] acpiphp: Slot [19] registered
[    0.573299] acpiphp: Slot [20] registered
[    0.574095] acpiphp: Slot [21] registered
[    0.574867] acpiphp: Slot [22] registered
[    0.575629] acpiphp: Slot [23] registered
[    0.576539] acpiphp: Slot [24] registered
[    0.577352] acpiphp: Slot [25] registered
[    0.578151] acpiphp: Slot [26] registered
[    0.578926] acpiphp: Slot [27] registered
[    0.579695] acpiphp: Slot [28] registered
[    0.580651] acpiphp: Slot [29] registered
[    0.581458] acpiphp: Slot [30] registered
[    0.582257] acpiphp: Slot [31] registered
[    0.583189] ERST: Table is not found!
[    0.583890] GHES: HEST is not enabled!
[    0.585014] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.607656] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.678344] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.680518] Linux agpgart interface v0.103
[    0.681574] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.683997] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.685065] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.686658] mousedev: PS/2 mouse device common for all mice
[    0.688072] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.690083] rtc_cmos 00:01: RTC can wake from S4
[    0.691429] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.693079] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.694516] cpuidle: using governor ladder
[    0.696152] cpuidle: using governor menu
[    0.697880] TCP cubic registered
[    0.700872] NET: Registered protocol family 10
[    0.704264] Mobile IPv6
[    0.704928] NET: Registered protocol family 17
[    0.705841] Registering the dns_resolver key type
[    0.706986] registered taskstats version 1
[    0.709214] rtc_cmos 00:01: setting system clock to 2016-12-11 22:10:29 UTC (1481494229)
[    0.710799] Initializing network drop monitor service
[    0.713782] Freeing unused kernel memory: 580k freed
[    0.714981] Write protecting the kernel read-only data: 6144k
[    0.718855] Freeing unused kernel memory: 644k freed
[    0.722929] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.741539] udevd[58]: starting version 175
[    0.755239] SCSI subsystem initialized
[    0.758824] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.760436] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.766141] scsi0 : ata_piix
[    0.767217] scsi1 : ata_piix
[    0.767973] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.769532] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.771270] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.781791] Floppy drive(s): fd0 is 1.44M
[    0.796939] FDC 0 is a S82078B
[    0.933794] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.934995] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.936366] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.938150] ata1.00: configured for MWDMA2
[    0.939072] ata2.00: configured for MWDMA2
[    0.939189] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.942382] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.108216] Refined TSC clocksource calibration: 2199.956 MHz.
[    4.110556] sched: RT throttling activated
[    4.154530] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.155848] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.165534] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.167586] sd 0:0:0:0: [sda] Write Protect is off
[    4.169766] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.175002] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.176549]  sda: sda1
[    4.178287] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.178477] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.186490] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.188764] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.888943] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.519111] udevd[312]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.610740] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.617461] ACPI: Power Button [PWRF]
[    8.623125] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.635873] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Waiting for /dev to be fully populated...[    8.674429] Error: Driver 'pcspkr' is already registered, aborting...
[    8.693570] parport_pc 00:05: reported by Plug and Play ACPI
[    8.695179] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.142848] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[   12.153266] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885349/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.225545] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.555281] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
[   20.163871] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.172313] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 15
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41098 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Mon Dec 12 00:10:53 EET 2016
Execution Time; 3.168978
Execution Time; 0.145986
Execution Time; 0.147846
Execution Time; 0.148671
Execution Time; 0.145547
Execution Time; 0.145633
Execution Time; 3.169047
Execution Time; 0.148776
Execution Time; 0.144919
Execution Time; 0.149147
Execution Time; 0.149628
Execution Time; 0.149805
Execution Time; 0.148451
Execution Time; 3.161922
Execution Time; 0.148793
Execution Time; 0.152931
Execution Time; 0.148585
Execution Time; 0.144652
Execution Time; 0.149546
Execution Time; 3.161039
Execution Time; 0.145201
Execution Time; 0.145130
Execution Time; 0.144576
Execution Time; 0.152733
Execution Time; 0.153169
Execution Time; 3.157740
Execution Time; 0.145441
Execution Time; 0.148854
Execution Time; 0.149014
Execution Time; 0.148925
Execution Time; 0.144982
Execution Time; 0.155203
Execution Time; 3.159513
Execution Time; 0.148324
Execution Time; 0.147958
Execution Time; 0.152167
Execution Time; 0.156220
Execution Time; 0.152456
Execution Time; 3.168957
Execution Time; 0.144281
Execution Time; 0.147494
Execution Time; 0.146253
Execution Time; 0.148768
Execution Time; 0.147524
Execution Time; 0.148254
Execution Time; 3.155383
Execution Time; 0.144350
Execution Time; 0.153532
Execution Time; 0.148183
Execution Time; 0.156670
Execution Time; 0.145543
Execution Time; 3.166701
Execution Time; 0.150063
Execution Time; 0.152449
Execution Time; 0.149564
Execution Time; 0.149473
Execution Time; 0.151703
Execution Time; 3.154676
Execution Time; 0.152954
Execution Time; 0.158281
Execution Time; 0.149119
Execution Time; 0.144733
Execution Time; 0.145308
Execution Time; 0.145108
Execution Time; 3.159194
Execution Time; 0.144843
Execution Time; 0.153374
Execution Time; 0.147625
Execution Time; 0.149608
Execution Time; 0.152325
Execution Time; 3.157511
Execution Time; 0.144745
Execution Time; 0.145804
Execution Time; 0.156893
Execution Time; 0.148870
Execution Time; 0.147569
Execution Time; 0.154265
Execution Time; 3.175493
Execution Time; 0.144741
Execution Time; 0.144873
Execution Time; 0.145261
Execution Time; 0.148589
Execution Time; 0.148812
Execution Time; 3.159424
Execution Time; 0.149566
Execution Time; 0.152837
Execution Time; 0.149342
Execution Time; 0.153337
Execution Time; 0.145574
Execution Time; 3.161440
Execution Time; 0.153240
Execution Time; 0.145318
Execution Time; 0.145425
Execution Time; 0.149526
Execution Time; 0.148903
Execution Time; 0.144414
Execution Time; 3.173661
Execution Time; 0.149428
Execution Time; 0.146095
Execution Time; 0.152646
Execution Time; 0.151195
Execution Time; 0.143574
Execution Time; 3.157948
Execution Time; 0.148886
Execution Time; 0.148947
Execution Time; 0.147172
Execution Time; 0.148251
Execution Time; 0.148575
Execution Time; 3.166260
Execution Time; 0.149238
Execution Time; 0.145063
Execution Time; 0.148731
Execution Time; 0.149382
Execution Time; 0.145363
Execution Time; 0.153054
Execution Time; 3.163067
Execution Time; 0.148253
Execution Time; 0.148387
Execution Time; 0.148875
Execution Time; 0.162991
Execution Time; 0.153071
Execution Time; 3.165566
Execution Time; 0.148970
Execution Time; 0.148829
Execution Time; 0.144982
Execution Time; 0.148662
Execution Time; 0.152518
Execution Time; 0.145006
Execution Time; 3.154806
Execution Time; 0.144570
Execution Time; 0.147418
Execution Time; 0.148731
Execution Time; 0.152230
Execution Time; 0.144834
Execution Time; 3.162138
Execution Time; 0.148750
Execution Time; 0.153194
Execution Time; 0.145247
Execution Time; 0.146879
Execution Time; 0.149059
Execution Time; 0.145637
Execution Time; 0.149190
Execution Time; 0.156299
Execution Time; 0.149006
Execution Time; 0.146095
Execution Time; 0.144731
Execution Time; 0.144553
Execution Time; 3.155197
Execution Time; 0.152696
Execution Time; 0.150121
Execution Time; 0.150030
Execution Time; 0.149517
Execution Time; 0.145340
Execution Time; 3.158100
Execution Time; 0.152538
Execution Time; 0.148879
Execution Time; 0.148647
Execution Time; 0.145138
Execution Time; 0.144620
Execution Time; 0.152852
Execution Time; 3.154986
Execution Time; 0.152192
Execution Time; 0.145633
Execution Time; 0.144923
Execution Time; 0.148083
Execution Time; 0.144370
Execution Time; 3.163731
Execution Time; 0.154377
Execution Time; 0.151126
Execution Time; 0.144902
Execution Time; 0.145139
Execution Time; 0.151134
Execution Time; 0.148644
Execution Time; 3.163283
Execution Time; 0.148834
Execution Time; 0.148362
Execution Time; 0.144620
Execution Time; 0.149175
Execution Time; 0.144694
Execution Time; 3.170506
Execution Time; 0.149071
Execution Time; 0.149485
Execution Time; 0.148982
Execution Time; 0.145524
Execution Time; 0.144967
Execution Time; 0.149017
Execution Time; 3.160455
Execution Time; 0.145743
Execution Time; 0.145006
Execution Time; 0.152214
Execution Time; 0.149557
Execution Time; 0.144917
Execution Time; 3.166036
Execution Time; 0.148979
Execution Time; 0.148806
Execution Time; 0.145370
Execution Time; 0.149066
Execution Time; 0.153336
Execution Time; 0.148780
Execution Time; 3.181242
Execution Time; 0.147360
Execution Time; 0.152099
Execution Time; 0.148729
Execution Time; 0.152917
Execution Time; 0.153326
Execution Time; 3.153411
Execution Time; 0.149377
Execution Time; 0.148926
Execution Time; 0.144550
Execution Time; 0.148844
Execution Time; 0.152584
Execution Time; 3.170666
Execution Time; 0.152749
Execution Time; 0.148857
Execution Time; 0.148939
Execution Time; 0.149093
Execution Time; 0.148541
Execution Time; 3.154424
Execution Time; 0.144763
Execution Time; 0.165584
Execution Time; 0.151932
Execution Time; 0.144615
Execution Time; 0.149270
Execution Time; 0.151478
Execution Time; 3.154660
Execution Time; 0.147925
Execution Time; 0.149227
Execution Time; 0.145303
Execution Time; 0.148820
Execution Time; 0.148710
Execution Time; 3.170552
Execution Time; 0.149801
Execution Time; 0.148523
Execution Time; 0.153387
Execution Time; 0.148030
Execution Time; 0.144780
Execution Time; 0.145431
Execution Time; 3.154621
Execution Time; 0.148442
Execution Time; 0.148665
Execution Time; 0.148443
Execution Time; 0.153055
Execution Time; 0.144698
Execution Time; 3.162273
Execution Time; 0.148344
Execution Time; 0.148927
Execution Time; 0.157252
Execution Time; 0.157065
Execution Time; 0.156475
Execution Time; 3.157645
Execution Time; 0.149698
Execution Time; 0.153129
Execution Time; 0.148202
Execution Time; 0.148419
Execution Time; 0.144686
Execution Time; 0.148759
Execution Time; 3.158837
Execution Time; 0.150674
Execution Time; 0.152676
Execution Time; 0.149327
Execution Time; 0.145200
Execution Time; 0.148552
Execution Time; 3.162078
Execution Time; 0.148664
Execution Time; 0.144882
Execution Time; 0.152495
Execution Time; 0.159697
Execution Time; 0.152855
Execution Time; 0.148941
Execution Time; 3.166985
Execution Time; 0.165313
Execution Time; 0.148292
Execution Time; 0.145036
Execution Time; 0.148482
Execution Time; 0.144705
Execution Time; 3.160154
Execution Time; 0.156274
Execution Time; 0.165334
Execution Time; 0.144741
Execution Time; 0.144691
Execution Time; 0.148573
Execution Time; 3.165903
Execution Time; 0.148655
Execution Time; 0.144705
Execution Time; 0.149110
Execution Time; 0.144794
Execution Time; 0.149243
Execution Time; 0.144535
Execution Time; 3.158466
Execution Time; 0.148350
Execution Time; 0.152372
Execution Time; 0.148774
Execution Time; 0.148541
Execution Time; 0.164244
Execution Time; 3.154993
Execution Time; 0.145125
Execution Time; 0.147923
Execution Time; 0.144642
Execution Time; 0.148384
Execution Time; 0.148505
Execution Time; 3.164172
Execution Time; 0.144419
Execution Time; 0.148290
Execution Time; 0.156764
Execution Time; 0.149164
Execution Time; 0.151982
Execution Time; 0.148485
Execution Time; 3.162572
Execution Time; 0.161305
Execution Time; 0.143175
Execution Time; 0.152017
Execution Time; 0.156013
Execution Time; 0.148936
Execution Time; 3.158108
Execution Time; 0.144192
Execution Time; 0.148868
Execution Time; 0.148081
Execution Time; 0.144831
Execution Time; 0.144163
Execution Time; 0.144462
Execution Time; 0.148431
Execution Time; 0.153024
Execution Time; 0.149574
Execution Time; 0.153174
Execution Time; 0.144501
Execution Time; 0.144256
Execution Time; 3.166616
Execution Time; 0.148766
Execution Time; 0.144427
Execution Time; 0.149104
Execution Time; 0.145062
Execution Time; 0.152654
Execution Time; 3.160129
Execution Time; 0.149384
Execution Time; 0.145104
Execution Time; 0.152272
Execution Time; 0.156539
Execution Time; 0.148937
Execution Time; 0.144283
Execution Time; 3.156543
Execution Time; 0.149219
Execution Time; 0.148591
Execution Time; 0.156118
Execution Time; 0.144634
Execution Time; 0.160505
Execution Time; 3.164792
Execution Time; 0.149601
Execution Time; 0.145510
Execution Time; 0.149417
Execution Time; 0.179388
Execution Time; 0.152548
Execution Time; 3.159661
Execution Time; 0.145587
Execution Time; 0.144925
Execution Time; 0.148094
Execution Time; 0.161500
Execution Time; 0.144518
Execution Time; 0.148809
Execution Time; 3.155797
Execution Time; 0.149310
Execution Time; 0.148600
Execution Time; 0.147895
Execution Time; 0.144888
Execution Time; 0.148203
Execution Time; 3.167036
Execution Time; 0.148296
Execution Time; 0.148445
Execution Time; 0.148087
Execution Time; 0.152787
Execution Time; 0.148569
Execution Time; 0.152935
Execution Time; 3.156094
Execution Time; 0.149130
Execution Time; 0.144851
Execution Time; 0.144194
Execution Time; 0.144354
Execution Time; 0.152673
Execution Time; 3.163001
Execution Time; 0.148419
Execution Time; 0.148626
Execution Time; 0.148618
Execution Time; 0.145152
Execution Time; 0.156762
Execution Time; 3.157804
Execution Time; 0.145058
Execution Time; 0.145083
Execution Time; 0.152468
Execution Time; 0.160976
Execution Time; 0.149600
Execution Time; 0.144700
Execution Time; 3.161898
Execution Time; 0.145021
Execution Time; 0.148369
Execution Time; 0.148695
Execution Time; 0.144982
Execution Time; 0.148223
Execution Time; 3.154098
Execution Time; 0.145119
Execution Time; 0.152405
Execution Time; 0.148523
Execution Time; 0.146919
Execution Time; 0.156131
Execution Time; 0.144668
Execution Time; 3.162493
Execution Time; 0.148346
Execution Time; 0.153125
Execution Time; 0.162316
Execution Time; 0.144399
Execution Time; 0.144845
Execution Time; 3.159428
Execution Time; 0.155367
Execution Time; 0.153072
Execution Time; 0.152753
Execution Time; 0.156601
Execution Time; 0.148535
Execution Time; 3.160812
Execution Time; 0.144718
Execution Time; 0.149374
Execution Time; 0.166127
Execution Time; 0.148995
Execution Time; 0.144387
Execution Time; 0.152210
Execution Time; 3.171115
Execution Time; 0.157177
Execution Time; 0.152385
Execution Time; 0.157096
Execution Time; 0.153421
Execution Time; 0.149716
Execution Time; 3.161656
Execution Time; 0.152083
Execution Time; 0.147900
Execution Time; 0.148259
Execution Time; 0.148861
Execution Time; 0.148770
Execution Time; 3.155060
Execution Time; 0.152516
Execution Time; 0.144770
Execution Time; 0.156719
Execution Time; 0.156138
Execution Time; 0.157060
Execution Time; 3.163189
Execution Time; 0.151690
Execution Time; 0.144614
Execution Time; 0.156707
Execution Time; 0.144427
Execution Time; 0.145575
Execution Time; 0.152813
Execution Time; 3.154347
Execution Time; 0.149356
Execution Time; 0.144441
Execution Time; 0.148669
Execution Time; 0.156107
Execution Time; 0.144712
Execution Time; 3.163926
Execution Time; 0.145092
Execution Time; 0.152622
Execution Time; 0.157785
Execution Time; 0.145020
Execution Time; 0.153243
Execution Time; 0.148451
Execution Time; 0.155406
Execution Time; 0.152043
Execution Time; 0.149079
Execution Time; 0.153212
Execution Time; 0.144635
Execution Time; 0.152736
Execution Time; 3.158532
Execution Time; 0.157136
Execution Time; 0.144460
Execution Time; 0.155820
Execution Time; 0.152447
Execution Time; 0.153034
Execution Time; 3.167781
Execution Time; 0.148909
Execution Time; 0.148833
Execution Time; 0.156748
Execution Time; 0.144731
Execution Time; 0.149653
Execution Time; 0.148354
Execution Time; 3.164303
Execution Time; 0.144645
Execution Time; 0.149628
Execution Time; 0.146004
Execution Time; 0.148854
Execution Time; 0.183786
Execution Time; 3.165321
Execution Time; 0.151914
Execution Time; 0.153050
Execution Time; 0.153158
Execution Time; 0.168679
Execution Time; 0.153949
Execution Time; 3.154079
Execution Time; 0.157185
Execution Time; 0.149465
Execution Time; 0.149240
Execution Time; 0.152886
Execution Time; 0.148474
Execution Time; 3.164540
Execution Time; 0.145153
Execution Time; 0.148526
Execution Time; 0.147531
Execution Time; 0.149987
Execution Time; 0.149635
Execution Time; 3.155728
Execution Time; 0.149308
Execution Time; 0.149208
Execution Time; 0.144597
Execution Time; 0.144417
Execution Time; 0.148071
Execution Time; 0.152475
Execution Time; 3.183772
Execution Time; 0.153130
Execution Time; 0.144695
Execution Time; 0.144678
Execution Time; 0.153551
Execution Time; 0.148199
Execution Time; 3.162087
Execution Time; 0.144765
Execution Time; 0.148872
Execution Time; 0.148358
Execution Time; 0.148720
Execution Time; 0.153129
Execution Time; 0.154426
Execution Time; 3.158235
Execution Time; 0.152343
Execution Time; 0.144659
Execution Time; 0.153200
Execution Time; 0.144363
Execution Time; 0.148119
Execution Time; 3.169323
Execution Time; 0.148128
Execution Time; 0.144888
Execution Time; 0.148817
Execution Time; 0.149420
Execution Time; 0.148620
Execution Time; 3.158670
Execution Time; 0.145180
Execution Time; 0.144830
Execution Time; 0.148031
Execution Time; 0.152929
Execution Time; 0.157048
Execution Time; 0.145129
Execution Time; 3.159276
Execution Time; 0.149209
Execution Time; 0.149201
Execution Time; 0.152649
Execution Time; 0.144587
Execution Time; 0.144562
Execution Time; 3.158765
Execution Time; 0.144676
Execution Time; 0.145109
Execution Time; 0.148548
Execution Time; 0.144678
Execution Time; 0.144914
Execution Time; 0.144579
Execution Time; 3.158810
Execution Time; 0.144230
Execution Time; 0.148044
Execution Time; 0.153426
Execution Time; 0.161306
Execution Time; 0.156620
Execution Time; 3.170685
Execution Time; 0.152665
Execution Time; 0.148733
Execution Time; 0.158876
Execution Time; 0.150193
Execution Time; 0.144682
Execution Time; 0.148830
Execution Time; 0.154005
Execution Time; 0.144704
Execution Time; 0.144823
Execution Time; 0.144924
Execution Time; 0.153364
Execution Time; 0.161487
Execution Time; 3.158280
Execution Time; 0.145453
Execution Time; 0.160323
Execution Time; 0.148794
Execution Time; 0.157418
Execution Time; 0.153918
Execution Time; 3.162738
Execution Time; 0.156486
Execution Time; 0.152688
Execution Time; 0.152827
Execution Time; 0.145320
Execution Time; 0.164876
Execution Time; 3.159114
Execution Time; 0.152813
Execution Time; 0.148187
Execution Time; 0.144281
Execution Time; 0.144741
Execution Time; 0.156458
Execution Time; 0.152249
Execution Time; 3.158782
Execution Time; 0.154301
Execution Time; 0.149727
Execution Time; 0.148307
Execution Time; 0.152932
Execution Time; 0.156878
Execution Time; 3.159511
Execution Time; 0.147202
Execution Time; 0.161254
Execution Time; 0.148758
Execution Time; 0.156927
Execution Time; 0.151656
Execution Time; 3.166570
Execution Time; 0.157242
Execution Time; 0.153170
Execution Time; 0.151623
Execution Time; 0.153207
Execution Time; 0.149063
Execution Time; 3.167727
Execution Time; 0.160496
Execution Time; 0.147622
Execution Time; 0.156397
Execution Time; 0.148758
Execution Time; 0.144998
Execution Time; 0.148760
Execution Time; 3.156960
Execution Time; 0.148777
Execution Time; 0.147144
Execution Time; 0.156608
Execution Time; 0.144635
Execution Time; 0.152807
Execution Time; 3.159494
Execution Time; 0.145236
Execution Time; 0.144578
Execution Time; 0.148240
Execution Time; 0.148276
Execution Time; 0.144357
Execution Time; 0.148532
Execution Time; 3.158649
Execution Time; 0.148060
Execution Time; 0.145135
Execution Time; 0.157145
Execution Time; 0.148581
Execution Time; 0.145184
Execution Time; 3.174972
Execution Time; 0.148939
Execution Time; 0.148481
Execution Time; 0.144593
Execution Time; 0.152212
Execution Time; 0.159813
Execution Time; 3.157872
Execution Time; 0.146229
Execution Time; 0.149313
Execution Time; 0.144181
Execution Time; 0.144352
Execution Time; 0.149160
Execution Time; 0.149117
Execution Time; 3.162098
Execution Time; 0.148786
Execution Time; 0.144443
Execution Time; 0.147780
Execution Time; 0.148694
Execution Time; 0.148750
Execution Time; 3.162427
Execution Time; 0.157363
Execution Time; 0.153535
Execution Time; 0.148675
Execution Time; 0.148878
Execution Time; 0.148306
Execution Time; 0.148341
Execution Time; 3.158970
Execution Time; 0.153020
Execution Time; 0.148735
Execution Time; 0.149334
Execution Time; 0.152549
Execution Time; 0.148996
Execution Time; 3.158836
Execution Time; 0.144971
Execution Time; 0.152506
Execution Time; 0.148437
Execution Time; 0.148168
Execution Time; 0.144801
Execution Time; 0.144526
Execution Time; 0.148310
Execution Time; 0.144671
Execution Time; 0.152180
Execution Time; 0.145041
Execution Time; 0.145240
Execution Time; 0.153397
Execution Time; 3.159277
Execution Time; 0.144316
Execution Time; 0.149413
Execution Time; 0.148559
Execution Time; 0.148688
Execution Time; 0.218941
Execution Time; 3.162679
Execution Time; 0.152717
Execution Time; 0.152429
Execution Time; 0.148018
Execution Time; 0.156690
Execution Time; 0.148860
Execution Time; 3.161560
Execution Time; 0.148953
Execution Time; 0.148351
Execution Time; 0.148200
Execution Time; 0.156053
Execution Time; 0.149157
Execution Time; 3.157831
Execution Time; 0.150441
Execution Time; 0.152664
Execution Time; 0.148352
Execution Time; 0.144391
Execution Time; 0.148999
Execution Time; 0.148477
Execution Time; 3.164525
Execution Time; 0.153341
Execution Time; 0.144401
Execution Time; 0.145544
Execution Time; 0.148063
Execution Time; 0.148577
Execution Time; 3.158310
Execution Time; 0.149121
Execution Time; 0.153993
Execution Time; 0.144658
Execution Time; 0.156756
Execution Time; 0.148300
Execution Time; 0.148467
Execution Time; 3.157790
Execution Time; 0.149276
Execution Time; 0.149451
Execution Time; 0.144465
Execution Time; 0.141531
Execution Time; 0.134496
Execution Time; 3.150398
Execution Time; 0.147847
Execution Time; 0.136134
Execution Time; 0.132167
Execution Time; 0.137419
Execution Time; 0.140740
Execution Time; 0.136521
Execution Time; 3.149396
Execution Time; 0.146459
Execution Time; 0.146955
Execution Time; 0.136655
Execution Time; 0.132639
Execution Time; 0.135888
Execution Time; 0.132132
Execution Time; 3.198974
Execution Time; 0.137370
Execution Time; 0.140708
Execution Time; 0.140208
Execution Time; 0.136410
Execution Time; 0.136431
Execution Time; 0.140850
Execution Time; 3.157725
Execution Time; 0.143987
Execution Time; 0.140242
Execution Time; 0.140688
Execution Time; 0.140117
Execution Time; 0.136373
Execution Time; 0.136103
Execution Time; 3.151066
Execution Time; 0.145814
Execution Time; 0.147095
Execution Time; 0.146088
Execution Time; 0.147086
Execution Time; 0.142521
Execution Time; 0.142234
Execution Time; 0.142534
Execution Time; 0.142442
Execution Time; 0.149802
Execution Time; 0.150206
Execution Time; 0.142434
Execution Time; 0.142288
Execution Time; 3.153266
Execution Time; 0.142369
Execution Time; 0.142231
Execution Time; 0.146462
Execution Time; 0.153365
Execution Time; 0.153984
Execution Time; 0.146265
Execution Time; 3.152199
Execution Time; 0.142422
Execution Time; 0.142917
Execution Time; 0.142675
Execution Time; 0.142370
Execution Time; 0.146669
Execution Time; 3.160010
Execution Time; 0.152913
Execution Time; 0.149912
Execution Time; 0.146297
Execution Time; 0.142624
Execution Time; 0.151847
Execution Time; 0.148096
Execution Time; 3.158401
Execution Time; 0.146324
Execution Time; 0.142554
Execution Time; 0.149858
Execution Time; 0.142586
Execution Time; 0.146418
Execution Time; 3.161504
Execution Time; 0.148805
Execution Time; 0.142827
Execution Time; 0.142709
Execution Time; 0.142559
Execution Time; 0.142310
Execution Time; 0.142697
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 22:19:20 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  532.152627] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  534.196441] sd 0:0:0:0: [sda] Stopping disk
[  534.201614] ACPI: Preparing to enter system sleep state S5
[  534.203752] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
