STARTING jacLR execution: Wed Dec 14 22:01:43 EET 2016
0: Executing benchmark: jacLR
real 67.55
user 197.14
sys 5.68
1: Executing benchmark: jacLR
real 68.25
user 198.98
sys 4.73
2: Executing benchmark: jacLR
real 67.02
user 199.24
sys 4.72
3: Executing benchmark: jacLR
real 67.24
user 197.33
sys 5.13
4: Executing benchmark: jacLR
real 66.92
user 197.68
sys 4.65
5: Executing benchmark: jacLR
real 67.55
user 199.45
sys 4.74
6: Executing benchmark: jacLR
real 60.31
user 179.21
sys 3.93
FINISHED jacLR execution: Wed Dec 14 22:09:28 EET 2016
