Command exited with non-zero status 26
real 10.81
user 43.03
sys 0.01
Command exited with non-zero status 26
real 10.80
user 43.03
sys 0.01
Command exited with non-zero status 26
real 10.80
user 43.06
sys 0.01
Command exited with non-zero status 26
real 10.83
user 43.13
sys 0.00
Command exited with non-zero status 26
real 10.89
user 43.22
sys 0.00
Command exited with non-zero status 26
real 10.82
user 43.09
sys 0.01
Command exited with non-zero status 26
real 10.83
user 43.07
sys 0.02
Command exited with non-zero status 26
real 10.82
user 43.08
sys 0.00
Command exited with non-zero status 26
real 10.77
user 42.95
sys 0.01
