Command exited with non-zero status 26
real 10.29
user 40.94
sys 0.01
Command exited with non-zero status 26
real 10.29
user 40.91
sys 0.02
Command exited with non-zero status 26
real 10.38
user 41.32
sys 0.01
Command exited with non-zero status 26
real 10.35
user 41.21
sys 0.01
Command exited with non-zero status 26
real 10.32
user 41.11
sys 0.01
Command exited with non-zero status 26
real 10.38
user 41.27
sys 0.00
Command exited with non-zero status 26
real 10.37
user 41.35
sys 0.01
Command exited with non-zero status 26
real 10.35
user 41.30
sys 0.01
Command exited with non-zero status 26
real 10.36
user 41.25
sys 0.01
