	59: Executing benchmark: gemver_STANDARD
real 14.85
user 46.96
sys 0.12
	60: Executing benchmark: gemver_STANDARD
real 14.87
user 47.08
sys 0.12
	61: Executing benchmark: gemver_STANDARD
real 14.89
user 47.18
sys 0.10
	62: Executing benchmark: gemver_STANDARD
real 14.75
user 46.72
sys 0.14
	63: Executing benchmark: gemver_STANDARD
real 14.87
user 47.13
sys 0.10
	64: Executing benchmark: gemver_STANDARD
real 14.79
user 46.89
sys 0.12
	65: Executing benchmark: gemver_STANDARD
real 14.95
user 47.24
sys 0.11
