STARTING 3mm_STANDARD execution: Sun Jul 10 21:45:15 EEST 2016
	1: Executing benchmark: 3mm_STANDARD
real 52.25
user 205.24
sys 0.54
	2: Executing benchmark: 3mm_STANDARD
real 52.35
user 206.35
sys 0.34
	3: Executing benchmark: 3mm_STANDARD
real 52.60
user 207.05
sys 0.37
	4: Executing benchmark: 3mm_STANDARD
real 52.91
user 206.74
sys 0.38
	5: Executing benchmark: 3mm_STANDARD
real 52.34
user 206.81
sys 0.32
	6: Executing benchmark: 3mm_STANDARD
real 49.44
user 191.56
sys 0.35
FINISHED 3mm_STANDARD execution: Sun Jul 10 21:50:27 EEST 2016
