aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor disabled by boot time parameter
[    0.008949] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014339] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017224] Mount-cache hash table entries: 256
[    0.018226] Initializing cgroup subsys cpuacct
[    0.019010] Initializing cgroup subsys memory
[    0.019797] Initializing cgroup subsys devices
[    0.020018] Initializing cgroup subsys freezer
[    0.020827] Initializing cgroup subsys net_cls
[    0.021616] Initializing cgroup subsys blkio
[    0.022383] Initializing cgroup subsys perf_event
[    0.024111] mce: CPU supports 10 MCE banks
[    0.026164] ACPI: Core revision 20110623
[    0.030746] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.031775] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048032] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052010] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052243]  #2
[    0.052041] KVM setup async PF for cpu 1
[    0.052041] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064166] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068226]  #3 Ok.
[    0.068031] KVM setup async PF for cpu 2
[    0.068031] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080158] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084037] Brought up 4 CPUs
[    0.084039] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084035] KVM setup async PF for cpu 3
[    0.084035] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092306] devtmpfs: initialized
[    0.101715] print_constraints: dummy: 
[    0.101715] NET: Registered protocol family 16
[    0.104159] ACPI: bus type pci registered
[    0.105149] PCI: Using configuration type 1 for base access
[    0.108960] bio: create slab <bio-0> at 0
[    0.110181] ACPI: Added _OSI(Module Device)
[    0.110181] ACPI: Added _OSI(Processor Device)
[    0.112012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112964] ACPI: Added _OSI(Processor Aggregator Device)
[    0.117225] ACPI: Interpreter enabled
[    0.118001] ACPI: (supports S0 S3 S4 S5)
[    0.119215] ACPI: Using IOAPIC for interrupt routing
[    0.124140] ACPI: No dock devices found.
[    0.124946] HEST: Table not found.
[    0.125705] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.127501] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.133545] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.135052] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.156519]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.160654] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.162390] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.163946] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.164861] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.166454] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.169145] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.169538] vgaarb: loaded
[    0.170136] vgaarb: bridge control possible 0000:00:02.0
[    0.172098] PCI: Using ACPI for IRQ routing
[    0.173425] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.174682] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.176269] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.189279] Switching to clocksource kvm-clock
[    0.197673] pnp: PnP ACPI init
[    0.198359] ACPI: bus type pnp registered
[    0.201145] pnp: PnP ACPI: found 8 devices
[    0.202736] ACPI: ACPI bus type pnp unregistered
[    0.222434] NET: Registered protocol family 2
[    0.226584] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.232919] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.241523] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.243627] TCP: Hash tables configured (established 524288 bind 65536)
[    0.244915] TCP reno registered
[    0.245635] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.247007] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.249076] NET: Registered protocol family 1
[    0.249957] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.259070] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.260133] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.261326] Unpacking initramfs...
[    0.489261] Freeing initrd memory: 9992k freed
[    0.492973] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.494071] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.495413] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.498863] audit: initializing netlink socket (disabled)
[    0.499880] type=2000 audit(1481942158.496:1): initialized
[    0.528663] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.534054] VFS: Disk quotas dquot_6.5.2
[    0.535121] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.536573] msgmni has been set to 32168
[    0.538380] alg: No test for stdrng (krng)
[    0.540432] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.541881] io scheduler noop registered
[    0.542694] io scheduler deadline registered
[    0.543843] io scheduler cfq registered (default)
[    0.545179] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.546293] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.547545] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.549022] acpiphp: Slot [3] registered
[    0.549937] acpiphp: Slot [4] registered
[    0.550797] acpiphp: Slot [5] registered
[    0.551677] acpiphp: Slot [6] registered
[    0.552632] acpiphp: Slot [7] registered
[    0.553461] acpiphp: Slot [8] registered
[    0.554292] acpiphp: Slot [9] registered
[    0.555120] acpiphp: Slot [10] registered
[    0.555969] acpiphp: Slot [11] registered
[    0.556920] acpiphp: Slot [12] registered
[    0.557762] acpiphp: Slot [13] registered
[    0.558609] acpiphp: Slot [14] registered
[    0.559456] acpiphp: Slot [15] registered
[    0.560373] acpiphp: Slot [16] registered
[    0.561219] acpiphp: Slot [17] registered
[    0.562054] acpiphp: Slot [18] registered
[    0.562911] acpiphp: Slot [19] registered
[    0.563763] acpiphp: Slot [20] registered
[    0.564754] acpiphp: Slot [21] registered
[    0.565605] acpiphp: Slot [22] registered
[    0.566423] acpiphp: Slot [23] registered
[    0.567220] acpiphp: Slot [24] registered
[    0.568145] acpiphp: Slot [25] registered
[    0.568959] acpiphp: Slot [26] registered
[    0.569786] acpiphp: Slot [27] registered
[    0.570591] acpiphp: Slot [28] registered
[    0.571412] acpiphp: Slot [29] registered
[    0.572346] acpiphp: Slot [30] registered
[    0.573173] acpiphp: Slot [31] registered
[    0.574143] ERST: Table is not found!
[    0.574850] GHES: HEST is not enabled!
[    0.575796] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.598563] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.665976] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.667630] Linux agpgart interface v0.103
[    0.668715] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.671132] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.672189] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.673769] mousedev: PS/2 mouse device common for all mice
[    0.675143] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.677124] rtc_cmos 00:01: RTC can wake from S4
[    0.678543] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.679815] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.681020] cpuidle: using governor ladder
[    0.681827] cpuidle: using governor menu
[    0.682948] TCP cubic registered
[    0.684561] NET: Registered protocol family 10
[    0.686355] Mobile IPv6
[    0.686958] NET: Registered protocol family 17
[    0.687849] Registering the dns_resolver key type
[    0.689722] registered taskstats version 1
[    0.691806] rtc_cmos 00:01: setting system clock to 2016-12-17 02:36:00 UTC (1481942160)
[    0.693485] Initializing network drop monitor service
[    0.696185] Freeing unused kernel memory: 580k freed
[    0.697381] Write protecting the kernel read-only data: 6144k
[    0.701055] Freeing unused kernel memory: 644k freed
[    0.704959] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.723316] udevd[58]: starting version 175
[    0.736661] SCSI subsystem initialized
[    0.751139] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.752721] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.754804] scsi0 : ata_piix
[    0.756254] scsi1 : ata_piix
[    0.756951] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.758204] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.759736] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.767123] Floppy drive(s): fd0 is 1.44M
[    0.784833] FDC 0 is a S82078B
[    0.917572] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.918874] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.919929] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.921482] ata2.00: configured for MWDMA2
[    0.922772] ata1.00: configured for MWDMA2
[    0.923768] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.926051] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.099464] Refined TSC clocksource calibration: 2199.955 MHz.
[    4.128551] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.129849] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.141044] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.143950] sd 0:0:0:0: [sda] Write Protect is off
[    4.145913] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.151512]  sda: sda1
[    4.153073] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.153085] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.158734] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.166227] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.168730] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.836616] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
[    8.112791] sched: RT throttling activated
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.385940] udevd[305]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.484501] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.486056] ACPI: Power Button [PWRF]
[    8.495123] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.522010] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.543977] parport_pc 00:05: reported by Plug and Play ACPI
[    8.545682] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    8.561144] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    8.979393] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832667/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.114296] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[   12.137628] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.295661] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   20.154834] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.158424] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 13
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 34833 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/syrk_STANDARD dummy.out 40
STARTING syrk_STANDARD execution: Sat Dec 17 04:36:24 EET 2016
Execution Time; 0.417172
Execution Time; 3.403735
Execution Time; 0.380091
Execution Time; 3.401116
Execution Time; 0.380115
Execution Time; 0.382616
Execution Time; 3.387559
Execution Time; 0.384481
Execution Time; 3.391657
Execution Time; 0.383029
Execution Time; 0.375698
Execution Time; 3.392594
Execution Time; 0.385206
Execution Time; 3.392616
Execution Time; 0.382963
Execution Time; 0.387420
Execution Time; 3.404081
Execution Time; 0.382270
Execution Time; 0.392575
Execution Time; 3.398544
Execution Time; 0.384512
Execution Time; 3.397569
Execution Time; 0.384183
Execution Time; 0.388853
Execution Time; 3.395502
Execution Time; 0.385684
Execution Time; 3.399582
Execution Time; 0.381323
Execution Time; 0.392920
Execution Time; 3.398012
Execution Time; 0.387496
Execution Time; 3.389739
Execution Time; 0.387633
Execution Time; 0.389968
Execution Time; 3.412723
Execution Time; 0.381986
Execution Time; 3.402027
Execution Time; 0.387916
Execution Time; 0.384153
Execution Time; 3.402308
Execution Time; 0.391762
Execution Time; 3.399535
Execution Time; 0.385171
Execution Time; 0.397146
Execution Time; 3.403038
Execution Time; 0.387870
Execution Time; 3.395826
Execution Time; 0.385280
Execution Time; 0.387634
Execution Time; 3.411182
Execution Time; 0.390915
Execution Time; 3.398130
Execution Time; 0.385558
Execution Time; 0.388626
Execution Time; 3.411485
Execution Time; 0.392034
Execution Time; 0.378669
Execution Time; 3.400031
Execution Time; 0.387938
Execution Time; 3.399475
Execution Time; 0.382051
Execution Time; 0.387049
Execution Time; 3.400983
Execution Time; 0.390853
Execution Time; 3.399540
Execution Time; 0.395831
Execution Time; 0.389012
Execution Time; 3.403584
Execution Time; 0.385906
Execution Time; 3.403413
Execution Time; 0.387659
Execution Time; 0.379132
Execution Time; 3.398630
Execution Time; 0.389464
Execution Time; 3.399741
Execution Time; 0.383946
Execution Time; 0.396256
Execution Time; 3.401283
Execution Time; 0.387743
Execution Time; 3.396879
Execution Time; 0.385806
Execution Time; 0.390538
Execution Time; 3.404427
Execution Time; 0.393099
Execution Time; 3.403482
Execution Time; 0.389854
Execution Time; 0.385949
Execution Time; 3.397898
Execution Time; 0.395435
Execution Time; 3.406895
Execution Time; 0.391967
Execution Time; 0.395160
Execution Time; 3.394753
Execution Time; 0.391050
Execution Time; 3.401919
Execution Time; 0.387318
Execution Time; 0.398304
Execution Time; 3.407241
Execution Time; 0.395677
Execution Time; 3.398195
Execution Time; 0.389533
Execution Time; 0.387815
Execution Time; 3.402103
Execution Time; 0.388197
Execution Time; 3.398503
Execution Time; 0.391432
Execution Time; 0.394247
Execution Time; 3.401665
Execution Time; 0.396358
Execution Time; 3.399447
Execution Time; 0.397452
Execution Time; 0.390093
Execution Time; 3.404685
Execution Time; 0.405205
Execution Time; 3.402069
Execution Time; 0.388012
Execution Time; 0.395051
Execution Time; 3.395721
Execution Time; 0.389877
Execution Time; 0.398826
Execution Time; 0.397582
Execution Time; 0.393346
Execution Time; 3.406978
Execution Time; 0.394997
Execution Time; 3.405600
Execution Time; 0.396712
Execution Time; 0.390180
Execution Time; 3.397550
Execution Time; 0.383009
Execution Time; 3.408184
Execution Time; 0.390221
Execution Time; 0.388343
Execution Time; 3.408186
Execution Time; 0.390796
Execution Time; 3.403904
Execution Time; 0.389502
Execution Time; 0.391306
Execution Time; 3.398620
Execution Time; 0.399030
Execution Time; 3.414961
Execution Time; 0.391939
Execution Time; 0.398943
Execution Time; 3.389929
Execution Time; 0.388846
Execution Time; 0.393760
Execution Time; 3.406164
Execution Time; 0.391128
Execution Time; 3.403529
Execution Time; 0.405897
Execution Time; 0.397371
Execution Time; 0.395755
Execution Time; 0.389328
Execution Time; 3.403288
Execution Time; 0.389463
Execution Time; 0.392296
Execution Time; 3.419239
Execution Time; 0.389413
Execution Time; 3.407534
Execution Time; 0.382101
Execution Time; 0.392472
Execution Time; 0.391423
Execution Time; 0.396941
Execution Time; 3.400631
Execution Time; 0.389271
Execution Time; 3.401339
Execution Time; 0.390311
Execution Time; 0.399706
Execution Time; 3.406066
Execution Time; 0.394667
Execution Time; 3.415678
Execution Time; 0.686356
Execution Time; 3.527637
Execution Time; 0.399858
Execution Time; 3.400140
Execution Time; 0.392769
Execution Time; 0.400045
Execution Time; 3.403776
Execution Time; 0.396557
Execution Time; 3.400144
Execution Time; 0.387515
Execution Time; 0.385570
Execution Time; 3.402640
Execution Time; 0.394833
Execution Time; 3.401060
Execution Time; 0.390542
Execution Time; 0.394323
Execution Time; 3.402777
Execution Time; 0.402426
Execution Time; 3.415998
Execution Time; 0.386228
Execution Time; 0.388529
Execution Time; 3.399303
Execution Time; 0.389788
Execution Time; 3.403954
Execution Time; 0.393445
Execution Time; 0.390808
Execution Time; 3.399029
Execution Time; 0.391252
Execution Time; 3.400462
Execution Time; 0.403405
Execution Time; 0.386553
Execution Time; 3.403515
Execution Time; 0.394680
Execution Time; 3.401319
Execution Time; 0.387205
Execution Time; 3.574000
Execution Time; 0.382226
Execution Time; 0.385198
Execution Time; 3.400990
Execution Time; 0.390698
Execution Time; 0.395325
Execution Time; 3.401397
Execution Time; 0.389062
Execution Time; 3.396565
Execution Time; 0.391291
Execution Time; 0.389622
Execution Time; 3.397659
Execution Time; 0.383120
Execution Time; 3.420945
Execution Time; 0.387343
Execution Time; 0.397467
Execution Time; 3.409331
Execution Time; 0.389573
Execution Time; 3.394741
Execution Time; 0.385392
Execution Time; 0.382618
Execution Time; 3.400939
Execution Time; 0.387903
Execution Time; 3.403520
Execution Time; 0.390002
Execution Time; 0.389563
Execution Time; 3.393958
Execution Time; 0.395915
Execution Time; 3.396549
Execution Time; 0.385529
Execution Time; 0.382239
Execution Time; 3.401320
Execution Time; 0.384052
Execution Time; 3.401961
Execution Time; 0.388701
Execution Time; 0.391112
Execution Time; 3.402637
Execution Time; 0.387796
Execution Time; 3.402908
Execution Time; 0.393385
Execution Time; 0.403405
Execution Time; 3.401396
Execution Time; 0.392098
Execution Time; 3.406757
Execution Time; 0.402261
Execution Time; 0.391167
Execution Time; 3.399900
Execution Time; 0.396300
Execution Time; 3.397705
Execution Time; 0.400613
Execution Time; 0.400780
Execution Time; 3.400382
Execution Time; 0.399316
Execution Time; 3.403948
Execution Time; 0.390203
Execution Time; 0.393567
Execution Time; 3.399106
Execution Time; 0.393574
Execution Time; 3.411115
Execution Time; 0.394799
Execution Time; 0.395097
Execution Time; 3.415307
Execution Time; 0.405817
Execution Time; 3.414305
Execution Time; 0.389215
Execution Time; 0.392172
Execution Time; 3.397752
Execution Time; 0.396774
Execution Time; 3.406104
Execution Time; 0.387045
Execution Time; 0.391697
Execution Time; 3.397967
Execution Time; 0.389462
Execution Time; 3.403550
Execution Time; 0.395680
Execution Time; 0.387313
Execution Time; 3.401542
Execution Time; 0.389207
Execution Time; 3.403974
Execution Time; 0.385143
Execution Time; 0.390398
Execution Time; 3.412200
Execution Time; 0.394585
Execution Time; 3.401952
Execution Time; 0.386388
Execution Time; 0.393724
Execution Time; 3.420078
Execution Time; 0.391506
Execution Time; 3.404568
Execution Time; 0.389159
Execution Time; 0.390027
Execution Time; 3.400365
Execution Time; 0.389932
Execution Time; 3.399283
Execution Time; 0.390528
Execution Time; 0.363580
Execution Time; 3.384240
Execution Time; 0.362920
Execution Time; 0.374451
Execution Time; 3.390719
Execution Time; 0.376952
Execution Time; 3.372637
Execution Time; 0.369249
Execution Time; 0.351592
Execution Time; 3.374587
Execution Time; 0.380408
Execution Time; 0.350646
Execution Time; 3.391943
Execution Time; 0.365776
Execution Time; 0.353458
Execution Time; 0.385351
Execution Time; 0.357090
Execution Time; 1.378008
Execution Time; 0.397800
Execution Time; 0.377709
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 02:44:54 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  535.405658] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  537.449400] sd 0:0:0:0: [sda] Stopping disk
[  537.454331] ACPI: Preparing to enter system sleep state S5
[  537.456019] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
