aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009948] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014591] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017602] Mount-cache hash table entries: 256
[    0.018609] Initializing cgroup subsys cpuacct
[    0.019432] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020873] Initializing cgroup subsys freezer
[    0.021686] Initializing cgroup subsys net_cls
[    0.022512] Initializing cgroup subsys blkio
[    0.023313] Initializing cgroup subsys perf_event
[    0.024113] mce: CPU supports 10 MCE banks
[    0.026216] ACPI: Core revision 20110623
[    0.031387] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048030] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048164] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.048474]  #2
[    0.048228] KVM setup async PF for cpu 1
[    0.048228] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064174] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.064417]  #3 Ok.
[    0.064219] KVM setup async PF for cpu 2
[    0.064219] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080228] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080279] Brought up 4 CPUs
[    0.080281] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080277] KVM setup async PF for cpu 3
[    0.080277] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.090143] devtmpfs: initialized
[    0.095797] print_constraints: dummy: 
[    0.096450] NET: Registered protocol family 16
[    0.097489] ACPI: bus type pci registered
[    0.098451] PCI: Using configuration type 1 for base access
[    0.101108] bio: create slab <bio-0> at 0
[    0.104331] ACPI: Added _OSI(Module Device)
[    0.105158] ACPI: Added _OSI(Processor Device)
[    0.106097] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.107021] ACPI: Added _OSI(Processor Aggregator Device)
[    0.110894] ACPI: Interpreter enabled
[    0.112013] ACPI: (supports S0 S3 S4 S5)
[    0.113265] ACPI: Using IOAPIC for interrupt routing
[    0.118223] ACPI: No dock devices found.
[    0.119008] HEST: Table not found.
[    0.119742] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.120032] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.127687] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.128025] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.150013]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.154144] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.155769] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.156890] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.158554] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.160875] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.162645] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.164016] vgaarb: loaded
[    0.164642] vgaarb: bridge control possible 0000:00:02.0
[    0.165730] PCI: Using ACPI for IRQ routing
[    0.166952] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.168038] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.169394] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.189630] Switching to clocksource kvm-clock
[    0.191953] pnp: PnP ACPI init
[    0.192765] ACPI: bus type pnp registered
[    0.195799] pnp: PnP ACPI: found 8 devices
[    0.197327] ACPI: ACPI bus type pnp unregistered
[    0.216366] NET: Registered protocol family 2
[    0.219723] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.226247] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.234205] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.236147] TCP: Hash tables configured (established 524288 bind 65536)
[    0.237261] TCP reno registered
[    0.237991] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.239223] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.241358] NET: Registered protocol family 1
[    0.242297] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.251047] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.252147] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.253340] Unpacking initramfs...
[    0.482491] Freeing initrd memory: 9992k freed
[    0.486048] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.487130] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.488563] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.491641] audit: initializing netlink socket (disabled)
[    0.492710] type=2000 audit(1481942156.492:1): initialized
[    0.520289] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.525500] VFS: Disk quotas dquot_6.5.2
[    0.526415] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.527749] msgmni has been set to 32168
[    0.529500] alg: No test for stdrng (krng)
[    0.530480] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.531910] io scheduler noop registered
[    0.532794] io scheduler deadline registered
[    0.533827] io scheduler cfq registered (default)
[    0.534881] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.535916] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.537330] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.538704] acpiphp: Slot [3] registered
[    0.539555] acpiphp: Slot [4] registered
[    0.540503] acpiphp: Slot [5] registered
[    0.541335] acpiphp: Slot [6] registered
[    0.542192] acpiphp: Slot [7] registered
[    0.543023] acpiphp: Slot [8] registered
[    0.543863] acpiphp: Slot [9] registered
[    0.544789] acpiphp: Slot [10] registered
[    0.545640] acpiphp: Slot [11] registered
[    0.546478] acpiphp: Slot [12] registered
[    0.547333] acpiphp: Slot [13] registered
[    0.548237] acpiphp: Slot [14] registered
[    0.549096] acpiphp: Slot [15] registered
[    0.549972] acpiphp: Slot [16] registered
[    0.550797] acpiphp: Slot [17] registered
[    0.551609] acpiphp: Slot [18] registered
[    0.552527] acpiphp: Slot [19] registered
[    0.553324] acpiphp: Slot [20] registered
[    0.554135] acpiphp: Slot [21] registered
[    0.554922] acpiphp: Slot [22] registered
[    0.555763] acpiphp: Slot [23] registered
[    0.556656] acpiphp: Slot [24] registered
[    0.557448] acpiphp: Slot [25] registered
[    0.558276] acpiphp: Slot [26] registered
[    0.559044] acpiphp: Slot [27] registered
[    0.559820] acpiphp: Slot [28] registered
[    0.560760] acpiphp: Slot [29] registered
[    0.561588] acpiphp: Slot [30] registered
[    0.562377] acpiphp: Slot [31] registered
[    0.563343] ERST: Table is not found!
[    0.564175] GHES: HEST is not enabled!
[    0.565088] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.587763] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.618263] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.624469] Linux agpgart interface v0.103
[    0.625475] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.627810] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.628795] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.630275] mousedev: PS/2 mouse device common for all mice
[    0.631628] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.633436] rtc_cmos 00:01: RTC can wake from S4
[    0.634810] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.635991] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.637389] cpuidle: using governor ladder
[    0.638619] cpuidle: using governor menu
[    0.640808] TCP cubic registered
[    0.643333] NET: Registered protocol family 10
[    0.645248] Mobile IPv6
[    0.645874] NET: Registered protocol family 17
[    0.646767] Registering the dns_resolver key type
[    0.648542] registered taskstats version 1
[    0.650625] rtc_cmos 00:01: setting system clock to 2016-12-17 02:35:58 UTC (1481942158)
[    0.652301] Initializing network drop monitor service
[    0.655518] Freeing unused kernel memory: 580k freed
[    0.657453] Write protecting the kernel read-only data: 6144k
[    0.661177] Freeing unused kernel memory: 644k freed
[    0.664976] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.685248] udevd[58]: starting version 175
[    0.700527] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.702190] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.705383] SCSI subsystem initialized
[    0.713034] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.729287] Floppy drive(s): fd0 is 1.44M
[    0.748739] FDC 0 is a S82078B
[    4.024162] Refined TSC clocksource calibration: 2199.955 MHz.
[    4.094033] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.095367] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.098023] scsi0 : ata_piix
[    4.099275] scsi1 : ata_piix
[    4.100184] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.102419] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.262510] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.265073] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.267382] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.270466] ata1.00: configured for MWDMA2
[    4.271467] ata2.00: configured for MWDMA2
[    4.271757] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.277668] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.290413] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.293454] sd 0:0:0:0: [sda] Write Protect is off
[    4.295232] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.300988] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.302247]  sda: sda1
[    4.304555] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.307282] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.314703] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.316992] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.928550] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.507775] udevd[329]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.617485] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.619487] ACPI: Power Button [PWRF]
[    8.630193] input: PC Speaker as /devices/platform/pcspkr/input/input2
[?25l[?1c7[    8.636999] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[1G[    8.641425] parport_pc 00:05: reported by Plug and Play ACPI
[    8.643433] parport0: PC-style at 0x378, irq 7 [[[32m ok [39;49mPCSPP,TRISTATE]
8[?25h[?0cdone.
[    8.662969] Error: Driver 'pcspkr' is already registered, aborting...
[....] Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.205384] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885470/1054720 blocks
[   12.289203] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.310248] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.697882] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
[   20.081008] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.087375] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 20
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 43010 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trmm_STANDARD dummy.out 70
STARTING trmm_STANDARD execution: Sat Dec 17 04:36:26 EET 2016
Execution Time; 0.191223
Execution Time; 0.191053
Execution Time; 0.189761
Execution Time; 3.199508
Execution Time; 0.189151
Execution Time; 0.195668
Execution Time; 0.201031
Execution Time; 0.196973
Execution Time; 3.211072
Execution Time; 0.197010
Execution Time; 0.189650
Execution Time; 0.190071
Execution Time; 0.192664
Execution Time; 3.200304
Execution Time; 0.188187
Execution Time; 0.193515
Execution Time; 0.200837
Execution Time; 0.197179
Execution Time; 0.198677
Execution Time; 0.197587
Execution Time; 0.191476
Execution Time; 0.189818
Execution Time; 3.201679
Execution Time; 0.189889
Execution Time; 0.188078
Execution Time; 0.192346
Execution Time; 0.197368
Execution Time; 0.197610
Execution Time; 0.197936
Execution Time; 0.198396
Execution Time; 0.190485
Execution Time; 0.193339
Execution Time; 3.208037
Execution Time; 0.189184
Execution Time; 0.188150
Execution Time; 0.192225
Execution Time; 0.198099
Execution Time; 3.214073
Execution Time; 0.197891
Execution Time; 0.199614
Execution Time; 0.190965
Execution Time; 0.192231
Execution Time; 3.202975
Execution Time; 0.190929
Execution Time; 0.187586
Execution Time; 0.191823
Execution Time; 0.200692
Execution Time; 3.212079
Execution Time; 0.200145
Execution Time; 0.196854
Execution Time; 0.191204
Execution Time; 0.190011
Execution Time; 3.200629
Execution Time; 0.192516
Execution Time; 0.192556
Execution Time; 0.195133
Execution Time; 0.200149
Execution Time; 3.211556
Execution Time; 0.197096
Execution Time; 0.196731
Execution Time; 0.192495
Execution Time; 0.190851
Execution Time; 3.203866
Execution Time; 0.190340
Execution Time; 0.190653
Execution Time; 0.192720
Execution Time; 0.197879
Execution Time; 3.209331
Execution Time; 0.199439
Execution Time; 0.199643
Execution Time; 0.191380
Execution Time; 0.193614
Execution Time; 3.205148
Execution Time; 0.190356
Execution Time; 0.192099
Execution Time; 0.191809
Execution Time; 0.203962
Execution Time; 3.207487
Execution Time; 0.199714
Execution Time; 0.198832
Execution Time; 0.193721
Execution Time; 0.190883
Execution Time; 3.200246
Execution Time; 0.190890
Execution Time; 0.189319
Execution Time; 0.191927
Execution Time; 0.197219
Execution Time; 3.208871
Execution Time; 0.197375
Execution Time; 0.198770
Execution Time; 0.190865
Execution Time; 0.189697
Execution Time; 3.204105
Execution Time; 0.190559
Execution Time; 0.189033
Execution Time; 0.192709
Execution Time; 0.198330
Execution Time; 3.206445
Execution Time; 0.198156
Execution Time; 0.197750
Execution Time; 0.195992
Execution Time; 0.191885
Execution Time; 3.201593
Execution Time; 0.190412
Execution Time; 0.190843
Execution Time; 0.189526
Execution Time; 0.202368
Execution Time; 3.207482
Execution Time; 0.197822
Execution Time; 0.198756
Execution Time; 0.196736
Execution Time; 0.192000
Execution Time; 3.202678
Execution Time; 0.189865
Execution Time; 0.187852
Execution Time; 0.189231
Execution Time; 0.199543
Execution Time; 3.206617
Execution Time; 0.197605
Execution Time; 0.201069
Execution Time; 0.192539
Execution Time; 0.193056
Execution Time; 3.201452
Execution Time; 0.188168
Execution Time; 0.187730
Execution Time; 0.192319
Execution Time; 0.196157
Execution Time; 3.207850
Execution Time; 0.199012
Execution Time; 0.198336
Execution Time; 0.196720
Execution Time; 0.193614
Execution Time; 3.200299
Execution Time; 0.188884
Execution Time; 0.188701
Execution Time; 0.188341
Execution Time; 0.196970
Execution Time; 3.210278
Execution Time; 0.196342
Execution Time; 0.197218
Execution Time; 0.193291
Execution Time; 3.202552
Execution Time; 0.191642
Execution Time; 0.190290
Execution Time; 0.189700
Execution Time; 0.188715
Execution Time; 0.200168
Execution Time; 0.198629
Execution Time; 0.199619
Execution Time; 0.199349
Execution Time; 0.195805
Execution Time; 3.204700
Execution Time; 0.193937
Execution Time; 0.192726
Execution Time; 0.188873
Execution Time; 0.189680
Execution Time; 3.210580
Execution Time; 0.198721
Execution Time; 0.199496
Execution Time; 0.198295
Execution Time; 0.198110
Execution Time; 3.202589
Execution Time; 0.191221
Execution Time; 0.190284
Execution Time; 0.189501
Execution Time; 0.188573
Execution Time; 3.209223
Execution Time; 0.201271
Execution Time; 0.198641
Execution Time; 0.199839
Execution Time; 0.199023
Execution Time; 3.209078
Execution Time; 0.192290
Execution Time; 0.190885
Execution Time; 0.189848
Execution Time; 0.191253
Execution Time; 3.206632
Execution Time; 0.198623
Execution Time; 0.200820
Execution Time; 0.201605
Execution Time; 0.198908
Execution Time; 3.200751
Execution Time; 0.193250
Execution Time; 0.190081
Execution Time; 0.189428
Execution Time; 0.192663
Execution Time; 3.207607
Execution Time; 0.200260
Execution Time; 0.198808
Execution Time; 0.198679
Execution Time; 0.200323
Execution Time; 3.205291
Execution Time; 0.192985
Execution Time; 0.192221
Execution Time; 0.192618
Execution Time; 0.190975
Execution Time; 3.207566
Execution Time; 0.198771
Execution Time; 0.199611
Execution Time; 0.201103
Execution Time; 0.198144
Execution Time; 3.204047
Execution Time; 0.192242
Execution Time; 0.192943
Execution Time; 0.188580
Execution Time; 0.190933
Execution Time; 3.205850
Execution Time; 0.199212
Execution Time; 0.199521
Execution Time; 0.198782
Execution Time; 0.199593
Execution Time; 3.205394
Execution Time; 0.193240
Execution Time; 0.194730
Execution Time; 0.194512
Execution Time; 0.197384
Execution Time; 3.206935
Execution Time; 0.201193
Execution Time; 0.201181
Execution Time; 0.201520
Execution Time; 3.210495
Execution Time; 0.194477
Execution Time; 0.194145
Execution Time; 0.195364
Execution Time; 0.191238
Execution Time; 3.201744
Execution Time; 0.202638
Execution Time; 0.201989
Execution Time; 0.201856
Execution Time; 0.201450
Execution Time; 3.211259
Execution Time; 0.194457
Execution Time; 0.198768
Execution Time; 0.193530
Execution Time; 0.195472
Execution Time; 3.205050
Execution Time; 0.199085
Execution Time; 0.201087
Execution Time; 0.201711
Execution Time; 0.200990
Execution Time; 3.211357
Execution Time; 0.200289
Execution Time; 0.198016
Execution Time; 0.193841
Execution Time; 0.193136
Execution Time; 3.202217
Execution Time; 0.196111
Execution Time; 0.203112
Execution Time; 0.203491
Execution Time; 0.200009
Execution Time; 3.212444
Execution Time; 0.194331
Execution Time; 0.193460
Execution Time; 0.193704
Execution Time; 0.191392
Execution Time; 3.202754
Execution Time; 0.195792
Execution Time; 0.201208
Execution Time; 0.201114
Execution Time; 0.202895
Execution Time; 3.214657
Execution Time; 0.194355
Execution Time; 0.193282
Execution Time; 0.193953
Execution Time; 0.195346
Execution Time; 0.194992
Execution Time; 0.196009
Execution Time; 0.200950
Execution Time; 0.204484
Execution Time; 3.211774
Execution Time; 0.200065
Execution Time; 0.200943
Execution Time; 0.193344
Execution Time; 0.194778
Execution Time; 3.205124
Execution Time; 0.204715
Execution Time; 0.201769
Execution Time; 0.201081
Execution Time; 0.202818
Execution Time; 3.210830
Execution Time; 0.199004
Execution Time; 0.193244
Execution Time; 0.191833
Execution Time; 0.192385
Execution Time; 3.203323
Execution Time; 0.190837
Execution Time; 0.197795
Execution Time; 0.201801
Execution Time; 0.200033
Execution Time; 3.215309
Execution Time; 0.202474
Execution Time; 0.201738
Execution Time; 0.200958
Execution Time; 0.192755
Execution Time; 3.201263
Execution Time; 0.192016
Execution Time; 0.197715
Execution Time; 0.201033
Execution Time; 0.199331
Execution Time; 3.211728
Execution Time; 0.202683
Execution Time; 0.192225
Execution Time; 0.192025
Execution Time; 3.203266
Execution Time; 0.190565
Execution Time; 0.191769
Execution Time; 0.195228
Execution Time; 0.199206
Execution Time; 3.212228
Execution Time; 0.198252
Execution Time; 0.199699
Execution Time; 0.202544
Execution Time; 0.200407
Execution Time; 3.207712
Execution Time; 0.192817
Execution Time; 0.193138
Execution Time; 0.192860
Execution Time; 0.200199
Execution Time; 3.211542
Execution Time; 0.201448
Execution Time; 0.202978
Execution Time; 0.193771
Execution Time; 0.193868
Execution Time; 3.203932
Execution Time; 0.193368
Execution Time; 0.189928
Execution Time; 0.194537
Execution Time; 0.199770
Execution Time; 3.213259
Execution Time; 0.199786
Execution Time; 0.204118
Execution Time; 0.198889
Execution Time; 0.193234
Execution Time; 3.204957
Execution Time; 0.191633
Execution Time; 0.190641
Execution Time; 0.191431
Execution Time; 0.199870
Execution Time; 3.213369
Execution Time; 0.201286
Execution Time; 0.198734
Execution Time; 0.196791
Execution Time; 0.193941
Execution Time; 3.208205
Execution Time; 0.191978
Execution Time; 0.192814
Execution Time; 0.191629
Execution Time; 0.198981
Execution Time; 3.214540
Execution Time; 0.200046
Execution Time; 0.198178
Execution Time; 0.196359
Execution Time; 3.200852
Execution Time; 0.197716
Execution Time; 0.191179
Execution Time; 0.190900
Execution Time; 0.190334
Execution Time; 0.198253
Execution Time; 0.201535
Execution Time; 0.199893
Execution Time; 0.198074
Execution Time; 0.195410
Execution Time; 3.202874
Execution Time; 0.192738
Execution Time; 0.193005
Execution Time; 0.190293
Execution Time; 0.190779
Execution Time; 3.209014
Execution Time; 0.198852
Execution Time; 0.201431
Execution Time; 0.198523
Execution Time; 0.198960
Execution Time; 3.204053
Execution Time; 0.191473
Execution Time; 0.191322
Execution Time; 0.190236
Execution Time; 0.190254
Execution Time; 3.211378
Execution Time; 0.200837
Execution Time; 0.199078
Execution Time; 0.202486
Execution Time; 0.198402
Execution Time; 3.203157
Execution Time; 0.193025
Execution Time; 0.191009
Execution Time; 0.189076
Execution Time; 0.190127
Execution Time; 3.208516
Execution Time; 0.204455
Execution Time; 0.200571
Execution Time; 0.201204
Execution Time; 0.199465
Execution Time; 3.202084
Execution Time; 0.193500
Execution Time; 0.192951
Execution Time; 0.190175
Execution Time; 0.188844
Execution Time; 3.205990
Execution Time; 0.202997
Execution Time; 0.201568
Execution Time; 0.201768
Execution Time; 0.201428
Execution Time; 3.202907
Execution Time; 0.195877
Execution Time; 0.192444
Execution Time; 0.193855
Execution Time; 0.188674
Execution Time; 3.203696
Execution Time; 0.200043
Execution Time; 0.199645
Execution Time; 0.198336
Execution Time; 0.198068
Execution Time; 3.205262
Execution Time; 0.195099
Execution Time; 0.191511
Execution Time; 0.188972
Execution Time; 0.192585
Execution Time; 3.201814
Execution Time; 0.200770
Execution Time; 0.198625
Execution Time; 0.201721
Execution Time; 0.198789
Execution Time; 3.208764
Execution Time; 0.193199
Execution Time; 0.193807
Execution Time; 0.190855
Execution Time; 0.190991
Execution Time; 0.195156
Execution Time; 0.200017
Execution Time; 0.201663
Execution Time; 0.199826
Execution Time; 3.209241
Execution Time; 0.197385
Execution Time; 0.199004
Execution Time; 0.192824
Execution Time; 0.190727
Execution Time; 3.200747
Execution Time; 0.191321
Execution Time; 0.199024
Execution Time; 0.202075
Execution Time; 0.200271
Execution Time; 3.212493
Execution Time; 0.200842
Execution Time; 0.192321
Execution Time; 0.192660
Execution Time; 0.191460
Execution Time; 3.201659
Execution Time; 0.188935
Execution Time; 0.199636
Execution Time; 0.199063
Execution Time; 0.201550
Execution Time; 3.211043
Execution Time; 0.203901
Execution Time; 0.191323
Execution Time; 0.192927
Execution Time; 0.192159
Execution Time; 3.201782
Execution Time; 0.191656
Execution Time; 0.197815
Execution Time; 0.198361
Execution Time; 0.201434
Execution Time; 3.210101
Execution Time; 0.197762
Execution Time; 0.196509
Execution Time; 0.192212
Execution Time; 0.191172
Execution Time; 3.203734
Execution Time; 0.190910
Execution Time; 0.196628
Execution Time; 0.199445
Execution Time; 0.198309
Execution Time; 3.211019
Execution Time; 0.198439
Execution Time; 0.192126
Execution Time; 0.190862
Execution Time; 0.192226
Execution Time; 3.201313
Execution Time; 0.191974
Execution Time; 0.192046
Execution Time; 0.204508
Execution Time; 0.199189
Execution Time; 3.208294
Execution Time; 0.199801
Execution Time; 0.193466
Execution Time; 0.193464
Execution Time; 0.193917
Execution Time; 3.202414
Execution Time; 0.192085
Execution Time; 0.194551
Execution Time; 0.206462
Execution Time; 3.208127
Execution Time; 0.198317
Execution Time; 0.197427
Execution Time; 0.193065
Execution Time; 0.191705
Execution Time; 3.203049
Execution Time; 0.192417
Execution Time; 0.191725
Execution Time; 0.191760
Execution Time; 0.198846
Execution Time; 3.209602
Execution Time; 0.197895
Execution Time; 0.197807
Execution Time; 0.197539
Execution Time; 0.195913
Execution Time; 3.201491
Execution Time; 0.191497
Execution Time; 0.190903
Execution Time; 0.189617
Execution Time; 0.197897
Execution Time; 3.212856
Execution Time; 0.200442
Execution Time; 0.202484
Execution Time; 0.198010
Execution Time; 0.191445
Execution Time; 3.203506
Execution Time; 0.191769
Execution Time; 0.193519
Execution Time; 0.189595
Execution Time; 0.194896
Execution Time; 3.211397
Execution Time; 0.198976
Execution Time; 0.199402
Execution Time; 0.198057
Execution Time; 0.192719
Execution Time; 3.201782
Execution Time; 0.191805
Execution Time; 0.190599
Execution Time; 0.189822
Execution Time; 0.190661
Execution Time; 3.210653
Execution Time; 0.197527
Execution Time; 0.197154
Execution Time; 0.198027
Execution Time; 0.192705
Execution Time; 3.200831
Execution Time; 0.190219
Execution Time; 0.191908
Execution Time; 0.193206
Execution Time; 0.189402
Execution Time; 3.208651
Execution Time; 0.198278
Execution Time; 0.198421
Execution Time; 0.197664
Execution Time; 0.198986
Execution Time; 3.204017
Execution Time; 0.195299
Execution Time; 0.190471
Execution Time; 0.189130
Execution Time; 0.190329
Execution Time; 3.205287
Execution Time; 0.200213
Execution Time; 0.202723
Execution Time; 0.200911
Execution Time; 0.198930
Execution Time; 3.201068
Execution Time; 0.191119
Execution Time; 0.191885
Execution Time; 0.190377
Execution Time; 0.190479
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sat Dec 17 02:44:07 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  489.776887] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  493.451435] sd 0:0:0:0: [sda] Stopping disk
[  493.454209] ACPI: Preparing to enter system sleep state S5
[  493.455345] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
