NUMA is available
set memset to 0-3
creating cpuset: /dev/cpuset/AFF_1000 with gid: 10000
cpuset created
Initializing shared memory of program with id 1000
Shared memory initialized
forking prog: id:1000 time:0 pid:0 cpuset:[] idpath:/AFF_1000 cmd:./bin/uniform/ep.A.g
READY to execute:.. after fork with pid: 34263 
READY to execute:.. after fork with pid: 0 
/AFF_1000
-----| Scheduler: llcm CPUS: 0,1,2,3,4,5,6,7
initializing performance counting in cpus: [0, 1, 2, 3, 4, 5, 6, 7]
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
  STARTED RUNNING =>id:1000 time:0 pid:34264 cpuset:[0-7] idpath:/AFF_1000 cmd:./bin/uniform/ep.A.g
		 TICK [ 1 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 0
Start execution of gang 0....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 2 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 0....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 1
Start execution of gang 1....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 3 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 1....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 2
Start execution of gang 2....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 4 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 2....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 3
Start execution of gang 3....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 5 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 3....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 4
Start execution of gang 4....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 6 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 4....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 5
Start execution of gang 5....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 7 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 5....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 6
Start execution of gang 6....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 8 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 6....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 7
Start execution of gang 7....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 9 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 7....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 8
Start execution of gang 8....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 10 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 8....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 9
Start execution of gang 9....
Start execution of prog ./bin/uniform/ep.A.g....
		 TICK [ 11 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 9....
/AFF_1000
Program: ./bin/uniform/ep.A.g added in gang id: 10
Start execution of gang 10....
Start execution of prog ./bin/uniform/ep.A.g....
SIGCHLD for pid=34263
Normal exit [status:26] [secs:11.235136] [ticks:24728533632] id:1000 time:0 pid:34264 cpuset:[0-3] idpath:/AFF_1000 cmd:./bin/uniform/ep.A.g
STOP execution of gang 10....
PROGRAM EXIT0: PID $34264 	$                                                  ./bin/uniform/ep.A.g 	$10236 	$0.747176 	$47.000000 	$0.981541 	$1.012991 	$0.000204 	$     0.97 	$ 64367.35 	$ 1   
Start execution of gang 10....
THE END: total running time: 11.249393 secs [24759913479 ticks]
