Command exited with non-zero status 26
real 10.54
user 41.97
sys 0.00
Command exited with non-zero status 26
real 10.53
user 41.99
sys 0.00
Command exited with non-zero status 26
real 10.52
user 41.96
sys 0.00
Command exited with non-zero status 26
real 10.55
user 42.05
sys 0.00
Command exited with non-zero status 26
real 10.54
user 41.99
sys 0.00
Command exited with non-zero status 26
real 10.53
user 41.95
sys 0.01
Command exited with non-zero status 26
real 10.53
user 41.99
sys 0.01
Command exited with non-zero status 26
real 10.54
user 42.05
sys 0.00
Command exited with non-zero status 26
real 10.52
user 41.92
sys 0.01
