	114: Executing benchmark: durbin_STANDARD
real 12.37
user 12.44
sys 0.20
	115: Executing benchmark: durbin_STANDARD
real 12.39
user 12.48
sys 0.18
	116: Executing benchmark: durbin_STANDARD
real 12.34
user 12.39
sys 0.17
	117: Executing benchmark: durbin_STANDARD
real 12.39
user 12.49
sys 0.18
	118: Executing benchmark: durbin_STANDARD
real 12.35
user 12.42
sys 0.17
	119: Executing benchmark: durbin_STANDARD
real 12.52
user 12.62
sys 0.14
	120: Executing benchmark: durbin_STANDARD
real 12.39
user 12.50
sys 0.15
	121: Executing benchmark: durbin_STANDARD
real 12.38
user 12.42
sys 0.20
