	61: Executing benchmark: gemver_STANDARD
real 14.29
user 45.09
sys 0.11
	62: Executing benchmark: gemver_STANDARD
real 14.32
user 45.15
sys 0.13
	63: Executing benchmark: gemver_STANDARD
real 14.29
user 45.12
sys 0.11
	64: Executing benchmark: gemver_STANDARD
real 14.34
user 45.23
sys 0.10
	65: Executing benchmark: gemver_STANDARD
real 14.35
user 45.24
sys 0.11
	66: Executing benchmark: gemver_STANDARD
real 14.36
user 45.27
sys 0.11
	67: Executing benchmark: gemver_STANDARD
real 14.37
user 45.28
sys 0.10
