Command exited with non-zero status 26
real 10.86
user 43.02
sys 0.01
Command exited with non-zero status 26
real 10.83
user 43.10
sys 0.00
Command exited with non-zero status 26
real 10.88
user 43.24
sys 0.00
Command exited with non-zero status 26
real 10.83
user 43.17
sys 0.01
Command exited with non-zero status 26
real 10.77
user 42.91
sys 0.01
Command exited with non-zero status 26
real 10.79
user 42.99
sys 0.02
Command exited with non-zero status 26
real 10.84
user 43.21
sys 0.01
Command exited with non-zero status 26
real 10.87
user 43.33
sys 0.00
Command exited with non-zero status 26
real 10.86
user 43.15
sys 0.01
