STARTING doitgen_STANDARD execution: Wed Dec 14 17:49:50 EET 2016
0: Executing benchmark: doitgen_STANDARD
real 54.86
user 199.18
sys 2.27
1: Executing benchmark: doitgen_STANDARD
real 57.21
user 209.76
sys 2.24
2: Executing benchmark: doitgen_STANDARD
real 58.19
user 211.57
sys 2.24
3: Executing benchmark: doitgen_STANDARD
real 58.83
user 210.76
sys 2.30
4: Executing benchmark: doitgen_STANDARD
real 58.15
user 210.18
sys 2.58
5: Executing benchmark: doitgen_STANDARD
real 58.73
user 210.75
sys 2.53
6: Executing benchmark: doitgen_STANDARD
real 59.12
user 209.50
sys 2.09
7: Executing benchmark: doitgen_STANDARD
real 58.44
user 210.40
sys 2.23
FINISHED doitgen_STANDARD execution: Wed Dec 14 17:57:34 EET 2016
