STARTING syrk_STANDARD execution: Wed Dec 14 12:12:22 EET 2016
0: Executing benchmark: syrk_STANDARD
real 29.17
user 115.06
sys 0.46
1: Executing benchmark: syrk_STANDARD
real 36.08
user 143.00
sys 0.46
2: Executing benchmark: syrk_STANDARD
real 37.05
user 146.88
sys 0.53
3: Executing benchmark: syrk_STANDARD
real 38.23
user 151.55
sys 0.55
4: Executing benchmark: syrk_STANDARD
real 43.33
user 171.92
sys 0.58
5: Executing benchmark: syrk_STANDARD
real 48.66
user 191.27
sys 0.49
6: Executing benchmark: syrk_STANDARD
real 51.75
user 205.52
sys 0.73
7: Executing benchmark: syrk_STANDARD
real 51.03
user 202.66
sys 0.64
8: Executing benchmark: syrk_STANDARD
real 52.58
user 208.51
sys 1.00
9: Executing benchmark: syrk_STANDARD
real 51.71
user 194.06
sys 0.49
10: Executing benchmark: syrk_STANDARD
real 53.92
user 210.00
sys 0.71
FINISHED syrk_STANDARD execution: Wed Dec 14 12:20:38 EET 2016
