	110: Executing benchmark: durbin_STANDARD
real 12.65
user 12.74
sys 0.16
	111: Executing benchmark: durbin_STANDARD
real 12.73
user 12.78
sys 0.22
	112: Executing benchmark: durbin_STANDARD
real 12.69
user 12.75
sys 0.20
	113: Executing benchmark: durbin_STANDARD
real 12.71
user 12.82
sys 0.15
	114: Executing benchmark: durbin_STANDARD
real 12.63
user 12.70
sys 0.16
	115: Executing benchmark: durbin_STANDARD
real 12.64
user 12.73
sys 0.17
	116: Executing benchmark: durbin_STANDARD
real 12.63
user 12.67
sys 0.20
	117: Executing benchmark: durbin_STANDARD
real 12.62
user 12.69
sys 0.19
