	58: Executing benchmark: gemver_STANDARD
real 14.72
user 46.59
sys 0.13
	59: Executing benchmark: gemver_STANDARD
real 14.67
user 46.49
sys 0.14
	60: Executing benchmark: gemver_STANDARD
real 14.65
user 46.50
sys 0.11
	61: Executing benchmark: gemver_STANDARD
real 14.65
user 46.52
sys 0.11
	62: Executing benchmark: gemver_STANDARD
real 14.67
user 46.48
sys 0.16
	63: Executing benchmark: gemver_STANDARD
real 14.56
user 46.09
sys 0.14
	64: Executing benchmark: gemver_STANDARD
real 14.66
user 46.47
sys 0.14
