STARTING doitgen_STANDARD execution: Tue Jan  3 14:15:11 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 59.85
user 230.42
sys 2.31
1: Executing benchmark: doitgen_STANDARD
real 56.83
user 225.03
sys 1.62
2: Executing benchmark: doitgen_STANDARD
real 59.75
user 224.73
sys 1.87
3: Executing benchmark: doitgen_STANDARD
real 59.83
user 236.60
sys 2.02
4: Executing benchmark: doitgen_STANDARD
real 56.79
user 224.58
sys 2.08
5: Executing benchmark: doitgen_STANDARD
real 59.78
user 236.76
sys 1.90
6: Executing benchmark: doitgen_STANDARD
real 59.85
user 233.89
sys 1.78
7: Executing benchmark: doitgen_STANDARD
real 56.81
user 224.93
sys 1.85
FINISHED doitgen_STANDARD execution (8 times): Tue Jan  3 14:23:00 EET 2017
