	110: Executing benchmark: durbin_STANDARD
real 12.28
user 12.34
sys 0.22
	111: Executing benchmark: durbin_STANDARD
real 12.23
user 12.29
sys 0.19
	112: Executing benchmark: durbin_STANDARD
real 12.26
user 12.28
sys 0.21
	113: Executing benchmark: durbin_STANDARD
real 12.35
user 12.40
sys 0.18
	114: Executing benchmark: durbin_STANDARD
real 12.25
user 12.27
sys 0.22
	115: Executing benchmark: durbin_STANDARD
real 12.21
user 12.25
sys 0.22
	116: Executing benchmark: durbin_STANDARD
real 12.23
user 12.27
sys 0.22
	117: Executing benchmark: durbin_STANDARD
real 12.28
user 12.32
sys 0.21
