	19: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.68
user 42.52
--
	20: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.67
user 42.49
--
	21: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.66
user 42.46
--
	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.66
user 42.49
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.68
user 42.45
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.65
user 42.41
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.66
user 42.42
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.66
user 42.51
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.67
user 42.53
