	111: Executing benchmark: durbin_STANDARD
real 12.76
user 12.87
sys 0.18
	112: Executing benchmark: durbin_STANDARD
real 12.81
user 12.87
sys 0.22
	113: Executing benchmark: durbin_STANDARD
real 12.77
user 12.86
sys 0.19
	114: Executing benchmark: durbin_STANDARD
real 12.89
user 12.96
sys 0.20
	115: Executing benchmark: durbin_STANDARD
real 12.85
user 12.98
sys 0.17
	116: Executing benchmark: durbin_STANDARD
real 12.72
user 12.83
sys 0.16
	117: Executing benchmark: durbin_STANDARD
real 12.69
user 12.82
sys 0.17
