aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009931] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014789] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017581] Mount-cache hash table entries: 256
[    0.018614] Initializing cgroup subsys cpuacct
[    0.019475] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020872] Initializing cgroup subsys freezer
[    0.021677] Initializing cgroup subsys net_cls
[    0.022559] Initializing cgroup subsys blkio
[    0.024025] Initializing cgroup subsys perf_event
[    0.024957] mce: CPU supports 10 MCE banks
[    0.027054] ACPI: Core revision 20110623
[    0.031831] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052195] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052454]  #2
[    0.052238] KVM setup async PF for cpu 1
[    0.052238] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068167] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068415]  #3 Ok.
[    0.068193] KVM setup async PF for cpu 2
[    0.068193] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084144] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084178] Brought up 4 CPUs
[    0.084180] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084177] KVM setup async PF for cpu 3
[    0.084177] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.091381] devtmpfs: initialized
[    0.096717] print_constraints: dummy: 
[    0.097635] NET: Registered protocol family 16
[    0.098653] ACPI: bus type pci registered
[    0.100184] PCI: Using configuration type 1 for base access
[    0.104028] bio: create slab <bio-0> at 0
[    0.105308] ACPI: Added _OSI(Module Device)
[    0.105308] ACPI: Added _OSI(Processor Device)
[    0.106084] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112533] ACPI: Interpreter enabled
[    0.113322] ACPI: (supports S0 S3 S4 S5)
[    0.114492] ACPI: Using IOAPIC for interrupt routing
[    0.119219] ACPI: No dock devices found.
[    0.120012] HEST: Table not found.
[    0.120688] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122516] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.128946] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130380] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.155183]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.158470] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.160955] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.162543] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.164462] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.166106] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.168148] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.169659] vgaarb: loaded
[    0.170260] vgaarb: bridge control possible 0000:00:02.0
[    0.171361] PCI: Using ACPI for IRQ routing
[    0.172433] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.173751] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.175082] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.185570] Switching to clocksource kvm-clock
[    0.193398] pnp: PnP ACPI init
[    0.194621] ACPI: bus type pnp registered
[    0.198388] pnp: PnP ACPI: found 8 devices
[    0.199986] ACPI: ACPI bus type pnp unregistered
[    0.225898] NET: Registered protocol family 2
[    0.231471] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.240212] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.247778] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.249718] TCP: Hash tables configured (established 524288 bind 65536)
[    0.250851] TCP reno registered
[    0.251486] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.252791] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.254638] NET: Registered protocol family 1
[    0.255451] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.264059] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.265043] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.266252] Unpacking initramfs...
[    0.493423] Freeing initrd memory: 9992k freed
[    0.496802] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.497933] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.499358] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.502784] audit: initializing netlink socket (disabled)
[    0.503744] type=2000 audit(1481711978.500:1): initialized
[    0.531855] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.537363] VFS: Disk quotas dquot_6.5.2
[    0.538316] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.539580] msgmni has been set to 32168
[    0.541578] alg: No test for stdrng (krng)
[    0.543401] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.544851] io scheduler noop registered
[    0.545593] io scheduler deadline registered
[    0.546644] io scheduler cfq registered (default)
[    0.547639] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.548725] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.549877] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.551070] acpiphp: Slot [3] registered
[    0.551838] acpiphp: Slot [4] registered
[    0.552703] acpiphp: Slot [5] registered
[    0.553471] acpiphp: Slot [6] registered
[    0.554326] acpiphp: Slot [7] registered
[    0.555100] acpiphp: Slot [8] registered
[    0.555873] acpiphp: Slot [9] registered
[    0.556728] acpiphp: Slot [10] registered
[    0.557514] acpiphp: Slot [11] registered
[    0.558361] acpiphp: Slot [12] registered
[    0.559146] acpiphp: Slot [13] registered
[    0.559928] acpiphp: Slot [14] registered
[    0.560870] acpiphp: Slot [15] registered
[    0.561653] acpiphp: Slot [16] registered
[    0.562528] acpiphp: Slot [17] registered
[    0.563301] acpiphp: Slot [18] registered
[    0.564255] acpiphp: Slot [19] registered
[    0.564998] acpiphp: Slot [20] registered
[    0.565761] acpiphp: Slot [21] registered
[    0.566592] acpiphp: Slot [22] registered
[    0.567362] acpiphp: Slot [23] registered
[    0.568183] acpiphp: Slot [24] registered
[    0.569027] acpiphp: Slot [25] registered
[    0.569862] acpiphp: Slot [26] registered
[    0.570732] acpiphp: Slot [27] registered
[    0.571481] acpiphp: Slot [28] registered
[    0.572311] acpiphp: Slot [29] registered
[    0.573082] acpiphp: Slot [30] registered
[    0.573883] acpiphp: Slot [31] registered
[    0.574855] ERST: Table is not found!
[    0.575540] GHES: HEST is not enabled!
[    0.576593] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.599088] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.667846] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.672842] Linux agpgart interface v0.103
[    0.674835] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.679493] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.681473] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.683293] mousedev: PS/2 mouse device common for all mice
[    0.684651] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.686340] rtc_cmos 00:01: RTC can wake from S4
[    0.687572] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.688883] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.689960] cpuidle: using governor ladder
[    0.690709] cpuidle: using governor menu
[    0.691739] TCP cubic registered
[    0.693553] NET: Registered protocol family 10
[    0.695206] Mobile IPv6
[    0.695763] NET: Registered protocol family 17
[    0.696671] Registering the dns_resolver key type
[    0.698352] registered taskstats version 1
[    0.700316] rtc_cmos 00:01: setting system clock to 2016-12-14 10:39:39 UTC (1481711979)
[    0.701835] Initializing network drop monitor service
[    0.704264] Freeing unused kernel memory: 580k freed
[    0.705464] Write protecting the kernel read-only data: 6144k
[    0.708883] Freeing unused kernel memory: 644k freed
[    0.712538] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.738062] udevd[58]: starting version 175
[    0.767080] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.768617] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.770995] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.773771] SCSI subsystem initialized
[    0.781284] Floppy drive(s): fd0 is 1.44M
[    0.796595] FDC 0 is a S82078B
[    3.132534] Refined TSC clocksource calibration: 2199.958 MHz.
[    3.163963] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    3.165446] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.168936] scsi0 : ata_piix
[    3.170603] scsi1 : ata_piix
[    3.171721] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    3.173865] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    3.333362] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    3.334578] ata1.00: 9011200 sectors, multi 16: LBA48 
[    3.336267] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    3.337842] ata2.00: configured for MWDMA2
[    3.339290] ata1.00: configured for MWDMA2
[    3.340525] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    3.343011] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    3.354289] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.355549] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.358908] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    3.360811] sd 0:0:0:0: [sda] Write Protect is off
[    3.362011] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.362285] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.362546] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.367116]  sda: sda1
[    3.368270] sd 0:0:0:0: [sda] Attached SCSI disk
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.110342] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    6.759698] udevd[314]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[?25l[?1c[    6.868724] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    6.870405] ACPI: Power Button [PWRF]
7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    6.892002] parport_pc 00:05: reported by Plug and Play ACPI
[    6.894211] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    6.904387] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    6.909847] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[....] Waiting for /dev to be fully populated...[    6.942575] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[    9.391455] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    9.432023] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32669/264000 files, 885390/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    9.513845] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   12.289088] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
[   15.172945] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   15.176561] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 33414 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/doitgen_STANDARD dummy.out 100
STARTING doitgen_STANDARD execution: Wed Dec 14 12:39:54 EET 2016
Execution Time; 0.164935
Execution Time; 4.168079
Execution Time; 0.142456
Execution Time; 0.148180
Execution Time; 0.142452
Execution Time; 0.147096
Execution Time; 0.144499
Execution Time; 0.142296
Execution Time; 2.156154
Execution Time; 0.136943
Execution Time; 0.143101
Execution Time; 0.145945
Execution Time; 0.145720
Execution Time; 0.142279
Execution Time; 0.143301
Execution Time; 3.170153
Execution Time; 0.144870
Execution Time; 0.142757
Execution Time; 0.147682
Execution Time; 0.144939
Execution Time; 0.142277
Execution Time; 2.156022
Execution Time; 0.145628
Execution Time; 0.146302
Execution Time; 0.150541
Execution Time; 0.143936
Execution Time; 0.153917
Execution Time; 0.146205
Execution Time; 0.142837
Execution Time; 0.140778
Execution Time; 0.138038
Execution Time; 0.137582
Execution Time; 0.147041
Execution Time; 0.153749
Execution Time; 2.153633
Execution Time; 0.142766
Execution Time; 0.148146
Execution Time; 0.142435
Execution Time; 0.142305
Execution Time; 0.152347
Execution Time; 0.142418
Execution Time; 2.152885
Execution Time; 0.150155
Execution Time; 0.151454
Execution Time; 0.142310
Execution Time; 0.146224
Execution Time; 0.149292
Execution Time; 1.150120
Execution Time; 0.154124
Execution Time; 0.145070
Execution Time; 0.149971
Execution Time; 0.142501
Execution Time; 0.142499
Execution Time; 0.142581
Execution Time; 3.160400
Execution Time; 0.136434
Execution Time; 0.148277
Execution Time; 0.136419
Execution Time; 0.140498
Execution Time; 0.139977
Execution Time; 0.136574
Execution Time; 3.159982
Execution Time; 0.142755
Execution Time; 0.146420
Execution Time; 0.148137
Execution Time; 0.142444
Execution Time; 0.142823
Execution Time; 2.149318
Execution Time; 0.143216
Execution Time; 0.149185
Execution Time; 0.141663
Execution Time; 0.138344
Execution Time; 0.136429
Execution Time; 0.140488
Execution Time; 2.146852
Execution Time; 0.146249
Execution Time; 0.146412
Execution Time; 0.146206
Execution Time; 0.142203
Execution Time; 0.146177
Execution Time; 0.150609
Execution Time; 0.153693
Execution Time; 0.144804
Execution Time; 0.142295
Execution Time; 0.148435
Execution Time; 0.148375
Execution Time; 0.142333
Execution Time; 2.170191
Execution Time; 0.146614
Execution Time; 0.146386
Execution Time; 0.142353
Execution Time; 0.142323
Execution Time; 0.145976
Execution Time; 0.144496
Execution Time; 0.146028
Execution Time; 0.146744
Execution Time; 0.142520
Execution Time; 0.146248
Execution Time; 0.142486
Execution Time; 0.146345
Execution Time; 2.156582
Execution Time; 0.144692
Execution Time; 0.156407
Execution Time; 0.144977
Execution Time; 0.164500
Execution Time; 0.156476
Execution Time; 2.166208
Execution Time; 0.147027
Execution Time; 0.144930
Execution Time; 0.147683
Execution Time; 0.151464
Execution Time; 0.146868
Execution Time; 0.144671
Execution Time; 2.152574
Execution Time; 0.145490
Execution Time; 0.146276
Execution Time; 0.146298
Execution Time; 0.144255
Execution Time; 0.149639
Execution Time; 2.166266
Execution Time; 0.146285
Execution Time; 0.142290
Execution Time; 0.146420
Execution Time; 0.146597
Execution Time; 0.154200
Execution Time; 0.146041
Execution Time; 2.156790
Execution Time; 0.142603
Execution Time; 0.142535
Execution Time; 0.142342
Execution Time; 0.146528
Execution Time; 0.144937
Execution Time; 2.163157
Execution Time; 0.150309
Execution Time; 0.148200
Execution Time; 0.150085
Execution Time; 0.146334
Execution Time; 0.142425
Execution Time; 0.145582
Execution Time; 2.153258
Execution Time; 0.142427
Execution Time; 0.142731
Execution Time; 0.142506
Execution Time; 0.148023
Execution Time; 0.142266
Execution Time; 2.151387
Execution Time; 0.154045
Execution Time; 0.150449
Execution Time; 0.150243
Execution Time; 0.142288
Execution Time; 0.142386
Execution Time; 0.142939
Execution Time; 2.158689
Execution Time; 0.144270
Execution Time; 0.146548
Execution Time; 0.144166
Execution Time; 0.144724
Execution Time; 0.142147
Execution Time; 0.144595
Execution Time; 2.163912
Execution Time; 0.150467
Execution Time; 0.161932
Execution Time; 0.150769
Execution Time; 0.144224
Execution Time; 0.150153
Execution Time; 2.150839
Execution Time; 0.144213
Execution Time; 0.144260
Execution Time; 0.148196
Execution Time; 0.158851
Execution Time; 0.144650
Execution Time; 2.159069
Execution Time; 0.149616
Execution Time; 0.144361
Execution Time; 0.145064
Execution Time; 0.148741
Execution Time; 0.146231
Execution Time; 0.144478
Execution Time; 2.152385
Execution Time; 0.155430
Execution Time; 0.149772
Execution Time; 0.144451
Execution Time; 0.150552
Execution Time; 0.152246
Execution Time; 3.158400
Execution Time; 0.144724
Execution Time; 0.147983
Execution Time; 0.151497
Execution Time; 0.144720
Execution Time; 0.150442
Execution Time; 0.150902
Execution Time; 2.155491
Execution Time; 0.146908
Execution Time; 0.150593
Execution Time; 0.148246
Execution Time; 0.148288
Execution Time; 0.152619
Execution Time; 3.161746
Execution Time; 0.148433
Execution Time; 0.144652
Execution Time; 0.149522
Execution Time; 0.148912
Execution Time; 0.148526
Execution Time; 2.157076
Execution Time; 0.150749
Execution Time; 0.144491
Execution Time; 0.146832
Execution Time; 0.150823
Execution Time; 0.148436
Execution Time; 0.147029
Execution Time; 1.152297
Execution Time; 0.142308
Execution Time; 0.147990
Execution Time; 0.142261
Execution Time; 0.142470
Execution Time; 0.142323
Execution Time; 3.161340
Execution Time; 0.150177
Execution Time; 0.137366
Execution Time; 0.141286
Execution Time; 0.137295
Execution Time; 0.137648
Execution Time; 0.143694
Execution Time; 2.162518
Execution Time; 0.160508
Execution Time; 0.146157
Execution Time; 0.152624
Execution Time; 0.150272
Execution Time; 0.145973
Execution Time; 2.159269
Execution Time; 0.147857
Execution Time; 0.142298
Execution Time; 0.142441
Execution Time; 0.146437
Execution Time; 0.142418
Execution Time; 0.146483
Execution Time; 2.153775
Execution Time; 0.144726
Execution Time; 0.143944
Execution Time; 0.142684
Execution Time; 0.144227
Execution Time; 0.143772
Execution Time; 0.142930
Execution Time; 3.162352
Execution Time; 0.151562
Execution Time; 0.160451
Execution Time; 0.145883
Execution Time; 0.144332
Execution Time; 0.145872
Execution Time; 2.162863
Execution Time; 0.148946
Execution Time; 0.148595
Execution Time; 0.144423
Execution Time; 0.148405
Execution Time; 0.144602
Execution Time; 2.155187
Execution Time; 0.149355
Execution Time; 0.153544
Execution Time; 0.142149
Execution Time; 0.145700
Execution Time; 0.144185
Execution Time; 0.154460
Execution Time; 2.151412
Execution Time; 0.142456
Execution Time; 0.148198
Execution Time; 0.142184
Execution Time; 0.142235
Execution Time; 0.150592
Execution Time; 3.167459
Execution Time; 0.142187
Execution Time; 0.142203
Execution Time; 0.146305
Execution Time; 0.142587
Execution Time; 0.148436
Execution Time; 0.146297
Execution Time; 2.154596
Execution Time; 0.142899
Execution Time; 0.145526
Execution Time; 0.145812
Execution Time; 0.142648
Execution Time; 0.141605
Execution Time; 0.149543
Execution Time; 3.161348
Execution Time; 0.141114
Execution Time; 0.137234
Execution Time; 0.143931
Execution Time; 0.148273
Execution Time; 0.149252
Execution Time; 2.164135
Execution Time; 0.146561
Execution Time; 0.142535
Execution Time; 0.148317
Execution Time; 0.142389
Execution Time; 0.146049
Execution Time; 0.142449
Execution Time; 3.159065
Execution Time; 0.146429
Execution Time; 0.146594
Execution Time; 0.149852
Execution Time; 0.142219
Execution Time; 0.152669
Execution Time; 3.153634
Execution Time; 0.144972
Execution Time; 0.145626
Execution Time; 0.146104
Execution Time; 0.144470
Execution Time; 0.142354
Execution Time; 0.144411
Execution Time; 0.146108
Execution Time; 0.146474
Execution Time; 0.148534
Execution Time; 0.144646
Execution Time; 0.142406
Execution Time; 0.154275
Execution Time; 2.149545
Execution Time; 0.142543
Execution Time; 0.146680
Execution Time; 0.142260
Execution Time; 0.146180
Execution Time; 0.150042
Execution Time; 0.146532
Execution Time; 3.165486
Execution Time; 0.147079
Execution Time; 0.137539
Execution Time; 0.143100
Execution Time; 0.136307
Execution Time; 0.138355
Execution Time; 3.166622
Execution Time; 0.152591
Execution Time; 0.146814
Execution Time; 0.143703
Execution Time; 0.143279
Execution Time; 0.146590
Execution Time; 0.140325
Execution Time; 2.153389
Execution Time; 0.153177
Execution Time; 0.148644
Execution Time; 0.138644
Execution Time; 0.141519
Execution Time; 0.143384
Execution Time; 3.150413
Execution Time; 0.140859
Execution Time; 0.150844
Execution Time; 0.146183
Execution Time; 0.151125
Execution Time; 0.146220
Execution Time; 0.146511
Execution Time; 2.174478
Execution Time; 0.160251
Execution Time; 0.145196
Execution Time; 0.148344
Execution Time; 0.150390
Execution Time; 0.148259
Execution Time; 3.177853
Execution Time; 0.148064
Execution Time; 0.148628
Execution Time; 0.146677
Execution Time; 0.149486
Execution Time; 0.148148
Execution Time; 2.155610
Execution Time; 0.147134
Execution Time; 0.144864
Execution Time; 0.144558
Execution Time; 0.144549
Execution Time; 0.146400
Execution Time; 0.144859
Execution Time; 3.156732
Execution Time; 0.147080
Execution Time; 0.147010
Execution Time; 0.146905
Execution Time; 0.148322
Execution Time; 0.151209
Execution Time; 2.160238
Execution Time; 0.144910
Execution Time; 0.142489
Execution Time; 0.146430
Execution Time; 0.165916
Execution Time; 0.152640
Execution Time; 0.146310
Execution Time; 2.147651
Execution Time; 0.138384
Execution Time; 0.136432
Execution Time; 0.143938
Execution Time; 0.139188
Execution Time; 0.157147
Execution Time; 3.169709
Execution Time; 0.148915
Execution Time; 0.143137
Execution Time; 0.143562
Execution Time; 0.151323
Execution Time; 0.142967
Execution Time; 0.142176
Execution Time; 3.152305
Execution Time; 0.146330
Execution Time; 0.146318
Execution Time; 0.150434
Execution Time; 0.146488
Execution Time; 0.142337
Execution Time; 3.156246
Execution Time; 0.146425
Execution Time; 0.139785
Execution Time; 0.136290
Execution Time; 0.140262
Execution Time; 0.136390
Execution Time; 0.140741
Execution Time; 3.158176
Execution Time; 0.148325
Execution Time; 0.146523
Execution Time; 0.146298
Execution Time; 0.142583
Execution Time; 0.142452
Execution Time; 3.165103
Execution Time; 0.146655
Execution Time; 0.143421
Execution Time; 0.143495
Execution Time; 0.142722
Execution Time; 0.141332
Execution Time; 0.142852
Execution Time; 2.154922
Execution Time; 0.148598
Execution Time; 0.146380
Execution Time; 0.146353
Execution Time; 0.142530
Execution Time; 0.142528
Execution Time; 0.150450
Execution Time; 3.161691
Execution Time; 0.145178
Execution Time; 0.139002
Execution Time; 0.142418
Execution Time; 0.142508
Execution Time; 0.142409
Execution Time; 3.171439
Execution Time; 0.142627
Execution Time; 0.146271
Execution Time; 0.146488
Execution Time; 0.146562
Execution Time; 0.142290
Execution Time; 0.142161
Execution Time; 2.162035
Execution Time; 0.156245
Execution Time; 0.152035
Execution Time; 0.144368
Execution Time; 0.147741
Execution Time; 0.148584
Execution Time; 3.168144
Execution Time; 0.144536
Execution Time; 0.148370
Execution Time; 0.148570
Execution Time; 0.147683
Execution Time; 0.144286
Execution Time; 2.162204
Execution Time; 0.144301
Execution Time; 0.142596
Execution Time; 0.141527
Execution Time; 0.142198
Execution Time; 0.145845
Execution Time; 0.142433
Execution Time; 3.166813
Execution Time; 0.147120
Execution Time; 0.148545
Execution Time; 0.150450
Execution Time; 0.150239
Execution Time; 0.144472
Execution Time; 0.144492
Execution Time; 0.144822
Execution Time; 0.150355
Execution Time; 0.147286
Execution Time; 0.146478
Execution Time; 0.144269
Execution Time; 0.144366
Execution Time; 3.160472
Execution Time; 0.144534
Execution Time; 0.144546
Execution Time; 0.144624
Execution Time; 0.144461
Execution Time; 0.147069
Execution Time; 0.144318
Execution Time; 2.161802
Execution Time; 0.147973
Execution Time; 0.141726
Execution Time; 0.145609
Execution Time; 0.146771
Execution Time; 0.145579
Execution Time; 3.179822
Execution Time; 0.148717
Execution Time; 0.144348
Execution Time; 0.144351
Execution Time; 0.145978
Execution Time; 0.146485
Execution Time; 0.144489
[  273.926609] sched: RT throttling activated
Execution Time; 0.151186
Execution Time; 0.147782
Execution Time; 0.148697
Execution Time; 0.157004
Execution Time; 0.148009
Execution Time; 0.148934
Execution Time; 2.150193
Execution Time; 0.145955
Execution Time; 0.156259
Execution Time; 0.146002
Execution Time; 0.151001
Execution Time; 0.144350
Execution Time; 3.172586
Execution Time; 0.142281
Execution Time; 0.143066
Execution Time; 0.157528
Execution Time; 0.139343
Execution Time; 0.146339
Execution Time; 3.161297
Execution Time; 0.142407
Execution Time; 0.146414
Execution Time; 0.147673
Execution Time; 0.157081
Execution Time; 0.150075
Execution Time; 0.145527
Execution Time; 3.157560
Execution Time; 0.142395
Execution Time; 0.142570
Execution Time; 0.142483
Execution Time; 0.150713
Execution Time; 0.148958
Execution Time; 3.152966
Execution Time; 0.147962
Execution Time; 0.142934
Execution Time; 0.146569
Execution Time; 0.143171
Execution Time; 0.142932
Execution Time; 0.143474
Execution Time; 3.150225
Execution Time; 0.136290
Execution Time; 0.138766
Execution Time; 0.138426
Execution Time; 0.147622
Execution Time; 0.146209
Execution Time; 0.146608
Execution Time; 3.167357
Execution Time; 0.147971
Execution Time; 0.145444
Execution Time; 0.146416
Execution Time; 0.149329
Execution Time; 0.147964
Execution Time; 2.165151
Execution Time; 0.150509
Execution Time; 0.142630
Execution Time; 0.142356
Execution Time; 0.158652
Execution Time; 0.142719
Execution Time; 0.149927
Execution Time; 3.181678
Execution Time; 0.146570
Execution Time; 0.150119
Execution Time; 0.143305
Execution Time; 0.142443
Execution Time; 0.152928
Execution Time; 3.158433
Execution Time; 0.152507
Execution Time; 0.146451
Execution Time; 0.150112
Execution Time; 0.142442
Execution Time; 0.146198
Execution Time; 3.159744
Execution Time; 0.154256
Execution Time; 0.142745
Execution Time; 0.150429
Execution Time; 0.146333
Execution Time; 0.146499
Execution Time; 0.146325
Execution Time; 2.149696
Execution Time; 0.141400
Execution Time; 0.150244
Execution Time; 0.144472
Execution Time; 0.146421
Execution Time; 0.142822
Execution Time; 0.142347
Execution Time; 0.144586
Execution Time; 0.142651
Execution Time; 0.146703
Execution Time; 0.142489
Execution Time; 0.146276
Execution Time; 0.142340
Execution Time; 3.178237
Execution Time; 0.154357
Execution Time; 0.146482
Execution Time; 0.150177
Execution Time; 0.146566
Execution Time; 0.142479
Execution Time; 3.154148
Execution Time; 0.142523
Execution Time; 0.146390
Execution Time; 0.146086
Execution Time; 0.142898
Execution Time; 0.146376
Execution Time; 0.154820
Execution Time; 3.155548
Execution Time; 0.140783
Execution Time; 0.144046
Execution Time; 0.146957
Execution Time; 0.151378
Execution Time; 0.150009
Execution Time; 3.166161
Execution Time; 0.149221
Execution Time; 0.146559
Execution Time; 0.152523
Execution Time; 0.148576
Execution Time; 0.146013
Execution Time; 0.146575
Execution Time; 3.156164
Execution Time; 0.152248
Execution Time; 0.144224
Execution Time; 0.143515
Execution Time; 0.144525
Execution Time; 0.146853
Execution Time; 3.180322
Execution Time; 0.146563
Execution Time; 0.146236
Execution Time; 0.146736
Execution Time; 0.148183
Execution Time; 0.148112
Execution Time; 0.146325
Execution Time; 3.160209
Execution Time; 0.153429
Execution Time; 0.145366
Execution Time; 0.145518
Execution Time; 0.145959
Execution Time; 0.141180
Execution Time; 2.164510
Execution Time; 0.146274
Execution Time; 0.148547
Execution Time; 0.146674
Execution Time; 0.146882
Execution Time; 0.148389
Execution Time; 0.146621
Execution Time; 3.163739
Execution Time; 0.142335
Execution Time; 0.142788
Execution Time; 0.146238
Execution Time; 0.148212
Execution Time; 0.144302
Execution Time; 3.165120
Execution Time; 0.154386
Execution Time; 0.153620
Execution Time; 0.144391
Execution Time; 0.146092
Execution Time; 0.150964
Execution Time; 0.150446
Execution Time; 3.159961
Execution Time; 0.142521
Execution Time; 0.148224
Execution Time; 0.142233
Execution Time; 0.146426
Execution Time; 0.146773
Execution Time; 3.153346
Execution Time; 0.142418
Execution Time; 0.142922
Execution Time; 0.143348
Execution Time; 0.146852
Execution Time; 0.146806
Execution Time; 0.144814
Execution Time; 3.151546
Execution Time; 0.147426
Execution Time; 0.147469
Execution Time; 0.149224
Execution Time; 0.152552
Execution Time; 0.147462
Execution Time; 2.160004
Execution Time; 0.146470
Execution Time; 0.146235
Execution Time; 0.142422
Execution Time; 0.142425
Execution Time; 0.148570
Execution Time; 0.148452
Execution Time; 2.153470
Execution Time; 0.160426
Execution Time; 0.149233
Execution Time; 0.144981
Execution Time; 0.154959
Execution Time; 0.144565
Execution Time; 3.170625
Execution Time; 0.144642
Execution Time; 0.147980
Execution Time; 0.146563
Execution Time; 0.148450
Execution Time; 0.146881
Execution Time; 0.144528
Execution Time; 3.154967
Execution Time; 0.146054
Execution Time; 0.144583
Execution Time; 0.150614
Execution Time; 0.149231
Execution Time; 0.144134
Execution Time; 3.158414
Execution Time; 0.146401
Execution Time; 0.146034
Execution Time; 0.148515
Execution Time; 0.148763
Execution Time; 0.148224
Execution Time; 0.145428
Execution Time; 2.155264
Execution Time; 0.143303
Execution Time; 0.143866
Execution Time; 0.145985
Execution Time; 0.142981
Execution Time; 0.166038
Execution Time; 3.166363
Execution Time; 0.144358
Execution Time; 0.146474
Execution Time; 0.145501
Execution Time; 0.144230
Execution Time; 0.150355
Execution Time; 3.157578
Execution Time; 0.147419
Execution Time; 0.150358
Execution Time; 0.149596
Execution Time; 0.146678
Execution Time; 0.144123
Execution Time; 0.147280
Execution Time; 3.154532
Execution Time; 0.148229
Execution Time; 0.144838
Execution Time; 0.146176
Execution Time; 0.147668
Execution Time; 0.148761
Execution Time; 0.145799
Execution Time; 0.156358
Execution Time; 0.146301
Execution Time; 0.147968
Execution Time; 0.148170
Execution Time; 0.146006
Execution Time; 0.149646
Execution Time; 2.165390
Execution Time; 0.146256
Execution Time; 0.144066
Execution Time; 0.146587
Execution Time; 0.142316
Execution Time; 0.145694
Execution Time; 3.156314
Execution Time; 0.143028
Execution Time; 0.141488
Execution Time; 0.142930
Execution Time; 0.149543
Execution Time; 0.145664
Execution Time; 0.142181
Execution Time; 3.172261
Execution Time; 0.140178
Execution Time; 0.149534
Execution Time; 0.147831
Execution Time; 0.145779
Execution Time; 0.155629
Execution Time; 0.149884
Execution Time; 0.143195
Execution Time; 0.148565
Execution Time; 0.142195
Execution Time; 0.144384
Execution Time; 0.144754
Execution Time; 0.148375
Execution Time; 3.153080
Execution Time; 0.146580
Execution Time; 0.142541
Execution Time; 0.150586
Execution Time; 0.146494
Execution Time; 0.146318
Execution Time; 0.142494
Execution Time; 3.163203
Execution Time; 0.142533
Execution Time; 0.142309
Execution Time; 0.142403
Execution Time; 0.146492
Execution Time; 0.146715
Execution Time; 3.172348
Execution Time; 0.146485
Execution Time; 0.142545
Execution Time; 0.148031
Execution Time; 0.142479
Execution Time; 0.158315
Execution Time; 0.142597
Execution Time; 3.173788
Execution Time; 0.142652
Execution Time; 0.142482
Execution Time; 0.142426
Execution Time; 0.144222
Execution Time; 0.144548
Execution Time; 3.181012
Execution Time; 0.142264
Execution Time; 0.154705
Execution Time; 0.142733
Execution Time; 0.146377
Execution Time; 0.152588
Execution Time; 0.158443
Execution Time; 3.167879
Execution Time; 0.146501
Execution Time; 0.146384
Execution Time; 0.144283
Execution Time; 0.146313
Execution Time; 0.144201
Execution Time; 2.154533
Execution Time; 0.145961
Execution Time; 0.141829
Execution Time; 0.148384
Execution Time; 0.146029
Execution Time; 0.156724
Execution Time; 3.170454
Execution Time; 0.144709
Execution Time; 0.151332
Execution Time; 0.213287
Execution Time; 0.145620
Execution Time; 0.157593
Execution Time; 3.159156
Execution Time; 0.148743
Execution Time; 0.147461
Execution Time; 0.142534
Execution Time; 0.145444
Execution Time; 0.143358
Execution Time; 0.142605
Execution Time; 3.158076
Execution Time; 0.141088
Execution Time; 0.143268
Execution Time; 0.142552
Execution Time; 0.144694
Execution Time; 0.147264
Execution Time; 0.146833
Execution Time; 0.142441
Execution Time; 0.152471
Execution Time; 0.142461
Execution Time; 0.146004
Execution Time; 0.146407
Execution Time; 0.146495
Execution Time; 3.157446
Execution Time; 0.146012
Execution Time; 0.146317
Execution Time; 0.142475
Execution Time; 0.146731
Execution Time; 0.146548
Execution Time; 0.146453
Execution Time; 3.156747
Execution Time; 0.281614
Execution Time; 0.148824
Execution Time; 0.142944
Execution Time; 0.142335
Execution Time; 3.152475
Execution Time; 0.142733
Execution Time; 0.142423
Execution Time; 0.146246
Execution Time; 0.146495
Execution Time; 0.146608
Execution Time; 0.148487
Execution Time; 3.241036
Execution Time; 0.142404
Execution Time; 0.146536
Execution Time; 0.150055
Execution Time; 0.142528
Execution Time; 0.146620
Execution Time; 2.148889
Execution Time; 0.142784
Execution Time; 0.142562
Execution Time; 0.147221
Execution Time; 0.142330
Execution Time; 0.142250
Execution Time; 0.150611
Execution Time; 2.154480
Execution Time; 0.140397
Execution Time; 0.142753
Execution Time; 0.141369
Execution Time; 0.142744
Execution Time; 0.154454
Execution Time; 0.142731
Execution Time; 2.155644
Execution Time; 0.156223
Execution Time; 0.151377
Execution Time; 0.146273
Execution Time; 0.149966
Execution Time; 0.148189
Execution Time; 2.154773
Execution Time; 0.141173
Execution Time; 0.141766
Execution Time; 0.142953
Execution Time; 0.141485
Execution Time; 0.146337
Execution Time; 0.141209
Execution Time; 2.150339
Execution Time; 0.145260
Execution Time; 0.146367
Execution Time; 0.142972
Execution Time; 0.144662
Execution Time; 0.142488
Execution Time; 2.148160
Execution Time; 0.148352
Execution Time; 0.147215
Execution Time; 0.142292
Execution Time; 0.151058
Execution Time; 0.142345
Execution Time; 0.139353
Execution Time; 3.167424
Execution Time; 0.148861
Execution Time; 0.142561
Execution Time; 0.146384
Execution Time; 0.150160
Execution Time; 0.142469
Execution Time; 0.142515
Execution Time; 4.193114
Execution Time; 0.141854
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Wed Dec 14 10:48:15 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  517.260546] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  519.305267] sd 0:0:0:0: [sda] Stopping disk
[  519.310491] ACPI: Preparing to enter system sleep state S5
[  519.312710] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
