NUMA is available
set memset to 0-3
creating cpuset: /dev/cpuset/AFF_1000 with gid: 10000
cpuset created
Initializing shared memory of program with id 1000
Shared memory initialized
forking prog: id:1000 time:0 pid:0 cpuset:[] idpath:/AFF_1000 cmd:./bin/uniform/syr2k_STANDARD dummy.out 20
READY to execute:.. after fork with pid: 34524 
READY to execute:.. after fork with pid: 0 
/AFF_1000
-----| Scheduler: llcm CPUS: 0,1,2,3,4,5,6,7
initializing performance counting in cpus: [0, 1, 2, 3, 4, 5, 6, 7]
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
Turbo mode: 1
Base freq: 2200.000000
Power unit: 0.000015
  STARTED RUNNING =>id:1000 time:0 pid:34525 cpuset:[0-7] idpath:/AFF_1000 cmd:./bin/uniform/syr2k_STANDARD dummy.out 20
		 TICK [ 1 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 0
Start execution of gang 0....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 2 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 0....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 1
Start execution of gang 1....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 3 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 1....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 2
Start execution of gang 2....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 4 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 2....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 3
Start execution of gang 3....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 5 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 3....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 4
Start execution of gang 4....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 6 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 4....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 5
Start execution of gang 5....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 7 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 5....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 6
Start execution of gang 6....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 8 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 6....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 7
Start execution of gang 7....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 9 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 7....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 8
Start execution of gang 8....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 10 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 8....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 9
Start execution of gang 9....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 11 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 9....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 10
Start execution of gang 10....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 12 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 10....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 11
Start execution of gang 11....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 13 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 11....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 12
Start execution of gang 12....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 14 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 12....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 13
Start execution of gang 13....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
		 TICK [ 15 ]  TIME: 0.000000 PROGS: 1.... PROGS LEFT: 1
STOP execution of gang 13....
/AFF_1000
Program: ./bin/uniform/syr2k_STANDARD dummy.out 20 added in gang id: 14
Start execution of gang 14....
Start execution of prog ./bin/uniform/syr2k_STANDARD dummy.out 20....
SIGCHLD for pid=34524
Normal exit [status:0] [secs:16.723234] [ticks:35118790403] id:1000 time:0 pid:34525 cpuset:[0-3] idpath:/AFF_1000 cmd:./bin/uniform/syr2k_STANDARD dummy.out 20
STOP execution of gang 14....
PROGRAM EXIT0: PID $34525 	$                             ./bin/uniform/syr2k_STANDARD dummy.out 20 	$14958 	$2.002944 	$2777517.692308 	$25.641483 	$23.751406 	$2.665258 	$     1.08 	$     8.91 	$ 1   
Start execution of gang 14....
THE END: total running time: 16.739096 secs [35152101395 ticks]
