STARTING 2mm_STANDARD execution: Mon Dec 12 00:26:16 EET 2016
0: Executing benchmark: 2mm_STANDARD
real 75.97
user 303.08
sys 0.38
1: Executing benchmark: 2mm_STANDARD
real 75.93
user 303.16
sys 0.26
2: Executing benchmark: 2mm_STANDARD
real 72.88
user 290.97
sys 0.28
3: Executing benchmark: 2mm_STANDARD
real 69.86
user 269.80
sys 0.25
4: Executing benchmark: 2mm_STANDARD
real 75.93
user 303.15
sys 0.21
5: Executing benchmark: 2mm_STANDARD
real 75.75
user 302.51
sys 0.18
6: Executing benchmark: 2mm_STANDARD
real 55.68
user 222.21
sys 0.14
FINISHED 2mm_STANDARD execution: Mon Dec 12 00:34:38 EET 2016
