STARTING doitgen_STANDARD execution: Tue Jan  3 14:15:12 EET 2017
0: Executing benchmark: doitgen_STANDARD
real 60.04
user 237.70
sys 1.96
1: Executing benchmark: doitgen_STANDARD
real 60.12
user 237.93
sys 2.11
2: Executing benchmark: doitgen_STANDARD
real 60.12
user 238.17
sys 1.96
3: Executing benchmark: doitgen_STANDARD
real 60.14
user 238.33
sys 1.85
4: Executing benchmark: doitgen_STANDARD
real 57.11
user 226.07
sys 2.06
5: Executing benchmark: doitgen_STANDARD
real 60.14
user 223.43
sys 1.67
6: Executing benchmark: doitgen_STANDARD
real 60.16
user 238.52
sys 1.74
7: Executing benchmark: doitgen_STANDARD
real 60.15
user 238.47
sys 1.88
FINISHED doitgen_STANDARD execution (8 times): Tue Jan  3 14:23:10 EET 2017
