aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009831] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015326] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.018078] Mount-cache hash table entries: 256
[    0.019132] Initializing cgroup subsys cpuacct
[    0.020018] Initializing cgroup subsys memory
[    0.020817] Initializing cgroup subsys devices
[    0.021659] Initializing cgroup subsys freezer
[    0.022452] Initializing cgroup subsys net_cls
[    0.024012] Initializing cgroup subsys blkio
[    0.024799] Initializing cgroup subsys perf_event
[    0.025708] mce: CPU supports 10 MCE banks
[    0.028056] ACPI: Core revision 20110623
[    0.032586] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033582] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048008] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048127] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052184]  #2
[    0.048161] KVM setup async PF for cpu 1
[    0.048161] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064008] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064160] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068185]  #3 Ok.
[    0.064187] KVM setup async PF for cpu 2
[    0.064187] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080157] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.080191] Brought up 4 CPUs
[    0.080193] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.080189] KVM setup async PF for cpu 3
[    0.080189] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092043] devtmpfs: initialized
[    0.096776] print_constraints: dummy: 
[    0.097994] NET: Registered protocol family 16
[    0.099011] ACPI: bus type pci registered
[    0.100164] PCI: Using configuration type 1 for base access
[    0.104405] bio: create slab <bio-0> at 0
[    0.105735] ACPI: Added _OSI(Module Device)
[    0.105735] ACPI: Added _OSI(Processor Device)
[    0.106090] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112933] ACPI: Interpreter enabled
[    0.113759] ACPI: (supports S0 S3 S4 S5)
[    0.115053] ACPI: Using IOAPIC for interrupt routing
[    0.119817] ACPI: No dock devices found.
[    0.120012] HEST: Table not found.
[    0.120783] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122570] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129571] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130983] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.156109]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.164191] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.165915] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.167603] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.169032] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170747] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.173131] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173653] vgaarb: loaded
[    0.174241] vgaarb: bridge control possible 0000:00:02.0
[    0.176113] PCI: Using ACPI for IRQ routing
[    0.177495] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.178855] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180716] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193328] Switching to clocksource kvm-clock
[    0.200883] pnp: PnP ACPI init
[    0.201877] ACPI: bus type pnp registered
[    0.204618] pnp: PnP ACPI: found 8 devices
[    0.205791] ACPI: ACPI bus type pnp unregistered
[    0.229315] NET: Registered protocol family 2
[    0.233018] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.239570] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.248705] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.250887] TCP: Hash tables configured (established 524288 bind 65536)
[    0.252233] TCP reno registered
[    0.252995] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.254443] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.256728] NET: Registered protocol family 1
[    0.257682] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.267953] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.269219] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.270597] Unpacking initramfs...
[    0.533066] Freeing initrd memory: 9992k freed
[    0.537176] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.538459] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.540132] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.543363] audit: initializing netlink socket (disabled)
[    0.544546] type=2000 audit(1481490094.544:1): initialized
[    0.576198] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.581961] VFS: Disk quotas dquot_6.5.2
[    0.582969] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.584567] msgmni has been set to 32168
[    0.586566] alg: No test for stdrng (krng)
[    0.588511] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.590062] io scheduler noop registered
[    0.590928] io scheduler deadline registered
[    0.592201] io scheduler cfq registered (default)
[    0.593419] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.594598] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.595872] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.597331] acpiphp: Slot [3] registered
[    0.598239] acpiphp: Slot [4] registered
[    0.599116] acpiphp: Slot [5] registered
[    0.599992] acpiphp: Slot [6] registered
[    0.601075] acpiphp: Slot [7] registered
[    0.601981] acpiphp: Slot [8] registered
[    0.602866] acpiphp: Slot [9] registered
[    0.603763] acpiphp: Slot [10] registered
[    0.604796] acpiphp: Slot [11] registered
[    0.605690] acpiphp: Slot [12] registered
[    0.606623] acpiphp: Slot [13] registered
[    0.607528] acpiphp: Slot [14] registered
[    0.608575] acpiphp: Slot [15] registered
[    0.609503] acpiphp: Slot [16] registered
[    0.610410] acpiphp: Slot [17] registered
[    0.611309] acpiphp: Slot [18] registered
[    0.612284] acpiphp: Slot [19] registered
[    0.613184] acpiphp: Slot [20] registered
[    0.614082] acpiphp: Slot [21] registered
[    0.614979] acpiphp: Slot [22] registered
[    0.615863] acpiphp: Slot [23] registered
[    0.616930] acpiphp: Slot [24] registered
[    0.617894] acpiphp: Slot [25] registered
[    0.618795] acpiphp: Slot [26] registered
[    0.619683] acpiphp: Slot [27] registered
[    0.620748] acpiphp: Slot [28] registered
[    0.621674] acpiphp: Slot [29] registered
[    0.622608] acpiphp: Slot [30] registered
[    0.623521] acpiphp: Slot [31] registered
[    0.624760] ERST: Table is not found!
[    0.625586] GHES: HEST is not enabled!
[    0.626646] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.649825] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.718168] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.720572] Linux agpgart interface v0.103
[    0.721725] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.725156] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.726222] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.727807] mousedev: PS/2 mouse device common for all mice
[    0.729411] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.731404] rtc_cmos 00:01: RTC can wake from S4
[    0.733001] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.734379] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.735634] cpuidle: using governor ladder
[    0.736594] cpuidle: using governor menu
[    0.737861] TCP cubic registered
[    0.739593] NET: Registered protocol family 10
[    0.741630] Mobile IPv6
[    0.742282] NET: Registered protocol family 17
[    0.743228] Registering the dns_resolver key type
[    0.745293] registered taskstats version 1
[    0.747553] rtc_cmos 00:01: setting system clock to 2016-12-11 21:01:37 UTC (1481490097)
[    0.749342] Initializing network drop monitor service
[    0.752424] Freeing unused kernel memory: 580k freed
[    0.753724] Write protecting the kernel read-only data: 6144k
[    0.757719] Freeing unused kernel memory: 644k freed
[    0.762010] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.781798] udevd[58]: starting version 175
[    0.796851] SCSI subsystem initialized
[    0.802017] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.803388] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.810425] scsi0 : ata_piix
[    0.811870] scsi1 : ata_piix
[    0.812837] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.814164] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.815721] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.823374] Floppy drive(s): fd0 is 1.44M
[    0.844824] FDC 0 is a S82078B
[    0.977023] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    0.978757] ata2.00: configured for MWDMA2
[    0.980897] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    0.982157] ata1.00: 9011200 sectors, multi 16: LBA48 
[    0.983761] ata1.00: configured for MWDMA2
[    0.985190] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    0.989726] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.171524] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.199232] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.200768] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.212806] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.213678] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.213681] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.218897] sd 0:0:0:0: [sda] Write Protect is off
[    4.219915] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.223992]  sda: sda1
[    4.225413] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.230859] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.233450] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    4.942729] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.536979] udevd[311]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.626746] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    8.628429] ACPI: Power Button [PWRF]
[    8.643386] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    8.645591] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.679119] parport_pc 00:05: reported by Plug and Play ACPI
[    8.680834] parport0: PC-style at 0x378[....] , irq 7 [PCSPP,TRISTATE]
Waiting for /dev to be fully populated...[    8.746188] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[   12.207332] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.245808] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32633/264000 files, 832541/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.341774] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.626636] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   20.222869] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.227392] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 41061 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/trisolv_STANDARD dummy.out 90
STARTING trisolv_STANDARD execution: Sun Dec 11 23:02:01 EET 2016
Execution Time; 0.005517
Execution Time; 0.005356
Execution Time; 0.005080
Execution Time; 0.005061
Execution Time; 0.004861
Execution Time; 0.005074
Execution Time; 0.005197
Execution Time; 0.005206
Execution Time; 0.005198
Execution Time; 0.005256
Execution Time; 0.005257
Execution Time; 0.005386
Execution Time; 0.005246
Execution Time; 0.005223
Execution Time; 0.005148
Execution Time; 0.005151
Execution Time; 0.005357
Execution Time; 0.005219
Execution Time; 0.005745
Execution Time; 0.005205
Execution Time; 0.005295
Execution Time; 0.005193
Execution Time; 0.005278
Execution Time; 0.005113
Execution Time; 0.005084
Execution Time; 0.006331
Execution Time; 0.005384
Execution Time; 0.005009
Execution Time; 0.005161
Execution Time; 0.005409
Execution Time; 0.007000
Execution Time; 0.005236
Execution Time; 0.005308
Execution Time; 0.007464
Execution Time; 0.005260
Execution Time; 0.007774
Execution Time; 0.005186
Execution Time; 0.005169
Execution Time; 0.005080
Execution Time; 0.004866
Execution Time; 0.005111
Execution Time; 0.005730
Execution Time; 0.005212
Execution Time; 0.005715
Execution Time; 0.005232
Execution Time; 0.005181
Execution Time; 0.005271
Execution Time; 0.005116
Execution Time; 0.005250
Execution Time; 0.005198
Execution Time; 0.004987
Execution Time; 0.005224
Execution Time; 0.005328
Execution Time; 0.005194
Execution Time; 0.005338
Execution Time; 0.005251
Execution Time; 0.005150
Execution Time; 0.005215
Execution Time; 0.005215
Execution Time; 0.005400
Execution Time; 0.005182
Execution Time; 0.005554
Execution Time; 0.005272
Execution Time; 0.005232
Execution Time; 0.007718
Execution Time; 0.005086
Execution Time; 0.005296
Execution Time; 0.005286
Execution Time; 0.005143
Execution Time; 0.005993
Execution Time; 0.005412
Execution Time; 0.005117
Execution Time; 0.005175
Execution Time; 0.004846
Execution Time; 0.007991
Execution Time; 0.005127
Execution Time; 0.005352
Execution Time; 0.005219
Execution Time; 0.005229
Execution Time; 0.005134
Execution Time; 0.005234
Execution Time; 0.005230
Execution Time; 0.005258
Execution Time; 0.005231
Execution Time; 0.006251
Execution Time; 0.004894
Execution Time; 0.005305
Execution Time; 0.005337
Execution Time; 0.005310
Execution Time; 0.005128
Execution Time; 0.004880
Execution Time; 0.005261
Execution Time; 0.008200
Execution Time; 0.005222
Execution Time; 0.005367
Execution Time; 0.005203
Execution Time; 0.007964
Execution Time; 0.005305
Execution Time; 0.005249
Execution Time; 0.005201
Execution Time; 0.005177
Execution Time; 0.006164
Execution Time; 0.005132
Execution Time; 0.005569
Execution Time; 0.005226
Execution Time; 0.005225
Execution Time; 0.005226
Execution Time; 0.005305
Execution Time; 0.005180
Execution Time; 0.005074
Execution Time; 0.005163
Execution Time; 0.005400
Execution Time; 0.005214
Execution Time; 0.005869
Execution Time; 0.005083
Execution Time; 0.005229
Execution Time; 0.005318
Execution Time; 0.005079
Execution Time; 0.005105
Execution Time; 0.005245
Execution Time; 0.005204
Execution Time; 0.005296
Execution Time; 0.005253
Execution Time; 0.005252
Execution Time; 0.005249
Execution Time; 0.005186
Execution Time; 0.005155
Execution Time; 0.005353
Execution Time; 0.005227
Execution Time; 0.005272
Execution Time; 0.004878
Execution Time; 0.005231
Execution Time; 0.005132
Execution Time; 0.005165
Execution Time; 0.005235
Execution Time; 0.005271
Execution Time; 0.005189
Execution Time; 0.005206
Execution Time; 0.005134
Execution Time; 0.005322
Execution Time; 0.005275
Execution Time; 0.005315
Execution Time; 0.005074
Execution Time; 0.005100
Execution Time; 0.005129
Execution Time; 0.005305
Execution Time; 0.005217
Execution Time; 0.006905
Execution Time; 0.005116
Execution Time; 0.005808
Execution Time; 0.005122
Execution Time; 0.005150
Execution Time; 0.005248
Execution Time; 0.005153
Execution Time; 0.005078
Execution Time; 0.005134
Execution Time; 0.005282
Execution Time; 0.005315
Execution Time; 0.008306
Execution Time; 0.005696
Execution Time; 0.005301
Execution Time; 0.005304
Execution Time; 0.005666
Execution Time; 0.005328
Execution Time; 3.015431
Execution Time; 0.005089
Execution Time; 0.005221
Execution Time; 0.005493
Execution Time; 0.005221
Execution Time; 0.008395
Execution Time; 0.005286
Execution Time; 0.005413
Execution Time; 0.005419
Execution Time; 0.005160
Execution Time; 0.008235
Execution Time; 0.005110
Execution Time; 0.007244
Execution Time; 0.005376
Execution Time; 0.005210
Execution Time; 0.005374
Execution Time; 0.004852
Execution Time; 0.005142
Execution Time; 0.005780
Execution Time; 0.005186
Execution Time; 0.005169
Execution Time; 0.005170
Execution Time; 0.005263
Execution Time; 0.005641
Execution Time; 0.005245
Execution Time; 0.005311
Execution Time; 0.005358
Execution Time; 0.005256
Execution Time; 0.005384
Execution Time; 0.005541
Execution Time; 0.005569
Execution Time; 0.005226
Execution Time; 0.005542
Execution Time; 0.005936
Execution Time; 0.005268
Execution Time; 0.005321
Execution Time; 0.005313
Execution Time; 0.005105
Execution Time; 0.006570
Execution Time; 0.008034
Execution Time; 0.005726
Execution Time; 0.005312
Execution Time; 0.005283
Execution Time; 0.005151
Execution Time; 0.005120
Execution Time; 0.004875
Execution Time; 0.005158
Execution Time; 0.005236
Execution Time; 0.005848
Execution Time; 0.005783
Execution Time; 0.005728
Execution Time; 0.005372
Execution Time; 0.005719
Execution Time; 0.005145
Execution Time; 0.006310
Execution Time; 0.005093
Execution Time; 0.005269
Execution Time; 0.007292
Execution Time; 0.005598
Execution Time; 0.005342
Execution Time; 0.005155
Execution Time; 0.005909
Execution Time; 0.005412
Execution Time; 0.005266
Execution Time; 0.005114
Execution Time; 0.005248
Execution Time; 0.005365
Execution Time; 0.005198
Execution Time; 3.015438
Execution Time; 0.005224
Execution Time; 0.005340
Execution Time; 0.005238
Execution Time; 0.005076
Execution Time; 0.005300
Execution Time; 0.005225
Execution Time; 0.005227
Execution Time; 0.005832
Execution Time; 0.005157
Execution Time; 0.005295
Execution Time; 0.005150
Execution Time; 0.005322
Execution Time; 0.005112
Execution Time; 0.005201
Execution Time; 0.005182
Execution Time; 0.005243
Execution Time; 0.005754
Execution Time; 0.005357
Execution Time; 0.005256
Execution Time; 0.005204
Execution Time; 0.006797
Execution Time; 0.005381
Execution Time; 3.015402
Execution Time; 0.007066
Execution Time; 0.005359
Execution Time; 0.008063
Execution Time; 0.005101
Execution Time; 0.005266
Execution Time; 0.005120
Execution Time; 0.005259
Execution Time; 0.006877
Execution Time; 0.005299
Execution Time; 0.005210
Execution Time; 0.005299
Execution Time; 0.005059
Execution Time; 0.005403
Execution Time; 0.007215
Execution Time; 0.004871
Execution Time; 0.005136
Execution Time; 0.005021
Execution Time; 0.005285
Execution Time; 0.005310
Execution Time; 0.005318
Execution Time; 0.005286
Execution Time; 0.005321
Execution Time; 0.005244
Execution Time; 0.005214
Execution Time; 0.005953
Execution Time; 0.005190
Execution Time; 0.005304
Execution Time; 0.005180
Execution Time; 0.005760
Execution Time; 0.005152
Execution Time; 0.005171
Execution Time; 0.005840
Execution Time; 0.005609
Execution Time; 0.005242
Execution Time; 0.008426
Execution Time; 0.005140
Execution Time; 0.005880
Execution Time; 0.005087
Execution Time; 0.005794
Execution Time; 0.005455
Execution Time; 0.005210
Execution Time; 0.005295
Execution Time; 0.005760
Execution Time; 0.005714
Execution Time; 0.005589
Execution Time; 0.007379
Execution Time; 0.005814
Execution Time; 0.006736
Execution Time; 0.005113
Execution Time; 0.005387
Execution Time; 0.005316
Execution Time; 0.005326
Execution Time; 0.007425
Execution Time; 0.005073
Execution Time; 0.005738
Execution Time; 0.005305
Execution Time; 0.005447
Execution Time; 0.005253
Execution Time; 0.005128
Execution Time; 0.005759
Execution Time; 0.005218
Execution Time; 0.005973
Execution Time; 0.005192
Execution Time; 0.005720
Execution Time; 0.005643
Execution Time; 0.005167
Execution Time; 0.005234
Execution Time; 0.005643
Execution Time; 0.005164
Execution Time; 0.005271
Execution Time; 0.005338
Execution Time; 0.005274
Execution Time; 0.005242
Execution Time; 0.005341
Execution Time; 0.005351
Execution Time; 0.005281
Execution Time; 0.008005
Execution Time; 0.005681
Execution Time; 0.005148
Execution Time; 0.005326
Execution Time; 0.007801
Execution Time; 0.005259
Execution Time; 0.005162
Execution Time; 0.005118
Execution Time; 0.005222
Execution Time; 0.005256
Execution Time; 0.005461
Execution Time; 0.005812
Execution Time; 0.005330
Execution Time; 0.005342
Execution Time; 0.004674
Execution Time; 0.005355
Execution Time; 0.005133
Execution Time; 0.005179
Execution Time; 0.005151
Execution Time; 0.005839
Execution Time; 0.005420
Execution Time; 0.005148
Execution Time; 0.005236
Execution Time; 0.005189
Execution Time; 0.005819
Execution Time; 0.005255
Execution Time; 0.005234
Execution Time; 0.005399
Execution Time; 0.004810
Execution Time; 0.005774
Execution Time; 0.005196
Execution Time; 0.005401
Execution Time; 0.005253
Execution Time; 0.005773
Execution Time; 0.005643
Execution Time; 0.005140
Execution Time; 0.005130
Execution Time; 0.005683
Execution Time; 0.005117
Execution Time; 0.005277
Execution Time; 0.005457
Execution Time; 0.005183
Execution Time; 0.005878
Execution Time; 0.008128
Execution Time; 0.005308
Execution Time; 0.005284
Execution Time; 0.005361
Execution Time; 0.005863
Execution Time; 0.005204
Execution Time; 0.005213
Execution Time; 0.005493
Execution Time; 0.005355
Execution Time; 0.008129
Execution Time; 0.005167
Execution Time; 0.005322
Execution Time; 0.005817
Execution Time; 0.005100
Execution Time; 0.005309
Execution Time; 0.005109
Execution Time; 0.005093
Execution Time; 0.005375
Execution Time; 0.005155
Execution Time; 0.005850
Execution Time; 0.005172
Execution Time; 0.005188
Execution Time; 0.005948
Execution Time; 0.005237
Execution Time; 0.005225
Execution Time; 0.005192
Execution Time; 0.005398
Execution Time; 0.005250
Execution Time; 0.005301
Execution Time; 0.006265
Execution Time; 0.005778
Execution Time; 0.005729
Execution Time; 0.005140
Execution Time; 0.005174
Execution Time; 0.005726
Execution Time; 0.005149
Execution Time; 0.006058
Execution Time; 0.005678
Execution Time; 0.005252
Execution Time; 0.007792
Execution Time; 0.005195
Execution Time; 0.005168
Execution Time; 0.005634
Execution Time; 0.005407
Execution Time; 0.005725
Execution Time; 0.005349
Execution Time; 0.005429
Execution Time; 0.005270
Execution Time; 0.005360
Execution Time; 0.005235
Execution Time; 0.005208
Execution Time; 0.006433
Execution Time; 0.005195
Execution Time; 0.005303
Execution Time; 0.005192
Execution Time; 0.005179
Execution Time; 0.005349
Execution Time; 0.005248
Execution Time; 0.005666
Execution Time; 0.005195
Execution Time; 0.005215
Execution Time; 0.005322
Execution Time; 0.005561
Execution Time; 0.005313
Execution Time; 0.005207
Execution Time; 0.005304
Execution Time; 0.005386
Execution Time; 0.005229
Execution Time; 0.005200
Execution Time; 0.005453
Execution Time; 0.005711
Execution Time; 0.005174
Execution Time; 0.005251
Execution Time; 0.005194
Execution Time; 0.005250
Execution Time; 0.004950
Execution Time; 0.005142
Execution Time; 0.005770
Execution Time; 0.005252
Execution Time; 0.005256
Execution Time; 0.005532
Execution Time; 0.005741
Execution Time; 0.005115
Execution Time; 0.005512
Execution Time; 0.005120
Execution Time; 0.005161
Execution Time; 0.005141
Execution Time; 0.005195
Execution Time; 0.005802
Execution Time; 0.005237
Execution Time; 0.005131
Execution Time; 0.005358
Execution Time; 0.005258
Execution Time; 0.005192
Execution Time; 0.007253
Execution Time; 0.005424
Execution Time; 0.004933
Execution Time; 0.005212
Execution Time; 0.006004
Execution Time; 0.005245
Execution Time; 0.005271
Execution Time; 0.005861
Execution Time; 0.006047
Execution Time; 0.005262
Execution Time; 0.005572
Execution Time; 0.005222
Execution Time; 0.005651
Execution Time; 0.005813
Execution Time; 0.005337
Execution Time; 0.005165
Execution Time; 0.006024
Execution Time; 0.005249
Execution Time; 0.005285
Execution Time; 0.005213
Execution Time; 0.005226
Execution Time; 0.005219
Execution Time; 0.005383
Execution Time; 0.005843
Execution Time; 0.005751
Execution Time; 0.009164
Execution Time; 0.007547
Execution Time; 0.005639
Execution Time; 0.005538
Execution Time; 0.005185
Execution Time; 0.005324
Execution Time; 0.008714
Execution Time; 0.005336
Execution Time; 0.005210
Execution Time; 0.005252
Execution Time; 0.005185
Execution Time; 3.014936
Execution Time; 0.005739
Execution Time; 0.005218
Execution Time; 0.005670
Execution Time; 0.005157
Execution Time; 0.005715
Execution Time; 0.005256
Execution Time; 0.005263
Execution Time; 0.005320
Execution Time; 0.007318
Execution Time; 0.005591
Execution Time; 0.005285
Execution Time; 0.005388
Execution Time; 0.005591
Execution Time; 0.005525
Execution Time; 0.005167
Execution Time; 0.005809
Execution Time; 0.005210
Execution Time; 0.005247
Execution Time; 0.005660
Execution Time; 0.005197
Execution Time; 0.008252
Execution Time; 0.005312
Execution Time; 0.004718
Execution Time; 0.005957
Execution Time; 0.007018
Execution Time; 0.005243
Execution Time; 0.005875
Execution Time; 0.005322
Execution Time; 0.005308
Execution Time; 0.005702
Execution Time; 0.005196
Execution Time; 0.005241
Execution Time; 0.005727
Execution Time; 0.005162
Execution Time; 0.005388
Execution Time; 0.005729
Execution Time; 0.005289
Execution Time; 0.005385
Execution Time; 0.005164
Execution Time; 0.005383
Execution Time; 0.005239
Execution Time; 0.005933
Execution Time; 0.005350
Execution Time; 0.005370
Execution Time; 0.004893
Execution Time; 0.005656
Execution Time; 0.005213
Execution Time; 0.005867
Execution Time; 0.005278
Execution Time; 0.005798
Execution Time; 0.005864
Execution Time; 0.005339
Execution Time; 0.005288
Execution Time; 0.005636
Execution Time; 0.005452
Execution Time; 0.005385
Execution Time; 0.005773
Execution Time; 0.005076
Execution Time; 0.005161
Execution Time; 0.005219
Execution Time; 0.005170
Execution Time; 0.005218
Execution Time; 0.005366
Execution Time; 0.005652
Execution Time; 0.005263
Execution Time; 0.008195
Execution Time; 0.005236
Execution Time; 0.004900
Execution Time; 0.005939
Execution Time; 0.005288
Execution Time; 0.005352
Execution Time; 0.005202
Execution Time; 0.005029
Execution Time; 0.005343
Execution Time; 0.005306
Execution Time; 0.005277
Execution Time; 0.005201
Execution Time; 0.005761
Execution Time; 0.005175
Execution Time; 0.005748
Execution Time; 0.005280
Execution Time; 0.005186
Execution Time; 0.005224
Execution Time; 0.005119
Execution Time; 0.005410
Execution Time; 0.005308
Execution Time; 0.005207
Execution Time; 0.006061
Execution Time; 0.005360
Execution Time; 0.005623
Execution Time; 0.005213
Execution Time; 0.004915
Execution Time; 0.005419
Execution Time; 0.005529
Execution Time; 0.005213
Execution Time; 0.007989
Execution Time; 0.009643
Execution Time; 0.005687
Execution Time; 0.005249
Execution Time; 0.005152
Execution Time; 0.005327
Execution Time; 0.005094
Execution Time; 0.005072
Execution Time; 0.005077
Execution Time; 0.006005
Execution Time; 0.005124
Execution Time; 0.005285
Execution Time; 0.005721
Execution Time; 0.005276
Execution Time; 0.005235
Execution Time; 0.005416
Execution Time; 0.005636
Execution Time; 0.005218
Execution Time; 0.006216
Execution Time; 0.005832
Execution Time; 0.005463
Execution Time; 0.005318
Execution Time; 0.005358
Execution Time; 0.005297
Execution Time; 0.005319
Execution Time; 0.008722
Execution Time; 0.005753
Execution Time; 0.005139
Execution Time; 0.005153
Execution Time; 0.004865
Execution Time; 0.005544
Execution Time; 0.007513
Execution Time; 0.005577
Execution Time; 0.005252
Execution Time; 0.005272
Execution Time; 0.005197
Execution Time; 0.005238
Execution Time; 0.005202
Execution Time; 0.005321
Execution Time; 0.005233
Execution Time; 3.014323
Execution Time; 0.005115
Execution Time; 0.005845
Execution Time; 0.005634
Execution Time; 0.005295
Execution Time; 0.005670
Execution Time; 0.006414
Execution Time; 0.005311
Execution Time; 0.005289
Execution Time; 0.005406
Execution Time; 0.005701
Execution Time; 0.007984
Execution Time; 0.005288
Execution Time; 0.005162
Execution Time; 0.005244
Execution Time; 0.005759
Execution Time; 0.005603
Execution Time; 0.008377
Execution Time; 0.005175
Execution Time; 0.005284
Execution Time; 0.005404
Execution Time; 0.005219
Execution Time; 0.005244
Execution Time; 0.005103
Execution Time; 0.005177
Execution Time; 0.008734
Execution Time; 0.005144
Execution Time; 0.005225
Execution Time; 0.006958
Execution Time; 0.005248
Execution Time; 0.005244
Execution Time; 0.005235
Execution Time; 0.005377
Execution Time; 0.005244
Execution Time; 0.005476
Execution Time; 0.005269
Execution Time; 0.005722
Execution Time; 0.005421
Execution Time; 0.005657
Execution Time; 0.005745
Execution Time; 0.005721
Execution Time; 0.006706
Execution Time; 0.005405
Execution Time; 0.005717
Execution Time; 0.005527
Execution Time; 0.005186
Execution Time; 0.005436
Execution Time; 0.005384
Execution Time; 0.005207
Execution Time; 0.005354
Execution Time; 0.005374
Execution Time; 0.005605
Execution Time; 0.005156
Execution Time; 0.005747
Execution Time; 0.006606
Execution Time; 0.005074
Execution Time; 0.005401
Execution Time; 0.005945
Execution Time; 0.005228
Execution Time; 0.005115
Execution Time; 0.005454
Execution Time; 0.005107
Execution Time; 0.005762
Execution Time; 0.005257
Execution Time; 0.005191
Execution Time; 0.008634
Execution Time; 0.005213
Execution Time; 0.005253
Execution Time; 0.008192
Execution Time; 0.005177
Execution Time; 0.005550
Execution Time; 0.005192
Execution Time; 0.005217
Execution Time; 0.005204
Execution Time; 0.005887
Execution Time; 0.005759
Execution Time; 0.005824
Execution Time; 0.005240
Execution Time; 0.005112
Execution Time; 0.005079
Execution Time; 0.004898
Execution Time; 0.005138
Execution Time; 0.005178
Execution Time; 0.005341
Execution Time; 0.005282
Execution Time; 0.005607
Execution Time; 0.005335
Execution Time; 0.005394
Execution Time; 0.007972
Execution Time; 0.005766
Execution Time; 0.005266
Execution Time; 0.006019
Execution Time; 0.005251
Execution Time; 0.005378
Execution Time; 0.005817
Execution Time; 0.008229
Execution Time; 0.009247
Execution Time; 0.005570
Execution Time; 0.005131
Execution Time; 0.005117
Execution Time; 0.005157
Execution Time; 0.005473
Execution Time; 0.005237
Execution Time; 0.005432
Execution Time; 0.005194
Execution Time; 0.005507
Execution Time; 0.007323
Execution Time; 0.006125
Execution Time; 0.005588
Execution Time; 0.005441
Execution Time; 0.005835
Execution Time; 0.005250
Execution Time; 0.005349
Execution Time; 0.005200
Execution Time; 0.005093
Execution Time; 0.005241
Execution Time; 0.005371
Execution Time; 0.005357
Execution Time; 0.005257
Execution Time; 0.005341
Execution Time; 0.005742
Execution Time; 0.005870
Execution Time; 0.005317
Execution Time; 0.005617
Execution Time; 0.005880
Execution Time; 0.005199
Execution Time; 0.004919
Execution Time; 0.005360
Execution Time; 0.007164
Execution Time; 0.007466
Execution Time; 0.005292
Execution Time; 0.005378
Execution Time; 0.005206
Execution Time; 0.005100
Execution Time; 0.005322
Execution Time; 0.005333
Execution Time; 0.005905
Execution Time; 0.005314
Execution Time; 0.005972
Execution Time; 0.005035
Execution Time; 0.005281
Execution Time; 0.005623
Execution Time; 0.007678
Execution Time; 0.005345
Execution Time; 0.005269
Execution Time; 0.005308
Execution Time; 0.005225
Execution Time; 0.005217
Execution Time; 0.005350
Execution Time; 0.005230
Execution Time; 0.005156
Execution Time; 0.005610
Execution Time; 0.005375
Execution Time; 0.005197
Execution Time; 0.005231
Execution Time; 0.005163
Execution Time; 0.009058
Execution Time; 0.005268
Execution Time; 0.005210
Execution Time; 0.005135
Execution Time; 0.005132
Execution Time; 0.005127
Execution Time; 0.005620
Execution Time; 0.005245
Execution Time; 0.005212
Execution Time; 0.005557
Execution Time; 0.005155
Execution Time; 0.005223
Execution Time; 0.005398
Execution Time; 0.004903
Execution Time; 0.005366
Execution Time; 0.005800
Execution Time; 0.005102
Execution Time; 0.005169
Execution Time; 0.005336
Execution Time; 0.005159
Execution Time; 0.005137
Execution Time; 0.005855
Execution Time; 0.005300
Execution Time; 0.005182
Execution Time; 0.005252
Execution Time; 0.005542
Execution Time; 0.005227
Execution Time; 0.005254
Execution Time; 0.005287
Execution Time; 0.005361
Execution Time; 0.005157
Execution Time; 0.005335
Execution Time; 0.005781
Execution Time; 0.005159
Execution Time; 0.005125
Execution Time; 0.005275
Execution Time; 0.005200
Execution Time; 0.005597
Execution Time; 0.005917
Execution Time; 0.005132
Execution Time; 0.005694
Execution Time; 0.005247
Execution Time; 0.005711
Execution Time; 0.005705
Execution Time; 0.005265
Execution Time; 0.007927
Execution Time; 0.005421
Execution Time; 0.005309
Execution Time; 0.005373
Execution Time; 0.004920
Execution Time; 0.005200
Execution Time; 0.005290
Execution Time; 0.005128
Execution Time; 0.005826
Execution Time; 0.005085
Execution Time; 0.005716
Execution Time; 0.005198
Execution Time; 0.005792
Execution Time; 0.005252
Execution Time; 0.005268
Execution Time; 0.005692
Execution Time; 0.005846
Execution Time; 0.005850
Execution Time; 0.005217
Execution Time; 0.005374
Execution Time; 0.005713
Execution Time; 0.005834
Execution Time; 0.005233
Execution Time; 0.005290
Execution Time; 0.005110
Execution Time; 0.005844
Execution Time; 0.005290
Execution Time; 0.005437
Execution Time; 0.005416
Execution Time; 0.005102
Execution Time; 0.005376
Execution Time; 0.005109
Execution Time; 0.005229
Execution Time; 0.005401
Execution Time; 0.005190
Execution Time; 0.005097
Execution Time; 0.005170
Execution Time; 0.005274
Execution Time; 0.005261
Execution Time; 0.005286
Execution Time; 0.005196
Execution Time; 0.005701
Execution Time; 0.005448
Execution Time; 0.005388
Execution Time; 0.005192
Execution Time; 0.005873
Execution Time; 0.005545
Execution Time; 0.005295
Execution Time; 0.008203
Execution Time; 0.005363
Execution Time; 3.014333
Execution Time; 0.005061
Execution Time; 0.005686
Execution Time; 0.005359
Execution Time; 0.005197
Execution Time; 0.005342
Execution Time; 0.005770
Execution Time; 0.005258
Execution Time; 0.005189
Execution Time; 0.005216
Execution Time; 0.005314
Execution Time; 0.005554
Execution Time; 0.008593
Execution Time; 0.005162
Execution Time; 0.005919
Execution Time; 0.005146
Execution Time; 0.005467
Execution Time; 0.005273
Execution Time; 0.005668
Execution Time; 0.005358
Execution Time; 0.005822
Execution Time; 0.005147
Execution Time; 0.004849
Execution Time; 0.005132
Execution Time; 0.005732
Execution Time; 0.005697
Execution Time; 0.005254
Execution Time; 0.005583
Execution Time; 0.005636
Execution Time; 0.005175
Execution Time; 0.005225
Execution Time; 0.005158
Execution Time; 0.005719
Execution Time; 0.005549
Execution Time; 0.004853
Execution Time; 0.005712
Execution Time; 0.005330
Execution Time; 0.005292
Execution Time; 0.006451
Execution Time; 0.005171
Execution Time; 0.005139
Execution Time; 0.005271
Execution Time; 0.005162
Execution Time; 0.006306
Execution Time; 0.005209
Execution Time; 0.007666
Execution Time; 0.005166
Execution Time; 0.005341
Execution Time; 0.005148
Execution Time; 0.005423
Execution Time; 0.005340
Execution Time; 0.005293
Execution Time; 0.006008
Execution Time; 0.005192
Execution Time; 0.005263
Execution Time; 0.005554
Execution Time; 0.005769
Execution Time; 0.005384
Execution Time; 0.005211
Execution Time; 0.005437
Execution Time; 0.005306
Execution Time; 0.005463
Execution Time; 0.005408
Execution Time; 0.005480
Execution Time; 0.005864
Execution Time; 0.005700
Execution Time; 0.005212
Execution Time; 0.005349
Execution Time; 0.005265
Execution Time; 0.005181
Execution Time; 0.007922
Execution Time; 0.005821
Execution Time; 0.005733
Execution Time; 0.005366
Execution Time; 0.005206
Execution Time; 0.005895
Execution Time; 0.005344
Execution Time; 0.005814
Execution Time; 0.005293
Execution Time; 0.005171
Execution Time; 0.004905
Execution Time; 0.005307
Execution Time; 0.007451
Execution Time; 0.005876
Execution Time; 0.005215
Execution Time; 0.005077
Execution Time; 0.010266
Execution Time; 0.005714
Execution Time; 0.005276
Execution Time; 0.005797
Execution Time; 0.005131
Execution Time; 0.004842
Execution Time; 0.006616
Execution Time; 0.005186
Execution Time; 0.005716
Execution Time; 0.005381
Execution Time; 0.005229
Execution Time; 0.005779
Execution Time; 0.005433
Execution Time; 0.005522
Execution Time; 0.005867
Execution Time; 0.005139
Execution Time; 0.005005
Execution Time; 0.005178
Execution Time; 0.008368
Execution Time; 0.005079
Execution Time; 0.005396
Execution Time; 0.005319
Execution Time; 0.008106
Execution Time; 0.006094
Execution Time; 0.005172
Execution Time; 0.005661
Execution Time; 0.005159
Execution Time; 0.005143
Execution Time; 0.005215
Execution Time; 0.005712
Execution Time; 0.005540
Execution Time; 0.005426
Execution Time; 0.005668
Execution Time; 0.005423
Execution Time; 0.005102
Execution Time; 0.005073
Execution Time; 0.005266
Execution Time; 0.005257
Execution Time; 0.005134
Execution Time; 0.005646
Execution Time; 0.005229
Execution Time; 0.005639
Execution Time; 0.007300
Execution Time; 0.005664
Execution Time; 0.005375
Execution Time; 0.005746
Execution Time; 0.005282
Execution Time; 0.008048
Execution Time; 0.005095
Execution Time; 0.005589
Execution Time; 0.005346
Execution Time; 0.005284
Execution Time; 0.005454
Execution Time; 0.005326
Execution Time; 0.005965
Execution Time; 0.005225
Execution Time; 0.005211
Execution Time; 0.005635
Execution Time; 0.005211
Execution Time; 0.005358
Execution Time; 0.005416
Execution Time; 0.005142
Execution Time; 0.005232
Execution Time; 0.005273
Execution Time; 0.005404
Execution Time; 0.005810
Execution Time; 0.005186
Execution Time; 0.005938
Execution Time; 0.005203
Execution Time; 0.005167
Execution Time; 0.005509
Execution Time; 0.005100
Execution Time; 0.005824
Execution Time; 0.004899
Execution Time; 0.005094
Execution Time; 0.005682
Execution Time; 0.005641
Execution Time; 0.005085
Execution Time; 0.006620
Execution Time; 0.005345
Execution Time; 0.005235
Execution Time; 0.005167
Execution Time; 0.005394
Execution Time; 0.005251
Execution Time; 0.005584
Execution Time; 0.005330
Execution Time; 0.005209
Execution Time; 0.005607
Execution Time; 0.005695
Execution Time; 0.005154
Execution Time; 0.005167
Execution Time; 0.006516
Execution Time; 0.005146
Execution Time; 0.005795
Execution Time; 0.005423
Execution Time; 0.005308
Execution Time; 0.005542
Execution Time; 0.005434
Execution Time; 0.005638
Execution Time; 0.005243
Execution Time; 0.005427
Execution Time; 0.005762
Execution Time; 0.004800
Execution Time; 0.005346
Execution Time; 0.005133
Execution Time; 0.005578
Execution Time; 0.005226
Execution Time; 0.005064
Execution Time; 0.005150
Execution Time; 0.005306
Execution Time; 0.005718
Execution Time; 0.005370
Execution Time; 0.009081
Execution Time; 0.005220
Execution Time; 0.005649
Execution Time; 0.005734
Execution Time; 0.005306
Execution Time; 0.005551
Execution Time; 0.005286
Execution Time; 0.005247
Execution Time; 0.005822
Execution Time; 0.005567
Execution Time; 0.006257
Execution Time; 0.005739
Execution Time; 0.005416
Execution Time; 0.005204
Execution Time; 0.005885
Execution Time; 0.005257
Execution Time; 0.005313
Execution Time; 0.005169
Execution Time; 0.005829
Execution Time; 0.005320
Execution Time; 0.005181
Execution Time; 0.005262
Execution Time; 0.005279
Execution Time; 0.005774
Execution Time; 0.005086
Execution Time; 0.005192
Execution Time; 0.005681
Execution Time; 0.005101
Execution Time; 0.006312
Execution Time; 0.005008
Execution Time; 0.005200
Execution Time; 0.005378
Execution Time; 0.005412
Execution Time; 0.005422
Execution Time; 0.005310
Execution Time; 0.005848
Execution Time; 0.005569
Execution Time; 0.005854
Execution Time; 0.005322
Execution Time; 0.005200
Execution Time; 0.005457
Execution Time; 0.005380
Execution Time; 0.005201
Execution Time; 0.005221
Execution Time; 0.005226
Execution Time; 0.005329
Execution Time; 0.005155
Execution Time; 0.005177
Execution Time; 0.005190
Execution Time; 0.005091
Execution Time; 0.005207
Execution Time; 0.005387
Execution Time; 0.005349
Execution Time; 0.005157
Execution Time; 0.005254
Execution Time; 0.005204
Execution Time; 0.005180
Execution Time; 0.005094
Execution Time; 0.005700
Execution Time; 0.005354
Execution Time; 0.005115
Execution Time; 0.005350
Execution Time; 0.005082
Execution Time; 0.005608
Execution Time; 0.005270
Execution Time; 0.008066
Execution Time; 0.005189
Execution Time; 0.005176
Execution Time; 0.005184
Execution Time; 0.005690
Execution Time; 0.005742
Execution Time; 0.005542
Execution Time; 0.005144
Execution Time; 0.005268
Execution Time; 0.005277
Execution Time; 0.005229
Execution Time; 0.007257
Execution Time; 0.005376
Execution Time; 0.005289
Execution Time; 0.005220
Execution Time; 0.004865
Execution Time; 0.005267
Execution Time; 0.005243
Execution Time; 0.005127
Execution Time; 0.005316
Execution Time; 0.005875
Execution Time; 0.007217
Execution Time; 0.005240
Execution Time; 0.007228
Execution Time; 0.005801
Execution Time; 0.005759
Execution Time; 0.005225
Execution Time; 0.005226
Execution Time; 0.005098
Execution Time; 0.005532
Execution Time; 0.006324
Execution Time; 0.005666
Execution Time; 0.005458
Execution Time; 0.005197
Execution Time; 0.005228
Execution Time; 0.005314
Execution Time; 0.005396
Execution Time; 0.005361
Execution Time; 0.005709
Execution Time; 0.005567
Execution Time; 0.005359
Execution Time; 0.005339
Execution Time; 0.005231
Execution Time; 0.005331
Execution Time; 0.005110
Execution Time; 0.005681
Execution Time; 0.005135
Execution Time; 0.005057
Execution Time; 0.005235
Execution Time; 0.005759
Execution Time; 0.005339
Execution Time; 0.005719
Execution Time; 0.005136
Execution Time; 0.005327
Execution Time; 0.005304
Execution Time; 0.005174
Execution Time; 0.005291
Execution Time; 0.005771
Execution Time; 0.005311
Execution Time; 0.009517
Execution Time; 0.005311
Execution Time; 0.005203
Execution Time; 0.005146
Execution Time; 0.007959
Execution Time; 0.005205
Execution Time; 0.005066
Execution Time; 0.005270
Execution Time; 0.004877
Execution Time; 0.005408
Execution Time; 0.005099
Execution Time; 0.005770
Execution Time; 0.006064
Execution Time; 0.005361
Execution Time; 0.005200
Execution Time; 0.005963
Execution Time; 0.005866
Execution Time; 0.005274
Execution Time; 0.005210
Execution Time; 0.005663
Execution Time; 0.005743
Execution Time; 0.006135
Execution Time; 0.005244
Execution Time; 0.005678
Execution Time; 0.005443
Execution Time; 0.005170
Execution Time; 0.005250
Execution Time; 0.005432
Execution Time; 0.005395
Execution Time; 0.005732
Execution Time; 0.005801
Execution Time; 0.005363
Execution Time; 0.005289
Execution Time; 0.005259
Execution Time; 0.008359
Execution Time; 0.005194
Execution Time; 0.005197
Execution Time; 0.005746
Execution Time; 0.007036
Execution Time; 0.004898
Execution Time; 0.005289
Execution Time; 0.007060
Execution Time; 0.005181
Execution Time; 0.005417
Execution Time; 0.006368
Execution Time; 0.005297
Execution Time; 0.004958
Execution Time; 0.005163
Execution Time; 0.005216
Execution Time; 0.005255
Execution Time; 0.005186
Execution Time; 0.007653
Execution Time; 0.005448
Execution Time; 0.005561
Execution Time; 0.005790
Execution Time; 0.005355
Execution Time; 0.005835
Execution Time; 0.005216
Execution Time; 0.005308
Execution Time; 0.005637
Execution Time; 0.005239
Execution Time; 0.005254
Execution Time; 0.005377
Execution Time; 0.005276
Execution Time; 0.005126
Execution Time; 0.005203
Execution Time; 0.005119
Execution Time; 0.005860
Execution Time; 0.005685
Execution Time; 0.005896
Execution Time; 0.005204
Execution Time; 0.005376
Execution Time; 0.005221
Execution Time; 0.005374
Execution Time; 0.005289
Execution Time; 0.005346
Execution Time; 0.006532
Execution Time; 0.005933
Execution Time; 0.005221
Execution Time; 0.007752
Execution Time; 0.005213
Execution Time; 0.005731
Execution Time; 0.005501
Execution Time; 0.005198
Execution Time; 0.005563
Execution Time; 0.005110
Execution Time; 0.005161
Execution Time; 0.005253
Execution Time; 0.005194
Execution Time; 0.005119
Execution Time; 0.005609
Execution Time; 0.005351
Execution Time; 0.005775
Execution Time; 0.005215
Execution Time; 0.005198
Execution Time; 0.005308
Execution Time; 0.005173
Execution Time; 0.005571
Execution Time; 0.005376
Execution Time; 0.005921
Execution Time; 0.005735
Execution Time; 0.005648
Execution Time; 0.005849
Execution Time; 0.005190
Execution Time; 0.005416
Execution Time; 0.005315
Execution Time; 0.005674
Execution Time; 0.005679
Execution Time; 0.005903
Execution Time; 0.005269
Execution Time; 0.005042
Execution Time; 0.005233
Execution Time; 0.005298
Execution Time; 0.005215
Execution Time; 0.005799
Execution Time; 0.005258
Execution Time; 0.005625
Execution Time; 0.007737
Execution Time; 0.005152
Execution Time; 0.005404
Execution Time; 0.005172
Execution Time; 0.005306
Execution Time; 0.005353
Execution Time; 0.005362
Execution Time; 0.005309
Execution Time; 0.005132
Execution Time; 0.005188
Execution Time; 0.005302
Execution Time; 0.005501
Execution Time; 0.008716
Execution Time; 0.005805
Execution Time; 0.005428
Execution Time; 0.005438
Execution Time; 0.005914
Execution Time; 0.005748
Execution Time; 0.005260
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 21:10:06 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  510.008474] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  513.682704] sd 0:0:0:0: [sda] Stopping disk
[  513.685474] ACPI: Preparing to enter system sleep state S5
[  513.686562] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
