aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008013] AppArmor: AppArmor disabled by boot time parameter
[    0.009856] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.015405] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.018107] Mount-cache hash table entries: 256
[    0.020197] Initializing cgroup subsys cpuacct
[    0.021016] Initializing cgroup subsys memory
[    0.021821] Initializing cgroup subsys devices
[    0.022659] Initializing cgroup subsys freezer
[    0.023460] Initializing cgroup subsys net_cls
[    0.024012] Initializing cgroup subsys blkio
[    0.024791] Initializing cgroup subsys perf_event
[    0.025711] mce: CPU supports 10 MCE banks
[    0.028368] ACPI: Core revision 20110623
[    0.032883] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033906] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.048009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.048162] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052227]  #2
[    0.048193] KVM setup async PF for cpu 1
[    0.048193] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.064009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.064141] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068247]  #3 Ok.
[    0.068037] KVM setup async PF for cpu 2
[    0.068037] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.080009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.080167] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084035] Brought up 4 CPUs
[    0.084036] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084033] KVM setup async PF for cpu 3
[    0.084033] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092018] devtmpfs: initialized
[    0.096710] print_constraints: dummy: 
[    0.097845] NET: Registered protocol family 16
[    0.098943] ACPI: bus type pci registered
[    0.100178] PCI: Using configuration type 1 for base access
[    0.104474] bio: create slab <bio-0> at 0
[    0.105790] ACPI: Added _OSI(Module Device)
[    0.105790] ACPI: Added _OSI(Processor Device)
[    0.106062] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112914] ACPI: Interpreter enabled
[    0.113744] ACPI: (supports S0 S3 S4 S5)
[    0.114968] ACPI: Using IOAPIC for interrupt routing
[    0.119799] ACPI: No dock devices found.
[    0.120011] HEST: Table not found.
[    0.120857] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122613] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129553] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130993] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.157336]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.163485] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.165050] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.166760] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.168955] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.170621] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.172463] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.173830] vgaarb: loaded
[    0.174450] vgaarb: bridge control possible 0000:00:02.0
[    0.176099] PCI: Using ACPI for IRQ routing
[    0.177437] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.178671] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.180015] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.193475] Switching to clocksource kvm-clock
[    0.200843] pnp: PnP ACPI init
[    0.201841] ACPI: bus type pnp registered
[    0.204586] pnp: PnP ACPI: found 8 devices
[    0.205756] ACPI: ACPI bus type pnp unregistered
[    0.228834] NET: Registered protocol family 2
[    0.232568] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.239100] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.248134] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.250306] TCP: Hash tables configured (established 524288 bind 65536)
[    0.251596] TCP reno registered
[    0.252427] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.253874] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.255937] NET: Registered protocol family 1
[    0.256976] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.266956] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.268192] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.269553] Unpacking initramfs...
[    0.532111] Freeing initrd memory: 9992k freed
[    0.536237] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.537524] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.539132] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.542560] audit: initializing netlink socket (disabled)
[    0.543686] type=2000 audit(1481490094.540:1): initialized
[    0.575306] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.581250] VFS: Disk quotas dquot_6.5.2
[    0.582278] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.583724] msgmni has been set to 32168
[    0.585702] alg: No test for stdrng (krng)
[    0.587521] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.589604] io scheduler noop registered
[    0.590475] io scheduler deadline registered
[    0.591624] io scheduler cfq registered (default)
[    0.592930] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.594088] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.595359] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.596813] acpiphp: Slot [3] registered
[    0.597710] acpiphp: Slot [4] registered
[    0.598622] acpiphp: Slot [5] registered
[    0.599513] acpiphp: Slot [6] registered
[    0.600550] acpiphp: Slot [7] registered
[    0.601446] acpiphp: Slot [8] registered
[    0.602348] acpiphp: Slot [9] registered
[    0.603242] acpiphp: Slot [10] registered
[    0.604227] acpiphp: Slot [11] registered
[    0.605126] acpiphp: Slot [12] registered
[    0.606048] acpiphp: Slot [13] registered
[    0.606952] acpiphp: Slot [14] registered
[    0.607864] acpiphp: Slot [15] registered
[    0.608871] acpiphp: Slot [16] registered
[    0.609785] acpiphp: Slot [17] registered
[    0.610684] acpiphp: Slot [18] registered
[    0.611597] acpiphp: Slot [19] registered
[    0.612621] acpiphp: Slot [20] registered
[    0.613516] acpiphp: Slot [21] registered
[    0.614440] acpiphp: Slot [22] registered
[    0.615336] acpiphp: Slot [23] registered
[    0.616289] acpiphp: Slot [24] registered
[    0.617208] acpiphp: Slot [25] registered
[    0.618130] acpiphp: Slot [26] registered
[    0.619033] acpiphp: Slot [27] registered
[    0.619944] acpiphp: Slot [28] registered
[    0.620985] acpiphp: Slot [29] registered
[    0.621920] acpiphp: Slot [30] registered
[    0.622840] acpiphp: Slot [31] registered
[    0.623928] ERST: Table is not found!
[    0.624872] GHES: HEST is not enabled!
[    0.625960] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.648983] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.678888] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.680924] Linux agpgart interface v0.103
[    0.682057] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.684749] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.685781] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.687557] mousedev: PS/2 mouse device common for all mice
[    0.689179] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.691222] rtc_cmos 00:01: RTC can wake from S4
[    0.692854] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.694221] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.695492] cpuidle: using governor ladder
[    0.696458] cpuidle: using governor menu
[    0.697700] TCP cubic registered
[    0.699405] NET: Registered protocol family 10
[    0.701408] Mobile IPv6
[    0.702069] NET: Registered protocol family 17
[    0.703028] Registering the dns_resolver key type
[    0.704778] registered taskstats version 1
[    0.706991] rtc_cmos 00:01: setting system clock to 2016-12-11 21:01:37 UTC (1481490097)
[    0.708769] Initializing network drop monitor service
[    0.711768] Freeing unused kernel memory: 580k freed
[    0.713166] Write protecting the kernel read-only data: 6144k
[    0.717210] Freeing unused kernel memory: 644k freed
[    0.721569] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.741526] udevd[58]: starting version 175
[    0.758709] SCSI subsystem initialized
[    0.763299] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.764681] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.764681] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.780520] Floppy drive(s): fd0 is 1.44M
[    0.796848] FDC 0 is a S82078B
[    1.151831] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.153395] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.167415] Refined TSC clocksource calibration: 2199.957 MHz.
[    4.170968] scsi0 : ata_piix
[    4.173285] scsi1 : ata_piix
[    4.174768] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.177458] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    4.338157] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    4.340470] ata1.00: 9011200 sectors, multi 16: LBA48 
[    4.343736] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    4.346498] ata1.00: configured for MWDMA2
[    4.349176] ata2.00: configured for MWDMA2
[    4.349237] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    4.356277] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    4.375248] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    4.378631] sd 0:0:0:0: [sda] Write Protect is off
[    4.381228] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.381242] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.382743]  sda: sda1
[    4.389104] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.389306] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.400312] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.402719] sr 1:0:0:0: Attached scsi generic sg1 type 5
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    8.224005] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    8.770225] udevd[319]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    8.871801] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.874368] input: PC Speaker as /devices/platform/pcspkr/input/input1
[    8.889090] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[?25l[?1c[    8.891589] ACPI: Power Button [PWRF]
7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    8.909215] parport_pc 00:05: reported by Plug and Play ACPI
[    8.910620] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[....] Waiting for /dev to be fully populated...[    9.020708] Error: Driver 'pcspkr' is already registered, aborting...
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[   12.377136] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32635/264000 files, 832548/1054720 blocks
[   12.440245] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[   12.465723] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   16.756527] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[   20.222799] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   20.227671] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36755 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/syrk_STANDARD dummy.out 40
STARTING syrk_STANDARD execution: Sun Dec 11 23:02:01 EET 2016
Execution Time; 0.414140
Execution Time; 3.404095
Execution Time; 0.390217
Execution Time; 3.400357
Execution Time; 0.391612
Execution Time; 0.388778
Execution Time; 3.401033
Execution Time; 0.385335
Execution Time; 3.402838
Execution Time; 0.384793
Execution Time; 0.394106
Execution Time; 3.406518
Execution Time; 0.385502
Execution Time; 0.390240
Execution Time; 3.395667
Execution Time; 0.390436
Execution Time; 3.398316
Execution Time; 0.390440
Execution Time; 0.389459
Execution Time; 3.403053
Execution Time; 0.396459
Execution Time; 3.398927
Execution Time; 0.389141
Execution Time; 0.387592
Execution Time; 3.400220
Execution Time; 0.390238
Execution Time; 3.401578
Execution Time; 0.385797
Execution Time; 0.387855
Execution Time; 3.396644
Execution Time; 0.388584
Execution Time; 3.412682
Execution Time; 0.390155
Execution Time; 0.390796
Execution Time; 3.396270
Execution Time; 0.394588
Execution Time; 3.400460
Execution Time; 0.390682
Execution Time; 0.384782
Execution Time; 3.403117
Execution Time; 0.383113
Execution Time; 3.399675
Execution Time; 0.384651
Execution Time; 0.392451
Execution Time; 3.401027
Execution Time; 0.391350
Execution Time; 3.396311
Execution Time; 0.387530
Execution Time; 0.386624
Execution Time; 3.406296
Execution Time; 0.390070
Execution Time; 3.402023
Execution Time; 0.384796
Execution Time; 0.386009
Execution Time; 3.395081
Execution Time; 0.385511
Execution Time; 0.387896
Execution Time; 3.396591
Execution Time; 0.385241
Execution Time; 3.396765
Execution Time; 0.379812
Execution Time; 0.385260
Execution Time; 3.401852
Execution Time; 0.389472
Execution Time; 3.397548
Execution Time; 0.392356
Execution Time; 0.382827
Execution Time; 3.403315
Execution Time; 0.387391
Execution Time; 3.397925
Execution Time; 0.388711
Execution Time; 0.388735
Execution Time; 3.397680
Execution Time; 0.391580
Execution Time; 3.399086
Execution Time; 0.383613
Execution Time; 0.389195
Execution Time; 3.398582
Execution Time; 0.390437
Execution Time; 3.399173
Execution Time; 0.382933
Execution Time; 0.384090
Execution Time; 3.394102
Execution Time; 0.386714
Execution Time; 3.394301
Execution Time; 0.382465
Execution Time; 0.388055
Execution Time; 3.396731
Execution Time; 0.382901
Execution Time; 0.386465
Execution Time; 3.392710
Execution Time; 0.384095
Execution Time; 3.403178
Execution Time; 0.383423
Execution Time; 0.386901
Execution Time; 3.397793
Execution Time; 0.385999
Execution Time; 3.393639
Execution Time; 0.383921
Execution Time; 0.384901
Execution Time; 3.394640
Execution Time; 0.387742
Execution Time; 3.394391
Execution Time; 0.386604
Execution Time; 0.383023
Execution Time; 3.390812
Execution Time; 0.384968
Execution Time; 3.396695
Execution Time; 0.563516
Execution Time; 0.389169
Execution Time; 3.398331
Execution Time; 0.388215
Execution Time; 3.395746
Execution Time; 0.383225
Execution Time; 0.385942
Execution Time; 3.400339
Execution Time; 0.383067
Execution Time; 3.394448
Execution Time; 0.380858
Execution Time; 0.388243
Execution Time; 3.403192
Execution Time; 0.394399
Execution Time; 3.396268
Execution Time; 0.382448
Execution Time; 0.385923
Execution Time; 3.390947
Execution Time; 0.392170
Execution Time; 3.397360
Execution Time; 0.382482
Execution Time; 0.380022
Execution Time; 3.401279
Execution Time; 0.386231
Execution Time; 3.392906
Execution Time; 0.394742
Execution Time; 0.383624
Execution Time; 3.389852
Execution Time; 0.381386
Execution Time; 0.381415
Execution Time; 3.396158
Execution Time; 0.381263
Execution Time; 3.405742
Execution Time; 0.383549
Execution Time; 0.386375
Execution Time; 3.391465
Execution Time; 0.384976
Execution Time; 3.395690
Execution Time; 0.387834
Execution Time; 0.380420
Execution Time; 3.396948
Execution Time; 0.385599
Execution Time; 3.399074
Execution Time; 0.384285
Execution Time; 0.385799
Execution Time; 3.391151
Execution Time; 0.386428
Execution Time; 3.399266
Execution Time; 0.385630
Execution Time; 0.382537
Execution Time; 3.396250
Execution Time; 0.383921
Execution Time; 3.397258
Execution Time; 0.384001
Execution Time; 0.387745
Execution Time; 3.397268
Execution Time; 0.383867
Execution Time; 0.382904
Execution Time; 3.399379
Execution Time; 0.388764
Execution Time; 3.398512
Execution Time; 0.384515
Execution Time; 0.387094
Execution Time; 3.403007
Execution Time; 0.384964
Execution Time; 3.394750
Execution Time; 0.385194
Execution Time; 0.380618
Execution Time; 3.399239
Execution Time; 0.380643
Execution Time; 3.393658
Execution Time; 0.383164
Execution Time; 0.383721
Execution Time; 3.395911
Execution Time; 0.387360
Execution Time; 3.396006
Execution Time; 0.390949
Execution Time; 0.389319
Execution Time; 3.400994
Execution Time; 0.390071
Execution Time; 0.385078
Execution Time; 3.400089
Execution Time; 0.385377
Execution Time; 3.394025
Execution Time; 0.385797
Execution Time; 0.383139
Execution Time; 3.394971
Execution Time; 0.383166
Execution Time; 3.392545
Execution Time; 0.387458
Execution Time; 0.388449
Execution Time; 3.398975
Execution Time; 0.385259
Execution Time; 3.399513
Execution Time; 0.383212
Execution Time; 0.384916
Execution Time; 3.398105
Execution Time; 0.381245
Execution Time; 3.394359
Execution Time; 0.381986
Execution Time; 0.382173
Execution Time; 3.398432
Execution Time; 0.386405
Execution Time; 3.394623
Execution Time; 0.396898
Execution Time; 0.385462
Execution Time; 3.401369
Execution Time; 0.387546
Execution Time; 0.387662
Execution Time; 3.398086
Execution Time; 0.386675
Execution Time; 3.393258
Execution Time; 0.380838
Execution Time; 0.390606
Execution Time; 3.391577
Execution Time; 0.385850
Execution Time; 3.394410
Execution Time; 0.390958
Execution Time; 0.385292
Execution Time; 3.405547
Execution Time; 0.383724
Execution Time; 3.395470
Execution Time; 0.380656
Execution Time; 0.383370
Execution Time; 3.395236
Execution Time; 0.391590
Execution Time; 3.392369
Execution Time; 0.386981
Execution Time; 0.380908
Execution Time; 3.402057
Execution Time; 0.383140
Execution Time; 0.388645
Execution Time; 0.389267
Execution Time; 0.389730
Execution Time; 3.406497
Execution Time; 0.386953
Execution Time; 0.387870
Execution Time; 3.396947
Execution Time; 0.389383
Execution Time; 3.396298
Execution Time; 0.387653
Execution Time; 0.384890
Execution Time; 3.398123
Execution Time; 0.386915
Execution Time; 3.402998
Execution Time; 0.383200
Execution Time; 0.382745
Execution Time; 3.399646
Execution Time; 0.382339
Execution Time; 3.400151
Execution Time; 0.381743
Execution Time; 0.388551
Execution Time; 3.395027
Execution Time; 0.393804
Execution Time; 3.397546
Execution Time; 0.398654
Execution Time; 0.387873
Execution Time; 3.406984
Execution Time; 0.388676
Execution Time; 3.395594
Execution Time; 0.386126
Execution Time; 0.388955
Execution Time; 3.398439
Execution Time; 0.387864
Execution Time; 0.388592
Execution Time; 0.398143
Execution Time; 0.392086
Execution Time; 3.394515
Execution Time; 0.384458
Execution Time; 0.382450
Execution Time; 3.400249
Execution Time; 0.387435
Execution Time; 3.393819
Execution Time; 0.383268
Execution Time; 0.382379
Execution Time; 3.397455
Execution Time; 0.384912
Execution Time; 3.393944
Execution Time; 0.381869
Execution Time; 0.386733
Execution Time; 3.397814
Execution Time; 0.385330
Execution Time; 3.410676
Execution Time; 0.384424
Execution Time; 0.385955
Execution Time; 3.401022
Execution Time; 0.391379
Execution Time; 3.405013
Execution Time; 0.387189
Execution Time; 0.385150
Execution Time; 3.398094
Execution Time; 0.382338
Execution Time; 3.398747
Execution Time; 0.376236
Execution Time; 0.353761
Execution Time; 3.374514
Execution Time; 0.367203
Execution Time; 0.371292
Execution Time; 3.386457
Execution Time; 0.376333
Execution Time; 0.355949
Execution Time; 3.387328
Execution Time; 0.371857
Execution Time; 3.380537
Execution Time; 0.387761
Execution Time; 0.385529
Execution Time; 3.404342
Execution Time; 0.384074
Execution Time; 3.398832
Execution Time; 0.378001
Execution Time; 0.381155
Execution Time; 2.404308
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Sun Dec 11 21:10:29 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[  533.362036] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[  535.407994] sd 0:0:0:0: [sda] Stopping disk
[  535.413295] ACPI: Preparing to enter system sleep state S5
[  535.415519] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
