STARTING 2mm_STANDARD execution: Mon Jan  2 21:39:00 EET 2017
0: Executing benchmark: 2mm_STANDARD
real 64.08
user 255.69
sys 0.26
1: Executing benchmark: 2mm_STANDARD
real 60.99
user 243.62
sys 0.12
2: Executing benchmark: 2mm_STANDARD
real 64.01
user 255.61
sys 0.21
3: Executing benchmark: 2mm_STANDARD
real 64.08
user 256.00
sys 0.13
4: Executing benchmark: 2mm_STANDARD
real 76.53
user 305.69
sys 0.16
5: Executing benchmark: 2mm_STANDARD
real 84.28
user 336.20
sys 0.62
6: Executing benchmark: 2mm_STANDARD
real 84.33
user 336.17
sys 0.75
FINISHED 2mm_STANDARD execution (7 times): Mon Jan  2 21:47:18 EET 2017
