STARTING mvt_STANDARD execution: Wed Dec 14 11:35:54 EET 2016
0: Executing benchmark: mvt_STANDARD
real 72.36
user 232.22
sys 1.16
1: Executing benchmark: mvt_STANDARD
real 70.35
user 222.08
sys 0.54
2: Executing benchmark: mvt_STANDARD
real 73.39
user 210.51
sys 0.35
3: Executing benchmark: mvt_STANDARD
real 73.69
user 220.59
sys 0.60
4: Executing benchmark: mvt_STANDARD
real 40.39
user 127.13
sys 0.25
5: Executing benchmark: mvt_STANDARD
real 30.07
user 86.37
sys 0.18
6: Executing benchmark: mvt_STANDARD
real 30.26
user 89.88
sys 0.23
7: Executing benchmark: mvt_STANDARD
real 26.43
user 79.62
sys 0.17
8: Executing benchmark: mvt_STANDARD
real 25.62
user 80.27
sys 0.17
9: Executing benchmark: mvt_STANDARD
real 22.50
user 67.96
sys 0.14
FINISHED mvt_STANDARD execution: Wed Dec 14 11:43:39 EET 2016
