	112: Executing benchmark: durbin_STANDARD
real 12.58
user 12.65
sys 0.18
	113: Executing benchmark: durbin_STANDARD
real 12.57
user 12.64
sys 0.19
	114: Executing benchmark: durbin_STANDARD
real 12.57
user 12.63
sys 0.19
	115: Executing benchmark: durbin_STANDARD
real 12.55
user 12.66
sys 0.16
	116: Executing benchmark: durbin_STANDARD
real 12.53
user 12.59
sys 0.20
	117: Executing benchmark: durbin_STANDARD
real 12.57
user 12.65
sys 0.18
	118: Executing benchmark: durbin_STANDARD
real 12.48
user 12.56
sys 0.17
	119: Executing benchmark: durbin_STANDARD
real 12.55
user 12.64
sys 0.17
