	21: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.88
user 43.31
--
	22: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.88
user 43.30
--
	23: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.90
user 43.48
--
	24: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.90
user 43.45
--
	25: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.90
user 43.46
--
	26: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.87
user 43.31
--
	27: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.94
user 43.53
--
	28: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.93
user 43.43
--
	29: Executing benchmark: ep.A.g
Command exited with non-zero status 26
real 10.92
user 43.39
