aff-executor-preload.c:affhooks_init()
[H[J[?25l[m[H[J[2;25HGNU GRUB  version 1.99-27+deb7u2

[m[4;2H+--------------------------------------------------------------------------+[5;2H|[5;77H|[6;2H|[6;77H|[7;2H|[7;77H|[8;2H|[8;77H|[9;2H|[9;77H|[10;2H|[10;77H|[11;2H|[11;77H|[12;2H|[12;77H|[13;2H|[13;77H|[14;2H|[14;77H|[15;2H|[15;77H|[16;2H|[16;77H|[17;2H+--------------------------------------------------------------------------+[m[18;2H[m
      Use the ^ and v keys to select which entry is highlighted.      
      Press enter to boot the selected OS, 'e' to edit the commands      
      before booting or 'c' for a command-line.      
      [5;78H [7m[5;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64                               [m [5;76H[m[m[6;3HDebian GNU/Linux, with Linux 3.2.0-4-amd64 (recovery mode)               [m [6;76H[m[m[7;3H                                                                         [m [7;76H[m[m[8;3H                                                                         [m [8;76H[m[m[9;3H                                                                         [m [9;76H[m[m[10;3H                                                                         [m [10;76H[m[m[11;3H                                                                         [m [11;76H[m[m[12;3H                                                                         [m [12;76H[m[m[13;3H                                                                         [m [13;76H[m[m[14;3H                                                                         [m [14;76H[m[m[15;3H                                                                         [m [15;76H[m[m[16;3H                                                                         [m [16;76H[m[16;78H [5;76H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 1s.                 [5;76H[22;1H   The highlighted entry will be executed automatically in 0s.                 [5;76H[?25h[H[J[H[J  Booting 'Debian GNU/Linux, with Linux 3.2.0-4-amd64'

Loading Linux 3.2.0-4-amd64 ...
Loading initial ramdisk ...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u3
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fdac0] fdac0
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000] init_memory_mapping: 0000000100000000-0000000420000000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd8b0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe470 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe4b0 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffffd70 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffffc70 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffffc30 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dffff5e0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000420000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000420000000
[    0.000000]   NODE_DATA [000000041fffb000 - 000000041fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a8741, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00420000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00420000
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88041fc00000 s78912 r8192 d23488 u524288
[    0.000000] kvm-clock: cpu 0, msr 4:1fc12741, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 41fc0cfc0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4135048
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=e35ebd7f-2405-4c97-9c3e-26919d55a9e5 ro console=tty0 console=ttyS0,115200n8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16460264k/17301504k available (3434k kernel code, 524748k absent, 316492k reserved, 3305k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008014] AppArmor: AppArmor disabled by boot time parameter
[    0.009927] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014525] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017561] Mount-cache hash table entries: 256
[    0.018549] Initializing cgroup subsys cpuacct
[    0.019384] Initializing cgroup subsys memory
[    0.020034] Initializing cgroup subsys devices
[    0.020850] Initializing cgroup subsys freezer
[    0.021666] Initializing cgroup subsys net_cls
[    0.022475] Initializing cgroup subsys blkio
[    0.023276] Initializing cgroup subsys perf_event
[    0.024104] mce: CPU supports 10 MCE banks
[    0.026180] ACPI: Core revision 20110623
[    0.031272] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032007] CPU0: Intel QEMU Virtual CPU version 1.1.2 stepping 03
[    0.036002] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.036002] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.036002] Booting Node   0, Processors  #1
[    0.052009] kvm-clock: cpu 1, msr 4:1fc92741, secondary cpu clock
[    0.052122] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.052369]  #2
[    0.052162] KVM setup async PF for cpu 1
[    0.052162] kvm-stealtime: cpu 1, msr 41fc8cfc0
[    0.068009] kvm-clock: cpu 2, msr 4:1fd12741, secondary cpu clock
[    0.068166] NMI watchdog disabled (cpu2): hardware events not enabled
[    0.068426]  #3 Ok.
[    0.068194] KVM setup async PF for cpu 2
[    0.068194] kvm-stealtime: cpu 2, msr 41fd0cfc0
[    0.084009] kvm-clock: cpu 3, msr 4:1fd92741, secondary cpu clock
[    0.084175] NMI watchdog disabled (cpu3): hardware events not enabled
[    0.084226] Brought up 4 CPUs
[    0.084228] Total of 4 processors activated (17599.98 BogoMIPS).
[    0.084224] KVM setup async PF for cpu 3
[    0.084224] kvm-stealtime: cpu 3, msr 41fd8cfc0
[    0.092007] devtmpfs: initialized
[    0.096862] print_constraints: dummy: 
[    0.097900] NET: Registered protocol family 16
[    0.098916] ACPI: bus type pci registered
[    0.100153] PCI: Using configuration type 1 for base access
[    0.104579] bio: create slab <bio-0> at 0
[    0.105847] ACPI: Added _OSI(Module Device)
[    0.105847] ACPI: Added _OSI(Processor Device)
[    0.108012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108936] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112966] ACPI: Interpreter enabled
[    0.113740] ACPI: (supports S0 S3 S4 S5)
[    0.114949] ACPI: Using IOAPIC for interrupt routing
[    0.119641] ACPI: No dock devices found.
[    0.120012] HEST: Table not found.
[    0.120814] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122508] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.129019] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.130407] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.149475]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.153542] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.155173] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.156716] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.158302] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.159850] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.161056] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.161538] vgaarb: loaded
[    0.162119] vgaarb: bridge control possible 0000:00:02.0
[    0.164095] PCI: Using ACPI for IRQ routing
[    0.165383] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.166628] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.168629] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.181294] Switching to clocksource kvm-clock
[    0.187846] pnp: PnP ACPI init
[    0.188537] ACPI: bus type pnp registered
[    0.190379] pnp: PnP ACPI: found 8 devices
[    0.191166] ACPI: ACPI bus type pnp unregistered
[    0.209124] NET: Registered protocol family 2
[    0.212465] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.218456] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.226496] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.228552] TCP: Hash tables configured (established 524288 bind 65536)
[    0.229716] TCP reno registered
[    0.230423] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.231733] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.233825] NET: Registered protocol family 1
[    0.234654] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.244599] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.245616] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.247697] Unpacking initramfs...
[    0.485109] Freeing initrd memory: 9992k freed
[    0.488503] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.489591] Placing 64MB software IO TLB between ffff8800dbff0000 - ffff8800dfff0000
[    0.490927] software IO TLB at phys 0xdbff0000 - 0xdfff0000
[    0.494074] audit: initializing netlink socket (disabled)
[    0.495072] type=2000 audit(1469719567.488:1): initialized
[    0.523049] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.528676] VFS: Disk quotas dquot_6.5.2
[    0.529599] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.530939] msgmni has been set to 32168
[    0.532912] alg: No test for stdrng (krng)
[    0.534767] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.536351] io scheduler noop registered
[    0.537157] io scheduler deadline registered
[    0.538207] io scheduler cfq registered (default)
[    0.539296] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.540552] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.541796] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.543050] acpiphp: Slot [3] registered
[    0.543902] acpiphp: Slot [4] registered
[    0.544871] acpiphp: Slot [5] registered
[    0.545697] acpiphp: Slot [6] registered
[    0.546533] acpiphp: Slot [7] registered
[    0.547357] acpiphp: Slot [8] registered
[    0.548294] acpiphp: Slot [9] registered
[    0.549167] acpiphp: Slot [10] registered
[    0.550096] acpiphp: Slot [11] registered
[    0.551078] acpiphp: Slot [12] registered
[    0.552013] acpiphp: Slot [13] registered
[    0.552963] acpiphp: Slot [14] registered
[    0.553821] acpiphp: Slot [15] registered
[    0.554661] acpiphp: Slot [16] registered
[    0.555504] acpiphp: Slot [17] registered
[    0.556494] acpiphp: Slot [18] registered
[    0.557442] acpiphp: Slot [19] registered
[    0.558307] acpiphp: Slot [20] registered
[    0.559131] acpiphp: Slot [21] registered
[    0.560002] acpiphp: Slot [22] registered
[    0.561037] acpiphp: Slot [23] registered
[    0.561843] acpiphp: Slot [24] registered
[    0.562659] acpiphp: Slot [25] registered
[    0.563482] acpiphp: Slot [26] registered
[    0.564428] acpiphp: Slot [27] registered
[    0.565254] acpiphp: Slot [28] registered
[    0.566076] acpiphp: Slot [29] registered
[    0.566914] acpiphp: Slot [30] registered
[    0.567739] acpiphp: Slot [31] registered
[    0.568891] ERST: Table is not found!
[    0.569642] GHES: HEST is not enabled!
[    0.570644] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.593464] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.622368] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.624138] Linux agpgart interface v0.103
[    0.625196] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.627526] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.628485] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.629992] mousedev: PS/2 mouse device common for all mice
[    0.631314] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.633131] rtc_cmos 00:01: RTC can wake from S4
[    0.634263] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.635487] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.637854] cpuidle: using governor ladder
[    0.639456] cpuidle: using governor menu
[    0.641571] TCP cubic registered
[    0.644363] NET: Registered protocol family 10
[    0.647367] Mobile IPv6
[    0.648044] NET: Registered protocol family 17
[    0.649035] Registering the dns_resolver key type
[    0.650088] registered taskstats version 1
[    0.652244] rtc_cmos 00:01: setting system clock to 2016-07-28 15:26:06 UTC (1469719566)
[    0.653744] Initializing network drop monitor service
[    0.656399] Freeing unused kernel memory: 580k freed
[    0.657582] Write protecting the kernel read-only data: 6144k
[    0.661251] Freeing unused kernel memory: 644k freed
[    0.665066] Freeing unused kernel memory: 688k freed
Loading, please wait...
[    0.684429] udevd[58]: starting version 175
[    0.697053] SCSI subsystem initialized
[    0.698939] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.700422] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.704951] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.721768] Floppy drive(s): fd0 is 1.44M
[    0.741147] FDC 0 is a S82078B
[    1.084857] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.087242] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.091371] scsi0 : ata_piix
[    1.094187] scsi1 : ata_piix
[    1.095688] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.098345] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.258469] ata1.00: ATA-7: QEMU HARDDISK, 1.1.2, max UDMA/100
[    1.260726] ata1.00: 9011200 sectors, multi 16: LBA48 
[    1.262982] ata2.00: ATAPI: QEMU DVD-ROM, 1.1.2, max UDMA/100
[    1.266173] ata1.00: configured for MWDMA2
[    1.268063] ata2.00: configured for MWDMA2
[    1.270341] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    1.1. PQ: 0 ANSI: 5
[    1.275060] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.1. PQ: 0 ANSI: 5
[    1.292908] sd 0:0:0:0: [sda] 9011200 512-byte logical blocks: (4.61 GB/4.29 GiB)
[    1.294179] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.294185] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.300735] sd 0:0:0:0: [sda] Write Protect is off
[    1.302542] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.307678]  sda: sda1
[    1.309838] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.317250] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.319600] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.492385] Refined TSC clocksource calibration: 2199.959 MHz.
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.011009] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel S.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Starting the hotplug events dispatcher: udevd[    2.556723] udevd[306]: starting version 175
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Synthesizing the initial hotplug events...[    2.643341] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.645553] ACPI: Power Button [PWRF]
[?25l[?1c7[1G[[32m ok [39;49m[    2.659701] input: PC Speaker as /devices/platform/pcspkr/input/input2
8[    2.669970] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[?25h[?0cdone.
[    2.685615] Error: Driver 'pcspkr' is already registered, aborting...
[    2.729842] parport_pc 00:05: reported by Plug and Play ACPI
[    2.732387] parport0: PC-style at 0x378, irq 7[....]  [PCSPP,TRISTATE]
Waiting for /dev to be fully populated...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
Usage: mountpoint [-q] [-d] [-x] path
[    3.131608] EXT4-fs (sda1): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
/run/rootdev: clean, 32697/264000 files, 885093/1054720 blocks
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[    3.220693] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,errors=remount-ro
[....] Cleaning up temporary files... /tmp[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[    3.337771] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Activating lvm and md swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Checking file systems...fsck from util-linux 2.20.1
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Mounting local filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Activating swapfile swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
findfs: unable to resolve 'UUID="e35ebd7f-2405-4c97-9c3e-26919d55a9e5"'
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[....] Setting kernel variables ...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Configuring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[    4.503869] ADDRCONF(NETDEV_UP): eth0: link is not ready
Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 5
[    6.500914] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.506588] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 14
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPOFFER from 10.0.2.2
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 36543 seconds.
ifup: interface eth0 already configured
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Cleaning up temporary files...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
INIT: Entering runlevel: 2
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 2.
[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
Entering benchmark mode
./scaff/bin/uniform/gramschmidt_STANDARD dummy.out 10
Execution Time; 2.322158
Execution Time; 2.309033
Execution Time; 2.309981
Execution Time; 2.308184
Execution Time; 2.317729
Execution Time; 2.298625
Execution Time; 2.299324
Execution Time; 2.304011
Execution Time; 2.311669
Execution Time; 2.309987
Execution Time; 2.336499
Execution Time; 2.332790
Execution Time; 2.345289
Execution Time; 2.342078
Execution Time; 2.345708
Execution Time; 2.347557
Execution Time; 2.339975
Execution Time; 2.334261
Execution Time; 2.344194
Execution Time; 2.354226
Execution Time; 2.380268
Execution Time; 2.363712
Execution Time; 2.368163
Execution Time; 2.334954
Execution Time; 2.365433
Execution Time; 2.364562
Execution Time; 2.362194
Execution Time; 2.358679
Execution Time; 2.330326
Execution Time; 2.368807
Execution Time; 2.410115
Execution Time; 2.389121
Execution Time; 2.389393
Execution Time; 2.377362
Execution Time; 2.381953
Execution Time; 2.379825
Execution Time; 2.380081
Execution Time; 2.370571
Execution Time; 2.400317
Execution Time; 2.381223
Execution Time; 2.043059
Execution Time; 1.936546
Execution Time; 1.977007
Execution Time; 2.023470
Execution Time; 2.016277
Execution Time; 2.013350
Execution Time; 2.015147
Execution Time; 2.010188
Execution Time; 2.017775
Execution Time; 2.013805
Execution Time; 2.020896
Execution Time; 2.036393
Execution Time; 2.098204
Execution Time; 2.094311
Execution Time; 2.098121
Execution Time; 2.095554
Execution Time; 2.107056
Execution Time; 2.095981
Execution Time; 2.100820
Execution Time; 2.124309
Execution Time; 2.106448
Execution Time; 2.102288
Execution Time; 2.098300
Execution Time; 2.112416
Execution Time; 2.098630
Execution Time; 2.110123
Execution Time; 2.099724
Execution Time; 2.095128
Execution Time; 2.103907
Execution Time; 2.102145
Execution Time; 2.099931
Execution Time; 2.105495
Execution Time; 2.104131
Execution Time; 2.105719
Execution Time; 2.098541
Execution Time; 2.103397
Execution Time; 2.103726
Execution Time; 2.105945
Execution Time; 2.018256
Execution Time; 2.006506
Execution Time; 2.040282
Execution Time; 2.050485
Execution Time; 2.021090
Execution Time; 2.006425
Execution Time; 2.022534
Execution Time; 2.007571
Execution Time; 2.029222
Execution Time; 2.015610
Execution Time; 2.012539
Execution Time; 2.019648
Execution Time; 2.109908
Execution Time; 2.118830
Execution Time; 2.110844
Execution Time; 2.112170
Execution Time; 2.118031
Execution Time; 2.113255
Execution Time; 2.112340
Execution Time; 2.119101
Execution Time; 2.105824
Execution Time; 2.107379
Execution Time; 2.129851
Execution Time; 2.129823
Execution Time; 2.138311
Execution Time; 2.125493
Execution Time; 2.143694
Execution Time; 2.133465
Execution Time; 2.127673
Execution Time; 2.140264
Execution Time; 2.136939
Execution Time; 2.129667
Execution Time; 2.118625
Execution Time; 2.126026
Execution Time; 2.118481
Execution Time; 2.119768
Execution Time; 2.124178
Execution Time; 2.112518
Execution Time; 2.053546
Execution Time; 2.020525
Execution Time; 2.034203
Execution Time; 2.047613
Execution Time; 2.021745
Execution Time; 2.015236
Execution Time; 2.097308
Execution Time; 2.424276
Execution Time; 2.436073
Execution Time; 2.309436
Execution Time; 2.412401
Execution Time; 2.427804
Execution Time; 2.356538
Execution Time; 2.332097
Execution Time; 2.431634
Execution Time; 2.418925
Execution Time; 2.326987
Execution Time; 2.427658
Execution Time; 2.425300
Execution Time; 2.315348
Execution Time; 2.408806
Execution Time; 2.419933
Execution Time; 2.308119
Execution Time; 2.412655
Execution Time; 2.445547
Execution Time; 2.300753
Execution Time; 2.439451
Execution Time; 2.433966
Execution Time; 2.341917
Execution Time; 2.407485
Execution Time; 2.424371
Execution Time; 2.418429
Execution Time; 2.359256
Execution Time; 2.441998
Execution Time; 2.423391
Execution Time; 2.308753
Execution Time; 2.434258
Execution Time; 2.429978
Execution Time; 2.312103
Execution Time; 2.418571
Execution Time; 2.436406
Execution Time; 2.314986
Execution Time; 2.434562
Execution Time; 2.434043
Execution Time; 2.291762
Execution Time; 2.065165
Execution Time; 2.028524
Execution Time; 2.120639
Execution Time; 2.141754
Execution Time; 2.146772
Execution Time; 2.151748
Execution Time; 2.156020
Execution Time; 2.157194
Execution Time; 2.143962
Execution Time; 2.157243
Execution Time; 2.155820
Execution Time; 2.150525
Execution Time; 2.151242
Execution Time; 2.166472
Execution Time; 2.171113
Execution Time; 2.176242
Execution Time; 2.171343
Execution Time; 2.160149
Execution Time; 2.156275
Execution Time; 2.166162
Execution Time; 2.159258
Execution Time; 2.144755
Execution Time; 2.159175
Execution Time; 2.159607
Execution Time; 2.169183
Execution Time; 2.158450
Execution Time; 2.150351
Execution Time; 2.161783
Execution Time; 2.163608
Execution Time; 2.150189
Execution Time; 2.154573
Execution Time; 2.151758
Execution Time; 2.142319
Execution Time; 2.158213
Execution Time; 2.137568
Execution Time; 2.146638
Execution Time; 2.146077
Execution Time; 2.144223
Execution Time; 2.151457
Execution Time; 2.177797
Execution Time; 2.168363
Execution Time; 2.162441
Execution Time; 2.163954
Execution Time; 2.174924
Execution Time; 2.184493
Execution Time; 2.177315
Execution Time; 2.091184
Execution Time; 2.001745
Execution Time; 2.032414
Execution Time; 2.186404
Execution Time; 2.197416
Execution Time; 2.183972
Execution Time; 2.205360
Execution Time; 2.187031
Execution Time; 2.179963
Execution Time; 2.194798
Execution Time; 2.198379
Execution Time; 2.185198
Execution Time; 2.187546
Execution Time; 2.164956
Execution Time; 2.148848
Execution Time; 2.162138
Execution Time; 2.159885
Execution Time; 2.156710
Execution Time; 2.152918
Execution Time; 2.172798
Execution Time; 2.154434
Execution Time; 2.180287
Execution Time; 2.158680
Execution Time; 2.181086
Execution Time; 2.209512
Execution Time; 2.182858
Execution Time; 2.218744
Execution Time; 2.194557
Execution Time; 2.187428
Execution Time; 2.195114
Execution Time; 2.191991
Execution Time; 2.183595
Execution Time; 2.182260
Execution Time; 2.195595
Execution Time; 2.185862
Execution Time; 2.193015
Execution Time; 2.181517
Execution Time; 2.187575
Execution Time; 2.195520
Execution Time; 2.193111
Execution Time; 2.209115
Execution Time; 2.184175
Execution Time; 2.185790
Execution Time; 2.198848
Execution Time; 2.194620
Execution Time; 2.185678
Execution Time; 2.176249
Execution Time; 2.187126
Execution Time; 2.063351
Execution Time; 2.041029
Execution Time; 2.080127
Execution Time; 2.196816
Execution Time; 2.188195
Execution Time; 2.173849
Execution Time; 2.181057
Execution Time; 2.175494
Execution Time; 2.184853
Execution Time; 2.193366
Execution Time; 2.183916
Execution Time; 2.178238
Execution Time; 2.176786
Execution Time; 2.189653
Execution Time; 2.185280
Execution Time; 2.186086
Execution Time; 2.173215
Execution Time; 2.182499
Execution Time; 2.192364
Execution Time; 2.193605
Execution Time; 2.188056
Execution Time; 2.208131
Execution Time; 2.183749
Execution Time; 2.182817
Execution Time; 2.201423
Execution Time; 2.217447
Execution Time; 2.206510
Execution Time; 2.211236
Execution Time; 2.218254
Execution Time; 2.206620
Execution Time; 2.206395
Execution Time; 2.225691
Execution Time; 2.225668
Execution Time; 2.200807
Execution Time; 2.206937
Execution Time; 2.207479
Execution Time; 2.208375
Execution Time; 2.209350
Execution Time; 2.206200
Execution Time; 2.209215
Execution Time; 2.209555
Execution Time; 2.245715
Execution Time; 2.217531
Execution Time; 2.205544
Execution Time; 2.222481
Execution Time; 2.188445
Execution Time; 2.197473
Execution Time; 2.199332
Execution Time; 2.209728
Execution Time; 2.212403
Execution Time; 2.197954
Execution Time; 2.187925
Execution Time; 2.097113
Execution Time; 2.056065
Execution Time; 2.123052
Execution Time; 2.188639
Execution Time; 2.174966
Execution Time; 2.170032
Execution Time; 2.172280
Execution Time; 2.188502
Execution Time; 2.188428
Execution Time; 2.180301
Execution Time; 2.169784
Execution Time; 2.185351
Execution Time; 2.181499
Execution Time; 2.187805
Execution Time; 2.192804
Execution Time; 2.184534
Execution Time; 2.181992
Execution Time; 2.196035
Execution Time; 2.193792
Execution Time; 2.189080
Execution Time; 2.193072
Execution Time; 2.190417
Execution Time; 2.188898
Execution Time; 2.197909
Execution Time; 2.180299
Execution Time; 2.184250
Execution Time; 2.186671
Execution Time; 2.185644
Execution Time; 2.180765
Execution Time; 2.180359
Execution Time; 2.180677
Execution Time; 2.181856
Execution Time; 2.172672
Execution Time; 2.204411
Execution Time; 2.202837
Execution Time; 2.195064
Execution Time; 2.199058
Execution Time; 2.204632
Execution Time; 2.195082
Execution Time; 2.193036
Execution Time; 2.197853
Execution Time; 2.192427
Execution Time; 2.199324
Execution Time; 2.207062
Execution Time; 2.209408
Execution Time; 2.089319
Execution Time; 2.076276
Execution Time; 2.167452
Execution Time; 2.209359
Execution Time; 2.201053
Execution Time; 2.208902
Execution Time; 2.202381
Execution Time; 2.206622
Execution Time; 2.183938
Execution Time; 2.178817
Execution Time; 2.187052
Execution Time; 2.182662
Execution Time; 2.195571
Execution Time; 2.184550
Execution Time; 2.175305
Execution Time; 2.179844
Execution Time; 2.180399
Execution Time; 2.186231
Execution Time; 2.187404
Execution Time; 2.175635
Execution Time; 2.187913
Execution Time; 2.174391
Execution Time; 2.176752
Execution Time; 2.182044
Execution Time; 2.181376
Execution Time; 2.189482
Execution Time; 2.178561
Execution Time; 2.183285
Execution Time; 2.222863
Execution Time; 2.210205
Execution Time; 2.209734
Execution Time; 2.230203
Execution Time; 2.216667
Execution Time; 2.214743
Execution Time; 2.207843
Execution Time; 2.214199
Execution Time; 2.209574
Execution Time; 2.208546
Execution Time; 2.207893
Execution Time; 2.186880
Execution Time; 2.192394
Execution Time; 2.191526
Execution Time; 2.194224
Execution Time; 2.114862
Execution Time; 2.037000
Execution Time; 2.034701
Execution Time; 2.199432
Execution Time; 2.194809
Execution Time; 2.189936
Execution Time; 2.195120
Execution Time; 2.196155
Execution Time; 2.179030
Execution Time; 2.186467
Execution Time; 2.187791
Execution Time; 2.187879
Execution Time; 2.197398
Execution Time; 2.195908
Execution Time; 2.183663
Execution Time; 2.195163
Execution Time; 2.187475
Execution Time; 2.184002
Execution Time; 2.183512
Execution Time; 2.179093
Execution Time; 2.184856
Execution Time; 2.182186
Execution Time; 2.180139
Execution Time; 2.180536
Execution Time; 2.179562
Execution Time; 2.197723
Execution Time; 2.185605
Execution Time; 2.188569
Execution Time; 2.193548
Execution Time; 2.199655
Execution Time; 2.189328
Execution Time; 2.183008
Execution Time; 2.193792
Execution Time; 2.187271
Execution Time; 2.192461
Execution Time; 2.185840
Execution Time; 2.175249
Execution Time; 2.171866
Execution Time; 2.174031
Execution Time; 2.191825
Execution Time; 2.178011
Execution Time; 2.176802
Execution Time; 2.179273
Execution Time; 2.173633
Execution Time; 2.179187
Execution Time; 2.184048
Execution Time; 2.095191
Execution Time; 2.055658
Execution Time; 2.090594
Execution Time; 2.205239
Execution Time; 2.213651
Execution Time; 2.207100
Execution Time; 2.192944
Execution Time; 2.194284
Execution Time; 2.201347
Execution Time; 2.189811
Execution Time; 2.197343
Execution Time; 2.201251
Execution Time; 2.204876
Execution Time; 2.206417
Execution Time; 2.202271
Execution Time; 2.211162
Execution Time; 2.201769
Execution Time; 2.203110
Execution Time; 2.206774
Execution Time; 2.186172
Execution Time; 2.193860
Execution Time; 2.182356
Execution Time; 2.177064
Execution Time; 2.183934
Execution Time; 2.180392
Execution Time; 2.175290
Execution Time; 2.191510
Execution Time; 2.184202
Execution Time; 2.201829
Execution Time; 2.196387
Execution Time; 2.187689
Execution Time; 2.190671
Execution Time; 2.181880
Execution Time; 2.183053
Execution Time; 2.183331
Execution Time; 2.186964
Execution Time; 2.181813
Execution Time; 2.182882
Execution Time; 2.184791
Execution Time; 2.205074
Execution Time; 2.193674
Execution Time; 2.208082
Execution Time; 2.185431
Execution Time; 2.189595
Execution Time; 2.201289
Execution Time; 2.190316
Execution Time; 2.190231
Execution Time; 2.110673
Execution Time; 2.025043
Execution Time; 2.068982
Execution Time; 2.165838
Execution Time; 2.176608
Execution Time; 2.170044
Execution Time; 2.167725
Execution Time; 2.173187
Execution Time; 2.169162
Execution Time; 2.155672
Execution Time; 2.169827
Execution Time; 2.178817
Execution Time; 2.160556
Execution Time; 2.155623
Execution Time; 2.152012
Execution Time; 2.158731
Execution Time; 2.150487
Execution Time; 2.155462
Execution Time; 2.174007
Execution Time; 2.151284
Execution Time; 2.155956
Execution Time; 2.151175
Execution Time; 2.156524
Execution Time; 2.172856
Execution Time; 2.169135
Execution Time; 2.178960
Execution Time; 2.161087
Execution Time; 2.175554
Execution Time; 2.175438
Execution Time; 2.155270
Execution Time; 2.184484
Execution Time; 2.180480
Execution Time; 2.188537
Execution Time; 2.170321
Execution Time; 2.184867
Execution Time; 2.190508
Execution Time; 2.175059
Execution Time; 2.175493
Execution Time; 2.174127
Execution Time; 2.163701
Execution Time; 2.181497
Execution Time; 2.171096
Execution Time; 2.192749
Execution Time; 2.169595
Execution Time; 2.160455
Execution Time; 2.165494
Execution Time; 2.098122
Execution Time; 2.037511
Execution Time; 2.050878
Execution Time; 2.181120
Execution Time; 2.190715
Execution Time; 2.170664
Execution Time; 2.185970
Execution Time; 2.195238
Execution Time; 2.195946
Execution Time; 2.192191
Execution Time; 2.183558
Execution Time; 2.166096
Execution Time; 2.182266
Execution Time; 2.185167
Execution Time; 2.203967
Execution Time; 2.171987
Execution Time; 2.199017
Execution Time; 2.190590
Execution Time; 2.188097
Execution Time; 2.196249
Execution Time; 2.178201
Execution Time; 2.183354
Execution Time; 2.191757
Execution Time; 2.187973
Execution Time; 2.192060
Execution Time; 2.189469
Execution Time; 2.169190
Execution Time; 2.173525
Execution Time; 2.171060
Execution Time; 2.174258
Execution Time; 2.184237
Execution Time; 2.176738
Execution Time; 2.177974
Execution Time; 2.176281
Execution Time; 2.177366
Execution Time; 2.177031
Execution Time; 2.200837
Execution Time; 2.188905
Execution Time; 2.192883
Execution Time; 2.199630
Execution Time; 2.194802
Execution Time; 2.201374
Execution Time; 2.205397
Execution Time; 2.188251
Execution Time; 2.193111
Execution Time; 2.128338
Execution Time; 2.062277
Execution Time; 2.077311
Execution Time; 2.261890
Execution Time; 2.264178
Execution Time; 2.265441
Execution Time; 2.268658
Execution Time; 2.260909
Execution Time; 2.261396
Execution Time; 2.256812
Execution Time; 2.270098
Execution Time; 2.226324
Execution Time; 2.226143
Execution Time; 2.236548
Execution Time; 2.235842
Execution Time; 2.222273
Execution Time; 2.224060
Execution Time; 2.225428
Execution Time; 2.243645
Execution Time; 2.239981
Execution Time; 2.234525
Execution Time; 2.266211
Execution Time; 2.260277
Execution Time; 2.252177
Execution Time; 2.260360
Execution Time; 2.266862
Execution Time; 2.264665
Execution Time; 2.270844
Execution Time; 2.261344
Execution Time; 2.261527
Execution Time; 2.252177
Execution Time; 2.261084
Execution Time; 2.262118
Execution Time; 2.258331
Execution Time; 2.262320
Execution Time; 2.254209
Execution Time; 2.262837
Execution Time; 2.254231
Execution Time; 2.267114
Execution Time; 2.258810
Execution Time; 2.248229
Execution Time; 2.236432
Execution Time; 2.242115
Execution Time; 2.237172
Execution Time; 2.244852
Execution Time; 2.233343
Execution Time; 2.246959
Execution Time; 2.236178
Execution Time; 2.114338
Execution Time; 2.053651
Execution Time; 2.074454
Execution Time; 2.215900
Execution Time; 2.206387
Execution Time; 2.208024
Execution Time; 2.223457
Execution Time; 2.224588
Execution Time; 2.204593
Execution Time; 2.207957
Execution Time; 2.207901
Execution Time; 2.198778
Execution Time; 2.213529
Execution Time; 2.236812
Execution Time; 2.220349
Execution Time; 2.226107
Execution Time; 2.220001
Execution Time; 2.218178
Execution Time; 2.218537
Execution Time; 2.218990
Execution Time; 2.228080
Execution Time; 2.216355
Execution Time; 2.219041
Execution Time; 2.193175
Execution Time; 2.201440
Execution Time; 2.192219
Execution Time; 2.207785
Execution Time; 2.197957
Execution Time; 2.201947
Execution Time; 2.198998
Execution Time; 2.194391
Execution Time; 2.190834
Execution Time; 2.202589
Execution Time; 2.212651
Execution Time; 2.202292
Execution Time; 2.190053
Execution Time; 2.185157
Execution Time; 2.200980
Execution Time; 2.206487
Execution Time; 2.204434
Execution Time; 2.186124
Execution Time; 2.193392
Execution Time; 2.198205
Execution Time; 2.202664
Execution Time; 2.202729
Execution Time; 2.197193
Execution Time; 2.111819
Execution Time; 2.045259
Execution Time; 2.048844
Execution Time; 2.119538
Execution Time; 2.116539
Execution Time; 2.126472
Execution Time; 2.112130
Execution Time; 2.113580
Execution Time; 2.113321
Execution Time; 2.118157
Execution Time; 2.137526
Execution Time; 2.123114
Execution Time; 2.142141
Execution Time; 2.123325
Execution Time; 2.119791
Execution Time; 2.113622
Execution Time; 2.119186
Execution Time; 2.114312
Execution Time; 2.117590
Execution Time; 2.121700
Execution Time; 2.112452
Execution Time; 2.106655
Execution Time; 2.120636
Execution Time; 2.107233
Execution Time; 2.114872
Execution Time; 2.114407
Execution Time; 2.117663
Execution Time; 2.136629
Execution Time; 2.121201
Execution Time; 2.140095
Execution Time; 2.126968
Execution Time; 2.130630
Execution Time; 2.121360
Execution Time; 2.121552
Execution Time; 2.120165
Execution Time; 2.135396
Execution Time; 2.131161
Execution Time; 2.124165
Execution Time; 2.122682
Execution Time; 2.113855
Execution Time; 2.113847
Execution Time; 2.114491
Execution Time; 2.114202
Execution Time; 2.135347
Execution Time; 2.128315
Execution Time; 2.119674
Execution Time; 2.063858
Execution Time; 2.055859
Execution Time; 2.117017
Execution Time; 2.225305
Execution Time; 2.234596
Execution Time; 2.216517
Execution Time; 2.218257
Execution Time; 2.215502
Execution Time; 2.221488
Execution Time; 2.216802
Execution Time; 2.210437
Execution Time; 2.185883
Execution Time; 2.184697
Execution Time; 2.192935
Execution Time; 2.185745
Execution Time; 2.195839
Execution Time; 2.194398
Execution Time; 2.192199
Execution Time; 2.198801
Execution Time; 2.193864
Execution Time; 2.192608
Execution Time; 2.214863
Execution Time; 2.208670
Execution Time; 2.205538
Execution Time; 2.208865
Execution Time; 2.212507
Execution Time; 2.208130
Execution Time; 2.207704
Execution Time; 2.217400
Execution Time; 2.204568
Execution Time; 2.211811
Execution Time; 2.208473
Execution Time; 2.210576
Execution Time; 2.210642
Execution Time; 2.198724
Execution Time; 2.197196
Execution Time; 2.195340
Execution Time; 2.203380
Execution Time; 2.202395
Execution Time; 2.202772
Execution Time; 2.206061
Execution Time; 2.186850
Execution Time; 2.185174
Execution Time; 2.194348
Execution Time; 2.213139
Execution Time; 2.205591
Execution Time; 2.189077
Execution Time; 2.186256
Execution Time; 2.201859
Execution Time; 2.124830
Execution Time; 2.034159
Execution Time; 2.036364
Execution Time; 2.087619
Execution Time; 2.075087
Execution Time; 2.078134
Execution Time; 2.092868
Execution Time; 2.083613
Execution Time; 2.087570
Execution Time; 2.082803
Execution Time; 2.089394
Execution Time; 2.101012
Execution Time; 2.097005
Execution Time; 2.099063
Execution Time; 2.112602
Execution Time; 2.090937
Execution Time; 2.092564
Execution Time; 2.088396
Execution Time; 2.083062
Execution Time; 2.087068
Execution Time; 2.093205
Execution Time; 2.094803
Execution Time; 2.099701
Execution Time; 2.101360
Execution Time; 2.099669
Execution Time; 2.095006
Execution Time; 2.098583
Execution Time; 2.100352
Execution Time; 2.086260
Execution Time; 2.086526
Execution Time; 2.098339
Execution Time; 2.101444
Execution Time; 2.068753
Execution Time; 2.072144
Execution Time; 2.060520
Execution Time; 2.072430
Execution Time; 2.058877
Execution Time; 2.075097
Execution Time; 2.072374
Execution Time; 2.058121
Execution Time; 2.060844
Execution Time; 2.059015
Execution Time; 2.080252
Execution Time; 2.078507
Execution Time; 2.073186
Execution Time; 2.081294
Execution Time; 2.083692
Execution Time; 2.087271
Execution Time; 2.081658
Execution Time; 2.050638
Execution Time; 2.089959
Execution Time; 2.088790
Execution Time; 2.128879
Execution Time; 2.137053
Execution Time; 2.141212
Execution Time; 2.109847
Execution Time; 2.105567
Execution Time; 2.124144
Execution Time; 2.139691
Execution Time; 2.120949
Execution Time; 2.110461
Execution Time; 2.116041
Execution Time; 2.133657
Execution Time; 2.133547
Execution Time; 2.146451
Execution Time; 2.125112
Execution Time; 2.144892
Execution Time; 2.138038
Execution Time; 2.140893
Execution Time; 2.117512
Execution Time; 2.109317
Execution Time; 2.145289
Execution Time; 2.136538
Execution Time; 2.117206
Execution Time; 2.135277
Execution Time; 2.141183
Execution Time; 2.133027
Execution Time; 2.110742
Execution Time; 2.127994
Execution Time; 2.127693
Execution Time; 2.141229
Execution Time; 2.126707
Execution Time; 2.130432
Execution Time; 2.109177
Execution Time; 2.130535
Execution Time; 2.127901
Execution Time; 2.125415
Execution Time; 2.116232
Execution Time; 2.152180
Execution Time; 2.161991
Execution Time; 2.127332
Execution Time; 2.112363
Execution Time; 2.119262
Execution Time; 2.149992
Execution Time; 2.127698
Execution Time; 2.125657
Execution Time; 2.131599
Execution Time; 2.161142
Execution Time; 2.146502
Execution Time; 2.138310
Execution Time; 2.121733
Execution Time; 2.157901
Execution Time; 2.165717
Execution Time; 2.087404
Execution Time; 2.050347
Execution Time; 2.035122
Execution Time; 2.169781
Execution Time; 2.210177
Execution Time; 2.211468
Execution Time; 2.174403
Execution Time; 2.225059
Execution Time; 2.198872
Execution Time; 2.218421
Execution Time; 2.178901
Execution Time; 2.219352
Execution Time; 2.236441
Execution Time; 2.201874
Execution Time; 2.209726
Execution Time; 2.234302
Execution Time; 2.205303
Execution Time; 2.187521
Execution Time; 2.212819
Execution Time; 2.234364
Execution Time; 2.155108
Execution Time; 2.236818
Execution Time; 2.226657
Execution Time; 2.168779
Execution Time; 2.199939
Execution Time; 2.233332
Execution Time; 2.208381
Execution Time; 2.175850
Execution Time; 2.214935
Execution Time; 2.215249
Execution Time; 2.168681
Execution Time; 2.234131
Execution Time; 2.223787
Execution Time; 2.186156
Execution Time; 2.216214
Execution Time; 2.220959
Execution Time; 2.176883
Execution Time; 2.191697
Execution Time; 2.205813
Execution Time; 2.215978
Execution Time; 2.162369
Execution Time; 2.235527
Execution Time; 2.236229
Execution Time; 2.177892
Execution Time; 2.154847
Execution Time; 2.059528
Execution Time; 2.059326
Execution Time; 2.062763
Execution Time; 2.084802
Execution Time; 2.115007
Execution Time; 2.152667
Execution Time; 2.141300
Execution Time; 2.169473
Execution Time; 2.130210
Execution Time; 2.154988
Execution Time; 2.089411
Execution Time; 2.084024
Execution Time; 2.076073
Execution Time; 2.099312
Execution Time; 2.048447
Execution Time; 2.059443
Execution Time; 2.023523
Execution Time; 2.035481
Execution Time; 2.032825
Execution Time; 2.053422
Execution Time; 2.054684
Execution Time; 2.058484
Execution Time; 2.035785
Execution Time; 2.051506
Execution Time; 2.078952
Execution Time; 2.073551
Execution Time; 2.078489
Execution Time; 2.064942
Execution Time; 2.061037
Execution Time; 2.070286
Execution Time; 2.086036
Execution Time; 2.055300
Execution Time; 2.061932
Execution Time; 2.066735
Execution Time; 2.018917
Execution Time; 2.020294
Execution Time; 2.035495
Execution Time; 2.030504
Execution Time; 2.015825
Execution Time; 2.009948
Execution Time; 2.011846
Execution Time; 2.010609
Execution Time; 2.037213
Execution Time; 2.025955
Execution Time; 2.055349
Execution Time; 2.047286
Execution Time; 2.057307
Execution Time; 2.077210
Execution Time; 2.062182
Execution Time; 2.093424
Execution Time; 2.109367
Execution Time; 2.084419
Execution Time; 2.078247
Execution Time; 2.105078
Execution Time; 2.089598
Execution Time; 2.102820
Execution Time; 2.089333
Execution Time; 2.101117
Execution Time; 2.116733
Execution Time; 2.103692
Execution Time; 2.099724
Execution Time; 2.101501
Execution Time; 2.079004
Execution Time; 2.080106
Execution Time; 2.095637
Execution Time; 2.070169
Execution Time; 2.072825
Execution Time; 2.087143
Execution Time; 2.071789
Execution Time; 2.085692
Execution Time; 2.085518
Execution Time; 2.069627
Execution Time; 2.088078
Execution Time; 2.046669
Execution Time; 2.069075
Execution Time; 2.058229
Execution Time; 2.068625
Execution Time; 2.053925
Execution Time; 2.039001
Execution Time; 2.054697
Execution Time; 2.051854
Execution Time; 2.066695
Execution Time; 2.069945
Execution Time; 2.048239
Execution Time; 2.101239
Execution Time; 2.049875
Execution Time; 2.095398
Execution Time; 2.070262
Execution Time; 2.053676
Execution Time; 2.071898
Execution Time; 2.063809
Execution Time; 2.057452
Execution Time; 2.068414
Execution Time; 2.051786
Execution Time; 2.060755
Execution Time; 2.070232
Execution Time; 2.077737
Execution Time; 2.081380
Execution Time; 2.050027
Execution Time; 2.083059
Execution Time; 2.071317
Execution Time; 2.063348
Execution Time; 2.061719
Execution Time; 2.058215
Execution Time; 2.052001
Execution Time; 2.059221
Execution Time; 2.066743
Execution Time; 2.040231
Execution Time; 2.048732
Execution Time; 2.115262
Execution Time; 2.073211
Execution Time; 2.115491
Execution Time; 2.073723
Execution Time; 2.099068
Execution Time; 2.110512
Execution Time; 2.143554
Execution Time; 2.103653
Execution Time; 2.116777
Execution Time; 2.100572
Execution Time; 2.115816
Execution Time; 2.099580
Execution Time; 2.120934
Execution Time; 2.123438
Execution Time; 2.103959
Execution Time; 2.053716
Execution Time; 2.097474
Execution Time; 2.082500
Execution Time; 2.068582
Execution Time; 2.073509
Execution Time; 2.074659
Execution Time; 2.069423
Execution Time; 2.066245
Execution Time; 2.086012
Execution Time; 2.062831
Execution Time; 2.100952
Execution Time; 2.084626
Execution Time; 2.099235
Execution Time; 2.078441
Execution Time; 2.102089
Execution Time; 2.076066
Execution Time; 2.099631
Execution Time; 2.084733
Execution Time; 2.086926
Execution Time; 2.079894
Execution Time; 2.082378
Execution Time; 2.073181
Execution Time; 2.089741
Execution Time; 2.075867
Execution Time; 2.079688
Execution Time; 2.076715
Execution Time; 2.070627
Execution Time; 2.081419
Execution Time; 2.064924
Execution Time; 2.054628
Execution Time; 2.066143
Execution Time; 2.056457
Execution Time; 2.059044
Execution Time; 2.047554
Execution Time; 2.063820
Execution Time; 2.062700
Execution Time; 2.067188
Execution Time; 2.040019
Execution Time; 2.066945
Execution Time; 2.055466
Execution Time; 2.067721
Execution Time; 2.075619
Execution Time; 2.053521
Execution Time; 2.057234
Execution Time; 2.118555
Execution Time; 2.132364
Execution Time; 2.114579
Execution Time; 2.109530
Execution Time; 2.119258
Execution Time; 2.136933
Execution Time; 2.136272
Execution Time; 2.126696
Execution Time; 2.074163
Execution Time; 2.098039
Execution Time; 2.104351
Execution Time; 2.110697
Execution Time; 2.099486
Execution Time; 2.103476
Execution Time; 2.112476
Execution Time; 2.107013
Execution Time; 2.075782
Execution Time; 2.086535
Execution Time; 2.074546
Execution Time; 2.090315
Execution Time; 2.074288
Execution Time; 2.074221
Execution Time; 2.065193
Execution Time; 2.083228
Execution Time; 2.094419
Execution Time; 2.078619
Execution Time; 2.080254
Execution Time; 2.054179
Execution Time; 2.090066
Execution Time; 2.058928
Execution Time; 2.066600
Execution Time; 2.083682
Execution Time; 2.067527
Execution Time; 2.072433
Execution Time; 2.052551
Execution Time; 2.051043
Execution Time; 2.067030
Execution Time; 2.064586
Execution Time; 2.068909
Execution Time; 2.078285
Execution Time; 2.102307
Execution Time; 2.066671
Execution Time; 2.081038
Execution Time; 2.053419
Execution Time; 2.056599
Execution Time; 2.066747
Execution Time; 2.059948
Execution Time; 2.081999
Execution Time; 2.060871
Execution Time; 2.054914
Execution Time; 2.070373
Execution Time; 2.064438
Execution Time; 2.063374
Execution Time; 2.069430
Execution Time; 2.055739
Execution Time; 2.080035
Execution Time; 2.095685
Execution Time; 2.088315
Execution Time; 2.084194
Execution Time; 2.076257
Execution Time; 2.113009
Execution Time; 2.089747
Execution Time; 2.087431
Execution Time; 2.111747
Execution Time; 2.113006
Execution Time; 2.107325
Execution Time; 2.107683
Execution Time; 2.092268
Execution Time; 2.083645
Execution Time; 2.080577
Execution Time; 2.073718
Execution Time; 2.094049
Execution Time; 2.081554
Execution Time; 2.098306
Execution Time; 2.082451
Execution Time; 2.089426
Execution Time; 2.072242
Execution Time; 2.095246
Execution Time; 2.071050
Execution Time; 2.095687
Execution Time; 2.071090
Execution Time; 2.076848
Execution Time; 2.059506
Execution Time; 2.066561
Execution Time; 2.056087
Execution Time; 2.079555
Execution Time; 2.066153
Execution Time; 2.085161
Execution Time; 2.088752
Execution Time; 2.091824
Execution Time; 2.072863
Execution Time; 2.081422
Execution Time; 2.056858
Execution Time; 2.070792
Execution Time; 2.067157
Execution Time; 2.055605
Execution Time; 2.081163
Execution Time; 2.060573
Execution Time; 2.061309
Execution Time; 2.053638
Execution Time; 2.075459
Execution Time; 2.054063
Execution Time; 2.084198
Execution Time; 2.078457
Execution Time; 2.065579
Execution Time; 2.087654
Execution Time; 2.107141
Execution Time; 2.104950
Execution Time; 2.080599
Execution Time; 2.075292
Execution Time; 2.105670
Execution Time; 2.088559
Execution Time; 2.079716
Execution Time; 2.087246
Execution Time; 2.095816
Execution Time; 2.079708
Execution Time; 2.083405
Execution Time; 2.051813
Execution Time; 2.075970
Execution Time; 2.102288
Execution Time; 2.111640
Execution Time; 2.120211
Execution Time; 2.116116
Execution Time; 2.106996
Execution Time; 2.103389
Execution Time; 2.117119
INIT: Switching to runlevel: 0INIT: Sending processes the TERM signal
[[36minfo[39;49m] Using makefile-style concurrent boot in runlevel 0.
[[36minfo[39;49m] Saving the system clock.
[[36minfo[39;49m] Hardware Clock updated to Thu Jul 28 16:09:56 UTC 2016.
[....] Asking all remaining processes to terminate...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] All processes ended within 2 seconds...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deconfiguring network interfaces...Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/eth0/52:54:00:12:34:56
Sending on   LPF/eth0/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPRELEASE on eth0 to 10.0.2.2 port 67
[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[ 2631.474261] EXT4-fs (sda1): re-mounted. Opts: (null)
[[36minfo[39;49m] Will now halt.
[ 2633.519239] sd 0:0:0:0: [sda] Stopping disk
[ 2633.524295] ACPI: Preparing to enter system sleep state S5
[ 2633.526295] Power down.
aff-executor-preload.c:affhooks_init()
aff-executor-preload.c:affhooks_shut()
HELLO KITTY
