	110: Executing benchmark: trmm_STANDARD
real 14.82
user 58.49
sys 0.34
	111: Executing benchmark: trmm_STANDARD
real 14.88
user 58.61
sys 0.39
	112: Executing benchmark: trmm_STANDARD
real 14.85
user 58.62
sys 0.30
	113: Executing benchmark: trmm_STANDARD
real 14.85
user 58.63
sys 0.28
	114: Executing benchmark: trmm_STANDARD
real 14.79
user 58.33
sys 0.33
	115: Executing benchmark: trmm_STANDARD
real 14.88
user 58.71
sys 0.29
	116: Executing benchmark: trmm_STANDARD
real 14.85
user 58.55
sys 0.34
