STARTING syrk_STANDARD execution: Tue Jan  3 13:28:04 EET 2017
0: Executing benchmark: syrk_STANDARD
real 56.72
user 225.96
sys 0.71
1: Executing benchmark: syrk_STANDARD
real 59.63
user 237.57
sys 0.79
2: Executing benchmark: syrk_STANDARD
real 56.58
user 225.59
sys 0.62
3: Executing benchmark: syrk_STANDARD
real 59.62
user 237.57
sys 0.82
4: Executing benchmark: syrk_STANDARD
real 57.03
user 227.33
sys 0.70
5: Executing benchmark: syrk_STANDARD
real 63.39
user 252.68
sys 0.73
6: Executing benchmark: syrk_STANDARD
real 60.35
user 240.76
sys 0.55
7: Executing benchmark: syrk_STANDARD
real 60.39
user 240.75
sys 0.66
FINISHED syrk_STANDARD execution (8 times): Tue Jan  3 13:35:58 EET 2017
